<서울시 - 총 28곳>
이문설농탕/ 서울시 종로구 견지동/ 1904/ 설렁탕
형제추어탕/ 서울시 종로구 평창동/ 1926/ 추어탕
용금옥/ 서울시 중구 다동/ 1932/ 추탕(서울식 추어탕)
은호식당/ 서울시 중구 남창동/ 1932/ 꼬리토막
곰보추탕/ 서울시 동대문구 용신동/ 1933/ 추탕
잼배옥/ 서울시 중구 서소문동/ 1933/ 설렁탕
청진옥/ 서울시 종로구 종로1가/ 1937/ 해장국
하동관/ 서울시 중구 명동1가/ 1939/ 곰탕
한일관/ 서울시 강남구 신사동/ 1939/ 불고기, 냉면
옥천옥/ 서울시 동대문구 신설동/ 1941/ 설렁탕
우래옥/ 서울시 중구 주교동/ 1946/ 평양냉면
부여집/ 서울시 영등포구 당산동2가/ 1947 꼬리곰탕
강서면옥/ 서울시 중구 서소문동/ 1948/ 평양냉면
옥돌집/ 서울시 성북구 길음동/ 1948/ 불고기
명동 할매낙지/ 서울시 중구 명동2가/ 1950/ 낙지백반
진주집/ 서울시 중구 남창동/ 1950/ 꼬리곰탕
문화옥/ 서울시 중구 주교동/ 1952/ 설렁탕
연남서식당/ 서울시 마포구 노고산동/ 1953/ 소갈비
마포 진짜원조 최대포/ 서울시 마포구 공덕동/ 1956/ 돼지갈비
열차집/ 서울시 종로구 공평동/ 1956/ 빈대떡
삼거리 먼지막 순대국/ 서울시 영등포구 대림1동/ 1957/ 순대국
오장동 함흥냉면/ 서울시 중구 오장동/ 1958/ 냉면
태조 감자국/ 서울시 성북구 동소문동/ 1958/ 감자국
전주 중앙회관/ 서울시 중구 충무로1가/ 1959/ 곱돌비빔밥
고려삼계탕/ 서울시 중구 서소문동/ 1960/ 삼계탕
함흥 곰보냉면/ 서울시 종로구 인의동/ 1960/ 냉면
역전회관/ 서울시 마포구 용강동/ 1962/ 바싹불고기
진주회관/ 서울시 중구 서소문동/ 1962/ 콩국수
하얀집/ 전남 나주시 중앙동/ 1910/ 곰탕, 수육
내호냉면/ 부산시 남구 우암2동/ 1919/ 함흥냉면
박달집/ 부산시 금정구 구서2동/ 1920/ 개장국
안일옥/ 경기도 안성시 영동/ 1920/ 설렁탕
함양집/ 울산시 남구 신정3동/ 1924/ 비빔밥
천일식당/ 전남 해남군 해남읍/ 1924/ 떡갈비
천황식당/ 경남 진주시 대안동/ 1927/ 진주비빔밥
기장곰장어/ 부산시 기장군 기장읍/ 1929/ 짚불곰장어
삼대 광양 불고기집/ 전남 광양시 광양읍/ 1930/ 불고기
황산옥/ 충남 논산시 강경읍/ 1931/ 생복찜
신식당/ 전남 담양군 담양읍/ 1932/ 떡갈비
연춘/ 충남 아산시 득산동/ 1936/ 장어구이
진주회관/ 충남 천안시 성환읍/ 1939/ 불고기
동래 할매 파전/ 부산시 동래구 복천동/ 1940/ 동래파전
영명식당/ 전남 영암군 학산면/ 1940/ 갈낙탕
소복식당/ 충남 예산군 예산읍/ 1942/ 소갈비
할머니집/ 경기도 오산시 오산동/ 1943/ 소머리국밥
전통 경주할매집/ 경북 경주시 황남동/ 1944/ 쌈밥정식
남성식당/ 경남 창원시 오동동/ 1945/ 복국
삼백집/ 전북 전주시 고사동/ 1945/ 콩나물국밥
평양옥/ 인천시 중구 신흥동/ 1945/ 해장국
하연옥/ 경남 진주시 이현동/ 1945/ 진주물냉면
국일 따로국밥/ 대구시 중구 전동/ 1946/ 따로국밥
송정 3대 국밥/ 부산시 부산진구 부전2동/ 1946/ 돼지국밥
할머니 묵집/ 대전시 유성구 봉산동/ 1946/ 묵밥
육거리 곰탕/ 경남 진주시 강남동/ 1948/ 곰탕
원조 창평시장 국밥/ 전남 담양군 창평면 창평리/ 1949/ 국밥
경희식당/ 충북 보은군 속리산면/ 1950/ 한정식
급행장/ 부산시 부산진구 부전1동/ 1950/ 소갈비구이
포항 할매집/ 경북 영천시 완산동/ 1950/ 곰탕
강산면옥/ 대구시 중구 교동/ 1951/ 물냉면
고래고기 원조 할매집/ 울산시 남구 장생포동/ 1951/ 고래 수육
불로식당/ 경남 창원시 동성동/ 1951/ 한정식
천안곰탕/ 부산시 중구 광복동1가/ 1951/ 곰탕
평양옥(대전시)/ 대전시 서구 만년동/ 1951/ 영양탕
호동식당/ 경남 통영시 서호동/ 1951/ 복국
국일식당/ 전남 보성군 벌교읍/ 1952/ 꼬막정식
옥천냉면/ 경기도 양평군 옥천면/ 1952/ 냉면
이학식당/ 충남 공주시 중동/ 1952/ 따로국밥
평양냉면/ 충남 천안시 동남구 사직동/ 1952/ 냉면
한국집/ 전북 전주시 완산구 전동/ 1952/ 육회비빔밥
다신식당/ 강원도 속초시 청호동/ 1953/ 가리국밥
옛집식당/ 대구시 중구 시장북로/ 1953/ 육개장
우리옥/ 인천시 강화군 강화읍/ 1953/ 백반
원산면옥/ 부산시 중구 창선동1가/ 1953/ 냉면
하동집/ 경남 진주시 대안동/ 1953/ 복국
한일관/ 전북 전주시 완산구 중화산동/ 1954/ 한정식, 전주비빔밥
고성회관/ 강원도 속초시 중앙동/ 1955/ 오징어순대
남들갈비/ 충북 청주시 모충동/ 1955/ 돼지갈비
소문난 3대 할매김밥집/ 경남 통영시 서호동/ 1955/ 충무김밥
새진주식당/ 부산시 중구 보수동1가/ 1955/ 비빔밥
시내식당/ 전남 광양시 광양읍/ 1955/ 광양불고기
옥산 장날 순대/ 충북 청원군 옥산면/ 1955/ 순대국밥
경주 원조콩국/ 경북 경주시 황남동/ 1956/ 콩국수
대들보 함흥면옥/ 대전시 중구 유천1동/ 1956/ 냉면
송월관/ 경기도 동두천시 생연2동/ 1956/ 떡갈비
양산도집/ 부산시 사상구 감전동/ 1956/ 민물장어구이
목리 장어센터/ 전남 강진군 강진읍/ 1957/ 장어구이
상주식당/ 대구시 중구 동성로2가/ 1957/ 추어탕
가선식당/ 충북 영동군 양산면/ 1958/ 어죽
리정식당/ 충북 청주시 내덕동/ 1958/ 육개장
백번집/ 전북 전주시 다가동1가/ 1958/ 한정식
완도횟집/ 전남 강진군 마량면/ 1958/ 생선회
구포집/ 부산시 중구 부평동3가/ 1959/ 회비빔밥
새집 추어탕/ 전북 남원시 천거동/ 1959/ 추어숙회
두암식당/ 전남 무안군 몽탄면/ 1960/ 짚불구이
명월집/ 인천시 중구 중앙동3가/ 1962/ 백반
편대장/ 영화식당 경북 영천시 금노동/ 1962/ 육회
덕인관/ 전남 담양군 담양읍/ 1963/ 떡갈비
진짜초가집 원조 아구찜/ 경남 창원시 오동동/ 1965/ 아구찜
버들식당/ 대구시 달서구 성당1동/ 1967/ 곱창
청화집/ 충남 천안시 병천면/ 1967/ 순대



