가막골보신탕/ 02-2608-5255 / 흑염소, 보신탕, 전골 /서울특별시 강서구 화곡로56길 37-11(화곡동)
가온/ 02-3436-7100 / 곰국시, 떡만두국 /서울특별시 광진구 아차산로78길 75
감나무집기사식당/ 02-325-8727 / 돼지불백 /서울특별시 마포구 연남로 25(연남동)
굴마을낙지촌/ 02-959-3004 / 굴국밥, 뚝배기굴밥 /서울특별시 동대문구 고산자로 420
논현손칼국수/ 02-517-6030 / 칼국수 /서울특별시 강남구 논현로 봉은사로25길 15(논현동)
대성집/ 02-735-4259 / 도가니탕, 해장국 /서울특별시 종로구 통일로 184-11(교북동)
동구밖오리구이/ 02-484-5292 / 오리구이 /서울특별시 강동구 풍성로 73길(둔촌동)
동학소한마리/ 02-455-7000 / 쇠고기, 오리모둠 /서울특별시 광진구 천호대로124길 28
두부마을/ 02-931-6551 / 두부전골, 쌈밥정식 /서울특별시 노원구 노해로75길 14-26(상계동)
등나무집/ 02-429-1668 / 매운탕 /서울특별시 강동구 아리수로93가길 250-8
마포양지설렁탕/ 02-716-8602 / 설렁탕 /서울특별시 마포구 백범로 36길 2(공덕동)
마포옥/ 02-716-6661 / 한우양지설렁탕 /서울특별시 마포구 토정로 312(용강동)
만나식당/ 02-323-0726 / 만두전골, 국수전골 /서울특별시 마포구 월드컵로 142(성산동)
맛있어꼭!오리/ 02-3437-9252 / 오리꼬치구이, 한방백숙 /서울특별시 광진구 자양로 187-1(구의동)
매일복집/ 02-973-1747 / 복요리 /서울특별시 노원구 동일로176길 42
먹고을전주콩나물국밥/ 02-977-0038 / 국밥 /서울특별시 중랑구 중랑역로 268(묵동)
메기대감/ 02-3461-4008 / 메기매운탕, 메기불고기 /서울특별시 서초구 남부순환로350길 30(양재동)
메이찬/ 02-957-6665 / 짜장면 /서울특별시 동대문구 고산자로 420(용두동)
발산삼계탕/ 02-3662-3930 / 삼계탕 /서울특별시 강서구 강서로 344(내발산동)
봉평메밀촌/ 02-426-0338 / 물막국수, 묵밥 /서울특별시 강동구 상암로 286
산천가든/ 02-966-2713 / 한정식(돌솥밥) /서울특별시 동대문구 천호대로29가길 17(용두동)
서울갈매기/ 02-928-0366 / 갈매기살 /서울특별시 성북구 보문로 102-6
소담한정식뷔페/ 02-306-3500 / 한정식 /서울특별시 서대문구 응암로 133(북가좌동)
손가네곰국수/ 02-743-8937 / 설렁탕, 곰국수 /서울특별시 성북구 성북로15길 8(성북동)
수향보쌈칼국수/ 02-478-8308 / 보쌈 /서울특별시 강동구 풍성로37가길 5
양천식당/ 02-2642-4747 / 보신탕, 수육 /서울특별시 양천구 중앙로32길 43(신정동)
양평민물고기매운탕/ 02-712-6657 / 빠가사리매운탕 /서울특별시 용산구 청파로 329
어부수산/ 02-2636-8892 / 회, 매운탕 /서울특별시 영등포구 국회대로36길 13
역촌왕돈까스/ 02-355-2777 / 돈가스 /서울특별시 은평구 진흥로 121-1(대조동)
연희동칼국수/ 02-333-3955 / 칼국수 /서울특별시 서대문구 연희맛로 37(연희동)
영광식당/ 02-714-6161 / 영광굴비구이 /서울특별시 마포구 광성로 17(신수동)
영양족발순대국/ 02-2699-7914 / 족발 /서울특별시 강서구 까치산로 35(화곡동, 화곡본동시장 내)
오꼬꼬(O'coco)/ 02-3444-3313 / 마살라치킨스테이크 /서울특별시 강남구 도산대로11길 18(신사동)
옥돌회관/ 02-965-1755 / 모둠생선구이, 삼겹살 /서울특별시 동대문구 고산자로 28길 39(용두동)
우리맛금일푸른바다/ 02-454-7661 / 바다장어구이 /서울특별시 광진구 능동로37길 14(중곡동)
원조나주곰탕/ 02-886-9353 / 곰탕 /서울특별시 관악구 신림로28길 34
원조백제보양탕/ 02-2632-3189 / 보신탕, 수육 /서울특별시 영등포구 국회대로38길 15 당산한양아파트 2동
웰빙자연버섯농장/ 02-924-8777 / 샤브샤브 /서울특별시 성북구 보문로 185(삼선동4가, 1층)
이남장/ 02-2267-4081 / 설렁탕 /서울특별시 중구 삼일대로12길 16(을지로2가)
이천성모메존칼국수/ 02-2625-4821 / 짬뽕수제비 /서울특별시 구로구 경인로 18(오류동)
장수집/ 02-882-1490 / 삼계탕, 보신탕 /서울특별시 관악구 봉천로 486
장어家/ 02-3401-3305 / 소금구이 /서울특별시 송파구 중대로 148(가락동)
정통옛날손짜장/ 02-334-9025 / 굴짬뽕, 수타짜장 /서울특별시 마포구 월드컵북로8길 7(연남동)
진양평해장국/ 02-382-8281 / 해장국 /서울특별시 은평구 통일로65길 12-2(대조동)
진한방삼계탕/ 02-455-6020 / 한방삼계탕, 닭볶음탕 /서울특별시 광진구 능동로 254
착한낙지(서울둔촌점)/ 02-484-0071 / 낙지전골, 낙지덮밥 /서울특별시 강동구 동남로 592(둔천동)
청와삼대명이보쌈·칼국수/ 031-796-5266 / 칼국수, 명이마늘보쌈 /경기도 하남시 미사대로 596(덕풍동)
풍년식당/ 02-2212-1904 / 한방약오리, 오리전골 /서울특별시 동대문구 답십리로50길 6(답십리동)
하누소/ 02-900-9900 / 생갈비, 한정식 /서울특별시 도봉구 노해로 327(창동)
형제추어탕/ 02-919-4455 / 추탕, 미꾸리어죽 /서울특별시 종로구 평창문화로 28-7
(미숙이)손큰할매/ 051-721-2959 / 전복죽, 해산물 /부산광역시 기장군 기장읍 연화1길 191
가마솥생복집/ 051-722-2995 / 복요리 /부산광역시 기장군 기장읍 차성로 327-2
감나무집/ 052-249-9202 / 오리불고기, 오리탕 /울산광역시 울주군 청량면 청량천변로 123
금곡장어마을/ 051-361-4222 / 장어구이 /부산광역시 북구 효열로 25
기장곰장어/ 051-721-2934 / 짚불구이, 양념구이 /부산광역시 기장군 기장읍 기장해안로 70  
김양집/ 052-239-5539 / 짚불곰장어 /울산광역시 울주군 서생면 신암해안길 13
깃발집/ 051-553-4012 / 물회, 꽃게된장조림 /부산광역시 동래구 온천장로107번길 10(온천동)
대궐안집/ 051-322-1223 / 갈비탕 /부산광역시 사상구 광장로 68
동래삼계탕/ 051-555-2464 / 삼계탕, 약탕 /부산광역시 동래구 동래로116번길 39
만방하릅소/ 051-243-2431 / 쇠고기, 해초비빔밥 /부산광역시 중구 부평1길 7
미스터스시(3호점)/ 051-747-5382 / 초밥, 생선회 /부산광역시 해운대구 해운대해변로197번길 10-4(우1동)
상안가든/ 052-295-0593 / 오리탕, 오리불고기 /울산광역시 북구 동산길 24(상안동)
수민이네/ 051-701-7661 / 조개구이, 장어구이 /부산광역시 해운대구 청사포로58번길 118(중동)
시장분식/ 051-973-8735 / 비빔칼국수, 선지국수 /부산광역시 강서구 공항로811번다길 23-19(대저2동)
실비집/ 051-245-6806 / 주꾸미, 빈대떡 /부산광역시 중구 해관로 20-3
일미불갈비(2호점)/ 051-507-0724 / 돼지갈비, 왕소금구이 /부산광역시 연제구 미남로 22(거제동)
짱뚱어전문/ 051-972-6233 / 짱뚱어요리 /부산광역시 강서구 대저중앙로309번길 65(대저1동)
칠성식당/ 051-632-0749 / 곱창, 삼겹살 /부산광역시 남구 지게골로 7(문현동)
칡넝쿨/ 051-971-6569 / 양념구이, 훈제바비큐 /부산광역시 강서구 상덕로 52
탱크맨투곰탕전문점/ 052-235-5820 / 갈비탕, 갈비찜 /울산광역시 동구 옥류로 18
통영장어무한리필/ 051-207-0589 / 장어구이 /부산광역시 사하구 동매로 50
함양집/ 052-275-6947 / 육회비빔밥, 한우물회 /울산광역시 남구 중앙로208번길 12(신정동)
효정밥상/ 052-227-4995 / 게장정식 /울산광역시 울주군 청량면 신덕하1길 9
공화춘/ 032-765-0571 / 짜장면 /인천광역시 중구 차이나타운로 43(북성동3가)
구진포민물장어/ 032-421-9595 / 장어구이, 떡갈비 /인천광역시 남동구 구월남로 117(구월동)
대관령숯불갈비/ 032-438-8961 / 우렁쌈밥, 두루치기 /인천광역시 남동구 문화로133번길 44(구월3동)
돌기와집/ 032-934-5482 / 붕어찜, 메기매운탕 /인천광역시 강화군 송해면 상도숭뢰길116번길 39-10
들내음들깨칼국수·수제비/ 032-433-9650 / 들깨칼국수, 수제비 /인천광역시 남동구 논고개로 393(도림동)
명동보리밥/ 032-435-3392 / 보리밥정식, 보쌈 /인천광역시 남동구 예술로 220(구월1동)
성진물텀벙/ 032-883-1771 / 아귀탕, 아귀찜, 해물찜 /인천광역시 남구 독배로403번길 10(용현동)
용두레/ 032-427-0720 / 옻닭, 영양탕 /인천광역시 연수구 예술로20번길 41(선학동)
월아천/ 032-777-8884 / 오리백숙, 닭볶음탕 /인천광역시 중구 개항로45번길 12-20(내동)
일미산장숯불장어/ 032-933-8585 / 민물장어, 갯벌장어 /인천광역시 강화군 선원면 더리미길 2
전원가든/ 032-512-4817 / 보신탕, 닭백숙, 토끼요리 /인천광역시 계양구 역골로 79(다남동)
진천토종순대/ 032-574-0798 / 순대국밥, 곱창전골 /인천광역시 서구 신진말로 37
충남서산집/ 032-933-1667 / 꽃게탕, 꽃게찜 /인천광역시 강화군 내가면 중앙로 1200
화성영양탕/ 032-882-4556 / 영양탕, 삼계탕 /인천광역시 중구 서해대로410번길 35(신흥동3가)
힐록/ 032-502-3878 / 돼지모둠바비큐, 파스타 /인천광역시 부평구 청중로29번길 34(청천동)
개성집/ 031-319-9211 / 생선구이, 명태조림 /경기도 시흥시 시흥대로 248-20(군자동)
고등반점/ 031-251-3291 / 짜장면, 탕수육 /경기도 수원시 팔달구 팔달로52번길 43(고등동)
골목집/ 031-245-9158 / 묵은지찌개 /경기도 수원시 영통구 인계로220번길 6-67(매탄동)
국수부자/ 031-269-2369 / 잔치국수, 비빔국수 /경기도 수원시 장안구 경수대로976번길 41(2층)
군포해물탕/ 031-215-3705 / 해물탕 /경기도 수원시 영통구 동수원로513번길 11(매탄동)
그집쭈꾸미볶음/ 031-241-1359 / 주꾸미볶음, 해물파전 /경기도 수원시 장안구 만석로 183(송죽동)
까비네손칼국수/ 031- 242-4673 / 칼국수 /경기도 수원시 장안구 송정로 161(조원동)
남해생선구이/ 031-213-4962 / 생선구이 /경기도 수원시 영통구 동수원로537번길 7(원천동)
능서돼지국밥 070-4117-1155 / 돼지국밥 /경기도 여주시 흥천면 흥천로 5
대왕칼국수/ 031-252-2820 / 칼국수 /경기도 수원시 팔달구 창룡대로7번길 11(북수동)
대자연호남식당/ 031-631-5870 / 돼지주물럭, 홍어삼합 /경기도 이천시 모가면 진상미로 1585
대통생소금구이/ 031-255-6692 / 갈빗살, 생목살 /경기도 수원시 팔달구 향교로 53(매산로2가)
대호식당/ 031-834-1416 / 부대찌개, 동태찌개 /경기도 연천군 신서면 연신로 1154
두꺼비집/ 031-242-4267 / 부대찌개 /경기도 수원시 팔달구 향교로 100
두오즈/ 031-358-3670 / 커피 /경기도 화성시 장안면 한천1길 32-7  
둔내막국수/ 031-296-3522 / 족발, 막국수 /경기도 수원시 장안구 율전로98번길 7-1(율전동)
밀밭사랑칼국수/ 031 845-5522 / 해물칼국수, 바지락칼국수 /경기도 양주시 부흥로1398번길 189(남방동)
밤나무집/ 031-585-9966 / 쌈밥정식, 애곤이탕 /경기도 가평군 청평면 갈오현로10번길 21  
백청우칼국수/ 031-246-2005 / 해물국수전골 /경기도 수원시 장안구 금당로 1(조원동)
보영만두/ 031-242-9076 / 만두, 쫄면 /경기도 수원시 장안구 팔달로 271(영화동)
복촌/ 031-223-5544 / 복요리 /경기도 수원시 팔달구 권광로175번길 31-5(인계동, 1층)
불탄소가든/ 031-834-2770 / 메기매운탕, 참게매운탕 /경기도 연천군 연천읍 현문로 526-29
서가네메밀촌/ 031-245-3976 / 막국수, 비빔막국수 /경기도 수원시 장안구 정조로1053번길 41(송죽동)
서경들손두부/ 031-633-1701 / 두부전골, 보쌈정식 /경기도 이천시 모가면 진상미로1178번길 17
석산민물매운탕/ 031-233-8145 / 매운탕, 오징어볶음 /경기도 수원시 권선구 세지로66번길 29(권선동)
수리재시골밥상/ 031-584-3240 / 손두부전골 /경기도 가평군 청평면 수리재길 252  
숯고개부대찌개/ 031-666-2768 / 부대찌개, 스테이크 /경기도 평택시 쇼핑로 39-1(신장동)
신사강정육식당/ 031-247-5454 / 쇠고기·돼지고기구이 /경기도 수원시 장안구 정조로1088번길 11(송죽동)
아가페식당/ 031-834-4297 / 손칼국수, 얼큰수제비 /경기도 연천군 연천읍 문화로 82  
약수오리/ 031-834-1952 / 숯더덕오리구이 /경기도 연천군 신서면 연신로 1616
양태봉촌두부/ 031-582-0058 / 두부전골, 모두부 /경기도 가평군 가평읍 태봉안길 54
옹기종기통큰양푼이동태탕/ 031-566-3655 / 동태애탕, 명태회무침 /경기도 구리시 경춘로242번길 31-13(수택동)
유니스의정원/ 031-437-2045 / 바비큐, 파스타 /경기도 안산시 상록구 반월천북길 139
전주식당/ 031-766-4114 / 게장백반, 조기찌개 /경기도 광주시 중앙로 307(송정동, 밀목사거리)
정원뚝배기/ 031-883-2878 / 황태해장국, 내장탕 /경기도 여주시 여흥로69번길 26-13
콩마당/ 031-254-2827 / 콩마당정식 /경기도 수원시 장안구 파장천로 92(파장동)
털보집/ 031-792-3815 / 빠가사리매운탕, 붕어찜 /경기도 하남시 검단산로 379(창우동)
평양초계탕·막국수/ 031-372-9909 / 초계탕, 메밀전 /경기도 오산시 큰말길 15-54(세교동)
호성식당/ 031-681-7786 / 꽃게탕, 게장정식 /경기도 평택시 포승읍 연암길 87
화홍추어탕/ 031-245-3660 / 추어탕 /경기도 수원시 장안구 송원로41번길 9(송죽동)
1.5닭갈비/ 033-253-8635 / 닭갈비 /강원도 춘천시 후만로 77
가보자식당/ 033-243-7607 / 순대국 /강원도 춘천시 신북읍 신샘밭로 359-8
거기매운탕/ 033-334-1885 / 매운탕 /강원도 평창군 방림면 평창대로 158-4
남대천황가네매운탕/ 033-452-9800 / 매운탕 /강원도 철원군 갈말읍 명성로139번안길 10
내대리막국수/ 033-452-3932 / 막국수 /강원도 철원군 갈말읍 내대1길 29-10
누나네밥집/ 033-748-5955 / 갈치조림, 콩나물삼겹살 /강원도 원주시 천사로 199
담치마을/ 033-673-0012 / 섭국 /강원도 양양군 양양읍 남문로 17-1
동광식당/ 033-563-3100 / 황기족발 /강원도 정선군 정선읍 녹송1길 27
동해동태찜/ 033-743-7431 / 동태찜 /강원도 원주시 원문로 108
미륵바위쉼터/ 033-441-0514 / 두부전골, 매운탕 /강원도 화천군 화천읍 평화로 333
방동막국수/ 033-461-0419 / 막국수 /강원도 인제군 기린면 조침령로 496
백촌막국수/ 033-632-5422 / 막국수 /강원도 고성군 토성면 백촌1길 10
부담없는횟집/ 033-533-1047 / 회, 매운탕, 대게 /강원도 동해시 일출로 129
부림해물/ 033-576-0789 / 대구김치국 /강원도 삼척시 테마타운길 69(101동 103호)
부안막국수/ 033-254-0654 / 막국수, 총떡 /강원도 춘천시 후석로344번길 8(후평동)
북청아바이냉면/ 033-635-2795 / 복어찜, 순대 /강원도 속초시 청호로 117-8
비선횟집/ 033-653-4888 / 제철회 /강원도 강릉시 창해로14번길 34(견소동)
솔거리추어탕/ 033-671-1360 / 추어탕 /강원도 양양군 강현면 안골로 296-15
솔잎가든/ 033-373-3323 / 곤드레돌솥밥 /강원도 영월군 영월읍 청령포로 48
시래원/ 033-481-4200 / 시래기정식 /강원도 양구군 남면 봉화산로 457
양지말화로구이/ 033-435-7533 / 돼지구이, 양념갈비 /강원도 홍천군 홍천읍 양지말길 17-4
옛뜰/ 033-672-7009 / 두부구이, 섭국 /강원도 양양군 손양면 동명로 289
우성닭갈비/ 033-254-0053 / 닭갈비, 볶음밥 /강원도 춘천시 후만로 81(후평동)
운동장해장국/ 033-345-1770 / 한우해장국 /강원도 횡성군 횡성읍 삼일로 79
유포리막국수/ 033-242-5168 / 막국수, 편육 /강원도 춘천시 신북읍 맥국2길 123
일촌/ 033-482-8879 / 매운등갈비찜, 도토리임자탕 /강원도 양구군 양구읍 양록길23번길 6-5
장릉보리밥집/ 033-374-3986 / 보리밥 /강원도 영월군 영월읍 단종로 178-10
참맛골/ 033-533-3776 / 코다리조림 /강원도 동해시 동굴로 69
형제막국수/ 033-645-9969 / 막국수, 수육 /강원도 강릉시 사임당로 113-3
홍천사랑말한우/ 033-435-9292 / 한우 /강원도 홍천군 북방면 홍천로 11
황가네찜/ 033-635-2277 / 생선모둠찜, 대구뽈찜 /강원도 속초시 영랑해안길 95
횡성한우곰탕/ 033-343-4545 / 한우곰탕, 설렁탕 /강원도 횡성군 횡성읍 문화체육로 40
고향식당/ 043-297-1004 / 올갱이해장국, 올갱이무침 /충청북도 청원군 미원면 미원시내2길 11-6
대보명가/ 043-643-3050 / 제천약초밥상, 약초떡갈비 /충청북도 제천시 용두대로 287(신월동)
덕산순대/ 043-842-2959 / 국밥, 순대, 김치만두 /충청북도 충주시 충인8길 4-2(충의동)
선광집/ 043-732-8404 / 생선국수, 생선튀김 /충청북도 옥천군 청산면 지전2길 14
솔잎가든/ 043-743-9098 / 능이백숙, 흑두부 /충청북도 영동군 양산면 천태산진입길 46
시골순두부/ 043-643-9522 / 순두부, 산초·들기름두부구이 /충청북도 제천시 중말8길 22(두학동)
쌍곡자연산버섯/ 043-214-2228 / 버섯전골, 오리백숙 /충청북도 청원군 오창읍 구룡택지로 17
옛날순두부/ 043-644-9763 / 두부전골, 순두부 /충청북도 제천시 의병대로42길 75-12(두학동)
우리매운탕/ 043-834-0005 / 잡어매운탕, 메기매운탕 /충청북도 괴산군 괴산읍 괴광로느티울길 8-2
중앙닭집/ 043-833-0414 / 삼계탕 /충청북도 괴산군 괴산읍 읍내로 319  
천하대장군/ 043-221-5289 / 한방오리찜, 묵은지오리탕 /충청북도 청주시 상당구 직지대로 817
폭포가든/ 043-742-1777 / 우렁쌈장, 우렁된장찌개 /충청북도 영동군 심천면 옥계폭포길 144
한일맛집/ 043-422-6998 / 단양마늘찜닭 /충청북도 단양군 매포읍 평동14길 30 
갯벌바지락칼국수/ 042-524-9782 / 바지락칼국수 /대전광역시 서구 괴정로 71-1(괴정동)
공주칼국수/ 042-527-9401 / 칼국수, 주꾸미구이 /대전광역시 서구 용문로 32(괴정동)
구미식당/ 041-943-3436 / 아귀찜, 아귀탕 /충청남도 청양군 청양읍 칠갑산로 225  
궁중보쌈/ 042-823-7383 / 족발, 보쌈 /대전광역시 유성구 계룡로38번 10(봉명동)
금평식당/ 042-582-2120 / 추어탕, 미꾸라지튀김 /대전광역시 서구 장안로 53(흑석동)
까치내흥부가든/ 041-943-1640 / 참게탕, 쏘가리매운탕 /충청남도 청양군 대치면 사수터길 115-8
남양식당/ 041-942-1500 / 오리백숙 /충청남도 청양군 남양면 구용길 312  
도가네매운탕 044-863-0333 / 메기매운탕 세종특별자치시 연서면 도신고복로 585
돌순네부대찌개/ 041-943-8033 / 부대찌개, 뼈다귀감자전골 /충청남도 청양군 청양읍 중앙로 76  
동방명주/ 042-486-3888 / 사천탕면, 짬뽕 /대전광역시 서구 문예로 15(탄방동)
동해원/ 042-823-3495 / 돼지고기짬뽕 /대전광역시 유성구 궁동로14번길 14(궁동)
바닷가횟집/ 041-931-0983 / 간재미탕·무침, 도다리 /충청남도 보령시 해안로 417(남곡동)
바닷물손두부/ 041-943-6617 / 구기자청국장, 바닷물손두부 /충청남도 청양군 대치면 한티고개길 1
별장가든/ 041-942-3312 / 구기자갈비전골 /충청남도 청양군 청양읍 충절로 1494
산골묵집/ 042-935-9900 / 묵무침, 묵사발 /대전광역시 유성구 관용로63번길 47(관평동)
샘골농장/ 042-274-8537 / 장어, 붕어찜, 매운탕 /대전광역시 동구 대청호수로428번길 99(주산동)
선촌/ 042-543-0726 / 매운탕, 붕어찜, 선촌탕 /대전광역시 유성구 성북로 64(방동)
소담애/ 042-471-3400 / 족발, 보쌈 /대전광역시 서구 계룡로509번길 45(탄방동)
소담정/ 041-943-8812 / 매운갈비찜 /충청남도 청양군 청양읍 칠갑산로1길 62
숯골원냉면/ 042-822-9285 / 냉면, 백숙 /대전광역시 유성구 현충원로 173(갑동)
신대산식당/ 042-543-2829 / 영양탕, 삼계탕 /대전광역시 유성구 진잠로106번길 66
신도칼국수/ 042-272-6799 / 칼국수 /대전광역시 중구 대전천서로 679-1(중촌동)
신선매운탕/ 042-545-0535 / 메기탕, 새우탕 /대전광역시 유성구 성북로 74(방동)
양명식당/ 041-943-6881 / 아욱된장국, 청국장, 복탕 /충청남도 청양군 비봉면 충절로 1991
옛정/ 042-671-5553 / 도토리묵밥 /대전광역시 유성구 대덕대로 1024(관평동)
오류옥천가/ 042-486-7313 / 한우 /대전광역시 서구 남선로23번길 19(탄방동)
용산골/ 042-935-1772 / 보신탕, 삼계탕 /대전광역시 유성구 관용로 151(용산동)
우렁각시쌈밥/ 041-943-1008 / 우렁쌈밥, 우렁무침 /충청남도 청양군 운곡면 청신로 678
우리숯불꼼장어닭발/ 042-534-3385 / 숯불풍천장어, 닭발 /대전광역시 중구 수침로 94
원미면옥/ 042-286-7883 / 냉면, 비빔냉면 /대전광역시 동구 옥천로 419(비룡동)
유연숙매운탕/ 041-942-5852 / 매운탕, 미꾸라지튀김 /충청남도 청양군 청양읍 칠갑산로5길 9-1
자매곱창/ 041-943-2879 / 곱창구이, 갈매기살 /충청남도 청양군 청양읍 청신로 851-1
카페파스타/ 042-545-3330 / 파스타 /대전광역시 서구 구봉로 131번길 27
토종칼국수/ 042-822-1118 / 칼국수, 족발 /대전광역시 유성구 노은서로 61(노은동)
한가네어죽/ 041-943-4578 / 뚝배기어죽, 빠가매운탕 /충청남도 청양군 청양읍 중앙로열길 18
한마음냉면/ 042-543-9384 / 김치비빔면, 평양냉면 /대전광역시 유성구 진잠로70번길 41(원내동)
향토회관/ 042-486-5256 / 생태찌개 /대전광역시 서구 남선로 31-24(탄방동)
(김판쇠)전주우족탕(본점)/ 063-252-5010 / 우족탕, 갈비탕 /전라북도 전주시 덕진구 태진로 132(금암동)
가운데집/ 063-211-5366 / 양념족발 /전라북도 전주시 덕진구 추천로 171(팔복동2가)
가족회관/ 063-284-2884 / 전주비빔밥, 정식 /전라북도 전주시 완산구 전라감영5길 17(중앙동3가)
감로헌/ 063-275-8811 / 약선밥상 /전라북도 전주시 덕진구 권삼득로 247(금암동)
겐돈소바/ 063-246-2585 / 메밀국수 /전라북도 전주시 덕진구 동가재미3길 50(인후동1가)
고산촌/ 063-244-4846 / 한우, 숯불구이 /전라북도 전주시 덕진구 건산로 289(우아동2가)
군산아구탕/ 063-251-3439 / 아귀탕, 아귀찜 /전라북도 전주시 덕진구 조경단로 100
금강식당/ 063-322-0979 / 어죽, 쏘가리탕 /전라북도 무주군 무주읍 단천로 102  
노벨반점/ 063-284-4318 / 물짜장 /전라북도 전주시 완산구 풍남문2길 98-1(전동3가)
농부가/ 063-247-3006 / 정식, 한우불낙전골 /전라북도 전주시 덕진구 석소5길 5(우아동2가)
다래면옥/ 063-255-4291 / 냉면, 평양왕만두 /전라북도 전주시 완산구 백제대로 402(서신동)
대만원/ 063-642-3045 / 짬뽕, 우동 /전라북도 임실군 임실읍 봉황로 152  
대왕가든/ 063-243-2930 / 소곱창전골 /전라북도 완주군 용진면 구덕명덕로 11
덕암식당/ 063-226-9435 / 청국장, 제육볶음 /전라북도 전주시 완산구 장자길 67(삼천동2가)
동포만두/ 063-231-9231 / 만두 /전라북도 전주시 완산구 은행로 10(풍남동1가)
막걸리일번지/ 063-254-7800 / 막걸리 /전라북도 전주시 완산구 안터2길 39-3(서신동)
명랑불고기/ 063-283-3973 / 돼지불고기 /전라북도 전주시 완산구 문화광장로 29(서노송동)
목포홍어횟집/ 063-225-1519 / 삼합 /전라북도 전주시 완산구 산월1길 13(중화산동2가)
바지락명가장가네/ 063-237-2546 / 조개모둠칼국수 /전라북도 전주시 완산구 천잠로 261
반디어촌/ 063-322-1141 / 어탕국수, 도리뱅뱅이 /전라북도 무주군 무주읍 장터로2
반야돌솥밥/ 063-288-3174 / 반야돌솥밥 /전라북도 전주시 완산구 홍산1길 6(효자동2가)
백일홍찐빵만두/ 063-286-3697 / 찐빵, 만두 /전라북도 전주시 완산구 현무2길 67(경원동3가)
번지농장돌판아구찜/ 063-236-4642 / 아귀찜, 돈가스 /전라북도 전주시 완산구 바우배기2길 23(효자동2가)
베테랑분식/ 063-285-9898 / 칼국수, 만두, 쫄면 /전라북도 전주시 완산구 경기전길 135(교동)
벽계가든/ 063-273-1833 / 갈비, 냉면, 생고기 /전라북도 전주시 덕진구 백제대로 524
봉이설렁탕/ 063-271-0912 / 설렁탕, 곰탕 /전라북도 전주시 덕진구 백제대로 576(금암동)
사람사는세상/ 063-282-8735 / 막걸리 /전라북도 전주시 완산구 중산10길 16-4(중화산동2가)
섬마을/ 063-322-2799 / 어죽, 빠가탕 /전라북도 무주군 무주읍 내도로 126  
수정관/ 063-287-7268 / 짜장면, 잡탕밥, 물짜장 /전라북도 전주시 완산구 팔달로 218-9(서노송동)
연와미당/ 063-224-2393 / 쇠고기구이, 갈비탕 /전라북도 전주시 완산구 백제대로 128(효자동1가)
연지회관/ 063-286-4988 / 설렁탕, 갈비탕 /전라북도 전주시 완산구 현무1길 15(경원동3가)
오목대사랑채/ 063-232-8533 / 갈비탕, 매생이갈비탕 /전라북도 전주시 완산구 은행로 69(교동)
오목돌바지락손칼국수/ 063-243-6373 / 바지락칼국수 /전라북도 전주시 덕진구 정언신로 84(인후동1가)
오복식당/ 063-563-3335 / 냉면, 갈비탕 /전라북도 고창군 성내면 운산길 15-1  
오원집/ 063-275-1123 / 가락국수, 양념족발 /전라북도 전주시 완산구 공북로 92-1(태평동)
왱이집/ 063-287-6980 / 콩나물국밥, 모주 /전라북도 전주시 완산구 동문길 88(경원동2가)
외할머니솜씨/ 063-232-5804 / 흑임자팥빙수 /전라북도 전주시 완산구 은행로 87(교동)
원조화심두부/ 063-243-8952 / 화심손두부, 두부도넛 /전라북도 완주군 소양면 전진로 1066
이래면옥/ 063-288-6644 / 냉면, 평양만두 /전라북도 전주시 완산구 동문길 103(경원동1가)
이연국수/ 063-247-4700 / 잔치국수, 비빔국수 /전라북도 전주시 덕진구 견훤왕궁로 286-3(인후동2가)
전일슈퍼/ 063-284-0793 / 가게맥주, 갑오징어 /전라북도 전주시 완산구 현무2길 16(경원동3가)
족보설렁탕/ 063-277-0004 / 설렁탕, 곰탕 /전라북도 전주시 덕진구 송천중앙로 25(덕진동2가)
중앙숯불/ 063-231-1771 / 쇠고기, 안창살 /전라북도 전주시 완산구 경기전길 75
지평선청보리한우촌/ 063-543-0076 / 육회비빔밥, 꽃등심 /전라북도 김제시 금산면 모악로 17
진미반점/ 063-246-9295 / 된장짜장, 된장짬뽕 /전라북도 전주시 덕진구 명주3길 19-2(인후동2가)
진미집/ 063-288-4020 / 메밀국수, 콩국수 /전라북도 전주시 완산구 전주천동로 94(전동)
진안흑돼지연탄생구이/ 063-244-5565 / 돼지불고기 /전라북도 전주시 덕진구 정언신로 173-1
차산식당/ 063-322-1788 / 다슬기, 어죽 /전라북도 무주군 무주읍 대차로 64
천마루/ 063-322-0433 / 삼선짬뽕, 머루탕수육 /전라북도 무주군 무주읍 무주로 1739
천하장수숯불에구운족발보쌈/ 063-229-1048 / 족발 /전라북도 전주시 완산구 중화산로 29(중화산동2가)
청보리골/ 063-564-5200 / 보리밥정식, 붕어찜 /전라북도 고창군 신림면 왕림로 104-12
태평진미집/ 063-277-6543 / 고추장연탄구이불고기 /전라북도 전주시 완산구 공북로 69(태평동)
태평집/ 063-255-2252 / 메밀국수, 콩국수 /전라북도 전주시 덕진구 기린대로 364-8(금암동)
펄펄닭내장/ 063-277-3257 / 닭내장탕, 돼지갈비 /전라북도 전주시 완산구 공북로 100(서노송동)
해이루/ 063-272-1829 / 뚝배기감자탕, 감자탕전골 /전라북도 전주시 덕진구 명륜5길 5(덕진동1가)
해태바베큐/ 063-282-9509 / 닭바비큐 /전라북도 전주시 완산구 전동성당길 13(경원동2가)
현대옥/ 063-228-0020 / 콩나물국밥, 돼지국밥 /전라북도 전주시 완산구 화산천변2길 5(중화산동2가)
호림이네/ 063-285-4007 / 다슬기돌솥밥 /전라북도 완주군 상관면 상관소양로 21-98
효자문식당/ 063-284-4236 / 갈비탕, 우족탕 /전라북도 전주시 완산구 전주객사4길 43-24(고사동)
PNB풍년제과/ 063-285-6666 / 수제초코파이 /전라북도 전주시 완산구 팔달로 180(경원동1가)
(오리요리명가)27년/ 062-372-5279 / 오리한방백숙 /광주광역시 서구 상무오월로43번길 3-12(쌍촌동)
당골식당/ 061-783-1689 / 산닭구이, 오리구이 /전라남도 구례군 산동면 당골길 86-31
대대선창집/ 061-741-3157 / 짱뚱어탕 /전라남도 순천시 순천만길 542
돈까스클럽(광주수완점)/ 062-951-9985 / 왕돈가스, 피자 /광주광역시 광산구 왕버들로 113-2(수완동)
명화식육식당/ 062-943-7760 / 애호박찌개, 삼겹살 /광주광역시 광산구 평동로 421
미가도/ 061-792-9898 / 메기구이, 메기탕 /전라남도 광양시 오류5길 23(중동)
반올림식당/ 061-261-1544 / 백반, 낙지볶음, 매운탕 /전라남도 신안군 화도길 339(증도면)
봉성식당/ 061-782-7262 / 돼지머리국밥, 수육 /전라남도 구례군 구례읍 봉동길 8-9
사임당/ 061-791-5134 / 매화정식 /전라남도 광양시 중마중앙로 211(중동)
섬진강고향집(재첩국)/ 061-772-0305 / 재첩국, 재첩모둠정식 /전라남도 광양시 다압면 원동길 70-21  
성호쉼터횟집/ 061-772-2670 / 주꾸미, 전어회 /전라남도 광양시 진월면 섬진강매화로 119  
송정떡갈비/ 062-944-1439 / 떡갈비, 육회비빔밥 /광주광역시 광산구 광산로29번길 1(송정2동)
숲속의무릉도원/ 061-381-3178 / 들나물솔밥정식 /전라남도 담양군 남면 남대덕로 53  
쉴만한물가/ 061-782-7628 / 장어구이, 은어튀김 /전라남도 구례군 간전면 남도대교로 78
아구마을/ 061-722-5060 / 아귀탕(찜), 해물탕 /전라남도 순천시 하대석길 33(연향동)
연화/ 062-384-1142 / 육전 /광주광역시 서구 마륵복개로 147(치평동)
지곡산장/ 061-761-3335 / 토종닭숯불구이 /전라남도 광양시 봉강면 성불로 71-8
진상역식당/ 061-772-2621 / 장터국밥, 냉면 /전라남도 광양시 진상면 옥진로 1112
짚신매운갈비찜(광주수완점)/ 062-955-9596 / 매운돼지(소)갈비찜 /광주광역시 광산구 임방울대로332번길 9-12(수완동)
텃밭/ 061-772-0411 / 보리밥 /전라남도 광양시 옥곡면 큰골1길 8-4  
푸른산장/ 061-762-0033 / 닭숯불구이, 흑염소 /전라남도 광양시 옥룡면 신재로 1317  
하당먹거리/ 061-283-1738 / 전복, 낙지탕탕이 /전라남도 목포시 장미로 95(옥암동)
하얀집/ 061-333-4292 / 곰탕, 수육 /전라남도 나주시 금성관길 6-1(중앙동)
해궁/ 062-955-5562 / 전복구이, 전복삼계탕 /광주광역시 광산구 풍영로229번길 53(장덕동)
행복한임금님(수완점)/ 062-267-9292 / 임금님수라상정식 /광주광역시 광산구 왕버들로 113-2(수완동)
길선회초밥/ 053-475-1015 / 회덮밥 /대구광역시 남구 봉덕로 51-4(봉덕1동)
남천닭갈비(침산점)/ 053-352-0444 / 닭갈비 /대구광역시 북구 침산로 21길 23(칠성동2가)
대덕식당/ 053-623-0613 / 선지국밥 /대구광역시 남구 앞산순환로 443(대명9동)
대동강/ 053-471-3379 / 냉면, 불고기, 어복쟁반 /대구광역시 남구 대봉로 57-1(봉덕동)
대해복어/ 053-626-1477 / 복어탕, 복불고기 /대구광역시 남구 대명로53길 22-1(대명5동)
동화루/ 053-472-1718 / 간짜장 /대구광역시 남구 봉덕로 55(봉덕1동)
또이스치킨찜닭/ 053-626-1584 / 찜닭, 치킨 /대구광역시 남구 양지북길 100(대명3동)
뚜레박식당/ 053-985-5644 / 어탕수제비, 논메기매운탕 /대구광역시 동구 파계로 479-8(덕곡동)
만남의광장/ 053-942-3450 / 양념똥집, 찜닭 /대구광역시 동구 아양로7길 12(신암1동)
만호정(식육식당)/ 053-476-4766 / 생삼겹살, 산채비빔밥 /대구광역시 남구 봉덕로13길 3-8
벽강물회/ 053-356-1900 / 물회, 모둠회 /대구광역시 북구 침산남로 62
봉양한우마실작목회/ 054-832-1114 / 한우, 불고기전골 경상북도 의성군 봉양면 봉기길 19
부산면옥(등록상호 : 부산해물)/ 053-423-6624 / 해물철판구이, 물회냉면 /대구광역시 중구 동성로 4-6(동성로3가)
산골기사식당/ 053-983-0362 / 순두부송이찌개 /대구광역시 동구 팔공산로 1666(백안동)
생오리오리/ 053-382-5252 / 오리요리 /대구광역시 남구 봉덕로 102(봉덕2동)
소문난부자돼지국밥/ 053-321-6945 / 순대국밥, 수육 /대구광역시 북구 칠곡중앙대로 606-1
손복자부산할매낙지/ 053-554-9475 / 낙지요리 /대구광역시 서구 달구벌대로 1789
앞산할매손칼국수/ 053-624-3386 / 손칼국수, 빈대떡 /대구광역시 남구 앞산순환로87길 13(대명동)
영대특미아나고·곰장어/ 053-652-6683 / 아나고몸통·곰장어 /대구광역시 남구 명덕시장길 119-3
영생덕/ 053-255-5777 / 군만두, 탕수육 /대구광역시 중구 종로 39
일월산생고기직화구이/ 053-352-8200 / 돼지갈비, 김치전골 /대구광역시 북구 침산로 163(침산3동)
주왕산삼계탕/ 053-475-5454 / 삼계탕, 찜닭 /대구광역시 남구 봉덕로 11(봉덕1동)
청도손칼국수/ 053-474-5681 / 손칼국수, 어탕 /대구광역시 남구 봉덕로 115(봉덕시장 내 127호)
청자가든/ 054-534-9268 / 짬뽕, 탕수육 경상북도 상주시 외서면 북상주로 539-5
홍두깨/ 053-628-2800 / 칼국수, 수제비 /대구광역시 남구 대명남2길 100-8
강변매운탕/ 055-323-0292 / 메기매운탕, 청둥오리탕 /경상남도 김해시 대동면 동남로1번길 22
경동초밥/ 055-644-5060 / 초밥, 생선회 /경상남도 통영시 무전5길 11-19(무전동)
놀부횟집/ 055-643-8232 / 모둠회, 회정식 /경상남도 통영시 산양읍 산양일주로 598
대풍관(생생굴마을)/ 055-644-4446 / 굴코스요리 /경상남도 통영시 해송정1길 19(동호동)
멸치마을식당/ 055-645-6729 / 멸치요리코스 /경상남도 통영시 항북길 34(정량동)
부일복국/ 055-641-0064 / 복국, 복매운탕 /경상남도 통영시 무전5길 12-5(무전동)
사랑목아구찜/ 055-584-0857 / 아귀찜, 해물찜 /경상남도 함안군 가야읍 중앙남1길 16
삼산이수/ 055-942-1844 / 갈비찜, 갈비탕 /경상남도 거창군 거창읍 내학길 35-4
샤브마름(창원점)/ 055-281-3383 / 월남쌈샤브샤브 /경상남도 창원시 성산구 마디미로16번길 6(상남동)
수미식당/ 055-646-6575 / 멍게비빔밥, 해물뚝배기 /경상남도 통영시 항남5길 19(항남동)
아라밀면/ 055-583-1882 / 국수 /경상남도 함안군 가야읍 중앙남길 25
아줌마우동/ 055-354-7510 / 우동 /경상남도 밀양시 중앙로 289-24(삼문동)
어촌싱싱회해물탕/ 055-646-1982 / 해물탕 /경상남도 통영시 도천상가안길 18(도천동)
연화장식당/ 055-883-7072 / 참게탕, 재첩정식 /경상남도 하동군 화개면 화개로 82
영빈관/ 055-646-8028 / 굴정식, 멍게비빔밥 /경상남도 통영시 도남로 282(도남동)
옥수정/ 055-583-6127 / 기러기요리 /경상남도 함안군 산인면 성산로 563
원조시락국/ 055-646-5973 / 시락국(시래기국) /경상남도 통영시 새터길 12-10(서호동)
윤씨네해물뚝배기/ 055-646-8487 / 해물뚝배기, 아귀찜 /경상남도 통영시 무전대로 12-9(무전동)
은혜숯불갈비/ 055-644-7621 / 숯불갈비, 불고기 /경상남도 통영시 광도면 죽림4로 23-37
장어마을/ 055-642-2238 / 장어탕, 장어구이 /경상남도 통영시 무전1길 64-15(무전동)
조바우가마솥추어탕/ 055-648-3466 / 추어탕, 추어전골 /경상남도 통영시 광도면 죽림4로 41-39
종가집충무김밥/ 055-646-3036 / 충무김밥 /경상남도 통영시 통영해안로 231-3(서호동)
천황식당/ 055-741-2646 / 비빔밥, 불고기 /경상남도 진주시 촉석로207번길 3(대안동)
칠미횟센타/ 055-641-2929 / 모둠회 /경상남도 통영시 원문로 11(북신동)
통영손맛해물찜/ 055-645-0078 / 해물찜 /경상남도 통영시 광도면 죽림해안로 118-17
한양식당/ 055-642-5146 / 짜장면, 짬뽕 /경상남도 통영시 욕지면 서촌윗길 183-3 
고니식당/ 064-742-5155 / 동태찌개, 김치찌개 /제주특별자치도 제주시 신대로 119(연동)
국수만찬/ 064-749-2396 / 고기국수, 돔베고기 /제주특별자치도 제주시 은남길 38(연동)
대유랜드/ 064-738-0500 / 꿩샤브샤브, 꿩튀김 /제주특별자치도 서귀포시 상예로 381(상예동)
돌하르방식당/ 064-752-7580 / 각재기국, 해물뚝배기 /제주특별자치도 제주시 신산로11길 53(일도2동)
라멘신주쿠/ 064-712-1020 / 일본라멘, 돈부리 /제주특별자치도 제주시 연동7길 19(연동)
산방식당/ 064-794-2165 / 밀냉면, 수육 /제주특별자치도 서귀포시 대정읍 하모이삼로 62  
안트레/ 064-738-7720 / 흑돼지왕돈가스 /제주특별자치도 서귀포시 법환로 24(법환동)
제원분식/ 064-747-6941 / 떡볶이, 김밥, 튀김 /제주특별자치도 제주시 신광로6길 2(연동)
제주옹기설렁탕/ 064-711-0678 / 설렁탕, 꼬리곰탕 /제주특별자치도 제주시 문송길 27(연동, 1층)
참솔/ 064-799-6638 / 산채비빔밥, 백숙 /제주특별자치도 제주시 애월읍 유수암평화5길 21  
한라성식당/ 064-732-9041 / 꿩샤브샤브, 백숙 /제주특별자치도 서귀포시 돈내코로 95
해녀촌/ 064-783-5438 / 회국수 /제주특별자치도 제주시 구좌읍 동복로 39-3  
홍성방/ 064-794-9555 / 해물짬뽕, 해물짜장 /제주특별자치도 서귀포시 대정읍 하모항구로 76



