<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=1196>
<p class=KRCC>Does it ever end?
<sync start=2395>&nbsp;
<sync start=2535>
<p class=KRCC>This is further east<br>
<i>than I've ever been.</i>
<sync start=4861>&nbsp;
<sync start=4862>
<p class=KRCC><i>( Dany speaking Dothraki )</i>
<sync start=6497>&nbsp;
<sync start=10299>
<p class=KRCC>May I present my wife<br>
Margaery of House Tyrell?
<sync start=13367>&nbsp;
<sync start=13402>
<p class=KRCC>You are very welcome<br>
here, Lady Stark.
<sync start=15303>&nbsp;
<sync start=15337>
<p class=KRCC>If Robb Stark wants a pact with us,<br>
he should come himself.
<sync start=18072>&nbsp;
<sync start=18106>
<p class=KRCC>My son is fighting a war,
<sync start=20741>&nbsp;
<sync start=20775>
<p class=KRCC><i>not playing at one.</i>
<sync start=22509>&nbsp;
<sync start=22544>
<p class=KRCC>I cannot defeat<br>
my brother in the field.
<sync start=25078>&nbsp;
<sync start=25112>
<p class=KRCC>You must give yourself<br>
to the Lord of Light.
<sync start=27714>&nbsp;
<sync start=27748>
<p class=KRCC>I've said the words,<br>
damn you.
<sync start=30049>&nbsp;
<sync start=30083>
<p class=KRCC>( Whispers )<br>
I will give you a son.
<sync start=32819>&nbsp;
<sync start=32865>
<p class=KRCC>We've come to<br>
a dangerous place.
<sync start=35067>&nbsp;
<sync start=35101>
<p class=KRCC>NY sister wants to hurt me.<br>
She can't know about you.
<sync start=38604>&nbsp;
<sync start=38639>
<p class=KRCC>Who are you?
<sync start=39689>&nbsp;
<sync start=39714>
<p class=KRCC>I'm Shae, My Lady.<br>
Your new handmaiden.
<sync start=41741>&nbsp;
<sync start=41776>
<p class=KRCC>I didn't know I needed<br>
a new handmaiden.
<sync start=43811>&nbsp;
<sync start=43845>
<p class=KRCC>Catelyn: <i>You fought bravely today,</i><br>
<i>Lady Brienne.</i>
<sync start=46915>&nbsp;
<sync start=46949>
<p class=KRCC>I fought for my king. Soon I'll<br>
fight for him on the battlefield.
<sync start=49818>&nbsp;
<sync start=49852>
<p class=KRCC>Die for him<br>
if I must.
<sync start=51686>&nbsp;
<sync start=55992>
<p class=KRCC><i>( Flies buzz )</i>
<sync start=57926>&nbsp;
<sync start=59262>
<p class=KRCC>You told the Queen<br>
about my plans
<sync start=60962>&nbsp;
<sync start=60996>
<p class=KRCC>- to send Myrcella to Dorne.<br>
- Never!
<sync start=63031>&nbsp;
<sync start=63065>
<p class=KRCC>Throw him in one<br>
of the black cells.
<sync start=64899>&nbsp;
<sync start=64933>
<p class=KRCC>Cersei: Myrcella is<br>
my only daughter.
<sync start=66601>&nbsp;
<sync start=66635>
<p class=KRCC>Do you really think I'll let you<br>
sell her like a common whore?
<sync start=69069>&nbsp;
<sync start=69104>
<p class=KRCC>- It's done, Cersei.<br>
- No.
<sync start=71005>&nbsp;
<sync start=71039>
<p class=KRCC>- You cannot stop it.<br>
- No!
<sync start=73875>&nbsp;
<sync start=73910>
<p class=KRCC>Not tonight.
<sync start=75056>&nbsp;
<sync start=75081>
<p class=KRCC>There's another Tyrell<br>
who requires your attention.
<sync start=77111>&nbsp;
<sync start=78682>
<p class=KRCC>I'm sorry.
<sync start=79578>&nbsp;
<sync start=79603>
<p class=KRCC>Do you want my brother<br>
to come in and help?
<sync start=81178>&nbsp;
<sync start=81185>
<p class=KRCC>I don't know what<br>
you're talking about.
<sync start=82769>&nbsp;
<sync start=82794>
<p class=KRCC>There's no need
<sync start=83453>&nbsp;
<sync start=83454>
<p class=KRCC>for us to play games.<br>
Save your lies for court.
<sync start=86123>&nbsp;
<sync start=86158>
<p class=KRCC>You're going to need<br>
a lot of them.
<sync start=87558>&nbsp;
<sync start=87592>
<p class=KRCC>My brother Jaime rots<br>
in a northern stockade.
<sync start=89961>&nbsp;
<sync start=89995>
<p class=KRCC>Robb Stark will never<br>
release the Kingslayer.
<sync start=92565>&nbsp;
<sync start=92599>
<p class=KRCC>But his mother might.
<sync start=93776>&nbsp;
<sync start=93801>
<p class=KRCC>How would you like to see<br>
your beloved Cat again?
<sync start=95990>&nbsp;
<sync start=96337>
<p class=KRCC>- Man: <i>Outside!</i><br>
- Jaqen: Come here, boy!
<sync start=99173>&nbsp;
<sync start=99207>
<p class=KRCC>Sweet boy, help us.<br>
Give it to me.
<sync start=102510>&nbsp;
<sync start=104614>
<p class=KRCC>- ( Blades ring )<br>
- ( Groans )
<sync start=106948>&nbsp;
<sync start=106982>
<p class=KRCC>( Hilt thuds,<br>
Arya grunts )
<sync start=108883>&nbsp;
<sync start=108918>
<p class=KRCC>Amory:<br>
<i>Round up any survivors.</i>
<sync start=110652>&nbsp;
<sync start=110686>
<p class=KRCC>We'll take them back<br>
to Harrenhal.
<sync start=112855>&nbsp;
<sync start=112889>
<p class=KRCC>We're looking for<br>
a bastard named Gendry.
<sync start=114824>&nbsp;
<sync start=114858>
<p class=KRCC>You want Gendry?<br>
You already got him.
<sync start=117394>&nbsp;
<sync start=125537>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=128071>&nbsp;
<sync start=128096>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x04 ♪</font><br>
<font color=#00FFFF>Garden of Bones</font><br>
Original Air Date on April 22, 2012
<sync start=132096>&nbsp;
<sync start=132121>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=136121>&nbsp;
<sync start=136146>
<p class=KRCC>♪
<sync start=225102>&nbsp;
<sync start=231179>
<p class=KRCC><i>( Thunder rumbling )</i>
<sync start=233513>&nbsp;
<sync start=235115>
<p class=KRCC>( Horse neighs )
<sync start=237884>&nbsp;
<sync start=237918>
<p class=KRCC>It's got to be the Mountain.<br>
He's the biggest.
<sync start=240287>&nbsp;
<sync start=240321>
<p class=KRCC>- He's the strongest.<br>
- Bulls are bigger than lions.
<sync start=242689>&nbsp;
<sync start=242723>
<p class=KRCC>Doesn't mean I'd pick<br>
a bull in a fight.
<sync start=244591>&nbsp;
<sync start=244625>
<p class=KRCC>If the bull had fangs<br>
and claws, I would.
<sync start=247727>&nbsp;
<sync start=247762>
<p class=KRCC>Right, the Mountain<br>
or our man Jaime.
<sync start=251464>&nbsp;
<sync start=251498>
<p class=KRCC>- If he ever gets out.<br>
- <i>( Thunderclap )</i>
<sync start=254000>&nbsp;
<sync start=254035>
<p class=KRCC>Loras Tyrell?
<sync start=255635>&nbsp;
<sync start=255670>
<p class=KRCC>Loras Tyrell.<br>
He's prettier than the queen.
<sync start=258839>&nbsp;
<sync start=258874>
<p class=KRCC>I don't care about pretty.
<sync start=260414>&nbsp;
<sync start=260439>
<p class=KRCC>He's better with a sword<br>
than any of them.
<sync start=261909>&nbsp;
<sync start=261911>
<p class=KRCC>How good could he be?
<sync start=264212>&nbsp;
<sync start=264246>
<p class=KRCC>He's been stabbing<br>
Renly Baratheon for years,
<sync start=266681>&nbsp;
<sync start=266716>
<p class=KRCC>- and Renly ain't dead.<br>
- ( Laughs )
<sync start=269284>&nbsp;
<sync start=269318>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=271920>&nbsp;
<sync start=277694>
<p class=KRCC>The horses seem<br>
a little spooked to you?
<sync start=280062>&nbsp;
<sync start=280096>
<p class=KRCC>They're horses.
<sync start=281997>&nbsp;
<sync start=282032>
<p class=KRCC>They get spooked<br>
by their own shadows.
<sync start=284133>&nbsp;
<sync start=284167>
<p class=KRCC>- Shh.<br>
- ( Horse snorting )
<sync start=288270>&nbsp;
<sync start=288304>
<p class=KRCC>Do you hear that?
<sync start=290372>&nbsp;
<sync start=291508>
<p class=KRCC>No.
<sync start=293208>&nbsp;
<sync start=293243>
<p class=KRCC>There's something<br>
out there.
<sync start=294944>&nbsp;
<sync start=300651>
<p class=KRCC>( Neighing )
<sync start=303586>&nbsp;
<sync start=316667>
<p class=KRCC>- ( Farts )<br>
- ( Gasps )
<sync start=317667>&nbsp;
<sync start=317701>
<p class=KRCC>- ( Laughing )<br>
- Oh.
<sync start=320503>&nbsp;
<sync start=320538>
<p class=KRCC>Oh, you're a right<br>
little prick.
<sync start=322939>&nbsp;
<sync start=322973>
<p class=KRCC>You should see<br>
your face.
<sync start=324641>&nbsp;
<sync start=324675>
<p class=KRCC>I swear you<br>
pissed yourself.
<sync start=327077>&nbsp;
<sync start=327111>
<p class=KRCC>"Oh, who goes there?<br>
Ahh!"
<sync start=329145>&nbsp;
<sync start=329180>
<p class=KRCC>- ( Laughs )<br>
- There is something out there.
<sync start=331080>&nbsp;
<sync start=331115>
<p class=KRCC>- Yeah, don't even try me.<br>
- ( Horse neighs )
<sync start=333483>&nbsp;
<sync start=333517>
<p class=KRCC>- Rennick.<br>
- Do you think I'm an idiot?
<sync start=335752>&nbsp;
<sync start=337087>
<p class=KRCC>- Rennick!<br>
- ( Screams )
<sync start=339388>&nbsp;
<sync start=339423>
<p class=KRCC>- <i>( Rennick screaming )</i><br>
- <i>( Horses neighing )</i>
<sync start=343759>&nbsp;
<sync start=345262>
<p class=KRCC>- Man: <i>King in the North!</i><br>
- Men: <i>The King in the North!</i>
<sync start=348865>&nbsp;
<sync start=352469>
<p class=KRCC>- <i>( Water running )</i><br>
- <i>( Man groans )</i>
<sync start=354704>&nbsp;
<sync start=354738>
<p class=KRCC>( Flies buzzing )
<sync start=356472>&nbsp;
<sync start=356507>
<p class=KRCC><i>( Man #2 screaming )</i>
<sync start=359275>&nbsp;
<sync start=359310>
<p class=KRCC><i>( Horse neighing )</i>
<sync start=360977>&nbsp;
<sync start=361011>
<p class=KRCC><i>( Man #3 shouting )</i>
<sync start=363914>&nbsp;
<sync start=369253>
<p class=KRCC>Bolton: <i>Five Lannisters dead</i><br>
<i>for every one of ours.</i>
<sync start=371620>&nbsp;
<sync start=371655>
<p class=KRCC>They're dead.<br>
Take everything they've got.
<sync start=373189>&nbsp;
<sync start=373223>
<p class=KRCC>Bolton: <i>We've nowhere to keep</i><br>
<i>all these prisoners.</i>
<sync start=375357>&nbsp;
<sync start=375392>
<p class=KRCC>Barely enough food<br>
to feed our own.
<sync start=377893>&nbsp;
<sync start=377927>
<p class=KRCC>We're not executing<br>
prisoners, Lord Bolton.
<sync start=380028>&nbsp;
<sync start=380062>
<p class=KRCC>Of course, Your Grace.
<sync start=381629>&nbsp;
<sync start=381664>
<p class=KRCC>The officers<br>
will be useful.
<sync start=384432>&nbsp;
<sync start=384466>
<p class=KRCC>Some of them may be privy<br>
to Tywin Lannister's plans.
<sync start=387601>&nbsp;
<sync start=387635>
<p class=KRCC>I doubt it.
<sync start=389370>&nbsp;
<sync start=389404>
<p class=KRCC>Bolton: <i>Well, we'll learn</i><br>
<i>soon enough.</i>
<sync start=391305>&nbsp;
<sync start=391340>
<p class=KRCC>In my family we say,<br>
"A naked man has few secrets.
<sync start=395243>&nbsp;
<sync start=395278>
<p class=KRCC>A flayed man none."
<sync start=397179>&nbsp;
<sync start=397213>
<p class=KRCC>My father outlawed<br>
flaying in the North.
<sync start=399181>&nbsp;
<sync start=399215>
<p class=KRCC>- We're not in the North.<br>
- We're not torturing them.
<sync start=402418>&nbsp;
<sync start=402452>
<p class=KRCC>The high road's very pretty,
<sync start=404387>&nbsp;
<sync start=404421>
<p class=KRCC>but you'll have a hard time<br>
marching your army down it.
<sync start=407189>&nbsp;
<sync start=407257>
<p class=KRCC>The Lannisters hold<br>
prisoners of their own.
<sync start=409992>&nbsp;
<sync start=410027>
<p class=KRCC>I won't give them an excuse<br>
to abuse my sisters.
<sync start=413195>&nbsp;
<sync start=413230>
<p class=KRCC>Man:<br>
<i>No, no, don't! Don't!</i>
<sync start=415331>&nbsp;
<sync start=415365>
<p class=KRCC>- Woman: <i>Shh, shh.</i><br>
<i>-</i> <i>Please!</i>
<sync start=417066>&nbsp;
<sync start=417100>
<p class=KRCC>- Shh.<br>
- ( Flies buzzing )
<sync start=419701>&nbsp;
<sync start=421337>
<p class=KRCC>The rot's set in.
<sync start=423337>&nbsp;
<sync start=423372>
<p class=KRCC>No, don't!<br>
No, don't!
<sync start=425840>&nbsp;
<sync start=425874>
<p class=KRCC>- Shh.<br>
- Please, don't!
<sync start=428576>&nbsp;
<sync start=428610>
<p class=KRCC>It'll get better.<br>
It doesn't even hurt.
<sync start=430644>&nbsp;
<sync start=430679>
<p class=KRCC>The rot will spread.<br>
If we don't take the foot now--
<sync start=433815>&nbsp;
<sync start=433849>
<p class=KRCC>No, you can't!
<sync start=435983>&nbsp;
<sync start=439054>
<p class=KRCC>Ser! Please, Ser.
<sync start=440721>&nbsp;
<sync start=440756>
<p class=KRCC>- I can't lose--<br>
- You'll die if she does it.
<sync start=442557>&nbsp;
<sync start=442591>
<p class=KRCC>I don't want to be<br>
a cripple, please.
<sync start=444426>&nbsp;
<sync start=444460>
<p class=KRCC>Surely one of our men needs your<br>
attention more than this cub.
<sync start=447695>&nbsp;
<sync start=447730>
<p class=KRCC>Your men are not<br>
my men, My Lord.
<sync start=449564>&nbsp;
<sync start=449598>
<p class=KRCC>Put this in your mouth and lie down.<br>
You don't want to watch.
<sync start=452500>&nbsp;
<sync start=452534>
<p class=KRCC>- No! You can't!<br>
- Bite on it.
<sync start=455403>&nbsp;
<sync start=455437>
<p class=KRCC>It's better than biting<br>
your own tongue, believe me.
<sync start=457472>&nbsp;
<sync start=457506>
<p class=KRCC>( Muffled screaming )
<sync start=460842>&nbsp;
<sync start=460876>
<p class=KRCC><i>( Sawing )</i>
<sync start=463744>&nbsp;
<sync start=491975>
<p class=KRCC>- What's your name?<br>
Talisa.
<sync start=494543>&nbsp;
<sync start=494578>
<p class=KRCC><i>Your last name?</i>
<sync start=496579>&nbsp;
<sync start=496613>
<p class=KRCC>You want to know what side<br>
my family fights on?
<sync start=498848>&nbsp;
<sync start=498882>
<p class=KRCC>You know my family name.<br>
You have me at a disadvantage.
<sync start=501316>&nbsp;
<sync start=501351>
<p class=KRCC>That boy lost his foot<br>
on your orders.
<sync start=504152>&nbsp;
<sync start=504187>
<p class=KRCC>They killed my father.
<sync start=506288>&nbsp;
<sync start=506322>
<p class=KRCC>- That boy did?<br>
- The family he fights for.
<sync start=509157>&nbsp;
<sync start=509191>
<p class=KRCC>Do you think he's friends<br>
with King Joffrey?
<sync start=512193>&nbsp;
<sync start=512227>
<p class=KRCC><i>He's a Fisherman's son</i><br>
<i>that grew up near Lannisport.</i>
<sync start=514762>&nbsp;
<sync start=514797>
<p class=KRCC>He probably never held a spear
<sync start=516012>&nbsp;
<sync start=516037>
<p class=KRCC>before they shoved one in his<br>
hands a few months ago.
<sync start=517927>&nbsp;
<sync start=517933>
<p class=KRCC>I have no hatred<br>
for the lad.
<sync start=520168>&nbsp;
<sync start=520202>
<p class=KRCC>( Sighs )
<sync start=522003>&nbsp;
<sync start=522037>
<p class=KRCC>That should help<br>
his foot grow back.
<sync start=523771>&nbsp;
<sync start=527776>
<p class=KRCC>You'd have us surrender,<br>
end all this bloodshed.
<sync start=530411>&nbsp;
<sync start=530446>
<p class=KRCC>I understand.<br>
The country would be at peace
<sync start=533748>&nbsp;
<sync start=533783>
<p class=KRCC>and life would be just<br>
under the righteous hand
<sync start=535721>&nbsp;
<sync start=535746>
<p class=KRCC>of good King Joffrey.
<sync start=537046>&nbsp;
<sync start=537053>
<p class=KRCC>- You're going to kill Joffrey?<br>
- If the Gods give me strength.
<sync start=539788>&nbsp;
<sync start=539823>
<p class=KRCC>- And then what?<br>
- I don't know.
<sync start=543259>&nbsp;
<sync start=543293>
<p class=KRCC>We'll go back<br>
to Winterfell.
<sync start=545228>&nbsp;
<sync start=545262>
<p class=KRCC>I have no desire to sit<br>
on the Iron Throne.
<sync start=547263>&nbsp;
<sync start=547297>
<p class=KRCC>So who will?
<sync start=549899>&nbsp;
<sync start=549934>
<p class=KRCC>I don't know.
<sync start=551967>&nbsp;
<sync start=552002>
<p class=KRCC>You're fighting<br>
to overthrow a king,
<sync start=553937>&nbsp;
<sync start=553971>
<p class=KRCC>and yet you have no plan<br>
for what comes after?
<sync start=555739>&nbsp;
<sync start=555773>
<p class=KRCC>First we have<br>
to win the war.
<sync start=558374>&nbsp;
<sync start=563614>
<p class=KRCC>You never told me<br>
where you're from.
<sync start=565581>&nbsp;
<sync start=565615>
<p class=KRCC>- Volantis.<br>
- Volantis?
<sync start=567983>&nbsp;
<sync start=568018>
<p class=KRCC>You're far from home.
<sync start=570753>&nbsp;
<sync start=570787>
<p class=KRCC>The boy was lucky<br>
you were here.
<sync start=573055>&nbsp;
<sync start=573089>
<p class=KRCC>He was unlucky<br>
that you were.
<sync start=576157>&nbsp;
<sync start=584366>
<p class=KRCC>You're here to answer for your<br>
brother's latest treasons.
<sync start=587067>&nbsp;
<sync start=587101>
<p class=KRCC>Your Grace,
<sync start=588802>&nbsp;
<sync start=588836>
<p class=KRCC>whatever my traitor brother<br>
has done, I had no part.
<sync start=592138>&nbsp;
<sync start=592173>
<p class=KRCC>You know that.<br>
I beg you--
<sync start=593640>&nbsp;
<sync start=593674>
<p class=KRCC>Ser Lancel, tell her<br>
of this outrage.
<sync start=595709>&nbsp;
<sync start=595743>
<p class=KRCC>Lancel:<br>
<i>Using some vile sorcery,</i>
<sync start=598011>&nbsp;
<sync start=598045>
<p class=KRCC>your brother fell on Stafford Lannister<br>
with an army of wolves.
<sync start=600580>&nbsp;
<sync start=600581>
<p class=KRCC>( Crowd murmuring )
<sync start=601360>&nbsp;
<sync start=601365>
<p class=KRCC>Thousands of good men<br>
were butchered.
<sync start=603616>&nbsp;
<sync start=603617>
<p class=KRCC>After the slaughter,<br>
the northmen feasted on
<sync start=606155>&nbsp;
<sync start=606180>
<p class=KRCC>the flesh of the slain.
<sync start=607862>&nbsp;
<sync start=607889>
<p class=KRCC>( Crowd gasping, murmuring )
<sync start=609890>&nbsp;
<sync start=609924>
<p class=KRCC>Killing you would send<br>
your brother a message.
<sync start=612460>&nbsp;
<sync start=612494>
<p class=KRCC>( Crying )
<sync start=615997>&nbsp;
<sync start=616031>
<p class=KRCC>But my mother insists<br>
on keeping you alive.
<sync start=618500>&nbsp;
<sync start=618534>
<p class=KRCC>Stand.
<sync start=620302>&nbsp;
<sync start=621905>
<p class=KRCC>So we'll have to send<br>
your brother
<sync start=623697>&nbsp;
<sync start=623722>
<p class=KRCC>a message some other way.
<sync start=625722>&nbsp;
<sync start=626943>
<p class=KRCC>Meryn.
<sync start=629078>&nbsp;
<sync start=632015>
<p class=KRCC>Leave her face.
<sync start=634716>&nbsp;
<sync start=634751>
<p class=KRCC>I like her pretty.
<sync start=636284>&nbsp;
<sync start=638121>
<p class=KRCC>- ( Blow lands )<br>
- ( Sansa gasps )
<sync start=640689>&nbsp;
<sync start=642091>
<p class=KRCC>( Groans )
<sync start=643347>&nbsp;
<sync start=643372>
<p class=KRCC>Meryn, My Lady<br>
is overdressed.
<sync start=645674>&nbsp;
<sync start=646162>
<p class=KRCC>Unburden her.
<sync start=648296>&nbsp;
<sync start=653603>
<p class=KRCC>If you want Robb Stark<br>
to hear us,
<sync start=655804>&nbsp;
<sync start=655839>
<p class=KRCC>we're going to have<br>
to speak louder.
<sync start=657974>&nbsp;
<sync start=658008>
<p class=KRCC>( Sobbing )
<sync start=659242>&nbsp;
<sync start=659276>
<p class=KRCC>Tyrion: <i>What is the meaning</i><br>
<i>of this?</i>
<sync start=662012>&nbsp;
<sync start=670354>
<p class=KRCC>What kind of Knight<br>
beats a helpless girl?
<sync start=672889>&nbsp;
<sync start=672923>
<p class=KRCC>The kind who serves<br>
his King, Imp.
<sync start=675091>&nbsp;
<sync start=675126>
<p class=KRCC>Careful, now. We don't want
<sync start=676559>&nbsp;
<sync start=676584>
<p class=KRCC>to get blood all over your<br>
pretty white cloak.
<sync start=678394>&nbsp;
<sync start=678395>
<p class=KRCC>Tyrion: Someone get the girl something<br>
to cover herself with.
<sync start=681497>&nbsp;
<sync start=681531>
<p class=KRCC>She is to be your queen.
<sync start=683732>&nbsp;
<sync start=683766>
<p class=KRCC>Have you no regard<br>
for her honor?
<sync start=685600>&nbsp;
<sync start=685635>
<p class=KRCC>- Joffrey: <i>I'm punishing her.</i><br>
- Tyrion: <i>For what crimes?</i>
<sync start=687802>&nbsp;
<sync start=687837>
<p class=KRCC><i>She did not fight her</i><br>
<i>brother's battle, you half-wit.</i>
<sync start=690105>&nbsp;
<sync start=690139>
<p class=KRCC>You can't talk to me like that.<br>
The king can do as he likes!
<sync start=693708>&nbsp;
<sync start=693743>
<p class=KRCC>The Mad King<br>
did as he liked.
<sync start=695610>&nbsp;
<sync start=695645>
<p class=KRCC>Has your Uncle Jaime ever told<br>
you what happened to him?
<sync start=699081>&nbsp;
<sync start=699116>
<p class=KRCC>No one threatens his Grace<br>
in the presence of the Kingsguard.
<sync start=702051>&nbsp;
<sync start=702086>
<p class=KRCC>I'm not threatening<br>
the King, Ser.
<sync start=704121>&nbsp;
<sync start=704155>
<p class=KRCC>I am educating my nephew.
<sync start=705722>&nbsp;
<sync start=705757>
<p class=KRCC>Bronn, the next time<br>
Ser Meryn speaks, kill him.
<sync start=709093>&nbsp;
<sync start=710329>
<p class=KRCC>That was a threat.<br>
See the difference?
<sync start=713464>&nbsp;
<sync start=729315>
<p class=KRCC><i>( Crowd whispering )</i>
<sync start=732317>&nbsp;
<sync start=735188>
<p class=KRCC>Tyrion: <i>I apologize for</i><br>
<i>my nephew's behavior.</i>
<sync start=738757>&nbsp;
<sync start=738792>
<p class=KRCC>( Crowd murmuring )
<sync start=740293>&nbsp;
<sync start=740327>
<p class=KRCC>Tell me the truth.
<sync start=741723>&nbsp;
<sync start=741748>
<p class=KRCC>Do you want an end<br>
to this engagement?
<sync start=743748>&nbsp;
<sync start=743764>
<p class=KRCC>I am loyal to King Joffrey,<br>
my one true love.
<sync start=747768>&nbsp;
<sync start=750905>
<p class=KRCC>Lady Stark, you may<br>
survive us yet.
<sync start=756109>&nbsp;
<sync start=759813>
<p class=KRCC>The little king's<br>
backed up.
<sync start=761547>&nbsp;
<sync start=761581>
<p class=KRCC>Clogged from balls<br>
to brains.
<sync start=764950>&nbsp;
<sync start=764985>
<p class=KRCC>You think dipping his wick<br>
will cure what ails him?
<sync start=767686>&nbsp;
<sync start=767721>
<p class=KRCC>There's no cure<br>
for being a cunt.
<sync start=770689>&nbsp;
<sync start=770723>
<p class=KRCC>But the boy's at that age.
<sync start=772991>&nbsp;
<sync start=773026>
<p class=KRCC>And he's got nothing to do all<br>
day but pick wings off flies.
<sync start=776728>&nbsp;
<sync start=776763>
<p class=KRCC>Couldn't hurt to get<br>
some of the poison out.
<sync start=779298>&nbsp;
<sync start=787007>
<p class=KRCC>What are you<br>
doing here, dog?
<sync start=789041>&nbsp;
<sync start=789076>
<p class=KRCC>Your uncle left<br>
your nameday present
<sync start=791410>&nbsp;
<sync start=791445>
<p class=KRCC>and asked me to see<br>
that you got it.
<sync start=793912>&nbsp;
<sync start=796483>
<p class=KRCC>And?
<sync start=798484>&nbsp;
<sync start=798518>
<p class=KRCC>What is it?
<sync start=800619>&nbsp;
<sync start=800653>
<p class=KRCC>Look inside,<br>
Your Grace.
<sync start=803089>&nbsp;
<sync start=809196>
<p class=KRCC>Your Grace.
<sync start=811931>&nbsp;
<sync start=811965>
<p class=KRCC>- Happy nameday, Your Grace.<br>
- My nameday has passed.
<sync start=814835>&nbsp;
<sync start=814869>
<p class=KRCC>We won't tell<br>
if you won't.
<sync start=817671>&nbsp;
<sync start=820809>
<p class=KRCC>No.
<sync start=822944>&nbsp;
<sync start=822978>
<p class=KRCC>Her.
<sync start=824746>&nbsp;
<sync start=827150>
<p class=KRCC>Touch her.
<sync start=829151>&nbsp;
<sync start=832556>
<p class=KRCC><i>( Women giggle )</i>
<sync start=837282>&nbsp;
<sync start=842731>
<p class=KRCC>( Breathing heavily )
<sync start=846233>&nbsp;
<sync start=850839>
<p class=KRCC>Could you hit her?
<sync start=852506>&nbsp;
<sync start=853775>
<p class=KRCC>( Laughs )
<sync start=856344>&nbsp;
<sync start=865755>
<p class=KRCC>My uncle sent you?
<sync start=867423>&nbsp;
<sync start=867457>
<p class=KRCC>Yes, Your Grace.
<sync start=869592>&nbsp;
<sync start=869627>
<p class=KRCC>He chose us himself.
<sync start=870961>&nbsp;
<sync start=870995>
<p class=KRCC>Hmm.
<sync start=872762>&nbsp;
<sync start=872797>
<p class=KRCC>- <i>( Slapping )</i><br>
- <i>( Laughing )</i>
<sync start=875866>&nbsp;
<sync start=881572>
<p class=KRCC>Use this.
<sync start=883841>&nbsp;
<sync start=896421>
<p class=KRCC>Harder.
<sync start=898055>&nbsp;
<sync start=900124>
<p class=KRCC><i>( Whimpers )</i>
<sync start=901892>&nbsp;
<sync start=901926>
<p class=KRCC>I said harder.
<sync start=906563>&nbsp;
<sync start=908133>
<p class=KRCC>He'd want me to get<br>
his money's worth.
<sync start=911101>&nbsp;
<sync start=918010>
<p class=KRCC>( Crying )
<sync start=921078>&nbsp;
<sync start=923015>
<p class=KRCC>( Screaming )
<sync start=926718>&nbsp;
<sync start=926752>
<p class=KRCC>( Whimpering, crying )
<sync start=929587>&nbsp;
<sync start=953512>
<p class=KRCC>Your Grace, too much pain<br>
will spoil the pleasure.
<sync start=957514>&nbsp;
<sync start=959717>
<p class=KRCC><i>( Woman whimpering )</i><br>
<i>Please, please</i>
<sync start=962318>&nbsp;
<sync start=966856>
<p class=KRCC>please, Your Grace.
<sync start=968190>&nbsp;
<sync start=970092>
<p class=KRCC>Your Grace,<br>
if your uncle finds out--
<sync start=972260>&nbsp;
<sync start=972294>
<p class=KRCC>Oh, I want him<br>
to find out.
<sync start=974129>&nbsp;
<sync start=974163>
<p class=KRCC>You will bring her to his<br>
chambers when you're finished
<sync start=977432>&nbsp;
<sync start=977466>
<p class=KRCC>and show him<br>
what you've done.
<sync start=979667>&nbsp;
<sync start=981470>
<p class=KRCC>Or the same thing<br>
will happen to you.
<sync start=983871>&nbsp;
<sync start=989779>
<p class=KRCC>Begin.
<sync start=992146>&nbsp;
<sync start=998855>
<p class=KRCC>- <i>( Thuds )</i><br>
- <i>( Screams )</i>
<sync start=1000456>&nbsp;
<sync start=1000490>
<p class=KRCC>Harder!
<sync start=1001891>&nbsp;
<sync start=1001925>
<p class=KRCC>( Horse whinnies )
<sync start=1004193>&nbsp;
<sync start=1013035>
<p class=KRCC>Well, if it isn't<br>
my favorite whoremonger.
<sync start=1016638>&nbsp;
<sync start=1016673>
<p class=KRCC>Pray I haven't kept<br>
you waiting long.
<sync start=1019574>&nbsp;
<sync start=1021677>
<p class=KRCC>Your Grace.
<sync start=1023811>&nbsp;
<sync start=1027149>
<p class=KRCC>Now you do the Lannisters'<br>
bidding, is that it?
<sync start=1030451>&nbsp;
<sync start=1030485>
<p class=KRCC>Tell me, was my brother's<br>
body even cold
<sync start=1033687>&nbsp;
<sync start=1033722>
<p class=KRCC>before you secured<br>
your newest patron?
<sync start=1035889>&nbsp;
<sync start=1035924>
<p class=KRCC>I'm a practical man.
<sync start=1038292>&nbsp;
<sync start=1039594>
<p class=KRCC>Just not a loyal one.
<sync start=1041595>&nbsp;
<sync start=1041629>
<p class=KRCC><i>And who would you have</i><br>
<i>me be loyal to?</i>
<sync start=1043564>&nbsp;
<sync start=1043598>
<p class=KRCC>Your brother's corpse?
<sync start=1045532>&nbsp;
<sync start=1045566>
<p class=KRCC>( Chuckles )
<sync start=1047633>&nbsp;
<sync start=1047668>
<p class=KRCC>I don't like you,<br>
Lord Baelish.
<sync start=1050736>&nbsp;
<sync start=1050771>
<p class=KRCC>I don't like your face.
<sync start=1053105>&nbsp;
<sync start=1053140>
<p class=KRCC>I don't like the words that come<br>
oozing out of your mouth.
<sync start=1056542>&nbsp;
<sync start=1056576>
<p class=KRCC>I don't want you in my tent<br>
one minute more than necessary.
<sync start=1060146>&nbsp;
<sync start=1060181>
<p class=KRCC>So tell me,<br>
why are you here?
<sync start=1063382>&nbsp;
<sync start=1064384>
<p class=KRCC>Renly:<br>
<i>You can trust Brienne.</i>
<sync start=1066386>&nbsp;
<sync start=1066420>
<p class=KRCC>Her loyalty comes<br>
without charge.
<sync start=1068921>&nbsp;
<sync start=1071391>
<p class=KRCC>You still have many friends<br>
at court, Your Grace,
<sync start=1074126>&nbsp;
<sync start=1074161>
<p class=KRCC>many who believe<br>
Ned Stark erred
<sync start=1077564>&nbsp;
<sync start=1077598>
<p class=KRCC>by not supporting<br>
your claim.
<sync start=1079733>&nbsp;
<sync start=1081169>
<p class=KRCC>Now I understand.
<sync start=1083904>&nbsp;
<sync start=1083939>
<p class=KRCC>You know I have<br>
the numbers.
<sync start=1085840>&nbsp;
<sync start=1085874>
<p class=KRCC>You know I'm marching<br>
on King's Landing.
<sync start=1088643>&nbsp;
<sync start=1088677>
<p class=KRCC>When I take the throne,<br>
you hope to retain your position.
<sync start=1091845>&nbsp;
<sync start=1093348>
<p class=KRCC>And your head.
<sync start=1095282>&nbsp;
<sync start=1095316>
<p class=KRCC>I would give priority<br>
to my head.
<sync start=1098284>&nbsp;
<sync start=1098318>
<p class=KRCC><i>I understand that</i><br>
<i>you don't like me,</i>
<sync start=1100786>&nbsp;
<sync start=1100821>
<p class=KRCC>and while that<br>
saddens me greatly,
<sync start=1103155>&nbsp;
<sync start=1103189>
<p class=KRCC>I did not come here today<br>
seeking your affection.
<sync start=1105824>&nbsp;
<sync start=1107226>
<p class=KRCC><i>When you march</i><br>
<i>on King's Landing,</i>
<sync start=1109360>&nbsp;
<sync start=1109394>
<p class=KRCC>you may find yourself facing<br>
a protracted siege or...
<sync start=1112797>&nbsp;
<sync start=1114066>
<p class=KRCC>open gates.
<sync start=1116034>&nbsp;
<sync start=1133719>
<p class=KRCC>Your Grace.
<sync start=1135453>&nbsp;
<sync start=1135488>
<p class=KRCC>Lord Baelish.
<sync start=1138423>&nbsp;
<sync start=1138457>
<p class=KRCC>All of these tents<br>
look the same to me.
<sync start=1141593>&nbsp;
<sync start=1141627>
<p class=KRCC>- Would you be so kind--<br>
- it would be my pleasure.
<sync start=1143962>&nbsp;
<sync start=1143996>
<p class=KRCC>It took me weeks to learn<br>
way around the camp.
<sync start=1146831>&nbsp;
<sync start=1146866>
<p class=KRCC>Twice I walked in on officers<br>
in stages of undress.
<sync start=1149901>&nbsp;
<sync start=1149936>
<p class=KRCC>And the moment I learn<br>
which tent is mine,
<sync start=1152604>&nbsp;
<sync start=1152638>
<p class=KRCC>we're on the move again.
<sync start=1154340>&nbsp;
<sync start=1154374>
<p class=KRCC>Your tent?
<sync start=1156007>&nbsp;
<sync start=1156042>
<p class=KRCC>Not our tent?
<sync start=1158177>&nbsp;
<sync start=1158211>
<p class=KRCC>The King snores, perhaps?
<sync start=1160579>&nbsp;
<sync start=1160614>
<p class=KRCC>Or simply prefers<br>
solitude?
<sync start=1163716>&nbsp;
<sync start=1163750>
<p class=KRCC>Pressures of command,<br>
no doubt.
<sync start=1166620>&nbsp;
<sync start=1166654>
<p class=KRCC>Four kings vying<br>
for the throne.
<sync start=1169356>&nbsp;
<sync start=1169390>
<p class=KRCC>I am not tutored<br>
in warfare,
<sync start=1171758>&nbsp;
<sync start=1171793>
<p class=KRCC>but basic arithmetic favors the<br>
side with the greater numbers.
<sync start=1175462>&nbsp;
<sync start=1175464>
<p class=KRCC>If war were arithmetic,
<sync start=1177101>&nbsp;
<sync start=1177126>
<p class=KRCC>the mathematicians<br>
would rule the world.
<sync start=1179280>&nbsp;
<sync start=1180668>
<p class=KRCC>But I did notice your brother<br>
entering his Grace's tent the just now.
<sync start=1183604>&nbsp;
<sync start=1183638>
<p class=KRCC>The place of a Kingsguard<br>
is by the King's side.
<sync start=1185839>&nbsp;
<sync start=1185874>
<p class=KRCC>And on the night<br>
of the your wedding,
<sync start=1187908>&nbsp;
<sync start=1187943>
<p class=KRCC>who was by<br>
the King's side then?
<sync start=1190678>&nbsp;
<sync start=1190712>
<p class=KRCC>You seem quite interested<br>
in our marriage.
<sync start=1192914>&nbsp;
<sync start=1192948>
<p class=KRCC>Your marriage<br>
is quite interesting...
<sync start=1195517>&nbsp;
<sync start=1195551>
<p class=KRCC>Not only to me,<br>
but to the realm.
<sync start=1198654>&nbsp;
<sync start=1198688>
<p class=KRCC>The marriage of a wealthy girl<br>
always breeds interest,
<sync start=1201791>&nbsp;
<sync start=1201825>
<p class=KRCC>if nothing else.
<sync start=1203960>&nbsp;
<sync start=1203994>
<p class=KRCC>You've never married,<br>
have you?
<sync start=1205895>&nbsp;
<sync start=1205930>
<p class=KRCC>I've been unlucky<br>
in my affections, sadly.
<sync start=1210300>&nbsp;
<sync start=1210334>
<p class=KRCC>That is sad.
<sync start=1212736>&nbsp;
<sync start=1212770>
<p class=KRCC>Though perhaps<br>
it's for the best.
<sync start=1214537>&nbsp;
<sync start=1214571>
<p class=KRCC>The whole notion of marriage<br>
seems to confuse you,
<sync start=1216839>&nbsp;
<sync start=1216874>
<p class=KRCC>so allow me to explain.
<sync start=1219075>&nbsp;
<sync start=1219109>
<p class=KRCC>My husband is my King,<br>
and my King is my husband.
<sync start=1223546>&nbsp;
<sync start=1223580>
<p class=KRCC>Here is your tent,<br>
Lord Baelish. Good night.
<sync start=1227116>&nbsp;
<sync start=1234925>
<p class=KRCC><i>( Hoofbeats )</i>
<sync start=1237327>&nbsp;
<sync start=1248574>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=1250608>&nbsp;
<sync start=1259216>
<p class=KRCC>( Speaking Dothraki )
<sync start=1261751>&nbsp;
<sync start=1282073>
<p class=KRCC>What do you know<br>
of this place?
<sync start=1284509>&nbsp;
<sync start=1284543>
<p class=KRCC>Only that the desert<br>
around their walls
<sync start=1286678>&nbsp;
<sync start=1286712>
<p class=KRCC>is called<br>
the Garden of Nes.
<sync start=1288847>&nbsp;
<sync start=1290550>
<p class=KRCC>Every time the Qartheen<br>
shut their gates on a traveler,
<sync start=1293451>&nbsp;
<sync start=1293486>
<p class=KRCC>the garden grows.
<sync start=1295720>&nbsp;
<sync start=1303662>
<p class=KRCC>- ( Man coughing )<br>
- ( Man #2 groans )
<sync start=1306763>&nbsp;
<sync start=1308099>
<p class=KRCC>- Man #3: Go on!<br>
- Man #4: You, keep moving!
<sync start=1311067>&nbsp;
<sync start=1314639>
<p class=KRCC><i>( Woman crying )</i>
<sync start=1318008>&nbsp;
<sync start=1318042>
<p class=KRCC>- <i>( Screams )</i><br>
- Man: <i>Bring her about!</i>
<sync start=1320711>&nbsp;
<sync start=1320745>
<p class=KRCC>What kind of fire<br>
melts stone?
<sync start=1323714>&nbsp;
<sync start=1323748>
<p class=KRCC>Dragon fire.
<sync start=1325649>&nbsp;
<sync start=1325684>
<p class=KRCC>There's dragons here?
<sync start=1327418>&nbsp;
<sync start=1327452>
<p class=KRCC>No, all the dragons<br>
are dead.
<sync start=1330054>&nbsp;
<sync start=1330089>
<p class=KRCC>What's that smell?
<sync start=1332290>&nbsp;
<sync start=1333960>
<p class=KRCC>Dead people.
<sync start=1336695>&nbsp;
<sync start=1336730>
<p class=KRCC>Move.
<sync start=1338865>&nbsp;
<sync start=1347142>
<p class=KRCC>Man:<br>
<i>Please, please, no, no!</i>
<sync start=1348976>&nbsp;
<sync start=1349010>
<p class=KRCC><i>( Screaming )</i>
<sync start=1355649>&nbsp;
<sync start=1355683>
<p class=KRCC><i>( Sobbing )</i><br>
<i>No.</i>
<sync start=1358719>&nbsp;
<sync start=1358754>
<p class=KRCC><i>( Screaming )</i>
<sync start=1362756>&nbsp;
<sync start=1362791>
<p class=KRCC><i>( Screaming stops )</i>
<sync start=1364458>&nbsp;
<sync start=1364493>
<p class=KRCC><i>( Chains rattle )</i>
<sync start=1366694>&nbsp;
<sync start=1366728>
<p class=KRCC><i>( Heavy thud )</i>
<sync start=1368262>&nbsp;
<sync start=1368296>
<p class=KRCC>Woman:<br>
<i>He's dead.</i>
<sync start=1371231>&nbsp;
<sync start=1371266>
<p class=KRCC>He was my son.
<sync start=1374434>&nbsp;
<sync start=1376304>
<p class=KRCC>My sister<br>
was three days ago.
<sync start=1379706>&nbsp;
<sync start=1379741>
<p class=KRCC>My husband,<br>
the day before that.
<sync start=1382809>&nbsp;
<sync start=1383778>
<p class=KRCC>They take someone<br>
every day?
<sync start=1386079>&nbsp;
<sync start=1388383>
<p class=KRCC>Does anyone live?
<sync start=1390484>&nbsp;
<sync start=1406835>
<p class=KRCC><i>( Thunder rumbling )</i>
<sync start=1409770>&nbsp;
<sync start=1413942>
<p class=KRCC>Arya:<br>
Joffrey.
<sync start=1416410>&nbsp;
<sync start=1416444>
<p class=KRCC>Cersei.
<sync start=1418411>&nbsp;
<sync start=1418445>
<p class=KRCC>Ilyn Payne.
<sync start=1420213>&nbsp;
<sync start=1420247>
<p class=KRCC>The Hound.
<sync start=1422148>&nbsp;
<sync start=1422182>
<p class=KRCC>Joffrey.
<sync start=1424550>&nbsp;
<sync start=1424584>
<p class=KRCC>Cersei.
<sync start=1427252>&nbsp;
<sync start=1427286>
<p class=KRCC>Ilyn Payne.
<sync start=1429221>&nbsp;
<sync start=1429255>
<p class=KRCC>The Hound.
<sync start=1430989>&nbsp;
<sync start=1431023>
<p class=KRCC>Joffrey. Cersei.
<sync start=1434225>&nbsp;
<sync start=1434260>
<p class=KRCC>Ilyn Payne.<br>
The Hound.
<sync start=1437295>&nbsp;
<sync start=1441400>
<p class=KRCC>How dare you?
<sync start=1442867>&nbsp;
<sync start=1442902>
<p class=KRCC>You may have heard<br>
false reports.
<sync start=1444769>&nbsp;
<sync start=1444804>
<p class=KRCC>- You betrayed Ned.<br>
- <i>Betrayed?</i>
<sync start=1447306>&nbsp;
<sync start=1447340>
<p class=KRCC>I wanted him to serve<br>
as Protector of the Realm.
<sync start=1449274>&nbsp;
<sync start=1449309>
<p class=KRCC>I begged him<br>
to seize the moment.
<sync start=1450843>&nbsp;
<sync start=1450877>
<p class=KRCC>I trusted you.<br>
My husband trusted you.
<sync start=1454981>&nbsp;
<sync start=1455015>
<p class=KRCC>And you repaid our faith<br>
with treachery.
<sync start=1458284>&nbsp;
<sync start=1458318>
<p class=KRCC>- No, My Lady.<br>
- Get out!
<sync start=1459619>&nbsp;
<sync start=1459653>
<p class=KRCC>Cat, I've--
<sync start=1461822>&nbsp;
<sync start=1461856>
<p class=KRCC>I've loved you<br>
since I was a boy.
<sync start=1464491>&nbsp;
<sync start=1464526>
<p class=KRCC>It seems to me that fate<br>
has given us this chance--
<sync start=1468429>&nbsp;
<sync start=1468464>
<p class=KRCC>Have you lost your mind?<br>
Get out!
<sync start=1471865>&nbsp;
<sync start=1485144>
<p class=KRCC>Do you want to see<br>
your girls again?
<sync start=1487479>&nbsp;
<sync start=1489548>
<p class=KRCC>Sansa, more beautiful<br>
than ever.
<sync start=1493318>&nbsp;
<sync start=1493353>
<p class=KRCC>And Arya,<br>
just as wild as ever.
<sync start=1497390>&nbsp;
<sync start=1497424>
<p class=KRCC>You have Arya, too?
<sync start=1499626>&nbsp;
<sync start=1499660>
<p class=KRCC>Both girls are healthy<br>
and safe...
<sync start=1503730>&nbsp;
<sync start=1503765>
<p class=KRCC><i>for now.</i>
<sync start=1506767>&nbsp;
<sync start=1506801>
<p class=KRCC>But you know the Queen<br>
and you know Joffrey.
<sync start=1510604>&nbsp;
<sync start=1510639>
<p class=KRCC>I fear for<br>
their longevity
<sync start=1513573>&nbsp;
<sync start=1513608>
<p class=KRCC>if they remain<br>
in the capital.
<sync start=1515809>&nbsp;
<sync start=1531458>
<p class=KRCC><i>( Knife clinks )</i>
<sync start=1533626>&nbsp;
<sync start=1537398>
<p class=KRCC>What do you want?
<sync start=1539065>&nbsp;
<sync start=1540668>
<p class=KRCC>The Lannisters will trade your<br>
daughters for the Kingslayer.
<sync start=1543738>&nbsp;
<sync start=1543772>
<p class=KRCC>Of course they will.
<sync start=1545339>&nbsp;
<sync start=1545374>
<p class=KRCC>Jaime Lannister<br>
for two girls?
<sync start=1548043>&nbsp;
<sync start=1548077>
<p class=KRCC>Robb will never agree<br>
to those terms.
<sync start=1549645>&nbsp;
<sync start=1549679>
<p class=KRCC>I'm not bringing<br>
these terms to him.
<sync start=1551981>&nbsp;
<sync start=1552015>
<p class=KRCC>I'm bringing them<br>
to you.
<sync start=1553882>&nbsp;
<sync start=1553917>
<p class=KRCC>You think I'd keep<br>
secrets from my son?
<sync start=1556518>&nbsp;
<sync start=1556553>
<p class=KRCC>Robb has surprised them all<br>
with his skills in battle,
<sync start=1559455>&nbsp;
<sync start=1559489>
<p class=KRCC>but he's not a mother.
<sync start=1561423>&nbsp;
<sync start=1561458>
<p class=KRCC><i>Consider it, Cat.</i>
<sync start=1564292>&nbsp;
<sync start=1564327>
<p class=KRCC><i>You may not get</i><br>
<i>another chance.</i>
<sync start=1567062>&nbsp;
<sync start=1571167>
<p class=KRCC>- I've brought you a gift.<br>
- I don't want your gifts.
<sync start=1574002>&nbsp;
<sync start=1574036>
<p class=KRCC>A token of Tyrion<br>
Lannister's goodwill.
<sync start=1577339>&nbsp;
<sync start=1577373>
<p class=KRCC>He wants you to understand<br>
that this exchange of prisoners
<sync start=1581510>&nbsp;
<sync start=1581544>
<p class=KRCC>is offered in good faith.
<sync start=1583646>&nbsp;
<sync start=1583680>
<p class=KRCC>Good faith?
<sync start=1585614>&nbsp;
<sync start=1589486>
<p class=KRCC>What's this?
<sync start=1591420>&nbsp;
<sync start=1620883>
<p class=KRCC>Your husband was<br>
an honorable man.
<sync start=1624052>&nbsp;
<sync start=1624087>
<p class=KRCC>He should rest beside his family<br>
in the crypts beneath Winterfell.
<sync start=1627790>&nbsp;
<sync start=1632096>
<p class=KRCC>- You may not believe--<br>
- get out.
<sync start=1634597>&nbsp;
<sync start=1656785>
<p class=KRCC>( Groans )
<sync start=1659053>&nbsp;
<sync start=1666462>
<p class=KRCC>- <i>( Men shouting )</i><br>
- Man: <i>Get up, you dogs!</i>
<sync start=1670132>&nbsp;
<sync start=1670166>
<p class=KRCC><i>( Wood banging )</i>
<sync start=1672701>&nbsp;
<sync start=1680643>
<p class=KRCC>That's him,<br>
the one who picks.
<sync start=1683944>&nbsp;
<sync start=1683979>
<p class=KRCC>The Mountain.
<sync start=1686113>&nbsp;
<sync start=1688750>
<p class=KRCC>What are you doing?
<sync start=1690750>&nbsp;
<sync start=1690784>
<p class=KRCC>He told me he stares<br>
at him every day.
<sync start=1692919>&nbsp;
<sync start=1692953>
<p class=KRCC>That's why he<br>
doesn't get picked.
<sync start=1695422>&nbsp;
<sync start=1720815>
<p class=KRCC>You.
<sync start=1722683>&nbsp;
<sync start=1722718>
<p class=KRCC>Man:<br>
<i>Move, boy!</i>
<sync start=1725453>&nbsp;
<sync start=1725488>
<p class=KRCC>Move!
<sync start=1727956>&nbsp;
<sync start=1733963>
<p class=KRCC><i>( Liquid trickling )</i>
<sync start=1736131>&nbsp;
<sync start=1746176>
<p class=KRCC>Tickler: <i>Is there gold and silver</i><br>
<i>in the village?</i>
<sync start=1748611>&nbsp;
<sync start=1748645>
<p class=KRCC>- I don't know.<br>
- <i>Gems?</i>
<sync start=1751147>&nbsp;
<sync start=1751181>
<p class=KRCC>I didn't see any.
<sync start=1753382>&nbsp;
<sync start=1753417>
<p class=KRCC>- Where is the Brotherhood?<br>
- I don't know.
<sync start=1755785>&nbsp;
<sync start=1761492>
<p class=KRCC><i>( Rats squeaking )</i>
<sync start=1764127>&nbsp;
<sync start=1765496>
<p class=KRCC>( Squeaking )
<sync start=1767864>&nbsp;
<sync start=1771602>
<p class=KRCC>- Tickler: <i>Where is the Brotherhood?</i><br>
- I don't know. Please.
<sync start=1774470>&nbsp;
<sync start=1774504>
<p class=KRCC>- Where is the Brotherhood?<br>
- I don't know.
<sync start=1777306>&nbsp;
<sync start=1777340>
<p class=KRCC>- <i>( Rat squeaking )</i><br>
- ( Whimpering )
<sync start=1780809>&nbsp;
<sync start=1782712>
<p class=KRCC>Which of the villagers<br>
aided them?
<sync start=1784680>&nbsp;
<sync start=1784714>
<p class=KRCC>- I don't know.<br>
- Who?
<sync start=1787282>&nbsp;
<sync start=1787316>
<p class=KRCC>I--
<sync start=1789518>&nbsp;
<sync start=1791921>
<p class=KRCC>- Who?<br>
- I never saw.
<sync start=1796558>&nbsp;
<sync start=1796592>
<p class=KRCC>Please. Please, stop.<br>
Please, it's starting to--
<sync start=1799695>&nbsp;
<sync start=1799729>
<p class=KRCC>- <i>Who?</i><br>
- I didn't see anyone help him.
<sync start=1803032>&nbsp;
<sync start=1803066>
<p class=KRCC>- <i>( Rat shrieking )</i><br>
- Take it off! Take it off!
<sync start=1805468>&nbsp;
<sync start=1805502>
<p class=KRCC>- <i>Who helped him?</i><br>
- Ganes the butcher
<sync start=1807869>&nbsp;
<sync start=1807904>
<p class=KRCC>- and his son.<br>
- That's better.
<sync start=1809738>&nbsp;
<sync start=1809772>
<p class=KRCC>- <i>You've been very helpful.</i><br>
- No, stop, please!
<sync start=1813008>&nbsp;
<sync start=1813042>
<p class=KRCC><i>What are you doing?</i><br>
<i>Please, stop!</i>
<sync start=1815443>&nbsp;
<sync start=1815477>
<p class=KRCC><i>Please, stop!</i><br>
<i>No! No!</i>
<sync start=1817979>&nbsp;
<sync start=1818013>
<p class=KRCC>I told you everything!<br>
No!
<sync start=1820214>&nbsp;
<sync start=1820248>
<p class=KRCC>- No! ( Screaming )<br>
- <i>( Rat clattering )</i>
<sync start=1823551>&nbsp;
<sync start=1823585>
<p class=KRCC>Joffrey.
<sync start=1826820>&nbsp;
<sync start=1826855>
<p class=KRCC>Cersei.
<sync start=1828956>&nbsp;
<sync start=1828990>
<p class=KRCC>Ilyn Payne.<br>
The Hound.
<sync start=1831459>&nbsp;
<sync start=1831493>
<p class=KRCC>Woman: <i>Please, Polliver.</i><br>
<i>Some food.</i>
<sync start=1834228>&nbsp;
<sync start=1834263>
<p class=KRCC>Just a crust of bread.
<sync start=1836998>&nbsp;
<sync start=1838267>
<p class=KRCC><i>( Woman crying )</i>
<sync start=1841270>&nbsp;
<sync start=1841304>
<p class=KRCC>Polliver.
<sync start=1843272>&nbsp;
<sync start=1843307>
<p class=KRCC>The Mountain.
<sync start=1845575>&nbsp;
<sync start=1862592>
<p class=KRCC>Lady Stark, I had not thought<br>
to find you in the Stormlands.
<sync start=1865661>&nbsp;
<sync start=1865695>
<p class=KRCC>I had not thought<br>
to be here, Lord Stannis.
<sync start=1869264>&nbsp;
<sync start=1869298>
<p class=KRCC>- Can that truly be you?<br>
- Who else might it be?
<sync start=1872667>&nbsp;
<sync start=1872702>
<p class=KRCC>When I saw your standard,<br>
I couldn't be sure.
<sync start=1875437>&nbsp;
<sync start=1875471>
<p class=KRCC>- Whose banner is that?<br>
- My own.
<sync start=1878006>&nbsp;
<sync start=1878041>
<p class=KRCC>I suppose if we used<br>
the same one,
<sync start=1880609>&nbsp;
<sync start=1880644>
<p class=KRCC>the battle would be<br>
terribly confusing.
<sync start=1883412>&nbsp;
<sync start=1883447>
<p class=KRCC><i>Why is your stag</i><br>
<i>on fire?</i>
<sync start=1885648>&nbsp;
<sync start=1886784>
<p class=KRCC>The King has taken<br>
for his sigil
<sync start=1888518>&nbsp;
<sync start=1888552>
<p class=KRCC>the fiery heart<br>
of the Lord of Light.
<sync start=1890554>&nbsp;
<sync start=1890588>
<p class=KRCC>Ah, you must be this fire<br>
priestess we hear so much about.
<sync start=1895025>&nbsp;
<sync start=1895059>
<p class=KRCC><i>Mm, brother,</i>
<sync start=1897261>&nbsp;
<sync start=1897295>
<p class=KRCC>now I understand why you<br>
found religion in your old age.
<sync start=1900564>&nbsp;
<sync start=1900599>
<p class=KRCC>Watch yourself, Renly.
<sync start=1902033>&nbsp;
<sync start=1902067>
<p class=KRCC>Renly:<br>
<i>No, no, I'm relieved.</i>
<sync start=1905103>&nbsp;
<sync start=1905137>
<p class=KRCC>I never really believed<br>
you're a fanatic.
<sync start=1907305>&nbsp;
<sync start=1907340>
<p class=KRCC>Charmless, rigid,<br>
a bore, yes,
<sync start=1910675>&nbsp;
<sync start=1910710>
<p class=KRCC>but not a godly man.
<sync start=1912511>&nbsp;
<sync start=1914948>
<p class=KRCC>You should kneel<br>
he's the Lord's chosen,
<sync start=1917249>&nbsp;
<sync start=1917284>
<p class=KRCC><i>born amidst salt</i><br>
<i>and smoke.</i>
<sync start=1919619>&nbsp;
<sync start=1919653>
<p class=KRCC>Born amidst salt<br>
and smoke?
<sync start=1921821>&nbsp;
<sync start=1921855>
<p class=KRCC>Is he a ham?
<sync start=1923123>&nbsp;
<sync start=1923157>
<p class=KRCC>Stannis: <i>That's twice</i><br>
<i>I've warned you.</i>
<sync start=1925092>&nbsp;
<sync start=1925126>
<p class=KRCC>Listen to yourselves.
<sync start=1927027>&nbsp;
<sync start=1927061>
<p class=KRCC>If you were sons of mine, I<br>
would knock your heads together
<sync start=1930297>&nbsp;
<sync start=1930332>
<p class=KRCC>and lock you in a bedchamber<br>
until you remembered
<sync start=1931999>&nbsp;
<sync start=1932024>
<p class=KRCC>that you were brothers.
<sync start=1933634>&nbsp;
<sync start=1933635>
<p class=KRCC>It is strange to find you<br>
beside my brother, Lady Stark.
<sync start=1936336>&nbsp;
<sync start=1936370>
<p class=KRCC><i>Your husband was a supporter</i><br>
<i>of my claim.</i>
<sync start=1939172>&nbsp;
<sync start=1939206>
<p class=KRCC>Lord Eddard's integrity<br>
cost him his head.
<sync start=1941241>&nbsp;
<sync start=1941275>
<p class=KRCC>And you sit beside this pretender<br>
and chastise me.
<sync start=1944310>&nbsp;
<sync start=1944345>
<p class=KRCC>We share a common enemy.
<sync start=1946012>&nbsp;
<sync start=1946047>
<p class=KRCC>The Iron Throne<br>
is mine by right.
<sync start=1949749>&nbsp;
<sync start=1949784>
<p class=KRCC>All those that deny that<br>
are my foes.
<sync start=1953219>&nbsp;
<sync start=1953254>
<p class=KRCC>The whole realm denies it,<br>
from Dorne to the Wall.
<sync start=1956489>&nbsp;
<sync start=1956524>
<p class=KRCC>Old men deny it<br>
with their death rattle
<sync start=1958258>&nbsp;
<sync start=1958292>
<p class=KRCC>and unborn children deny it<br>
in their mother's wombs.
<sync start=1961161>&nbsp;
<sync start=1963597>
<p class=KRCC>No one wants you<br>
for their King.
<sync start=1965398>&nbsp;
<sync start=1965432>
<p class=KRCC><i>You never wanted</i><br>
<i>any friends, brother.</i>
<sync start=1968634>&nbsp;
<sync start=1968702>
<p class=KRCC><i>But a man without friends</i><br>
<i>is a man without power.</i>
<sync start=1971103>&nbsp;
<sync start=1971138>
<p class=KRCC>For the sake of the mother<br>
who bore us,
<sync start=1974673>&nbsp;
<sync start=1974708>
<p class=KRCC>I will give you this one night<br>
to reconsider.
<sync start=1977076>&nbsp;
<sync start=1977110>
<p class=KRCC>Strike your banners,
<sync start=1979712>&nbsp;
<sync start=1979746>
<p class=KRCC>come to me before dawn,
<sync start=1982347>&nbsp;
<sync start=1982381>
<p class=KRCC>and I will grant you<br>
your old seat in the council.
<sync start=1985283>&nbsp;
<sync start=1986452>
<p class=KRCC>I'll even name you<br>
my heir
<sync start=1989253>&nbsp;
<sync start=1989288>
<p class=KRCC>until a son<br>
is born to me.
<sync start=1991122>&nbsp;
<sync start=1993192>
<p class=KRCC>Otherwise I shall<br>
destroy you.
<sync start=1995460>&nbsp;
<sync start=1999198>
<p class=KRCC>Look across<br>
those fields, brother.
<sync start=2000899>&nbsp;
<sync start=2000933>
<p class=KRCC><i>Can you see</i><br>
<i>all those banners?</i>
<sync start=2003569>&nbsp;
<sync start=2003603>
<p class=KRCC>You think a few bolts<br>
of cloth will make you King?
<sync start=2006339>&nbsp;
<sync start=2006373>
<p class=KRCC>No.
<sync start=2008541>&nbsp;
<sync start=2008576>
<p class=KRCC>The men holding those bolts<br>
of cloth will make me King.
<sync start=2011712>&nbsp;
<sync start=2011746>
<p class=KRCC>We shall see, Renly.
<sync start=2013614>&nbsp;
<sync start=2013648>
<p class=KRCC>Come the dawn,<br>
we shall see.
<sync start=2016384>&nbsp;
<sync start=2016418>
<p class=KRCC>Look to your sins,<br>
Lord Renly.
<sync start=2018586>&nbsp;
<sync start=2018621>
<p class=KRCC>The night is dark<br>
and full of terrors.
<sync start=2021122>&nbsp;
<sync start=2026662>
<p class=KRCC>Would you believe<br>
I loved him once?
<sync start=2030230>&nbsp;
<sync start=2050619>
<p class=KRCC>I thought we were welcome.
<sync start=2052620>&nbsp;
<sync start=2052654>
<p class=KRCC>If you heard a Dothraki horde<br>
was approaching your city,
<sync start=2055523>&nbsp;
<sync start=2055557>
<p class=KRCC>you might do the same,<br>
Khaleesi.
<sync start=2057591>&nbsp;
<sync start=2059961>
<p class=KRCC>Horde?
<sync start=2061995>&nbsp;
<sync start=2076711>
<p class=KRCC>My name is Daenerys--
<sync start=2078745>&nbsp;
<sync start=2078780>
<p class=KRCC>Daenerys Stormborn<br>
of the House Targaryen.
<sync start=2082015>&nbsp;
<sync start=2082050>
<p class=KRCC>You know me, My Lord?
<sync start=2084084>&nbsp;
<sync start=2084118>
<p class=KRCC>Only by reputation,<br>
Khaleesi.
<sync start=2086754>&nbsp;
<sync start=2086788>
<p class=KRCC>And I'm no lord,<br>
merely a humble merchant.
<sync start=2090324>&nbsp;
<sync start=2091427>
<p class=KRCC>They call you<br>
the Mother of Dragons.
<sync start=2094062>&nbsp;
<sync start=2094096>
<p class=KRCC>And what should<br>
I call you?
<sync start=2096064>&nbsp;
<sync start=2096098>
<p class=KRCC>Oh, my name is quite long
<sync start=2097666>&nbsp;
<sync start=2097700>
<p class=KRCC>and quite impossible<br>
for foreigners to pronounce.
<sync start=2100269>&nbsp;
<sync start=2100303>
<p class=KRCC>I am simply a trader<br>
of spices.
<sync start=2103907>&nbsp;
<sync start=2103941>
<p class=KRCC>But we are the Thirteen,
<sync start=2107277>&nbsp;
<sync start=2107312>
<p class=KRCC>charged with the governance<br>
and protection of Qarth,
<sync start=2110648>&nbsp;
<sync start=2110682>
<p class=KRCC>the greatest city<br>
that ever was or will be.
<sync start=2114385>&nbsp;
<sync start=2115687>
<p class=KRCC>The beauty of<br>
Quarth is legendary--
<sync start=2118220>&nbsp;
<sync start=2118245>
<p class=KRCC>Qarth.
<sync start=2123327>&nbsp;
<sync start=2123362>
<p class=KRCC>Might we see<br>
the dragons?
<sync start=2126397>&nbsp;
<sync start=2131003>
<p class=KRCC>My friend,
<sync start=2134405>&nbsp;
<sync start=2134440>
<p class=KRCC>we have travelled<br>
very far.
<sync start=2136874>&nbsp;
<sync start=2136908>
<p class=KRCC><i>We have no food,</i><br>
<i>no water.</i>
<sync start=2139409>&nbsp;
<sync start=2139444>
<p class=KRCC>Once I see my people fed,<br>
I would be honored--
<sync start=2141911>&nbsp;
<sync start=2141946>
<p class=KRCC>Forgive me,<br>
Mother of Dragons,
<sync start=2144781>&nbsp;
<sync start=2144815>
<p class=KRCC>but no man alive has seen<br>
a living dragon.
<sync start=2148818>&nbsp;
<sync start=2148852>
<p class=KRCC>Some of my more<br>
skeptical friends
<sync start=2151020>&nbsp;
<sync start=2151054>
<p class=KRCC>refuse to believe<br>
your children
<sync start=2154490>&nbsp;
<sync start=2154524>
<p class=KRCC>even exist.
<sync start=2156425>&nbsp;
<sync start=2156460>
<p class=KRCC><i>All we ask is the chance</i><br>
<i>to see for ourselves.</i>
<sync start=2159862>&nbsp;
<sync start=2159896>
<p class=KRCC>I am not a liar.
<sync start=2161864>&nbsp;
<sync start=2161899>
<p class=KRCC>Oh, I don't think you are.
<sync start=2163933>&nbsp;
<sync start=2163967>
<p class=KRCC>But as I've never<br>
met you before,
<sync start=2165668>&nbsp;
<sync start=2165702>
<p class=KRCC>my opinion on the matter<br>
is of limited value.
<sync start=2168905>&nbsp;
<sync start=2170441>
<p class=KRCC>Where I come from,
<sync start=2172876>&nbsp;
<sync start=2172910>
<p class=KRCC>guests are treated<br>
with respect,
<sync start=2175378>&nbsp;
<sync start=2175413>
<p class=KRCC>not insulted<br>
at the gates.
<sync start=2178715>&nbsp;
<sync start=2178749>
<p class=KRCC>Then perhaps you should<br>
return to where you come from.
<sync start=2181250>&nbsp;
<sync start=2181285>
<p class=KRCC>We wish you well.
<sync start=2183486>&nbsp;
<sync start=2186991>
<p class=KRCC>What are you doing?
<sync start=2188892>&nbsp;
<sync start=2188926>
<p class=KRCC>You promised<br>
to receive me.
<sync start=2191727>&nbsp;
<sync start=2192829>
<p class=KRCC>We have received you.
<sync start=2194230>&nbsp;
<sync start=2194264>
<p class=KRCC>Here we are,<br>
and here you are.
<sync start=2196966>&nbsp;
<sync start=2197000>
<p class=KRCC>If you do not let us in,<br>
all of us will die.
<sync start=2200904>&nbsp;
<sync start=2200938>
<p class=KRCC>Which we shall<br>
deeply regret.
<sync start=2203640>&nbsp;
<sync start=2203674>
<p class=KRCC>But Qarth did not become
<sync start=2204745>&nbsp;
<sync start=2204770>
<p class=KRCC>the greatest city that<br>
ever was or will be
<sync start=2206890>&nbsp;
<sync start=2206911>
<p class=KRCC>by letting Dothraki savages<br>
through its gates.
<sync start=2210581>&nbsp;
<sync start=2217455>
<p class=KRCC>Khaleesi, please<br>
be careful.
<sync start=2219690>&nbsp;
<sync start=2222527>
<p class=KRCC>Thirteen!
<sync start=2225129>&nbsp;
<sync start=2225163>
<p class=KRCC>When my dragons are grown,
<sync start=2227665>&nbsp;
<sync start=2227699>
<p class=KRCC>we will take back<br>
what was stolen from me
<sync start=2230801>&nbsp;
<sync start=2230836>
<p class=KRCC>and destroy those<br>
who have wronged me.
<sync start=2233170>&nbsp;
<sync start=2233205>
<p class=KRCC>We will lay waste<br>
to armies
<sync start=2235673>&nbsp;
<sync start=2235707>
<p class=KRCC>and burn cities<br>
to the ground.
<sync start=2238408>&nbsp;
<sync start=2238443>
<p class=KRCC>Turn us away and we will<br>
burn you first.
<sync start=2242412>&nbsp;
<sync start=2242447>
<p class=KRCC>Ah.
<sync start=2244614>&nbsp;
<sync start=2244649>
<p class=KRCC>You are a true<br>
Targaryen.
<sync start=2247417>&nbsp;
<sync start=2247452>
<p class=KRCC>Only, as you said<br>
a moment ago,
<sync start=2250587>&nbsp;
<sync start=2250621>
<p class=KRCC>if we don't let you<br>
into the city,
<sync start=2252222>&nbsp;
<sync start=2252257>
<p class=KRCC>you will all die.<br>
And so...
<sync start=2254758>&nbsp;
<sync start=2254792>
<p class=KRCC>Retreating in fear<br>
from a little girl
<sync start=2257427>&nbsp;
<sync start=2257461>
<p class=KRCC>is unbecoming<br>
of the greatest city
<sync start=2259629>&nbsp;
<sync start=2259663>
<p class=KRCC>that ever was<br>
or will be.
<sync start=2261231>&nbsp;
<sync start=2261265>
<p class=KRCC>The discussion is over,<br>
Xaro Xhoan Daxos.
<sync start=2264802>&nbsp;
<sync start=2264836>
<p class=KRCC>The Thirteen have spoken.
<sync start=2266837>&nbsp;
<sync start=2266872>
<p class=KRCC>I am one of the Thirteen
<sync start=2269607>&nbsp;
<sync start=2269641>
<p class=KRCC>and I am still speaking.
<sync start=2272076>&nbsp;
<sync start=2272110>
<p class=KRCC>The girl threatens to burn<br>
our city to the ground
<sync start=2274445>&nbsp;
<sync start=2274479>
<p class=KRCC>and you would invite her in<br>
for a cup of wine?
<sync start=2277648>&nbsp;
<sync start=2277682>
<p class=KRCC>She is the Mother<br>
of Dragons.
<sync start=2279750>&nbsp;
<sync start=2279784>
<p class=KRCC>Do you expect her to watch<br>
her people starve
<sync start=2283086>&nbsp;
<sync start=2283120>
<p class=KRCC>without breathing fire?
<sync start=2285221>&nbsp;
<sync start=2285256>
<p class=KRCC><i>I believe we can allow</i><br>
<i>a few Dothraki</i>
<sync start=2287824>&nbsp;
<sync start=2287858>
<p class=KRCC><i>through our gates</i><br>
<i>without dooming our city.</i>
<sync start=2290426>&nbsp;
<sync start=2290461>
<p class=KRCC><i>After all, here I am,</i>
<sync start=2293764>&nbsp;
<sync start=2293798>
<p class=KRCC>a savage from<br>
the Summer Isles,
<sync start=2295866>&nbsp;
<sync start=2295900>
<p class=KRCC>and Qarth still stands.
<sync start=2297769>&nbsp;
<sync start=2297836>
<p class=KRCC>Our decision is final.
<sync start=2300705>&nbsp;
<sync start=2300740>
<p class=KRCC>Very well.
<sync start=2302875>&nbsp;
<sync start=2305145>
<p class=KRCC>I invoke <i>Soumai.</i>
<sync start=2307747>&nbsp;
<sync start=2311585>
<p class=KRCC><i>I will vouch for her,</i><br>
<i>her people,</i>
<sync start=2314252>&nbsp;
<sync start=2314287>
<p class=KRCC><i>and her dragons</i><br>
<i>in accordance with the law.</i>
<sync start=2317655>&nbsp;
<sync start=2323662>
<p class=KRCC>Be it on your head.
<sync start=2325662>&nbsp;
<sync start=2327064>
<p class=KRCC>Welcome to Qarth,<br>
My Lady.
<sync start=2330032>&nbsp;
<sync start=2379549>
<p class=KRCC>Mountain:<br>
<i>You.</i>
<sync start=2381951>&nbsp;
<sync start=2390395>
<p class=KRCC>Tickler: Is there gold or silver<br>
in the village?
<sync start=2392829>&nbsp;
<sync start=2392863>
<p class=KRCC>- I'm not from the village.<br>
- Where is the Brotherhood?
<sync start=2395765>&nbsp;
<sync start=2396734>
<p class=KRCC>I don't know<br>
what that is.
<sync start=2398401>&nbsp;
<sync start=2404709>
<p class=KRCC>( Squeaking )
<sync start=2406910>&nbsp;
<sync start=2412182>
<p class=KRCC>( Horses neigh )
<sync start=2414083>&nbsp;
<sync start=2427499>
<p class=KRCC>Man: <i>You two, take Lord Lannister's</i><br>
<i>things to his quarters.</i>
<sync start=2431969>&nbsp;
<sync start=2432004>
<p class=KRCC>What's this?
<sync start=2433604>&nbsp;
<sync start=2433639>
<p class=KRCC>We weren't expecting you<br>
till tomorrow, Lord Tywin.
<sync start=2436307>&nbsp;
<sync start=2436341>
<p class=KRCC>( Chuckles )<br>
Evidently not.
<sync start=2438977>&nbsp;
<sync start=2441013>
<p class=KRCC>Why are these prisoners<br>
not in their cells?
<sync start=2442814>&nbsp;
<sync start=2442848>
<p class=KRCC>Mountain: <i>Cells are overflowing,</i><br>
<i>My Lord.</i>
<sync start=2445217>&nbsp;
<sync start=2445251>
<p class=KRCC>Polliver:<br>
<i>This lot won't be here long.</i>
<sync start=2446852>&nbsp;
<sync start=2446886>
<p class=KRCC><i>Don't need</i><br>
<i>no permanent place.</i>
<sync start=2449288>&nbsp;
<sync start=2449322>
<p class=KRCC>After we interrogate 'em,<br>
we usually just...
<sync start=2452325>&nbsp;
<sync start=2452359>
<p class=KRCC>Are we so well-manned<br>
that we can afford to discard
<sync start=2456696>&nbsp;
<sync start=2456731>
<p class=KRCC>able young bodies<br>
and skilled laborers?
<sync start=2459533>&nbsp;
<sync start=2469078>
<p class=KRCC>You,<br>
do you have a trade?
<sync start=2471747>&nbsp;
<sync start=2472683>
<p class=KRCC>Gendry:<br>
<i>Smith, My Lord.</i>
<sync start=2474583>&nbsp;
<sync start=2476086>
<p class=KRCC>What are you looking at?<br>
Kneel!
<sync start=2478454>&nbsp;
<sync start=2480023>
<p class=KRCC>Kneel or I'll carve<br>
your lungs out, boy.
<sync start=2483292>&nbsp;
<sync start=2483326>
<p class=KRCC>He'll do no such thing.
<sync start=2485627>&nbsp;
<sync start=2485661>
<p class=KRCC>This one's a girl,<br>
you idiot,
<sync start=2489364>&nbsp;
<sync start=2489398>
<p class=KRCC>dressed as a boy.
<sync start=2490765>&nbsp;
<sync start=2490799>
<p class=KRCC>- Why?<br>
- Safer to travel, My Lord.
<sync start=2493868>&nbsp;
<sync start=2493902>
<p class=KRCC>Smart.
<sync start=2496003>&nbsp;
<sync start=2496037>
<p class=KRCC>More than I can say<br>
for this lot.
<sync start=2497905>&nbsp;
<sync start=2497939>
<p class=KRCC>Get these prisoners<br>
to work.
<sync start=2500608>&nbsp;
<sync start=2500642>
<p class=KRCC>Bring the girl.
<sync start=2502576>&nbsp;
<sync start=2502611>
<p class=KRCC>I need a new<br>
cupbearer.
<sync start=2504678>&nbsp;
<sync start=2504713>
<p class=KRCC>Mountain:<br>
<i>My Lord.</i>
<sync start=2506314>&nbsp;
<sync start=2506348>
<p class=KRCC><i>( Knocking on door )</i>
<sync start=2508116>&nbsp;
<sync start=2513723>
<p class=KRCC>Your visits<br>
are too few, cousin.
<sync start=2515724>&nbsp;
<sync start=2515759>
<p class=KRCC>Her Grace,<br>
the Queen Regent,
<sync start=2517359>&nbsp;
<sync start=2517393>
<p class=KRCC>commands you to release<br>
Grand Maester Pycelle.
<sync start=2519762>&nbsp;
<sync start=2519796>
<p class=KRCC>- Here's your warrant.<br>
- So it is.
<sync start=2523132>&nbsp;
<sync start=2523166>
<p class=KRCC>Will you take<br>
a cup with me?
<sync start=2525535>&nbsp;
<sync start=2525569>
<p class=KRCC>I find that mulled wine<br>
helps me sleep.
<sync start=2528038>&nbsp;
<sync start=2528105>
<p class=KRCC><i>I am here</i><br>
<i>at her Grace's behest,</i>
<sync start=2530073>&nbsp;
<sync start=2530107>
<p class=KRCC>not to drink<br>
with you, Imp.
<sync start=2532275>&nbsp;
<sync start=2532309>
<p class=KRCC>If my sister was<br>
so concerned for Pycelle,
<sync start=2535178>&nbsp;
<sync start=2535212>
<p class=KRCC><i>I would have thought</i><br>
<i>she'd come herself.</i>
<sync start=2537413>&nbsp;
<sync start=2537447>
<p class=KRCC>Instead she sends you.
<sync start=2539481>&nbsp;
<sync start=2539516>
<p class=KRCC>What am I to make<br>
of that?
<sync start=2540949>&nbsp;
<sync start=2540984>
<p class=KRCC><i>I don't care</i><br>
<i>what you make of it,</i>
<sync start=2543018>&nbsp;
<sync start=2543052>
<p class=KRCC>so long as you release<br>
your prisoner immediately.
<sync start=2545086>&nbsp;
<sync start=2545121>
<p class=KRCC>And you've received these<br>
instructions directly from Cersei?
<sync start=2549224>&nbsp;
<sync start=2549258>
<p class=KRCC>As I said several times.
<sync start=2551526>&nbsp;
<sync start=2551561>
<p class=KRCC>And you've waited this long<br>
to deliver the information?
<sync start=2554463>&nbsp;
<sync start=2554497>
<p class=KRCC>When the Queen Regent<br>
gives me a command, I carry
<sync start=2556697>&nbsp;
<sync start=2556722>
<p class=KRCC>it out without delay.
<sync start=2558722>&nbsp;
<sync start=2561105>
<p class=KRCC>Cersei must have<br>
great trust in you,
<sync start=2563773>&nbsp;
<sync start=2563807>
<p class=KRCC><i>allowing you</i><br>
<i>into her chamber</i>
<sync start=2566009>&nbsp;
<sync start=2566043>
<p class=KRCC>during the hour<br>
of the wolf.
<sync start=2568912>&nbsp;
<sync start=2572917>
<p class=KRCC>The Queen Regent has a great<br>
many responsibilities.
<sync start=2575719>&nbsp;
<sync start=2575753>
<p class=KRCC>She often works<br>
from dusk till dawn.
<sync start=2577354>&nbsp;
<sync start=2577388>
<p class=KRCC>She must be very glad<br>
to have you helping her
<sync start=2579722>&nbsp;
<sync start=2579757>
<p class=KRCC>from dusk till dawn.
<sync start=2582091>&nbsp;
<sync start=2582125>
<p class=KRCC>Ah, lavender oil.
<sync start=2585126>&nbsp;
<sync start=2585161>
<p class=KRCC>She always loved lavender oil,<br>
even as a girl.
<sync start=2587696>&nbsp;
<sync start=2587730>
<p class=KRCC>I am a Knight!
<sync start=2589364>&nbsp;
<sync start=2590232>
<p class=KRCC>An anointed Knight, yes.
<sync start=2592167>&nbsp;
<sync start=2592201>
<p class=KRCC>Tell me, did Cersei<br>
have you knighted
<sync start=2594770>&nbsp;
<sync start=2594804>
<p class=KRCC>before or after she took<br>
you into her bed?
<sync start=2598374>&nbsp;
<sync start=2598408>
<p class=KRCC>What?<br>
Nothing to say?
<sync start=2601044>&nbsp;
<sync start=2601078>
<p class=KRCC>No more warnings<br>
for me, Ser?
<sync start=2602979>&nbsp;
<sync start=2603014>
<p class=KRCC>You will withdraw<br>
these filthy accusations.
<sync start=2604948>&nbsp;
<sync start=2604983>
<p class=KRCC>Have you ever given<br>
any thought
<sync start=2606550>&nbsp;
<sync start=2606584>
<p class=KRCC>to what King Joffrey<br>
will have to say
<sync start=2608485>&nbsp;
<sync start=2608520>
<p class=KRCC>when he finds out you've<br>
been bedding his mother?
<sync start=2611922>&nbsp;
<sync start=2615493>
<p class=KRCC>It's not my fault!
<sync start=2617394>&nbsp;
<sync start=2617428>
<p class=KRCC>Did she take you<br>
against your will?
<sync start=2620096>&nbsp;
<sync start=2620130>
<p class=KRCC>Can you not defend<br>
yourself, Knight?
<sync start=2622131>&nbsp;
<sync start=2622166>
<p class=KRCC>Your own father, Lord Tywin,<br>
when I was named the King's squire,
<sync start=2625401>&nbsp;
<sync start=2625436>
<p class=KRCC>he told me to obey her<br>
in everything.
<sync start=2627370>&nbsp;
<sync start=2627404>
<p class=KRCC>Did he tell you<br>
to fuck her, too?
<sync start=2629271>&nbsp;
<sync start=2629305>
<p class=KRCC>I only meant<br>
I did as I was bid.
<sync start=2632541>&nbsp;
<sync start=2632575>
<p class=KRCC>Hated every<br>
moment of it,
<sync start=2634343>&nbsp;
<sync start=2634378>
<p class=KRCC>is that what you'll<br>
have me believe?
<sync start=2636378>&nbsp;
<sync start=2636413>
<p class=KRCC>A high place in court,<br>
a knighthood,
<sync start=2638448>&nbsp;
<sync start=2638482>
<p class=KRCC>my sister's legs spreading<br>
open for you at night.
<sync start=2640717>&nbsp;
<sync start=2640751>
<p class=KRCC>Oh, yes, it must<br>
have been terrible.
<sync start=2643086>&nbsp;
<sync start=2643120>
<p class=KRCC>Wait here. His Grace will want<br>
to hear this.
<sync start=2645122>&nbsp;
<sync start=2645156>
<p class=KRCC>Mercy!<br>
Mercy, My Lord! I beg you.
<sync start=2647425>&nbsp;
<sync start=2647459>
<p class=KRCC>Save it for Joffrey.<br>
He loves a good grovel.
<sync start=2649060>&nbsp;
<sync start=2649094>
<p class=KRCC>My Lord, it was<br>
your sister's bidding--
<sync start=2650815>&nbsp;
<sync start=2650840>
<p class=KRCC>the Queen.
<sync start=2651930>&nbsp;
<sync start=2651931>
<p class=KRCC>I'll leave the city<br>
at once, I swear.
<sync start=2653798>&nbsp;
<sync start=2653833>
<p class=KRCC>- No, I think not.<br>
- My Lord?
<sync start=2657035>&nbsp;
<sync start=2657069>
<p class=KRCC>You heard me.
<sync start=2659036>&nbsp;
<sync start=2662507>
<p class=KRCC>My father told you<br>
to obey my sister.
<sync start=2664115>&nbsp;
<sync start=2664140>
<p class=KRCC>Obey her.
<sync start=2665576>&nbsp;
<sync start=2665577>
<p class=KRCC>Stay close to her side.<br>
Keep her trust.
<sync start=2668946>&nbsp;
<sync start=2668980>
<p class=KRCC>Pleasure her<br>
whenever she requires.
<sync start=2671048>&nbsp;
<sync start=2671082>
<p class=KRCC>No one ever need know
<sync start=2673150>&nbsp;
<sync start=2673184>
<p class=KRCC>as long as you keep<br>
faith with me.
<sync start=2676620>&nbsp;
<sync start=2677755>
<p class=KRCC>I want to know<br>
what Cersei is doing,
<sync start=2680122>&nbsp;
<sync start=2680157>
<p class=KRCC>where she goes,<br>
who she sees,
<sync start=2683025>&nbsp;
<sync start=2683059>
<p class=KRCC>what they talk of--<br>
everything.
<sync start=2685460>&nbsp;
<sync start=2685495>
<p class=KRCC>And you will tell me.
<sync start=2687495>&nbsp;
<sync start=2687530>
<p class=KRCC>Yes, My Lord, I will.
<sync start=2689898>&nbsp;
<sync start=2689932>
<p class=KRCC>I swear it,<br>
as you command.
<sync start=2692233>&nbsp;
<sync start=2695504>
<p class=KRCC>Oh, rise, rise.
<sync start=2697805>&nbsp;
<sync start=2697840>
<p class=KRCC>Let us drink to<br>
our understanding.
<sync start=2701009>&nbsp;
<sync start=2701043>
<p class=KRCC>Oh, you don't have<br>
a cup. Oh, well.
<sync start=2703578>&nbsp;
<sync start=2703613>
<p class=KRCC>Smile, cousin. My sister<br>
is a beautiful woman.
<sync start=2706682>&nbsp;
<sync start=2706716>
<p class=KRCC>And it's all for<br>
the good of the realm.
<sync start=2708350>&nbsp;
<sync start=2708384>
<p class=KRCC>Go back and tell her<br>
that I beg her forgiveness,
<sync start=2710986>&nbsp;
<sync start=2711020>
<p class=KRCC>that I want no more<br>
conflict between us
<sync start=2713088>&nbsp;
<sync start=2713122>
<p class=KRCC>and that henceforth
<sync start=2714866>&nbsp;
<sync start=2714891>
<p class=KRCC>I shall do nothing<br>
without her consent.
<sync start=2716859>&nbsp;
<sync start=2716860>
<p class=KRCC>But her demands.
<sync start=2718160>&nbsp;
<sync start=2718194>
<p class=KRCC>Oh, I'll give her Pycelle.
<sync start=2720829>&nbsp;
<sync start=2720864>
<p class=KRCC>- You will?<br>
- Yes, I'll release him in the morning.
<sync start=2723098>&nbsp;
<sync start=2723133>
<p class=KRCC><i>Cersei can keep him</i><br>
<i>as a pet if she wants,</i>
<sync start=2725067>&nbsp;
<sync start=2725101>
<p class=KRCC><i>but I will not have him</i><br>
<i>on the council.</i>
<sync start=2727102>&nbsp;
<sync start=2727137>
<p class=KRCC>I could swear that I had not<br>
harmed a single hair on his head,
<sync start=2729972>&nbsp;
<sync start=2730006>
<p class=KRCC>but that would not,<br>
strictly speaking, be true.
<sync start=2733509>&nbsp;
<sync start=2739483>
<p class=KRCC><i>( Wood creaking )</i>
<sync start=2742451>&nbsp;
<sync start=2742486>
<p class=KRCC><i>( Waves crashing )</i>
<sync start=2744086>&nbsp;
<sync start=2744121>
<p class=KRCC>Man: <i>Stay within</i><br>
<i>one table length.</i>
<sync start=2747789>&nbsp;
<sync start=2752462>
<p class=KRCC>Your Grace.
<sync start=2754763>&nbsp;
<sync start=2759302>
<p class=KRCC>Do your knucklebones<br>
bring you luck?
<sync start=2761636>&nbsp;
<sync start=2764506>
<p class=KRCC>Well, life's been good since you<br>
hacked them off, Your Grace.
<sync start=2767541>&nbsp;
<sync start=2767576>
<p class=KRCC>And it's four less<br>
fingernails to clean.
<sync start=2769977>&nbsp;
<sync start=2770012>
<p class=KRCC>- Fewer.<br>
- Pardon?
<sync start=2772546>&nbsp;
<sync start=2773548>
<p class=KRCC>Four fewer<br>
fingernails to clean.
<sync start=2775516>&nbsp;
<sync start=2775550>
<p class=KRCC>Never understood<br>
why you had to wear them.
<sync start=2778886>&nbsp;
<sync start=2778920>
<p class=KRCC>It reminds me of where I<br>
come from and where I am now.
<sync start=2781889>&nbsp;
<sync start=2783325>
<p class=KRCC>It reminds me<br>
of your justice.
<sync start=2784960>&nbsp;
<sync start=2784994>
<p class=KRCC>It was an honest<br>
punishment
<sync start=2786495>&nbsp;
<sync start=2786529>
<p class=KRCC>and you were good<br>
with the cleaver.
<sync start=2788064>&nbsp;
<sync start=2788098>
<p class=KRCC>You were a hero<br>
and a smuggler.
<sync start=2790766>&nbsp;
<sync start=2790801>
<p class=KRCC>A good act does not<br>
wash out the bad,
<sync start=2794236>&nbsp;
<sync start=2794270>
<p class=KRCC>nor a bad the good.
<sync start=2797138>&nbsp;
<sync start=2797173>
<p class=KRCC>A lesson I've tried<br>
to teach my son.
<sync start=2799641>&nbsp;
<sync start=2799675>
<p class=KRCC>- Does he listen?<br>
- To me?
<sync start=2801776>&nbsp;
<sync start=2801811>
<p class=KRCC>Gods, no.
<sync start=2804479>&nbsp;
<sync start=2804513>
<p class=KRCC>But if your red woman told him<br>
to leap from the crow's nest--
<sync start=2807281>&nbsp;
<sync start=2807316>
<p class=KRCC>She has a name.
<sync start=2809617>&nbsp;
<sync start=2812420>
<p class=KRCC>I trust you've not forgotten<br>
your smuggler's tricks.
<sync start=2815022>&nbsp;
<sync start=2817326>
<p class=KRCC>I've lived within<br>
the law for 17--
<sync start=2819361>&nbsp;
<sync start=2819395>
<p class=KRCC>I want you to be<br>
a smuggler this time.
<sync start=2821796>&nbsp;
<sync start=2821831>
<p class=KRCC>Any shore, any night.
<sync start=2824399>&nbsp;
<sync start=2824434>
<p class=KRCC>What am I bringing<br>
ashore?
<sync start=2826168>&nbsp;
<sync start=2826203>
<p class=KRCC>The red woman.
<sync start=2828037>&nbsp;
<sync start=2829740>
<p class=KRCC>No one must know<br>
what you do
<sync start=2831908>&nbsp;
<sync start=2831942>
<p class=KRCC>and we'll not speak<br>
of this again.
<sync start=2833543>&nbsp;
<sync start=2833578>
<p class=KRCC>I am true to Your Grace<br>
and always will be,
<sync start=2837113>&nbsp;
<sync start=2837148>
<p class=KRCC>but surely there are<br>
other ways, cleaner ways.
<sync start=2840116>&nbsp;
<sync start=2840151>
<p class=KRCC>Cleaner ways<br>
don't win wars.
<sync start=2842585>&nbsp;
<sync start=2872319>
<p class=KRCC>Are you afraid,<br>
onion knight?
<sync start=2875287>&nbsp;
<sync start=2877524>
<p class=KRCC>Someone once told me
<sync start=2878773>&nbsp;
<sync start=2878798>
<p class=KRCC>the night is dark and<br>
full of terrors.
<sync start=2881196>&nbsp;
<sync start=2882895>
<p class=KRCC>You've carried more<br>
unpleasant cargo in your time.
<sync start=2885597>&nbsp;
<sync start=2889501>
<p class=KRCC>Are you a good man,<br>
Ser Davos Seaworth?
<sync start=2892437>&nbsp;
<sync start=2892471>
<p class=KRCC>I'd say my parts<br>
are mixed, My Lady--
<sync start=2894431>&nbsp;
<sync start=2895256>
<p class=KRCC>good and bad.
<sync start=2896341>&nbsp;
<sync start=2896342>
<p class=KRCC>If half an onion<br>
is black with rot,
<sync start=2898844>&nbsp;
<sync start=2898878>
<p class=KRCC>it's a rotten onion.
<sync start=2900779>&nbsp;
<sync start=2900814>
<p class=KRCC>A man is good<br>
or he is evil.
<sync start=2903516>&nbsp;
<sync start=2903550>
<p class=KRCC>- And which are you?<br>
- <i>Oh, good.</i>
<sync start=2905417>&nbsp;
<sync start=2905452>
<p class=KRCC>I'm a Knight myself<br>
of sorts,
<sync start=2908754>&nbsp;
<sync start=2908789>
<p class=KRCC>a champion of light<br>
and life.
<sync start=2911624>&nbsp;
<sync start=2911658>
<p class=KRCC>Well, that must be<br>
very nice for you.
<sync start=2914827>&nbsp;
<sync start=2931081>
<p class=KRCC>- Do you love your wife?<br>
- I do.
<sync start=2935217>&nbsp;
<sync start=2935252>
<p class=KRCC>Yet you have known<br>
other women.
<sync start=2937553>&nbsp;
<sync start=2937587>
<p class=KRCC>Don't talk about my wife.
<sync start=2939421>&nbsp;
<sync start=2939455>
<p class=KRCC>I'm not. I'm talking about<br>
other women.
<sync start=2943425>&nbsp;
<sync start=2943459>
<p class=KRCC>Like me, Ser Davos.
<sync start=2945827>&nbsp;
<sync start=2950099>
<p class=KRCC>You want me.
<sync start=2952000>&nbsp;
<sync start=2952035>
<p class=KRCC>You want to see<br>
what's beneath this robe.
<sync start=2955003>&nbsp;
<sync start=2956606>
<p class=KRCC>And you will.
<sync start=2958807>&nbsp;
<sync start=2963347>
<p class=KRCC>Strange that<br>
this Lord of Light
<sync start=2966383>&nbsp;
<sync start=2966417>
<p class=KRCC>asks you to work<br>
in the shadows.
<sync start=2969286>&nbsp;
<sync start=2969320>
<p class=KRCC>Shadows cannot live<br>
in the dark, Ser Davos.
<sync start=2972589>&nbsp;
<sync start=2972624>
<p class=KRCC>They are servants<br>
of light,
<sync start=2975125>&nbsp;
<sync start=2975159>
<p class=KRCC>the children of fire.
<sync start=2977594>&nbsp;
<sync start=2977628>
<p class=KRCC>And the brighter the flame,<br>
the darker they are.
<sync start=2981064>&nbsp;
<sync start=2981098>
<p class=KRCC>These weren't here before.<br>
They've barred the passage.
<sync start=2983933>&nbsp;
<sync start=2983968>
<p class=KRCC>( Chuckles )
<sync start=2985401>&nbsp;
<sync start=2985436>
<p class=KRCC>They can't bar<br>
our passage.
<sync start=2987703>&nbsp;
<sync start=2993110>
<p class=KRCC>Gods protect us.
<sync start=2994644>&nbsp;
<sync start=2994678>
<p class=KRCC>There's only one God,<br>
Ser Davos,
<sync start=2998181>&nbsp;
<sync start=2998215>
<p class=KRCC>and he only protects<br>
those who serve him.
<sync start=3000917>&nbsp;
<sync start=3000952>
<p class=KRCC>( Gasps )
<sync start=3002986>&nbsp;
<sync start=3009662>
<p class=KRCC>( Laughs, gasps )
<sync start=3012964>&nbsp;
<sync start=3012999>
<p class=KRCC>( Moaning )
<sync start=3016735>&nbsp;
<sync start=3020039>
<p class=KRCC>( Moans )
<sync start=3021806>&nbsp;
<sync start=3041694>
<p class=KRCC>( Screaming )
<sync start=3044697>&nbsp;
<sync start=3049270>
<p class=KRCC>( Shrieking )
<sync start=3058312>&nbsp;
<sync start=3072661>
<p class=KRCC>( Growls )
<sync start=3075130>&nbsp;
<sync start=3079937>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3082805>&nbsp;
<sync start=3082830>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3086830>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>