<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=927>
<p class=KRCC>Cersei:<br>
<i>What are you doing here?</i>
<sync start=2360>&nbsp;
<sync start=2395>
<p class=KRCC>Varys: <i>Your father has named</i><br>
<i>Lord Tyrion</i>
<sync start=4262>&nbsp;
<sync start=4297>
<p class=KRCC>to serve as Hand<br>
in his stead.
<sync start=6264>&nbsp;
<sync start=6299>
<p class=KRCC>- You brought this on yourself.<br>
- I've done nothing.
<sync start=8867>&nbsp;
<sync start=8901>
<p class=KRCC>Do you understand<br>
we're losing the war?
<sync start=11036>&nbsp;
<sync start=11071>
<p class=KRCC>Does it ever end?
<sync start=12338>&nbsp;
<sync start=12372>
<p class=KRCC>Jorah: <i>Everything ends,</i><br>
<i>even the Red Waste.</i>
<sync start=14506>&nbsp;
<sync start=14541>
<p class=KRCC><i>( Daenerys</i><br>
<i>speaking Dothraki )</i>
<sync start=17008>&nbsp;
<sync start=22381>
<p class=KRCC>Dolorus Edd: <i>All the other wildlings</i><br>
<i>for 100 leagues</i>
<sync start=24482>&nbsp;
<sync start=24516>
<p class=KRCC>have disappeared.<br>
Craster's still here.
<sync start=26685>&nbsp;
<sync start=26719>
<p class=KRCC>Any man lays a hand on one<br>
of my wives, he loses the hand.
<sync start=30955>&nbsp;
<sync start=30990>
<p class=KRCC>Dolorus Edd:<br>
<i>He marries his daughters</i>
<sync start=32523>&nbsp;
<sync start=32558>
<p class=KRCC><i>and they give him</i><br>
<i>more daughters.</i>
<sync start=34425>&nbsp;
<sync start=34459>
<p class=KRCC>What happens to the boys?<br>
What does he do with his sons?
<sync start=36960>&nbsp;
<sync start=36995>
<p class=KRCC>Matthos: <i>"My brother Robert</i><br>
<i>left no trueborn heirs,</i>
<sync start=38862>&nbsp;
<sync start=38896>
<p class=KRCC>the boy Joffrey<br>
being born of incest
<sync start=40897>&nbsp;
<sync start=40931>
<p class=KRCC>between Cersei Lannister<br>
and her brother Jaime Lannister.
<sync start=43366>&nbsp;
<sync start=43400>
<p class=KRCC>By right of birth<br>
and blood,
<sync start=44867>&nbsp;
<sync start=44901>
<p class=KRCC><i>I do this day lay claim to the</i><br>
<i>Iron Throne of Westeros."</i>
<sync start=47369>&nbsp;
<sync start=47403>
<p class=KRCC>Send copies of that letter<br>
to every corner of the realm.
<sync start=49637>&nbsp;
<sync start=49672>
<p class=KRCC>Robb: <i>I'm sending one of</i><br>
<i>your cousins down to King's</i>
<sync start=51673>&nbsp;
<sync start=51698>
<p class=KRCC><i>Landing with my peace terms.</i>
<sync start=52898>&nbsp;
<sync start=53308>
<p class=KRCC>You think my father's going<br>
to negotiate with you?
<sync start=55275>&nbsp;
<sync start=55310>
<p class=KRCC>You don't know him<br>
very well.
<sync start=56776>&nbsp;
<sync start=56811>
<p class=KRCC>We won't beat them until<br>
you take King's Landing.
<sync start=59045>&nbsp;
<sync start=59079>
<p class=KRCC>And we can't take<br>
King's Landing without ships.
<sync start=61281>&nbsp;
<sync start=61315>
<p class=KRCC>My father has ships<br>
and men who know how to sail.
<sync start=63816>&nbsp;
<sync start=63851>
<p class=KRCC>Men who fought<br>
my father.
<sync start=65618>&nbsp;
<sync start=65653>
<p class=KRCC>I'm his only living son.<br>
He'll listen to me.
<sync start=68188>&nbsp;
<sync start=68222>
<p class=KRCC>You don't want<br>
Balon Greyjoy for an ally.
<sync start=70857>&nbsp;
<sync start=70892>
<p class=KRCC>- I need his ships.<br>
- He is not trustworthy.
<sync start=73560>&nbsp;
<sync start=73595>
<p class=KRCC>I heard a disgusting lie<br>
about Uncle Jaime and you.
<sync start=76363>&nbsp;
<sync start=76397>
<p class=KRCC>- Father had other children.<br>
- What are you asking?
<sync start=78798>&nbsp;
<sync start=78833>
<p class=KRCC>Joffrey: <i>How many bastards does</i><br>
<i>he have running around?</i>
<sync start=81467>&nbsp;
<sync start=81502>
<p class=KRCC>( Screaming )
<sync start=84170>&nbsp;
<sync start=84204>
<p class=KRCC>Where is the bastard?
<sync start=85471>&nbsp;
<sync start=85505>
<p class=KRCC>The Night's Watch!<br>
Heading north!
<sync start=88840>&nbsp;
<sync start=96648>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=99183>&nbsp;
<sync start=99208>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x02 ♪</font><br>
<font color=#00FFFF>The Night Lands</font><br>
Original Air Date on April 8, 2012
<sync start=103208>&nbsp;
<sync start=103209>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=107209>&nbsp;
<sync start=107234>
<p class=KRCC>♪
<sync start=197054>&nbsp;
<sync start=203781>
<p class=KRCC>( Urinating )
<sync start=206850>&nbsp;
<sync start=208886>
<p class=KRCC><i>( Birds chittering )</i>
<sync start=212055>&nbsp;
<sync start=214058>
<p class=KRCC>- <i>( Rustling )</i><br>
- <i>( Urinating stops )</i>
<sync start=216993>&nbsp;
<sync start=217028>
<p class=KRCC>- ( Men chattering )<br>
- ( Horse neighs )
<sync start=219963>&nbsp;
<sync start=219997>
<p class=KRCC>Man: <i>Gotta be ready</i><br>
<i>before nightfall.</i>
<sync start=222699>&nbsp;
<sync start=223701>
<p class=KRCC>Man #2:<br>
Okay, keep moving.
<sync start=226102>&nbsp;
<sync start=230174>
<p class=KRCC>Man: <i>Put a watch</i><br>
<i>on the Ridge</i>
<sync start=232209>&nbsp;
<sync start=232243>
<p class=KRCC><i>and the tree lines.</i>
<sync start=234411>&nbsp;
<sync start=236148>
<p class=KRCC>Man #3: <i>Boy.</i>
<sync start=238149>&nbsp;
<sync start=238183>
<p class=KRCC>Lovely boy.
<sync start=240585>&nbsp;
<sync start=240619>
<p class=KRCC>What do you want?
<sync start=242387>&nbsp;
<sync start=242421>
<p class=KRCC>A man has a thirst.
<sync start=243955>&nbsp;
<sync start=243989>
<p class=KRCC>A man does not drink<br>
for a day and a night.
<sync start=247125>&nbsp;
<sync start=247159>
<p class=KRCC>A boy could<br>
make a friend.
<sync start=249226>&nbsp;
<sync start=249261>
<p class=KRCC>- I have friends.<br>
- ( Clangs )
<sync start=251628>&nbsp;
<sync start=251662>
<p class=KRCC>Give us beer<br>
before I skin you.
<sync start=253864>&nbsp;
<sync start=254966>
<p class=KRCC>A man does not choose<br>
his companions.
<sync start=256967>&nbsp;
<sync start=257001>
<p class=KRCC>These two, they have<br>
no courtesy.
<sync start=258902>&nbsp;
<sync start=258936>
<p class=KRCC>A man must ask<br>
forgiveness.
<sync start=261271>&nbsp;
<sync start=263708>
<p class=KRCC>You're called Arry?
<sync start=266142>&nbsp;
<sync start=268279>
<p class=KRCC>This man has the honor<br>
to be Jaqen H'ghar,
<sync start=271515>&nbsp;
<sync start=271549>
<p class=KRCC>once of the free city of--
<sync start=273050>&nbsp;
<sync start=273084>
<p class=KRCC>Beer, you little shit.
<sync start=274719>&nbsp;
<sync start=274753>
<p class=KRCC>Get us beer!
<sync start=277288>&nbsp;
<sync start=277322>
<p class=KRCC>You should have<br>
asked nicely.
<sync start=279090>&nbsp;
<sync start=279157>
<p class=KRCC>Aah!
<sync start=280258>&nbsp;
<sync start=284897>
<p class=KRCC>Come closer<br>
and I'll shove that stick
<sync start=287500>&nbsp;
<sync start=287534>
<p class=KRCC>up your bunghole<br>
and fuck you bloody.
<sync start=290203>&nbsp;
<sync start=290237>
<p class=KRCC>A boy has more courage<br>
than sense.
<sync start=292772>&nbsp;
<sync start=292807>
<p class=KRCC>Come here!
<sync start=294374>&nbsp;
<sync start=294408>
<p class=KRCC>Yoren said none of us<br>
were to go near those three.
<sync start=296109>&nbsp;
<sync start=296143>
<p class=KRCC>- Come here!<br>
- They don't scare me.
<sync start=298211>&nbsp;
<sync start=298246>
<p class=KRCC>Hmm?<br>
Then you're stupid.
<sync start=300313>&nbsp;
<sync start=300348>
<p class=KRCC>They scare me.
<sync start=302215>&nbsp;
<sync start=302249>
<p class=KRCC><i>( Horse neighs )</i>
<sync start=304117>&nbsp;
<sync start=306386>
<p class=KRCC>What are Gold Cloaks doing so<br>
far from King's Landing?
<sync start=309321>&nbsp;
<sync start=314459>
<p class=KRCC>- What are you doing?<br>
- They're looking for me.
<sync start=316994>&nbsp;
<sync start=317029>
<p class=KRCC>You in command here?
<sync start=319930>&nbsp;
<sync start=319965>
<p class=KRCC>You're a long way<br>
from home.
<sync start=322900>&nbsp;
<sync start=322935>
<p class=KRCC>I asked you a question.
<sync start=325036>&nbsp;
<sync start=325070>
<p class=KRCC>Aye, you did.
<sync start=326838>&nbsp;
<sync start=327840>
<p class=KRCC>You asked<br>
without manners
<sync start=329942>&nbsp;
<sync start=329976>
<p class=KRCC>and I chose not to answer.
<sync start=332545>&nbsp;
<sync start=332579>
<p class=KRCC>I have a royal warrant
<sync start=335615>&nbsp;
<sync start=335650>
<p class=KRCC>for one of these gutter rats<br>
you're transporting.
<sync start=339286>&nbsp;
<sync start=341757>
<p class=KRCC>Well, the thing is...
<sync start=344792>&nbsp;
<sync start=344826>
<p class=KRCC>These gutter rats belong<br>
to the Night's Watch.
<sync start=347094>&nbsp;
<sync start=347129>
<p class=KRCC><i>Now, that puts them beyond the</i><br>
<i>reach of Kings and Queens.</i>
<sync start=350898>&nbsp;
<sync start=350933>
<p class=KRCC>Does it?
<sync start=352767>&nbsp;
<sync start=353602>
<p class=KRCC><i>It's a funny thing--</i>
<sync start=355169>&nbsp;
<sync start=355203>
<p class=KRCC>people worry so much<br>
about their throats
<sync start=357338>&nbsp;
<sync start=357373>
<p class=KRCC>that they forget<br>
about what's down low.
<sync start=360742>&nbsp;
<sync start=360776>
<p class=KRCC>Now I sharpened this blade<br>
before breakfast.
<sync start=364980>&nbsp;
<sync start=365014>
<p class=KRCC>I could shave a spider's arse<br>
if I wanted to
<sync start=369384>&nbsp;
<sync start=369419>
<p class=KRCC>or I could nick<br>
this artery in your leg.
<sync start=373389>&nbsp;
<sync start=373423>
<p class=KRCC>And once it's nicked,<br>
there's no one around here
<sync start=375992>&nbsp;
<sync start=376026>
<p class=KRCC>who knows<br>
how to unnick it.
<sync start=379095>&nbsp;
<sync start=379163>
<p class=KRCC>We'll just keep that.
<sync start=381931>&nbsp;
<sync start=383200>
<p class=KRCC>Good steel is always<br>
needed on the Wall.
<sync start=386970>&nbsp;
<sync start=387004>
<p class=KRCC>Seems you have<br>
a choice--
<sync start=388704>&nbsp;
<sync start=388739>
<p class=KRCC>you can die here at this crossroads<br>
a long way from home,
<sync start=392942>&nbsp;
<sync start=392976>
<p class=KRCC>or you can go back to your city<br>
and tell your Masters
<sync start=395811>&nbsp;
<sync start=395845>
<p class=KRCC>you didn't find<br>
what you were looking for.
<sync start=398847>&nbsp;
<sync start=404621>
<p class=KRCC>We're looking<br>
for a boy named Gendry.
<sync start=406689>&nbsp;
<sync start=406724>
<p class=KRCC><i>He carries</i><br>
<i>a bull's head helmet.</i>
<sync start=410293>&nbsp;
<sync start=410327>
<p class=KRCC><i>Anyone turning him over</i><br>
<i>will earn the King's reward.</i>
<sync start=414331>&nbsp;
<sync start=414365>
<p class=KRCC>We'll be back<br>
with more men
<sync start=417334>&nbsp;
<sync start=417368>
<p class=KRCC>and I'll be taking your head<br>
home along with that bastard boy.
<sync start=420203>&nbsp;
<sync start=420238>
<p class=KRCC><i>( Horse neighs )</i>
<sync start=421905>&nbsp;
<sync start=426309>
<p class=KRCC>( Men murmuring )
<sync start=428744>&nbsp;
<sync start=436286>
<p class=KRCC>- ( Whistling )<br>
- <i>( Distant seagulls screeching )</i>
<sync start=439488>&nbsp;
<sync start=439490>
<p class=KRCC><i>( Bells pealing )</i>
<sync start=441656>&nbsp;
<sync start=449332>
<p class=KRCC>- ( Whistling ) <i>( Distant seagulls</i><br>
<i>( Shae laughing )</i>
<sync start=451833>&nbsp;
<sync start=455838>
<p class=KRCC>My Lord.
<sync start=457306>&nbsp;
<sync start=457340>
<p class=KRCC>You make me wait<br>
a long time,
<sync start=459307>&nbsp;
<sync start=459342>
<p class=KRCC>but your friend<br>
keeps me company.
<sync start=461577>&nbsp;
<sync start=461611>
<p class=KRCC>We were just speaking<br>
of your bravery
<sync start=464680>&nbsp;
<sync start=464714>
<p class=KRCC>in the victory against<br>
the Stark auxiliary forces.
<sync start=468117>&nbsp;
<sync start=468185>
<p class=KRCC>It was quite a battle.
<sync start=471554>&nbsp;
<sync start=471588>
<p class=KRCC>I heard you suffered<br>
a terrible head wound.
<sync start=475057>&nbsp;
<sync start=475092>
<p class=KRCC>The northerners<br>
are such fearsome warriors.
<sync start=478027>&nbsp;
<sync start=478062>
<p class=KRCC>And I tell him<br>
the story of how we meet.
<sync start=480664>&nbsp;
<sync start=481666>
<p class=KRCC>To find so lovely<br>
a creature
<sync start=483733>&nbsp;
<sync start=483768>
<p class=KRCC>working in your<br>
father's kitchens--
<sync start=485569>&nbsp;
<sync start=485603>
<p class=KRCC>it almost beggars belief.
<sync start=487838>&nbsp;
<sync start=488974>
<p class=KRCC>Strange things do happen.
<sync start=490909>&nbsp;
<sync start=490943>
<p class=KRCC>You should taste<br>
her fish pie.
<sync start=493712>&nbsp;
<sync start=493746>
<p class=KRCC>I don't think Lord Varys<br>
likes fish pie.
<sync start=496081>&nbsp;
<sync start=496115>
<p class=KRCC>- How can you tell?<br>
- I can always tell.
<sync start=499084>&nbsp;
<sync start=499119>
<p class=KRCC>Tyrion: <i>Men like Lord Varys</i><br>
<i>and I can't let</i>
<sync start=501320>&nbsp;
<sync start=501354>
<p class=KRCC>our disadvantages<br>
get the best of us.
<sync start=503522>&nbsp;
<sync start=503556>
<p class=KRCC>We'll make a fisherman<br>
of him yet.
<sync start=506424>&nbsp;
<sync start=506458>
<p class=KRCC>I am glad<br>
your new friend
<sync start=508325>&nbsp;
<sync start=508360>
<p class=KRCC>was able to accompany you<br>
to the capital.
<sync start=511461>&nbsp;
<sync start=511496>
<p class=KRCC>Friends are such<br>
an important part of life.
<sync start=515565>&nbsp;
<sync start=515599>
<p class=KRCC>Unfortunate that your father<br>
didn't want her to come.
<sync start=518067>&nbsp;
<sync start=518102>
<p class=KRCC><i>But rest easy, My Lord.</i>
<sync start=520636>&nbsp;
<sync start=520671>
<p class=KRCC>I am very good<br>
at keeping secrets
<sync start=523640>&nbsp;
<sync start=523674>
<p class=KRCC>for my good friends.
<sync start=525875>&nbsp;
<sync start=525909>
<p class=KRCC>Your discretion<br>
is legendary...
<sync start=528378>&nbsp;
<sync start=528412>
<p class=KRCC>where your friends<br>
are concerned.
<sync start=529812>&nbsp;
<sync start=529847>
<p class=KRCC>How unspeakable of me<br>
to go on and on
<sync start=532315>&nbsp;
<sync start=532349>
<p class=KRCC>when all you want<br>
to do is rest.
<sync start=534584>&nbsp;
<sync start=534618>
<p class=KRCC>I will leave you.
<sync start=536753>&nbsp;
<sync start=538156>
<p class=KRCC>Welcome to King's Landing,<br>
my dear.
<sync start=539923>&nbsp;
<sync start=539958>
<p class=KRCC>This city is made brighter<br>
by your presence.
<sync start=543394>&nbsp;
<sync start=543428>
<p class=KRCC>We have a council meeting,<br>
My Lord.
<sync start=545763>&nbsp;
<sync start=549334>
<p class=KRCC>I don't like threats.
<sync start=551602>&nbsp;
<sync start=551637>
<p class=KRCC>- Who threatened you?<br>
- I'm not Ned Stark.
<sync start=553905>&nbsp;
<sync start=553939>
<p class=KRCC>I understand the way<br>
this game is played.
<sync start=556073>&nbsp;
<sync start=556108>
<p class=KRCC>Ned Stark<br>
was a man of honor.
<sync start=557708>&nbsp;
<sync start=557743>
<p class=KRCC>And I am not.
<sync start=559176>&nbsp;
<sync start=559211>
<p class=KRCC>Threaten me again and I'll have<br>
you thrown into the sea.
<sync start=562713>&nbsp;
<sync start=565751>
<p class=KRCC>You might be disappointed<br>
in the results.
<sync start=568152>&nbsp;
<sync start=568186>
<p class=KRCC>Storms come and go,
<sync start=571155>&nbsp;
<sync start=571189>
<p class=KRCC>the big fish eat<br>
the little fish,
<sync start=573357>&nbsp;
<sync start=573391>
<p class=KRCC>and I keep on paddling.
<sync start=576426>&nbsp;
<sync start=577462>
<p class=KRCC>Come, My Lord.
<sync start=578862>&nbsp;
<sync start=578896>
<p class=KRCC>We shouldn't keep<br>
the queen waiting.
<sync start=581264>&nbsp;
<sync start=587470>
<p class=KRCC>Cersei: <i>"From this time</i><br>
<i>until the end of time,</i>
<sync start=589304>&nbsp;
<sync start=589338>
<p class=KRCC><i>we are not part</i><br>
<i>of your realm,</i>
<sync start=591172>&nbsp;
<sync start=591240>
<p class=KRCC>but a free and independent<br>
kingdom of the North."
<sync start=595076>&nbsp;
<sync start=598746>
<p class=KRCC>He has more spirit than<br>
his father, I'll give him that.
<sync start=601281>&nbsp;
<sync start=601315>
<p class=KRCC>You've perfected the art<br>
of tearing up papers.
<sync start=604618>&nbsp;
<sync start=604652>
<p class=KRCC>We can give him his father's bones<br>
back at least
<sync start=607154>&nbsp;
<sync start=607188>
<p class=KRCC>as a gesture<br>
of good faith.
<sync start=608889>&nbsp;
<sync start=608923>
<p class=KRCC>You'll give the Starks<br>
our reply, cousin?
<sync start=610958>&nbsp;
<sync start=611893>
<p class=KRCC>I will, Your Grace.
<sync start=614061>&nbsp;
<sync start=614096>
<p class=KRCC>Did you see my brother
<sync start=615697>&nbsp;
<sync start=615731>
<p class=KRCC>when you were<br>
the Starks' guest?
<sync start=617132>&nbsp;
<sync start=617166>
<p class=KRCC>Alton:<br>
<i>I did.</i>
<sync start=619067>&nbsp;
<sync start=619102>
<p class=KRCC><i>They have not broken</i><br>
<i>his spirit, Your Grace.</i>
<sync start=621803>&nbsp;
<sync start=622672>
<p class=KRCC>If you speak with him,
<sync start=625540>&nbsp;
<sync start=625575>
<p class=KRCC>tell him he's not<br>
been forgotten.
<sync start=628476>&nbsp;
<sync start=628511>
<p class=KRCC>- Alton: I will, Your Grace.<br>
- Safe travels, cousin.
<sync start=630845>&nbsp;
<sync start=635184>
<p class=KRCC>You have a deft hand<br>
with diplomacy.
<sync start=637485>&nbsp;
<sync start=637520>
<p class=KRCC>- If that's everything...<br>
- A-- a raven flew in this morning
<sync start=641756>&nbsp;
<sync start=641790>
<p class=KRCC>from Castle Black.
<sync start=644659>&nbsp;
<sync start=644693>
<p class=KRCC>Trouble with<br>
the wildlings.
<sync start=646294>&nbsp;
<sync start=646328>
<p class=KRCC>That's why they're<br>
called "wildlings."
<sync start=648796>&nbsp;
<sync start=648831>
<p class=KRCC>Somewhat less wild<br>
these days.
<sync start=651465>&nbsp;
<sync start=651500>
<p class=KRCC>Seems they've stopped<br>
killing each other
<sync start=653301>&nbsp;
<sync start=653335>
<p class=KRCC>and started following<br>
this King-Beyond-the-Wall.
<sync start=656438>&nbsp;
<sync start=656472>
<p class=KRCC>Another king?<br>
How many is that now, five?
<sync start=659274>&nbsp;
<sync start=659309>
<p class=KRCC>( Laughs )<br>
I've lost count.
<sync start=661076>&nbsp;
<sync start=661110>
<p class=KRCC>The Lord Commander asks that we<br>
send more men to man the Wall.
<sync start=664913>&nbsp;
<sync start=664948>
<p class=KRCC>Perhaps he's forgotten<br>
we're fighting a war.
<sync start=666615>&nbsp;
<sync start=666649>
<p class=KRCC>We have no men to spare.
<sync start=668617>&nbsp;
<sync start=668652>
<p class=KRCC>"The cold winds<br>
are rising
<sync start=670353>&nbsp;
<sync start=670387>
<p class=KRCC>and the dead rise<br>
with them."
<sync start=672956>&nbsp;
<sync start=672990>
<p class=KRCC>The northerners are<br>
a superstitious people.
<sync start=676593>&nbsp;
<sync start=676627>
<p class=KRCC>According to the Commander,<br>
one of these dead men
<sync start=678695>&nbsp;
<sync start=678730>
<p class=KRCC>attacked him<br>
in his chambers.
<sync start=680765>&nbsp;
<sync start=680799>
<p class=KRCC>Mormont doesn't lie.
<sync start=682800>&nbsp;
<sync start=682834>
<p class=KRCC>Varys: <i>How do you kill</i><br>
<i>a dead man?</i>
<sync start=685470>&nbsp;
<sync start=686438>
<p class=KRCC>Apparently you burn him.
<sync start=688439>&nbsp;
<sync start=689675>
<p class=KRCC>One trip to the Wall<br>
and you come back
<sync start=691409>&nbsp;
<sync start=691443>
<p class=KRCC>believing in grumpkins<br>
and snarks.
<sync start=694779>&nbsp;
<sync start=695747>
<p class=KRCC>I don't know<br>
what I believe,
<sync start=698349>&nbsp;
<sync start=698383>
<p class=KRCC>but here's<br>
a fact for you--
<sync start=700450>&nbsp;
<sync start=700485>
<p class=KRCC><i>the Night's Watch</i><br>
<i>is the only thing</i>
<sync start=702085>&nbsp;
<sync start=702119>
<p class=KRCC>that separates us from<br>
what lies beyond the Wall.
<sync start=704787>&nbsp;
<sync start=704822>
<p class=KRCC>I have every confidence<br>
that the brave men
<sync start=707223>&nbsp;
<sync start=707258>
<p class=KRCC>of the Night's Watch<br>
will protect us all.
<sync start=709960>&nbsp;
<sync start=711562>
<p class=KRCC>Dolorous Edd:<br>
<i>And I said,</i>
<sync start=713163>&nbsp;
<sync start=713197>
<p class=KRCC>"if the Gods wanted us<br>
to have dignity,
<sync start=714864>&nbsp;
<sync start=714899>
<p class=KRCC>they wouldn't make us<br>
fart when we died."
<sync start=717767>&nbsp;
<sync start=719036>
<p class=KRCC>Grenn:<br>
We fart when we die?
<sync start=721503>&nbsp;
<sync start=721538>
<p class=KRCC>Dolorous Edd:<br>
My blessed mother--
<sync start=723472>&nbsp;
<sync start=723506>
<p class=KRCC>I was holding her hand<br>
when she left this world.
<sync start=725574>&nbsp;
<sync start=725608>
<p class=KRCC>She farted so hard,<br>
the whole bed shook.
<sync start=729177>&nbsp;
<sync start=730279>
<p class=KRCC>( Blowing raspberry )
<sync start=735283>&nbsp;
<sync start=738987>
<p class=KRCC>Seems a bit greedy for one man<br>
to have so many wives.
<sync start=742289>&nbsp;
<sync start=742324>
<p class=KRCC>Wouldn't two or three<br>
be enough for him?
<sync start=744792>&nbsp;
<sync start=744827>
<p class=KRCC>We were having<br>
a serious discussion.
<sync start=747729>&nbsp;
<sync start=748865>
<p class=KRCC>Would you look at that?
<sync start=750966>&nbsp;
<sync start=752302>
<p class=KRCC>Nothing like the sight<br>
of a woman walking away.
<sync start=755205>&nbsp;
<sync start=755239>
<p class=KRCC>I prefer watching them<br>
come towards me.
<sync start=758108>&nbsp;
<sync start=758142>
<p class=KRCC>I'm sure<br>
that's nice, too.
<sync start=759743>&nbsp;
<sync start=759777>
<p class=KRCC>Yeah, well, there was<br>
a milkmaid named Violet
<sync start=762912>&nbsp;
<sync start=762946>
<p class=KRCC>on the next farm over<br>
from where I grew up.
<sync start=765515>&nbsp;
<sync start=765549>
<p class=KRCC><i>We were wrestling together</i><br>
<i>from the time we were six years old.</i>
<sync start=768517>&nbsp;
<sync start=768552>
<p class=KRCC>And then we got older<br>
and the wrestling, uh...
<sync start=773522>&nbsp;
<sync start=774524>
<p class=KRCC>Changed.
<sync start=776758>&nbsp;
<sync start=776792>
<p class=KRCC>Sam:<br>
You were with her?
<sync start=778626>&nbsp;
<sync start=779661>
<p class=KRCC>How many times?
<sync start=781262>&nbsp;
<sync start=781296>
<p class=KRCC>Well, as many times<br>
as I could.
<sync start=783798>&nbsp;
<sync start=787002>
<p class=KRCC>I wish I grew up<br>
on a farm.
<sync start=789604>&nbsp;
<sync start=789639>
<p class=KRCC>We need more potatoes.
<sync start=790973>&nbsp;
<sync start=791007>
<p class=KRCC>Get another sack<br>
from the sledge.
<sync start=793375>&nbsp;
<sync start=796613>
<p class=KRCC>Get the turnips, too.
<sync start=798881>&nbsp;
<sync start=801752>
<p class=KRCC><i>( Dog barking )</i>
<sync start=804653>&nbsp;
<sync start=804688>
<p class=KRCC><i>( Woman screams )</i>
<sync start=807322>&nbsp;
<sync start=810293>
<p class=KRCC>No. Ghost, no.
<sync start=813895>&nbsp;
<sync start=813929>
<p class=KRCC><i>No!</i>
<sync start=816364>&nbsp;
<sync start=816398>
<p class=KRCC>Ghost, away.<br>
Shoo, shoo!
<sync start=818966>&nbsp;
<sync start=823071>
<p class=KRCC>You all right?
<sync start=824872>&nbsp;
<sync start=824907>
<p class=KRCC>- Did he frighten you?<br>
- You-- you shouldn't touch me.
<sync start=827709>&nbsp;
<sync start=827743>
<p class=KRCC>Oh. Oh, right.
<sync start=831313>&nbsp;
<sync start=831347>
<p class=KRCC>I'm sorry.
<sync start=832982>&nbsp;
<sync start=833016>
<p class=KRCC>I just wanted to make sure<br>
you weren't hurt.
<sync start=835785>&nbsp;
<sync start=841827>
<p class=KRCC>You're very brave.
<sync start=843827>&nbsp;
<sync start=854171>
<p class=KRCC>What are you doing?
<sync start=856172>&nbsp;
<sync start=856206>
<p class=KRCC>This is Gilly.
<sync start=858006>&nbsp;
<sync start=858041>
<p class=KRCC>She's one of Craster's...<br>
daughters.
<sync start=860442>&nbsp;
<sync start=860791>
<p class=KRCC>Hello, Gilly.<br>
What are you doing?
<sync start=862325>&nbsp;
<sync start=862383>
<p class=KRCC>Sam said<br>
you could help.
<sync start=864018>&nbsp;
<sync start=864081>
<p class=KRCC>I'm sorry, but Sam knows<br>
we're not supposed--
<sync start=865687>&nbsp;
<sync start=865712>
<p class=KRCC>She's pregnant.
<sync start=866912>&nbsp;
<sync start=873958>
<p class=KRCC>Have to take her<br>
with us when we leave.
<sync start=877228>&nbsp;
<sync start=877262>
<p class=KRCC>What?
<sync start=879063>&nbsp;
<sync start=879097>
<p class=KRCC>- What would that--<br>
- Sam: I know it sounds a bit mad.
<sync start=880898>&nbsp;
<sync start=880933>
<p class=KRCC>No, it doesn't sound a bit mad,<br>
it's impossible.
<sync start=882666>&nbsp;
<sync start=882701>
<p class=KRCC>- The Lord Commander ordered us to--<br>
- We are sworn to protect.
<sync start=885035>&nbsp;
<sync start=885069>
<p class=KRCC>- Sam, we can't take--<br>
- please, ser, please.
<sync start=887637>&nbsp;
<sync start=887672>
<p class=KRCC>I can still run<br>
if I have to.
<sync start=889572>&nbsp;
<sync start=889607>
<p class=KRCC>- It's just not possible.<br>
- I'm going to have a baby.
<sync start=892008>&nbsp;
<sync start=892042>
<p class=KRCC>If it's a boy...
<sync start=894610>&nbsp;
<sync start=894644>
<p class=KRCC>If it's a boy, what?
<sync start=896578>&nbsp;
<sync start=901684>
<p class=KRCC>You want us to risk<br>
our lives for you
<sync start=903952>&nbsp;
<sync start=903986>
<p class=KRCC>and you won't even<br>
tell us why?
<sync start=906088>&nbsp;
<sync start=911727>
<p class=KRCC>- Why'd you do that?<br>
- Do what? Ask her a question?
<sync start=914730>&nbsp;
<sync start=914764>
<p class=KRCC>- You were cruel.<br>
- Cruel?
<sync start=916565>&nbsp;
<sync start=916600>
<p class=KRCC>Sam, are you in such a hurry<br>
to lose a hand?
<sync start=918567>&nbsp;
<sync start=918602>
<p class=KRCC>- I didn't touch her.<br>
- No, you just want to steal her.
<sync start=920936>&nbsp;
<sync start=920970>
<p class=KRCC>What do you think<br>
Craster cuts off for that?
<sync start=922705>&nbsp;
<sync start=922739>
<p class=KRCC>I can't steal her.
<sync start=924740>&nbsp;
<sync start=924774>
<p class=KRCC>She's a person,<br>
not a goat.
<sync start=927042>&nbsp;
<sync start=931481>
<p class=KRCC>We're heading deeper and deeper<br>
into wildling territory.
<sync start=935418>&nbsp;
<sync start=935452>
<p class=KRCC>We can't take a girl with us.<br>
Mormont wouldn't have it.
<sync start=938255>&nbsp;
<sync start=938289>
<p class=KRCC>And even if he would,<br>
what would we do with her?
<sync start=941191>&nbsp;
<sync start=941225>
<p class=KRCC>Who's going to<br>
deliver a baby, you?
<sync start=943093>&nbsp;
<sync start=944296>
<p class=KRCC>I could try.
<sync start=946297>&nbsp;
<sync start=946332>
<p class=KRCC>What?<br>
I've read about it.
<sync start=949266>&nbsp;
<sync start=949301>
<p class=KRCC>A bit.
<sync start=951902>&nbsp;
<sync start=953338>
<p class=KRCC>I'm sorry, Sam.
<sync start=955707>&nbsp;
<sync start=955741>
<p class=KRCC>We can't help her.
<sync start=957642>&nbsp;
<sync start=968520>
<p class=KRCC>( Sighs )
<sync start=970721>&nbsp;
<sync start=974359>
<p class=KRCC><i>( Insects chittering,</i><br>
<i>buzzing )</i>
<sync start=977495>&nbsp;
<sync start=1003523>
<p class=KRCC>( Sighs )
<sync start=1005391>&nbsp;
<sync start=1005425>
<p class=KRCC><i>( Hoofbeats approaching )</i>
<sync start=1008595>&nbsp;
<sync start=1013101>
<p class=KRCC>- Khaleesi.<br>
- <i>( Horse neighs )</i>
<sync start=1016270>&nbsp;
<sync start=1025548>
<p class=KRCC>( Breathing heavily )
<sync start=1027683>&nbsp;
<sync start=1037126>
<p class=KRCC>( Flies buzzing )
<sync start=1039628>&nbsp;
<sync start=1060350>
<p class=KRCC>- You don't need to see this.<br>
- He is blood of my blood.
<sync start=1063252>&nbsp;
<sync start=1067024>
<p class=KRCC>- Who did this?<br>
- Khal Pono, perhaps.
<sync start=1070026>&nbsp;
<sync start=1070060>
<p class=KRCC><i>Khal Jhaqo.</i>
<sync start=1072395>&nbsp;
<sync start=1072429>
<p class=KRCC>They don't like the idea of a woman<br>
leading a Khalasar.
<sync start=1075498>&nbsp;
<sync start=1075533>
<p class=KRCC>They will like it far less<br>
when I am done with them.
<sync start=1078767>&nbsp;
<sync start=1084407>
<p class=KRCC>( Weeping )
<sync start=1088343>&nbsp;
<sync start=1090079>
<p class=KRCC>( Speaking Dothraki )
<sync start=1092747>&nbsp;
<sync start=1128386>
<p class=KRCC>( Sobbing )
<sync start=1131388>&nbsp;
<sync start=1137029>
<p class=KRCC>( Irri wailing )
<sync start=1141232>&nbsp;
<sync start=1141267>
<p class=KRCC><i>( Seagulls screeching )</i>
<sync start=1143434>&nbsp;
<sync start=1171194>
<p class=KRCC>Is it as you remember,<br>
My Lord?
<sync start=1172861>&nbsp;
<sync start=1172895>
<p class=KRCC>It looks smaller.
<sync start=1175096>&nbsp;
<sync start=1175130>
<p class=KRCC>Everything looks bigger<br>
when you're a child.
<sync start=1176964>&nbsp;
<sync start=1176998>
<p class=KRCC>I remember<br>
my father's cabin
<sync start=1178899>&nbsp;
<sync start=1178933>
<p class=KRCC>felt like a palace<br>
when I was little.
<sync start=1180734>&nbsp;
<sync start=1180768>
<p class=KRCC>Now look at it.<br>
( Giggles )
<sync start=1184271>&nbsp;
<sync start=1184305>
<p class=KRCC>They'll be waiting<br>
for me on the docks.
<sync start=1186573>&nbsp;
<sync start=1186607>
<p class=KRCC>Who will?
<sync start=1188375>&nbsp;
<sync start=1188409>
<p class=KRCC><i>Anyone who matters.</i>
<sync start=1190243>&nbsp;
<sync start=1190277>
<p class=KRCC>This is a big day for them.
<sync start=1192445>&nbsp;
<sync start=1192480>
<p class=KRCC>They haven't had much to get<br>
excited about since I left.
<sync start=1195982>&nbsp;
<sync start=1196016>
<p class=KRCC>It's a hard place,<br>
the Iron Islands.
<sync start=1198084>&nbsp;
<sync start=1198119>
<p class=KRCC><i>Always has been.</i>
<sync start=1199653>&nbsp;
<sync start=1199687>
<p class=KRCC>It's cold and it's wet.
<sync start=1201922>&nbsp;
<sync start=1201957>
<p class=KRCC>Oh, I love<br>
the cold and wet.
<sync start=1203691>&nbsp;
<sync start=1203725>
<p class=KRCC>They say hard places<br>
breed hard men.
<sync start=1206293>&nbsp;
<sync start=1207996>
<p class=KRCC>And hard men<br>
rule the world.
<sync start=1210531>&nbsp;
<sync start=1211699>
<p class=KRCC>Then you'll be king<br>
before long.
<sync start=1215035>&nbsp;
<sync start=1217338>
<p class=KRCC>Try smiling with<br>
your lips closed.
<sync start=1220841>&nbsp;
<sync start=1220875>
<p class=KRCC>Better.
<sync start=1223009>&nbsp;
<sync start=1225413>
<p class=KRCC>My father doesn't trust<br>
you Iron islanders.
<sync start=1228348>&nbsp;
<sync start=1228382>
<p class=KRCC>I don't blame him.
<sync start=1230350>&nbsp;
<sync start=1230384>
<p class=KRCC><i>He says that you're all</i><br>
<i>reavers and rapers</i>
<sync start=1233387>&nbsp;
<sync start=1233421>
<p class=KRCC>and that no matter<br>
how many women you have,
<sync start=1235255>&nbsp;
<sync start=1235289>
<p class=KRCC>- you'll never be sat-- uh!<br>
- ( Grunts )
<sync start=1237290>&nbsp;
<sync start=1237325>
<p class=KRCC>- Quit talking about your father.<br>
- ( Moans )
<sync start=1240593>&nbsp;
<sync start=1240628>
<p class=KRCC>But he's right<br>
about us.
<sync start=1243430>&nbsp;
<sync start=1243464>
<p class=KRCC>Our wives from the Iron Islands,<br>
they're for breeding.
<sync start=1247166>&nbsp;
<sync start=1247201>
<p class=KRCC>That's not enough for us.
<sync start=1249569>&nbsp;
<sync start=1249603>
<p class=KRCC>That's why<br>
we take salt wives--
<sync start=1252071>&nbsp;
<sync start=1252106>
<p class=KRCC>the women we capture.
<sync start=1253673>&nbsp;
<sync start=1253708>
<p class=KRCC>Capture me.
<sync start=1255208>&nbsp;
<sync start=1255243>
<p class=KRCC>Take me with you<br>
when you go ashore.
<sync start=1257343>&nbsp;
<sync start=1257378>
<p class=KRCC>- Make me your salt wife.<br>
- Your place is on this ship.
<sync start=1261515>&nbsp;
<sync start=1261549>
<p class=KRCC>Not after you leave.
<sync start=1263683>&nbsp;
<sync start=1263718>
<p class=KRCC>Father will punish me.
<sync start=1266052>&nbsp;
<sync start=1266087>
<p class=KRCC>He'll call me a whore.
<sync start=1267687>&nbsp;
<sync start=1268756>
<p class=KRCC>I haven't paid you.
<sync start=1271258>&nbsp;
<sync start=1275429>
<p class=KRCC>( Both grunting )
<sync start=1278532>&nbsp;
<sync start=1283172>
<p class=KRCC>( Moaning )<br>
Oh, yeah.
<sync start=1285840>&nbsp;
<sync start=1290079>
<p class=KRCC>( Jewelry jangling )
<sync start=1293649>&nbsp;
<sync start=1293683>
<p class=KRCC><i>( Door opens )</i>
<sync start=1295017>&nbsp;
<sync start=1295051>
<p class=KRCC>- Man: <i>I paid good money...</i><br>
- <i>( Door slams )</i>
<sync start=1297986>&nbsp;
<sync start=1302591>
<p class=KRCC><i>( Man grumbling )</i>
<sync start=1305727>&nbsp;
<sync start=1307463>
<p class=KRCC>- I'm not going to stand for this.<br>
- <i>( Woman crying )</i>
<sync start=1309831>&nbsp;
<sync start=1309866>
<p class=KRCC>I barely touched her.
<sync start=1311566>&nbsp;
<sync start=1311601>
<p class=KRCC>Now, you charge twice as much<br>
as every other brothel
<sync start=1313802>&nbsp;
<sync start=1313836>
<p class=KRCC>and this is<br>
what I get-- crying.
<sync start=1315703>&nbsp;
<sync start=1315738>
<p class=KRCC>One moment, my friend.<br>
A moment.
<sync start=1318073>&nbsp;
<sync start=1318107>
<p class=KRCC>( Snaps fingers )
<sync start=1320575>&nbsp;
<sync start=1326716>
<p class=KRCC>Please accept<br>
my sincerest apologies.
<sync start=1329785>&nbsp;
<sync start=1329819>
<p class=KRCC>Aremca will take<br>
good care of you.
<sync start=1332187>&nbsp;
<sync start=1338795>
<p class=KRCC><i>( Crying continues )</i>
<sync start=1341129>&nbsp;
<sync start=1361918>
<p class=KRCC>- I'm sorry, My Lord.<br>
- Shh, shh.
<sync start=1366722>&nbsp;
<sync start=1367791>
<p class=KRCC>Did he hurt you?
<sync start=1369792>&nbsp;
<sync start=1371128>
<p class=KRCC>No, My Lord.
<sync start=1373930>&nbsp;
<sync start=1373964>
<p class=KRCC>( Sniffles )<br>
It's Mhaegen.
<sync start=1376733>&nbsp;
<sync start=1376767>
<p class=KRCC>Who?
<sync start=1379135>&nbsp;
<sync start=1379170>
<p class=KRCC>She works for you.
<sync start=1382873>&nbsp;
<sync start=1382907>
<p class=KRCC>She's the one--<br>
the Gold Cloaks,
<sync start=1386510>&nbsp;
<sync start=1386544>
<p class=KRCC>- they killed her baby.<br>
- Ah, yes.
<sync start=1388845>&nbsp;
<sync start=1388880>
<p class=KRCC>That was...
<sync start=1391548>&nbsp;
<sync start=1391582>
<p class=KRCC>poorly handled.
<sync start=1393784>&nbsp;
<sync start=1395186>
<p class=KRCC>Sometimes those<br>
with the most power
<sync start=1397455>&nbsp;
<sync start=1397489>
<p class=KRCC>have the least grace.
<sync start=1400191>&nbsp;
<sync start=1400225>
<p class=KRCC>I can't stop<br>
thinking about it.
<sync start=1403795>&nbsp;
<sync start=1403829>
<p class=KRCC>I can't sleep.
<sync start=1405931>&nbsp;
<sync start=1407633>
<p class=KRCC>That poor little baby.
<sync start=1410435>&nbsp;
<sync start=1410469>
<p class=KRCC>You know, you remind me<br>
of another girl,
<sync start=1413271>&nbsp;
<sync start=1413305>
<p class=KRCC>a lovely thing<br>
I once acquired
<sync start=1415340>&nbsp;
<sync start=1415374>
<p class=KRCC>from a Lysene<br>
pleasure house--
<sync start=1418376>&nbsp;
<sync start=1418411>
<p class=KRCC>beautiful, like yourself,
<sync start=1421546>&nbsp;
<sync start=1421580>
<p class=KRCC>and intelligent,<br>
like yourself.
<sync start=1425116>&nbsp;
<sync start=1425151>
<p class=KRCC>But she wasn't happy.
<sync start=1428019>&nbsp;
<sync start=1429088>
<p class=KRCC>She cried often.
<sync start=1432424>&nbsp;
<sync start=1432458>
<p class=KRCC>I asked her why,<br>
but we didn't have
<sync start=1436561>&nbsp;
<sync start=1436596>
<p class=KRCC>the kind of rapport<br>
that you and I have.
<sync start=1439465>&nbsp;
<sync start=1442770>
<p class=KRCC>Yes, it was quite sad.
<sync start=1445404>&nbsp;
<sync start=1447074>
<p class=KRCC>Girls from the Lysene<br>
pleasure houses are expensive,
<sync start=1450410>&nbsp;
<sync start=1450444>
<p class=KRCC>extremely expensive.
<sync start=1452579>&nbsp;
<sync start=1452613>
<p class=KRCC>And this one wasn't<br>
making me any money.
<sync start=1456250>&nbsp;
<sync start=1459921>
<p class=KRCC>I hate bad investments.
<sync start=1463023>&nbsp;
<sync start=1463057>
<p class=KRCC>Really, I-- I do.
<sync start=1466092>&nbsp;
<sync start=1466126>
<p class=KRCC>They haunt me.
<sync start=1468161>&nbsp;
<sync start=1471666>
<p class=KRCC>I had no idea<br>
how to make her happy,
<sync start=1475268>&nbsp;
<sync start=1475302>
<p class=KRCC>no idea how<br>
to mitigate my losses.
<sync start=1478370>&nbsp;
<sync start=1479739>
<p class=KRCC>A very wealthy patron,<br>
he offered me
<sync start=1482007>&nbsp;
<sync start=1482041>
<p class=KRCC>a tremendous<br>
amount of money
<sync start=1483642>&nbsp;
<sync start=1483676>
<p class=KRCC>to let him transform<br>
this lovely, sad girl.
<sync start=1488647>&nbsp;
<sync start=1488682>
<p class=KRCC>To use her<br>
in ways that...
<sync start=1492451>&nbsp;
<sync start=1492486>
<p class=KRCC>Would never occur<br>
to most men.
<sync start=1495221>&nbsp;
<sync start=1496490>
<p class=KRCC>And you know what<br>
occurs to most men.
<sync start=1499625>&nbsp;
<sync start=1502863>
<p class=KRCC>I would not say he succeeded in<br>
making her happy,
<sync start=1507700>&nbsp;
<sync start=1507734>
<p class=KRCC>but my losses were<br>
definitely mitigated.
<sync start=1512338>&nbsp;
<sync start=1520113>
<p class=KRCC>Take tonight off<br>
to mourn Mhaegen's child.
<sync start=1522281>&nbsp;
<sync start=1523850>
<p class=KRCC><i>I'll see you tomorrow.</i>
<sync start=1525751>&nbsp;
<sync start=1525785>
<p class=KRCC>And you'll be happy?
<sync start=1528554>&nbsp;
<sync start=1531992>
<p class=KRCC>That makes me happy.
<sync start=1534060>&nbsp;
<sync start=1540467>
<p class=KRCC>- <i>( Distant hoofbeats )</i><br>
- <i>( People chattering )</i>
<sync start=1544169>&nbsp;
<sync start=1544204>
<p class=KRCC>( Crying )
<sync start=1545838>&nbsp;
<sync start=1545872>
<p class=KRCC>Tyrion:<br>
<i>More wine?</i>
<sync start=1547506>&nbsp;
<sync start=1548842>
<p class=KRCC>- Janos: Damn it, boy!<br>
- Apologies, My Lord.
<sync start=1550542>&nbsp;
<sync start=1550577>
<p class=KRCC>Leave us, Podrick. I believe we<br>
know how to pour our own wine.
<sync start=1554613>&nbsp;
<sync start=1555549>
<p class=KRCC>That's your new squire?
<sync start=1557183>&nbsp;
<sync start=1557217>
<p class=KRCC>I could've found you<br>
a proper lad.
<sync start=1559251>&nbsp;
<sync start=1559286>
<p class=KRCC>Myself, I prefer<br>
the improper ones.
<sync start=1562021>&nbsp;
<sync start=1562056>
<p class=KRCC>Mm, that's a good red.<br>
Dornish?
<sync start=1565058>&nbsp;
<sync start=1565092>
<p class=KRCC>You know your wines,<br>
My Lord.
<sync start=1566559>&nbsp;
<sync start=1566593>
<p class=KRCC>That I do.
<sync start=1568094>&nbsp;
<sync start=1568129>
<p class=KRCC>( Sighs )<br>
A fine dinner, My Lord.
<sync start=1570931>&nbsp;
<sync start=1570965>
<p class=KRCC>Call me Tyrion, please.
<sync start=1572900>&nbsp;
<sync start=1572934>
<p class=KRCC>I'm sure you're getting<br>
used to fine dinners,
<sync start=1574769>&nbsp;
<sync start=1574803>
<p class=KRCC>now that you're a lord.
<sync start=1576337>&nbsp;
<sync start=1576372>
<p class=KRCC>Maybe I'll hire<br>
this cook of yours.
<sync start=1578239>&nbsp;
<sync start=1578274>
<p class=KRCC>Wars have been<br>
started for less.
<sync start=1580275>&nbsp;
<sync start=1580309>
<p class=KRCC>( Both laugh )
<sync start=1582277>&nbsp;
<sync start=1582311>
<p class=KRCC>I heard there was some trouble in<br>
Littlefinger's brothel the other night.
<sync start=1585447>&nbsp;
<sync start=1585481>
<p class=KRCC>Mm, nasty business.
<sync start=1587615>&nbsp;
<sync start=1587649>
<p class=KRCC>- Had to be done.<br>
- Yes, of course.
<sync start=1589617>&nbsp;
<sync start=1589651>
<p class=KRCC>The City Watch<br>
must keep the peace,
<sync start=1591885>&nbsp;
<sync start=1591919>
<p class=KRCC>only I hadn't realized<br>
peace depended on killing babies.
<sync start=1595788>&nbsp;
<sync start=1595823>
<p class=KRCC>- Orders are orders.<br>
- Quite right.
<sync start=1599358>&nbsp;
<sync start=1599392>
<p class=KRCC>Especially<br>
the queen's orders.
<sync start=1601460>&nbsp;
<sync start=1601494>
<p class=KRCC>I never said they were<br>
the queen's orders.
<sync start=1603262>&nbsp;
<sync start=1603296>
<p class=KRCC>No, but who else would want to<br>
murder King Robert's bastards?
<sync start=1607800>&nbsp;
<sync start=1607834>
<p class=KRCC>She's always been<br>
a jealous woman.
<sync start=1609468>&nbsp;
<sync start=1609502>
<p class=KRCC>You know your sister<br>
better than I do.
<sync start=1611503>&nbsp;
<sync start=1611538>
<p class=KRCC>You've heard the awful rumors<br>
about my brother and sister?
<sync start=1613572>&nbsp;
<sync start=1613607>
<p class=KRCC>I don't listen to filth.
<sync start=1615241>&nbsp;
<sync start=1615275>
<p class=KRCC>That's good of you,<br>
but you have heard them.
<sync start=1618544>&nbsp;
<sync start=1618578>
<p class=KRCC>I suppose people who do believe<br>
that filth consider Robert's bastards
<sync start=1621480>&nbsp;
<sync start=1621514>
<p class=KRCC>to be better claimants to the throne<br>
than Cersei's children.
<sync start=1624182>&nbsp;
<sync start=1624217>
<p class=KRCC>Joffrey is my king.<br>
The rest doesn't interest me.
<sync start=1626285>&nbsp;
<sync start=1626319>
<p class=KRCC>I appreciate<br>
your loyalty.
<sync start=1628487>&nbsp;
<sync start=1630089>
<p class=KRCC>Tell me, when your men<br>
slaughtered Ned Stark's men
<sync start=1634091>&nbsp;
<sync start=1634126>
<p class=KRCC>in the throne room,<br>
did you give the order?
<sync start=1637961>&nbsp;
<sync start=1637996>
<p class=KRCC>I did.
<sync start=1639963>&nbsp;
<sync start=1639997>
<p class=KRCC>And I would again.
<sync start=1641698>&nbsp;
<sync start=1641732>
<p class=KRCC>The man was a traitor.
<sync start=1643533>&nbsp;
<sync start=1643568>
<p class=KRCC>He tried to buy<br>
my loyalty.
<sync start=1645536>&nbsp;
<sync start=1645570>
<p class=KRCC>The fool.
<sync start=1647738>&nbsp;
<sync start=1647773>
<p class=KRCC>He had no idea<br>
you were already bought.
<sync start=1649907>&nbsp;
<sync start=1649942>
<p class=KRCC>Are you drunk?
<sync start=1652143>&nbsp;
<sync start=1652178>
<p class=KRCC>I'll not have my honor<br>
questioned by an Imp!
<sync start=1654346>&nbsp;
<sync start=1654381>
<p class=KRCC>I'm not questioning<br>
Your Honor, Lord Janos.
<sync start=1658484>&nbsp;
<sync start=1658518>
<p class=KRCC>I'm denying its existence.
<sync start=1660187>&nbsp;
<sync start=1660221>
<p class=KRCC>If you think I'll stand here<br>
and take this from you, dwarf--
<sync start=1663323>&nbsp;
<sync start=1663390>
<p class=KRCC>Dwarf? Mm, you should<br>
have stopped at Imp.
<sync start=1666092>&nbsp;
<sync start=1666127>
<p class=KRCC>And, yes, you will stand here<br>
and take it from me,
<sync start=1668795>&nbsp;
<sync start=1668830>
<p class=KRCC>unless you'd like to take it<br>
from my friend here.
<sync start=1671198>&nbsp;
<sync start=1672400>
<p class=KRCC>I intend to serve<br>
as Hand of the King
<sync start=1674234>&nbsp;
<sync start=1674268>
<p class=KRCC>until my father<br>
returns from the war.
<sync start=1675935>&nbsp;
<sync start=1676003>
<p class=KRCC>And seeing as you betrayed<br>
the last Hand of the King,
<sync start=1678070>&nbsp;
<sync start=1678105>
<p class=KRCC>well, I just wouldn't<br>
feel safe with you lurking about.
<sync start=1681006>&nbsp;
<sync start=1681041>
<p class=KRCC>What are you t--
<sync start=1682541>&nbsp;
<sync start=1682576>
<p class=KRCC>my friends at court<br>
will not allow this!
<sync start=1684344>&nbsp;
<sync start=1684378>
<p class=KRCC>- The queen herself has granted--<br>
- The <i>queen regent.</i>
<sync start=1686479>&nbsp;
<sync start=1686513>
<p class=KRCC>And you're a fool to believe<br>
she is your friend.
<sync start=1689382>&nbsp;
<sync start=1689417>
<p class=KRCC>We shall hear what Joffrey<br>
has to say about this.
<sync start=1691752>&nbsp;
<sync start=1691786>
<p class=KRCC>- No, we shan't.<br>
- <i>( Footsteps approach )</i>
<sync start=1694855>&nbsp;
<sync start=1695791>
<p class=KRCC><i>( Doors open )</i>
<sync start=1698392>&nbsp;
<sync start=1700395>
<p class=KRCC>There's a ship leaving<br>
for Eastwatch-by-the-Sea tonight.
<sync start=1703698>&nbsp;
<sync start=1703732>
<p class=KRCC>From there I'm afraid it's rather<br>
a long walk to Castle Black.
<sync start=1707367>&nbsp;
<sync start=1707402>
<p class=KRCC><i>I hope you enjoy the Wall.</i>
<sync start=1709537>&nbsp;
<sync start=1709571>
<p class=KRCC>I found it<br>
surprisingly beautiful...
<sync start=1712439>&nbsp;
<sync start=1712474>
<p class=KRCC>In a brutal, horribly<br>
uncomfortable sort of way.
<sync start=1716410>&nbsp;
<sync start=1716444>
<p class=KRCC>The lads will escort you.
<sync start=1717978>&nbsp;
<sync start=1718013>
<p class=KRCC>The streets aren't safe<br>
at night, My Lord.
<sync start=1719880>&nbsp;
<sync start=1719914>
<p class=KRCC>These men are<br>
under my command!
<sync start=1722283>&nbsp;
<sync start=1722317>
<p class=KRCC>I command you to arrest<br>
this cutthroat.
<sync start=1724485>&nbsp;
<sync start=1724519>
<p class=KRCC>His name is Bronn
<sync start=1726354>&nbsp;
<sync start=1726388>
<p class=KRCC>and he is the new<br>
commander of the City Watch.
<sync start=1728689>&nbsp;
<sync start=1728723>
<p class=KRCC>Boys.
<sync start=1730357>&nbsp;
<sync start=1732527>
<p class=KRCC>( Janos grunting )<br>
I have friends at court,
<sync start=1734895>&nbsp;
<sync start=1734930>
<p class=KRCC>powerful friends!
<sync start=1737465>&nbsp;
<sync start=1737499>
<p class=KRCC>The king himself<br>
made me a lord!
<sync start=1740067>&nbsp;
<sync start=1745007>
<p class=KRCC>To the new Commander.
<sync start=1747275>&nbsp;
<sync start=1753316>
<p class=KRCC>If I told you to murder<br>
an infant girl, say,
<sync start=1757352>&nbsp;
<sync start=1757386>
<p class=KRCC>still at her<br>
mother's breast,
<sync start=1760622>&nbsp;
<sync start=1760657>
<p class=KRCC>would you do it<br>
without question?
<sync start=1763591>&nbsp;
<sync start=1764927>
<p class=KRCC>Without question? No.
<sync start=1767629>&nbsp;
<sync start=1767663>
<p class=KRCC>I'd ask, "how much?"
<sync start=1769964>&nbsp;
<sync start=1772902>
<p class=KRCC>( Chatter )
<sync start=1775037>&nbsp;
<sync start=1777407>
<p class=KRCC><i>( Horse neighs )</i>
<sync start=1780476>&nbsp;
<sync start=1787284>
<p class=KRCC>If they come back,<br>
I say we yield.
<sync start=1789718>&nbsp;
<sync start=1789753>
<p class=KRCC>Gendry's the one<br>
they want.
<sync start=1791053>&nbsp;
<sync start=1791087>
<p class=KRCC>Don't want to get caught<br>
in the middle of a battle.
<sync start=1793155>&nbsp;
<sync start=1793189>
<p class=KRCC>I ain't afraid<br>
of no battles.
<sync start=1794789>&nbsp;
<sync start=1794823>
<p class=KRCC>If you got within a mile of a battle,<br>
you'd fill your pants.
<sync start=1797458>&nbsp;
<sync start=1797493>
<p class=KRCC>I've seen<br>
lots of battles.
<sync start=1798993>&nbsp;
<sync start=1799027>
<p class=KRCC>- I saw--<br>
- Liar.
<sync start=1800694>&nbsp;
<sync start=1800729>
<p class=KRCC>I saw a man<br>
kill another man
<sync start=1802964>&nbsp;
<sync start=1802998>
<p class=KRCC>just outside a tavern<br>
in Flea Bottom.
<sync start=1805366>&nbsp;
<sync start=1805401>
<p class=KRCC>Stabbed him<br>
right in the neck.
<sync start=1807802>&nbsp;
<sync start=1807837>
<p class=KRCC>Two men fighting<br>
isn't a battle.
<sync start=1810638>&nbsp;
<sync start=1810673>
<p class=KRCC>- They had armor on.<br>
- So?
<sync start=1813508>&nbsp;
<sync start=1813543>
<p class=KRCC>So, if they've got armor on,<br>
it's a battle.
<sync start=1816044>&nbsp;
<sync start=1816078>
<p class=KRCC>No, it isn't.
<sync start=1817846>&nbsp;
<sync start=1817880>
<p class=KRCC>What does a dyer's apprentice<br>
know about battles anyway?
<sync start=1820482>&nbsp;
<sync start=1820516>
<p class=KRCC>Gendry's an armorer's<br>
apprentice.
<sync start=1822784>&nbsp;
<sync start=1822818>
<p class=KRCC>Hot pie, tell Gendry<br>
what makes a fight into a battle.
<sync start=1825720>&nbsp;
<sync start=1827556>
<p class=KRCC>It's, um, when<br>
they've got armor on.
<sync start=1830058>&nbsp;
<sync start=1830092>
<p class=KRCC>Gendry:<br>
<i>Who told you that?</i>
<sync start=1832894>&nbsp;
<sync start=1832928>
<p class=KRCC>A knight.
<sync start=1834362>&nbsp;
<sync start=1834397>
<p class=KRCC>How'd you know<br>
he was a knight?
<sync start=1837032>&nbsp;
<sync start=1838334>
<p class=KRCC>Well, it was 'cause<br>
he got armor on.
<sync start=1841703>&nbsp;
<sync start=1841737>
<p class=KRCC>You don't have to be a knight<br>
to have armor.
<sync start=1843771>&nbsp;
<sync start=1843806>
<p class=KRCC>Any idiot<br>
can buy armor.
<sync start=1845473>&nbsp;
<sync start=1845508>
<p class=KRCC>Hot pie:<br>
<i>How do you know?</i>
<sync start=1847242>&nbsp;
<sync start=1847276>
<p class=KRCC>'Cause I sold armor.
<sync start=1849377>&nbsp;
<sync start=1862290>
<p class=KRCC>What do the Gold Cloaks<br>
want with you?
<sync start=1863757>&nbsp;
<sync start=1863791>
<p class=KRCC>- No idea.<br>
- <i>You're a liar.</i>
<sync start=1866627>&nbsp;
<sync start=1866661>
<p class=KRCC>You know, you shouldn't insult<br>
people that are bigger than you.
<sync start=1868962>&nbsp;
<sync start=1868997>
<p class=KRCC>Then I wouldn't get<br>
to insult anyone.
<sync start=1871632>&nbsp;
<sync start=1871666>
<p class=KRCC>I don't care<br>
what any of them want.
<sync start=1874034>&nbsp;
<sync start=1874068>
<p class=KRCC>No good's ever come<br>
of their questions.
<sync start=1875803>&nbsp;
<sync start=1875837>
<p class=KRCC>No good's <i>ever</i> come?
<sync start=1878038>&nbsp;
<sync start=1878073>
<p class=KRCC>Who asked questions<br>
before?
<sync start=1880074>&nbsp;
<sync start=1880108>
<p class=KRCC>How can someone so small be such<br>
a huge pain in my ass?
<sync start=1883410>&nbsp;
<sync start=1883444>
<p class=KRCC>Who asked questions?
<sync start=1885512>&nbsp;
<sync start=1887615>
<p class=KRCC>The Hand of the King.
<sync start=1889082>&nbsp;
<sync start=1889116>
<p class=KRCC>Hands of the King.
<sync start=1891318>&nbsp;
<sync start=1891352>
<p class=KRCC>Lord Arryn came first<br>
a few weeks before he died,
<sync start=1894521>&nbsp;
<sync start=1894555>
<p class=KRCC>and then Lord Stark came<br>
a few weeks before he died.
<sync start=1899092>&nbsp;
<sync start=1899126>
<p class=KRCC>Lord Stark?
<sync start=1901061>&nbsp;
<sync start=1901095>
<p class=KRCC>See? Asking me<br>
questions is bad luck.
<sync start=1905365>&nbsp;
<sync start=1906400>
<p class=KRCC>You'll probably<br>
be dead soon.
<sync start=1909301>&nbsp;
<sync start=1909335>
<p class=KRCC>- What did they ask about?<br>
- My mom.
<sync start=1912604>&nbsp;
<sync start=1912638>
<p class=KRCC>- Who's your mom?<br>
- Just my mom--
<sync start=1915307>&nbsp;
<sync start=1915341>
<p class=KRCC>worked in a tavern,<br>
died when I was little.
<sync start=1917376>&nbsp;
<sync start=1917410>
<p class=KRCC>And who was your father?
<sync start=1918877>&nbsp;
<sync start=1918912>
<p class=KRCC>Could've been one of those<br>
gold-hatted bastards, for all I know.
<sync start=1922280>&nbsp;
<sync start=1922314>
<p class=KRCC>What about you anyway?
<sync start=1924415>&nbsp;
<sync start=1924449>
<p class=KRCC>You thought<br>
they were after you.
<sync start=1927551>&nbsp;
<sync start=1927586>
<p class=KRCC>Why?
<sync start=1929386>&nbsp;
<sync start=1929421>
<p class=KRCC>Did you kill someone or is it<br>
just because you're a girl?
<sync start=1931955>&nbsp;
<sync start=1933124>
<p class=KRCC>- I'm not a girl.<br>
- Yes, you are.
<sync start=1935258>&nbsp;
<sync start=1935293>
<p class=KRCC>Do you think I'm as stupid<br>
as the rest of them?
<sync start=1936583>&nbsp;
<sync start=1936608>
<p class=KRCC>Stupider.
<sync start=1937808>&nbsp;
<sync start=1938129>
<p class=KRCC>The Night's Watch doesn't take girls,<br>
everyone knows that.
<sync start=1939584>&nbsp;
<sync start=1939585>
<p class=KRCC>Yeah, that's true,<br>
but you're still a girl.
<sync start=1941122>&nbsp;
<sync start=1941147>
<p class=KRCC>I am not!
<sync start=1942347>&nbsp;
<sync start=1942701>
<p class=KRCC>Yeah? Well, pull your cock out<br>
and take a piss, then.
<sync start=1944902>&nbsp;
<sync start=1946405>
<p class=KRCC>I don't need<br>
to take a piss.
<sync start=1948239>&nbsp;
<sync start=1954447>
<p class=KRCC>Lommy and hot pie<br>
can't know.
<sync start=1956515>&nbsp;
<sync start=1956550>
<p class=KRCC>No one can know.
<sync start=1957983>&nbsp;
<sync start=1958018>
<p class=KRCC>Well, they won't,<br>
not from me.
<sync start=1961921>&nbsp;
<sync start=1964557>
<p class=KRCC>My name's not Arry.
<sync start=1967092>&nbsp;
<sync start=1967126>
<p class=KRCC>It's Arya...<br>
of House Stark.
<sync start=1969894>&nbsp;
<sync start=1971963>
<p class=KRCC>Yoren is taking me home<br>
to Winterfell.
<sync start=1975165>&nbsp;
<sync start=1975199>
<p class=KRCC>He was your father--<br>
the Hand, the traitor.
<sync start=1978468>&nbsp;
<sync start=1978502>
<p class=KRCC>He was never a traitor.
<sync start=1980536>&nbsp;
<sync start=1980570>
<p class=KRCC>Joffrey is a liar.
<sync start=1982604>&nbsp;
<sync start=1982672>
<p class=KRCC>So you're a highborn, then.<br>
You're a lady.
<sync start=1984973>&nbsp;
<sync start=1985008>
<p class=KRCC>No. I mean, yes.
<sync start=1986975>&nbsp;
<sync start=1987010>
<p class=KRCC>My mother was a lady<br>
and my sister--
<sync start=1988444>&nbsp;
<sync start=1988478>
<p class=KRCC>Yeah, but you were<br>
a lord's daughter
<sync start=1989945>&nbsp;
<sync start=1989979>
<p class=KRCC>and you lived<br>
in a castle and you--
<sync start=1992047>&nbsp;
<sync start=1992082>
<p class=KRCC>look, all that about cocks,<br>
I should never have said--
<sync start=1994784>&nbsp;
<sync start=1994818>
<p class=KRCC>and I've been pissing<br>
in front of you and everything.
<sync start=1997086>&nbsp;
<sync start=1997120>
<p class=KRCC>I-- I should be<br>
calling you "My Lady."
<sync start=1999922>&nbsp;
<sync start=1999956>
<p class=KRCC>- Do not call me "My Lady."<br>
- As My Lady commands.
<sync start=2002925>&nbsp;
<sync start=2002960>
<p class=KRCC>Well, that was unladylike.
<sync start=2004894>&nbsp;
<sync start=2004928>
<p class=KRCC>Oh!
<sync start=2007197>&nbsp;
<sync start=2007231>
<p class=KRCC>( Laughs )
<sync start=2009599>&nbsp;
<sync start=2009633>
<p class=KRCC><i>( Seagulls screeching )</i>
<sync start=2011667>&nbsp;
<sync start=2011702>
<p class=KRCC>( Chatter )
<sync start=2013802>&nbsp;
<sync start=2016439>
<p class=KRCC><i>( Hammers banging )</i>
<sync start=2019174>&nbsp;
<sync start=2034158>
<p class=KRCC>What's she carrying?
<sync start=2036126>&nbsp;
<sync start=2037261>
<p class=KRCC>Myrish oranges,
<sync start=2038862>&nbsp;
<sync start=2038896>
<p class=KRCC>wine from the Arbor...
<sync start=2041932>&nbsp;
<sync start=2041966>
<p class=KRCC>And the heir to Pyke<br>
and the Iron Islands.
<sync start=2045402>&nbsp;
<sync start=2047838>
<p class=KRCC>The only living son<br>
of Balon Greyjoy.
<sync start=2050840>&nbsp;
<sync start=2053911>
<p class=KRCC>Me.
<sync start=2056078>&nbsp;
<sync start=2057247>
<p class=KRCC>I don't like wine.
<sync start=2059681>&nbsp;
<sync start=2059716>
<p class=KRCC>Woman's drink.
<sync start=2061817>&nbsp;
<sync start=2064387>
<p class=KRCC>I need to get to Pyke.
<sync start=2066189>&nbsp;
<sync start=2076134>
<p class=KRCC>I'll find you a horse.
<sync start=2078101>&nbsp;
<sync start=2088614>
<p class=KRCC>I'm heading that way.<br>
I can take you there.
<sync start=2091983>&nbsp;
<sync start=2092018>
<p class=KRCC>I bet you can.
<sync start=2094686>&nbsp;
<sync start=2094720>
<p class=KRCC>Have you been<br>
at sea long?
<sync start=2096554>&nbsp;
<sync start=2096589>
<p class=KRCC>Or were there just no women<br>
where you came from?
<sync start=2099124>&nbsp;
<sync start=2099158>
<p class=KRCC>- None like you.<br>
- You don't know what I'm like.
<sync start=2101560>&nbsp;
<sync start=2101594>
<p class=KRCC>Maybe you don't know<br>
what you're like.
<sync start=2104262>&nbsp;
<sync start=2104297>
<p class=KRCC>Maybe you need<br>
someone to teach you.
<sync start=2107332>&nbsp;
<sync start=2107367>
<p class=KRCC>Do you know who I am?
<sync start=2109501>&nbsp;
<sync start=2109536>
<p class=KRCC>You think I offer free rides<br>
to every man in jewelry,
<sync start=2112772>&nbsp;
<sync start=2112806>
<p class=KRCC>Lord Greyjoy?
<sync start=2116075>&nbsp;
<sync start=2118112>
<p class=KRCC>Have my things sent up<br>
to the castle.
<sync start=2120513>&nbsp;
<sync start=2137498>
<p class=KRCC>You should give me<br>
the reins.
<sync start=2139399>&nbsp;
<sync start=2139433>
<p class=KRCC>I'm a better rider<br>
than you.
<sync start=2141301>&nbsp;
<sync start=2141335>
<p class=KRCC>I've been on horseback<br>
for the past nine years.
<sync start=2143436>&nbsp;
<sync start=2143470>
<p class=KRCC>Nine years?
<sync start=2144938>&nbsp;
<sync start=2144972>
<p class=KRCC>Do you still know<br>
your way around a ship?
<sync start=2147440>&nbsp;
<sync start=2147474>
<p class=KRCC>Have these hands<br>
ever touched a rope?
<sync start=2149509>&nbsp;
<sync start=2149543>
<p class=KRCC>Don't you worry<br>
about my hands.
<sync start=2152011>&nbsp;
<sync start=2153847>
<p class=KRCC>The sea is in my blood.
<sync start=2155948>&nbsp;
<sync start=2155983>
<p class=KRCC>Your blood will be in the sea<br>
if I don't watch where I'm going.
<sync start=2159285>&nbsp;
<sync start=2159319>
<p class=KRCC>I have a proposal<br>
for my father,
<sync start=2162488>&nbsp;
<sync start=2162523>
<p class=KRCC>one that will<br>
make him king again,
<sync start=2165192>&nbsp;
<sync start=2165226>
<p class=KRCC>and me after him.
<sync start=2167294>&nbsp;
<sync start=2169063>
<p class=KRCC>You may get to stay<br>
in a castle tonight if you're lucky.
<sync start=2171999>&nbsp;
<sync start=2172033>
<p class=KRCC>Is that an offer<br>
from my future king?
<sync start=2174168>&nbsp;
<sync start=2174203>
<p class=KRCC>An order from<br>
your future king.
<sync start=2176771>&nbsp;
<sync start=2178974>
<p class=KRCC>You can tell your grandchildren<br>
about this night.
<sync start=2181676>&nbsp;
<sync start=2181710>
<p class=KRCC>Woman: I don't imagine it will be<br>
a story fit for children.
<sync start=2184845>&nbsp;
<sync start=2191452>
<p class=KRCC><i>( Footsteps approaching )</i>
<sync start=2193620>&nbsp;
<sync start=2198058>
<p class=KRCC>Theon: Father.
<sync start=2200192>&nbsp;
<sync start=2200227>
<p class=KRCC>Nine years, is it?
<sync start=2203395>&nbsp;
<sync start=2203430>
<p class=KRCC>They took<br>
a frightened boy.
<sync start=2205431>&nbsp;
<sync start=2205465>
<p class=KRCC><i>What have</i><br>
<i>they given back?</i>
<sync start=2208301>&nbsp;
<sync start=2209737>
<p class=KRCC>A man.
<sync start=2211738>&nbsp;
<sync start=2211773>
<p class=KRCC>- Your blood and your heir.<br>
- <i>We shall see.</i>
<sync start=2215176>&nbsp;
<sync start=2216345>
<p class=KRCC>Stark had you<br>
longer than I did.
<sync start=2219248>&nbsp;
<sync start=2219282>
<p class=KRCC><i>Lord Stark is gone.</i>
<sync start=2221450>&nbsp;
<sync start=2222786>
<p class=KRCC>And how do you feel<br>
about that?
<sync start=2226255>&nbsp;
<sync start=2229026>
<p class=KRCC>What's done is done.
<sync start=2231594>&nbsp;
<sync start=2231628>
<p class=KRCC>I've brought you<br>
a proposal from Robb Stark.
<sync start=2233663>&nbsp;
<sync start=2233697>
<p class=KRCC>Who gave you<br>
those clothes?
<sync start=2236832>&nbsp;
<sync start=2236866>
<p class=KRCC>Was it Ned Stark's pleasure<br>
to make you his daughter?
<sync start=2240336>&nbsp;
<sync start=2240370>
<p class=KRCC>If my clothes offend you,<br>
I will change them.
<sync start=2243305>&nbsp;
<sync start=2243340>
<p class=KRCC>You will.
<sync start=2245007>&nbsp;
<sync start=2246076>
<p class=KRCC>That bauble<br>
'round your neck--
<sync start=2248578>&nbsp;
<sync start=2248612>
<p class=KRCC>did you pay the iron price<br>
for it or the gold?
<sync start=2251748>&nbsp;
<sync start=2252950>
<p class=KRCC><i>I asked a question.</i>
<sync start=2254551>&nbsp;
<sync start=2254585>
<p class=KRCC><i>Did you pull it from the neck</i><br>
<i>of a corpse you made</i>
<sync start=2257221>&nbsp;
<sync start=2257255>
<p class=KRCC>or did you buy it<br>
to match your fine clothes?
<sync start=2261859>&nbsp;
<sync start=2263662>
<p class=KRCC>Iron or gold?
<sync start=2266963>&nbsp;
<sync start=2269200>
<p class=KRCC>Gold.
<sync start=2271334>&nbsp;
<sync start=2274705>
<p class=KRCC>I'll not have my son<br>
dressed as a whore.
<sync start=2278008>&nbsp;
<sync start=2278042>
<p class=KRCC><i>( Necklace clinks )</i>
<sync start=2279709>&nbsp;
<sync start=2281011>
<p class=KRCC>My fears have come true--
<sync start=2283479>&nbsp;
<sync start=2283514>
<p class=KRCC>the Starks<br>
have made you theirs.
<sync start=2285748>&nbsp;
<sync start=2285783>
<p class=KRCC>- My blood is salt and iron.<br>
- Yet the Stark boy sends you to me
<sync start=2289053>&nbsp;
<sync start=2289087>
<p class=KRCC>like a trained raven<br>
clutching his message.
<sync start=2292356>&nbsp;
<sync start=2292424>
<p class=KRCC>The offer he makes<br>
is one I proposed.
<sync start=2294358>&nbsp;
<sync start=2294393>
<p class=KRCC>- He heeds your counsel?<br>
- I've lived with him,
<sync start=2296961>&nbsp;
<sync start=2296996>
<p class=KRCC>hunted with him,<br>
fought at his side.
<sync start=2298563>&nbsp;
<sync start=2298631>
<p class=KRCC>He thinks of me<br>
as a brother.
<sync start=2300232>&nbsp;
<sync start=2300266>
<p class=KRCC>No, not here,<br>
not in my hearing.
<sync start=2302902>&nbsp;
<sync start=2302936>
<p class=KRCC>You will not<br>
name him brother,
<sync start=2305437>&nbsp;
<sync start=2305472>
<p class=KRCC>this son of the man who put<br>
your true brothers to the sword.
<sync start=2309408>&nbsp;
<sync start=2309443>
<p class=KRCC>Or have you forgotten<br>
your own blood?
<sync start=2312278>&nbsp;
<sync start=2312312>
<p class=KRCC>I forget nothing.
<sync start=2314280>&nbsp;
<sync start=2314314>
<p class=KRCC>I remember my brothers.
<sync start=2317183>&nbsp;
<sync start=2317218>
<p class=KRCC>And I remember<br>
when my father was a king.
<sync start=2320153>&nbsp;
<sync start=2336238>
<p class=KRCC>I see.
<sync start=2338239>&nbsp;
<sync start=2338274>
<p class=KRCC>I destroy Robb Stark's<br>
enemies for him
<sync start=2340875>&nbsp;
<sync start=2340909>
<p class=KRCC>and he will make me<br>
king of the Iron Islands once again.
<sync start=2344312>&nbsp;
<sync start=2344346>
<p class=KRCC>- I will lead the attack myself.<br>
- Oh, you will?
<sync start=2348148>&nbsp;
<sync start=2348183>
<p class=KRCC>I'm your son,<br>
your only living heir.
<sync start=2350784>&nbsp;
<sync start=2350818>
<p class=KRCC>- Who else?<br>
- <i>( Door opens )</i>
<sync start=2353253>&nbsp;
<sync start=2355289>
<p class=KRCC>I told you to wait outside.
<sync start=2357390>&nbsp;
<sync start=2358726>
<p class=KRCC>How did you get<br>
past the guards?
<sync start=2360827>&nbsp;
<sync start=2360861>
<p class=KRCC>Anything with a cock<br>
is easy to fool.
<sync start=2363262>&nbsp;
<sync start=2363297>
<p class=KRCC>My dear.
<sync start=2366066>&nbsp;
<sync start=2369203>
<p class=KRCC>Yara?
<sync start=2370837>&nbsp;
<sync start=2370872>
<p class=KRCC>So good to see you,<br>
brother.
<sync start=2373740>&nbsp;
<sync start=2373774>
<p class=KRCC>This is a homecoming I'll tell<br>
my grandchildren about.
<sync start=2377410>&nbsp;
<sync start=2379914>
<p class=KRCC>She can't lead an attack!
<sync start=2381348>&nbsp;
<sync start=2381382>
<p class=KRCC>- Balon: And why not?<br>
- You're a woman!
<sync start=2384618>&nbsp;
<sync start=2384652>
<p class=KRCC>- You're the one in skirts.<br>
- This isn't Winterfell, boy.
<sync start=2388088>&nbsp;
<sync start=2388123>
<p class=KRCC>Your sister took over command<br>
of your eldest brother's ship
<sync start=2390624>&nbsp;
<sync start=2390659>
<p class=KRCC>after your new father<br>
killed him.
<sync start=2393527>&nbsp;
<sync start=2393562>
<p class=KRCC>All:<br>
What's dead may never die.
<sync start=2397264>&nbsp;
<sync start=2397299>
<p class=KRCC>The only nights she's spent<br>
off these islands
<sync start=2399300>&nbsp;
<sync start=2399334>
<p class=KRCC>have been spent<br>
on the sea.
<sync start=2401335>&nbsp;
<sync start=2402370>
<p class=KRCC><i>She's commanded men.</i>
<sync start=2404371>&nbsp;
<sync start=2404405>
<p class=KRCC><i>She's killed men.</i>
<sync start=2406440>&nbsp;
<sync start=2406474>
<p class=KRCC>She knows who she is.
<sync start=2408609>&nbsp;
<sync start=2411246>
<p class=KRCC>No man gives me<br>
a crown.
<sync start=2413714>&nbsp;
<sync start=2413748>
<p class=KRCC>I pay the iron price.
<sync start=2416951>&nbsp;
<sync start=2416985>
<p class=KRCC>I will take my crown,
<sync start=2418919>&nbsp;
<sync start=2418954>
<p class=KRCC>for that is who I am.
<sync start=2422223>&nbsp;
<sync start=2422257>
<p class=KRCC>That is who<br>
we have always been.
<sync start=2424692>&nbsp;
<sync start=2429332>
<p class=KRCC>You won't stand a chance against<br>
the Lannisters on your own.
<sync start=2431400>&nbsp;
<sync start=2431434>
<p class=KRCC>Who said anything<br>
about the Lannisters?
<sync start=2434303>&nbsp;
<sync start=2441913>
<p class=KRCC>Davos:<br>
<i>You'll have your gold</i>
<sync start=2443381>&nbsp;
<sync start=2443415>
<p class=KRCC><i>when we take the treasury</i><br>
<i>at King's Landing.</i>
<sync start=2445049>&nbsp;
<sync start=2445083>
<p class=KRCC>Salladhor: All these kings<br>
fighting for the throne,
<sync start=2446851>&nbsp;
<sync start=2446885>
<p class=KRCC>and this Stannis<br>
has the smallest army.
<sync start=2449821>&nbsp;
<sync start=2449855>
<p class=KRCC>Why would I bet on the man<br>
with the worst chance?
<sync start=2451822>&nbsp;
<sync start=2451857>
<p class=KRCC>Because you're<br>
a smart gambler.
<sync start=2455159>&nbsp;
<sync start=2455194>
<p class=KRCC>Stannis has proved<br>
himself in war twice.
<sync start=2458162>&nbsp;
<sync start=2458196>
<p class=KRCC>His baby brother has never set foot<br>
on a battlefield.
<sync start=2461465>&nbsp;
<sync start=2461500>
<p class=KRCC>Neither has<br>
the false King Joffrey.
<sync start=2463267>&nbsp;
<sync start=2463302>
<p class=KRCC>And yet they both<br>
have larger armies.
<sync start=2465269>&nbsp;
<sync start=2465303>
<p class=KRCC>Stannis has just<br>
begun the fight.
<sync start=2467271>&nbsp;
<sync start=2467305>
<p class=KRCC>His Bannermen<br>
will rally to his cause.
<sync start=2470907>&nbsp;
<sync start=2470942>
<p class=KRCC>There's no man<br>
in the Seven Kingdoms
<sync start=2473643>&nbsp;
<sync start=2473677>
<p class=KRCC>more honorable<br>
than Stannis Baratheon
<sync start=2475245>&nbsp;
<sync start=2475279>
<p class=KRCC>or more worthy<br>
of loyalty.
<sync start=2476679>&nbsp;
<sync start=2476714>
<p class=KRCC>What is the world<br>
coming to
<sync start=2478280>&nbsp;
<sync start=2478315>
<p class=KRCC>when smugglers must vouch<br>
for the honor of kings?
<sync start=2480916>&nbsp;
<sync start=2480950>
<p class=KRCC>- Mind your words, pirate.<br>
- Matthos.
<sync start=2483352>&nbsp;
<sync start=2483386>
<p class=KRCC>You think I'm insulted?
<sync start=2484920>&nbsp;
<sync start=2484955>
<p class=KRCC>I <i>am</i> a pirate.<br>
I'm an excellent pirate.
<sync start=2487956>&nbsp;
<sync start=2487991>
<p class=KRCC><i>I don't sail</i><br>
<i>for promises.</i>
<sync start=2490626>&nbsp;
<sync start=2490660>
<p class=KRCC>Of course you do.
<sync start=2492060>&nbsp;
<sync start=2492095>
<p class=KRCC>Every time you leave harbor,<br>
you're leaving on a promise--
<sync start=2494763>&nbsp;
<sync start=2494797>
<p class=KRCC>a promise that<br>
somewhere on the sea,
<sync start=2496264>&nbsp;
<sync start=2496299>
<p class=KRCC>somebody's got some gold<br>
and you can take it from him.
<sync start=2498700>&nbsp;
<sync start=2498735>
<p class=KRCC>- That's a promise that always comes true.<br>
- As is mine.
<sync start=2501503>&nbsp;
<sync start=2501538>
<p class=KRCC>You're not a young man,<br>
Salladhor.
<sync start=2503773>&nbsp;
<sync start=2503807>
<p class=KRCC>And correct me<br>
if I'm wrong--
<sync start=2505608>&nbsp;
<sync start=2505642>
<p class=KRCC>most pirates<br>
don't grow old.
<sync start=2507343>&nbsp;
<sync start=2507378>
<p class=KRCC>Only the clever ones.
<sync start=2509479>&nbsp;
<sync start=2509513>
<p class=KRCC>You want to spend<br>
your last few years on the sea
<sync start=2512415>&nbsp;
<sync start=2512449>
<p class=KRCC>stealing from<br>
Pentoshi cheesemongers
<sync start=2514550>&nbsp;
<sync start=2514585>
<p class=KRCC>and Meereenese<br>
silk merchants?
<sync start=2515919>&nbsp;
<sync start=2515953>
<p class=KRCC>Then go.<br>
They're out there waiting for you.
<sync start=2518020>&nbsp;
<sync start=2518055>
<p class=KRCC>That's easy.
<sync start=2519756>&nbsp;
<sync start=2519790>
<p class=KRCC>What I'm offering you<br>
is hard.
<sync start=2522325>&nbsp;
<sync start=2524061>
<p class=KRCC>Come with me and plunder<br>
the greatest city in Westeros.
<sync start=2527897>&nbsp;
<sync start=2527931>
<p class=KRCC>You'll be the richest man<br>
in Lys and the most famous.
<sync start=2530633>&nbsp;
<sync start=2530667>
<p class=KRCC>They'll be singing songs about you<br>
as long as men have voices to sing.
<sync start=2534537>&nbsp;
<sync start=2536207>
<p class=KRCC>"Salladhor Saan"<br>
is a good name for songs.
<sync start=2538474>&nbsp;
<sync start=2538509>
<p class=KRCC>- It is.<br>
- <i>One thing-- I want the queen.</i>
<sync start=2542077>&nbsp;
<sync start=2542112>
<p class=KRCC>- The queen?<br>
- Cersei-- I want her.
<sync start=2544913>&nbsp;
<sync start=2544948>
<p class=KRCC>I'll sail with your fleet,<br>
all 30 of my ships.
<sync start=2547415>&nbsp;
<sync start=2547450>
<p class=KRCC>And if we don't drown at the bottom<br>
of Blackwater Bay,
<sync start=2549751>&nbsp;
<sync start=2549785>
<p class=KRCC>I will fuck this blonde queen<br>
and I'll fuck her well.
<sync start=2553054>&nbsp;
<sync start=2553089>
<p class=KRCC>This war<br>
isn't about you.
<sync start=2554923>&nbsp;
<sync start=2554957>
<p class=KRCC>We're not attacking King's Landing<br>
so that you can rape the queen.
<sync start=2558259>&nbsp;
<sync start=2558294>
<p class=KRCC>I'm not going to rape her.<br>
I'm going to fuck her.
<sync start=2561095>&nbsp;
<sync start=2561130>
<p class=KRCC>As if she would<br>
just let you.
<sync start=2563264>&nbsp;
<sync start=2563298>
<p class=KRCC>You don't know<br>
how persuasive I am.
<sync start=2564965>&nbsp;
<sync start=2565000>
<p class=KRCC>I've never tried<br>
to fuck you.
<sync start=2567267>&nbsp;
<sync start=2568970>
<p class=KRCC>Stannis is the rightful king<br>
and the Lord of Light,
<sync start=2572606>&nbsp;
<sync start=2572640>
<p class=KRCC>- the one true God--<br>
- ( Groans )
<sync start=2574007>&nbsp;
<sync start=2574041>
<p class=KRCC>I've been all over<br>
the world, my boy,
<sync start=2575608>&nbsp;
<sync start=2575643>
<p class=KRCC>and everywhere I go,<br>
people tell me about the true Gods.
<sync start=2578311>&nbsp;
<sync start=2578345>
<p class=KRCC>They all think<br>
they found the right one.
<sync start=2580513>&nbsp;
<sync start=2580547>
<p class=KRCC>The one true God<br>
is what's between a woman's legs,
<sync start=2583850>&nbsp;
<sync start=2583884>
<p class=KRCC>and better yet,<br>
a queen's legs.
<sync start=2586453>&nbsp;
<sync start=2587956>
<p class=KRCC>I never thought you'd have<br>
a true believer for a son.
<sync start=2590057>&nbsp;
<sync start=2590092>
<p class=KRCC>Eh, he's young yet.
<sync start=2591792>&nbsp;
<sync start=2593095>
<p class=KRCC>I promise you the gold.<br>
I promise you the glory.
<sync start=2595830>&nbsp;
<sync start=2595865>
<p class=KRCC>I cannot promise you<br>
the queen.
<sync start=2597599>&nbsp;
<sync start=2600937>
<p class=KRCC>You believe<br>
your king can win?
<sync start=2602804>&nbsp;
<sync start=2602838>
<p class=KRCC>He is the one true king.
<sync start=2605039>&nbsp;
<sync start=2605073>
<p class=KRCC>You Westerosi<br>
are funny people.
<sync start=2606874>&nbsp;
<sync start=2606908>
<p class=KRCC>A man chops off your fingers<br>
and you fall in love with him.
<sync start=2609276>&nbsp;
<sync start=2609311>
<p class=KRCC>( Laughs )
<sync start=2612046>&nbsp;
<sync start=2612080>
<p class=KRCC>I'll sail with you,<br>
Davos Seaworth.
<sync start=2614648>&nbsp;
<sync start=2614682>
<p class=KRCC>You're the most honest<br>
smuggler I ever met.
<sync start=2618285>&nbsp;
<sync start=2618319>
<p class=KRCC>Make me rich.
<sync start=2620520>&nbsp;
<sync start=2620554>
<p class=KRCC>Get me to the gates<br>
of King's Landing and I will.
<sync start=2623957>&nbsp;
<sync start=2635771>
<p class=KRCC>Matthos: <i>When will the king</i><br>
<i>have us sail?</i>
<sync start=2637405>&nbsp;
<sync start=2637439>
<p class=KRCC>As soon as his God<br>
wills it.
<sync start=2639774>&nbsp;
<sync start=2639842>
<p class=KRCC>He's my God, too,<br>
and yours,
<sync start=2642444>&nbsp;
<sync start=2642511>
<p class=KRCC>but you are<br>
too blind to see.
<sync start=2645147>&nbsp;
<sync start=2647250>
<p class=KRCC>- Let me teach you how to read.<br>
- Oh, you and your mother.
<sync start=2649284>&nbsp;
<sync start=2649318>
<p class=KRCC>It won't take long.<br>
You already know the letters.
<sync start=2650985>&nbsp;
<sync start=2651020>
<p class=KRCC>The holy books are much more<br>
persuasive than I can be.
<sync start=2653220>&nbsp;
<sync start=2653255>
<p class=KRCC>I wish I had<br>
a God, truly.
<sync start=2655022>&nbsp;
<sync start=2655057>
<p class=KRCC>I'm not mocking you, but I've seen<br>
men pray to every God there is--
<sync start=2657725>&nbsp;
<sync start=2657759>
<p class=KRCC>pray for wind, pray for rain,<br>
pray for home.
<sync start=2660160>&nbsp;
<sync start=2660195>
<p class=KRCC>- None of it works.<br>
- But you always came home.
<sync start=2662963>&nbsp;
<sync start=2662997>
<p class=KRCC>- I wasn't praying.<br>
- No, but I was.
<sync start=2666934>&nbsp;
<sync start=2668403>
<p class=KRCC>Every night<br>
that you were at sea,
<sync start=2670070>&nbsp;
<sync start=2670104>
<p class=KRCC>I lit a candle<br>
and I prayed for you.
<sync start=2673207>&nbsp;
<sync start=2674342>
<p class=KRCC>You want me<br>
to have a God?
<sync start=2675942>&nbsp;
<sync start=2675976>
<p class=KRCC>Fine. King Stannis<br>
is my God.
<sync start=2679112>&nbsp;
<sync start=2679146>
<p class=KRCC>He raised me up<br>
and blessed me with his trust.
<sync start=2681614>&nbsp;
<sync start=2681649>
<p class=KRCC>He gave you a future<br>
I could never have imagined.
<sync start=2684217>&nbsp;
<sync start=2684252>
<p class=KRCC>You know how to read.<br>
You'll be a knight someday.
<sync start=2686253>&nbsp;
<sync start=2686287>
<p class=KRCC>You think a fire God<br>
commanded all that?
<sync start=2689556>&nbsp;
<sync start=2689590>
<p class=KRCC>It was Stannis,<br>
only Stannis.
<sync start=2692992>&nbsp;
<sync start=2693027>
<p class=KRCC>Stannis is my king,<br>
but he's only a man.
<sync start=2695895>&nbsp;
<sync start=2695929>
<p class=KRCC>Don't tell him that.<br>
( Laughs )
<sync start=2698897>&nbsp;
<sync start=2700734>
<p class=KRCC>Cersei: Lord Janos Slynt was<br>
commander of the City Watch.
<sync start=2702868>&nbsp;
<sync start=2702902>
<p class=KRCC>You had no right<br>
to exile him.
<sync start=2704303>&nbsp;
<sync start=2704337>
<p class=KRCC>I have every right.<br>
I am the King's Hand.
<sync start=2706038>&nbsp;
<sync start=2706072>
<p class=KRCC>You're serving as the King's Hand<br>
till father gets here.
<sync start=2708607>&nbsp;
<sync start=2708642>
<p class=KRCC>I am Queen Regent.
<sync start=2710209>&nbsp;
<sync start=2710244>
<p class=KRCC>Listen to me,<br>
Queen Regent.
<sync start=2711911>&nbsp;
<sync start=2711946>
<p class=KRCC>You're losing the people.
<sync start=2714347>&nbsp;
<sync start=2714382>
<p class=KRCC>- Do you hear me?<br>
- ( Laughs ) The people.
<sync start=2716484>&nbsp;
<sync start=2716518>
<p class=KRCC>You think I care?
<sync start=2718286>&nbsp;
<sync start=2718320>
<p class=KRCC>You might<br>
find it difficult
<sync start=2719988>&nbsp;
<sync start=2720022>
<p class=KRCC>to rule over millions<br>
who want you dead.
<sync start=2722891>&nbsp;
<sync start=2722925>
<p class=KRCC>Half the city will starve<br>
when winter comes.
<sync start=2724792>&nbsp;
<sync start=2724827>
<p class=KRCC>The other half will plot<br>
to overthrow you.
<sync start=2726361>&nbsp;
<sync start=2726395>
<p class=KRCC><i>And your gold-plated thugs</i><br>
<i>just gave them</i>
<sync start=2729397>&nbsp;
<sync start=2729432>
<p class=KRCC>their rallying cry--
<sync start=2731233>&nbsp;
<sync start=2731267>
<p class=KRCC>"The Queen<br>
slaughters babies."
<sync start=2733869>&nbsp;
<sync start=2735805>
<p class=KRCC>You don't even have<br>
the decency to deny it.
<sync start=2739441>&nbsp;
<sync start=2749018>
<p class=KRCC>It wasn't you who gave<br>
the order, was it?
<sync start=2752521>&nbsp;
<sync start=2752556>
<p class=KRCC><i>Joffrey didn't</i><br>
<i>even tell you.</i>
<sync start=2754423>&nbsp;
<sync start=2757161>
<p class=KRCC>Did he tell you?
<sync start=2758795>&nbsp;
<sync start=2758830>
<p class=KRCC>I imagine that<br>
would be even worse.
<sync start=2760164>&nbsp;
<sync start=2760198>
<p class=KRCC>He did what needed<br>
to be done.
<sync start=2763134>&nbsp;
<sync start=2763168>
<p class=KRCC>You want to be Hand of the King?<br>
You want to rule?
<sync start=2766204>&nbsp;
<sync start=2766238>
<p class=KRCC>This is what ruling is--<br>
lying on a bed of weeds,
<sync start=2769106>&nbsp;
<sync start=2769141>
<p class=KRCC>ripping them out<br>
by the root, one by one,
<sync start=2771575>&nbsp;
<sync start=2771609>
<p class=KRCC>before they strangle you<br>
in your sleep.
<sync start=2773176>&nbsp;
<sync start=2773211>
<p class=KRCC>I'm no king, but I think there's more<br>
to ruling than that.
<sync start=2775745>&nbsp;
<sync start=2775779>
<p class=KRCC>I don't care<br>
what you think!
<sync start=2777780>&nbsp;
<sync start=2777815>
<p class=KRCC>You've never<br>
taken it seriously.
<sync start=2779382>&nbsp;
<sync start=2779416>
<p class=KRCC>You haven't,<br>
Jaime hasn't.
<sync start=2781750>&nbsp;
<sync start=2785255>
<p class=KRCC>It's all fallen on me.
<sync start=2787289>&nbsp;
<sync start=2791295>
<p class=KRCC>As has Jaime repeatedly,<br>
according to Stannis Baratheon.
<sync start=2795131>&nbsp;
<sync start=2800037>
<p class=KRCC>You're funny.
<sync start=2802472>&nbsp;
<sync start=2804775>
<p class=KRCC>You've always<br>
been funny...
<sync start=2808345>&nbsp;
<sync start=2808379>
<p class=KRCC><i>But none of your jokes</i><br>
<i>will ever match</i>
<sync start=2810314>&nbsp;
<sync start=2810348>
<p class=KRCC>the first one, will they?
<sync start=2812549>&nbsp;
<sync start=2813752>
<p class=KRCC>You remember?
<sync start=2816453>&nbsp;
<sync start=2816488>
<p class=KRCC>Back when you ripped<br>
my mother open
<sync start=2818189>&nbsp;
<sync start=2818223>
<p class=KRCC>on your way out of her<br>
and she bled to death?
<sync start=2820924>&nbsp;
<sync start=2822427>
<p class=KRCC>She was my mother, too.
<sync start=2825095>&nbsp;
<sync start=2825129>
<p class=KRCC>Mother gone...
<sync start=2827197>&nbsp;
<sync start=2828800>
<p class=KRCC>For the sake of you.
<sync start=2831101>&nbsp;
<sync start=2833604>
<p class=KRCC><i>There's no bigger joke</i><br>
<i>in the world than that.</i>
<sync start=2837107>&nbsp;
<sync start=2853559>
<p class=KRCC><i>( Waves crashing,</i><br>
<i>seagulls screeching )</i>
<sync start=2856661>&nbsp;
<sync start=2856695>
<p class=KRCC><i>( Door opens )</i>
<sync start=2858396>&nbsp;
<sync start=2858430>
<p class=KRCC>- Your Grace.<br>
- Your Grace.
<sync start=2861466>&nbsp;
<sync start=2861500>
<p class=KRCC>Stannis: How did you fare<br>
with your pirate?
<sync start=2863634>&nbsp;
<sync start=2863669>
<p class=KRCC>Salladhor Saan will join<br>
our fleet-- 30 ships.
<sync start=2867105>&nbsp;
<sync start=2867139>
<p class=KRCC>His men know<br>
how to fight.
<sync start=2869140>&nbsp;
<sync start=2869175>
<p class=KRCC>In my experience, pirates<br>
prefer fighting unarmed men.
<sync start=2872577>&nbsp;
<sync start=2872612>
<p class=KRCC>It does seem<br>
the wiser choice.
<sync start=2874246>&nbsp;
<sync start=2874280>
<p class=KRCC>There won't be<br>
a choice this time.
<sync start=2876715>&nbsp;
<sync start=2877917>
<p class=KRCC>Do you trust him?
<sync start=2879652>&nbsp;
<sync start=2879686>
<p class=KRCC>Salladhor Saan<br>
is an old friend.
<sync start=2881387>&nbsp;
<sync start=2881421>
<p class=KRCC>I've known him 30 years.
<sync start=2883389>&nbsp;
<sync start=2883423>
<p class=KRCC>I've never trusted him,
<sync start=2885691>&nbsp;
<sync start=2885726>
<p class=KRCC>but once he gets the smell of gold,<br>
he never stops.
<sync start=2889829>&nbsp;
<sync start=2889863>
<p class=KRCC>Well, if he does his job,<br>
he'll have his share.
<sync start=2893099>&nbsp;
<sync start=2896270>
<p class=KRCC>Leave us.
<sync start=2897871>&nbsp;
<sync start=2904012>
<p class=KRCC>At once, Your Grace.
<sync start=2905613>&nbsp;
<sync start=2912521>
<p class=KRCC>The Lord of Light shines<br>
through you, young warrior.
<sync start=2915823>&nbsp;
<sync start=2915857>
<p class=KRCC>( Whispering )
<sync start=2918793>&nbsp;
<sync start=2921496>
<p class=KRCC>Come.
<sync start=2923130>&nbsp;
<sync start=2927035>
<p class=KRCC><i>( Doors close )</i>
<sync start=2928902>&nbsp;
<sync start=2929970>
<p class=KRCC>What did you say to him?
<sync start=2931471>&nbsp;
<sync start=2931505>
<p class=KRCC>I told him death by fire<br>
is the purest death.
<sync start=2934941>&nbsp;
<sync start=2934975>
<p class=KRCC>- Why?<br>
- <i>Because it is true.</i>
<sync start=2938178>&nbsp;
<sync start=2939146>
<p class=KRCC>You're troubled, my king.
<sync start=2940980>&nbsp;
<sync start=2941015>
<p class=KRCC>Yeah.
<sync start=2943182>&nbsp;
<sync start=2943217>
<p class=KRCC>These armies are toys<br>
for the Lord of Light.
<sync start=2945852>&nbsp;
<sync start=2945886>
<p class=KRCC>Tell your lord<br>
to burn them, then.
<sync start=2948855>&nbsp;
<sync start=2948889>
<p class=KRCC>I tell him nothing.
<sync start=2950323>&nbsp;
<sync start=2950357>
<p class=KRCC>I pray for his commands<br>
and I obey.
<sync start=2953560>&nbsp;
<sync start=2955329>
<p class=KRCC>My little brother has 100,000<br>
men according to the scouts,
<sync start=2959232>&nbsp;
<sync start=2959267>
<p class=KRCC>men whose allegiance<br>
rightly belongs to me.
<sync start=2962469>&nbsp;
<sync start=2962503>
<p class=KRCC><i>You must have faith.</i>
<sync start=2964404>&nbsp;
<sync start=2964439>
<p class=KRCC>Faith?
<sync start=2966473>&nbsp;
<sync start=2966508>
<p class=KRCC><i>In a real war, the side</i><br>
<i>with the greater number wins</i>
<sync start=2970043>&nbsp;
<sync start=2970078>
<p class=KRCC>nine times out of 10.
<sync start=2972012>&nbsp;
<sync start=2972046>
<p class=KRCC>Then we must be<br>
the 10th.
<sync start=2973680>&nbsp;
<sync start=2973715>
<p class=KRCC>I cannot defeat<br>
my brother in the field.
<sync start=2978052>&nbsp;
<sync start=2978086>
<p class=KRCC>And I can't take King's Landing<br>
without the men he's stolen.
<sync start=2981556>&nbsp;
<sync start=2983059>
<p class=KRCC>I have seen the path<br>
to victory in the flames.
<sync start=2986728>&nbsp;
<sync start=2988230>
<p class=KRCC>But first, you must give yourself<br>
to the Lord of Light.
<sync start=2991599>&nbsp;
<sync start=2991633>
<p class=KRCC>I've said the words,<br>
damn you.
<sync start=2994969>&nbsp;
<sync start=2998073>
<p class=KRCC>I burnt the idols.
<sync start=3000341>&nbsp;
<sync start=3003645>
<p class=KRCC>You must give<br>
all of yourself.
<sync start=3007615>&nbsp;
<sync start=3012120>
<p class=KRCC>I have a wife.
<sync start=3014121>&nbsp;
<sync start=3015357>
<p class=KRCC>I took a vow.
<sync start=3017325>&nbsp;
<sync start=3018493>
<p class=KRCC>She's sickly, weak...
<sync start=3022863>&nbsp;
<sync start=3024399>
<p class=KRCC>Shut away in a tower.
<sync start=3027501>&nbsp;
<sync start=3027536>
<p class=KRCC>She disgusts you.
<sync start=3029637>&nbsp;
<sync start=3032641>
<p class=KRCC>And she's given<br>
you nothing--
<sync start=3035676>&nbsp;
<sync start=3035744>
<p class=KRCC>no sons,<br>
only stillborns,
<sync start=3040448>&nbsp;
<sync start=3040482>
<p class=KRCC>only death.
<sync start=3042650>&nbsp;
<sync start=3048623>
<p class=KRCC>I will give you<br>
a son, my king.
<sync start=3053093>&nbsp;
<sync start=3055430>
<p class=KRCC>A son?
<sync start=3057531>&nbsp;
<sync start=3070078>
<p class=KRCC>( Gasps )
<sync start=3072880>&nbsp;
<sync start=3083257>
<p class=KRCC>( Grunting )
<sync start=3087360>&nbsp;
<sync start=3087395>
<p class=KRCC><i>( Wind howling )</i>
<sync start=3089529>&nbsp;
<sync start=3091499>
<p class=KRCC><i>( Footsteps )</i>
<sync start=3094468>&nbsp;
<sync start=3094503>
<p class=KRCC>( Baby cooing )
<sync start=3097605>&nbsp;
<sync start=3141149>
<p class=KRCC><i>( Bird warbling )</i>
<sync start=3144250>&nbsp;
<sync start=3149323>
<p class=KRCC>- <i>( Bird screeching, wings flapping )</i><br>
- <i>( Crow caws )</i>
<sync start=3152691>&nbsp;
<sync start=3157563>
<p class=KRCC><i>( Scraping, jangling )</i>
<sync start=3160866>&nbsp;
<sync start=3163269>
<p class=KRCC><i>( Rustling )</i>
<sync start=3165404>&nbsp;
<sync start=3165439>
<p class=KRCC>- <i>( Wood scraping )</i><br>
- <i>( Twigs snapping )</i>
<sync start=3169309>&nbsp;
<sync start=3182825>
<p class=KRCC>- <i>( Snarls )</i><br>
- ( Gasps )
<sync start=3184526>&nbsp;
<sync start=3184560>
<p class=KRCC>- <i>( Clicking )</i><br>
- <i>( Baby crying )</i>
<sync start=3187829>&nbsp;
<sync start=3192167>
<p class=KRCC><i>( Creature chittering )</i>
<sync start=3195802>&nbsp;
<sync start=3197938>
<p class=KRCC><i>( Creature snarling )</i>
<sync start=3200172>&nbsp;
<sync start=3200206>
<p class=KRCC><i>( Baby continues crying )</i>
<sync start=3203308>&nbsp;
<sync start=3205444>
<p class=KRCC>( Crying )
<sync start=3207679>&nbsp;
<sync start=3208714>
<p class=KRCC>( Guttural clicking )
<sync start=3212317>&nbsp;
<sync start=3216388>
<p class=KRCC>( Gasps )
<sync start=3217855>&nbsp;
<sync start=3220159>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3223361>&nbsp;
<sync start=3223386>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3227386>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>