<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=85668>
<p class=KRCC>Transcript by err0001, GeirDM & Alice<br>
Sync by Sp8ky, bellow, into-the-light & honeybunny<br>
www.addic7ed.com
<sync start=105820>&nbsp;
<sync start=123930>
<p class=KRCC>(indistinct voices)
<sync start=126559>&nbsp;
<sync start=139537>
<p class=KRCC>Boy.
<sync start=140782>&nbsp;
<sync start=141826>
<p class=KRCC>Lovely boy.
<sync start=143199>&nbsp;
<sync start=143857>
<p class=KRCC>What do you want?
<sync start=145030>&nbsp;
<sync start=145559>
<p class=KRCC>A man has a thirst.
<sync start=147108>&nbsp;
<sync start=147228>
<p class=KRCC>The man does not drink<br>
for a day and a night.
<sync start=149526>&nbsp;
<sync start=149749>
<p class=KRCC>A boy could make a friend.
<sync start=151861>&nbsp;
<sync start=152120>
<p class=KRCC>I have friends.
<sync start=153387>&nbsp;
<sync start=153507>
<p class=KRCC>Give us a beer. Before I skin you.
<sync start=156885>&nbsp;
<sync start=157429>
<p class=KRCC>A man does not choose his companions.
<sync start=159354>&nbsp;
<sync start=159474>
<p class=KRCC>These two, they have no courtesy.
<sync start=161291>&nbsp;
<sync start=161619>
<p class=KRCC>A man must ask forgiveness.
<sync start=163263>&nbsp;
<sync start=166068>
<p class=KRCC>You're called Arry.
<sync start=168216>&nbsp;
<sync start=170813>
<p class=KRCC>This man has the honor to be Jaqen H'ghar.
<sync start=173536>&nbsp;
<sync start=173759>
<p class=KRCC>Once of the Free City of Lorath.
<sync start=175144>&nbsp;
<sync start=175264>
<p class=KRCC>Hey, you little shit.
<sync start=177069>&nbsp;
<sync start=177189>
<p class=KRCC>Get us beer!
<sync start=179029>&nbsp;
<sync start=179149>
<p class=KRCC>You should have asked nicely.
<sync start=180684>&nbsp;
<sync start=185789>
<p class=KRCC>Come closer.
<sync start=187503>&nbsp;
<sync start=187623>
<p class=KRCC>And I'll shove that stick up your<br>
bunghole and fuck you bloody.
<sync start=191505>&nbsp;
<sync start=191625>
<p class=KRCC>The boy has more courage than sense.
<sync start=193747>&nbsp;
<sync start=193867>
<p class=KRCC>Come here!
<sync start=195097>&nbsp;
<sync start=195217>
<p class=KRCC>Yoren said none of us were<br>
should go near of those three.
<sync start=197603>&nbsp;
<sync start=197885>
<p class=KRCC>They don't scare me.
<sync start=199188>&nbsp;
<sync start=199704>
<p class=KRCC>Then you're stupid.
<sync start=200995>&nbsp;
<sync start=201115>
<p class=KRCC>They scare me.
<sync start=202803>&nbsp;
<sync start=207049>
<p class=KRCC>Would a gold collector look<br>
this far from King's Landing?
<sync start=209713>&nbsp;
<sync start=214784>
<p class=KRCC>What are you doing?
<sync start=215852>&nbsp;
<sync start=215892>
<p class=KRCC>They're looking for me.
<sync start=216920>&nbsp;
<sync start=217798>
<p class=KRCC>You're in command here?
<sync start=219235>&nbsp;
<sync start=220668>
<p class=KRCC>You're a long way from home.
<sync start=222405>&nbsp;
<sync start=223025>
<p class=KRCC>I asked you a question.
<sync start=224283>&nbsp;
<sync start=224884>
<p class=KRCC>Aye, you did.
<sync start=226058>&nbsp;
<sync start=227579>
<p class=KRCC>You asked without manners.
<sync start=229288>&nbsp;
<sync start=229853>
<p class=KRCC>And I chose not to answer.
<sync start=231599>&nbsp;
<sync start=232253>
<p class=KRCC>I have a royal warrant.
<sync start=234046>&nbsp;
<sync start=235267>
<p class=KRCC>For one of these gutter<br>
rats you're transporting.
<sync start=237877>&nbsp;
<sync start=240911>
<p class=KRCC>Well the thing is,
<sync start=242901>&nbsp;
<sync start=243624>
<p class=KRCC>these gutter rats belong<br>
to the Night's Watch now.
<sync start=246798>&nbsp;
<sync start=247197>
<p class=KRCC>That puts them beyond the<br>
reach of kings and queens.
<sync start=249939>&nbsp;
<sync start=252408>
<p class=KRCC>It's a funny thing.
<sync start=253883>&nbsp;
<sync start=254003>
<p class=KRCC>People worry so much about their throats,
<sync start=256099>&nbsp;
<sync start=256136>
<p class=KRCC>they forget about what's down low.
<sync start=258221>&nbsp;
<sync start=259428>
<p class=KRCC>Now I sharpened this<br>
blade before breakfast.
<sync start=262405>&nbsp;
<sync start=263241>
<p class=KRCC>I could shave a spider's<br>
arse if I wanted to.
<sync start=266377>&nbsp;
<sync start=267306>
<p class=KRCC>Or,
<sync start=268208>&nbsp;
<sync start=268457>
<p class=KRCC>I could nick this artery in your leg
<sync start=270748>&nbsp;
<sync start=270868>
<p class=KRCC>and once it's nicked, there's no one<br>
around here who knows how to un-nick it.
<sync start=275377>&nbsp;
<sync start=277240>
<p class=KRCC>We'll just keep that.
<sync start=279061>&nbsp;
<sync start=281014>
<p class=KRCC>Good steel is always needed on the wall.
<sync start=283258>&nbsp;
<sync start=284104>
<p class=KRCC>Seems you have a choice.
<sync start=285869>&nbsp;
<sync start=286542>
<p class=KRCC>You can die here at this<br>
crossroads a long way from home.
<sync start=289960>&nbsp;
<sync start=290307>
<p class=KRCC>Or you can go back to your<br>
city and tell your masters
<sync start=292729>&nbsp;
<sync start=292767>
<p class=KRCC>you didn't find what you were looking for.
<sync start=295114>&nbsp;
<sync start=301376>
<p class=KRCC>We're looking for a boy named Gendry.
<sync start=303319>&nbsp;
<sync start=303864>
<p class=KRCC>He carries a bull's head helmet.
<sync start=305817>&nbsp;
<sync start=306786>
<p class=KRCC>Anyone turning him over will<br>
earn the King's reward.
<sync start=310344>&nbsp;
<sync start=310947>
<p class=KRCC>We'll be back. With more men.
<sync start=313510>&nbsp;
<sync start=313630>
<p class=KRCC>And I'll be taking your head home<br>
along with that bastard boy.
<sync start=316562>&nbsp;
<sync start=330865>
<p class=KRCC>(Tyrion whistling)
<sync start=333006>&nbsp;
<sync start=346380>
<p class=KRCC>(woman laughing)
<sync start=347488>&nbsp;
<sync start=351204>
<p class=KRCC>My lord.
<sync start=352443>&nbsp;
<sync start=352472>
<p class=KRCC>You make me wait a long time.
<sync start=353871>&nbsp;
<sync start=353908>
<p class=KRCC>And your friend keeps me company.
<sync start=355805>&nbsp;
<sync start=356622>
<p class=KRCC>We were just speaking of your bravery
<sync start=358453>&nbsp;
<sync start=358573>
<p class=KRCC>in the victory against the<br>
Stark auxiliary forces.
<sync start=361373>&nbsp;
<sync start=362597>
<p class=KRCC>It was quite a battle.
<sync start=364034>&nbsp;
<sync start=365104>
<p class=KRCC>I heard you suffered a terrible head wound.
<sync start=368203>&nbsp;
<sync start=368503>
<p class=KRCC>The northerners are such fearsome warriors.
<sync start=371423>&nbsp;
<sync start=371896>
<p class=KRCC>And I tell him the story of how we meet.
<sync start=374291>&nbsp;
<sync start=375173>
<p class=KRCC>To find such a lovely creature<br>
working in your father's kitchen.
<sync start=378967>&nbsp;
<sync start=379417>
<p class=KRCC>It almost beggars belief.
<sync start=381314>&nbsp;
<sync start=382112>
<p class=KRCC>Strange things do happen.
<sync start=383455>&nbsp;
<sync start=384394>
<p class=KRCC>You should taste her fish pie.
<sync start=386234>&nbsp;
<sync start=386704>
<p class=KRCC>I don't think Lord Varys likes fish pie.
<sync start=388985>&nbsp;
<sync start=389105>
<p class=KRCC>How can you tell?
<sync start=390450>&nbsp;
<sync start=390657>
<p class=KRCC>I can always tell.
<sync start=391934>&nbsp;
<sync start=392433>
<p class=KRCC>Men like Lord Varys and I can't let<br>
our disadvantages get the best of us.
<sync start=395635>&nbsp;
<sync start=396180>
<p class=KRCC>We'll make a fisherman of him yet.
<sync start=397738>&nbsp;
<sync start=398724>
<p class=KRCC>I am glad your new friend was able<br>
to accompany you to the capital.
<sync start=402940>&nbsp;
<sync start=403721>
<p class=KRCC>Friends are such an important part of life.
<sync start=406603>&nbsp;
<sync start=407721>
<p class=KRCC>Unfortunate that your father<br>
didn't want her to come.
<sync start=410406>&nbsp;
<sync start=410716>
<p class=KRCC>But rest easy my lord,
<sync start=412472>&nbsp;
<sync start=413304>
<p class=KRCC>I am very good at keeping<br>
secrets for my good friends.
<sync start=416807>&nbsp;
<sync start=417605>
<p class=KRCC>Your discretion is legendary,
<sync start=419455>&nbsp;
<sync start=419915>
<p class=KRCC>where your friends are concerned.
<sync start=420854>&nbsp;
<sync start=421237>
<p class=KRCC>How unspeakable of me to go on and<br>
on, when all you want to do is rest.
<sync start=425810>&nbsp;
<sync start=425930>
<p class=KRCC>I will leave you.
<sync start=426683>&nbsp;
<sync start=429115>
<p class=KRCC>Welcome to Kings Landing, my dear.
<sync start=431448>&nbsp;
<sync start=431568>
<p class=KRCC>The city is made brighter by your presence.
<sync start=434293>&nbsp;
<sync start=434413>
<p class=KRCC>We have a council meeting, my lord.
<sync start=436377>&nbsp;
<sync start=440137>
<p class=KRCC>I don't like threats.
<sync start=441395>&nbsp;
<sync start=442261>
<p class=KRCC>Who threatened you?
<sync start=443538>&nbsp;
<sync start=443658>
<p class=KRCC>I'm not Ned Stark.<br>
I understand the way this game is played.
<sync start=446473>&nbsp;
<sync start=446593>
<p class=KRCC>Ned Stark was a man of honor. And I am not.
<sync start=449260>&nbsp;
<sync start=449380>
<p class=KRCC>Threaten me again and I will<br>
have you thrown into the sea.
<sync start=452339>&nbsp;
<sync start=455646>
<p class=KRCC>You might be disappointed in the results.
<sync start=458145>&nbsp;
<sync start=458810>
<p class=KRCC>The storms come and go.
<sync start=460871>&nbsp;
<sync start=461244>
<p class=KRCC>The big fish eat the little fish.
<sync start=463058>&nbsp;
<sync start=463178>
<p class=KRCC>And I keep on paddling.
<sync start=465630>&nbsp;
<sync start=467103>
<p class=KRCC>Come, my lord.
<sync start=468599>&nbsp;
<sync start=468719>
<p class=KRCC>We shouldn't keep the queen waiting.
<sync start=471517>&nbsp;
<sync start=476516>
<p class=KRCC>From this time until the end of time,<br>
we are not part of your realm,
<sync start=480073>&nbsp;
<sync start=480193>
<p class=KRCC>but a free and independent<br>
Kingdom of the North.
<sync start=483410>&nbsp;
<sync start=487475>
<p class=KRCC>He has more spirit than his<br>
father, I'll give him that.
<sync start=489809>&nbsp;
<sync start=489929>
<p class=KRCC>You've perfected the art<br>
of tearing up papers.
<sync start=492672>&nbsp;
<sync start=493019>
<p class=KRCC>Give him his father's bones back, at<br>
least as a gesture of good faith.
<sync start=496830>&nbsp;
<sync start=497240>
<p class=KRCC>You'll give the Starks our reply, cousin?
<sync start=499228>&nbsp;
<sync start=500003>
<p class=KRCC>I will, Your Grace.
<sync start=501827>&nbsp;
<sync start=502958>
<p class=KRCC>Did you see my brother when<br>
you were the Starks guest?
<sync start=505347>&nbsp;
<sync start=505467>
<p class=KRCC>I did.
<sync start=506496>&nbsp;
<sync start=506929>
<p class=KRCC>They have not broken his<br>
spirit, Your Grace.
<sync start=508826>&nbsp;
<sync start=510066>
<p class=KRCC>If you speak with him,
<sync start=511817>&nbsp;
<sync start=513348>
<p class=KRCC>tell him he's not been forgotten.
<sync start=514917>&nbsp;
<sync start=515700>
<p class=KRCC>I will, Your Grace.
<sync start=516886>&nbsp;
<sync start=517006>
<p class=KRCC>Safe travels, cousin.
<sync start=518117>&nbsp;
<sync start=522541>
<p class=KRCC>You have a deft hand with diplomacy.
<sync start=524620>&nbsp;
<sync start=524740>
<p class=KRCC>If that's everything?
<sync start=525715>&nbsp;
<sync start=525835>
<p class=KRCC>A raven flew in this<br>
morning from Castle Black.
<sync start=530511>&nbsp;
<sync start=530784>
<p class=KRCC>Trouble with the wildlings?
<sync start=532809>&nbsp;
<sync start=532929>
<p class=KRCC>That's why they're called wildlings.
<sync start=535318>&nbsp;
<sync start=535438>
<p class=KRCC>Somewhat less wild these days.
<sync start=537397>&nbsp;
<sync start=537890>
<p class=KRCC>It seems they've stopped killing each<br>
other and started following this
<sync start=541245>&nbsp;
<sync start=541365>
<p class=KRCC>King-Beyond-the-Wall.
<sync start=542632>&nbsp;
<sync start=542752>
<p class=KRCC>Another king? How many is that now?<br>
Five? I've lost count.
<sync start=546612>&nbsp;
<sync start=547086>
<p class=KRCC>Lord Commander asks that we<br>
send more men to man The Wall.
<sync start=550499>&nbsp;
<sync start=550619>
<p class=KRCC>Perhaps he's forgotten we're fighting a war.<br>
We have no men to spare.
<sync start=553835>&nbsp;
<sync start=553955>
<p class=KRCC>Cold winds are rising, and<br>
the dead rise with them.
<sync start=558282>&nbsp;
<sync start=558402>
<p class=KRCC>The northerners are a superstitious people.
<sync start=561730>&nbsp;
<sync start=562157>
<p class=KRCC>According to the Commander, one of these<br>
dead men attacked him in his chambers.
<sync start=565662>&nbsp;
<sync start=566033>
<p class=KRCC>Mormont doesn't lie.
<sync start=567799>&nbsp;
<sync start=568455>
<p class=KRCC>How do you kill a dead man?
<sync start=570535>&nbsp;
<sync start=571319>
<p class=KRCC>Apparently you burn him.
<sync start=573069>&nbsp;
<sync start=574364>
<p class=KRCC>One trip to The Wall and you come back
<sync start=576352>&nbsp;
<sync start=576472>
<p class=KRCC>believing in grumpkins and snarks.
<sync start=580255>&nbsp;
<sync start=580375>
<p class=KRCC>I don't know what I believe,
<sync start=582175>&nbsp;
<sync start=582295>
<p class=KRCC>but here's a fact for you.
<sync start=584466>&nbsp;
<sync start=585058>
<p class=KRCC>The Night's Watch is the<br>
only thing that separates us
<sync start=587538>&nbsp;
<sync start=587658>
<p class=KRCC>from what lies beyond the Wall.
<sync start=589020>&nbsp;
<sync start=589140>
<p class=KRCC>I have every confidence the brave men of<br>
the Night's Watch will protect us all.
<sync start=593762>&nbsp;
<sync start=595324>
<p class=KRCC>Night, sir.
<sync start=596983>&nbsp;
<sync start=597103>
<p class=KRCC>The gods wanted us to have dignity,
<sync start=599163>&nbsp;
<sync start=599283>
<p class=KRCC>wouldn't make us fart when we died.
<sync start=601096>&nbsp;
<sync start=603041>
<p class=KRCC>We fart when we die?
<sync start=604500>&nbsp;
<sync start=605339>
<p class=KRCC>My blessed mother was holding her<br>
own when she left this world.
<sync start=609351>&nbsp;
<sync start=609716>
<p class=KRCC>She farted so hard, the whole bed shook.
<sync start=612159>&nbsp;
<sync start=612998>
<p class=KRCC>(farting noises)
<sync start=616153>&nbsp;
<sync start=621691>
<p class=KRCC>Seems a bit greedy for one<br>
man to have so many wives.
<sync start=624882>&nbsp;
<sync start=625002>
<p class=KRCC>Wouldn't two or three be enough for him?
<sync start=627436>&nbsp;
<sync start=627800>
<p class=KRCC>We were having a serious discussion.
<sync start=629588>&nbsp;
<sync start=631448>
<p class=KRCC>Would you look at that.
<sync start=633363>&nbsp;
<sync start=634776>
<p class=KRCC>Nothing like the sight<br>
of a woman walking away.
<sync start=637329>&nbsp;
<sync start=637449>
<p class=KRCC>I prefer watching them come towards me.
<sync start=639809>&nbsp;
<sync start=640380>
<p class=KRCC>I'm sure that's nice too.
<sync start=642149>&nbsp;
<sync start=642269>
<p class=KRCC>Well, there was a milkmaid
<sync start=643972>&nbsp;
<sync start=644194>
<p class=KRCC>named Violet on the next farm<br>
over from where I grew up.
<sync start=646773>&nbsp;
<sync start=647562>
<p class=KRCC>And we were wrestling together from<br>
the time we were six years old.
<sync start=650754>&nbsp;
<sync start=651091>
<p class=KRCC>And then we got older,
<sync start=652568>&nbsp;
<sync start=653106>
<p class=KRCC>the wrestling, uh 꿤hanged.
<sync start=657683>&nbsp;
<sync start=658002>
<p class=KRCC>You were with her?
<sync start=660044>&nbsp;
<sync start=660591>
<p class=KRCC>How many times?
<sync start=662087>&nbsp;
<sync start=662561>
<p class=KRCC>Well, as many times as I could.
<sync start=664275>&nbsp;
<sync start=667516>
<p class=KRCC>Wish I'd grew up on a farm.
<sync start=669739>&nbsp;
<sync start=669859>
<p class=KRCC>We need more potatoes.
<sync start=671563>&nbsp;
<sync start=671683>
<p class=KRCC>I'll get another sack for the sludge.
<sync start=673702>&nbsp;
<sync start=677014>
<p class=KRCC>Get the turnips too.
<sync start=678692>&nbsp;
<sync start=690226>
<p class=KRCC>No, Ghost, no!
<sync start=693111>&nbsp;
<sync start=693231>
<p class=KRCC>No.
<sync start=694964>&nbsp;
<sync start=695854>
<p class=KRCC>Ghost, away. Shoo.<br>
Shoo!
<sync start=698846>&nbsp;
<sync start=702016>
<p class=KRCC>You all right?
<sync start=703904>&nbsp;
<sync start=704581>
<p class=KRCC>- Did he frighten you?<br>
- You shouldn't touch me.
<sync start=707253>&nbsp;
<sync start=707373>
<p class=KRCC>Oh, oh. Right.
<sync start=710458>&nbsp;
<sync start=711359>
<p class=KRCC>I'm sorry. I just wanted to<br>
make sure you weren't hurt.
<sync start=714167>&nbsp;
<sync start=721105>
<p class=KRCC>You're very brave.
<sync start=722199>&nbsp;
<sync start=731940>
<p class=KRCC>What's he doing?
<sync start=733472>&nbsp;
<sync start=734475>
<p class=KRCC>This is Gilly,
<sync start=735661>&nbsp;
<sync start=735781>
<p class=KRCC>she's one of Craster's daughters.
<sync start=738661>&nbsp;
<sync start=739099>
<p class=KRCC>Hello, Gilly. What's he doing?
<sync start=740795>&nbsp;
<sync start=740915>
<p class=KRCC>Sam said you could help.
<sync start=742054>&nbsp;
<sync start=742414>
<p class=KRCC>I'm sorry, Sam knows we're not supposed...
<sync start=743946>&nbsp;
<sync start=744066>
<p class=KRCC>She's pregnant.
<sync start=745095>&nbsp;
<sync start=752044>
<p class=KRCC>We have to take her with us, when we leave.
<sync start=754616>&nbsp;
<sync start=754736>
<p class=KRCC>What?
<sync start=755692>&nbsp;
<sync start=756494>
<p class=KRCC>I know it sounds a bit mad.
<sync start=758217>&nbsp;
<sync start=758337>
<p class=KRCC>No it doesn't sound a bit<br>
mad, it's impossible.
<sync start=760059>&nbsp;
<sync start=760179>
<p class=KRCC>- The Lord Commander...<br>
- We are sworn to protect.
<sync start=762007>&nbsp;
<sync start=762127>
<p class=KRCC>- Sam we can't take her.<br>
- Please sir, please.
<sync start=764450>&nbsp;
<sync start=764570>
<p class=KRCC>I can still run if I have to.
<sync start=766206>&nbsp;
<sync start=766326>
<p class=KRCC>It's just not possible.
<sync start=767467>&nbsp;
<sync start=767587>
<p class=KRCC>I'm going to have a baby,<br>
if it's a boy I...
<sync start=770038>&nbsp;
<sync start=770873>
<p class=KRCC>If it's a boy, what?
<sync start=772459>&nbsp;
<sync start=778002>
<p class=KRCC>You want us to risk our lives for you,<br>
and you won't even tell us why.
<sync start=781667>&nbsp;
<sync start=787479>
<p class=KRCC>Why did you do that?
<sync start=788792>&nbsp;
<sync start=788912>
<p class=KRCC>Do what, ask her a question?
<sync start=790415>&nbsp;
<sync start=790535>
<p class=KRCC>- You were cruel.<br>
- Cruel!?
<sync start=791924>&nbsp;
<sync start=792344>
<p class=KRCC>Sam are you in such a hurry to lose a hand?
<sync start=794550>&nbsp;
<sync start=794670>
<p class=KRCC>- I didn't touch her!<br>
- No you just want to steal her,
<sync start=796493>&nbsp;
<sync start=796613>
<p class=KRCC>what do you think Craster<br>
cuts off for that?
<sync start=798079>&nbsp;
<sync start=798199>
<p class=KRCC>I can't steal her,
<sync start=799626>&nbsp;
<sync start=799990>
<p class=KRCC>she's a person not a goat.
<sync start=802416>&nbsp;
<sync start=807000>
<p class=KRCC>We're heading deeper and deeper<br>
into wildling territory.
<sync start=809791>&nbsp;
<sync start=810192>
<p class=KRCC>We can't take a girl with us.
<sync start=811833>&nbsp;
<sync start=811953>
<p class=KRCC>Mormont wouldn't have it.<br>
And even if he would,
<sync start=814058>&nbsp;
<sync start=814368>
<p class=KRCC>what would we do with her?
<sync start=815645>&nbsp;
<sync start=815765>
<p class=KRCC>Who's gonna deliver her baby? You?
<sync start=817633>&nbsp;
<sync start=818833>
<p class=KRCC>I could try...
<sync start=820091>&nbsp;
<sync start=820565>
<p class=KRCC>What? I've read about it.
<sync start=822663>&nbsp;
<sync start=824040>
<p class=KRCC>A bit.
<sync start=825590>&nbsp;
<sync start=827350>
<p class=KRCC>I'm sorry Sam,
<sync start=828572>&nbsp;
<sync start=829657>
<p class=KRCC>we can't help her.
<sync start=831098>&nbsp;
<sync start=885316>
<p class=KRCC>Khaleesi.
<sync start=886884>&nbsp;
<sync start=930684>
<p class=KRCC>- You don't need to see this.<br>
- He is blood of my blood.
<sync start=933437>&nbsp;
<sync start=935936>
<p class=KRCC>Who did this?
<sync start=937522>&nbsp;
<sync start=937805>
<p class=KRCC>Khal Pono perhaps,
<sync start=939373>&nbsp;
<sync start=939493>
<p class=KRCC>Khal Jhaqo...
<sync start=941361>&nbsp;
<sync start=941481>
<p class=KRCC>They don't like the idea of a<br>
woman leading a Khalasar.
<sync start=944330>&nbsp;
<sync start=944450>
<p class=KRCC>They will like it far less<br>
when I'm done with them.
<sync start=947300>&nbsp;
<sync start=1036139>
<p class=KRCC>Is it as you remember my lord?
<sync start=1038191>&nbsp;
<sync start=1038311>
<p class=KRCC>Looks smaller.
<sync start=1040072>&nbsp;
<sync start=1040192>
<p class=KRCC>Everything looks bigger<br>
when you're a child.
<sync start=1042095>&nbsp;
<sync start=1042215>
<p class=KRCC>I remember my father's cabin, felt<br>
like a palace when I was little.
<sync start=1045429>&nbsp;
<sync start=1045885>
<p class=KRCC>Now look at it...
<sync start=1047509>&nbsp;
<sync start=1048776>
<p class=KRCC>They'll be waiting for me on the docks.
<sync start=1050782>&nbsp;
<sync start=1050902>
<p class=KRCC>Who will?
<sync start=1052442>&nbsp;
<sync start=1052766>
<p class=KRCC>Anyone who matters,
<sync start=1054353>&nbsp;
<sync start=1054473>
<p class=KRCC>this is a big day for them.
<sync start=1055963>&nbsp;
<sync start=1056083>
<p class=KRCC>They haven't had much to get<br>
excited about since I left.
<sync start=1059173>&nbsp;
<sync start=1059835>
<p class=KRCC>It's a hard place the Iron Islands...
<sync start=1062050>&nbsp;
<sync start=1062170>
<p class=KRCC>always has been.
<sync start=1063728>&nbsp;
<sync start=1063848>
<p class=KRCC>It's cold and it's wet.
<sync start=1065807>&nbsp;
<sync start=1066213>
<p class=KRCC>I love the cold and wet.
<sync start=1067398>&nbsp;
<sync start=1067518>
<p class=KRCC>They say hard places breed hard men,
<sync start=1070170>&nbsp;
<sync start=1070449>
<p class=KRCC>and hard men rule the world.
<sync start=1073786>&nbsp;
<sync start=1075872>
<p class=KRCC>Then you'll be king before long.
<sync start=1078522>&nbsp;
<sync start=1080461>
<p class=KRCC>Try smiling with your lips closed.
<sync start=1082705>&nbsp;
<sync start=1083279>
<p class=KRCC>Hmm, better.
<sync start=1085559>&nbsp;
<sync start=1088268>
<p class=KRCC>My father doesn't trust you Iron islanders.
<sync start=1090907>&nbsp;
<sync start=1091027>
<p class=KRCC>I don't blame him.
<sync start=1092591>&nbsp;
<sync start=1092711>
<p class=KRCC>He says that you're all reavers and rapers.
<sync start=1095734>&nbsp;
<sync start=1095854>
<p class=KRCC>And that no matter how many women you have,
<sync start=1097758>&nbsp;
<sync start=1097878>
<p class=KRCC>you'll never be satis...
<sync start=1099450>&nbsp;
<sync start=1099570>
<p class=KRCC>Quit talking about your father.
<sync start=1102275>&nbsp;
<sync start=1102395>
<p class=KRCC>He's right about us.
<sync start=1104569>&nbsp;
<sync start=1104689>
<p class=KRCC>Our wives from the Iron Islands,
<sync start=1107877>&nbsp;
<sync start=1108216>
<p class=KRCC>they're for breeding.<br>
That's not enough for us.
<sync start=1111608>&nbsp;
<sync start=1111728>
<p class=KRCC>That's why we take saltwives<br>
from the women we capture.
<sync start=1115698>&nbsp;
<sync start=1115818>
<p class=KRCC>Capture me!<br>
Take me with you when you go ashore.
<sync start=1118853>&nbsp;
<sync start=1118973>
<p class=KRCC>- Make me your saltwife.<br>
- Your place is on this ship.
<sync start=1122897>&nbsp;
<sync start=1123017>
<p class=KRCC>Not after you leave.
<sync start=1124801>&nbsp;
<sync start=1124921>
<p class=KRCC>Father will punish me.<br>
He'll call me a whore.
<sync start=1128942>&nbsp;
<sync start=1129867>
<p class=KRCC>I haven't paid you.
<sync start=1131326>&nbsp;
<sync start=1169543>
<p class=KRCC>I barely touched her.
<sync start=1170801>&nbsp;
<sync start=1171102>
<p class=KRCC>And you charge twice as much<br>
as every other brothel.
<sync start=1173436>&nbsp;
<sync start=1173556>
<p class=KRCC>- And this is what I get, crying.<br>
- One moment, my friend.
<sync start=1176281>&nbsp;
<sync start=1176401>
<p class=KRCC>A moment.
<sync start=1177336>&nbsp;
<sync start=1186181>
<p class=KRCC>Please accept my sincerest apologies.
<sync start=1188510>&nbsp;
<sync start=1188630>
<p class=KRCC>Ramka will take good care of you.
<sync start=1190172>&nbsp;
<sync start=1218970>
<p class=KRCC>- Sorry my lord.<br>
- Shhh.
<sync start=1222379>&nbsp;
<sync start=1224756>
<p class=KRCC>Did he hurt you?
<sync start=1225937>&nbsp;
<sync start=1228093>
<p class=KRCC>Not, my lord.
<sync start=1229428>&nbsp;
<sync start=1231806>
<p class=KRCC>- It's Megan.<br>
- Who?
<sync start=1233939>&nbsp;
<sync start=1236394>
<p class=KRCC>She works for you.
<sync start=1237668>&nbsp;
<sync start=1238666>
<p class=KRCC>She's the one, the girl whose,<br>
they killed her baby.
<sync start=1244083>&nbsp;
<sync start=1244203>
<p class=KRCC>Ah, yes, that was<br>
poorly handled.
<sync start=1249095>&nbsp;
<sync start=1251397>
<p class=KRCC>Sometimes those with the<br>
most power have the least grace.
<sync start=1254619>&nbsp;
<sync start=1256138>
<p class=KRCC>Can't stop thinking about it,
<sync start=1258486>&nbsp;
<sync start=1259260>
<p class=KRCC>I can't sleep.
<sync start=1260886>&nbsp;
<sync start=1262759>
<p class=KRCC>Her poor little baby.
<sync start=1264585>&nbsp;
<sync start=1265882>
<p class=KRCC>You know you remind<br>
me of another girl?
<sync start=1267953>&nbsp;
<sync start=1269106>
<p class=KRCC>A lovely thing I once acquired<br>
from a Lysean pleasure house.
<sync start=1272058>&nbsp;
<sync start=1273527>
<p class=KRCC>Beautiful, like yourself,
<sync start=1276288>&nbsp;
<sync start=1276408>
<p class=KRCC>and intelligent as yourself.
<sync start=1279986>&nbsp;
<sync start=1280608>
<p class=KRCC>But she wasn't happy.
<sync start=1282068>&nbsp;
<sync start=1283721>
<p class=KRCC>She cried, often.<br>
I asked her why but,
<sync start=1288501>&nbsp;
<sync start=1290423>
<p class=KRCC>we didn't have the kind of<br>
rapport that you and I have.
<sync start=1293219>&nbsp;
<sync start=1296818>
<p class=KRCC>Yes, it was quite sad.
<sync start=1298475>&nbsp;
<sync start=1300899>
<p class=KRCC>Girls from Lysean pleasure<br>
houses are expensive.
<sync start=1303553>&nbsp;
<sync start=1304090>
<p class=KRCC>Extremely expensive.
<sync start=1305624>&nbsp;
<sync start=1306269>
<p class=KRCC>And this one wasn't making me any money.
<sync start=1308862>&nbsp;
<sync start=1313142>
<p class=KRCC>I hate bad investments.
<sync start=1315305>&nbsp;
<sync start=1316310>
<p class=KRCC>Really, I do.
<sync start=1318474>&nbsp;
<sync start=1318594>
<p class=KRCC>They haunt me.
<sync start=1320591>&nbsp;
<sync start=1324612>
<p class=KRCC>I had no idea how to make her happy,
<sync start=1326753>&nbsp;
<sync start=1327880>
<p class=KRCC>no idea how to mitigate my losses.
<sync start=1330182>&nbsp;
<sync start=1332300>
<p class=KRCC>A very wealthy patron, he offered me<br>
a tremendous amount of money
<sync start=1335902>&nbsp;
<sync start=1336022>
<p class=KRCC>to let him transform<br>
this lovely, sad girl.
<sync start=1341073>&nbsp;
<sync start=1341371>
<p class=KRCC>To use her in ways that<br>
never occur to most men.
<sync start=1346481>&nbsp;
<sync start=1348238>
<p class=KRCC>And you know what occurs to most men.
<sync start=1350501>&nbsp;
<sync start=1354592>
<p class=KRCC>I wouldn't say he succeeded<br>
in making her happy
<sync start=1357549>&nbsp;
<sync start=1359223>
<p class=KRCC>but my losses were definitely mitigated.
<sync start=1362892>&nbsp;
<sync start=1370813>
<p class=KRCC>Take tonight off.<br>
To mourn Megan's child,
<sync start=1373038>&nbsp;
<sync start=1374610>
<p class=KRCC>will see you tomorrow.
<sync start=1375922>&nbsp;
<sync start=1376494>
<p class=KRCC>Better be happy.
<sync start=1378136>&nbsp;
<sync start=1382164>
<p class=KRCC>That makes me happy.
<sync start=1383614>&nbsp;
<sync start=1395920>
<p class=KRCC>More wine?
<sync start=1397191>&nbsp;
<sync start=1397959>
<p class=KRCC>- Damn it, boy!<br>
- Apologies, my lord.
<sync start=1400475>&nbsp;
<sync start=1400595>
<p class=KRCC>Leave us, Podrik.
<sync start=1401599>&nbsp;
<sync start=1401631>
<p class=KRCC>I believe we know<br>
how to pour our own wine.
<sync start=1403339>&nbsp;
<sync start=1404913>
<p class=KRCC>Is that your new squire?<br>
Could have found you a proper lad.
<sync start=1408103>&nbsp;
<sync start=1408223>
<p class=KRCC>Myself, I prefer the improper ones.
<sync start=1410977>&nbsp;
<sync start=1411223>
<p class=KRCC>Hmm, that's a good red.
<sync start=1412812>&nbsp;
<sync start=1412932>
<p class=KRCC>- Dornish?<br>
- You know your wines, my lord.
<sync start=1415513>&nbsp;
<sync start=1415633>
<p class=KRCC>That I do.
<sync start=1416311>&nbsp;
<sync start=1418075>
<p class=KRCC>A fine dinner, my lord.
<sync start=1419487>&nbsp;
<sync start=1419607>
<p class=KRCC>Call me Tyrion, please.
<sync start=1420890>&nbsp;
<sync start=1421258>
<p class=KRCC>I'm sure you're getting used to<br>
fine dinners, now that you're a lord.
<sync start=1424419>&nbsp;
<sync start=1424894>
<p class=KRCC>Maybe I'll hire this cook of yours.
<sync start=1426536>&nbsp;
<sync start=1426797>
<p class=KRCC>Wars have been started for less.
<sync start=1429367>&nbsp;
<sync start=1430594>
<p class=KRCC>I heard there was some trouble
<sync start=1431768>&nbsp;
<sync start=1431888>
<p class=KRCC>in Littlefinger's brothel the other night.
<sync start=1433517>&nbsp;
<sync start=1433824>
<p class=KRCC>Hmm. Nasty business,<br>
had to be done.
<sync start=1436417>&nbsp;
<sync start=1436537>
<p class=KRCC>Yes, of course.
<sync start=1437430>&nbsp;
<sync start=1437688>
<p class=KRCC>City Watch must keep the peace.
<sync start=1439078>&nbsp;
<sync start=1439198>
<p class=KRCC>Only, I hadn't realized peace<br>
depended on killing babies.
<sync start=1443574>&nbsp;
<sync start=1444470>
<p class=KRCC>- Orders are orders.<br>
- Quite right.
<sync start=1446760>&nbsp;
<sync start=1446911>
<p class=KRCC>Especially the queen's orders.
<sync start=1448690>&nbsp;
<sync start=1448761>
<p class=KRCC>I never said they were the queen's orders.
<sync start=1450500>&nbsp;
<sync start=1450580>
<p class=KRCC>No, but who else would want<br>
to murder King Robert's bastards?
<sync start=1454422>&nbsp;
<sync start=1455104>
<p class=KRCC>- She's always been a jealous woman.<br>
- You know your sister better than I do.
<sync start=1458238>&nbsp;
<sync start=1458358>
<p class=KRCC>You've heard the awful rumors<br>
about my brother and sister.
<sync start=1460540>&nbsp;
<sync start=1460660>
<p class=KRCC>I don't listen to filth.
<sync start=1461661>&nbsp;
<sync start=1461781>
<p class=KRCC>That's good of you,<br>
but you have heard them.
<sync start=1464974>&nbsp;
<sync start=1465387>
<p class=KRCC>I suppose people<br>
who do believe that filth,
<sync start=1467262>&nbsp;
<sync start=1467382>
<p class=KRCC>consider Robert's bastards<br>
to be better claimants
<sync start=1469095>&nbsp;
<sync start=1469215>
<p class=KRCC>to the throne than<br>
Cersei's children.
<sync start=1470721>&nbsp;
<sync start=1470841>
<p class=KRCC>Joffrey is my king,<br>
the rest doesn't interest me.
<sync start=1472868>&nbsp;
<sync start=1472988>
<p class=KRCC>I appreciate your loyalty.
<sync start=1474403>&nbsp;
<sync start=1475969>
<p class=KRCC>Tell me.
<sync start=1476951>&nbsp;
<sync start=1477703>
<p class=KRCC>When your men slaughtered<br>
Ned Stark's men in the throne room,
<sync start=1480874>&nbsp;
<sync start=1480994>
<p class=KRCC>did you give the order?
<sync start=1482936>&nbsp;
<sync start=1484318>
<p class=KRCC>I did.
<sync start=1484955>&nbsp;
<sync start=1485075>
<p class=KRCC>And I would again.
<sync start=1486811>&nbsp;
<sync start=1487609>
<p class=KRCC>The man was a traitor.<br>
He tried to buy my loyalty.
<sync start=1491139>&nbsp;
<sync start=1491259>
<p class=KRCC>The fool.
<sync start=1492228>&nbsp;
<sync start=1493216>
<p class=KRCC>He had no idea you<br>
were already bought.
<sync start=1495134>&nbsp;
<sync start=1495825>
<p class=KRCC>Are you drunk?
<sync start=1496914>&nbsp;
<sync start=1497482>
<p class=KRCC>I'll not have my honor<br>
questioned by an Imp.
<sync start=1499799>&nbsp;
<sync start=1499919>
<p class=KRCC>I'm not questioning<br>
your honor, Lord Janos.
<sync start=1503008>&nbsp;
<sync start=1503465>
<p class=KRCC>I'm denying its existence.
<sync start=1505455>&nbsp;
<sync start=1505575>
<p class=KRCC>You think I'll stand here and<br>
take this from you, dwarf.
<sync start=1508232>&nbsp;
<sync start=1508352>
<p class=KRCC>Dwarf?
<sync start=1509143>&nbsp;
<sync start=1509585>
<p class=KRCC>You should have stopped at imp.
<sync start=1510918>&nbsp;
<sync start=1511285>
<p class=KRCC>And yes, you will stand<br>
here and take it from me,
<sync start=1513577>&nbsp;
<sync start=1513697>
<p class=KRCC>unless you'd like to take<br>
it from my friend here.
<sync start=1515761>&nbsp;
<sync start=1517080>
<p class=KRCC>I intend to serve as Hand of the King<br>
until my father returns from the war
<sync start=1519924>&nbsp;
<sync start=1520194>
<p class=KRCC>and seeing as you betrayed<br>
the last Hand of the King,
<sync start=1522348>&nbsp;
<sync start=1522468>
<p class=KRCC>well I just wouldn't feel<br>
safe with you lurking about.
<sync start=1525249>&nbsp;
<sync start=1525369>
<p class=KRCC>What are you?
<sync start=1526488>&nbsp;
<sync start=1526761>
<p class=KRCC>My friends at court will not allow this.
<sync start=1528565>&nbsp;
<sync start=1528685>
<p class=KRCC>The queen herself...
<sync start=1529487>&nbsp;
<sync start=1529607>
<p class=KRCC>The queen regent.
<sync start=1530889>&nbsp;
<sync start=1531009>
<p class=KRCC>And you're a fool to<br>
believe she's your friend.
<sync start=1533061>&nbsp;
<sync start=1533687>
<p class=KRCC>We shall hear what Joffrey<br>
has to say about this.
<sync start=1535245>&nbsp;
<sync start=1535365>
<p class=KRCC>No, we shan't.
<sync start=1536400>&nbsp;
<sync start=1543623>
<p class=KRCC>There's a ship leaving for<br>
East Watch by the Sea tonight.
<sync start=1546876>&nbsp;
<sync start=1547217>
<p class=KRCC>From there, I'm afraid it's rather<br>
a long walk to Castle Black.
<sync start=1550277>&nbsp;
<sync start=1550766>
<p class=KRCC>I hope you enjoy the Wall.
<sync start=1552017>&nbsp;
<sync start=1552574>
<p class=KRCC>I found it surprisingly beautiful,
<sync start=1554837>&nbsp;
<sync start=1555395>
<p class=KRCC>in a brutal, horribly<br>
uncomfortable sort of way.
<sync start=1558818>&nbsp;
<sync start=1559117>
<p class=KRCC>The lads will escort you.
<sync start=1560277>&nbsp;
<sync start=1560641>
<p class=KRCC>The streets aren't safe at night, my lord.
<sync start=1562393>&nbsp;
<sync start=1562718>
<p class=KRCC>These men are under my command.
<sync start=1564402>&nbsp;
<sync start=1565186>
<p class=KRCC>I command you to arrest this cutthroat.
<sync start=1566961>&nbsp;
<sync start=1567081>
<p class=KRCC>His name is Bronn and he is the<br>
new commander of the City Watch.
<sync start=1570816>&nbsp;
<sync start=1571908>
<p class=KRCC>Boys.
<sync start=1572534>&nbsp;
<sync start=1575207>
<p class=KRCC>I have friends at court.
<sync start=1576719>&nbsp;
<sync start=1577197>
<p class=KRCC>Powerful friends.
<sync start=1578266>&nbsp;
<sync start=1579574>
<p class=KRCC>The king himself made me a lord.
<sync start=1581280>&nbsp;
<sync start=1586538>
<p class=KRCC>To the new Commander.
<sync start=1587584>&nbsp;
<sync start=1594558>
<p class=KRCC>If I told you to murder, an infant girl<br>
say, still at her mother's breast,
<sync start=1600257>&nbsp;
<sync start=1601804>
<p class=KRCC>would you do it without question?
<sync start=1603430>&nbsp;
<sync start=1605867>
<p class=KRCC>Without question? No.
<sync start=1607402>&nbsp;
<sync start=1608528>
<p class=KRCC>I'd ask how much.
<sync start=1609609>&nbsp;
<sync start=1627234>
<p class=KRCC>If they come back, I say we yield.
<sync start=1628975>&nbsp;
<sync start=1629657>
<p class=KRCC>Gendry's the one they want.
<sync start=1630556>&nbsp;
<sync start=1630988>
<p class=KRCC>I don't want to get caught<br>
in the middle of a battle.
<sync start=1632284>&nbsp;
<sync start=1632707>
<p class=KRCC>I'm not afraid of no battles.
<sync start=1634242>&nbsp;
<sync start=1634362>
<p class=KRCC>If you got within a mile of a<br>
battle, you'd fill your pants.
<sync start=1636858>&nbsp;
<sync start=1637131>
<p class=KRCC>I've seen lots of battles.
<sync start=1638234>&nbsp;
<sync start=1638632>
<p class=KRCC>- I saw...<br>
- Liar.
<sync start=1639554>&nbsp;
<sync start=1640139>
<p class=KRCC>I saw a man kill another man just<br>
outside a tavern in Flea Bottom.
<sync start=1644404>&nbsp;
<sync start=1644756>
<p class=KRCC>Stabbed him right in the neck.
<sync start=1646417>&nbsp;
<sync start=1646929>
<p class=KRCC>Two men fighting isn't a battle.
<sync start=1648749>&nbsp;
<sync start=1649397>
<p class=KRCC>They had armor on.
<sync start=1650694>&nbsp;
<sync start=1651450>
<p class=KRCC>So?
<sync start=1652041>&nbsp;
<sync start=1652667>
<p class=KRCC>So, if they got armor on, it's a battle.
<sync start=1654657>&nbsp;
<sync start=1654777>
<p class=KRCC>No, it isn't.
<sync start=1655635>&nbsp;
<sync start=1656648>
<p class=KRCC>What's a dyer's apprentice<br>
know about battles anyway?
<sync start=1658866>&nbsp;
<sync start=1659229>
<p class=KRCC>Gendry's an armorer's apprentice.
<sync start=1660582>&nbsp;
<sync start=1661424>
<p class=KRCC>Hot Pie, tell Gendry what makes it a battle.
<sync start=1664006>&nbsp;
<sync start=1665969>
<p class=KRCC>It's when they've got armor on.
<sync start=1668365>&nbsp;
<sync start=1668485>
<p class=KRCC>I already told you that.
<sync start=1669386>&nbsp;
<sync start=1671124>
<p class=KRCC>A knight?
<sync start=1672043>&nbsp;
<sync start=1673217>
<p class=KRCC>How'd you know he was a knight?
<sync start=1674086>&nbsp;
<sync start=1676329>
<p class=KRCC>Well, cause they got armor on.
<sync start=1678888>&nbsp;
<sync start=1679519>
<p class=KRCC>You don't have to be a<br>
knight to have armor.
<sync start=1681116>&nbsp;
<sync start=1681457>
<p class=KRCC>Any idiot can buy armor.
<sync start=1682619>&nbsp;
<sync start=1683171>
<p class=KRCC>How'd you know?
<sync start=1683875>&nbsp;
<sync start=1684967>
<p class=KRCC>Cause I sold armor.
<sync start=1686188>&nbsp;
<sync start=1699125>
<p class=KRCC>What do the gold-clips want with you?
<sync start=1700487>&nbsp;
<sync start=1700968>
<p class=KRCC>No idea.
<sync start=1701861>&nbsp;
<sync start=1702319>
<p class=KRCC>You're a liar.
<sync start=1703164>&nbsp;
<sync start=1703387>
<p class=KRCC>You shouldn't insult people<br>
that are bigger than you.
<sync start=1705336>&nbsp;
<sync start=1705912>
<p class=KRCC>Then I wouldn't get to insult anyone.
<sync start=1707603>&nbsp;
<sync start=1708232>
<p class=KRCC>No one gets to insult anyone.
<sync start=1709442>&nbsp;
<sync start=1710369>
<p class=KRCC>No good's ever come of those questions.
<sync start=1712095>&nbsp;
<sync start=1712215>
<p class=KRCC>No good's ever come?
<sync start=1713387>&nbsp;
<sync start=1714533>
<p class=KRCC>You've asked questions before?
<sync start=1715942>&nbsp;
<sync start=1716062>
<p class=KRCC>How can someone so small be<br>
such a huge pain in my ass?
<sync start=1719200>&nbsp;
<sync start=1719587>
<p class=KRCC>Were you asked questions?
<sync start=1720585>&nbsp;
<sync start=1723259>
<p class=KRCC>The Hand of the King.<br>
The Hands of the King.
<sync start=1726125>&nbsp;
<sync start=1727524>
<p class=KRCC>Lord Arryn came first, a<br>
few weeks before he died.
<sync start=1730231>&nbsp;
<sync start=1730351>
<p class=KRCC>And then Lord Stark came, a<br>
few weeks before he died.
<sync start=1733602>&nbsp;
<sync start=1734404>
<p class=KRCC>Lord Stark.
<sync start=1735184>&nbsp;
<sync start=1736216>
<p class=KRCC>See? Asking me questions is bad luck.
<sync start=1739633>&nbsp;
<sync start=1741405>
<p class=KRCC>You'll probably be dead soon.
<sync start=1742849>&nbsp;
<sync start=1744225>
<p class=KRCC>What did they ask about?
<sync start=1745487>&nbsp;
<sync start=1745877>
<p class=KRCC>- My mom.<br>
- Who's your mom?
<sync start=1748229>&nbsp;
<sync start=1748575>
<p class=KRCC>Just my mom.
<sync start=1750045>&nbsp;
<sync start=1750165>
<p class=KRCC>Worked in a tavern. Died when I was little.
<sync start=1751908>&nbsp;
<sync start=1752252>
<p class=KRCC>And who was your father?
<sync start=1753170>&nbsp;
<sync start=1753592>
<p class=KRCC>He could be one of those gold-hatted<br>
bastards, for all I know.
<sync start=1756160>&nbsp;
<sync start=1756643>
<p class=KRCC>What about you, anyway?
<sync start=1757762>&nbsp;
<sync start=1758954>
<p class=KRCC>I thought they were after you?
<sync start=1760092>&nbsp;
<sync start=1761633>
<p class=KRCC>Why?
<sync start=1762294>&nbsp;
<sync start=1763669>
<p class=KRCC>Did you kill someone?<br>
Or is it just because you're a girl?
<sync start=1765944>&nbsp;
<sync start=1766627>
<p class=KRCC>I'm not a girl!
<sync start=1767526>&nbsp;
<sync start=1767838>
<p class=KRCC>Yes you are.
<sync start=1768571>&nbsp;
<sync start=1769287>
<p class=KRCC>You think I'm as stupid<br>
as the rest of them?
<sync start=1770791>&nbsp;
<sync start=1770977>
<p class=KRCC>Stupider. Night's Watch doesn't take girls.<br>
Everyone knows that.
<sync start=1773936>&nbsp;
<sync start=1774056>
<p class=KRCC>That's true. You're still a girl.
<sync start=1775311>&nbsp;
<sync start=1775393>
<p class=KRCC>I am not!
<sync start=1776172>&nbsp;
<sync start=1776210>
<p class=KRCC>Well, pull your cock out<br>
and take a piss then.
<sync start=1778028>&nbsp;
<sync start=1779986>
<p class=KRCC>I don't need to take a piss.
<sync start=1781058>&nbsp;
<sync start=1787408>
<p class=KRCC>I'm in hot pike, aren't I now?
<sync start=1788729>&nbsp;
<sync start=1789874>
<p class=KRCC>No one can know.
<sync start=1790622>&nbsp;
<sync start=1791092>
<p class=KRCC>They won't. Not from me.
<sync start=1793455>&nbsp;
<sync start=1797286>
<p class=KRCC>My name's not Arry.
<sync start=1798372>&nbsp;
<sync start=1800029>
<p class=KRCC>It's Arya. Of House Stark.
<sync start=1802891>&nbsp;
<sync start=1804242>
<p class=KRCC>Yoren is taking me home to Winterfell.
<sync start=1805974>&nbsp;
<sync start=1807456>
<p class=KRCC>He was your father. The Hand. The traitor.
<sync start=1810377>&nbsp;
<sync start=1810443>
<p class=KRCC>He was never a traitor.
<sync start=1811632>&nbsp;
<sync start=1812453>
<p class=KRCC>Joffrey is a liar.
<sync start=1813535>&nbsp;
<sync start=1815078>
<p class=KRCC>- So you're a highborn, then. You're a lady.<br>
- No.
<sync start=1817160>&nbsp;
<sync start=1817543>
<p class=KRCC>I mean yes.
<sync start=1818317>&nbsp;
<sync start=1818726>
<p class=KRCC>My mother was a lady, and my sister.
<sync start=1820366>&nbsp;
<sync start=1820404>
<p class=KRCC>You were a lord's daughter<br>
and you lived in a castle.
<sync start=1822611>&nbsp;
<sync start=1824005>
<p class=KRCC>Look, all that about cocks.<br>
I should never have said that.
<sync start=1825560>&nbsp;
<sync start=1826720>
<p class=KRCC>I've been pissing in front<br>
of you and everything.
<sync start=1828398>&nbsp;
<sync start=1829984>
<p class=KRCC>I should be calling you milady.
<sync start=1831167>&nbsp;
<sync start=1831201>
<p class=KRCC>Do not call me milady.
<sync start=1832548>&nbsp;
<sync start=1832596>
<p class=KRCC>As milady commands.
<sync start=1833538>&nbsp;
<sync start=1834613>
<p class=KRCC>Well, that was unladylike.
<sync start=1835527>&nbsp;
<sync start=1863952>
<p class=KRCC>What you carrying?
<sync start=1864991>&nbsp;
<sync start=1867142>
<p class=KRCC>Pears and oranges.
<sync start=1868247>&nbsp;
<sync start=1868899>
<p class=KRCC>Wine from the Arbor.
<sync start=1869869>&nbsp;
<sync start=1871516>
<p class=KRCC>And the heir to Pyke of the Iron Islands.
<sync start=1873524>&nbsp;
<sync start=1877094>
<p class=KRCC>The only living son of Balon Greyjoy.
<sync start=1879903>&nbsp;
<sync start=1883667>
<p class=KRCC>Me.
<sync start=1884383>&nbsp;
<sync start=1886366>
<p class=KRCC>Don't like wine.
<sync start=1887615>&nbsp;
<sync start=1888606>
<p class=KRCC>Woman's drink.
<sync start=1889487>&nbsp;
<sync start=1893092>
<p class=KRCC>I need to get to Pyke.
<sync start=1894194>&nbsp;
<sync start=1904072>
<p class=KRCC>I'll find you a horse.
<sync start=1905541>&nbsp;
<sync start=1916235>
<p class=KRCC>I'm heading that way.
<sync start=1917171>&nbsp;
<sync start=1918071>
<p class=KRCC>I can take you there.
<sync start=1919099>&nbsp;
<sync start=1920421>
<p class=KRCC>I bet you can.
<sync start=1921467>&nbsp;
<sync start=1922184>
<p class=KRCC>You been at sea long?
<sync start=1923304>&nbsp;
<sync start=1924020>
<p class=KRCC>Or were there just no women<br>
where you came from?
<sync start=1926058>&nbsp;
<sync start=1926436>
<p class=KRCC>None like you.
<sync start=1927244>&nbsp;
<sync start=1927593>
<p class=KRCC>You don't know what I'm like.
<sync start=1928713>&nbsp;
<sync start=1929172>
<p class=KRCC>You don't know what you're like.
<sync start=1930328>&nbsp;
<sync start=1931228>
<p class=KRCC>You need someone to teach you.
<sync start=1932972>&nbsp;
<sync start=1934404>
<p class=KRCC>Know who I am?
<sync start=1935543>&nbsp;
<sync start=1936241>
<p class=KRCC>You think I offer free rides<br>
to every man in jewelry.
<sync start=1938958>&nbsp;
<sync start=1940188>
<p class=KRCC>Lord Greyjoy.
<sync start=1941565>&nbsp;
<sync start=1944406>
<p class=KRCC>Have my things sent up to the castle.
<sync start=1945985>&nbsp;
<sync start=1963250>
<p class=KRCC>You should give me the reins,<br>
I'm a better rider than you.
<sync start=1966078>&nbsp;
<sync start=1966592>
<p class=KRCC>I've been on horseback<br>
for the last nine years.
<sync start=1968281>&nbsp;
<sync start=1968777>
<p class=KRCC>Nine years. You still know<br>
your way around a ship?
<sync start=1971862>&nbsp;
<sync start=1972592>
<p class=KRCC>Have these hands ever touched a rope?
<sync start=1974373>&nbsp;
<sync start=1974851>
<p class=KRCC>Don't you worry about my hands.
<sync start=1976338>&nbsp;
<sync start=1978743>
<p class=KRCC>The sea's in my blood.
<sync start=1980028>&nbsp;
<sync start=1980965>
<p class=KRCC>You'll never be in the sea if I<br>
don't watch where I'm going.
<sync start=1983370>&nbsp;
<sync start=1984086>
<p class=KRCC>I have a proposal for my father.
<sync start=1985702>&nbsp;
<sync start=1986969>
<p class=KRCC>One that will make him king again.
<sync start=1989080>&nbsp;
<sync start=1989581>
<p class=KRCC>And me after him.
<sync start=1990866>&nbsp;
<sync start=1993749>
<p class=KRCC>You may stay at the castle<br>
tonight, if you're lucky.
<sync start=1995915>&nbsp;
<sync start=1996650>
<p class=KRCC>Is that an offer from my future king?
<sync start=1998174>&nbsp;
<sync start=1998225>
<p class=KRCC>An order. From your future king.
<sync start=2000061>&nbsp;
<sync start=2002742>
<p class=KRCC>You can tell your grandchildren<br>
about this night.
<sync start=2004716>&nbsp;
<sync start=2005381>
<p class=KRCC>I don't imagine it will be<br>
a story fit for children.
<sync start=2007814>&nbsp;
<sync start=2020662>
<p class=KRCC>Father.
<sync start=2021764>&nbsp;
<sync start=2023164>
<p class=KRCC>Nine years, is it?
<sync start=2024954>&nbsp;
<sync start=2026148>
<p class=KRCC>They took a frightened boy.
<sync start=2028121>&nbsp;
<sync start=2028856>
<p class=KRCC>What have they given back?
<sync start=2030141>&nbsp;
<sync start=2031908>
<p class=KRCC>A man.
<sync start=2033171>&nbsp;
<sync start=2033997>
<p class=KRCC>- Your blood and your heir.<br>
- We shall see.
<sync start=2036259>&nbsp;
<sync start=2038382>
<p class=KRCC>Stark had you longer than I did.
<sync start=2040420>&nbsp;
<sync start=2041495>
<p class=KRCC>Lord Stark is gone.
<sync start=2042668>&nbsp;
<sync start=2045052>
<p class=KRCC>And how do you feel about that?
<sync start=2047361>&nbsp;
<sync start=2051149>
<p class=KRCC>What's done is done.
<sync start=2052007>&nbsp;
<sync start=2053671>
<p class=KRCC>I've brought you a<br>
proposal from Robb Stark.
<sync start=2055245>&nbsp;
<sync start=2055269>
<p class=KRCC>Who gave you those clothes?
<sync start=2056712>&nbsp;
<sync start=2058182>
<p class=KRCC>Was it Ned Stark's pleasure<br>
to make you his daughter?
<sync start=2061356>&nbsp;
<sync start=2062375>
<p class=KRCC>If my clothes offend you,<br>
I will change them.
<sync start=2064393>&nbsp;
<sync start=2064433>
<p class=KRCC>It will.
<sync start=2065292>&nbsp;
<sync start=2067489>
<p class=KRCC>That bauble around your neck.
<sync start=2069170>&nbsp;
<sync start=2069561>
<p class=KRCC>Did you pay the iron price<br>
for it or the gold?
<sync start=2072498>&nbsp;
<sync start=2073603>
<p class=KRCC>I asked a question.
<sync start=2075001>&nbsp;
<sync start=2075284>
<p class=KRCC>Did you pull it from the<br>
neck of a corpse you made
<sync start=2077810>&nbsp;
<sync start=2078049>
<p class=KRCC>or did you buy it to<br>
match your fine clothes?
<sync start=2081762>&nbsp;
<sync start=2084062>
<p class=KRCC>Iron or gold?
<sync start=2086059>&nbsp;
<sync start=2089080>
<p class=KRCC>Gold.
<sync start=2089996>&nbsp;
<sync start=2094886>
<p class=KRCC>I'll not have my son dressed as a whore.
<sync start=2097284>&nbsp;
<sync start=2100856>
<p class=KRCC>My fears have come true.
<sync start=2102337>&nbsp;
<sync start=2103072>
<p class=KRCC>The Starks have made you theirs.
<sync start=2104905>&nbsp;
<sync start=2105025>
<p class=KRCC>My blood is salt and iron.
<sync start=2106633>&nbsp;
<sync start=2106668>
<p class=KRCC>Yet, the Stark boy sends you<br>
to me like a trained raven,
<sync start=2110227>&nbsp;
<sync start=2110298>
<p class=KRCC>clutching his message.
<sync start=2111472>&nbsp;
<sync start=2111520>
<p class=KRCC>The offer he makes, is one I proposed.
<sync start=2113512>&nbsp;
<sync start=2113554>
<p class=KRCC>He heeds your counsel?
<sync start=2114811>&nbsp;
<sync start=2114931>
<p class=KRCC>I've lived with him, hunted<br>
with him, fought at his side,
<sync start=2117463>&nbsp;
<sync start=2117487>
<p class=KRCC>he thinks of me as a brother.
<sync start=2118775>&nbsp;
<sync start=2118799>
<p class=KRCC>No, not here, not in my hearing,<br>
you will not name him brother.
<sync start=2124040>&nbsp;
<sync start=2124059>
<p class=KRCC>This son of the man who put your<br>
true brothers to the sword.
<sync start=2127885>&nbsp;
<sync start=2128005>
<p class=KRCC>Or have you forgotten your own blood?
<sync start=2130367>&nbsp;
<sync start=2130765>
<p class=KRCC>I forget nothing.
<sync start=2131893>&nbsp;
<sync start=2132504>
<p class=KRCC>I remember my brothers.
<sync start=2133886>&nbsp;
<sync start=2135474>
<p class=KRCC>And I remember when my father was a king.
<sync start=2137542>&nbsp;
<sync start=2153676>
<p class=KRCC>I see.
<sync start=2154711>&nbsp;
<sync start=2155519>
<p class=KRCC>I destroy Robb Stark's enemies for him
<sync start=2157981>&nbsp;
<sync start=2158101>
<p class=KRCC>and he will make me King of<br>
the Iron Islands once again.
<sync start=2161282>&nbsp;
<sync start=2161402>
<p class=KRCC>I will lead the attack myself.
<sync start=2162867>&nbsp;
<sync start=2162925>
<p class=KRCC>Oh, you will?
<sync start=2164090>&nbsp;
<sync start=2165184>
<p class=KRCC>I'm your son. Your only living heir.
<sync start=2167202>&nbsp;
<sync start=2167776>
<p class=KRCC>Who else?
<sync start=2168696>&nbsp;
<sync start=2171840>
<p class=KRCC>I told you to wait outside.
<sync start=2173531>&nbsp;
<sync start=2175322>
<p class=KRCC>How did you get past the guards?
<sync start=2176773>&nbsp;
<sync start=2176849>
<p class=KRCC>Anything with a cock is easy to fool.
<sync start=2179010>&nbsp;
<sync start=2180159>
<p class=KRCC>My dear.
<sync start=2181584>&nbsp;
<sync start=2185212>
<p class=KRCC>- Yara?<br>
- So good to see you, brother.
<sync start=2188811>&nbsp;
<sync start=2189633>
<p class=KRCC>This is a homecoming I'll<br>
tell my grandchildren about.
<sync start=2192659>&nbsp;
<sync start=2195647>
<p class=KRCC>She can't lead an attack.
<sync start=2196909>&nbsp;
<sync start=2196948>
<p class=KRCC>And why not?
<sync start=2197867>&nbsp;
<sync start=2198916>
<p class=KRCC>You're a woman.
<sync start=2199898>&nbsp;
<sync start=2199950>
<p class=KRCC>You're the one in skirts.
<sync start=2201115>&nbsp;
<sync start=2201235>
<p class=KRCC>This isn't Winterfell, boy.
<sync start=2202732>&nbsp;
<sync start=2203372>
<p class=KRCC>Your sister took over command<br>
of your eldest brother's ship
<sync start=2205802>&nbsp;
<sync start=2205922>
<p class=KRCC>after your new father killed him.
<sync start=2208491>&nbsp;
<sync start=2208611>
<p class=KRCC>What's dead may never die.
<sync start=2211034>&nbsp;
<sync start=2212298>
<p class=KRCC>The only night she's spent off these<br>
islands has been spent on the sea.
<sync start=2215823>&nbsp;
<sync start=2216778>
<p class=KRCC>She's commanded men. She's killed men.
<sync start=2220288>&nbsp;
<sync start=2220877>
<p class=KRCC>She knows who she is.
<sync start=2222933>&nbsp;
<sync start=2225636>
<p class=KRCC>No man gives me a crown.
<sync start=2227531>&nbsp;
<sync start=2228339>
<p class=KRCC>I pay the iron price.
<sync start=2230307>&nbsp;
<sync start=2231144>
<p class=KRCC>I will take my crown.
<sync start=2232863>&nbsp;
<sync start=2233348>
<p class=KRCC>That is who I am.
<sync start=2234773>&nbsp;
<sync start=2236212>
<p class=KRCC>That is who we have always been.
<sync start=2238254>&nbsp;
<sync start=2243034>
<p class=KRCC>You won't stand a chance against<br>
the Lannisters on your own.
<sync start=2245187>&nbsp;
<sync start=2245205>
<p class=KRCC>Who said anything about the Lannisters?
<sync start=2247208>&nbsp;
<sync start=2255003>
<p class=KRCC>You'll have your gold when we take<br>
the treasury at King's Landing.
<sync start=2257879>&nbsp;
<sync start=2257999>
<p class=KRCC>All these kings fighting for the throne<br>
and this Stannis has the smallest army.
<sync start=2262053>&nbsp;
<sync start=2262721>
<p class=KRCC>Why would I bet on the man<br>
with the worst chance?
<sync start=2264516>&nbsp;
<sync start=2265019>
<p class=KRCC>Because you're a smart gambler.
<sync start=2266618>&nbsp;
<sync start=2267718>
<p class=KRCC>Stannis has proved himself in war.<br>
Twice.
<sync start=2269664>&nbsp;
<sync start=2270547>
<p class=KRCC>His baby brother has never<br>
set foot on a battlefield.
<sync start=2273104>&nbsp;
<sync start=2273731>
<p class=KRCC>Neither has the false king, Joffrey.
<sync start=2275404>&nbsp;
<sync start=2275452>
<p class=KRCC>And yet, they both have larger armies.
<sync start=2277177>&nbsp;
<sync start=2277201>
<p class=KRCC>Stannis has just begun the fight.
<sync start=2278670>&nbsp;
<sync start=2279434>
<p class=KRCC>His bannermen will rally to his cause.
<sync start=2281725>&nbsp;
<sync start=2282802>
<p class=KRCC>There's no man in the Seven Kingdoms<br>
more honorable than Stannis Baratheon.
<sync start=2286856>&nbsp;
<sync start=2287138>
<p class=KRCC>Or more worthy of loyalty.
<sync start=2288172>&nbsp;
<sync start=2288292>
<p class=KRCC>What is the world coming to when smugglers<br>
must vouch for the honor of kings.
<sync start=2292391>&nbsp;
<sync start=2292406>
<p class=KRCC>- Mind your words, pirate.<br>
- Matthos.
<sync start=2294169>&nbsp;
<sync start=2294780>
<p class=KRCC>You think I'm insulted?
<sync start=2295732>&nbsp;
<sync start=2296307>
<p class=KRCC>I am a pirate. I'm an excellent pirate.
<sync start=2299081>&nbsp;
<sync start=2299492>
<p class=KRCC>I don't sail for promises.
<sync start=2301032>&nbsp;
<sync start=2301152>
<p class=KRCC>Of course you do.
<sync start=2301998>&nbsp;
<sync start=2302880>
<p class=KRCC>Every time you leave harbor,<br>
you're leaving on a promise.
<sync start=2304948>&nbsp;
<sync start=2305782>
<p class=KRCC>A promise that somewhere on the seas,
<sync start=2307112>&nbsp;
<sync start=2307152>
<p class=KRCC>somebody's got some gold and<br>
you can take it from them.
<sync start=2309192>&nbsp;
<sync start=2309221>
<p class=KRCC>That's a promise that always comes true.
<sync start=2310603>&nbsp;
<sync start=2310640>
<p class=KRCC>As is mine.
<sync start=2311430>&nbsp;
<sync start=2312325>
<p class=KRCC>You're not the young man, Salladhor.
<sync start=2313876>&nbsp;
<sync start=2314299>
<p class=KRCC>And correct me if I'm wrong,<br>
most pirates don't grow old.
<sync start=2317778>&nbsp;
<sync start=2318567>
<p class=KRCC>Only the clever ones.
<sync start=2319883>&nbsp;
<sync start=2320513>
<p class=KRCC>You want to spend your<br>
last few years on the sea,
<sync start=2322685>&nbsp;
<sync start=2322701>
<p class=KRCC>stealing from Pentoshi cheesemongers<br>
and Midanese silk merchants,
<sync start=2325843>&nbsp;
<sync start=2325856>
<p class=KRCC>then go.
<sync start=2326495>&nbsp;
<sync start=2326523>
<p class=KRCC>They're out there waiting for you.
<sync start=2327303>&nbsp;
<sync start=2327999>
<p class=KRCC>That's easy.
<sync start=2328808>&nbsp;
<sync start=2329870>
<p class=KRCC>What I'm offering you is hard.
<sync start=2331299>&nbsp;
<sync start=2333736>
<p class=KRCC>Come with me and plunder the<br>
greatest city in Westeros.
<sync start=2336349>&nbsp;
<sync start=2337468>
<p class=KRCC>You'll be the richest man in Lysene.<br>
And the most famous.
<sync start=2339781>&nbsp;
<sync start=2340031>
<p class=KRCC>They'll be singing songs about you<br>
as long as men have voices to sing.
<sync start=2343321>&nbsp;
<sync start=2345483>
<p class=KRCC>Salladhor Saan is a good name for songs.
<sync start=2347335>&nbsp;
<sync start=2347455>
<p class=KRCC>It is.
<sync start=2348167>&nbsp;
<sync start=2348928>
<p class=KRCC>- One thing, I want the queen.<br>
- The queen?
<sync start=2351532>&nbsp;
<sync start=2351652>
<p class=KRCC>Cersei, I want her.
<sync start=2353422>&nbsp;
<sync start=2353734>
<p class=KRCC>I'll sail with your fleet,<br>
all 30 of my ships,
<sync start=2356037>&nbsp;
<sync start=2356301>
<p class=KRCC>and if we don't drown at the<br>
bottom of Blackwater Bay,
<sync start=2358397>&nbsp;
<sync start=2358517>
<p class=KRCC>I will fuck this blonde queen<br>
and I will fuck her well.
<sync start=2361514>&nbsp;
<sync start=2361634>
<p class=KRCC>This war isn't about you.
<sync start=2363103>&nbsp;
<sync start=2364378>
<p class=KRCC>We're not attacking King's Landing<br>
so that you can rape the queen.
<sync start=2366693>&nbsp;
<sync start=2367152>
<p class=KRCC>I'm not going to rape her,<br>
I'm going to fuck her.
<sync start=2369573>&nbsp;
<sync start=2370113>
<p class=KRCC>As if she would just let you.
<sync start=2371159>&nbsp;
<sync start=2371279>
<p class=KRCC>You don't know how persuasive I am.
<sync start=2372947>&nbsp;
<sync start=2373804>
<p class=KRCC>I never tried to fuck you.
<sync start=2375085>&nbsp;
<sync start=2377424>
<p class=KRCC>Stannis is the rightful king.
<sync start=2378999>&nbsp;
<sync start=2379119>
<p class=KRCC>And the Lord of Light.
<sync start=2380526>&nbsp;
<sync start=2380646>
<p class=KRCC>The one true god.
<sync start=2381534>&nbsp;
<sync start=2381554>
<p class=KRCC>I've been all over the world, my boy,
<sync start=2383146>&nbsp;
<sync start=2383151>
<p class=KRCC>and everywhere I go, people<br>
tell me about the true god.
<sync start=2385834>&nbsp;
<sync start=2386099>
<p class=KRCC>They all think they found the right one.
<sync start=2387717>&nbsp;
<sync start=2388254>
<p class=KRCC>The one true god is what's<br>
between a woman's legs,
<sync start=2390913>&nbsp;
<sync start=2391190>
<p class=KRCC>and better yet a queen's legs.
<sync start=2393055>&nbsp;
<sync start=2394999>
<p class=KRCC>I never thought you'd have<br>
a true believer for a son.
<sync start=2396930>&nbsp;
<sync start=2397153>
<p class=KRCC>He's young yet.
<sync start=2398092>&nbsp;
<sync start=2399526>
<p class=KRCC>I promise you the gold.
<sync start=2400966>&nbsp;
<sync start=2401404>
<p class=KRCC>I promise you the glory.<br>
I cannot promise you the queen.
<sync start=2404103>&nbsp;
<sync start=2407568>
<p class=KRCC>You believe your king can win?
<sync start=2408753>&nbsp;
<sync start=2409655>
<p class=KRCC>He is the one true king.
<sync start=2411461>&nbsp;
<sync start=2411835>
<p class=KRCC>You Westerosers are funny people.
<sync start=2413330>&nbsp;
<sync start=2413450>
<p class=KRCC>A man chops off your fingers<br>
and you fall in love with him.
<sync start=2416704>&nbsp;
<sync start=2418506>
<p class=KRCC>I'll sail with you, Davos Seaworth.
<sync start=2420530>&nbsp;
<sync start=2420650>
<p class=KRCC>You are the most honest<br>
smuggler I ever met.
<sync start=2423330>&nbsp;
<sync start=2424033>
<p class=KRCC>Make me rich.
<sync start=2425400>&nbsp;
<sync start=2426521>
<p class=KRCC>Get me to the gates of<br>
King's Landing and I will.
<sync start=2429148>&nbsp;
<sync start=2440846>
<p class=KRCC>When will the King have a sail?
<sync start=2442433>&nbsp;
<sync start=2442852>
<p class=KRCC>As soon as his God wills it.
<sync start=2444366>&nbsp;
<sync start=2444486>
<p class=KRCC>He's my God too, and yours...
<sync start=2446636>&nbsp;
<sync start=2447148>
<p class=KRCC>but you were too blind to see.
<sync start=2448880>&nbsp;
<sync start=2451480>
<p class=KRCC>- Let me teach you how to read.<br>
- Oh, you and your mother.
<sync start=2453754>&nbsp;
<sync start=2453874>
<p class=KRCC>It won't take long, you<br>
already know the letters.
<sync start=2455213>&nbsp;
<sync start=2455333>
<p class=KRCC>The holy books are much more<br>
persuasive than I can be.
<sync start=2457602>&nbsp;
<sync start=2457722>
<p class=KRCC>I wish I had a God, truly!
<sync start=2459166>&nbsp;
<sync start=2459286>
<p class=KRCC>I'm not mocking you, but I've seen men
<sync start=2460698>&nbsp;
<sync start=2460818>
<p class=KRCC>pray to every God there is. Pray for wind,<br>
pray for rain, pray for home,
<sync start=2464314>&nbsp;
<sync start=2464434>
<p class=KRCC>- None of it works!<br>
- But you always came home.
<sync start=2466761>&nbsp;
<sync start=2466881>
<p class=KRCC>I wasn't praying, you know.
<sync start=2468508>&nbsp;
<sync start=2469091>
<p class=KRCC>But I was.
<sync start=2470641>&nbsp;
<sync start=2471909>
<p class=KRCC>Every night that you were at sea,
<sync start=2473568>&nbsp;
<sync start=2473688>
<p class=KRCC>I lit a candle and I prayed for you.
<sync start=2476240>&nbsp;
<sync start=2477754>
<p class=KRCC>You want me to have a god, fine.
<sync start=2480134>&nbsp;
<sync start=2480481>
<p class=KRCC>King Stannis is my god.
<sync start=2481921>&nbsp;
<sync start=2482259>
<p class=KRCC>He raised me up and blessed<br>
me with his trust.
<sync start=2484374>&nbsp;
<sync start=2484647>
<p class=KRCC>He gave you a future
<sync start=2485906>&nbsp;
<sync start=2486026>
<p class=KRCC>I could never have imagined.
<sync start=2487438>&nbsp;
<sync start=2487558>
<p class=KRCC>You know how to read,<br>
you'll be a knight someday.
<sync start=2489333>&nbsp;
<sync start=2489453>
<p class=KRCC>You think your fire god commanded all that?
<sync start=2492185>&nbsp;
<sync start=2492305>
<p class=KRCC>It was Stannis.
<sync start=2493603>&nbsp;
<sync start=2493968>
<p class=KRCC>Only Stannis.
<sync start=2495700>&nbsp;
<sync start=2496001>
<p class=KRCC>Stannis is my king, but he's only a man.
<sync start=2498718>&nbsp;
<sync start=2498838>
<p class=KRCC>Don't tell him that.
<sync start=2500579>&nbsp;
<sync start=2503004>
<p class=KRCC>Lord Janos Slynt was<br>
Commander of the City Watch.
<sync start=2505146>&nbsp;
<sync start=2505266>
<p class=KRCC>You had no right to exile him.
<sync start=2506660>&nbsp;
<sync start=2506780>
<p class=KRCC>I have every right. I am the King's Hand.
<sync start=2508453>&nbsp;
<sync start=2508573>
<p class=KRCC>You're serving as the King's<br>
Hand until father gets here.
<sync start=2510891>&nbsp;
<sync start=2511011>
<p class=KRCC>- I am Queen Regent.<br>
- Listen to me, Queen Regent,
<sync start=2513541>&nbsp;
<sync start=2513661>
<p class=KRCC>you're losing the people.
<sync start=2515164>&nbsp;
<sync start=2516145>
<p class=KRCC>- Do you hear me?<br>
- The people?
<sync start=2518224>&nbsp;
<sync start=2518607>
<p class=KRCC>You think I care?
<sync start=2519974>&nbsp;
<sync start=2520094>
<p class=KRCC>You might find it difficult<br>
to rule over millions who want you dead.
<sync start=2523375>&nbsp;
<sync start=2524397>
<p class=KRCC>Half the city will starve when winter comes.<br>
The other half will plot to overthrow you.
<sync start=2528271>&nbsp;
<sync start=2528650>
<p class=KRCC>And your gold-plated thugs<br>
just gave them the rallying cry.
<sync start=2532006>&nbsp;
<sync start=2532444>
<p class=KRCC>The Queen slaughters babies.
<sync start=2534650>&nbsp;
<sync start=2537158>
<p class=KRCC>You don't even have the decency to deny it.
<sync start=2539547>&nbsp;
<sync start=2549460>
<p class=KRCC>It wasn't you who gave the order, was it?
<sync start=2552187>&nbsp;
<sync start=2552811>
<p class=KRCC>Joffrey didn't even tell you.
<sync start=2554707>&nbsp;
<sync start=2556841>
<p class=KRCC>Did he tell you?
<sync start=2558337>&nbsp;
<sync start=2558993>
<p class=KRCC>I imagine that would be even worse.
<sync start=2560671>&nbsp;
<sync start=2560791>
<p class=KRCC>He did what needed to be done.
<sync start=2562385>&nbsp;
<sync start=2563255>
<p class=KRCC>You want to be Hand of the King?
<sync start=2564749>&nbsp;
<sync start=2564869>
<p class=KRCC>You want to rule?
<sync start=2565916>&nbsp;
<sync start=2566036>
<p class=KRCC>This is what ruling is!
<sync start=2567307>&nbsp;
<sync start=2567427>
<p class=KRCC>Lying on a bed of weeds,
<sync start=2568871>&nbsp;
<sync start=2568991>
<p class=KRCC>ripping them out by the root one by one<br>
before they strangle you in your sleep.
<sync start=2572599>&nbsp;
<sync start=2572719>
<p class=KRCC>I'm no king, but I think there's<br>
more to ruling than that.
<sync start=2574935>&nbsp;
<sync start=2575055>
<p class=KRCC>I don't care what you think!
<sync start=2576521>&nbsp;
<sync start=2577101>
<p class=KRCC>You've never taken it seriously.
<sync start=2578496>&nbsp;
<sync start=2578616>
<p class=KRCC>You haven't, Jaime hasn't.
<sync start=2580411>&nbsp;
<sync start=2583601>
<p class=KRCC>It's all fallen on me.
<sync start=2585966>&nbsp;
<sync start=2589849>
<p class=KRCC>As has Jaime repeatedly,<br>
according to Stannis Baratheon.
<sync start=2593264>&nbsp;
<sync start=2598144>
<p class=KRCC>You're funny.
<sync start=2600460>&nbsp;
<sync start=2602742>
<p class=KRCC>You've always been funny.
<sync start=2605494>&nbsp;
<sync start=2606501>
<p class=KRCC>But none of your jokes will ever match<br>
the first one, will they?
<sync start=2610025>&nbsp;
<sync start=2611233>
<p class=KRCC>You remember...
<sync start=2612844>&nbsp;
<sync start=2614019>
<p class=KRCC>Back when you ripped my mother open on<br>
your way out of her and she bled to death.
<sync start=2618113>&nbsp;
<sync start=2620016>
<p class=KRCC>She was my mother too.
<sync start=2621661>&nbsp;
<sync start=2622298>
<p class=KRCC>Now they're gone,
<sync start=2623468>&nbsp;
<sync start=2625971>
<p class=KRCC>for the sake of you.
<sync start=2627475>&nbsp;
<sync start=2630576>
<p class=KRCC>There's no bigger joke<br>
in the world than that.
<sync start=2632653>&nbsp;
<sync start=2654127>
<p class=KRCC>- Your Grace.<br>
- Your Grace.
<sync start=2657027>&nbsp;
<sync start=2657147>
<p class=KRCC>How did it fare with your pirate?
<sync start=2659255>&nbsp;
<sync start=2659375>
<p class=KRCC>Salladhor Saan will join our fleet.
<sync start=2661403>&nbsp;
<sync start=2661523>
<p class=KRCC>30 ships, his men know how to fight.
<sync start=2664142>&nbsp;
<sync start=2664652>
<p class=KRCC>In my experience, pirates<br>
prefer fighting unarmed men.
<sync start=2667686>&nbsp;
<sync start=2668277>
<p class=KRCC>- Does seem the wiser choice.<br>
- It won't be a choice this time.
<sync start=2671633>&nbsp;
<sync start=2672847>
<p class=KRCC>Do you trust him?
<sync start=2674136>&nbsp;
<sync start=2674941>
<p class=KRCC>Salladhor Saan is an old friend,<br>
I've known him 30 years.
<sync start=2677787>&nbsp;
<sync start=2678244>
<p class=KRCC>I've never trusted him.
<sync start=2679908>&nbsp;
<sync start=2680660>
<p class=KRCC>Now once he gets the smell<br>
of gold, he never stops.
<sync start=2683184>&nbsp;
<sync start=2684311>
<p class=KRCC>Well if he does his job,<br>
he'll have his share.
<sync start=2686728>&nbsp;
<sync start=2690943>
<p class=KRCC>Leave us.
<sync start=2692313>&nbsp;
<sync start=2698444>
<p class=KRCC>At once, Your Grace.
<sync start=2699976>&nbsp;
<sync start=2706374>
<p class=KRCC>The Lord of Light shines<br>
through you, young warrior.
<sync start=2709041>&nbsp;
<sync start=2714602>
<p class=KRCC>Come.
<sync start=2716016>&nbsp;
<sync start=2723083>
<p class=KRCC>What did you say to him?
<sync start=2724245>&nbsp;
<sync start=2724365>
<p class=KRCC>I told him death by fire<br>
is the purest death.
<sync start=2727915>&nbsp;
<sync start=2728219>
<p class=KRCC>- Why?<br>
- Because it is true.
<sync start=2730754>&nbsp;
<sync start=2732107>
<p class=KRCC>You're troubled my king.
<sync start=2733803>&nbsp;
<sync start=2734241>
<p class=KRCC>Yeah.
<sync start=2735189>&nbsp;
<sync start=2735463>
<p class=KRCC>These armies are but toys<br>
for the Lord of Light.
<sync start=2738362>&nbsp;
<sync start=2738482>
<p class=KRCC>Tell your lord to burn them then.
<sync start=2740077>&nbsp;
<sync start=2740697>
<p class=KRCC>I tell him nothing!
<sync start=2742456>&nbsp;
<sync start=2742576>
<p class=KRCC>I pray for his commands and I obey.
<sync start=2745570>&nbsp;
<sync start=2747319>
<p class=KRCC>My little brother has a hundred<br>
thousand men according to the scouts.
<sync start=2750355>&nbsp;
<sync start=2751085>
<p class=KRCC>Men whose allegiance rightly belongs to me.
<sync start=2753510>&nbsp;
<sync start=2753865>
<p class=KRCC>- You must have faith.<br>
- Faith?
<sync start=2756674>&nbsp;
<sync start=2758606>
<p class=KRCC>In a real war, the side with the greater<br>
number wins nine times out of ten.
<sync start=2762930>&nbsp;
<sync start=2763376>
<p class=KRCC>Then we must be the ten.
<sync start=2764817>&nbsp;
<sync start=2764937>
<p class=KRCC>I cannot defeat my brother in the field,
<sync start=2767670>&nbsp;
<sync start=2769002>
<p class=KRCC>and I can't take King's Landing<br>
without the men he stole.
<sync start=2771446>&nbsp;
<sync start=2773981>
<p class=KRCC>I have seen the path to<br>
victory in the flames.
<sync start=2776907>&nbsp;
<sync start=2778873>
<p class=KRCC>But first, you must give<br>
yourself to the Lord of Light.
<sync start=2781963>&nbsp;
<sync start=2782083>
<p class=KRCC>I've said the words, damn you.
<sync start=2784845>&nbsp;
<sync start=2787950>
<p class=KRCC>I burnt the idols.
<sync start=2789801>&nbsp;
<sync start=2793430>
<p class=KRCC>You must give all of yourself.
<sync start=2796530>&nbsp;
<sync start=2801423>
<p class=KRCC>I have a wife.
<sync start=2803289>&nbsp;
<sync start=2804767>
<p class=KRCC>I took a vow.
<sync start=2806335>&nbsp;
<sync start=2807849>
<p class=KRCC>She's sick.
<sync start=2809527>&nbsp;
<sync start=2810585>
<p class=KRCC>Weak.
<sync start=2812135>&nbsp;
<sync start=2812691>
<p class=KRCC>Shut away in a tower.
<sync start=2814953>&nbsp;
<sync start=2816302>
<p class=KRCC>She disgusts you.
<sync start=2817706>&nbsp;
<sync start=2821199>
<p class=KRCC>And she's given you nothing.
<sync start=2823268>&nbsp;
<sync start=2824362>
<p class=KRCC>No sons.
<sync start=2825511>&nbsp;
<sync start=2826322>
<p class=KRCC>Only stillborns.
<sync start=2828365>&nbsp;
<sync start=2828820>
<p class=KRCC>Only death.
<sync start=2830334>&nbsp;
<sync start=2836483>
<p class=KRCC>I will give you...
<sync start=2837905>&nbsp;
<sync start=2838781>
<p class=KRCC>a son, my King.
<sync start=2840404>&nbsp;
<sync start=2843139>
<p class=KRCC>A son?
<sync start=2844507>&nbsp;
<sync start=2996121>
<p class=KRCC>Transcript by err0001, GeirDM & Alice<br>
Sync by Sp8ky, bellow, into-the-light & honeybunny<br>
www.addic7ed.com
<sync start=3015810>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>