<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=421>
<p class=KRCC>Theon: <i>Maester Luwin,</i><br>
<i>send a raven to Pyke</i>
<sync start=2791>&nbsp;
<sync start=2792>
<p class=KRCC>informing my father<br>
of my victory here.
<sync start=5194>&nbsp;
<sync start=5228>
<p class=KRCC>And one to Deepwood Motte<br>
to my sister.
<sync start=6896>&nbsp;
<sync start=6930>
<p class=KRCC>Inform her that she's to<br>
bring 500 men to Winterfell.
<sync start=10366>&nbsp;
<sync start=10400>
<p class=KRCC>When do we sail<br>
for King's Landing?
<sync start=11834>&nbsp;
<sync start=11868>
<p class=KRCC>Soon as I've consolidated<br>
my troops.
<sync start=14003>&nbsp;
<sync start=14037>
<p class=KRCC>And you lead the fleet<br>
into Blackwater Bay.
<sync start=16572>&nbsp;
<sync start=16606>
<p class=KRCC>The fist of the First Men.<br>
Thousands of years ago
<sync start=19508>&nbsp;
<sync start=19542>
<p class=KRCC>the First Men stood here.
<sync start=20909>&nbsp;
<sync start=20943>
<p class=KRCC>They came here to get<br>
away from something.
<sync start=22844>&nbsp;
<sync start=22879>
<p class=KRCC>And I don't think<br>
it worked.
<sync start=24646>&nbsp;
<sync start=24681>
<p class=KRCC>Cersei: <i>Do you really think I'll let</i><br>
<i>you ship Myrcella off to Dorne?</i>
<sync start=26649>&nbsp;
<sync start=26683>
<p class=KRCC>Dorne is the safest<br>
place for her.
<sync start=28951>&nbsp;
<sync start=28986>
<p class=KRCC>I want you to know what<br>
it's like to love someone,
<sync start=31655>&nbsp;
<sync start=31689>
<p class=KRCC>to truly love someone<br>
before I take her from you.
<sync start=35826>&nbsp;
<sync start=35861>
<p class=KRCC>You let a halfwit escape<br>
with a cripple?
<sync start=37928>&nbsp;
<sync start=37963>
<p class=KRCC><i>And Rickon, too?</i><br>
<i>The little one?</i>
<sync start=39197>&nbsp;
<sync start=39231>
<p class=KRCC><i>Gone, along with</i><br>
<i>the wildling woman.</i>
<sync start=41599>&nbsp;
<sync start=41633>
<p class=KRCC>Wait, I know that farm.
<sync start=43134>&nbsp;
<sync start=43168>
<p class=KRCC>- They'll give us some food.<br>
- We can't risk it.
<sync start=45570>&nbsp;
<sync start=45604>
<p class=KRCC>I've been treating<br>
your wounded men.
<sync start=47372>&nbsp;
<sync start=47406>
<p class=KRCC><i>I've already run through the</i><br>
<i>supplies I brought with me.</i>
<sync start=49440>&nbsp;
<sync start=49474>
<p class=KRCC>You're riding to the Crag<br>
to negotiate a surrender.
<sync start=51476>&nbsp;
<sync start=51510>
<p class=KRCC>Come with me to the Crag. Let<br>
the Maester show you his stores.
<sync start=54746>&nbsp;
<sync start=54780>
<p class=KRCC>( Grunts )
<sync start=57081>&nbsp;
<sync start=58350>
<p class=KRCC>( Whistles )
<sync start=60952>&nbsp;
<sync start=60986>
<p class=KRCC>Should have took me<br>
while you had the chance.
<sync start=63054>&nbsp;
<sync start=64357>
<p class=KRCC>Catelyn:<br>
<i>They want your head.</i>
<sync start=66058>&nbsp;
<sync start=66092>
<p class=KRCC>Old Lord Karstark<br>
doesn't seem to like me.
<sync start=68393>&nbsp;
<sync start=68428>
<p class=KRCC>You strangled his son<br>
with your chains.
<sync start=71431>&nbsp;
<sync start=71465>
<p class=KRCC>- He was in my way.<br>
- You are a man without honor.
<sync start=74367>&nbsp;
<sync start=74402>
<p class=KRCC>Brienne, your sword.
<sync start=76036>&nbsp;
<sync start=78339>
<p class=KRCC>You have my dragons?
<sync start=79873>&nbsp;
<sync start=79907>
<p class=KRCC>I will take you to<br>
the House of the Undying
<sync start=82059>&nbsp;
<sync start=82084>
<p class=KRCC>where I have put them.
<sync start=83444>&nbsp;
<sync start=83445>
<p class=KRCC>( Groans )
<sync start=85079>&nbsp;
<sync start=85113>
<p class=KRCC>Your dragons wait for you<br>
in the House of the Undying.
<sync start=87749>&nbsp;
<sync start=87783>
<p class=KRCC>I told you what would happen<br>
if you served me loyally
<sync start=90819>&nbsp;
<sync start=90853>
<p class=KRCC><i>and what would happen</i><br>
<i>if you did not.</i>
<sync start=92921>&nbsp;
<sync start=92955>
<p class=KRCC>What have you done?
<sync start=93876>&nbsp;
<sync start=93901>
<p class=KRCC><i>If there are any among</i><br>
<i>you who still question</i>
<sync start=95157>&nbsp;
<sync start=95163>
<p class=KRCC>whether your new lord<br>
means what he says...
<sync start=97965>&nbsp;
<sync start=97995>
<p class=KRCC>No!
<sync start=107003>&nbsp;
<sync start=107037>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=109205>&nbsp;
<sync start=109230>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x08 ♪</font><br>
<font color=#00FFFF>The Prince of Winterfell</font><br>
Original Air Date on May 20, 2012
<sync start=113230>&nbsp;
<sync start=113255>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=117255>&nbsp;
<sync start=117280>
<p class=KRCC>♪
<sync start=208468>&nbsp;
<sync start=214744>
<p class=KRCC>( Creaks )
<sync start=217178>&nbsp;
<sync start=224086>
<p class=KRCC>- Man: <i>Rider approaching!</i><br>
- Man #2: <i>Open the gate!</i>
<sync start=226254>&nbsp;
<sync start=226289>
<p class=KRCC>( Creaking )
<sync start=228290>&nbsp;
<sync start=230827>
<p class=KRCC><i>( Horses neighing )</i>
<sync start=232794>&nbsp;
<sync start=254318>
<p class=KRCC>- Why, it's the Prince of Winterfell.<br>
- ( Men laugh )
<sync start=257588>&nbsp;
<sync start=257622>
<p class=KRCC>- Envy isn't attractive.<br>
- What envy?
<sync start=261025>&nbsp;
<sync start=261060>
<p class=KRCC>You should be proud<br>
of your brother's achievement.
<sync start=263728>&nbsp;
<sync start=263762>
<p class=KRCC>I took the great castle<br>
of Winterfell with 20 men.
<sync start=266897>&nbsp;
<sync start=266931>
<p class=KRCC>You're a great warrior.
<sync start=268298>&nbsp;
<sync start=268333>
<p class=KRCC>I saw the bodies<br>
above your gates.
<sync start=270667>&nbsp;
<sync start=270701>
<p class=KRCC>Which one gave you<br>
the tougher fight,
<sync start=272602>&nbsp;
<sync start=272636>
<p class=KRCC>the cripple or<br>
the six-year-old?
<sync start=274236>&nbsp;
<sync start=274271>
<p class=KRCC>( Men laugh )
<sync start=276572>&nbsp;
<sync start=276606>
<p class=KRCC>I treated the Stark<br>
boys with honor
<sync start=278874>&nbsp;
<sync start=278908>
<p class=KRCC>and they repaid me<br>
with treachery.
<sync start=280842>&nbsp;
<sync start=280877>
<p class=KRCC>You treated them with honor<br>
by butchering them?
<sync start=284012>&nbsp;
<sync start=284047>
<p class=KRCC>Before I had to kill them,<br>
I treated them--
<sync start=285848>&nbsp;
<sync start=285882>
<p class=KRCC>you seized their home,<br>
as is your right.
<sync start=288150>&nbsp;
<sync start=288185>
<p class=KRCC>- We're Ironborn; We take what we need.<br>
- Exactly.
<sync start=290920>&nbsp;
<sync start=290954>
<p class=KRCC>Then you made them prisoners in<br>
their home and they ran away.
<sync start=293956>&nbsp;
<sync start=293991>
<p class=KRCC>Is that treachery?
<sync start=296359>&nbsp;
<sync start=296394>
<p class=KRCC>I'd call it bravery.
<sync start=298495>&nbsp;
<sync start=298529>
<p class=KRCC>They made me a promise--
<sync start=300030>&nbsp;
<sync start=300064>
<p class=KRCC>Your little boy prisoners<br>
made you a promise
<sync start=301999>&nbsp;
<sync start=302033>
<p class=KRCC>and you got mad<br>
when they broke it?
<sync start=304468>&nbsp;
<sync start=304502>
<p class=KRCC>Are you the dumbest<br>
cunt alive?
<sync start=306202>&nbsp;
<sync start=306237>
<p class=KRCC>- Don't call me a--<br>
- A cunt.
<sync start=308238>&nbsp;
<sync start=308272>
<p class=KRCC>A dumb cunt who killed<br>
the only two Starks in Winterfell.
<sync start=312441>&nbsp;
<sync start=312475>
<p class=KRCC>You know how valuable<br>
those boys were?
<sync start=314743>&nbsp;
<sync start=314777>
<p class=KRCC>If I hadn't killed them, the<br>
Northerners would think me weak.
<sync start=317412>&nbsp;
<sync start=317447>
<p class=KRCC>You are weak.<br>
And you're stupid.
<sync start=320582>&nbsp;
<sync start=320616>
<p class=KRCC>I'm warning you.
<sync start=323018>&nbsp;
<sync start=323052>
<p class=KRCC>Go on, then,
<sync start=324786>&nbsp;
<sync start=324820>
<p class=KRCC>warn me.
<sync start=326621>&nbsp;
<sync start=330459>
<p class=KRCC>You haven't brought<br>
enough men.
<sync start=332194>&nbsp;
<sync start=332228>
<p class=KRCC>How am I supposed to defend<br>
Winterfell with just this lot?
<sync start=334629>&nbsp;
<sync start=334664>
<p class=KRCC>You're not. I've come to bring<br>
you home.
<sync start=337732>&nbsp;
<sync start=337767>
<p class=KRCC>- Father wants a word.<br>
- Is this a joke?
<sync start=340267>&nbsp;
<sync start=340302>
<p class=KRCC>Winterfell is the heart<br>
of the North.
<sync start=341969>&nbsp;
<sync start=342003>
<p class=KRCC>Aye, it is, hundreds of miles<br>
from the sea.
<sync start=345906>&nbsp;
<sync start=345941>
<p class=KRCC>We're islanders,<br>
baby brother.
<sync start=347541>&nbsp;
<sync start=347576>
<p class=KRCC><i>Had you forgotten that?</i>
<sync start=349109>&nbsp;
<sync start=349144>
<p class=KRCC><i>Our power comes</i><br>
<i>from our ships.</i>
<sync start=351845>&nbsp;
<sync start=351879>
<p class=KRCC><i>And now that you've</i><br>
<i>decorated your walls</i>
<sync start=353947>&nbsp;
<sync start=353981>
<p class=KRCC><i>with the bodies</i><br>
<i>of the Stark boys,</i>
<sync start=355682>&nbsp;
<sync start=355716>
<p class=KRCC>every man in the North<br>
wants to see you hanged.
<sync start=359585>&nbsp;
<sync start=359619>
<p class=KRCC>When Robb Stark<br>
finds out--
<sync start=361954>&nbsp;
<sync start=361988>
<p class=KRCC>He won't find out.<br>
We've killed all the ravens.
<sync start=363889>&nbsp;
<sync start=363923>
<p class=KRCC>We have all the horses.
<sync start=366926>&nbsp;
<sync start=366960>
<p class=KRCC>I've taken Winterfell.
<sync start=369896>&nbsp;
<sync start=369930>
<p class=KRCC>And I will keep Winterfell.
<sync start=373700>&nbsp;
<sync start=375804>
<p class=KRCC>Leave us.
<sync start=377238>&nbsp;
<sync start=390653>
<p class=KRCC>Theon, you're my blood.
<sync start=392887>&nbsp;
<sync start=393990>
<p class=KRCC>We both loved our mother.
<sync start=396725>&nbsp;
<sync start=396759>
<p class=KRCC>We both endured<br>
our father.
<sync start=399895>&nbsp;
<sync start=401563>
<p class=KRCC>Come home with me.<br>
Don't die here alone.
<sync start=403898>&nbsp;
<sync start=403932>
<p class=KRCC>I don't intend to die.
<sync start=406133>&nbsp;
<sync start=411274>
<p class=KRCC>You were a terrible baby,<br>
do you know that?
<sync start=413708>&nbsp;
<sync start=415144>
<p class=KRCC>Bawling all the time,<br>
never sleeping.
<sync start=418079>&nbsp;
<sync start=419481>
<p class=KRCC>And one night you just<br>
wouldn't shut up,
<sync start=422183>&nbsp;
<sync start=422218>
<p class=KRCC>screaming like a dying pig.
<sync start=425888>&nbsp;
<sync start=425922>
<p class=KRCC>I walked over to your crib,<br>
I looked down at you.
<sync start=429592>&nbsp;
<sync start=429626>
<p class=KRCC>I wanted to strangle you.
<sync start=432896>&nbsp;
<sync start=432930>
<p class=KRCC>And you looked up at me<br>
and you stopped screaming.
<sync start=436033>&nbsp;
<sync start=437436>
<p class=KRCC>You smiled at me.
<sync start=439804>&nbsp;
<sync start=444076>
<p class=KRCC>Don't die<br>
so far from the sea.
<sync start=446444>&nbsp;
<sync start=461193>
<p class=KRCC>I've brought you<br>
a present, Lord of Bones.
<sync start=465262>&nbsp;
<sync start=465296>
<p class=KRCC>I already got one crow.<br>
Don't need two.
<sync start=468464>&nbsp;
<sync start=468499>
<p class=KRCC>Mance will want<br>
to question this one.
<sync start=470666>&nbsp;
<sync start=470701>
<p class=KRCC><i>Knows all about where the crows</i><br>
<i>are and what they're planning.</i>
<sync start=473569>&nbsp;
<sync start=473603>
<p class=KRCC>The Halfhand knows more.<br>
This one is just a little boy.
<sync start=477139>&nbsp;
<sync start=477173>
<p class=KRCC>Gut him.
<sync start=478440>&nbsp;
<sync start=478474>
<p class=KRCC>He could have killed me<br>
half a dozen times.
<sync start=481243>&nbsp;
<sync start=481277>
<p class=KRCC>And now he wishes he did.<br>
Gut him.
<sync start=484045>&nbsp;
<sync start=484080>
<p class=KRCC>He's a bastard of Winterfell,<br>
Ned Stark's son.
<sync start=488350>&nbsp;
<sync start=491454>
<p class=KRCC>Mance will want him.
<sync start=493889>&nbsp;
<sync start=493923>
<p class=KRCC>What does Mance want<br>
with a dead man's bastard?
<sync start=496958>&nbsp;
<sync start=496993>
<p class=KRCC>I don't know.
<sync start=498727>&nbsp;
<sync start=498761>
<p class=KRCC>I think he'll want<br>
to decide for himself.
<sync start=501630>&nbsp;
<sync start=507604>
<p class=KRCC>He runs, I'll chop<br>
his balls off.
<sync start=511307>&nbsp;
<sync start=511342>
<p class=KRCC>He runs,<br>
I'll do it meself.
<sync start=514177>&nbsp;
<sync start=521453>
<p class=KRCC>We're even now,<br>
Jon Snow.
<sync start=523620>&nbsp;
<sync start=537333>
<p class=KRCC>I couldn't do it.
<sync start=539368>&nbsp;
<sync start=539402>
<p class=KRCC>I had the sword at her neck,<br>
I just couldn't--
<sync start=541236>&nbsp;
<sync start=541270>
<p class=KRCC>- I know.<br>
- The others?
<sync start=544406>&nbsp;
<sync start=544440>
<p class=KRCC>When you didn't come back,<br>
we went looking for you.
<sync start=547376>&nbsp;
<sync start=547410>
<p class=KRCC>We found your tracks<br>
fast enough.
<sync start=549812>&nbsp;
<sync start=549846>
<p class=KRCC>But they found us<br>
before we found you.
<sync start=552982>&nbsp;
<sync start=553951>
<p class=KRCC>They died because of me.
<sync start=555552>&nbsp;
<sync start=556854>
<p class=KRCC>See that it wasn't<br>
for nothing.
<sync start=558755>&nbsp;
<sync start=558789>
<p class=KRCC>All right, up, lad.
<sync start=560257>&nbsp;
<sync start=560291>
<p class=KRCC>Come on,<br>
on your feet, now.
<sync start=562126>&nbsp;
<sync start=562160>
<p class=KRCC>Move it.
<sync start=563927>&nbsp;
<sync start=565163>
<p class=KRCC><i>( Birds calling,</i><br>
<i>water burbling )</i>
<sync start=567264>&nbsp;
<sync start=569667>
<p class=KRCC>Is she beautiful?
<sync start=572502>&nbsp;
<sync start=572536>
<p class=KRCC>I've never met her.
<sync start=574703>&nbsp;
<sync start=574738>
<p class=KRCC>What's her name?
<sync start=576438>&nbsp;
<sync start=576473>
<p class=KRCC>Frey, I suppose.
<sync start=578207>&nbsp;
<sync start=578241>
<p class=KRCC>I don't know<br>
her first name.
<sync start=579908>&nbsp;
<sync start=580944>
<p class=KRCC>I'm sure you'll<br>
be very happy.
<sync start=583346>&nbsp;
<sync start=584982>
<p class=KRCC>( Both laugh )
<sync start=586816>&nbsp;
<sync start=586850>
<p class=KRCC>And you're marrying<br>
her for a bridge?
<sync start=588918>&nbsp;
<sync start=588953>
<p class=KRCC>- An important bridge.<br>
- Ah.
<sync start=592189>&nbsp;
<sync start=592223>
<p class=KRCC>It was before<br>
they killed my father.
<sync start=594392>&nbsp;
<sync start=594426>
<p class=KRCC>I still thought I could march south<br>
and rescue him in time,
<sync start=598463>&nbsp;
<sync start=598498>
<p class=KRCC>but only if I crossed<br>
that bridge.
<sync start=600732>&nbsp;
<sync start=603103>
<p class=KRCC>When I speak to people<br>
from the North,
<sync start=605337>&nbsp;
<sync start=605372>
<p class=KRCC>they all loved<br>
your father.
<sync start=607806>&nbsp;
<sync start=608909>
<p class=KRCC>He was the best man<br>
I ever met.
<sync start=611343>&nbsp;
<sync start=611377>
<p class=KRCC>I know children always think<br>
that about their fathers, but--
<sync start=614279>&nbsp;
<sync start=614314>
<p class=KRCC>Children do not always think that<br>
about their fathers,
<sync start=617049>&nbsp;
<sync start=617083>
<p class=KRCC>believe me.
<sync start=618751>&nbsp;
<sync start=620320>
<p class=KRCC>He once told me that being<br>
a Lord is like being a father,
<sync start=623656>&nbsp;
<sync start=623690>
<p class=KRCC>except you have<br>
thousands of children
<sync start=626025>&nbsp;
<sync start=626059>
<p class=KRCC>and you worry about<br>
all of them.
<sync start=628361>&nbsp;
<sync start=628396>
<p class=KRCC>The farmers plowing<br>
the fields are yours to protect.
<sync start=631330>&nbsp;
<sync start=631365>
<p class=KRCC>The charwomen scrubbing the floors,<br>
yours to protect.
<sync start=634667>&nbsp;
<sync start=634702>
<p class=KRCC>The soldiers<br>
you order into battle.
<sync start=638438>&nbsp;
<sync start=638472>
<p class=KRCC>He told me he woke<br>
with fear in the morning
<sync start=640674>&nbsp;
<sync start=640708>
<p class=KRCC>and went to bed<br>
with fear in the night.
<sync start=642976>&nbsp;
<sync start=644879>
<p class=KRCC>I didn't believe him.
<sync start=647781>&nbsp;
<sync start=647815>
<p class=KRCC>I asked him,
<sync start=649983>&nbsp;
<sync start=650017>
<p class=KRCC>"how can a man be brave<br>
if he's afraid?"
<sync start=653252>&nbsp;
<sync start=653287>
<p class=KRCC>"That is the only time<br>
a man can be brave," he told me.
<sync start=656823>&nbsp;
<sync start=660093>
<p class=KRCC>I wish I could have<br>
met him.
<sync start=663095>&nbsp;
<sync start=663129>
<p class=KRCC>He would have<br>
liked you.
<sync start=665497>&nbsp;
<sync start=667834>
<p class=KRCC>Most Lords worry more<br>
about their gold
<sync start=669935>&nbsp;
<sync start=669970>
<p class=KRCC>and their glory than the charwomen<br>
scrubbing their floors.
<sync start=672304>&nbsp;
<sync start=672339>
<p class=KRCC>He didn't care much<br>
about gold or glory.
<sync start=674529>&nbsp;
<sync start=674554>
<p class=KRCC>And you?
<sync start=676074>&nbsp;
<sync start=676075>
<p class=KRCC>You think I'm fighting this war so<br>
they'll sing songs about me?
<sync start=679311>&nbsp;
<sync start=680947>
<p class=KRCC>I want to go home.
<sync start=682614>&nbsp;
<sync start=682648>
<p class=KRCC>I want the men<br>
following me to go home.
<sync start=685316>&nbsp;
<sync start=685351>
<p class=KRCC>Then why don't you?
<sync start=686884>&nbsp;
<sync start=686919>
<p class=KRCC>Because we'll never be safe until<br>
the Lannisters are defeated.
<sync start=690554>&nbsp;
<sync start=690589>
<p class=KRCC>And because I believe<br>
in justice.
<sync start=692789>&nbsp;
<sync start=692823>
<p class=KRCC>Chopping off<br>
Joffrey's head, you mean.
<sync start=695092>&nbsp;
<sync start=695126>
<p class=KRCC>That would be a start.
<sync start=696459>&nbsp;
<sync start=696493>
<p class=KRCC><i>( Horse neighs,</i><br>
<i>hoofbeats approaching )</i>
<sync start=699362>&nbsp;
<sync start=706504>
<p class=KRCC>Your Grace, Milady.
<sync start=708538>&nbsp;
<sync start=708573>
<p class=KRCC>The Kingslayer,<br>
he escaped in the night.
<sync start=711609>&nbsp;
<sync start=711643>
<p class=KRCC>How?
<sync start=713111>&nbsp;
<sync start=715281>
<p class=KRCC>How?!
<sync start=717516>&nbsp;
<sync start=721055>
<p class=KRCC>Tell me this isn't true.
<sync start=723189>&nbsp;
<sync start=727428>
<p class=KRCC>Why?
<sync start=729362>&nbsp;
<sync start=730631>
<p class=KRCC>- For the girls.<br>
- You betrayed me.
<sync start=733166>&nbsp;
<sync start=733201>
<p class=KRCC>- Robb--<br>
- No!
<sync start=735135>&nbsp;
<sync start=735169>
<p class=KRCC>You knew I would<br>
not allow it
<sync start=736836>&nbsp;
<sync start=736870>
<p class=KRCC>and you did it<br>
anyway.
<sync start=739205>&nbsp;
<sync start=739239>
<p class=KRCC>Bran and Rickon<br>
are captives in Winterfell.
<sync start=742909>&nbsp;
<sync start=742943>
<p class=KRCC>Sansa and Arya are captives<br>
in King's Landing.
<sync start=746246>&nbsp;
<sync start=746280>
<p class=KRCC>I have five children,<br>
and only one of them is free.
<sync start=749049>&nbsp;
<sync start=749083>
<p class=KRCC>I lost one son fighting<br>
by your son's side.
<sync start=752786>&nbsp;
<sync start=752820>
<p class=KRCC>I lost another<br>
to the Kingslayer,
<sync start=754788>&nbsp;
<sync start=754822>
<p class=KRCC>strangled with a chain.
<sync start=756890>&nbsp;
<sync start=756924>
<p class=KRCC>You commit treason
<sync start=759159>&nbsp;
<sync start=759194>
<p class=KRCC><i>because your children</i><br>
<i>are prisoners?</i>
<sync start=761529>&nbsp;
<sync start=761563>
<p class=KRCC><i>I would carve out</i><br>
<i>my heart</i>
<sync start=764365>&nbsp;
<sync start=764399>
<p class=KRCC>and offer it to the father<br>
if he would let my sons
<sync start=767034>&nbsp;
<sync start=767069>
<p class=KRCC>wake from their graves<br>
and step into a prison cell.
<sync start=770437>&nbsp;
<sync start=770472>
<p class=KRCC>I grieve for<br>
your sons, My Lord.
<sync start=772172>&nbsp;
<sync start=772207>
<p class=KRCC>I don't want your grief.<br>
I want my vengeance.
<sync start=774842>&nbsp;
<sync start=774876>
<p class=KRCC>And you stole it<br>
from me.
<sync start=777611>&nbsp;
<sync start=779014>
<p class=KRCC>Killing Jaime Lannister
<sync start=780381>&nbsp;
<sync start=780415>
<p class=KRCC>would not buy life<br>
for your children,
<sync start=782583>&nbsp;
<sync start=782617>
<p class=KRCC>but returning him<br>
to King's Landing
<sync start=784451>&nbsp;
<sync start=784486>
<p class=KRCC>may buy life<br>
for mine.
<sync start=787354>&nbsp;
<sync start=787389>
<p class=KRCC>Jaime Lannister has played<br>
you for a fool.
<sync start=790892>&nbsp;
<sync start=790926>
<p class=KRCC>You've weakened<br>
our position.
<sync start=793161>&nbsp;
<sync start=793195>
<p class=KRCC>You've brought discord<br>
into our camp.
<sync start=795830>&nbsp;
<sync start=795864>
<p class=KRCC>And you did it all<br>
behind my back.
<sync start=798500>&nbsp;
<sync start=801637>
<p class=KRCC>Make sure she's guarded<br>
day and night.
<sync start=803805>&nbsp;
<sync start=803839>
<p class=KRCC>Robb.
<sync start=804565>&nbsp;
<sync start=804590>
<p class=KRCC>How many men did we send<br>
in pursuit of the Kingslayer?
<sync start=806590>&nbsp;
<sync start=806776>
<p class=KRCC>40, Your Grace.
<sync start=808010>&nbsp;
<sync start=808044>
<p class=KRCC>Send another 40<br>
with our fastest horses.
<sync start=811280>&nbsp;
<sync start=811315>
<p class=KRCC>Robb.
<sync start=812949>&nbsp;
<sync start=821025>
<p class=KRCC>( Neighing )
<sync start=823460>&nbsp;
<sync start=825295>
<p class=KRCC>Whoa, oof!
<sync start=827397>&nbsp;
<sync start=827431>
<p class=KRCC>( Groans )
<sync start=830299>&nbsp;
<sync start=830334>
<p class=KRCC>Damn.
<sync start=832335>&nbsp;
<sync start=835038>
<p class=KRCC>You're much uglier<br>
in daylight.
<sync start=837506>&nbsp;
<sync start=837541>
<p class=KRCC>What's your name?
<sync start=839975>&nbsp;
<sync start=840010>
<p class=KRCC>I'm Jaime Lannister<br>
of Casterly Rock,
<sync start=842978>&nbsp;
<sync start=843012>
<p class=KRCC>son of Tywin.
<sync start=845914>&nbsp;
<sync start=845949>
<p class=KRCC>A captive Knight has a right<br>
to know his captor's identity.
<sync start=849784>&nbsp;
<sync start=849819>
<p class=KRCC>Brienne of Tarth.
<sync start=851419>&nbsp;
<sync start=851454>
<p class=KRCC>Tarth, Tarth, Tarth.
<sync start=853087>&nbsp;
<sync start=853122>
<p class=KRCC>Crescent moons<br>
and starbursts.
<sync start=856323>&nbsp;
<sync start=856358>
<p class=KRCC>Lord... Selwyn Tarth,
<sync start=860126>&nbsp;
<sync start=860161>
<p class=KRCC>your father.
<sync start=862562>&nbsp;
<sync start=862597>
<p class=KRCC>Do you have any brothers<br>
and sisters, My Lady?
<sync start=865765>&nbsp;
<sync start=865800>
<p class=KRCC>It's a long way<br>
to King's Landing.
<sync start=868468>&nbsp;
<sync start=868503>
<p class=KRCC>Might as well get<br>
to know one another.
<sync start=870637>&nbsp;
<sync start=871806>
<p class=KRCC>Have you known many men?
<sync start=873374>&nbsp;
<sync start=873408>
<p class=KRCC>I suppose not.
<sync start=874842>&nbsp;
<sync start=874876>
<p class=KRCC>Women?
<sync start=876477>&nbsp;
<sync start=876511>
<p class=KRCC>Horses?<br>
Ah!
<sync start=879046>&nbsp;
<sync start=879081>
<p class=KRCC>I didn't mean to give<br>
offense, My Lady.
<sync start=881015>&nbsp;
<sync start=881049>
<p class=KRCC>Forgive me.
<sync start=882105>&nbsp;
<sync start=882130>
<p class=KRCC>Your crimes are past<br>
forgiveness, Kingslayer.
<sync start=884156>&nbsp;
<sync start=884586>
<p class=KRCC>Why do you<br>
hate me so much?
<sync start=886187>&nbsp;
<sync start=886221>
<p class=KRCC>- <i>Have I ever harmed you?</i><br>
- <i>You've harmed others--</i>
<sync start=888789>&nbsp;
<sync start=888823>
<p class=KRCC><i>those you were</i><br>
<i>sworn to protect,</i>
<sync start=891358>&nbsp;
<sync start=891392>
<p class=KRCC>the weak,<br>
the innocent.
<sync start=893427>&nbsp;
<sync start=893461>
<p class=KRCC>Has anyone ever told you you're<br>
as boring as you are ugly?
<sync start=896630>&nbsp;
<sync start=896664>
<p class=KRCC>You will not<br>
provoke me to anger.
<sync start=899166>&nbsp;
<sync start=899200>
<p class=KRCC>I already have.<br>
Look at you.
<sync start=901702>&nbsp;
<sync start=901736>
<p class=KRCC>You're ready<br>
to chop my head off.
<sync start=903503>&nbsp;
<sync start=903538>
<p class=KRCC>Do you think<br>
you could?
<sync start=906306>&nbsp;
<sync start=906341>
<p class=KRCC>Do you think you could<br>
beat me in a fair fight?
<sync start=908341>&nbsp;
<sync start=908376>
<p class=KRCC>I've never<br>
seen you fight.
<sync start=910076>&nbsp;
<sync start=910110>
<p class=KRCC>The answer is no.
<sync start=912112>&nbsp;
<sync start=912146>
<p class=KRCC>There are three men<br>
in the kingdoms who might
<sync start=914458>&nbsp;
<sync start=914483>
<p class=KRCC>have a chance against me.
<sync start=915648>&nbsp;
<sync start=915649>
<p class=KRCC>You're not one of them.
<sync start=917150>&nbsp;
<sync start=917185>
<p class=KRCC>All my life men like you<br>
have sneered at me.
<sync start=920287>&nbsp;
<sync start=920321>
<p class=KRCC>And all my life I've been knocking<br>
men like you into the dust.
<sync start=923557>&nbsp;
<sync start=923591>
<p class=KRCC>If you're so confident,<br>
unlock my chains.
<sync start=926026>&nbsp;
<sync start=926060>
<p class=KRCC>Let's see what happens.
<sync start=927795>&nbsp;
<sync start=927830>
<p class=KRCC>Do you take me<br>
for an idiot? In.
<sync start=930898>&nbsp;
<sync start=933169>
<p class=KRCC>I took you<br>
for a fighter,
<sync start=936037>&nbsp;
<sync start=936072>
<p class=KRCC>a man-- pardon--<br>
woman of honor.
<sync start=939974>&nbsp;
<sync start=940009>
<p class=KRCC>Was I wrong?
<sync start=942477>&nbsp;
<sync start=942511>
<p class=KRCC>You're afraid.
<sync start=944245>&nbsp;
<sync start=945814>
<p class=KRCC>Maybe one day<br>
we'll find out, Kingslayer.
<sync start=949284>&nbsp;
<sync start=962430>
<p class=KRCC>Kevan: <i>King's Landing</i><br>
<i>will fall an hour</i>
<sync start=964464>&nbsp;
<sync start=964499>
<p class=KRCC><i>after Stannis</i><br>
<i>lands his force.</i>
<sync start=967601>&nbsp;
<sync start=967635>
<p class=KRCC><i>It's not too late for</i><br>
<i>King Joffrey and Cersei</i>
<sync start=969936>&nbsp;
<sync start=969971>
<p class=KRCC><i>and the court</i><br>
<i>to ride west to safety.</i>
<sync start=973306>&nbsp;
<sync start=973341>
<p class=KRCC>Surrender the Iron Throne?
<sync start=975442>&nbsp;
<sync start=975476>
<p class=KRCC>Better than seeing their heads<br>
mounted on the city gates.
<sync start=978479>&nbsp;
<sync start=978513>
<p class=KRCC>Stannis will<br>
execute them all.
<sync start=981114>&nbsp;
<sync start=981149>
<p class=KRCC>No, a king who runs<br>
will not be king for long.
<sync start=984284>&nbsp;
<sync start=984319>
<p class=KRCC>He's a Lannister.<br>
He'll stand and fight.
<sync start=987087>&nbsp;
<sync start=988689>
<p class=KRCC>Stannis, two days<br>
from the capital
<sync start=991190>&nbsp;
<sync start=991224>
<p class=KRCC>and the wolf<br>
at my doorstep.
<sync start=992958>&nbsp;
<sync start=992993>
<p class=KRCC>The scouts assure us Robb Stark<br>
remains north of Ashemark.
<sync start=996028>&nbsp;
<sync start=996062>
<p class=KRCC>Ha! The last time<br>
the scouts assured us
<sync start=998930>&nbsp;
<sync start=998964>
<p class=KRCC>of Stark's movement,<br>
he lured us into a trap.
<sync start=1001666>&nbsp;
<sync start=1003168>
<p class=KRCC><i>Which is why my son</i><br>
<i>is his prisoner.</i>
<sync start=1005937>&nbsp;
<sync start=1009443>
<p class=KRCC><i>Too close</i><br>
<i>to Casterly Rock.</i>
<sync start=1011711>&nbsp;
<sync start=1013080>
<p class=KRCC>He sent a splinter force
<sync start=1015282>&nbsp;
<sync start=1015316>
<p class=KRCC>to recapture Winterfell.
<sync start=1016917>&nbsp;
<sync start=1016951>
<p class=KRCC>The Greyjoys have<br>
done us a great favor.
<sync start=1019153>&nbsp;
<sync start=1019187>
<p class=KRCC>Stark won't risk marching<br>
on Casterly Rock
<sync start=1022390>&nbsp;
<sync start=1022424>
<p class=KRCC>until he's at full force.
<sync start=1023991>&nbsp;
<sync start=1024025>
<p class=KRCC>He's a boy and he's<br>
never lost a battle.
<sync start=1027728>&nbsp;
<sync start=1027762>
<p class=KRCC>He'll risk anything<br>
at any time
<sync start=1030063>&nbsp;
<sync start=1030097>
<p class=KRCC><i>because he doesn't know</i><br>
<i>enough to be afraid.</i>
<sync start=1033733>&nbsp;
<sync start=1041140>
<p class=KRCC>We'll ride at nightfall.
<sync start=1043141>&nbsp;
<sync start=1043175>
<p class=KRCC><i>I want a full night's march before</i><br>
<i>he knows we're on the move.</i>
<sync start=1046411>&nbsp;
<sync start=1046445>
<p class=KRCC>Clegane, you'll maintain<br>
a garrison here at Harrenhal.
<sync start=1049981>&nbsp;
<sync start=1050015>
<p class=KRCC>Track down this brotherhood<br>
and destroy them.
<sync start=1053518>&nbsp;
<sync start=1055787>
<p class=KRCC>The girl has proven<br>
herself a good servant.
<sync start=1058589>&nbsp;
<sync start=1058624>
<p class=KRCC><i>She'll stay on with you.</i>
<sync start=1061025>&nbsp;
<sync start=1061060>
<p class=KRCC><i>See that he doesn't get</i><br>
<i>drunk in the evenings.</i>
<sync start=1063294>&nbsp;
<sync start=1063329>
<p class=KRCC>He's poor company<br>
when he's sober,
<sync start=1066097>&nbsp;
<sync start=1066131>
<p class=KRCC>but he's better<br>
at his work.
<sync start=1068800>&nbsp;
<sync start=1075473>
<p class=KRCC>You've got some<br>
questions to answer.
<sync start=1078175>&nbsp;
<sync start=1078209>
<p class=KRCC>Man:<br>
<i>Who killed Ser Amory?</i>
<sync start=1080243>&nbsp;
<sync start=1080278>
<p class=KRCC>- Man #2: I don't know!<br>
- <i>Give me the name.</i>
<sync start=1081945>&nbsp;
<sync start=1081979>
<p class=KRCC>- Man #2: Please!<br>
- Man #3: <i>Take this one out for the crows.</i>
<sync start=1084280>&nbsp;
<sync start=1084315>
<p class=KRCC>Man #2:<br>
<i>I told you, I don't know.</i>
<sync start=1087651>&nbsp;
<sync start=1087686>
<p class=KRCC><i>Please.</i>
<sync start=1089787>&nbsp;
<sync start=1089821>
<p class=KRCC>Look, it's Yoren's<br>
little cunt.
<sync start=1092556>&nbsp;
<sync start=1092591>
<p class=KRCC>Used to be a boy,<br>
now it's a girl.
<sync start=1094325>&nbsp;
<sync start=1094359>
<p class=KRCC>- ( Man laughs )<br>
- Where's Jaqen?
<sync start=1097262>&nbsp;
<sync start=1097296>
<p class=KRCC>Don't care.
<sync start=1098931>&nbsp;
<sync start=1098965>
<p class=KRCC>Where's your stick<br>
now, bitch?
<sync start=1102067>&nbsp;
<sync start=1102101>
<p class=KRCC>I promised<br>
to fuck you with it.
<sync start=1103568>&nbsp;
<sync start=1103603>
<p class=KRCC>Guard: <i>Come on, time to kill</i><br>
<i>some wolves.</i>
<sync start=1106671>&nbsp;
<sync start=1106706>
<p class=KRCC><i>( Men shouting )</i>
<sync start=1109874>&nbsp;
<sync start=1115581>
<p class=KRCC>You need sour cherries<br>
to make it right.
<sync start=1117815>&nbsp;
<sync start=1117849>
<p class=KRCC><i>And the secret is you dry</i><br>
<i>the stones, and then you</i>
<sync start=1119966>&nbsp;
<sync start=1119991>
<p class=KRCC><i>break them with a mallet.</i>
<sync start=1121051>&nbsp;
<sync start=1121052>
<p class=KRCC><i>That's where</i><br>
<i>the real flavor is.</i>
<sync start=1122853>&nbsp;
<sync start=1122887>
<p class=KRCC><i>You crush 'em up real fine.</i>
<sync start=1124521>&nbsp;
<sync start=1124556>
<p class=KRCC>And then when you're finished,<br>
you sprinkle them over the piecrust.
<sync start=1126758>&nbsp;
<sync start=1126792>
<p class=KRCC>- Where's Jaqen?<br>
- How would I know?
<sync start=1128627>&nbsp;
<sync start=1128661>
<p class=KRCC>I need him now.
<sync start=1130462>&nbsp;
<sync start=1130497>
<p class=KRCC>Lord Tywin's<br>
marching tonight.
<sync start=1132197>&nbsp;
<sync start=1132232>
<p class=KRCC>- You need him?<br>
- He's helping me.
<sync start=1134933>&nbsp;
<sync start=1134968>
<p class=KRCC>- Hot Pie: I saw him.<br>
- Where?
<sync start=1137436>&nbsp;
<sync start=1139906>
<p class=KRCC>- Where?!<br>
- Ow!
<sync start=1141440>&nbsp;
<sync start=1141475>
<p class=KRCC>Where?
<sync start=1142238>&nbsp;
<sync start=1142263>
<p class=KRCC>They went riding out<br>
the gates a few hours ago.
<sync start=1143910>&nbsp;
<sync start=1143911>
<p class=KRCC>On patrol.<br>
Let go of my ears.
<sync start=1148047>&nbsp;
<sync start=1148081>
<p class=KRCC><i>( Horses neighing,</i><br>
<i>men shouting )</i>
<sync start=1149549>&nbsp;
<sync start=1152587>
<p class=KRCC>What do you want<br>
with him anyway?
<sync start=1154821>&nbsp;
<sync start=1154856>
<p class=KRCC><i>( Men shouting )</i>
<sync start=1156956>&nbsp;
<sync start=1166367>
<p class=KRCC>( Wind howling )
<sync start=1168468>&nbsp;
<sync start=1169937>
<p class=KRCC>Qhorin: Mance is gonna<br>
march on the Wall.
<sync start=1172506>&nbsp;
<sync start=1172540>
<p class=KRCC>When he does, one brother<br>
inside his army
<sync start=1174908>&nbsp;
<sync start=1174943>
<p class=KRCC>will be worth 1,000<br>
fighting against it.
<sync start=1176744>&nbsp;
<sync start=1176778>
<p class=KRCC>- They'll never trust me.<br>
- They might...
<sync start=1178947>&nbsp;
<sync start=1178981>
<p class=KRCC>- If you do what needs to be done.<br>
- What?
<sync start=1180916>&nbsp;
<sync start=1180950>
<p class=KRCC>How does it feel knowing<br>
those men all died
<sync start=1183486>&nbsp;
<sync start=1183520>
<p class=KRCC>so you could skip through the<br>
snow with your little savage girl?
<sync start=1186573>&nbsp;
<sync start=1186574>
<p class=KRCC>I didn't.
<sync start=1187175>&nbsp;
<sync start=1187200>
<p class=KRCC>I should have known better,<br>
trusting a traitor's bastard.
<sync start=1190280>&nbsp;
<sync start=1194264>
<p class=KRCC>He's not yours<br>
to kill, crow.
<sync start=1197800>&nbsp;
<sync start=1220325>
<p class=KRCC>Do you have<br>
to do that here?
<sync start=1221959>&nbsp;
<sync start=1223561>
<p class=KRCC>I like to keep<br>
me hands clean.
<sync start=1226630>&nbsp;
<sync start=1226664>
<p class=KRCC>Yes, but do you<br>
have to do it here?
<sync start=1229266>&nbsp;
<sync start=1238476>
<p class=KRCC>You should start wearing<br>
the gold cloak.
<sync start=1240076>&nbsp;
<sync start=1240111>
<p class=KRCC>I don't want to wear<br>
a gold cloak.
<sync start=1241745>&nbsp;
<sync start=1241779>
<p class=KRCC><i>You're commander</i><br>
<i>of the City Watch.</i>
<sync start=1244247>&nbsp;
<sync start=1244282>
<p class=KRCC>You shouldn't be dressed<br>
like a common sellsword.
<sync start=1245682>&nbsp;
<sync start=1245716>
<p class=KRCC>A cloak slows you down<br>
in a fight,
<sync start=1247417>&nbsp;
<sync start=1247451>
<p class=KRCC>makes it hard<br>
to move quietly.
<sync start=1249486>&nbsp;
<sync start=1249520>
<p class=KRCC>And the gold<br>
catches the light,
<sync start=1251154>&nbsp;
<sync start=1251188>
<p class=KRCC>so you're nice and easy<br>
to spot at night.
<sync start=1253323>&nbsp;
<sync start=1253357>
<p class=KRCC>Well, you're not sneaking<br>
through alleyways any longer.
<sync start=1256193>&nbsp;
<sync start=1256227>
<p class=KRCC>You're supposed<br>
to stand out.
<sync start=1258094>&nbsp;
<sync start=1258129>
<p class=KRCC>We had a deal, and wearing<br>
a gold cloak wasn't part of it.
<sync start=1261231>&nbsp;
<sync start=1261266>
<p class=KRCC>Fine, fine.
<sync start=1263167>&nbsp;
<sync start=1264837>
<p class=KRCC>No gold cloak.
<sync start=1266938>&nbsp;
<sync start=1273980>
<p class=KRCC>- What?<br>
- What?
<sync start=1276348>&nbsp;
<sync start=1276383>
<p class=KRCC>What? What?<br>
Why are you staring at me?
<sync start=1278684>&nbsp;
<sync start=1278719>
<p class=KRCC>( Scoffs ) You don't want me<br>
cleaning me nails.
<sync start=1281721>&nbsp;
<sync start=1281756>
<p class=KRCC>You don't want me<br>
looking your way.
<sync start=1283156>&nbsp;
<sync start=1283190>
<p class=KRCC>Why am I here?
<sync start=1285058>&nbsp;
<sync start=1285092>
<p class=KRCC>To help me plan the defense<br>
of King's Landing.
<sync start=1287757>&nbsp;
<sync start=1287782>
<p class=KRCC>( Laughs )
<sync start=1288762>&nbsp;
<sync start=1288763>
<p class=KRCC>Stannis will be here<br>
any day.
<sync start=1290497>&nbsp;
<sync start=1290531>
<p class=KRCC>( Sighs )
<sync start=1293667>&nbsp;
<sync start=1293701>
<p class=KRCC>And one of these<br>
explains how to beat him?
<sync start=1296436>&nbsp;
<sync start=1297906>
<p class=KRCC>"An History of the Great<br>
Sieges of Westeros"
<sync start=1300641>&nbsp;
<sync start=1300675>
<p class=KRCC>by Archmaester<br>
"Shevelathin."
<sync start=1303644>&nbsp;
<sync start=1303678>
<p class=KRCC>"Shevelatesh."
<sync start=1305646>&nbsp;
<sync start=1305681>
<p class=KRCC>"Chevalteesh."
<sync start=1307815>&nbsp;
<sync start=1310552>
<p class=KRCC>I'd swap all your books<br>
for a few good archers.
<sync start=1313388>&nbsp;
<sync start=1313422>
<p class=KRCC>My Lord Hand,<br>
Commander.
<sync start=1315757>&nbsp;
<sync start=1315791>
<p class=KRCC>I must compliment you
<sync start=1317258>&nbsp;
<sync start=1317293>
<p class=KRCC>on the Gold Cloaks' performance<br>
these last few weeks.
<sync start=1320528>&nbsp;
<sync start=1320562>
<p class=KRCC>Did you know there has been<br>
a marked drop in thievery?
<sync start=1324566>&nbsp;
<sync start=1325668>
<p class=KRCC>I did not know.
<sync start=1328403>&nbsp;
<sync start=1328438>
<p class=KRCC>And how did you accomplish<br>
this marked drop in thievery?
<sync start=1331707>&nbsp;
<sync start=1331742>
<p class=KRCC>Me and the lads rounded up<br>
all the known thieves.
<sync start=1334176>&nbsp;
<sync start=1334211>
<p class=KRCC>For questioning?
<sync start=1336812>&nbsp;
<sync start=1336846>
<p class=KRCC><i>Uh, no.</i>
<sync start=1339448>&nbsp;
<sync start=1339482>
<p class=KRCC>It's just the unknown thieves<br>
we need to worry about now.
<sync start=1341783>&nbsp;
<sync start=1341818>
<p class=KRCC>- We talked about this.<br>
- Aye, we talked about it.
<sync start=1344853>&nbsp;
<sync start=1344887>
<p class=KRCC>Have you ever been<br>
in a city under siege?
<sync start=1347889>&nbsp;
<sync start=1347923>
<p class=KRCC>Maybe this part's<br>
not in your books.
<sync start=1350358>&nbsp;
<sync start=1350393>
<p class=KRCC>See, it's not the fighting<br>
that kills most people.
<sync start=1352794>&nbsp;
<sync start=1352828>
<p class=KRCC>It's the starving.<br>
Food's worth more than gold.
<sync start=1356031>&nbsp;
<sync start=1356065>
<p class=KRCC>Noble ladies sell their diamonds<br>
for a sack of potatoes.
<sync start=1359668>&nbsp;
<sync start=1359735>
<p class=KRCC>Things get bad enough,
<sync start=1361569>&nbsp;
<sync start=1361604>
<p class=KRCC>the poor start<br>
eating each other.
<sync start=1363438>&nbsp;
<sync start=1363472>
<p class=KRCC><i>The thieves,</i><br>
<i>they love a siege.</i>
<sync start=1366374>&nbsp;
<sync start=1366409>
<p class=KRCC>Soon as the gates are sealed,<br>
they steal all the food.
<sync start=1369511>&nbsp;
<sync start=1369545>
<p class=KRCC>By the time it's all over,<br>
they're the richest men in town.
<sync start=1372548>&nbsp;
<sync start=1374284>
<p class=KRCC>Given the circumstances,<br>
My Lord,
<sync start=1375952>&nbsp;
<sync start=1375986>
<p class=KRCC>I believe extreme measures<br>
are warranted.
<sync start=1379489>&nbsp;
<sync start=1379523>
<p class=KRCC>Ah.
<sync start=1381391>&nbsp;
<sync start=1381425>
<p class=KRCC>"The Great Sieges<br>
of Westeros."
<sync start=1384427>&nbsp;
<sync start=1384461>
<p class=KRCC>Thrilling subject.
<sync start=1386495>&nbsp;
<sync start=1386530>
<p class=KRCC>Shame Archmaester Ch'vyalthan<br>
wasn't a better writer.
<sync start=1391299>&nbsp;
<sync start=1395004>
<p class=KRCC>Stannis knows<br>
King's Landing.
<sync start=1398272>&nbsp;
<sync start=1398306>
<p class=KRCC>He knows where the walls<br>
are strongest
<sync start=1400908>&nbsp;
<sync start=1400942>
<p class=KRCC>and he knows which gates<br>
are weakest.
<sync start=1404678>&nbsp;
<sync start=1407148>
<p class=KRCC>The mud gate.
<sync start=1409149>&nbsp;
<sync start=1410352>
<p class=KRCC>A good ram will batter it<br>
down in minutes
<sync start=1412153>&nbsp;
<sync start=1412187>
<p class=KRCC><i>and it's only 50 yards</i><br>
<i>from the water.</i>
<sync start=1414888>&nbsp;
<sync start=1414923>
<p class=KRCC>That's where he'll land.
<sync start=1416457>&nbsp;
<sync start=1416491>
<p class=KRCC>And if Stannis does<br>
attack the mud gate,
<sync start=1419360>&nbsp;
<sync start=1419394>
<p class=KRCC>what is our plan?
<sync start=1421662>&nbsp;
<sync start=1421696>
<p class=KRCC>We could throw<br>
books at his men.
<sync start=1423697>&nbsp;
<sync start=1423731>
<p class=KRCC>We don't have<br>
that many books.
<sync start=1425266>&nbsp;
<sync start=1425300>
<p class=KRCC>We don't have<br>
that many men, either.
<sync start=1427134>&nbsp;
<sync start=1428069>
<p class=KRCC>What do we have?
<sync start=1430337>&nbsp;
<sync start=1431339>
<p class=KRCC>Pig shit.
<sync start=1433473>&nbsp;
<sync start=1434943>
<p class=KRCC>( Wind howling )
<sync start=1437211>&nbsp;
<sync start=1437245>
<p class=KRCC>( Chatter )
<sync start=1439446>&nbsp;
<sync start=1445920>
<p class=KRCC>( Panting )
<sync start=1448988>&nbsp;
<sync start=1451091>
<p class=KRCC>I'm not cut out<br>
for this sort of work.
<sync start=1453625>&nbsp;
<sync start=1453660>
<p class=KRCC>I always imagined meself<br>
doing something much worse.
<sync start=1457128>&nbsp;
<sync start=1457163>
<p class=KRCC>We're digging latrine pits<br>
at the end of the world.
<sync start=1459964>&nbsp;
<sync start=1459999>
<p class=KRCC>I can't imagine<br>
anything much worse.
<sync start=1462634>&nbsp;
<sync start=1462668>
<p class=KRCC>Dolorous Edd:<br>
<i>You lack imagination.</i>
<sync start=1466237>&nbsp;
<sync start=1467573>
<p class=KRCC>Sam: <i>Where do you think</i><br>
<i>Jon is right now?</i>
<sync start=1469708>&nbsp;
<sync start=1469742>
<p class=KRCC>He went off with the Halfhand.<br>
He didn't come back.
<sync start=1472678>&nbsp;
<sync start=1472712>
<p class=KRCC>A betting man<br>
would go with dead.
<sync start=1474947>&nbsp;
<sync start=1476016>
<p class=KRCC>He's not dead.
<sync start=1477784>&nbsp;
<sync start=1477818>
<p class=KRCC>No, Jon's a great<br>
fighter.
<sync start=1479986>&nbsp;
<sync start=1480021>
<p class=KRCC>Well, he's better<br>
than me
<sync start=1481955>&nbsp;
<sync start=1481990>
<p class=KRCC>and a lot better<br>
than you.
<sync start=1483958>&nbsp;
<sync start=1483992>
<p class=KRCC>He's got a Valyrian<br>
steel sword.
<sync start=1486894>&nbsp;
<sync start=1486928>
<p class=KRCC>So did his father.
<sync start=1488829>&nbsp;
<sync start=1488863>
<p class=KRCC>And Qhorin Halfhand<br>
is the greatest ranger alive.
<sync start=1491632>&nbsp;
<sync start=1491666>
<p class=KRCC>Great rangers never<br>
get old is the problem.
<sync start=1494367>&nbsp;
<sync start=1494402>
<p class=KRCC>Shit ones neither.
<sync start=1496970>&nbsp;
<sync start=1497005>
<p class=KRCC>It's them in the middle<br>
that last a long time.
<sync start=1500107>&nbsp;
<sync start=1501542>
<p class=KRCC>( Clangs )
<sync start=1503442>&nbsp;
<sync start=1505478>
<p class=KRCC>What in seven hells<br>
is that?
<sync start=1507980>&nbsp;
<sync start=1523362>
<p class=KRCC>The First Men<br>
made these marks.
<sync start=1525763>&nbsp;
<sync start=1525797>
<p class=KRCC>Help me with it.
<sync start=1528432>&nbsp;
<sync start=1532037>
<p class=KRCC>( Straining )
<sync start=1534439>&nbsp;
<sync start=1540912>
<p class=KRCC>Look.
<sync start=1542346>&nbsp;
<sync start=1546384>
<p class=KRCC>If you find something<br>
you're not supposed to,
<sync start=1548919>&nbsp;
<sync start=1548954>
<p class=KRCC>best thing to do is pretend<br>
you've never seen it.
<sync start=1552023>&nbsp;
<sync start=1552057>
<p class=KRCC>That's a Night's<br>
Watch cloak.
<sync start=1553758>&nbsp;
<sync start=1553793>
<p class=KRCC>It's been here<br>
a long time.
<sync start=1556295>&nbsp;
<sync start=1561201>
<p class=KRCC>Oh, must be Dragonglass.
<sync start=1564236>&nbsp;
<sync start=1564271>
<p class=KRCC>Grenn:<br>
<i>Dragonglass?</i>
<sync start=1566304>&nbsp;
<sync start=1566339>
<p class=KRCC>The Maesters<br>
call it Obsidian.
<sync start=1569174>&nbsp;
<sync start=1570609>
<p class=KRCC>Why would a brother<br>
hide it here?
<sync start=1572109>&nbsp;
<sync start=1572144>
<p class=KRCC>I expect it's 'cause<br>
he wanted somebody to find it.
<sync start=1575679>&nbsp;
<sync start=1581152>
<p class=KRCC>Mind where you're going.
<sync start=1582786>&nbsp;
<sync start=1591998>
<p class=KRCC>I'm sorry.<br>
I'll--
<sync start=1594333>&nbsp;
<sync start=1595468>
<p class=KRCC>- where were you?<br>
- A man has patrol duty.
<sync start=1598137>&nbsp;
<sync start=1598172>
<p class=KRCC>Tywin Lannister<br>
was right here
<sync start=1599773>&nbsp;
<sync start=1599807>
<p class=KRCC>and now he's gone.
<sync start=1601108>&nbsp;
<sync start=1601142>
<p class=KRCC>A girl owes<br>
one more name.
<sync start=1602943>&nbsp;
<sync start=1602977>
<p class=KRCC>The Red God demands it.<br>
Give the man a name.
<sync start=1605344>&nbsp;
<sync start=1606646>
<p class=KRCC>How long after<br>
I give you the name
<sync start=1608347>&nbsp;
<sync start=1608381>
<p class=KRCC>does it take you<br>
to kill someone?
<sync start=1610382>&nbsp;
<sync start=1610416>
<p class=KRCC>A minute, an hour,<br>
a month.
<sync start=1614051>&nbsp;
<sync start=1615220>
<p class=KRCC>Death is certain,<br>
the time is not.
<sync start=1619390>&nbsp;
<sync start=1619424>
<p class=KRCC>He's taking his army<br>
to attack my brother.
<sync start=1621558>&nbsp;
<sync start=1621592>
<p class=KRCC>I need him dead<br>
right now.
<sync start=1624494>&nbsp;
<sync start=1624529>
<p class=KRCC>This a man<br>
cannot do.
<sync start=1626797>&nbsp;
<sync start=1626831>
<p class=KRCC>You promised<br>
you'd help me.
<sync start=1629300>&nbsp;
<sync start=1629334>
<p class=KRCC>Help was not promised,<br>
lovely girl.
<sync start=1631335>&nbsp;
<sync start=1631370>
<p class=KRCC>Only death.<br>
There must be others.
<sync start=1634172>&nbsp;
<sync start=1634206>
<p class=KRCC>Give a name,<br>
any name.
<sync start=1636541>&nbsp;
<sync start=1636576>
<p class=KRCC>And you'll kill them?
<sync start=1638677>&nbsp;
<sync start=1638711>
<p class=KRCC>Anybody?
<sync start=1640646>&nbsp;
<sync start=1643416>
<p class=KRCC>By the seven New Gods<br>
and the Old Gods beyond counting,
<sync start=1646685>&nbsp;
<sync start=1646719>
<p class=KRCC>I swear it.
<sync start=1648587>&nbsp;
<sync start=1651157>
<p class=KRCC>All right.
<sync start=1653258>&nbsp;
<sync start=1658163>
<p class=KRCC>Jaqen H'ghar.
<sync start=1660163>&nbsp;
<sync start=1666537>
<p class=KRCC>A girl gives a man<br>
his own name?
<sync start=1668605>&nbsp;
<sync start=1668639>
<p class=KRCC>- That's right.<br>
- <i>Gods are not mocked.</i>
<sync start=1671274>&nbsp;
<sync start=1671308>
<p class=KRCC>- This is no joking thing.<br>
- I'm not joking.
<sync start=1673844>&nbsp;
<sync start=1673878>
<p class=KRCC>A man can go kill himself.
<sync start=1675445>&nbsp;
<sync start=1675479>
<p class=KRCC>- Un-name me.<br>
- No.
<sync start=1677480>&nbsp;
<sync start=1677515>
<p class=KRCC>Please?
<sync start=1679649>&nbsp;
<sync start=1681352>
<p class=KRCC>I'll un-name you.
<sync start=1683486>&nbsp;
<sync start=1683521>
<p class=KRCC>Thank you.
<sync start=1684519>&nbsp;
<sync start=1684544>
<p class=KRCC>If you help me<br>
and my friends escape.
<sync start=1686273>&nbsp;
<sync start=1688092>
<p class=KRCC><i>This would require</i><br>
<i>more than one life.</i>
<sync start=1689893>&nbsp;
<sync start=1689927>
<p class=KRCC>- <i>This is not part of our bargain.</i><br>
- Fine, Jaqen H'ghar.
<sync start=1693130>&nbsp;
<sync start=1693164>
<p class=KRCC>A girl lacks honor.
<sync start=1695266>&nbsp;
<sync start=1703175>
<p class=KRCC>If I do this thing,<br>
a girl must obey.
<sync start=1706110>&nbsp;
<sync start=1706145>
<p class=KRCC>A girl will obey.
<sync start=1708213>&nbsp;
<sync start=1709815>
<p class=KRCC>A girl and her friends will walk<br>
through the gate at midnight.
<sync start=1713117>&nbsp;
<sync start=1718222>
<p class=KRCC>Thank you, Podrick.
<sync start=1720356>&nbsp;
<sync start=1726765>
<p class=KRCC>Odd little boy.
<sync start=1728632>&nbsp;
<sync start=1728666>
<p class=KRCC>I have a certain sympathy<br>
for odd little boys.
<sync start=1730867>&nbsp;
<sync start=1730902>
<p class=KRCC>You and Varys both.
<sync start=1733470>&nbsp;
<sync start=1735106>
<p class=KRCC>Excellent lamprey pie.
<sync start=1737341>&nbsp;
<sync start=1737376>
<p class=KRCC>Were you slaving away<br>
in the kitchen all day?
<sync start=1740077>&nbsp;
<sync start=1741179>
<p class=KRCC>I hear Joffrey<br>
plans on fighting.
<sync start=1742847>&nbsp;
<sync start=1742882>
<p class=KRCC>An inspiration<br>
for the troops.
<sync start=1745350>&nbsp;
<sync start=1745384>
<p class=KRCC>The young king<br>
in his shining armor
<sync start=1747019>&nbsp;
<sync start=1747053>
<p class=KRCC>fighting to defend the capital<br>
against the wicked old rebel.
<sync start=1749854>&nbsp;
<sync start=1749889>
<p class=KRCC>He's only a boy.
<sync start=1751690>&nbsp;
<sync start=1751724>
<p class=KRCC>Younger boys are off<br>
fighting his war.
<sync start=1754259>&nbsp;
<sync start=1754294>
<p class=KRCC>He's not ready.
<sync start=1756095>&nbsp;
<sync start=1756129>
<p class=KRCC>What is he, 17?
<sync start=1758364>&nbsp;
<sync start=1758399>
<p class=KRCC>- Remember Jaime at 17?<br>
- Better than you.
<sync start=1761200>&nbsp;
<sync start=1761235>
<p class=KRCC>Some men have a gift<br>
for this sort of thing,
<sync start=1764037>&nbsp;
<sync start=1764071>
<p class=KRCC>some don't.
<sync start=1765939>&nbsp;
<sync start=1765973>
<p class=KRCC>His place is not<br>
on the battlefield.
<sync start=1767840>&nbsp;
<sync start=1767875>
<p class=KRCC>It's not on<br>
the throne, either,
<sync start=1770109>&nbsp;
<sync start=1770143>
<p class=KRCC>sadly for all of us.
<sync start=1772577>&nbsp;
<sync start=1775481>
<p class=KRCC>Do you think<br>
I'm an idiot?
<sync start=1777816>&nbsp;
<sync start=1777850>
<p class=KRCC>No, I'd say you possess<br>
above average intelligence.
<sync start=1779651>&nbsp;
<sync start=1779686>
<p class=KRCC>You shipped off<br>
my only daughter.
<sync start=1781820>&nbsp;
<sync start=1781854>
<p class=KRCC>And now you want to send my<br>
eldest son to the battlefield to die.
<sync start=1785156>&nbsp;
<sync start=1785191>
<p class=KRCC>He'll have his Kingsguard<br>
protecting him.
<sync start=1787359>&nbsp;
<sync start=1787393>
<p class=KRCC>He has the finest armor<br>
gold can buy.
<sync start=1790328>&nbsp;
<sync start=1790363>
<p class=KRCC>He needs to be out there.
<sync start=1792230>&nbsp;
<sync start=1792265>
<p class=KRCC>The men will fight more<br>
fiercely seeing their king
<sync start=1794345>&nbsp;
<sync start=1794370>
<p class=KRCC>fighting beside them
<sync start=1795300>&nbsp;
<sync start=1795301>
<p class=KRCC>instead of hiding behind<br>
his mother's skirts.
<sync start=1798971>&nbsp;
<sync start=1799005>
<p class=KRCC>Any dessert?
<sync start=1801440>&nbsp;
<sync start=1801474>
<p class=KRCC>Do you know why<br>
Varys is so dangerous?
<sync start=1804377>&nbsp;
<sync start=1804411>
<p class=KRCC>Because he has thousands<br>
of spies in his employ.
<sync start=1807447>&nbsp;
<sync start=1807481>
<p class=KRCC>Because he knows everything<br>
we do before we do it.
<sync start=1810784>&nbsp;
<sync start=1810818>
<p class=KRCC>Because he doesn't<br>
have a cock.
<sync start=1812386>&nbsp;
<sync start=1812420>
<p class=KRCC>Neither do you.
<sync start=1814855>&nbsp;
<sync start=1816158>
<p class=KRCC>Perhaps I'm dangerous, too.
<sync start=1818659>&nbsp;
<sync start=1818693>
<p class=KRCC>You, on the other hand,
<sync start=1820494>&nbsp;
<sync start=1820529>
<p class=KRCC>are as big a fool<br>
as every other man.
<sync start=1822997>&nbsp;
<sync start=1823032>
<p class=KRCC>That little worm<br>
between your legs
<sync start=1825366>&nbsp;
<sync start=1825401>
<p class=KRCC>does half your thinking.
<sync start=1826901>&nbsp;
<sync start=1826935>
<p class=KRCC>- It's not that little.<br>
- ( Laughs )
<sync start=1829803>&nbsp;
<sync start=1835276>
<p class=KRCC>Why are you smiling?
<sync start=1836843>&nbsp;
<sync start=1836877>
<p class=KRCC>Because I'm happy.
<sync start=1839412>&nbsp;
<sync start=1839446>
<p class=KRCC>And why are you happy?
<sync start=1841180>&nbsp;
<sync start=1844818>
<p class=KRCC>Because I have<br>
your little whore.
<sync start=1847888>&nbsp;
<sync start=1850625>
<p class=KRCC>I thought you<br>
preferred blondes.
<sync start=1853094>&nbsp;
<sync start=1853128>
<p class=KRCC>Such a droll little fellow.
<sync start=1854495>&nbsp;
<sync start=1854530>
<p class=KRCC>Tell me, have you<br>
married this one yet?
<sync start=1856364>&nbsp;
<sync start=1856399>
<p class=KRCC>No?
<sync start=1858633>&nbsp;
<sync start=1858668>
<p class=KRCC>Oh, good.<br>
Father will be so pleased.
<sync start=1861604>&nbsp;
<sync start=1861638>
<p class=KRCC>Why do you care<br>
who I fuck?
<sync start=1863273>&nbsp;
<sync start=1863307>
<p class=KRCC>Because a Lannister<br>
always pays her debts.
<sync start=1865975>&nbsp;
<sync start=1866010>
<p class=KRCC>You stole my only daughter,
<sync start=1867610>&nbsp;
<sync start=1867645>
<p class=KRCC>you plot to have<br>
Joffrey killed.
<sync start=1869245>&nbsp;
<sync start=1869279>
<p class=KRCC>This is madness.<br>
Stannis will be here in days.
<sync start=1872182>&nbsp;
<sync start=1872216>
<p class=KRCC>- You need me.<br>
- For what?
<sync start=1873783>&nbsp;
<sync start=1873818>
<p class=KRCC>Your skill in battle?
<sync start=1875919>&nbsp;
<sync start=1877555>
<p class=KRCC>Pretty thing, your whore.
<sync start=1879889>&nbsp;
<sync start=1879923>
<p class=KRCC>Lovely body.
<sync start=1882425>&nbsp;
<sync start=1882460>
<p class=KRCC>The bruises<br>
will heal in time.
<sync start=1885028>&nbsp;
<sync start=1886464>
<p class=KRCC>Where did you find her?
<sync start=1888131>&nbsp;
<sync start=1888166>
<p class=KRCC>Varys isn't the only one<br>
who hears whispers.
<sync start=1890401>&nbsp;
<sync start=1890435>
<p class=KRCC>Really, a Lannister<br>
lion necklace?
<sync start=1893904>&nbsp;
<sync start=1893939>
<p class=KRCC>You need to hide your secret whores<br>
more carefully.
<sync start=1897041>&nbsp;
<sync start=1897076>
<p class=KRCC>You've forgotten the most<br>
important thing about whores.
<sync start=1899911>&nbsp;
<sync start=1899945>
<p class=KRCC>Oh?
<sync start=1901780>&nbsp;
<sync start=1901814>
<p class=KRCC>Well, you're the expert.
<sync start=1903415>&nbsp;
<sync start=1903449>
<p class=KRCC>Tell me.
<sync start=1905617>&nbsp;
<sync start=1905652>
<p class=KRCC>You don't buy them;<br>
You only rent them.
<sync start=1909120>&nbsp;
<sync start=1910423>
<p class=KRCC>You're usually a better liar,<br>
baby brother.
<sync start=1913691>&nbsp;
<sync start=1913725>
<p class=KRCC>This one you like.
<sync start=1915659>&nbsp;
<sync start=1916761>
<p class=KRCC>You like her very much.
<sync start=1919196>&nbsp;
<sync start=1919230>
<p class=KRCC>Could it be love?
<sync start=1921298>&nbsp;
<sync start=1921332>
<p class=KRCC>Don't worry, she'll be treated<br>
gently enough...
<sync start=1924935>&nbsp;
<sync start=1925003>
<p class=KRCC>unless Joffrey is hurt.
<sync start=1926670>&nbsp;
<sync start=1926704>
<p class=KRCC>And then every wound<br>
he suffers she'll suffer, too.
<sync start=1930274>&nbsp;
<sync start=1930309>
<p class=KRCC>And if he dies,
<sync start=1932677>&nbsp;
<sync start=1932711>
<p class=KRCC>there isn't a man alive<br>
who could devise
<sync start=1934678>&nbsp;
<sync start=1934713>
<p class=KRCC>a more painful death<br>
for your little cunt.
<sync start=1937882>&nbsp;
<sync start=1940453>
<p class=KRCC>And how do I know you<br>
haven't killed her already?
<sync start=1944156>&nbsp;
<sync start=1944190>
<p class=KRCC>Would you like to see her?
<sync start=1945691>&nbsp;
<sync start=1945725>
<p class=KRCC>I thought you might.
<sync start=1947326>&nbsp;
<sync start=1947360>
<p class=KRCC>Ser Mandon, bring in<br>
my brother's whore.
<sync start=1950096>&nbsp;
<sync start=1982529>
<p class=KRCC>I'm sorry they hurt you.
<sync start=1984630>&nbsp;
<sync start=1986033>
<p class=KRCC>You must be brave.
<sync start=1988534>&nbsp;
<sync start=1993005>
<p class=KRCC>I promise<br>
I will free you.
<sync start=1995807>&nbsp;
<sync start=1997442>
<p class=KRCC>Don't forget me.
<sync start=1998942>&nbsp;
<sync start=1998977>
<p class=KRCC>Never.
<sync start=2001278>&nbsp;
<sync start=2008687>
<p class=KRCC><i>( Door opens, closes )</i>
<sync start=2012123>&nbsp;
<sync start=2019066>
<p class=KRCC>I will hurt you<br>
for this.
<sync start=2021767>&nbsp;
<sync start=2021802>
<p class=KRCC>A day will come when you<br>
think you're safe and happy
<sync start=2025405>&nbsp;
<sync start=2025439>
<p class=KRCC>and your joy will turn<br>
to ashes in your mouth.
<sync start=2029542>&nbsp;
<sync start=2030611>
<p class=KRCC>And you will know<br>
the debt is paid.
<sync start=2032245>&nbsp;
<sync start=2032279>
<p class=KRCC>Get out.
<sync start=2035415>&nbsp;
<sync start=2046793>
<p class=KRCC>Shae!
<sync start=2048894>&nbsp;
<sync start=2051298>
<p class=KRCC>I've been waiting<br>
all night.
<sync start=2053598>&nbsp;
<sync start=2053633>
<p class=KRCC>What is wrong?
<sync start=2055333>&nbsp;
<sync start=2055368>
<p class=KRCC>You're beautiful.
<sync start=2057502>&nbsp;
<sync start=2065511>
<p class=KRCC>Then why do you look sad?
<sync start=2067846>&nbsp;
<sync start=2074288>
<p class=KRCC>We have to be<br>
more careful.
<sync start=2076188>&nbsp;
<sync start=2076223>
<p class=KRCC>Don't be afraid.<br>
I can take care of myself.
<sync start=2079258>&nbsp;
<sync start=2079292>
<p class=KRCC>There are people<br>
who want to hurt me.
<sync start=2082361>&nbsp;
<sync start=2082396>
<p class=KRCC>I know.<br>
I won't let them.
<sync start=2084864>&nbsp;
<sync start=2084898>
<p class=KRCC>I'll cut off their faces.<br>
I will.
<sync start=2088067>&nbsp;
<sync start=2092139>
<p class=KRCC>I would kill for you.<br>
Do you know that?
<sync start=2096008>&nbsp;
<sync start=2096042>
<p class=KRCC>I expect I'll have to<br>
before this is over.
<sync start=2099778>&nbsp;
<sync start=2102282>
<p class=KRCC>You're mine.
<sync start=2104083>&nbsp;
<sync start=2105452>
<p class=KRCC>I'm yours.
<sync start=2107253>&nbsp;
<sync start=2107287>
<p class=KRCC>Promise me.
<sync start=2109622>&nbsp;
<sync start=2113293>
<p class=KRCC>I'm yours,<br>
and you are mine.
<sync start=2116796>&nbsp;
<sync start=2127941>
<p class=KRCC>Robb:<br>
<i>Still no word?</i>
<sync start=2129842>&nbsp;
<sync start=2129876>
<p class=KRCC>We've sent<br>
a dozen ravens.
<sync start=2132444>&nbsp;
<sync start=2132478>
<p class=KRCC>None have returned.
<sync start=2134913>&nbsp;
<sync start=2134947>
<p class=KRCC>My bastard is only<br>
a few days from Winterfell.
<sync start=2138316>&nbsp;
<sync start=2138350>
<p class=KRCC>- Once he captures the castle--<br>
- Theon has my brothers.
<sync start=2140351>&nbsp;
<sync start=2140385>
<p class=KRCC>- If we storm the castle--<br>
- He wouldn't dare hurt the boys.
<sync start=2144755>&nbsp;
<sync start=2144789>
<p class=KRCC>They're his only hope of escaping<br>
the North with his head.
<sync start=2148692>&nbsp;
<sync start=2150662>
<p class=KRCC>Send word to your son.
<sync start=2152764>&nbsp;
<sync start=2154099>
<p class=KRCC>Any Ironborn who surrender
<sync start=2155834>&nbsp;
<sync start=2155868>
<p class=KRCC>will be allowed to return<br>
safely to their homes.
<sync start=2159104>&nbsp;
<sync start=2159139>
<p class=KRCC>A touch of mercy is a virtue,<br>
Your Grace. Too much--
<sync start=2162408>&nbsp;
<sync start=2162442>
<p class=KRCC>Any ironborn with the exception<br>
of Theon Greyjoy.
<sync start=2166111>&nbsp;
<sync start=2166146>
<p class=KRCC>He betrayed our cause.
<sync start=2169347>&nbsp;
<sync start=2169382>
<p class=KRCC>He betrayed me.
<sync start=2171650>&nbsp;
<sync start=2171684>
<p class=KRCC>And we will hunt him down<br>
no matter where he runs.
<sync start=2174620>&nbsp;
<sync start=2174654>
<p class=KRCC>I expect his countrymen<br>
will turn on him the minute
<sync start=2177071>&nbsp;
<sync start=2177096>
<p class=KRCC>they hear the offer.
<sync start=2178301>&nbsp;
<sync start=2181094>
<p class=KRCC>Your pardon, My Lord.<br>
Your Grace.
<sync start=2183995>&nbsp;
<sync start=2184030>
<p class=KRCC>My Lady.
<sync start=2185964>&nbsp;
<sync start=2197474>
<p class=KRCC>How are you?
<sync start=2199341>&nbsp;
<sync start=2200343>
<p class=KRCC>How am I?
<sync start=2202011>&nbsp;
<sync start=2202045>
<p class=KRCC>I've had to arrest<br>
my mother.
<sync start=2204279>&nbsp;
<sync start=2204314>
<p class=KRCC>The Lannisters<br>
have my sisters.
<sync start=2206716>&nbsp;
<sync start=2206750>
<p class=KRCC>The man I considered<br>
my closest friend
<sync start=2208651>&nbsp;
<sync start=2208685>
<p class=KRCC>has seized my home<br>
and my brothers.
<sync start=2211521>&nbsp;
<sync start=2211555>
<p class=KRCC>I'm fighting a war and I don't know<br>
if I should march south or north.
<sync start=2214657>&nbsp;
<sync start=2214691>
<p class=KRCC>I'm sorry.<br>
It was a stupid question.
<sync start=2217159>&nbsp;
<sync start=2217194>
<p class=KRCC>- I'm sorry.<br>
- No.
<sync start=2219462>&nbsp;
<sync start=2219496>
<p class=KRCC>Forgive me.
<sync start=2221731>&nbsp;
<sync start=2221765>
<p class=KRCC>You're being kind.<br>
I have no right.
<sync start=2224066>&nbsp;
<sync start=2224101>
<p class=KRCC>You have every right.
<sync start=2226135>&nbsp;
<sync start=2226169>
<p class=KRCC>You're a king.
<sync start=2227537>&nbsp;
<sync start=2227571>
<p class=KRCC>That's not the kind<br>
of king I want to be.
<sync start=2230039>&nbsp;
<sync start=2230074>
<p class=KRCC>What kind do you<br>
want to be?
<sync start=2232342>&nbsp;
<sync start=2232376>
<p class=KRCC>I don't know.<br>
The good kind.
<sync start=2235078>&nbsp;
<sync start=2237948>
<p class=KRCC>Most kings grew up<br>
as princes.
<sync start=2240584>&nbsp;
<sync start=2240618>
<p class=KRCC>They spend their whole lives<br>
preparing for the crown.
<sync start=2243787>&nbsp;
<sync start=2243821>
<p class=KRCC>I was raised to be<br>
Lord of Winterfell.
<sync start=2246823>&nbsp;
<sync start=2248393>
<p class=KRCC>I was raised to be<br>
a proper little lady,
<sync start=2251027>&nbsp;
<sync start=2251062>
<p class=KRCC>to play the harp<br>
and dance the latest steps
<sync start=2254130>&nbsp;
<sync start=2254164>
<p class=KRCC>and recite<br>
Valyrian poetry.
<sync start=2256199>&nbsp;
<sync start=2256233>
<p class=KRCC>I'd like to hear you<br>
play the harp.
<sync start=2257834>&nbsp;
<sync start=2257868>
<p class=KRCC>No.<br>
No, you would not.
<sync start=2260003>&nbsp;
<sync start=2260037>
<p class=KRCC>( Laughs )
<sync start=2261905>&nbsp;
<sync start=2265042>
<p class=KRCC>How did you go from<br>
reciting Valyrian poetry
<sync start=2268878>&nbsp;
<sync start=2268912>
<p class=KRCC>to sawing off<br>
men's feet?
<sync start=2271113>&nbsp;
<sync start=2281190>
<p class=KRCC>When I was 12,
<sync start=2283224>&nbsp;
<sync start=2283258>
<p class=KRCC>my mother and father<br>
went to a wedding.
<sync start=2285860>&nbsp;
<sync start=2285894>
<p class=KRCC>Weddings in Volantis<br>
last for days, you know.
<sync start=2289163>&nbsp;
<sync start=2289198>
<p class=KRCC>And they left me<br>
with my little brother.
<sync start=2291433>&nbsp;
<sync start=2293102>
<p class=KRCC>The second afternoon<br>
they were gone
<sync start=2295037>&nbsp;
<sync start=2295071>
<p class=KRCC>was the hottest day<br>
in the three-year summer.
<sync start=2298107>&nbsp;
<sync start=2298141>
<p class=KRCC>We couldn't bear to be inside,<br>
so we ran down to the Rhoyne.
<sync start=2301678>&nbsp;
<sync start=2301712>
<p class=KRCC>Every child in Volantis<br>
was in the Rhoyne that day.
<sync start=2305315>&nbsp;
<sync start=2307118>
<p class=KRCC><i>The rich, the poor,</i><br>
<i>we were all there,</i>
<sync start=2309385>&nbsp;
<sync start=2309419>
<p class=KRCC>naked, screaming, racing<br>
to the little islands.
<sync start=2312588>&nbsp;
<sync start=2312622>
<p class=KRCC>Drummers were playing<br>
for coppers on the east bank.
<sync start=2315458>&nbsp;
<sync start=2319696>
<p class=KRCC>I was treading water,
<sync start=2322098>&nbsp;
<sync start=2322132>
<p class=KRCC>talking to a friend
<sync start=2324433>&nbsp;
<sync start=2324467>
<p class=KRCC>when I realized<br>
I hadn't seen my brother.
<sync start=2326935>&nbsp;
<sync start=2328538>
<p class=KRCC>I called his name.
<sync start=2331273>&nbsp;
<sync start=2331307>
<p class=KRCC>Then I started<br>
screaming his name.
<sync start=2333976>&nbsp;
<sync start=2335945>
<p class=KRCC>And then I saw him
<sync start=2338646>&nbsp;
<sync start=2338680>
<p class=KRCC>floating facedown.
<sync start=2340781>&nbsp;
<sync start=2342383>
<p class=KRCC>My heart just...<br>
stopped.
<sync start=2345219>&nbsp;
<sync start=2345253>
<p class=KRCC>I was...
<sync start=2347354>&nbsp;
<sync start=2350625>
<p class=KRCC>I dragged him<br>
from the water.
<sync start=2353293>&nbsp;
<sync start=2353328>
<p class=KRCC>My friend helped me,<br>
I think.
<sync start=2355863>&nbsp;
<sync start=2355897>
<p class=KRCC>I don't even remember.
<sync start=2357965>&nbsp;
<sync start=2360735>
<p class=KRCC>He was so little.
<sync start=2362503>&nbsp;
<sync start=2363805>
<p class=KRCC>Then we pulled him<br>
onto the riverbank...
<sync start=2366206>&nbsp;
<sync start=2368243>
<p class=KRCC>and I screamed at him
<sync start=2370377>&nbsp;
<sync start=2370412>
<p class=KRCC>and I shook him
<sync start=2372880>&nbsp;
<sync start=2372914>
<p class=KRCC>and he was dead.
<sync start=2375216>&nbsp;
<sync start=2376384>
<p class=KRCC>Just dead.
<sync start=2378118>&nbsp;
<sync start=2381856>
<p class=KRCC>A man ran over.
<sync start=2384191>&nbsp;
<sync start=2385927>
<p class=KRCC>He had a fish<br>
tattoo on his face.
<sync start=2389163>&nbsp;
<sync start=2390465>
<p class=KRCC>In Volantis the slaves<br>
have tattoos
<sync start=2392834>&nbsp;
<sync start=2392868>
<p class=KRCC>so you know what they are<br>
without having to talk to them.
<sync start=2396204>&nbsp;
<sync start=2396238>
<p class=KRCC>And this man worked<br>
on a fishing boat.
<sync start=2398940>&nbsp;
<sync start=2398974>
<p class=KRCC>And he pushed me<br>
out of the way.
<sync start=2402310>&nbsp;
<sync start=2402344>
<p class=KRCC>You have to understand,
<sync start=2404312>&nbsp;
<sync start=2404346>
<p class=KRCC>for a slave to push<br>
a highborn girl--
<sync start=2407515>&nbsp;
<sync start=2407549>
<p class=KRCC>that's death for the man,<br>
a terrible death.
<sync start=2411385>&nbsp;
<sync start=2411420>
<p class=KRCC>But he pushed me<br>
out of the way
<sync start=2415322>&nbsp;
<sync start=2415356>
<p class=KRCC>and he started pressing<br>
on my brother's chest
<sync start=2419525>&nbsp;
<sync start=2419560>
<p class=KRCC>again and again<br>
and again
<sync start=2424096>&nbsp;
<sync start=2424131>
<p class=KRCC>until my brother<br>
spat out
<sync start=2427367>&nbsp;
<sync start=2427401>
<p class=KRCC>half of the Rhoyne
<sync start=2429903>&nbsp;
<sync start=2429937>
<p class=KRCC>and cried out.
<sync start=2431338>&nbsp;
<sync start=2431372>
<p class=KRCC>And the man cradled his head<br>
and told him to be calm.
<sync start=2434741>&nbsp;
<sync start=2441249>
<p class=KRCC>I decided<br>
two things that day.
<sync start=2443918>&nbsp;
<sync start=2443952>
<p class=KRCC>I would not<br>
waste my years
<sync start=2445653>&nbsp;
<sync start=2445687>
<p class=KRCC>planning dances and masquerades<br>
with the other noble ladies.
<sync start=2449858>&nbsp;
<sync start=2449892>
<p class=KRCC>And when<br>
I came of age...
<sync start=2453328>&nbsp;
<sync start=2454530>
<p class=KRCC>I would never live<br>
in a slave city again.
<sync start=2457065>&nbsp;
<sync start=2463405>
<p class=KRCC>( Sighs )<br>
I'm sorry, Your Grace.
<sync start=2466040>&nbsp;
<sync start=2466074>
<p class=KRCC>You told me of your problems<br>
and I've blathered on.
<sync start=2469310>&nbsp;
<sync start=2469345>
<p class=KRCC>I don't want to marry<br>
the Frey girl.
<sync start=2471746>&nbsp;
<sync start=2475685>
<p class=KRCC>I don't want you<br>
to marry her.
<sync start=2477420>&nbsp;
<sync start=2480991>
<p class=KRCC>But you needed<br>
that bridge.
<sync start=2483359>&nbsp;
<sync start=2485796>
<p class=KRCC>I hope it's a very<br>
beautiful bridge.
<sync start=2488331>&nbsp;
<sync start=2525738>
<p class=KRCC>( Laughs )
<sync start=2527805>&nbsp;
<sync start=2554032>
<p class=KRCC>Hot Pie: <i>The sour cherries was all</i><br>
<i>crushed up and ready.</i>
<sync start=2556433>&nbsp;
<sync start=2556467>
<p class=KRCC>Gendry: <i>Shut up.</i>
<sync start=2557642>&nbsp;
<sync start=2557667>
<p class=KRCC><i>Probably in the piecrust</i><br>
<i>by now.</i>
<sync start=2559292>&nbsp;
<sync start=2559871>
<p class=KRCC>In the oven,<br>
the nice warm oven.
<sync start=2563173>&nbsp;
<sync start=2563207>
<p class=KRCC>Shut up.<br>
What did you bring?
<sync start=2565709>&nbsp;
<sync start=2565743>
<p class=KRCC>The cheese<br>
could be better.
<sync start=2567645>&nbsp;
<sync start=2567679>
<p class=KRCC>I did get some<br>
nice sausages.
<sync start=2569313>&nbsp;
<sync start=2569347>
<p class=KRCC>What did he want us<br>
to do about those guards?
<sync start=2572316>&nbsp;
<sync start=2572350>
<p class=KRCC>He didn't say.
<sync start=2573884>&nbsp;
<sync start=2573918>
<p class=KRCC>He just said,<br>
"walk through the gates.
<sync start=2575352>&nbsp;
<sync start=2575387>
<p class=KRCC>Gendry:<br>
<i>What about the guards?</i>
<sync start=2577355>&nbsp;
<sync start=2577389>
<p class=KRCC><i>He didn't say anything</i><br>
<i>about the guards.</i>
<sync start=2579124>&nbsp;
<sync start=2579158>
<p class=KRCC>What, he left that bit out?
<sync start=2580692>&nbsp;
<sync start=2580726>
<p class=KRCC>It's a pretty important part,<br>
don't you think?
<sync start=2582327>&nbsp;
<sync start=2582361>
<p class=KRCC>- We have to trust him.<br>
- <i>Trust him?</i>
<sync start=2585497>&nbsp;
<sync start=2585531>
<p class=KRCC>You trusted him to fight with us<br>
and you set him free
<sync start=2587766>&nbsp;
<sync start=2587800>
<p class=KRCC>- and he ran.<br>
- I want to go back to the kitchens.
<sync start=2589967>&nbsp;
<sync start=2590002>
<p class=KRCC>Shut up.<br>
Stay here if you're afraid.
<sync start=2593038>&nbsp;
<sync start=2595808>
<p class=KRCC>Hot Pie:<br>
Arry, don't.
<sync start=2598076>&nbsp;
<sync start=2626341>
<p class=KRCC>Away!<br>
Reset!
<sync start=2628776>&nbsp;
<sync start=2636983>
<p class=KRCC>If the wind holds, we'll reach<br>
King's Landing in a day.
<sync start=2640519>&nbsp;
<sync start=2640553>
<p class=KRCC>Will it hold?
<sync start=2642120>&nbsp;
<sync start=2642155>
<p class=KRCC>Can't make promises<br>
for the wind, Your Grace.
<sync start=2644656>&nbsp;
<sync start=2645859>
<p class=KRCC>Man:<br>
<i>Again, pull!</i>
<sync start=2648260>&nbsp;
<sync start=2651665>
<p class=KRCC>I admire you, Ser Davos.
<sync start=2653266>&nbsp;
<sync start=2653300>
<p class=KRCC>I thank you, Your Grace.<br>
Pleased to hear it.
<sync start=2656570>&nbsp;
<sync start=2656604>
<p class=KRCC>Some highborn fools<br>
call you Onion Knight
<sync start=2658939>&nbsp;
<sync start=2658974>
<p class=KRCC>and think<br>
they insult you.
<sync start=2660608>&nbsp;
<sync start=2660642>
<p class=KRCC>So you take the onion<br>
for your sigil,
<sync start=2662944>&nbsp;
<sync start=2662978>
<p class=KRCC>sew it on your coat,<br>
fly the onion flag.
<sync start=2665446>&nbsp;
<sync start=2665481>
<p class=KRCC>My son wishes me<br>
to change it.
<sync start=2667682>&nbsp;
<sync start=2667716>
<p class=KRCC>Three mermen with tridents,<br>
something like that.
<sync start=2670918>&nbsp;
<sync start=2670952>
<p class=KRCC>I understand why the older<br>
families look down at me.
<sync start=2674755>&nbsp;
<sync start=2674789>
<p class=KRCC>Do you?<br>
Why?
<sync start=2677023>&nbsp;
<sync start=2677058>
<p class=KRCC>- My father was a crabber.<br>
- And?
<sync start=2680059>&nbsp;
<sync start=2680094>
<p class=KRCC>Well, sons of Lords don't like to<br>
break bread with sons of crabbers.
<sync start=2683663>&nbsp;
<sync start=2683697>
<p class=KRCC>Our hands stink.
<sync start=2685598>&nbsp;
<sync start=2685633>
<p class=KRCC>And where were those Lords<br>
when Storm's End starved?
<sync start=2688201>&nbsp;
<sync start=2688235>
<p class=KRCC>Many fought bravely<br>
for your brother.
<sync start=2690537>&nbsp;
<sync start=2690571>
<p class=KRCC>Many fought<br>
for the Mad King.
<sync start=2693072>&nbsp;
<sync start=2693106>
<p class=KRCC>You defend these men<br>
who insult you behind your back.
<sync start=2697077>&nbsp;
<sync start=2697112>
<p class=KRCC>Some are happy<br>
to do it to my face.
<sync start=2699413>&nbsp;
<sync start=2699448>
<p class=KRCC>We were forgotten.
<sync start=2701683>&nbsp;
<sync start=2701717>
<p class=KRCC>Robert and Ned Stark--<br>
they were the heroes,
<sync start=2704352>&nbsp;
<sync start=2704387>
<p class=KRCC>the glorious rebels marching<br>
from battle to battle,
<sync start=2708089>&nbsp;
<sync start=2708124>
<p class=KRCC>liberating towns from<br>
the yoke of the Mad King
<sync start=2710725>&nbsp;
<sync start=2710759>
<p class=KRCC>while I held Storm's End<br>
with 500 men.
<sync start=2713427>&nbsp;
<sync start=2713461>
<p class=KRCC>- No one has forgotten, Your Grace.<br>
- No? Robert did.
<sync start=2715395>&nbsp;
<sync start=2715430>
<p class=KRCC>He gave Storm's End<br>
to Renly after the war.
<sync start=2717530>&nbsp;
<sync start=2717565>
<p class=KRCC>Renly never fought<br>
a day in his life.
<sync start=2719098>&nbsp;
<sync start=2719133>
<p class=KRCC>- He was only a boy.<br>
- Then why'd he give him Storm's End?
<sync start=2722168>&nbsp;
<sync start=2725772>
<p class=KRCC>First we ate the horses.
<sync start=2727673>&nbsp;
<sync start=2727707>
<p class=KRCC>We weren't riding anyway,<br>
not with the castle surrounded.
<sync start=2731044>&nbsp;
<sync start=2731078>
<p class=KRCC>We couldn't feed them,<br>
so fine, the horses.
<sync start=2733747>&nbsp;
<sync start=2733781>
<p class=KRCC>Then the cats.<br>
Never liked cats.
<sync start=2735782>&nbsp;
<sync start=2735816>
<p class=KRCC>So fine.<br>
I do like dogs.
<sync start=2738553>&nbsp;
<sync start=2738587>
<p class=KRCC>Good animals.<br>
Loyal.
<sync start=2740221>&nbsp;
<sync start=2740256>
<p class=KRCC>But we ate them.<br>
Then the rats.
<sync start=2742691>&nbsp;
<sync start=2742725>
<p class=KRCC>The night before<br>
you slipped through,
<sync start=2744927>&nbsp;
<sync start=2744961>
<p class=KRCC>I thought my wife<br>
was dying.
<sync start=2746829>&nbsp;
<sync start=2746863>
<p class=KRCC>She couldn't speak anymore,<br>
she was so frail.
<sync start=2749097>&nbsp;
<sync start=2749132>
<p class=KRCC>And then you made it<br>
through the lines.
<sync start=2752301>&nbsp;
<sync start=2752335>
<p class=KRCC>Slipped right through in your little<br>
black sailboat with your onions.
<sync start=2755671>&nbsp;
<sync start=2755705>
<p class=KRCC>And potatoes.<br>
Some salted beef, I believe.
<sync start=2758473>&nbsp;
<sync start=2758508>
<p class=KRCC>Every man in Storm's End<br>
wanted to kiss you that night.
<sync start=2761243>&nbsp;
<sync start=2761277>
<p class=KRCC>I was relieved<br>
they did not.
<sync start=2763612>&nbsp;
<sync start=2765349>
<p class=KRCC>Robert told me to hold<br>
Storm's End, so I held it.
<sync start=2768784>&nbsp;
<sync start=2770187>
<p class=KRCC>Then he told me<br>
he was giving it to Renly,
<sync start=2772288>&nbsp;
<sync start=2772323>
<p class=KRCC>so I gave it up.
<sync start=2773623>&nbsp;
<sync start=2773657>
<p class=KRCC>Insult or no,<br>
I gave it up
<sync start=2776059>&nbsp;
<sync start=2776093>
<p class=KRCC>because Robert was my older brother<br>
and he was the king
<sync start=2778361>&nbsp;
<sync start=2778396>
<p class=KRCC>and I've always<br>
done my duty.
<sync start=2780564>&nbsp;
<sync start=2780598>
<p class=KRCC>But now I'm the rightful king by<br>
every law of Westeros.
<sync start=2784534>&nbsp;
<sync start=2784569>
<p class=KRCC>And when I sit the Iron Throne,<br>
you'll be my Hand.
<sync start=2787137>&nbsp;
<sync start=2789975>
<p class=KRCC>Your Grace...
<sync start=2791976>&nbsp;
<sync start=2793812>
<p class=KRCC>I pray I serve you well.
<sync start=2795847>&nbsp;
<sync start=2797416>
<p class=KRCC>I expect you'll be the first crabber's<br>
son to wear the badge.
<sync start=2800084>&nbsp;
<sync start=2804790>
<p class=KRCC>You're the master<br>
of whisperers.
<sync start=2806591>&nbsp;
<sync start=2806625>
<p class=KRCC>You're supposed<br>
to know everything.
<sync start=2808359>&nbsp;
<sync start=2808393>
<p class=KRCC>No man can be in all<br>
rooms at all times.
<sync start=2811296>&nbsp;
<sync start=2811330>
<p class=KRCC>I have many little birds<br>
in the North, My Lord,
<sync start=2814366>&nbsp;
<sync start=2814400>
<p class=KRCC>but I haven't heard<br>
their songs
<sync start=2816201>&nbsp;
<sync start=2816235>
<p class=KRCC>since Theon Greyjoy<br>
captured Winterfell.
<sync start=2818936>&nbsp;
<sync start=2818971>
<p class=KRCC>The Stark forces<br>
are distracted.
<sync start=2820572>&nbsp;
<sync start=2820606>
<p class=KRCC>Now is the time<br>
to strike.
<sync start=2822540>&nbsp;
<sync start=2822575>
<p class=KRCC>To strike?
<sync start=2824308>&nbsp;
<sync start=2824343>
<p class=KRCC>My dear nephew,<br>
you do see these men
<sync start=2826310>&nbsp;
<sync start=2826345>
<p class=KRCC>preparing the walls<br>
for siege?
<sync start=2828012>&nbsp;
<sync start=2828046>
<p class=KRCC>You do understand<br>
Stannis Baratheon sails this way?
<sync start=2831582>&nbsp;
<sync start=2831616>
<p class=KRCC>If my Uncle Stannis lands on<br>
the shores of King's Landing,
<sync start=2834017>&nbsp;
<sync start=2834052>
<p class=KRCC>I'll ride out<br>
to greet him.
<sync start=2836019>&nbsp;
<sync start=2836053>
<p class=KRCC>A brave choice,<br>
Your Grace.
<sync start=2837954>&nbsp;
<sync start=2837989>
<p class=KRCC>I'm sure your men<br>
will line up behind you.
<sync start=2840823>&nbsp;
<sync start=2840857>
<p class=KRCC>They say Stannis<br>
never smiles.
<sync start=2843759>&nbsp;
<sync start=2843793>
<p class=KRCC>I'll give him<br>
a red smile
<sync start=2846461>&nbsp;
<sync start=2846496>
<p class=KRCC>from ear to ear.
<sync start=2848630>&nbsp;
<sync start=2853103>
<p class=KRCC>Imagine Stannis's terror.
<sync start=2856005>&nbsp;
<sync start=2856039>
<p class=KRCC>I am trying.
<sync start=2858107>&nbsp;
<sync start=2859276>
<p class=KRCC>You're<br>
an intelligent man.
<sync start=2861010>&nbsp;
<sync start=2861044>
<p class=KRCC>I'd like to think<br>
I'm an intelligent man.
<sync start=2862745>&nbsp;
<sync start=2862780>
<p class=KRCC>Oh, no one disputes<br>
that, My Lord,
<sync start=2864347>&nbsp;
<sync start=2864381>
<p class=KRCC>not even the multitudes<br>
who despise you.
<sync start=2866649>&nbsp;
<sync start=2866684>
<p class=KRCC>I wish we could converse<br>
as two honest, intelligent men.
<sync start=2869586>&nbsp;
<sync start=2869621>
<p class=KRCC>I wish we could, too.
<sync start=2871455>&nbsp;
<sync start=2873725>
<p class=KRCC>What do you want?
<sync start=2875693>&nbsp;
<sync start=2875727>
<p class=KRCC>Tell me.
<sync start=2877929>&nbsp;
<sync start=2877963>
<p class=KRCC>If we're going to play,
<sync start=2879831>&nbsp;
<sync start=2879865>
<p class=KRCC>you'll have to start.
<sync start=2882167>&nbsp;
<sync start=2886372>
<p class=KRCC>My brother was the youngest<br>
Kingsguard in history.
<sync start=2890307>&nbsp;
<sync start=2890342>
<p class=KRCC>My sister became queen<br>
at the age of 19.
<sync start=2894144>&nbsp;
<sync start=2895813>
<p class=KRCC>When I reached manhood,
<sync start=2897580>&nbsp;
<sync start=2897615>
<p class=KRCC>my father put me<br>
in charge of all the drains
<sync start=2899441>&nbsp;
<sync start=2899466>
<p class=KRCC>and cisterns in Casterly Rock.
<sync start=2901327>&nbsp;
<sync start=2901685>
<p class=KRCC>A most highborn plumber.
<sync start=2903719>&nbsp;
<sync start=2903754>
<p class=KRCC>The water never<br>
flowed better.
<sync start=2905855>&nbsp;
<sync start=2905889>
<p class=KRCC>And all the shit<br>
found its way to the sea.
<sync start=2908825>&nbsp;
<sync start=2908859>
<p class=KRCC>I never expected<br>
to have any real power.
<sync start=2911662>&nbsp;
<sync start=2911696>
<p class=KRCC>So when my father<br>
named me acting Hand--
<sync start=2913898>&nbsp;
<sync start=2913933>
<p class=KRCC>You're quite good<br>
at being Hand, you know?
<sync start=2916034>&nbsp;
<sync start=2916068>
<p class=KRCC>Jon Arryn and Ned Stark<br>
were good men,
<sync start=2918904>&nbsp;
<sync start=2918938>
<p class=KRCC>honorable men,
<sync start=2920972>&nbsp;
<sync start=2921007>
<p class=KRCC>but they disdained the game<br>
and those who played.
<sync start=2923843>&nbsp;
<sync start=2923877>
<p class=KRCC>- You enjoy the game.<br>
- I do.
<sync start=2926412>&nbsp;
<sync start=2926446>
<p class=KRCC>Last thing I expected.
<sync start=2928948>&nbsp;
<sync start=2928982>
<p class=KRCC>And you play it well.
<sync start=2930449>&nbsp;
<sync start=2930483>
<p class=KRCC>I'd like to keep<br>
playing it.
<sync start=2932551>&nbsp;
<sync start=2935055>
<p class=KRCC>If Stannis breaches<br>
the gates, the game is over.
<sync start=2937990>&nbsp;
<sync start=2938024>
<p class=KRCC>They say he burns<br>
his enemies alive
<sync start=2940658>&nbsp;
<sync start=2940693>
<p class=KRCC>to honor<br>
the Lord of Light.
<sync start=2942728>&nbsp;
<sync start=2942762>
<p class=KRCC>The Lord of Light<br>
wants his enemies burned,
<sync start=2945096>&nbsp;
<sync start=2945131>
<p class=KRCC>the Drowned God<br>
wants them drowned.
<sync start=2947632>&nbsp;
<sync start=2947667>
<p class=KRCC>Why are all the Gods<br>
such vicious cunts?
<sync start=2949668>&nbsp;
<sync start=2949703>
<p class=KRCC>Where is the God<br>
of tits and wine?
<sync start=2953239>&nbsp;
<sync start=2953273>
<p class=KRCC>In the Summer Isles,
<sync start=2955174>&nbsp;
<sync start=2955208>
<p class=KRCC>they worship a fertility<br>
goddess with 16 teats.
<sync start=2958210>&nbsp;
<sync start=2958245>
<p class=KRCC>We should sail there<br>
immediately.
<sync start=2960913>&nbsp;
<sync start=2962750>
<p class=KRCC>This morning<br>
I heard a song
<sync start=2966119>&nbsp;
<sync start=2966153>
<p class=KRCC>all the way from Qarth<br>
beyond the Red Waste.
<sync start=2969655>&nbsp;
<sync start=2969690>
<p class=KRCC>Daenerys Targaryen lives.
<sync start=2971657>&nbsp;
<sync start=2973360>
<p class=KRCC>A girl at the edge of the world<br>
is the least of our problems.
<sync start=2976262>&nbsp;
<sync start=2976297>
<p class=KRCC>She has three dragons.
<sync start=2978730>&nbsp;
<sync start=2980300>
<p class=KRCC>But even if what<br>
they say is true,
<sync start=2982534>&nbsp;
<sync start=2982568>
<p class=KRCC>it'll be years before<br>
they are fully grown.
<sync start=2985503>&nbsp;
<sync start=2985538>
<p class=KRCC>And then there will be<br>
nowhere to hide.
<sync start=2988206>&nbsp;
<sync start=2989709>
<p class=KRCC>One game at a time,<br>
my friend.
<sync start=2991610>&nbsp;
<sync start=2991644>
<p class=KRCC>( Men shouting )
<sync start=2994145>&nbsp;
<sync start=3001787>
<p class=KRCC>Jorah:<br>
<i>Careful, Khaleesi.</i>
<sync start=3003954>&nbsp;
<sync start=3003989>
<p class=KRCC><i>Xaro owns this city</i><br>
<i>and the warlocks have 1,000</i>
<sync start=3006370>&nbsp;
<sync start=3006395>
<p class=KRCC><i>eyes watching for you.</i>
<sync start=3008160>&nbsp;
<sync start=3008760>
<p class=KRCC>I found one--
<sync start=3011629>&nbsp;
<sync start=3011663>
<p class=KRCC>a ship with<br>
a good captain.
<sync start=3014130>&nbsp;
<sync start=3014165>
<p class=KRCC>She leaves for<br>
Astapor tomorrow.
<sync start=3016767>&nbsp;
<sync start=3016801>
<p class=KRCC>- Astapor?<br>
- We cannot stay here.
<sync start=3018969>&nbsp;
<sync start=3019003>
<p class=KRCC>They have my dragons.
<sync start=3020256>&nbsp;
<sync start=3020281>
<p class=KRCC>A mother does not flee<br>
without her children.
<sync start=3022189>&nbsp;
<sync start=3022307>
<p class=KRCC>They're not your children.
<sync start=3024374>&nbsp;
<sync start=3024409>
<p class=KRCC>I know they call you<br>
the Mother of Dragons
<sync start=3027010>&nbsp;
<sync start=3027044>
<p class=KRCC>and I know you love them, but you<br>
didn't grow them in your womb.
<sync start=3029813>&nbsp;
<sync start=3029847>
<p class=KRCC>They didn't suckle at your breast.<br>
They are dragons, Khaleesi.
<sync start=3032415>&nbsp;
<sync start=3032449>
<p class=KRCC>And if we stay<br>
in Qarth, we'll die.
<sync start=3034851>&nbsp;
<sync start=3034885>
<p class=KRCC>You should sail to Astapor.<br>
I'm sure you'll be safe there.
<sync start=3037954>&nbsp;
<sync start=3040424>
<p class=KRCC>You know<br>
I would die for you.
<sync start=3043526>&nbsp;
<sync start=3043560>
<p class=KRCC>I will never<br>
abandon you.
<sync start=3046262>&nbsp;
<sync start=3046296>
<p class=KRCC>I'm sworn to protect you,<br>
to serve.
<sync start=3048598>&nbsp;
<sync start=3048632>
<p class=KRCC>Then serve me.
<sync start=3050700>&nbsp;
<sync start=3050734>
<p class=KRCC>If my dragons are in<br>
the House of the Undying,
<sync start=3053031>&nbsp;
<sync start=3053056>
<p class=KRCC>then take me there.
<sync start=3054203>&nbsp;
<sync start=3054204>
<p class=KRCC>That's what<br>
the warlock wants.
<sync start=3056105>&nbsp;
<sync start=3056139>
<p class=KRCC>He told you so himself.
<sync start=3057941>&nbsp;
<sync start=3057975>
<p class=KRCC>If you enter that place,<br>
you will never leave again.
<sync start=3060610>&nbsp;
<sync start=3060644>
<p class=KRCC>- His magic is strong.<br>
- And what of my magic?
<sync start=3063647>&nbsp;
<sync start=3063681>
<p class=KRCC>You saw me step<br>
into the fire.
<sync start=3065682>&nbsp;
<sync start=3065717>
<p class=KRCC>You watched the witch burn.<br>
What did the flames do to me?
<sync start=3068185>&nbsp;
<sync start=3068219>
<p class=KRCC>Do you remember?
<sync start=3070154>&nbsp;
<sync start=3072124>
<p class=KRCC>Until my last breath<br>
I will remember.
<sync start=3075427>&nbsp;
<sync start=3076963>
<p class=KRCC>After I have forgotten<br>
my mother's face.
<sync start=3080099>&nbsp;
<sync start=3084439>
<p class=KRCC>They are my children.
<sync start=3087040>&nbsp;
<sync start=3087075>
<p class=KRCC>And they are the only<br>
children I will ever have.
<sync start=3091411>&nbsp;
<sync start=3097017>
<p class=KRCC>Take me to them.
<sync start=3099152>&nbsp;
<sync start=3110964>
<p class=KRCC>We should bury them.
<sync start=3113199>&nbsp;
<sync start=3113233>
<p class=KRCC>I'd leave 'em up<br>
a few more days.
<sync start=3115534>&nbsp;
<sync start=3115569>
<p class=KRCC>Sends a message.
<sync start=3117636>&nbsp;
<sync start=3117671>
<p class=KRCC>If they haven't got<br>
the damn message yet,
<sync start=3119271>&nbsp;
<sync start=3119305>
<p class=KRCC>a few more days<br>
won't help.
<sync start=3121340>&nbsp;
<sync start=3121374>
<p class=KRCC>As you say.
<sync start=3122975>&nbsp;
<sync start=3123009>
<p class=KRCC>But it don't hurt to let<br>
'em rot a while longer.
<sync start=3125944>&nbsp;
<sync start=3125979>
<p class=KRCC>What's this?
<sync start=3127880>&nbsp;
<sync start=3127914>
<p class=KRCC>Gold for the farmer.
<sync start=3130216>&nbsp;
<sync start=3130250>
<p class=KRCC>For his trouble.
<sync start=3132919>&nbsp;
<sync start=3132953>
<p class=KRCC>His troubles are done.
<sync start=3134321>&nbsp;
<sync start=3134355>
<p class=KRCC>He's feeding<br>
the crops now.
<sync start=3137925>&nbsp;
<sync start=3137959>
<p class=KRCC><i>His wife, too.</i>
<sync start=3139828>&nbsp;
<sync start=3141664>
<p class=KRCC>You want to keep a man<br>
silent, you silence him.
<sync start=3144533>&nbsp;
<sync start=3164054>
<p class=KRCC>Got as far as the farm<br>
and then doubled back.
<sync start=3167723>&nbsp;
<sync start=3169359>
<p class=KRCC>Walked through the stream<br>
to throw off the hounds.
<sync start=3172495>&nbsp;
<sync start=3174465>
<p class=KRCC>Hoped this would be the<br>
last place they'd think to look.
<sync start=3177800>&nbsp;
<sync start=3180104>
<p class=KRCC>You're right...
<sync start=3182005>&nbsp;
<sync start=3182040>
<p class=KRCC>so far.
<sync start=3184741>&nbsp;
<sync start=3184775>
<p class=KRCC>Who was that out there
<sync start=3187010>&nbsp;
<sync start=3187044>
<p class=KRCC>hung up the gates?
<sync start=3189645>&nbsp;
<sync start=3189679>
<p class=KRCC>Must have been<br>
the farmer's boys.
<sync start=3192381>&nbsp;
<sync start=3193950>
<p class=KRCC>He killed them<br>
and burned them
<sync start=3197319>&nbsp;
<sync start=3197354>
<p class=KRCC><i>and passed them off</i><br>
<i>as the little lords?</i>
<sync start=3199955>&nbsp;
<sync start=3199990>
<p class=KRCC>Shh, shh, shh.
<sync start=3201757>&nbsp;
<sync start=3201791>
<p class=KRCC><i>They mustn't know.</i>
<sync start=3204426>&nbsp;
<sync start=3204461>
<p class=KRCC><i>Bran would blame</i><br>
<i>himself.</i>
<sync start=3207162>&nbsp;
<sync start=3207196>
<p class=KRCC>Osha: <i>They'll never</i><br>
<i>hear it from me.</i>
<sync start=3210765>&nbsp;
<sync start=3210800>
<p class=KRCC><i>The little lads</i><br>
<i>have suffered enough.</i>
<sync start=3213835>&nbsp;
<sync start=3220210>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3223379>&nbsp;
<sync start=3223404>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3227404>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>