<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=6014>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=8548>&nbsp;
<sync start=8573>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x03 ♪</font><br>
<font color=#00FFFF>What Is Dead May Never Die</font><br>
Original Air Date on April 15, 2012
<sync start=12573>&nbsp;
<sync start=12598>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=16598>&nbsp;
<sync start=16623>
<p class=KRCC>♪
<sync start=106342>&nbsp;
<sync start=117028>
<p class=KRCC>Out, all of you.
<sync start=120597>&nbsp;
<sync start=121766>
<p class=KRCC>Bastard's been meddling<br>
where he shouldn't!
<sync start=125436>&nbsp;
<sync start=125437>
<p class=KRCC>I want you and your men
<sync start=128038>&nbsp;
<sync start=129248>
<p class=KRCC>gone.
<sync start=131849>&nbsp;
<sync start=131883>
<p class=KRCC>And you will make<br>
this right.
<sync start=135252>&nbsp;
<sync start=137689>
<p class=KRCC>Wait outside.
<sync start=138880>&nbsp;
<sync start=138882>
<p class=KRCC>- Lord Commander.<br>
- Now!
<sync start=140850>&nbsp;
<sync start=161711>
<p class=KRCC>- Lord Commander.<br>
- Leave us.
<sync start=164579>&nbsp;
<sync start=165428>
<p class=KRCC>What did you do?
<sync start=167730>&nbsp;
<sync start=167764>
<p class=KRCC>I followed him.
<sync start=169731>&nbsp;
<sync start=169766>
<p class=KRCC>He took the baby<br>
into the woods, the newborn.
<sync start=172201>&nbsp;
<sync start=172235>
<p class=KRCC>What business is that<br>
of yours?
<sync start=174169>&nbsp;
<sync start=174204>
<p class=KRCC>No, you don't understand.
<sync start=175771>&nbsp;
<sync start=175806>
<p class=KRCC>He's killing them,<br>
all the boys.
<sync start=178207>&nbsp;
<sync start=183415>
<p class=KRCC>You know.
<sync start=185250>&nbsp;
<sync start=188321>
<p class=KRCC>The wildlings serve<br>
crueler Gods than you or I.
<sync start=193091>&nbsp;
<sync start=194661>
<p class=KRCC>Those boys<br>
are Craster's offerings.
<sync start=198230>&nbsp;
<sync start=198264>
<p class=KRCC>Offerings?
<sync start=199765>&nbsp;
<sync start=199799>
<p class=KRCC>He's murdering his own children.<br>
He's a monster.
<sync start=202535>&nbsp;
<sync start=202569>
<p class=KRCC>Aye, many a time that monster<br>
has been the difference
<sync start=204604>&nbsp;
<sync start=204638>
<p class=KRCC>between life and death<br>
for our Rangers.
<sync start=207173>&nbsp;
<sync start=207207>
<p class=KRCC>Your Uncle among them.
<sync start=209542>&nbsp;
<sync start=209576>
<p class=KRCC>We have other wars<br>
to fight out there.
<sync start=213079>&nbsp;
<sync start=213113>
<p class=KRCC>Like it or not,<br>
we need men like Craster.
<sync start=217483>&nbsp;
<sync start=222122>
<p class=KRCC>I...
<sync start=224057>&nbsp;
<sync start=224091>
<p class=KRCC>I saw it.
<sync start=225792>&nbsp;
<sync start=228596>
<p class=KRCC>I saw...
<sync start=231731>&nbsp;
<sync start=231765>
<p class=KRCC>Something take<br>
that child.
<sync start=234601>&nbsp;
<sync start=234635>
<p class=KRCC>Yeah.
<sync start=236770>&nbsp;
<sync start=236804>
<p class=KRCC>Whatever it was,
<sync start=238972>&nbsp;
<sync start=239007>
<p class=KRCC>I daresay<br>
you'll see it again.
<sync start=241342>&nbsp;
<sync start=243812>
<p class=KRCC>Now ready my horse.
<sync start=246780>&nbsp;
<sync start=246815>
<p class=KRCC>We leave at dawn.
<sync start=249116>&nbsp;
<sync start=254089>
<p class=KRCC>Don't lose it again.
<sync start=256591>&nbsp;
<sync start=280417>
<p class=KRCC>Gilly.
<sync start=282586>&nbsp;
<sync start=285023>
<p class=KRCC>You're leaving.
<sync start=287258>&nbsp;
<sync start=287292>
<p class=KRCC>I-- I wanted<br>
to give you something.
<sync start=291662>&nbsp;
<sync start=294900>
<p class=KRCC>It belonged<br>
to my mother.
<sync start=297401>&nbsp;
<sync start=298937>
<p class=KRCC>- I can't take it.<br>
- Please.
<sync start=301572>&nbsp;
<sync start=301607>
<p class=KRCC>I want you to.
<sync start=303407>&nbsp;
<sync start=306345>
<p class=KRCC>My mother used it<br>
for sewing.
<sync start=308946>&nbsp;
<sync start=308981>
<p class=KRCC>She'd let me sit with her<br>
in her chamber while she sewed
<sync start=312149>&nbsp;
<sync start=312184>
<p class=KRCC>and I'd read to her.
<sync start=314952>&nbsp;
<sync start=317656>
<p class=KRCC>My father put a stop<br>
to it when he found out.
<sync start=320124>&nbsp;
<sync start=321693>
<p class=KRCC>It's the only thing<br>
I have of hers.
<sync start=324829>&nbsp;
<sync start=324863>
<p class=KRCC>She gave it to me<br>
before I left for the Wall.
<sync start=327899>&nbsp;
<sync start=327933>
<p class=KRCC>You--
<sync start=330001>&nbsp;
<sync start=330035>
<p class=KRCC>you shouldn't<br>
give it away.
<sync start=332003>&nbsp;
<sync start=332037>
<p class=KRCC>I'm not giving it away.
<sync start=334873>&nbsp;
<sync start=334907>
<p class=KRCC>I'm giving it to you.
<sync start=337075>&nbsp;
<sync start=339778>
<p class=KRCC>Keep it safe for me.
<sync start=342113>&nbsp;
<sync start=342148>
<p class=KRCC>Till I come back.
<sync start=344249>&nbsp;
<sync start=362235>
<p class=KRCC>Hodor.
<sync start=366005>&nbsp;
<sync start=366039>
<p class=KRCC>Rouse Bran, will you?<br>
It's time for his lessons.
<sync start=369075>&nbsp;
<sync start=401309>
<p class=KRCC><i>Every night it's the same.</i>
<sync start=404211>&nbsp;
<sync start=404245>
<p class=KRCC>I'm walking
<sync start=406547>&nbsp;
<sync start=406581>
<p class=KRCC>and running, but...
<sync start=409149>&nbsp;
<sync start=410719>
<p class=KRCC>I'm not--<br>
I'm not me.
<sync start=414022>&nbsp;
<sync start=414056>
<p class=KRCC>I'm running<br>
through the Godswood,
<sync start=417091>&nbsp;
<sync start=417126>
<p class=KRCC>sniffing the dirt,
<sync start=419426>&nbsp;
<sync start=419461>
<p class=KRCC>tasting blood in my mouth when<br>
I've made a fresh kill,
<sync start=422796>&nbsp;
<sync start=422831>
<p class=KRCC>howling.
<sync start=425699>&nbsp;
<sync start=427701>
<p class=KRCC>Old Nan used to<br>
tell me stories
<sync start=429869>&nbsp;
<sync start=429903>
<p class=KRCC>about magical people<br>
who could live
<sync start=431937>&nbsp;
<sync start=431972>
<p class=KRCC>inside stags,<br>
birds, wolves.
<sync start=436675>&nbsp;
<sync start=436710>
<p class=KRCC>That's exactly<br>
what they are, Bran--
<sync start=438677>&nbsp;
<sync start=438712>
<p class=KRCC>- stories.<br>
- So she was lying?
<sync start=441246>&nbsp;
<sync start=441280>
<p class=KRCC>- They don't exist?<br>
- Well, they may have done.
<sync start=444549>&nbsp;
<sync start=444583>
<p class=KRCC>But they're gone<br>
from the world
<sync start=447152>&nbsp;
<sync start=447186>
<p class=KRCC>along with much else.
<sync start=449987>&nbsp;
<sync start=451256>
<p class=KRCC>These are dreams, Bran,
<sync start=453524>&nbsp;
<sync start=453559>
<p class=KRCC>nothing more.
<sync start=455059>&nbsp;
<sync start=455094>
<p class=KRCC>No, my dreams<br>
are different.
<sync start=457795>&nbsp;
<sync start=457829>
<p class=KRCC><i>Mine are true.</i>
<sync start=460031>&nbsp;
<sync start=460065>
<p class=KRCC>I dreamt of my father dying.
<sync start=462600>&nbsp;
<sync start=462634>
<p class=KRCC>And Rickon had<br>
the same dream.
<sync start=465303>&nbsp;
<sync start=465337>
<p class=KRCC>What about all the dreams<br>
you had that didn't come true?
<sync start=468206>&nbsp;
<sync start=470009>
<p class=KRCC>Hmm?
<sync start=472277>&nbsp;
<sync start=475715>
<p class=KRCC>Right.
<sync start=477650>&nbsp;
<sync start=477684>
<p class=KRCC>This link is made<br>
of Valyrian steel.
<sync start=481721>&nbsp;
<sync start=481755>
<p class=KRCC>Only one Maester in 100<br>
wears it on his chain.
<sync start=485691>&nbsp;
<sync start=485726>
<p class=KRCC>It signifies that I have<br>
studied the higher mysteries.
<sync start=489695>&nbsp;
<sync start=489730>
<p class=KRCC>And all who study these mysteries<br>
try their hand at spells.
<sync start=493899>&nbsp;
<sync start=493933>
<p class=KRCC>I was no different.
<sync start=495835>&nbsp;
<sync start=495869>
<p class=KRCC>I was young.
<sync start=497937>&nbsp;
<sync start=497971>
<p class=KRCC>And what boy doesn't secretly<br>
wish for hidden powers
<sync start=502541>&nbsp;
<sync start=502576>
<p class=KRCC>to lift him out of his<br>
dull life into a special one?
<sync start=506679>&nbsp;
<sync start=506713>
<p class=KRCC>But in the end,<br>
for all my efforts,
<sync start=509548>&nbsp;
<sync start=509582>
<p class=KRCC>I got no more out of it<br>
than 1,000 boys before me.
<sync start=512818>&nbsp;
<sync start=512852>
<p class=KRCC>Come on.
<sync start=515787>&nbsp;
<sync start=524162>
<p class=KRCC>All right.
<sync start=526697>&nbsp;
<sync start=526731>
<p class=KRCC>Maybe magic once was<br>
a mighty force in the world.
<sync start=530901>&nbsp;
<sync start=532636>
<p class=KRCC>But not anymore.
<sync start=534771>&nbsp;
<sync start=536274>
<p class=KRCC>The Dragons are gone.
<sync start=538642>&nbsp;
<sync start=538676>
<p class=KRCC>The Giants are dead.
<sync start=541011>&nbsp;
<sync start=542547>
<p class=KRCC>And the Children<br>
of the Forest forgotten.
<sync start=545515>&nbsp;
<sync start=595501>
<p class=KRCC>Loras!<br>
Highgarden!
<sync start=598636>&nbsp;
<sync start=601640>
<p class=KRCC>Get him!
<sync start=603675>&nbsp;
<sync start=608280>
<p class=KRCC>Oh!
<sync start=610414>&nbsp;
<sync start=611483>
<p class=KRCC>Yield!<br>
I yield.
<sync start=614051>&nbsp;
<sync start=622461>
<p class=KRCC>Well fought.<br>
Approach.
<sync start=625530>&nbsp;
<sync start=635074>
<p class=KRCC>Rise.<br>
Remove your helm.
<sync start=637575>&nbsp;
<sync start=645685>
<p class=KRCC>You are all your father<br>
promised and more, My Lady.
<sync start=648320>&nbsp;
<sync start=648354>
<p class=KRCC>I've seen Ser Loras<br>
bested once or twice,
<sync start=650655>&nbsp;
<sync start=650689>
<p class=KRCC>but never quite<br>
in that fashion.
<sync start=652756>&nbsp;
<sync start=652791>
<p class=KRCC>Now, now, my love. My brother<br>
fought valiantly for you.
<sync start=656828>&nbsp;
<sync start=658297>
<p class=KRCC>That he did, my Queen.
<sync start=660532>&nbsp;
<sync start=660566>
<p class=KRCC>But there can only be<br>
one champion.
<sync start=663835>&nbsp;
<sync start=663869>
<p class=KRCC>Brienne of Tarth,
<sync start=665937>&nbsp;
<sync start=665971>
<p class=KRCC><i>you may ask anything</i><br>
<i>of me you desire.</i>
<sync start=667840>&nbsp;
<sync start=667874>
<p class=KRCC>If it is within my power,<br>
it is yours.
<sync start=670876>&nbsp;
<sync start=672745>
<p class=KRCC>Your Grace,
<sync start=674413>&nbsp;
<sync start=674447>
<p class=KRCC>I ask the honor of a place<br>
in your Kingsguard.
<sync start=677582>&nbsp;
<sync start=677616>
<p class=KRCC>What?
<sync start=679451>&nbsp;
<sync start=679485>
<p class=KRCC>I will be one of your seven,<br>
pledge my life to yours,
<sync start=682654>&nbsp;
<sync start=682688>
<p class=KRCC>and keep you safe<br>
from all harm.
<sync start=685023>&nbsp;
<sync start=689062>
<p class=KRCC>Done.
<sync start=690429>&nbsp;
<sync start=690463>
<p class=KRCC>Rise, Brienne<br>
of the Kingsguard.
<sync start=693631>&nbsp;
<sync start=702608>
<p class=KRCC>Your Grace, I have the honor to<br>
bring you Lady Catelyn Stark,
<sync start=705876>&nbsp;
<sync start=705910>
<p class=KRCC>sent as an envoy by her son Robb,<br>
Lord of Winterfell.
<sync start=708978>&nbsp;
<sync start=709013>
<p class=KRCC>Lord of Winterfell<br>
and King in the North.
<sync start=712649>&nbsp;
<sync start=712683>
<p class=KRCC>Lady Catelyn.<br>
I'm pleased to see you.
<sync start=716286>&nbsp;
<sync start=716320>
<p class=KRCC>May I present my wife<br>
Margaery of House Tyrell?
<sync start=719790>&nbsp;
<sync start=721060>
<p class=KRCC>You are very welcome<br>
here, Lady Stark.
<sync start=723328>&nbsp;
<sync start=723362>
<p class=KRCC>I'm so sorry<br>
for your loss.
<sync start=725464>&nbsp;
<sync start=726633>
<p class=KRCC>You are most kind.
<sync start=728334>&nbsp;
<sync start=728368>
<p class=KRCC>My Lady,
<sync start=730902>&nbsp;
<sync start=730937>
<p class=KRCC>I swear to you I will see<br>
the Lannisters answer
<sync start=733571>&nbsp;
<sync start=733606>
<p class=KRCC>for your husband's murder.
<sync start=735807>&nbsp;
<sync start=735841>
<p class=KRCC>When I take King's Landing,
<sync start=738242>&nbsp;
<sync start=738276>
<p class=KRCC>I'll bring you<br>
Joffrey's head.
<sync start=740310>&nbsp;
<sync start=748719>
<p class=KRCC>It will be enough to know that<br>
justice was done, My Lord.
<sync start=752188>&nbsp;
<sync start=752223>
<p class=KRCC><i>Your Grace.</i>
<sync start=754691>&nbsp;
<sync start=754725>
<p class=KRCC>And you should kneel<br>
when you approach the King.
<sync start=757094>&nbsp;
<sync start=757128>
<p class=KRCC>There's no need for that.<br>
Lady Stark is an honored guest.
<sync start=760497>&nbsp;
<sync start=760532>
<p class=KRCC>Has your son marched against<br>
Tywin Lannister yet?
<sync start=762934>&nbsp;
<sync start=764303>
<p class=KRCC>I do not sit on<br>
my son's war councils.
<sync start=766972>&nbsp;
<sync start=767006>
<p class=KRCC>And if I did, I would not share his<br>
strategies with you.
<sync start=770909>&nbsp;
<sync start=770943>
<p class=KRCC>If Robb Stark wants a pact with us,<br>
he should come himself,
<sync start=773878>&nbsp;
<sync start=773913>
<p class=KRCC>not hide behind<br>
his mother's skirts.
<sync start=775947>&nbsp;
<sync start=775981>
<p class=KRCC>My son is fighting a war,
<sync start=778983>&nbsp;
<sync start=779017>
<p class=KRCC>not playing at one.
<sync start=780918>&nbsp;
<sync start=793864>
<p class=KRCC>Don't worry, My Lady.
<sync start=796099>&nbsp;
<sync start=796133>
<p class=KRCC>Our war is just beginning.
<sync start=798201>&nbsp;
<sync start=811349>
<p class=KRCC>- Your Grace.<br>
- Gerard.
<sync start=813616>&nbsp;
<sync start=813650>
<p class=KRCC>- How's your foot?<br>
- Better, Your Grace.
<sync start=816285>&nbsp;
<sync start=816319>
<p class=KRCC>They don't know<br>
their own size is all.
<sync start=818620>&nbsp;
<sync start=818655>
<p class=KRCC>Good man.
<sync start=820789>&nbsp;
<sync start=822592>
<p class=KRCC>I have 100,000 men<br>
at my command.
<sync start=824659>&nbsp;
<sync start=824694>
<p class=KRCC>All the might of the Stormlands<br>
and the Reach.
<sync start=827295>&nbsp;
<sync start=827329>
<p class=KRCC>And all of them young and bold<br>
like your Knight of Flowers?
<sync start=830665>&nbsp;
<sync start=831834>
<p class=KRCC>It's a game to you,<br>
isn't it?
<sync start=834403>&nbsp;
<sync start=834437>
<p class=KRCC>- I pity them.<br>
- Why?
<sync start=836705>&nbsp;
<sync start=836740>
<p class=KRCC>Because it won't last.
<sync start=838607>&nbsp;
<sync start=838642>
<p class=KRCC>Because they are the Knights of summer<br>
and winter is coming.
<sync start=842912>&nbsp;
<sync start=844215>
<p class=KRCC>Brienne, escort<br>
Lady Catelyn to her tent.
<sync start=848586>&nbsp;
<sync start=848620>
<p class=KRCC>- She's tired from her journey.<br>
- <i>At once, Your Grace.</i>
<sync start=851623>&nbsp;
<sync start=851657>
<p class=KRCC>- Shall I return after?<br>
- <i>That won't be necessary.</i>
<sync start=853892>&nbsp;
<sync start=853926>
<p class=KRCC>I would pray awhile.<br>
Alone.
<sync start=857262>&nbsp;
<sync start=858531>
<p class=KRCC>If you'll follow me,<br>
My Lady.
<sync start=860565>&nbsp;
<sync start=863502>
<p class=KRCC>You fought bravely today,<br>
Lady Brienne.
<sync start=866204>&nbsp;
<sync start=866238>
<p class=KRCC>I fought for my King.
<sync start=868606>&nbsp;
<sync start=868640>
<p class=KRCC>Soon I'll fight for him<br>
on the battlefield.
<sync start=871309>&nbsp;
<sync start=871343>
<p class=KRCC>Die for him<br>
if I must.
<sync start=874011>&nbsp;
<sync start=874045>
<p class=KRCC>And, if it please you,<br>
Brienne's enough.
<sync start=878215>&nbsp;
<sync start=878249>
<p class=KRCC>I'm no lady.
<sync start=880451>&nbsp;
<sync start=911784>
<p class=KRCC>What are you doing here?
<sync start=913752>&nbsp;
<sync start=913787>
<p class=KRCC>I live here.
<sync start=915988>&nbsp;
<sync start=916022>
<p class=KRCC>- Are you angry with me, brother?<br>
- You lying bitch.
<sync start=920126>&nbsp;
<sync start=920160>
<p class=KRCC>It's not my fault<br>
you didn't recognize me.
<sync start=923162>&nbsp;
<sync start=923197>
<p class=KRCC>Recognize you?<br>
How could I?
<sync start=926432>&nbsp;
<sync start=926466>
<p class=KRCC>The last time I saw you...
<sync start=928334>&nbsp;
<sync start=929736>
<p class=KRCC>You looked like<br>
a fat little boy.
<sync start=931871>&nbsp;
<sync start=932907>
<p class=KRCC>You were a fat<br>
little boy, too,
<sync start=935541>&nbsp;
<sync start=935575>
<p class=KRCC>but I recognized you.
<sync start=938111>&nbsp;
<sync start=938146>
<p class=KRCC>Why didn't you tell me?
<sync start=939579>&nbsp;
<sync start=939614>
<p class=KRCC>I wanted to see<br>
who you were first.
<sync start=941649>&nbsp;
<sync start=941683>
<p class=KRCC>And I did.
<sync start=943684>&nbsp;
<sync start=945888>
<p class=KRCC>The plans are made.<br>
It's time you heard them.
<sync start=948957>&nbsp;
<sync start=948991>
<p class=KRCC>- Father.<br>
- Father.
<sync start=951859>&nbsp;
<sync start=953295>
<p class=KRCC>The wolf pup<br>
has gone south
<sync start=955696>&nbsp;
<sync start=955731>
<p class=KRCC>with the entirety of the northern<br>
army at his back.
<sync start=959266>&nbsp;
<sync start=959301>
<p class=KRCC>While he's tangling with<br>
the lion in the Westerlands,
<sync start=961602>&nbsp;
<sync start=961637>
<p class=KRCC>the north is ripe<br>
for the taking.
<sync start=964371>&nbsp;
<sync start=964405>
<p class=KRCC>The Ironborn will reave and<br>
pillage as it was in the old days
<sync start=968008>&nbsp;
<sync start=968042>
<p class=KRCC>all along the northern coast.
<sync start=970043>&nbsp;
<sync start=970077>
<p class=KRCC>We'll spread our dominion<br>
across the green lands,
<sync start=973114>&nbsp;
<sync start=973148>
<p class=KRCC><i>securing the Neck</i><br>
<i>and everything above.</i>
<sync start=976017>&nbsp;
<sync start=976051>
<p class=KRCC>Every stronghold will yield<br>
to us one by one.
<sync start=978954>&nbsp;
<sync start=978989>
<p class=KRCC>Winterfell may defy us<br>
for a year, but what of it?
<sync start=981657>&nbsp;
<sync start=981692>
<p class=KRCC>The rest shall be ours--
<sync start=983693>&nbsp;
<sync start=983727>
<p class=KRCC>forest, field and hall.
<sync start=987197>&nbsp;
<sync start=991036>
<p class=KRCC>Yara, my daughter,<br>
you'll take 30 longships
<sync start=994137>&nbsp;
<sync start=994172>
<p class=KRCC><i>to attack Deepwood Motte.</i>
<sync start=996040>&nbsp;
<sync start=996074>
<p class=KRCC>I've always wanted<br>
a castle.
<sync start=998142>&nbsp;
<sync start=998176>
<p class=KRCC>And what's my role<br>
in all this?
<sync start=1000844>&nbsp;
<sync start=1002447>
<p class=KRCC>You'll take a ship to raid the<br>
fishing villages on the Stoney Shore.
<sync start=1005983>&nbsp;
<sync start=1006017>
<p class=KRCC>A ship?
<sync start=1007751>&nbsp;
<sync start=1007786>
<p class=KRCC>You give her 30<br>
and I get one?
<sync start=1009820>&nbsp;
<sync start=1009855>
<p class=KRCC>The sea bitch. We thought<br>
she'd be perfect for you.
<sync start=1013357>&nbsp;
<sync start=1015528>
<p class=KRCC>I'm to fight fishermen?
<sync start=1016961>&nbsp;
<sync start=1016996>
<p class=KRCC>Be careful<br>
of their nets.
<sync start=1019398>&nbsp;
<sync start=1022335>
<p class=KRCC>Father, I fought with Robb Stark.<br>
I know his men.
<sync start=1026740>&nbsp;
<sync start=1026774>
<p class=KRCC>He won't give up<br>
the North so easily.
<sync start=1028542>&nbsp;
<sync start=1028576>
<p class=KRCC>They won't even know we're<br>
there until it's too late.
<sync start=1030377>&nbsp;
<sync start=1030411>
<p class=KRCC>What do you<br>
know of it, woman?
<sync start=1031711>&nbsp;
<sync start=1031746>
<p class=KRCC>I'm a proven warrior.
<sync start=1033480>&nbsp;
<sync start=1033514>
<p class=KRCC>Your brothers were warriors,<br>
both of them dead
<sync start=1036616>&nbsp;
<sync start=1036650>
<p class=KRCC>at the hands of those<br>
you seem so eager to protect.
<sync start=1040286>&nbsp;
<sync start=1041955>
<p class=KRCC>I'm not protecting anyone.
<sync start=1043789>&nbsp;
<sync start=1043823>
<p class=KRCC>I just wonder<br>
if it's not wiser to wait.
<sync start=1046091>&nbsp;
<sync start=1046126>
<p class=KRCC>Why risk going against the North<br>
if they would be our allies?
<sync start=1049828>&nbsp;
<sync start=1049862>
<p class=KRCC>Rise up against them<br>
and they could destroy us.
<sync start=1052497>&nbsp;
<sync start=1052532>
<p class=KRCC>But if we pledge<br>
fealty to them,
<sync start=1054967>&nbsp;
<sync start=1055002>
<p class=KRCC>they'll give us<br>
Casterly Rock.
<sync start=1057036>&nbsp;
<sync start=1057070>
<p class=KRCC>What are our words?
<sync start=1060074>&nbsp;
<sync start=1060108>
<p class=KRCC>Our words?
<sync start=1061942>&nbsp;
<sync start=1064380>
<p class=KRCC>- "We do not sow."<br>
- "We do not sow."
<sync start=1067149>&nbsp;
<sync start=1067183>
<p class=KRCC>We are Ironborn.
<sync start=1068951>&nbsp;
<sync start=1068985>
<p class=KRCC>We're not subjects.<br>
We're not slaves.
<sync start=1071820>&nbsp;
<sync start=1071855>
<p class=KRCC>We do not plow the fields<br>
or toil in the mine.
<sync start=1074957>&nbsp;
<sync start=1074991>
<p class=KRCC>We take what is ours.
<sync start=1077994>&nbsp;
<sync start=1078028>
<p class=KRCC>Your time with the wolves<br>
has made you weak.
<sync start=1081531>&nbsp;
<sync start=1085136>
<p class=KRCC>You act as if<br>
I volunteered to go.
<sync start=1088204>&nbsp;
<sync start=1088239>
<p class=KRCC>You gave me away,<br>
if you remember.
<sync start=1091207>&nbsp;
<sync start=1091241>
<p class=KRCC>The day you bent the knee<br>
to Robert Baratheon.
<sync start=1093543>&nbsp;
<sync start=1093577>
<p class=KRCC>After he crushed you.
<sync start=1095845>&nbsp;
<sync start=1095879>
<p class=KRCC>Did you take<br>
what was yours then?
<sync start=1097747>&nbsp;
<sync start=1101685>
<p class=KRCC>You gave me away!
<sync start=1103386>&nbsp;
<sync start=1104488>
<p class=KRCC>Your boy!
<sync start=1106556>&nbsp;
<sync start=1106590>
<p class=KRCC>Your last boy!
<sync start=1108959>&nbsp;
<sync start=1108993>
<p class=KRCC>You gave me away like I was some dog<br>
you didn't want anymore.
<sync start=1112762>&nbsp;
<sync start=1112797>
<p class=KRCC>And now you curse me<br>
because I've come home.
<sync start=1116166>&nbsp;
<sync start=1126077>
<p class=KRCC>You'd have our father bow<br>
down to your other family?
<sync start=1129479>&nbsp;
<sync start=1129514>
<p class=KRCC>I have no other family.
<sync start=1132081>&nbsp;
<sync start=1132116>
<p class=KRCC>Don't you?
<sync start=1134150>&nbsp;
<sync start=1135385>
<p class=KRCC>Make your choice, Theon,<br>
and do it quickly.
<sync start=1137687>&nbsp;
<sync start=1137722>
<p class=KRCC>Our ships sail<br>
with or without you.
<sync start=1140490>&nbsp;
<sync start=1152636>
<p class=KRCC>You won't let me<br>
leave this room.
<sync start=1154303>&nbsp;
<sync start=1154338>
<p class=KRCC>- You won't let me--<br>
- Shh, shh, keep your voice down.
<sync start=1157340>&nbsp;
<sync start=1160010>
<p class=KRCC>Why? You think your father<br>
can hear me?
<sync start=1163446>&nbsp;
<sync start=1163480>
<p class=KRCC>He's 300 miles away!
<sync start=1166115>&nbsp;
<sync start=1168152>
<p class=KRCC>I don't intend for you<br>
to stay here.
<sync start=1171153>&nbsp;
<sync start=1171188>
<p class=KRCC>I might be able to bring you into<br>
the castle kitchens.
<sync start=1174090>&nbsp;
<sync start=1174124>
<p class=KRCC>Again, only temporary.
<sync start=1177793>&nbsp;
<sync start=1177827>
<p class=KRCC>Every man who has<br>
tasted my cooking
<sync start=1180362>&nbsp;
<sync start=1180397>
<p class=KRCC>has told me what<br>
a good whore I am.
<sync start=1182398>&nbsp;
<sync start=1182432>
<p class=KRCC>But you wouldn't<br>
be a cook.
<sync start=1184400>&nbsp;
<sync start=1184434>
<p class=KRCC>You'd pose<br>
as a scullion.
<sync start=1188137>&nbsp;
<sync start=1188172>
<p class=KRCC>Scullion?<br>
What is a scullion?
<sync start=1191374>&nbsp;
<sync start=1191409>
<p class=KRCC>Kitchen wench.
<sync start=1194077>&nbsp;
<sync start=1194111>
<p class=KRCC>- A kitchen wench?<br>
- Yes, but--
<sync start=1196780>&nbsp;
<sync start=1196814>
<p class=KRCC>Cleaning pots?
<sync start=1198308>&nbsp;
<sync start=1198333>
<p class=KRCC>Is that how my lion<br>
wants to see me?
<sync start=1200901>&nbsp;
<sync start=1200985>
<p class=KRCC>Your lion wants<br>
to see you alive.
<sync start=1203720>&nbsp;
<sync start=1203754>
<p class=KRCC>We've come to<br>
a dangerous place.
<sync start=1206189>&nbsp;
<sync start=1206223>
<p class=KRCC>My sister wants to hurt me.
<sync start=1208024>&nbsp;
<sync start=1208059>
<p class=KRCC>She'll look for any<br>
weakness she can find.
<sync start=1210226>&nbsp;
<sync start=1210260>
<p class=KRCC>She can't know about you.
<sync start=1212128>&nbsp;
<sync start=1212162>
<p class=KRCC>I'm the weakness?
<sync start=1214263>&nbsp;
<sync start=1214298>
<p class=KRCC>It's a compliment,<br>
My Lady.
<sync start=1215764>&nbsp;
<sync start=1215799>
<p class=KRCC>How is being a weakness<br>
a compliment?
<sync start=1219467>&nbsp;
<sync start=1222538>
<p class=KRCC>Language can be<br>
a bit tricky here.
<sync start=1224239>&nbsp;
<sync start=1224273>
<p class=KRCC>Oh, I'm too stupid<br>
to understand.
<sync start=1228109>&nbsp;
<sync start=1228143>
<p class=KRCC>The stupid foreign girl.
<sync start=1230511>&nbsp;
<sync start=1232948>
<p class=KRCC>I am not<br>
a kitchen wench.
<sync start=1236250>&nbsp;
<sync start=1260974>
<p class=KRCC>When will Joffrey<br>
and Sansa be married?
<sync start=1263476>&nbsp;
<sync start=1263510>
<p class=KRCC>Soon, darling,<br>
when the war is over.
<sync start=1266044>&nbsp;
<sync start=1266079>
<p class=KRCC>Mother says I'll have<br>
a new gown for the ceremony
<sync start=1268980>&nbsp;
<sync start=1269015>
<p class=KRCC>and another for the feast.
<sync start=1271450>&nbsp;
<sync start=1271484>
<p class=KRCC>But yours will be ivory<br>
since you're the bride.
<sync start=1274553>&nbsp;
<sync start=1278692>
<p class=KRCC>The Princess<br>
just spoke to you.
<sync start=1280894>&nbsp;
<sync start=1280928>
<p class=KRCC>Pardon, Your Grace.
<sync start=1282997>&nbsp;
<sync start=1285367>
<p class=KRCC>I'm sure your dress will<br>
be beautiful, Myrcella.
<sync start=1287668>&nbsp;
<sync start=1287702>
<p class=KRCC>I'm counting the days<br>
until the fighting is done
<sync start=1291238>&nbsp;
<sync start=1291273>
<p class=KRCC>and I can pledge my love to<br>
the King in sight of the Gods.
<sync start=1295342>&nbsp;
<sync start=1299546>
<p class=KRCC>Is Joffrey going to kill<br>
Sansa's brother?
<sync start=1301814>&nbsp;
<sync start=1304351>
<p class=KRCC>He might.
<sync start=1306418>&nbsp;
<sync start=1308054>
<p class=KRCC>Would you like that?
<sync start=1310488>&nbsp;
<sync start=1312024>
<p class=KRCC>No.<br>
I don't think so.
<sync start=1314659>&nbsp;
<sync start=1315895>
<p class=KRCC>Even if he does,<br>
Sansa will do her duty.
<sync start=1319564>&nbsp;
<sync start=1321334>
<p class=KRCC>Won't you, little dove?
<sync start=1323335>&nbsp;
<sync start=1339919>
<p class=KRCC>Come in.
<sync start=1342954>&nbsp;
<sync start=1346759>
<p class=KRCC>Who are you?
<sync start=1348126>&nbsp;
<sync start=1348160>
<p class=KRCC>I'm Shae, My Lady.<br>
Your new handmaiden.
<sync start=1351062>&nbsp;
<sync start=1351097>
<p class=KRCC>I didn't know I needed<br>
a new handmaiden.
<sync start=1354499>&nbsp;
<sync start=1356102>
<p class=KRCC>- You're not from here.<br>
- No.
<sync start=1358904>&nbsp;
<sync start=1365013>
<p class=KRCC>What are you doing?
<sync start=1366547>&nbsp;
<sync start=1366581>
<p class=KRCC>Waiting for you<br>
to tell me what to do.
<sync start=1368449>&nbsp;
<sync start=1368484>
<p class=KRCC>I shouldn't have to tell<br>
you to do things.
<sync start=1370718>&nbsp;
<sync start=1370753>
<p class=KRCC>You should just do them.
<sync start=1372988>&nbsp;
<sync start=1373022>
<p class=KRCC>What things?
<sync start=1375190>&nbsp;
<sync start=1375224>
<p class=KRCC>Change my linens,<br>
wash my clothing,
<sync start=1377292>&nbsp;
<sync start=1377326>
<p class=KRCC>scrub the floor, empty my chamber pot,<br>
brush my hair.
<sync start=1380929>&nbsp;
<sync start=1389772>
<p class=KRCC>- No.<br>
- You said to brush--
<sync start=1391606>&nbsp;
<sync start=1391641>
<p class=KRCC>Not now.
<sync start=1394442>&nbsp;
<sync start=1396012>
<p class=KRCC>Your chamber pot<br>
is empty.
<sync start=1398880>&nbsp;
<sync start=1398914>
<p class=KRCC>Clean the table.
<sync start=1401183>&nbsp;
<sync start=1405788>
<p class=KRCC>Have you ever been<br>
a handmaiden before?
<sync start=1408590>&nbsp;
<sync start=1408624>
<p class=KRCC>- Yes.<br>
- For whom?
<sync start=1410659>&nbsp;
<sync start=1410694>
<p class=KRCC>- Lady Zuriff.<br>
- Lady Zuriff?
<sync start=1412694>&nbsp;
<sync start=1414698>
<p class=KRCC>Lady Zuriff.
<sync start=1416598>&nbsp;
<sync start=1416633>
<p class=KRCC>There is no Lady Zuriff<br>
in this city.
<sync start=1420336>&nbsp;
<sync start=1420370>
<p class=KRCC>She wasn't in<br>
this city.
<sync start=1422271>&nbsp;
<sync start=1422305>
<p class=KRCC>Well, I don't know how<br>
they did things in that city,
<sync start=1424707>&nbsp;
<sync start=1424741>
<p class=KRCC>but in this city,<br>
handmaidens wait on ladies,
<sync start=1427676>&nbsp;
<sync start=1427710>
<p class=KRCC>not the other way around.
<sync start=1429245>&nbsp;
<sync start=1429279>
<p class=KRCC>And I don't have time<br>
to answer 1,000 questions
<sync start=1432181>&nbsp;
<sync start=1432215>
<p class=KRCC>and teach you<br>
how to do your job.
<sync start=1434683>&nbsp;
<sync start=1437854>
<p class=KRCC>Do you want me to leave?
<sync start=1439521>&nbsp;
<sync start=1447430>
<p class=KRCC>Just brush my hair.
<sync start=1449465>&nbsp;
<sync start=1463749>
<p class=KRCC>Oh, thank the Gods.
<sync start=1466351>&nbsp;
<sync start=1466385>
<p class=KRCC>I haven't had<br>
a proper shit in six days.
<sync start=1468620>&nbsp;
<sync start=1468654>
<p class=KRCC>I've encountered this<br>
problem before, My Lord.
<sync start=1472157>&nbsp;
<sync start=1472191>
<p class=KRCC>The stresses of power<br>
often have this
<sync start=1475694>&nbsp;
<sync start=1475728>
<p class=KRCC>insalubrious effect.
<sync start=1477529>&nbsp;
<sync start=1477564>
<p class=KRCC>Two drops<br>
with water daily.
<sync start=1480698>&nbsp;
<sync start=1480733>
<p class=KRCC>Right. I'm so grateful<br>
to have a man
<sync start=1482600>&nbsp;
<sync start=1482635>
<p class=KRCC>of your vast knowledge<br>
and wisdom on my side.
<sync start=1485336>&nbsp;
<sync start=1485371>
<p class=KRCC>- Please.<br>
- Thank you, My Lord.
<sync start=1488239>&nbsp;
<sync start=1493045>
<p class=KRCC>I can trust you,<br>
Pycelle, can I not?
<sync start=1495147>&nbsp;
<sync start=1495181>
<p class=KRCC>Why, yes, of course,<br>
My Lord.
<sync start=1496982>&nbsp;
<sync start=1497017>
<p class=KRCC>These are perilous times.
<sync start=1499185>&nbsp;
<sync start=1499220>
<p class=KRCC>And the crown must forge<br>
new alliances.
<sync start=1501187>&nbsp;
<sync start=1502590>
<p class=KRCC>And these alliances must often<br>
be sealed in matrimony.
<sync start=1506327>&nbsp;
<sync start=1506361>
<p class=KRCC>Matrimony, huh?
<sync start=1508863>&nbsp;
<sync start=1508897>
<p class=KRCC>Yes.
<sync start=1510799>&nbsp;
<sync start=1510833>
<p class=KRCC>I'm trusting the council<br>
with these plans,
<sync start=1513034>&nbsp;
<sync start=1513069>
<p class=KRCC>but the queen mustn't know.
<sync start=1514803>&nbsp;
<sync start=1514837>
<p class=KRCC>We can't have her<br>
meddling in affairs
<sync start=1517405>&nbsp;
<sync start=1517440>
<p class=KRCC>that could determine<br>
the future of the realm.
<sync start=1518785>&nbsp;
<sync start=1518810>
<p class=KRCC>There's too much at stake.
<sync start=1520010>&nbsp;
<sync start=1520176>
<p class=KRCC>Oh, yes, yes.<br>
Indeed, yes.
<sync start=1523144>&nbsp;
<sync start=1523179>
<p class=KRCC>I shall be silent<br>
as the grave.
<sync start=1526447>&nbsp;
<sync start=1526482>
<p class=KRCC>I'm brokering an alliance<br>
with House Martell of Dorne.
<sync start=1530551>&nbsp;
<sync start=1530586>
<p class=KRCC>Princess Myrcella will wed<br>
their youngest son
<sync start=1533054>&nbsp;
<sync start=1533088>
<p class=KRCC>when she comes of age,<br>
ensuring their loyalty
<sync start=1536024>&nbsp;
<sync start=1536059>
<p class=KRCC>and their army<br>
should we need it.
<sync start=1538728>&nbsp;
<sync start=1538762>
<p class=KRCC>Myrcella sent away<br>
to Dorne?
<sync start=1542733>&nbsp;
<sync start=1544436>
<p class=KRCC>But remember,<br>
the queen mustn't know.
<sync start=1547806>&nbsp;
<sync start=1547840>
<p class=KRCC>Ooh, "the queen<br>
mustn't know."
<sync start=1551109>&nbsp;
<sync start=1551144>
<p class=KRCC>I love conversations<br>
that begin this way.
<sync start=1554679>&nbsp;
<sync start=1554714>
<p class=KRCC>I plan to marry<br>
Princess Myrcella off
<sync start=1557949>&nbsp;
<sync start=1557984>
<p class=KRCC>to Theon Greyjoy.
<sync start=1559684>&nbsp;
<sync start=1561254>
<p class=KRCC>Theon Greyjoy?
<sync start=1563455>&nbsp;
<sync start=1563489>
<p class=KRCC>Forgive me, My Lord,?
<sync start=1566224>&nbsp;
<sync start=1566258>
<p class=KRCC>He grew up a ward<br>
of Winterfell.
<sync start=1569127>&nbsp;
<sync start=1569162>
<p class=KRCC>He fights<br>
for Robb Stark.
<sync start=1570795>&nbsp;
<sync start=1570829>
<p class=KRCC>Precisely. Theon's father<br>
loathes the Starks
<sync start=1574365>&nbsp;
<sync start=1574399>
<p class=KRCC>and will convince the boy<br>
to come to our side.
<sync start=1577168>&nbsp;
<sync start=1577236>
<p class=KRCC>Greyjoy can destroy<br>
the northern army from within
<sync start=1580671>&nbsp;
<sync start=1580706>
<p class=KRCC><i>and we can have</i><br>
<i>his father's ships.</i>
<sync start=1583240>&nbsp;
<sync start=1583275>
<p class=KRCC>But remember,<br>
you must tell no one.
<sync start=1586777>&nbsp;
<sync start=1586812>
<p class=KRCC>Tell no one what?
<sync start=1589347>&nbsp;
<sync start=1589381>
<p class=KRCC>I plan to wed Princess Myrcella to<br>
Robin Arryn of the Vale.
<sync start=1593351>&nbsp;
<sync start=1595054>
<p class=KRCC>Lysa is not fond of me.
<sync start=1598222>&nbsp;
<sync start=1598257>
<p class=KRCC>But perhaps the promise<br>
of a royal match
<sync start=1600592>&nbsp;
<sync start=1600626>
<p class=KRCC>will convince her<br>
to let bygones be bygones.
<sync start=1603861>&nbsp;
<sync start=1603895>
<p class=KRCC>She imprisoned you.
<sync start=1605830>&nbsp;
<sync start=1605864>
<p class=KRCC>She tried<br>
to execute you.
<sync start=1607932>&nbsp;
<sync start=1607966>
<p class=KRCC>And you offer<br>
her son a princess?
<sync start=1610901>&nbsp;
<sync start=1610936>
<p class=KRCC>For men in our position,<br>
holding grudges can be
<sync start=1614771>&nbsp;
<sync start=1614806>
<p class=KRCC>an encumbrance,<br>
don't you think?
<sync start=1616573>&nbsp;
<sync start=1616608>
<p class=KRCC>And I suppose you want me<br>
to broker this agreement?
<sync start=1620978>&nbsp;
<sync start=1621012>
<p class=KRCC>Who better?
<sync start=1622646>&nbsp;
<sync start=1626784>
<p class=KRCC>Yes, I could sing<br>
this song to Lysa,
<sync start=1629252>&nbsp;
<sync start=1629286>
<p class=KRCC>if I cared to.
<sync start=1631521>&nbsp;
<sync start=1631555>
<p class=KRCC>What's in it<br>
for me?
<sync start=1633757>&nbsp;
<sync start=1635627>
<p class=KRCC>The gratitude of<br>
the people of Westeros
<sync start=1637896>&nbsp;
<sync start=1637930>
<p class=KRCC>for helping to end<br>
this war,
<sync start=1639631>&nbsp;
<sync start=1639666>
<p class=KRCC>the adoration of the King for<br>
bringing the Vale back into the fold...
<sync start=1643836>&nbsp;
<sync start=1645639>
<p class=KRCC>and Harrenhal.
<sync start=1647507>&nbsp;
<sync start=1647541>
<p class=KRCC>Harrenhal is cursed.
<sync start=1649942>&nbsp;
<sync start=1649977>
<p class=KRCC>Never took you<br>
for a superstitious man.
<sync start=1651878>&nbsp;
<sync start=1651912>
<p class=KRCC>By all means,<br>
tear it down and rebuild.
<sync start=1653812>&nbsp;
<sync start=1653847>
<p class=KRCC>You'll be able<br>
to afford it.
<sync start=1655614>&nbsp;
<sync start=1655648>
<p class=KRCC>I plan to make you<br>
Lord of the Riverlands.
<sync start=1658450>&nbsp;
<sync start=1660352>
<p class=KRCC>With a single stroke,<br>
you'd make me one of the
<sync start=1662091>&nbsp;
<sync start=1662116>
<p class=KRCC>greatest lords in the realm.
<sync start=1663154>&nbsp;
<sync start=1663155>
<p class=KRCC>You served my family well<br>
in the matter of the succession.
<sync start=1666423>&nbsp;
<sync start=1666458>
<p class=KRCC>So did Janos Slynt, and he<br>
was given Harrenhal, too.
<sync start=1669660>&nbsp;
<sync start=1669694>
<p class=KRCC>Until you snatched it away.
<sync start=1672596>&nbsp;
<sync start=1672631>
<p class=KRCC>I need you to<br>
deliver Lysa Arryn.
<sync start=1674932>&nbsp;
<sync start=1674966>
<p class=KRCC>I didn't need<br>
Janos Slynt.
<sync start=1677702>&nbsp;
<sync start=1680106>
<p class=KRCC><i>It's settled, then?</i>
<sync start=1682574>&nbsp;
<sync start=1683677>
<p class=KRCC>Good.
<sync start=1685310>&nbsp;
<sync start=1687547>
<p class=KRCC>Oh, and remember--
<sync start=1689748>&nbsp;
<sync start=1689783>
<p class=KRCC>the queen mustn't know.
<sync start=1691617>&nbsp;
<sync start=1730492>
<p class=KRCC>That must hurt.
<sync start=1732159>&nbsp;
<sync start=1742304>
<p class=KRCC>What?
<sync start=1744405>&nbsp;
<sync start=1746041>
<p class=KRCC>What is it?
<sync start=1747474>&nbsp;
<sync start=1749544>
<p class=KRCC>A member of the Kingsguard?
<sync start=1752413>&nbsp;
<sync start=1752447>
<p class=KRCC>As if I wasn't humiliated<br>
enough already.
<sync start=1755283>&nbsp;
<sync start=1757586>
<p class=KRCC>Brienne is a very<br>
capable warrior.
<sync start=1761823>&nbsp;
<sync start=1763025>
<p class=KRCC>And she's devoted to me.
<sync start=1765393>&nbsp;
<sync start=1767063>
<p class=KRCC>You're jealous.
<sync start=1769631>&nbsp;
<sync start=1769665>
<p class=KRCC>Jealous?
<sync start=1771567>&nbsp;
<sync start=1771601>
<p class=KRCC>Of Brienne the beauty?
<sync start=1773769>&nbsp;
<sync start=1773803>
<p class=KRCC>Don't make me laugh.
<sync start=1775870>&nbsp;
<sync start=1777507>
<p class=KRCC>- I'll make it up to you.<br>
- No, Your Grace.
<sync start=1781242>&nbsp;
<sync start=1782378>
<p class=KRCC>Not tonight.
<sync start=1784579>&nbsp;
<sync start=1784614>
<p class=KRCC>There's another Tyrell<br>
who requires your attention.
<sync start=1787248>&nbsp;
<sync start=1787283>
<p class=KRCC>You didn't win<br>
my father's support
<sync start=1788983>&nbsp;
<sync start=1789018>
<p class=KRCC>or his army<br>
on charm alone.
<sync start=1791152>&nbsp;
<sync start=1804800>
<p class=KRCC>Your vassals are starting<br>
to snigger behind your back.
<sync start=1808569>&nbsp;
<sync start=1808603>
<p class=KRCC>Brides aren't usually virgins<br>
two weeks after their wedding night.
<sync start=1811572>&nbsp;
<sync start=1811607>
<p class=KRCC>And Margaery's a virgin?
<sync start=1813475>&nbsp;
<sync start=1813509>
<p class=KRCC>Officially.
<sync start=1815711>&nbsp;
<sync start=1817046>
<p class=KRCC>Shall I bring her<br>
to you?
<sync start=1819081>&nbsp;
<sync start=1845880>
<p class=KRCC>I should warn you,
<sync start=1847781>&nbsp;
<sync start=1847815>
<p class=KRCC>I've had quite<br>
a bit of wine.
<sync start=1849749>&nbsp;
<sync start=1849784>
<p class=KRCC>As is your right.<br>
You are a King.
<sync start=1852319>&nbsp;
<sync start=1854223>
<p class=KRCC>You look<br>
very beautiful.
<sync start=1856391>&nbsp;
<sync start=1856425>
<p class=KRCC>Thank you,<br>
Your Grace.
<sync start=1858292>&nbsp;
<sync start=1858327>
<p class=KRCC>- It's a lovely gown.<br>
- <i>You think so?</i>
<sync start=1862264>&nbsp;
<sync start=1862298>
<p class=KRCC>I can't decide<br>
how I like it better.
<sync start=1865034>&nbsp;
<sync start=1865069>
<p class=KRCC>This way...
<sync start=1867170>&nbsp;
<sync start=1867204>
<p class=KRCC>or this way.
<sync start=1870207>&nbsp;
<sync start=1876348>
<p class=KRCC>You certainly don't need it.
<sync start=1877981>&nbsp;
<sync start=1879617>
<p class=KRCC>Although...
<sync start=1881085>&nbsp;
<sync start=1881119>
<p class=KRCC>some say that<br>
beauty most desired
<sync start=1884722>&nbsp;
<sync start=1884756>
<p class=KRCC>is the beauty concealed.
<sync start=1886524>&nbsp;
<sync start=1902976>
<p class=KRCC>Must be the wine.
<sync start=1905211>&nbsp;
<sync start=1905245>
<p class=KRCC>Here, let me.
<sync start=1907813>&nbsp;
<sync start=1927800>
<p class=KRCC>I'm sorry.
<sync start=1929768>&nbsp;
<sync start=1929802>
<p class=KRCC>Do you want my brother<br>
to come in and help?
<sync start=1931970>&nbsp;
<sync start=1934974>
<p class=KRCC>- What?<br>
- He could get you started.
<sync start=1937376>&nbsp;
<sync start=1937410>
<p class=KRCC>I know he wouldn't mind.
<sync start=1938742>&nbsp;
<sync start=1938767>
<p class=KRCC>Or I can turn over and you<br>
can pretend I'm him.
<sync start=1941346>&nbsp;
<sync start=1943450>
<p class=KRCC>I don't know what<br>
you're talking about.
<sync start=1946152>&nbsp;
<sync start=1951326>
<p class=KRCC>There's no need<br>
for us to play games.
<sync start=1954128>&nbsp;
<sync start=1954163>
<p class=KRCC>Save your lies for court.<br>
You're going to need a lot of them.
<sync start=1957365>&nbsp;
<sync start=1975985>
<p class=KRCC>Your enemies<br>
aren't happy about us.
<sync start=1978886>&nbsp;
<sync start=1978921>
<p class=KRCC>They want to tear<br>
us apart.
<sync start=1981255>&nbsp;
<sync start=1981290>
<p class=KRCC>And the best way<br>
to stop them
<sync start=1984358>&nbsp;
<sync start=1984392>
<p class=KRCC>is to put your baby
<sync start=1987695>&nbsp;
<sync start=1987729>
<p class=KRCC>in my belly.
<sync start=1990197>&nbsp;
<sync start=1993100>
<p class=KRCC>We can try again later.
<sync start=1995603>&nbsp;
<sync start=1995637>
<p class=KRCC>You decide how<br>
you want to do it--
<sync start=1997505>&nbsp;
<sync start=1997539>
<p class=KRCC>with me,<br>
with me and Loras.
<sync start=1999407>&nbsp;
<sync start=1999441>
<p class=KRCC>However else you like.
<sync start=2001910>&nbsp;
<sync start=2004281>
<p class=KRCC>Whatever you need to do.
<sync start=2006982>&nbsp;
<sync start=2008985>
<p class=KRCC>You are a King.
<sync start=2012288>&nbsp;
<sync start=2020598>
<p class=KRCC><i>You monster.</i>
<sync start=2022865>&nbsp;
<sync start=2022899>
<p class=KRCC>Myrcella is my only daughter.
<sync start=2025234>&nbsp;
<sync start=2025269>
<p class=KRCC>Do you really think I'll let you<br>
sell her like a common whore?
<sync start=2027937>&nbsp;
<sync start=2027971>
<p class=KRCC>Myrcella's a Princess.
<sync start=2029505>&nbsp;
<sync start=2029539>
<p class=KRCC>Some would say<br>
she was born for this.
<sync start=2031173>&nbsp;
<sync start=2031208>
<p class=KRCC>I will not let you<br>
ship her off to Dorne
<sync start=2032875>&nbsp;
<sync start=2032943>
<p class=KRCC>as I was shipped off<br>
to Robert Baratheon.
<sync start=2035044>&nbsp;
<sync start=2035078>
<p class=KRCC>Dorne is the safest place<br>
or her.
<sync start=2037379>&nbsp;
<sync start=2037413>
<p class=KRCC>Are you mad?<br>
The Martells loathe us.
<sync start=2040816>&nbsp;
<sync start=2040850>
<p class=KRCC>That's why we need<br>
to seduce them.
<sync start=2043285>&nbsp;
<sync start=2043319>
<p class=KRCC>We're going to need<br>
their support in the war
<sync start=2045153>&nbsp;
<sync start=2045188>
<p class=KRCC>your son started.
<sync start=2047055>&nbsp;
<sync start=2047090>
<p class=KRCC>- She'll be a hostage.<br>
- A guest.
<sync start=2049324>&nbsp;
<sync start=2049359>
<p class=KRCC>You won't get away<br>
with this.
<sync start=2051961>&nbsp;
<sync start=2051995>
<p class=KRCC>You think the piece of paper father<br>
gave you keeps you safe.
<sync start=2055931>&nbsp;
<sync start=2058568>
<p class=KRCC>Ned Stark had a piece<br>
of paper, too.
<sync start=2061437>&nbsp;
<sync start=2063039>
<p class=KRCC>- It's done, Cersei.<br>
- No.
<sync start=2065807>&nbsp;
<sync start=2065842>
<p class=KRCC>- You cannot stop it.<br>
- No!
<sync start=2070045>&nbsp;
<sync start=2072248>
<p class=KRCC><i>Just how safe do you think</i><br>
<i>Myrcella is if this city falls?</i>
<sync start=2075516>&nbsp;
<sync start=2075550>
<p class=KRCC>Do you want to see her raped,<br>
butchered like the Targaryen children?
<sync start=2079386>&nbsp;
<sync start=2079420>
<p class=KRCC>Make no mistake.
<sync start=2081655>&nbsp;
<sync start=2081689>
<p class=KRCC>They'll mount her pretty little head<br>
on a spike right beside yours.
<sync start=2084291>&nbsp;
<sync start=2084325>
<p class=KRCC>Get out!<br>
Get out!
<sync start=2086626>&nbsp;
<sync start=2148154>
<p class=KRCC>Theon of<br>
the House Greyjoy,
<sync start=2151056>&nbsp;
<sync start=2151091>
<p class=KRCC>you would this day consecrate<br>
your faith to the drowned God?
<sync start=2154727>&nbsp;
<sync start=2162704>
<p class=KRCC>- I would.<br>
- <i>Kneel.</i>
<sync start=2165540>&nbsp;
<sync start=2168911>
<p class=KRCC>Let Theon,<br>
your servant,
<sync start=2170278>&nbsp;
<sync start=2170313>
<p class=KRCC>be born again from<br>
the sea as you were.
<sync start=2173482>&nbsp;
<sync start=2173516>
<p class=KRCC>Bless him with salt.
<sync start=2176251>&nbsp;
<sync start=2178588>
<p class=KRCC>Bless him with stone.
<sync start=2181423>&nbsp;
<sync start=2181458>
<p class=KRCC>Bless him with steel.
<sync start=2183225>&nbsp;
<sync start=2188432>
<p class=KRCC>What is dead<br>
may never die.
<sync start=2190533>&nbsp;
<sync start=2190567>
<p class=KRCC>What is dead<br>
may never die...
<sync start=2192669>&nbsp;
<sync start=2194138>
<p class=KRCC>But rises again<br>
harder and stronger.
<sync start=2197807>&nbsp;
<sync start=2197842>
<p class=KRCC>Stand.
<sync start=2199943>&nbsp;
<sync start=2228742>
<p class=KRCC>I don't appreciate being<br>
made a fool of, dwarf.
<sync start=2233312>&nbsp;
<sync start=2233347>
<p class=KRCC>If Myrcella marries<br>
the Martell boy,
<sync start=2234847>&nbsp;
<sync start=2234881>
<p class=KRCC>she can't very well<br>
marry Robin Arryn, can she?
<sync start=2237115>&nbsp;
<sync start=2237150>
<p class=KRCC>No, afraid not.<br>
Sorry about that.
<sync start=2240285>&nbsp;
<sync start=2240319>
<p class=KRCC>And Harrenhal--
<sync start=2242120>&nbsp;
<sync start=2242154>
<p class=KRCC>I suppose that's<br>
off the table as well.
<sync start=2245223>&nbsp;
<sync start=2245257>
<p class=KRCC>Yes, I fear so.<br>
Sorry about that, too.
<sync start=2248960>&nbsp;
<sync start=2248994>
<p class=KRCC>Leave me out of your<br>
next deception.
<sync start=2251161>&nbsp;
<sync start=2251196>
<p class=KRCC>Oh, that's a shame.
<sync start=2253197>&nbsp;
<sync start=2253231>
<p class=KRCC>You were to be the centerpiece of<br>
my next deception.
<sync start=2256533>&nbsp;
<sync start=2256568>
<p class=KRCC>My brother Jaime rots<br>
in a Northern stockade.
<sync start=2259837>&nbsp;
<sync start=2259872>
<p class=KRCC>I would see him released.
<sync start=2262073>&nbsp;
<sync start=2262107>
<p class=KRCC>That's where you come in.
<sync start=2263574>&nbsp;
<sync start=2263609>
<p class=KRCC>Robb Stark will never<br>
release the Kingslayer.
<sync start=2266077>&nbsp;
<sync start=2266111>
<p class=KRCC>No, he won't.<br>
But his mother might.
<sync start=2269748>&nbsp;
<sync start=2269782>
<p class=KRCC>How would you like to see<br>
your beloved Cat again?
<sync start=2272685>&nbsp;
<sync start=2276290>
<p class=KRCC>- Find him?<br>
- Oh, aye.
<sync start=2278391>&nbsp;
<sync start=2278426>
<p class=KRCC>And he has company.
<sync start=2280360>&nbsp;
<sync start=2281997>
<p class=KRCC>Filthy old stoat.<br>
Almost hate to interrupt.
<sync start=2284765>&nbsp;
<sync start=2284800>
<p class=KRCC>- No, you don't.<br>
- No, I don't.
<sync start=2288169>&nbsp;
<sync start=2295077>
<p class=KRCC>What is the meaning<br>
of this?
<sync start=2297779>&nbsp;
<sync start=2297814>
<p class=KRCC>No, please, please.
<sync start=2299815>&nbsp;
<sync start=2299849>
<p class=KRCC>You disappoint me,<br>
Grand Maester.
<sync start=2302250>&nbsp;
<sync start=2302284>
<p class=KRCC>I am your loyal servant.
<sync start=2305020>&nbsp;
<sync start=2305054>
<p class=KRCC>So loyal that you told<br>
the Queen about my plans
<sync start=2306856>&nbsp;
<sync start=2306881>
<p class=KRCC>to send Myrcella to Dorne.
<sync start=2308486>&nbsp;
<sync start=2308524>
<p class=KRCC>No! Never!
<sync start=2310291>&nbsp;
<sync start=2310326>
<p class=KRCC>It's a falsehood.<br>
I swear it.
<sync start=2312961>&nbsp;
<sync start=2312995>
<p class=KRCC>It wasn't me.
<sync start=2314463>&nbsp;
<sync start=2314497>
<p class=KRCC>Ah, Varys.
<sync start=2316198>&nbsp;
<sync start=2316232>
<p class=KRCC>It was Varys<br>
the spider.
<sync start=2319334>&nbsp;
<sync start=2319369>
<p class=KRCC>See, I told Varys that I was giving<br>
the Princess to the Greyjoys.
<sync start=2323505>&nbsp;
<sync start=2323539>
<p class=KRCC>I told Littlefinger that I planned<br>
to wed her to Robin Arryn.
<sync start=2328076>&nbsp;
<sync start=2328110>
<p class=KRCC>I told no one that I was<br>
offering her to the Dornish.
<sync start=2331547>&nbsp;
<sync start=2332482>
<p class=KRCC>No one but you.
<sync start=2334149>&nbsp;
<sync start=2334184>
<p class=KRCC>The eunuch has<br>
spies everywhere.
<sync start=2336718>&nbsp;
<sync start=2336753>
<p class=KRCC>Cut off his manhood<br>
and feed it to the goats.
<sync start=2339154>&nbsp;
<sync start=2339188>
<p class=KRCC>- No, no, no.<br>
- There are no goats, halfman.
<sync start=2341623>&nbsp;
<sync start=2341657>
<p class=KRCC>Well, make do.
<sync start=2343692>&nbsp;
<sync start=2345795>
<p class=KRCC>How long have you<br>
been spying for my sister?
<sync start=2348097>&nbsp;
<sync start=2348131>
<p class=KRCC>All I did, I did<br>
for House Lannister.
<sync start=2350733>&nbsp;
<sync start=2350767>
<p class=KRCC><i>Always. Your lord father,</i><br>
<i>ask him.</i>
<sync start=2353235>&nbsp;
<sync start=2353270>
<p class=KRCC>I've always been<br>
his servant
<sync start=2355070>&nbsp;
<sync start=2355105>
<p class=KRCC>since the days<br>
of the Mad King.
<sync start=2357006>&nbsp;
<sync start=2358576>
<p class=KRCC>- I don't like his beard.<br>
- What?
<sync start=2361645>&nbsp;
<sync start=2361680>
<p class=KRCC>What?<br>
Oh, no. No.
<sync start=2363481>&nbsp;
<sync start=2366619>
<p class=KRCC>How many hands have you<br>
betrayed, Pycelle?
<sync start=2369788>&nbsp;
<sync start=2369822>
<p class=KRCC>Eddard Stark?<br>
Jon Arryn?
<sync start=2372257>&nbsp;
<sync start=2372292>
<p class=KRCC>Lord Arryn,<br>
he knew.
<sync start=2374025>&nbsp;
<sync start=2374060>
<p class=KRCC>He knew the truth<br>
about the queen.
<sync start=2376995>&nbsp;
<sync start=2377029>
<p class=KRCC>And, well,<br>
he planned to act,
<sync start=2380631>&nbsp;
<sync start=2380666>
<p class=KRCC>to tell King Robert.
<sync start=2382500>&nbsp;
<sync start=2382534>
<p class=KRCC>So you poisoned him?
<sync start=2383834>&nbsp;
<sync start=2383869>
<p class=KRCC>No. Never.
<sync start=2386236>&nbsp;
<sync start=2386271>
<p class=KRCC>But you let him die,<br>
made sure he succumbed.
<sync start=2389105>&nbsp;
<sync start=2389140>
<p class=KRCC>Lannister--<br>
I always served Lannister.
<sync start=2391674>&nbsp;
<sync start=2391709>
<p class=KRCC>Get him out of my sight.<br>
Throw him in one of the black cells.
<sync start=2394376>&nbsp;
<sync start=2394411>
<p class=KRCC>Oh, no. No, no, no.<br>
No, please.
<sync start=2396278>&nbsp;
<sync start=2396313>
<p class=KRCC><i>Don't!</i><br>
<i>You can't do this to me!</i>
<sync start=2398480>&nbsp;
<sync start=2400083>
<p class=KRCC>For your trouble.
<sync start=2401283>&nbsp;
<sync start=2425573>
<p class=KRCC>You'll be pleased to know<br>
our mutual friend
<sync start=2428175>&nbsp;
<sync start=2428209>
<p class=KRCC><i>is doing quite well</i><br>
<i>in Lady Sansa's service.</i>
<sync start=2431611>&nbsp;
<sync start=2431645>
<p class=KRCC>Good.<br>
One of my better ideas.
<sync start=2435014>&nbsp;
<sync start=2435048>
<p class=KRCC>And it seems<br>
the Grand Maester
<sync start=2437383>&nbsp;
<sync start=2437417>
<p class=KRCC>has found his way<br>
into a black cell.
<sync start=2439852>&nbsp;
<sync start=2441821>
<p class=KRCC>Well played,<br>
My Lord Hand.
<sync start=2444322>&nbsp;
<sync start=2445558>
<p class=KRCC>But should I be worried?
<sync start=2447758>&nbsp;
<sync start=2447793>
<p class=KRCC>Janos Slynt,<br>
Pycelle--
<sync start=2449760>&nbsp;
<sync start=2449795>
<p class=KRCC>the small council<br>
grows smaller every day.
<sync start=2453097>&nbsp;
<sync start=2453132>
<p class=KRCC>The council has a reputation<br>
for serving past Hands poorly.
<sync start=2456000>&nbsp;
<sync start=2456034>
<p class=KRCC>I don't mean to follow<br>
Ned Stark to the grave.
<sync start=2459170>&nbsp;
<sync start=2460205>
<p class=KRCC>Power is a curious thing,<br>
My Lord.
<sync start=2463574>&nbsp;
<sync start=2463609>
<p class=KRCC>Are you fond of riddles?
<sync start=2465743>&nbsp;
<sync start=2465778>
<p class=KRCC>Why, am I about<br>
to hear one?
<sync start=2467745>&nbsp;
<sync start=2467780>
<p class=KRCC>Three great men<br>
sit in a room.
<sync start=2470214>&nbsp;
<sync start=2470249>
<p class=KRCC>A king, a priest<br>
and a rich man.
<sync start=2472851>&nbsp;
<sync start=2472885>
<p class=KRCC>Between them stands<br>
a common Sellsword.
<sync start=2475654>&nbsp;
<sync start=2475688>
<p class=KRCC><i>Each great man bids the</i><br>
<i>Sellsword kill the other two.</i>
<sync start=2479625>&nbsp;
<sync start=2479660>
<p class=KRCC>Who lives, who dies?
<sync start=2482428>&nbsp;
<sync start=2482463>
<p class=KRCC>Depends on the Sellsword.
<sync start=2484698>&nbsp;
<sync start=2484732>
<p class=KRCC>Does it?<br>
He has neither crown
<sync start=2486867>&nbsp;
<sync start=2486901>
<p class=KRCC>nor gold nor favor<br>
with the Gods.
<sync start=2489136>&nbsp;
<sync start=2489170>
<p class=KRCC>He has a sword,<br>
the power of life and death.
<sync start=2491405>&nbsp;
<sync start=2491439>
<p class=KRCC>But if it's swordsmen<br>
who rule,
<sync start=2493574>&nbsp;
<sync start=2493608>
<p class=KRCC>why do we pretend<br>
Kings hold all the power?
<sync start=2496110>&nbsp;
<sync start=2496144>
<p class=KRCC><i>When Ned Stark</i><br>
<i>lost his head,</i>
<sync start=2498879>&nbsp;
<sync start=2498913>
<p class=KRCC><i>who was truly responsible?</i>
<sync start=2501715>&nbsp;
<sync start=2501749>
<p class=KRCC>Joffrey?<br>
The executioner?
<sync start=2504084>&nbsp;
<sync start=2504118>
<p class=KRCC>Or something else?
<sync start=2505685>&nbsp;
<sync start=2505720>
<p class=KRCC>I've decided<br>
I don't like riddles.
<sync start=2508054>&nbsp;
<sync start=2510625>
<p class=KRCC>Power resides where<br>
men believe it resides.
<sync start=2515295>&nbsp;
<sync start=2515330>
<p class=KRCC>It's a trick,
<sync start=2517197>&nbsp;
<sync start=2517231>
<p class=KRCC>a shadow on the wall.
<sync start=2519967>&nbsp;
<sync start=2520001>
<p class=KRCC>And a very small man
<sync start=2523838>&nbsp;
<sync start=2523872>
<p class=KRCC>can cast a very large shadow.
<sync start=2526407>&nbsp;
<sync start=2566415>
<p class=KRCC>You should be sleeping.
<sync start=2568917>&nbsp;
<sync start=2568951>
<p class=KRCC>Tomorrow's a long march.
<sync start=2572219>&nbsp;
<sync start=2572254>
<p class=KRCC>30 miles if it<br>
don't piss on us.
<sync start=2575222>&nbsp;
<sync start=2576524>
<p class=KRCC>I can't sleep.
<sync start=2578158>&nbsp;
<sync start=2582797>
<p class=KRCC>I don't like the taste.
<sync start=2584697>&nbsp;
<sync start=2587134>
<p class=KRCC>Well...
<sync start=2590369>&nbsp;
<sync start=2590403>
<p class=KRCC>You don't drink it<br>
for the flavor, to be honest.
<sync start=2594106>&nbsp;
<sync start=2601747>
<p class=KRCC>What?
<sync start=2603214>&nbsp;
<sync start=2603248>
<p class=KRCC>How do you sleep?
<sync start=2606817>&nbsp;
<sync start=2606852>
<p class=KRCC>Same as most men,<br>
I think.
<sync start=2609053>&nbsp;
<sync start=2609087>
<p class=KRCC>But you've seen things,
<sync start=2611755>&nbsp;
<sync start=2611789>
<p class=KRCC>horrible things.
<sync start=2615059>&nbsp;
<sync start=2615093>
<p class=KRCC>Aye.
<sync start=2617729>&nbsp;
<sync start=2617763>
<p class=KRCC>I've seen some<br>
pretty things, too,
<sync start=2620765>&nbsp;
<sync start=2620800>
<p class=KRCC>but not nearly so many.
<sync start=2623035>&nbsp;
<sync start=2623069>
<p class=KRCC>How do you sleep<br>
when you--
<sync start=2626473>&nbsp;
<sync start=2628676>
<p class=KRCC>when you have those<br>
things in your head?
<sync start=2633013>&nbsp;
<sync start=2634816>
<p class=KRCC>You didn't see that.
<sync start=2637785>&nbsp;
<sync start=2637819>
<p class=KRCC>I made damn sure.
<sync start=2639387>&nbsp;
<sync start=2639421>
<p class=KRCC>I close my eyes<br>
and I see them up there.
<sync start=2641656>&nbsp;
<sync start=2643125>
<p class=KRCC>All of them
<sync start=2645427>&nbsp;
<sync start=2645461>
<p class=KRCC>standing there--
<sync start=2648063>&nbsp;
<sync start=2648098>
<p class=KRCC>Joffrey,
<sync start=2650665>&nbsp;
<sync start=2650700>
<p class=KRCC>the Queen,
<sync start=2653268>&nbsp;
<sync start=2653303>
<p class=KRCC>and--
<sync start=2655670>&nbsp;
<sync start=2655705>
<p class=KRCC>and my sister.
<sync start=2658106>&nbsp;
<sync start=2666515>
<p class=KRCC>You know, we've got something<br>
in common, me and you.
<sync start=2671018>&nbsp;
<sync start=2671052>
<p class=KRCC>You know that?
<sync start=2673387>&nbsp;
<sync start=2673421>
<p class=KRCC>I must have been
<sync start=2675957>&nbsp;
<sync start=2675991>
<p class=KRCC>a couple of years<br>
older than you.
<sync start=2678460>&nbsp;
<sync start=2680396>
<p class=KRCC>I saw my brother stabbed<br>
through the heart
<sync start=2682765>&nbsp;
<sync start=2682800>
<p class=KRCC><i>right on our doorstep.</i>
<sync start=2684834>&nbsp;
<sync start=2684868>
<p class=KRCC><i>He weren't much of a villain</i><br>
<i>what skewered him.</i>
<sync start=2688404>&nbsp;
<sync start=2688439>
<p class=KRCC><i>Willem, the lad's name was.</i>
<sync start=2691040>&nbsp;
<sync start=2693010>
<p class=KRCC>He ran off before<br>
anyone could spit.
<sync start=2695912>&nbsp;
<sync start=2695947>
<p class=KRCC>And I just stood there,
<sync start=2699149>&nbsp;
<sync start=2699183>
<p class=KRCC>watching my brother die.
<sync start=2701852>&nbsp;
<sync start=2703120>
<p class=KRCC><i>But here's the funny part.</i>
<sync start=2706156>&nbsp;
<sync start=2706190>
<p class=KRCC>I can't picture<br>
my brother's face anymore.
<sync start=2709393>&nbsp;
<sync start=2709427>
<p class=KRCC><i>But Willem--</i>
<sync start=2712062>&nbsp;
<sync start=2712097>
<p class=KRCC>oh, he was<br>
a nice-looking boy.
<sync start=2715066>&nbsp;
<sync start=2716502>
<p class=KRCC>He had good white teeth,
<sync start=2718869>&nbsp;
<sync start=2718904>
<p class=KRCC>blue eyes,
<sync start=2721206>&nbsp;
<sync start=2721240>
<p class=KRCC><i>one of those dimpled chins</i><br>
<i>all the girls like.</i>
<sync start=2724976>&nbsp;
<sync start=2727180>
<p class=KRCC><i>I would think about him</i><br>
<i>when I was working,</i>
<sync start=2730215>&nbsp;
<sync start=2730249>
<p class=KRCC>when I was drinking,<br>
when I was having a shit.
<sync start=2734319>&nbsp;
<sync start=2734353>
<p class=KRCC>It got to the point
<sync start=2736621>&nbsp;
<sync start=2736656>
<p class=KRCC>where I would say his name<br>
every night before I went to bed.
<sync start=2739891>&nbsp;
<sync start=2739925>
<p class=KRCC>Willem. Willem.
<sync start=2742426>&nbsp;
<sync start=2742461>
<p class=KRCC><i>Willem.</i>
<sync start=2745196>&nbsp;
<sync start=2745230>
<p class=KRCC>A prayer almost.
<sync start=2747398>&nbsp;
<sync start=2749167>
<p class=KRCC><i>Well, one day...</i>
<sync start=2751835>&nbsp;
<sync start=2753004>
<p class=KRCC><i>Willem came riding</i><br>
<i>back into town.</i>
<sync start=2756907>&nbsp;
<sync start=2759276>
<p class=KRCC>I buried an ax so deep<br>
into Willem's skull,
<sync start=2763113>&nbsp;
<sync start=2763147>
<p class=KRCC><i>they had to bury</i><br>
<i>him with it.</i>
<sync start=2766950>&nbsp;
<sync start=2766984>
<p class=KRCC>Willem's horse<br>
got me to the Wall
<sync start=2770287>&nbsp;
<sync start=2770321>
<p class=KRCC>and I've been wearing<br>
black ever since.
<sync start=2773089>&nbsp;
<sync start=2777095>
<p class=KRCC>Well...
<sync start=2779097>&nbsp;
<sync start=2779131>
<p class=KRCC>that'll help you sleep, eh?
<sync start=2782100>&nbsp;
<sync start=2788275>
<p class=KRCC>Ho!
<sync start=2789542>&nbsp;
<sync start=2789576>
<p class=KRCC>Get up, you lazy<br>
sons of whores!
<sync start=2792745>&nbsp;
<sync start=2792779>
<p class=KRCC>Arm yourselves.
<sync start=2795648>&nbsp;
<sync start=2795682>
<p class=KRCC>- Get up.<br>
- Get up.
<sync start=2797316>&nbsp;
<sync start=2797351>
<p class=KRCC>Keep out of sight,<br>
both of you.
<sync start=2799218>&nbsp;
<sync start=2799252>
<p class=KRCC>- No, I'm not afraid.<br>
- I can fight.
<sync start=2800786>&nbsp;
<sync start=2800820>
<p class=KRCC>Keep out of sight.
<sync start=2803055>&nbsp;
<sync start=2803089>
<p class=KRCC>If things go wrong,<br>
you run.
<sync start=2805657>&nbsp;
<sync start=2805691>
<p class=KRCC>Do you hear me?
<sync start=2806920>&nbsp;
<sync start=2806945>
<p class=KRCC>You run along North<br>
and don't look back.
<sync start=2809627>&nbsp;
<sync start=2809862>
<p class=KRCC>Hey, there's men<br>
out there
<sync start=2812397>&nbsp;
<sync start=2812431>
<p class=KRCC>who want to fuck<br>
your corpses.
<sync start=2814667>&nbsp;
<sync start=2814701>
<p class=KRCC>Outside, now!
<sync start=2817369>&nbsp;
<sync start=2818572>
<p class=KRCC><i>Come on, move, move!</i>
<sync start=2820640>&nbsp;
<sync start=2822476>
<p class=KRCC>Gold Cloaks!
<sync start=2824111>&nbsp;
<sync start=2830052>
<p class=KRCC>Everyone out!
<sync start=2831953>&nbsp;
<sync start=2835758>
<p class=KRCC>Hey, you!<br>
Open the damn cage!
<sync start=2839594>&nbsp;
<sync start=2843133>
<p class=KRCC>Where's the bastard, Crow?
<sync start=2844934>&nbsp;
<sync start=2844968>
<p class=KRCC>Got more than a few bastards here.<br>
Who's asking?
<sync start=2847738>&nbsp;
<sync start=2847772>
<p class=KRCC>Ser Amory Lorch, sworn Bannerman<br>
to Lord Tywin Lannister.
<sync start=2850507>&nbsp;
<sync start=2850542>
<p class=KRCC><i>These men from the capital</i><br>
<i>requested our assistance.</i>
<sync start=2854711>&nbsp;
<sync start=2854745>
<p class=KRCC>Drop your weapons<br>
in the name of the King.
<sync start=2856612>&nbsp;
<sync start=2856647>
<p class=KRCC>Now, which King<br>
would that be?
<sync start=2858681>&nbsp;
<sync start=2858715>
<p class=KRCC>This is your last chance.
<sync start=2860616>&nbsp;
<sync start=2860650>
<p class=KRCC>In the name<br>
of King Joffrey,
<sync start=2863351>&nbsp;
<sync start=2863385>
<p class=KRCC>drop your weapons.
<sync start=2865620>&nbsp;
<sync start=2867389>
<p class=KRCC>I don't think I will.
<sync start=2871091>&nbsp;
<sync start=2871125>
<p class=KRCC>So be it.
<sync start=2873293>&nbsp;
<sync start=2875997>
<p class=KRCC>I always hated crossbows.<br>
Take too long to load.
<sync start=2879533>&nbsp;
<sync start=2917341>
<p class=KRCC>Boy, come here.<br>
Boy!
<sync start=2919475>&nbsp;
<sync start=2919509>
<p class=KRCC>- Sweet boy, help us.<br>
- Come back here!
<sync start=2923045>&nbsp;
<sync start=2923079>
<p class=KRCC>Help us, boy!
<sync start=2924346>&nbsp;
<sync start=2928184>
<p class=KRCC>A man can fight!<br>
Free us!
<sync start=2930919>&nbsp;
<sync start=2937393>
<p class=KRCC>Quick, give it to me.
<sync start=2939895>&nbsp;
<sync start=2941531>
<p class=KRCC>Give me the ax.<br>
Give me that.
<sync start=2944099>&nbsp;
<sync start=2952475>
<p class=KRCC><i>Put 'em on the wagon!</i>
<sync start=2954108>&nbsp;
<sync start=2954143>
<p class=KRCC><i>There's more here.</i><br>
<i>Come on.</i>
<sync start=2956110>&nbsp;
<sync start=2961383>
<p class=KRCC>What do we have here?
<sync start=2964885>&nbsp;
<sync start=2964919>
<p class=KRCC>No!
<sync start=2966886>&nbsp;
<sync start=2966921>
<p class=KRCC>That's a fine<br>
little blade.
<sync start=2970356>&nbsp;
<sync start=2970391>
<p class=KRCC>Maybe I'll pick<br>
my teeth with it.
<sync start=2972792>&nbsp;
<sync start=2972826>
<p class=KRCC>I yield!<br>
I yield!
<sync start=2974627>&nbsp;
<sync start=2974662>
<p class=KRCC><i>Round up any survivors.</i>
<sync start=2976897>&nbsp;
<sync start=2976931>
<p class=KRCC>We'll take them back<br>
to Harrenhal.
<sync start=2978999>&nbsp;
<sync start=2979033>
<p class=KRCC>You heard him.<br>
You're coming with us.
<sync start=2982170>&nbsp;
<sync start=2982204>
<p class=KRCC>I yield!
<sync start=2984706>&nbsp;
<sync start=2989078>
<p class=KRCC>Help!
<sync start=2991080>&nbsp;
<sync start=2991114>
<p class=KRCC>Help me!
<sync start=2993216>&nbsp;
<sync start=2996753>
<p class=KRCC>Something wrong<br>
with your leg, boy?
<sync start=2998454>&nbsp;
<sync start=2998489>
<p class=KRCC>Look at it.
<sync start=3000490>&nbsp;
<sync start=3008332>
<p class=KRCC>Can you walk?
<sync start=3009966>&nbsp;
<sync start=3010000>
<p class=KRCC>No.<br>
You got to carry me.
<sync start=3012735>&nbsp;
<sync start=3013771>
<p class=KRCC>All right.
<sync start=3015939>&nbsp;
<sync start=3029254>
<p class=KRCC>Carry him, he says.
<sync start=3031789>&nbsp;
<sync start=3040365>
<p class=KRCC>We're looking for<br>
a bastard named Gendry.
<sync start=3042766>&nbsp;
<sync start=3042801>
<p class=KRCC><i>Give him up</i>
<sync start=3045803>&nbsp;
<sync start=3045837>
<p class=KRCC>or I'll start<br>
taking eyeballs.
<sync start=3048105>&nbsp;
<sync start=3060519>
<p class=KRCC>You want Gendry?
<sync start=3062186>&nbsp;
<sync start=3065624>
<p class=KRCC>You already got him.
<sync start=3067925>&nbsp;
<sync start=3072096>
<p class=KRCC><i>He loved that helmet.</i>
<sync start=3074598>&nbsp;
<sync start=3089068>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3093068>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>