<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=535>
<p class=KRCC>The substance burns so hot,
<sync start=2586>&nbsp;
<sync start=2836>
<p class=KRCC>it melts wood, stone, even steel.
<sync start=5672>&nbsp;
<sync start=5922>
<p class=KRCC>And, of course, flesh.
<sync start=8049>&nbsp;
<sync start=8299>
<p class=KRCC>If I could tell you<br>
how many crazy old men
<sync start=10218>&nbsp;
<sync start=10468>
<p class=KRCC>I've seen making grand claims<br>
about jars full of pig shit.
<sync start=13513>&nbsp;
<sync start=13763>
<p class=KRCC>Our order does not deal in pig shit.
<sync start=15794>&nbsp;
<sync start=16185>
<p class=KRCC>King Stannis is my God.<br>
He raised me up
<sync start=18393>&nbsp;
<sync start=18643>
<p class=KRCC>and gave you a future<br>
I could never have imagined.
<sync start=20812>&nbsp;
<sync start=21062>
<p class=KRCC>And you think a Fire God<br>
commanded all that?
<sync start=23440>&nbsp;
<sync start=23690>
<p class=KRCC>- It was Stannis.<br>
- He is my King, but he's only a man.
<sync start=26202>&nbsp;
<sync start=26452>
<p class=KRCC>Don't tell him that.
<sync start=27835>&nbsp;
<sync start=28340>
<p class=KRCC>Does it give you joy to scare people?
<sync start=30155>&nbsp;
<sync start=30405>
<p class=KRCC>No, it gives me joy to kill people.
<sync start=32407>&nbsp;
<sync start=32657>
<p class=KRCC>Killing's the sweetest<br>
thing there is.
<sync start=34700>&nbsp;
<sync start=35112>
<p class=KRCC>You shipped off my only daughter
<sync start=36536>&nbsp;
<sync start=36786>
<p class=KRCC>and now you want to send my son<br>
to the battlefield to die.
<sync start=39080>&nbsp;
<sync start=39747>
<p class=KRCC>He needs to be out there.
<sync start=40832>&nbsp;
<sync start=41373>
<p class=KRCC>The men will fight more<br>
fiercely seeing their King
<sync start=43877>&nbsp;
<sync start=44127>
<p class=KRCC>fighting beside them instead of hiding<br>
behind his mother's skirts.
<sync start=46790>&nbsp;
<sync start=47159>
<p class=KRCC>Stannis two days from the capital<br>
and the wolf at my doorstep.
<sync start=49925>&nbsp;
<sync start=50555>
<p class=KRCC>Scouts assure us Robb Stark
<sync start=52302>&nbsp;
<sync start=52552>
<p class=KRCC>won't risk marching on Casterly Rock<br>
until he's at full force.
<sync start=55847>&nbsp;
<sync start=56097>
<p class=KRCC>He'll risk anything at any time.
<sync start=57641>&nbsp;
<sync start=57891>
<p class=KRCC>We'll ride at nightfall.
<sync start=59460>&nbsp;
<sync start=59820>
<p class=KRCC>The Stark forces are distracted.<br>
Now is the time to strike.
<sync start=62854>&nbsp;
<sync start=63104>
<p class=KRCC>My dear nephew, you do understand<br>
Stannis Baratheon sails this way?
<sync start=66584>&nbsp;
<sync start=66834>
<p class=KRCC>They say Stannis never smiles.
<sync start=68401>&nbsp;
<sync start=68651>
<p class=KRCC>I'll give him a red smile.
<sync start=70521>&nbsp;
<sync start=71102>
<p class=KRCC>If the wind holds,<br>
we'll reach King's Landing in a day.
<sync start=74366>&nbsp;
<sync start=74616>
<p class=KRCC>Will it hold?
<sync start=75716>&nbsp;
<sync start=75966>
<p class=KRCC>Can't make promises for the wind,<br>
Your Grace.
<sync start=78151>&nbsp;
<sync start=78686>
<p class=KRCC>Stannis knows King's Landing.
<sync start=80288>&nbsp;
<sync start=80538>
<p class=KRCC>He knows where<br>
the walls are strongest
<sync start=82457>&nbsp;
<sync start=82707>
<p class=KRCC>and he knows which gates are weakest.
<sync start=85210>&nbsp;
<sync start=85460>
<p class=KRCC>Mud gate.<br>
That's where he'll land.
<sync start=88296>&nbsp;
<sync start=88546>
<p class=KRCC>And if Stannis<br>
does attack the mud gate,
<sync start=90966>&nbsp;
<sync start=91216>
<p class=KRCC>what do we have?
<sync start=92884>&nbsp;
<sync start=302519>
<p class=KRCC>The tide's against us.
<sync start=303878>&nbsp;
<sync start=304800>
<p class=KRCC>But we have the wind.
<sync start=306014>&nbsp;
<sync start=306264>
<p class=KRCC>Should blow us straight to the gate.
<sync start=308391>&nbsp;
<sync start=309407>
<p class=KRCC>- You're coming home.<br>
- It hasn't been home for 20 years.
<sync start=312978>&nbsp;
<sync start=314802>
<p class=KRCC>I spent most of my life<br>
dodging the royal fleet.
<sync start=318802>&nbsp;
<sync start=320670>
<p class=KRCC>And now I'm sailing right at them.
<sync start=323072>&nbsp;
<sync start=323322>
<p class=KRCC>This is the royal fleet. You're not a<br>
smuggler anymore, but the high captain.
<sync start=327285>&nbsp;
<sync start=327535>
<p class=KRCC>Of course there are several royal fleets<br>
at the moment.
<sync start=330350>&nbsp;
<sync start=330600>
<p class=KRCC>Not after tonight.
<sync start=331664>&nbsp;
<sync start=332536>
<p class=KRCC>When the sun rises, Stannis will sit on<br>
the Iron Throne and you'll be his Hand.
<sync start=336567>&nbsp;
<sync start=336817>
<p class=KRCC>- Gods be good.<br>
- God.
<sync start=338328>&nbsp;
<sync start=339290>
<p class=KRCC>Father, there is only one<br>
and he watches over us.
<sync start=341090>&nbsp;
<sync start=341340>
<p class=KRCC>- But not over them?<br>
- Over all of us.
<sync start=343308>&nbsp;
<sync start=344072>
<p class=KRCC>The people of King's Landing did not<br>
choose the false king Joffrey Baratheon.
<sync start=347430>&nbsp;
<sync start=348232>
<p class=KRCC>They will be glad to see<br>
his head on a spike.
<sync start=349974>&nbsp;
<sync start=350224>
<p class=KRCC>Well, first we have to put it there.
<sync start=352727>&nbsp;
<sync start=353352>
<p class=KRCC>Our ships outnumber theirs 10 to 1.
<sync start=355376>&nbsp;
<sync start=355626>
<p class=KRCC>Our army outnumber theirs 5 to 1.
<sync start=357357>&nbsp;
<sync start=357952>
<p class=KRCC>Those walls have never been breached.
<sync start=359609>&nbsp;
<sync start=360402>
<p class=KRCC>And the men guarding the walls,<br>
when they see you,
<sync start=362403>&nbsp;
<sync start=362653>
<p class=KRCC>they don't see a liberator.
<sync start=364377>&nbsp;
<sync start=365064>
<p class=KRCC>They see a stranger<br>
come to set their city on fire.
<sync start=368159>&nbsp;
<sync start=368941>
<p class=KRCC>I have faith in the Lord of Light.<br>
I have faith in our cause.
<sync start=372603>&nbsp;
<sync start=374633>
<p class=KRCC>And in my captain.
<sync start=375833>&nbsp;
<sync start=410926>
<p class=KRCC> Are you afraid, my lion?
<sync start=412638>&nbsp;
<sync start=417421>
<p class=KRCC>If the city falls, Stannis will burn<br>
every Lannister he can find.
<sync start=421808>&nbsp;
<sync start=423776>
<p class=KRCC>Of course I'm afraid.
<sync start=425412>&nbsp;
<sync start=428955>
<p class=KRCC>I won't let them hurt you.
<sync start=430636>&nbsp;
<sync start=435614>
<p class=KRCC>I'm a Lannister.
<sync start=436967>&nbsp;
<sync start=437605>
<p class=KRCC>I don't have a choice in all this.
<sync start=439623>&nbsp;
<sync start=441488>
<p class=KRCC>But it's not your war.
<sync start=442986>&nbsp;
<sync start=449887>
<p class=KRCC>It is now.
<sync start=451117>&nbsp;
<sync start=454907>
<p class=KRCC>You can't fuck your way<br>
out of everything.
<sync start=458374>&nbsp;
<sync start=460135>
<p class=KRCC>I have so far.
<sync start=461544>&nbsp;
<sync start=465114>
<p class=KRCC>Do you remember what you said<br>
when you met me in your tent?
<sync start=467842>&nbsp;
<sync start=469815>
<p class=KRCC>That I should make love to you like<br>
it was your last day on this Earth.
<sync start=473071>&nbsp;
<sync start=486728>
<p class=KRCC>As you know, Your Grace, it is not only<br>
the sworn duty of a maester
<sync start=490114>&nbsp;
<sync start=490364>
<p class=KRCC>to carry out the wishes<br>
of the house he serves,
<sync start=494394>&nbsp;
<sync start=494644>
<p class=KRCC>but also to offer guidance
<sync start=496537>&nbsp;
<sync start=496787>
<p class=KRCC>and counsel in times of war.
<sync start=500487>&nbsp;
<sync start=500737>
<p class=KRCC>Your words are always<br>
wise and measured.
<sync start=503089>&nbsp;
<sync start=503339>
<p class=KRCC>- If you could...<br>
- If anything,
<sync start=505475>&nbsp;
<sync start=505725>
<p class=KRCC>a maester's duties become more urgent
<sync start=509552>&nbsp;
<sync start=509802>
<p class=KRCC>in times of war and turmoil.
<sync start=513316>&nbsp;
<sync start=514447>
<p class=KRCC>I remember<br>
back in the days of King...
<sync start=517436>&nbsp;
<sync start=517686>
<p class=KRCC>You brought me something?
<sync start=519310>&nbsp;
<sync start=525775>
<p class=KRCC>Essence of nightshade is as dangerous
<sync start=528945>&nbsp;
<sync start=529633>
<p class=KRCC>as it is efficacious.
<sync start=531360>&nbsp;
<sync start=532323>
<p class=KRCC>A single drop in a cup of wine
<sync start=534582>&nbsp;
<sync start=534832>
<p class=KRCC>suffices to soothe ragged nerves.
<sync start=538830>&nbsp;
<sync start=539080>
<p class=KRCC>Three drops will bring on a deep<br>
and dreamless sleep.
<sync start=543412>&nbsp;
<sync start=545000>
<p class=KRCC>- 10 drops, however...<br>
- I know what 10 drops will bring.
<sync start=548040>&nbsp;
<sync start=549907>
<p class=KRCC>- Your Grace, if I may ask...<br>
- You may not.
<sync start=552427>&nbsp;
<sync start=554595>
<p class=KRCC>You must have a lot of work to do.
<sync start=556606>&nbsp;
<sync start=556856>
<p class=KRCC>I'm sure many brave men<br>
will need your wisdom soon.
<sync start=559392>&nbsp;
<sync start=561056>
<p class=KRCC>Yes. A siege is very...
<sync start=563396>&nbsp;
<sync start=564083>
<p class=KRCC>Be careful on the stairs, grand maester.<br>
There are so many.
<sync start=566399>&nbsp;
<sync start=574703>
<p class=KRCC><i>And so he spoke</i>
<sync start=577118>&nbsp;
<sync start=577368>
<p class=KRCC><i>that lord of castamere</i>
<sync start=581713>&nbsp;
<sync start=581963>
<p class=KRCC><i>but now the rains</i>
<sync start=584500>&nbsp;
<sync start=584750>
<p class=KRCC><i>weep o'er his halls</i>
<sync start=586687>&nbsp;
<sync start=586937>
<p class=KRCC><i>with no one there to hear</i>
<sync start=589505>&nbsp;
<sync start=591431>
<p class=KRCC><i>Yes, now the rains</i>
<sync start=593725>&nbsp;
<sync start=593975>
<p class=KRCC><i>weep o'er his halls</i>
<sync start=596261>&nbsp;
<sync start=596511>
<p class=KRCC><i>and not a soul to hear.</i>
<sync start=601865>&nbsp;
<sync start=602115>
<p class=KRCC>To the boys!
<sync start=603060>&nbsp;
<sync start=603310>
<p class=KRCC>Lannisters!
<sync start=605934>&nbsp;
<sync start=606184>
<p class=KRCC>Where'd you learn the Lannister song?
<sync start=608065>&nbsp;
<sync start=608315>
<p class=KRCC>Drunk Lannisters.
<sync start=609526>&nbsp;
<sync start=612028>
<p class=KRCC>- You've got a pretty voice.<br>
- Thank you very much.
<sync start=614813>&nbsp;
<sync start=615805>
<p class=KRCC>And I like your nose.
<sync start=617033>&nbsp;
<sync start=618175>
<p class=KRCC>How many times you break it?
<sync start=619785>&nbsp;
<sync start=622363>
<p class=KRCC>Well, now let's see.
<sync start=623456>&nbsp;
<sync start=624549>
<p class=KRCC>First time I was five.
<sync start=627335>&nbsp;
<sync start=627585>
<p class=KRCC>Me mom smacked me<br>
with an iron poker.
<sync start=629610>&nbsp;
<sync start=630689>
<p class=KRCC>It wasn't me she was aiming at.
<sync start=632692>&nbsp;
<sync start=633208>
<p class=KRCC>She was trying for me little brother.<br>
Now he was a real pest.
<sync start=636552>&nbsp;
<sync start=636802>
<p class=KRCC>Second time I was nine.
<sync start=639959>&nbsp;
<sync start=641027>
<p class=KRCC>Got in a scrap with a few older boys.
<sync start=643198>&nbsp;
<sync start=643973>
<p class=KRCC>They won.
<sync start=645013>&nbsp;
<sync start=646457>
<p class=KRCC>Third time...
<sync start=647355>&nbsp;
<sync start=655988>
<p class=KRCC>You don't want to know<br>
about the third time.
<sync start=658214>&nbsp;
<sync start=661434>
<p class=KRCC>Poor nose.
<sync start=662855>&nbsp;
<sync start=663874>
<p class=KRCC>Don't feel sorry for him.
<sync start=665474>&nbsp;
<sync start=665724>
<p class=KRCC>He'll be halfway up your ass<br>
before the night's through.
<sync start=668543>&nbsp;
<sync start=679920>
<p class=KRCC>Welcome, friends.
<sync start=681180>&nbsp;
<sync start=685608>
<p class=KRCC>This round's on me.
<sync start=686852>&nbsp;
<sync start=696823>
<p class=KRCC>I don't think he likes me.
<sync start=698322>&nbsp;
<sync start=712099>
<p class=KRCC>You think you're a hard man?
<sync start=713421>&nbsp;
<sync start=715677>
<p class=KRCC>I know it.
<sync start=716778>&nbsp;
<sync start=722461>
<p class=KRCC>It's warm in here.
<sync start=723791>&nbsp;
<sync start=724765>
<p class=KRCC>We've got beautiful women<br>
and good brown ale.
<sync start=728060>&nbsp;
<sync start=728757>
<p class=KRCC>Plenty for everyone.
<sync start=730301>&nbsp;
<sync start=731374>
<p class=KRCC>And all you want
<sync start=732773>&nbsp;
<sync start=733023>
<p class=KRCC>is to put one of us<br>
in the cold ground
<sync start=735735>&nbsp;
<sync start=735985>
<p class=KRCC>with no women to keep us company.
<sync start=737737>&nbsp;
<sync start=738480>
<p class=KRCC>There's women in the ground.
<sync start=740640>&nbsp;
<sync start=740890>
<p class=KRCC>I put some there myself.<br>
So have you.
<sync start=744035>&nbsp;
<sync start=746897>
<p class=KRCC>You like fucking and drinking
<sync start=749040>&nbsp;
<sync start=749290>
<p class=KRCC>and singing.
<sync start=750584>&nbsp;
<sync start=753135>
<p class=KRCC>But killing...
<sync start=754365>&nbsp;
<sync start=756297>
<p class=KRCC>Killing's the thing you love.
<sync start=757683>&nbsp;
<sync start=759247>
<p class=KRCC>You're just like me.
<sync start=760745>&nbsp;
<sync start=764444>
<p class=KRCC>Only smaller.
<sync start=765743>&nbsp;
<sync start=768524>
<p class=KRCC>And quicker.
<sync start=769747>&nbsp;
<sync start=774596>
<p class=KRCC>Your Lord Imp is gonna miss you.
<sync start=776491>&nbsp;
<sync start=787599>
<p class=KRCC>I expect he will someday.
<sync start=789479>&nbsp;
<sync start=808901>
<p class=KRCC>One more drink before the war?
<sync start=810351>&nbsp;
<sync start=811012>
<p class=KRCC>Shall we?
<sync start=812097>&nbsp;
<sync start=823708>
<p class=KRCC>I've always hated the bells.<br>
They ring for horror...
<sync start=827594>&nbsp;
<sync start=827844>
<p class=KRCC>A dead king, a city under siege.
<sync start=830425>&nbsp;
<sync start=830675>
<p class=KRCC>- A wedding.<br>
- Exactly.
<sync start=832303>&nbsp;
<sync start=834862>
<p class=KRCC>Podrick, is that it?
<sync start=835960>&nbsp;
<sync start=836900>
<p class=KRCC>"Is that it?"<br>
Nice touch.
<sync start=839046>&nbsp;
<sync start=839901>
<p class=KRCC>As if you don't know<br>
the name of every boy in town.
<sync start=842508>&nbsp;
<sync start=842758>
<p class=KRCC>I'm not entirely sure<br>
what you're suggesting.
<sync start=845344>&nbsp;
<sync start=845594>
<p class=KRCC>I'm entirely sure you're entirely sure<br>
what I'm suggesting.
<sync start=848681>&nbsp;
<sync start=849595>
<p class=KRCC>Do you trust him?
<sync start=851100>&nbsp;
<sync start=854908>
<p class=KRCC>Oddly enough, I do.
<sync start=856313>&nbsp;
<sync start=858020>
<p class=KRCC>Good.
<sync start=858846>&nbsp;
<sync start=865103>
<p class=KRCC>The map you asked for.
<sync start=866741>&nbsp;
<sync start=871384>
<p class=KRCC>There must be 20 miles of tunnels<br>
beneath the city.
<sync start=873833>&nbsp;
<sync start=874083>
<p class=KRCC>Closer to 50.
<sync start=875624>&nbsp;
<sync start=875874>
<p class=KRCC>The Targaryens built this city<br>
to withstand a siege
<sync start=879253>&nbsp;
<sync start=879503>
<p class=KRCC>and to provide escape if necessary.
<sync start=882965>&nbsp;
<sync start=883215>
<p class=KRCC>I'm not escaping.
<sync start=884465>&nbsp;
<sync start=885209>
<p class=KRCC>I'm the captain of the ship.<br>
If the ship goes down, I go with her.
<sync start=888637>&nbsp;
<sync start=888887>
<p class=KRCC>That is good to hear.
<sync start=890589>&nbsp;
<sync start=890839>
<p class=KRCC>Though I'm sure many captains<br>
say the same while their ship is afloat.
<sync start=895186>&nbsp;
<sync start=896454>
<p class=KRCC>- You look well suited for battle.<br>
- Well, I'm not.
<sync start=900399>&nbsp;
<sync start=901029>
<p class=KRCC>For all our sakes,<br>
I hope you are wrong.
<sync start=903319>&nbsp;
<sync start=904961>
<p class=KRCC>My little birds tell me<br>
that Stannis Baratheon
<sync start=907407>&nbsp;
<sync start=907657>
<p class=KRCC>has taken up<br>
with a red priestess from Asshai.
<sync start=910951>&nbsp;
<sync start=911201>
<p class=KRCC>What of it?
<sync start=912460>&nbsp;
<sync start=912710>
<p class=KRCC>You don't believe<br>
in the old powers, my Lord?
<sync start=916040>&nbsp;
<sync start=916290>
<p class=KRCC>Blood spells, curses, shape-shifting.<br>
What do you think?
<sync start=919210>&nbsp;
<sync start=920220>
<p class=KRCC>I think you believe in what you see
<sync start=922838>&nbsp;
<sync start=924077>
<p class=KRCC>and in what those<br>
you trust have seen.
<sync start=926342>&nbsp;
<sync start=928114>
<p class=KRCC>You probably don't entirely trust me.
<sync start=930721>&nbsp;
<sync start=931389>
<p class=KRCC>Don't take it personally.<br>
I don't entirely trust myself.
<sync start=934475>&nbsp;
<sync start=935425>
<p class=KRCC>And yet I have seen things
<sync start=937394>&nbsp;
<sync start=938219>
<p class=KRCC>and heard things...<br>
things you have not,
<sync start=941190>&nbsp;
<sync start=941754>
<p class=KRCC>things I wish I had not.
<sync start=943940>&nbsp;
<sync start=947496>
<p class=KRCC>I don't believe<br>
I've ever told you how I was cut.
<sync start=950324>&nbsp;
<sync start=952511>
<p class=KRCC>No, I don't believe you have.
<sync start=953953>&nbsp;
<sync start=956120>
<p class=KRCC>One day I will.
<sync start=957790>&nbsp;
<sync start=959965>
<p class=KRCC>The dark arts have provided<br>
Lord Stannis with his armies
<sync start=963597>&nbsp;
<sync start=963847>
<p class=KRCC>and paved his path to our door.
<sync start=965464>&nbsp;
<sync start=967158>
<p class=KRCC>For a man in a service to such powers<br>
to sit on the Iron Throne,
<sync start=971218>&nbsp;
<sync start=971468>
<p class=KRCC>I can think of nothing worse.
<sync start=973483>&nbsp;
<sync start=974724>
<p class=KRCC>And tonight, I believe
<sync start=977268>&nbsp;
<sync start=977518>
<p class=KRCC>you are the only man<br>
who can stop him.
<sync start=980099>&nbsp;
<sync start=1007156>
<p class=KRCC>They're welcoming the new King.
<sync start=1009138>&nbsp;
<sync start=1009388>
<p class=KRCC>I've never known bells<br>
to mean surrender.
<sync start=1011594>&nbsp;
<sync start=1013181>
<p class=KRCC>They want to play music with us?<br>
Let's play. Drums.
<sync start=1015947>&nbsp;
<sync start=1017171>
<p class=KRCC>Drums!
<sync start=1017975>&nbsp;
<sync start=1043716>
<p class=KRCC>- Remember, wait till...<br>
- The ships are in the bay.
<sync start=1046174>&nbsp;
<sync start=1046424>
<p class=KRCC>- They must be far enough in...<br>
- I know what "in" means.
<sync start=1049415>&nbsp;
<sync start=1049665>
<p class=KRCC>- Do you know how to use that?<br>
- I chopped wood once.
<sync start=1051926>&nbsp;
<sync start=1052520>
<p class=KRCC>No, I watched my brother<br>
chopping wood.
<sync start=1054567>&nbsp;
<sync start=1055262>
<p class=KRCC>I saw you kill a man with a shield.<br>
You'll be unstoppable with an axe.
<sync start=1058015>&nbsp;
<sync start=1060076>
<p class=KRCC>- Don't get killed.<br>
- Nor you, my friend.
<sync start=1062216>&nbsp;
<sync start=1063133>
<p class=KRCC>- Are we friends now?<br>
- Of course we are.
<sync start=1065297>&nbsp;
<sync start=1065547>
<p class=KRCC>Just because I pay you<br>
doesn't diminish our friendship.
<sync start=1067650>&nbsp;
<sync start=1068934>
<p class=KRCC>Enhances it, really.
<sync start=1070027>&nbsp;
<sync start=1070563>
<p class=KRCC>Oh, enhances.<br>
Fancy word for a sellsword.
<sync start=1072821>&nbsp;
<sync start=1073071>
<p class=KRCC>Been spending time with fancy folks.
<sync start=1075217>&nbsp;
<sync start=1086767>
<p class=KRCC>Lady Sansa and Sheila.
<sync start=1089922>&nbsp;
<sync start=1090782>
<p class=KRCC>Shae.
<sync start=1091590>&nbsp;
<sync start=1091840>
<p class=KRCC>Shae, yes.
<sync start=1093092>&nbsp;
<sync start=1093565>
<p class=KRCC>Surely my sister has asked you to join<br>
the other ladies in Maegor's holdfast.
<sync start=1097160>&nbsp;
<sync start=1097410>
<p class=KRCC>She has, my Lord, but King Joffrey<br>
sent for me to see him off.
<sync start=1100683>&nbsp;
<sync start=1103226>
<p class=KRCC>He's been a great romantic,<br>
my nephew.
<sync start=1105020>&nbsp;
<sync start=1105270>
<p class=KRCC>Sansa, come here.
<sync start=1106772>&nbsp;
<sync start=1109554>
<p class=KRCC>I will pray for your safe return,<br>
my Lord.
<sync start=1111652>&nbsp;
<sync start=1112351>
<p class=KRCC>Will you?
<sync start=1113153>&nbsp;
<sync start=1113403>
<p class=KRCC>Just as I pray for the King's.
<sync start=1115285>&nbsp;
<sync start=1120285>
<p class=KRCC>Stay safe, my Lady.
<sync start=1121495>&nbsp;
<sync start=1121745>
<p class=KRCC>And you, my lion.
<sync start=1123089>&nbsp;
<sync start=1129169>
<p class=KRCC>Your King rides forth to battle.
<sync start=1131281>&nbsp;
<sync start=1132244>
<p class=KRCC>You should see him off with a kiss.
<sync start=1134293>&nbsp;
<sync start=1135628>
<p class=KRCC>My new blade.
<sync start=1136885>&nbsp;
<sync start=1137135>
<p class=KRCC>Hearteater I've named it.
<sync start=1138637>&nbsp;
<sync start=1141295>
<p class=KRCC>Kiss it.
<sync start=1142319>&nbsp;
<sync start=1152705>
<p class=KRCC>You'll kiss it again when I return<br>
and taste my Uncle's blood.
<sync start=1156363>&nbsp;
<sync start=1156613>
<p class=KRCC>Will you slay him yourself?
<sync start=1158073>&nbsp;
<sync start=1158705>
<p class=KRCC>If Stannis is fool enough<br>
to come near me.
<sync start=1161702>&nbsp;
<sync start=1161952>
<p class=KRCC>So you'll be outside the gates<br>
fighting in the vanguard?
<sync start=1164663>&nbsp;
<sync start=1165676>
<p class=KRCC>A King doesn't discuss battle plans<br>
with stupid girls.
<sync start=1169126>&nbsp;
<sync start=1170226>
<p class=KRCC>I'm sorry, Your Grace.<br>
You're right, I'm stupid.
<sync start=1172883>&nbsp;
<sync start=1173133>
<p class=KRCC>Of course you'll be in the vanguard.
<sync start=1175091>&nbsp;
<sync start=1176675>
<p class=KRCC>My brother Robb always goes<br>
where the fighting is thickest.
<sync start=1178761>&nbsp;
<sync start=1179011>
<p class=KRCC>- And he is only a pretender.<br>
- Your brother's turn will come.
<sync start=1182347>&nbsp;
<sync start=1183381>
<p class=KRCC>Then you can lick his blood<br>
off hearteater, too.
<sync start=1186057>&nbsp;
<sync start=1198656>
<p class=KRCC>Some of those boys<br>
will never come back.
<sync start=1201224>&nbsp;
<sync start=1201759>
<p class=KRCC>Joffrey will.
<sync start=1202860>&nbsp;
<sync start=1203755>
<p class=KRCC>The worst ones always live.
<sync start=1205528>&nbsp;
<sync start=1207414>
<p class=KRCC>Come, my Lady.
<sync start=1208448>&nbsp;
<sync start=1255323>
<p class=KRCC>Where's our fleet?
<sync start=1256622>&nbsp;
<sync start=1257478>
<p class=KRCC>On the way.
<sync start=1258465>&nbsp;
<sync start=1259386>
<p class=KRCC>Why isn't it here now?<br>
They're coming.
<sync start=1261510>&nbsp;
<sync start=1263428>
<p class=KRCC>Hound, tell the Hand that his King<br>
has asked him a question.
<sync start=1266966>&nbsp;
<sync start=1267216>
<p class=KRCC>The King has asked you a question.
<sync start=1269059>&nbsp;
<sync start=1269890>
<p class=KRCC>Ser lancel, tell the Hound to tell the<br>
King that the Hand is extremely busy.
<sync start=1272729>&nbsp;
<sync start=1273772>
<p class=KRCC>The Hand of the King would like me<br>
to tell you to tell the King...
<sync start=1276410>&nbsp;
<sync start=1276660>
<p class=KRCC>If I tell the hound to cut you in half,<br>
he'll do it without a second thought.
<sync start=1279862>&nbsp;
<sync start=1280112>
<p class=KRCC>That would make me the quarterman.<br>
It doesn't have the same ring to it.
<sync start=1283949>&nbsp;
<sync start=1285305>
<p class=KRCC>Cut me in half<br>
and I won't be able to give the signal.
<sync start=1287997>&nbsp;
<sync start=1288247>
<p class=KRCC>No signal, no plan.<br>
No plan and Stannis Baratheon
<sync start=1290581>&nbsp;
<sync start=1290831>
<p class=KRCC>sacks this city,<br>
takes the Iron Throne,
<sync start=1293041>&nbsp;
<sync start=1293291>
<p class=KRCC>puts your pinched little<br>
head atop a gate somewhere.
<sync start=1296003>&nbsp;
<sync start=1296702>
<p class=KRCC>It might be quite amusing, except<br>
that my head would be up there, too.
<sync start=1300340>&nbsp;
<sync start=1300590>
<p class=KRCC>I've never much liked my head,<br>
but I don't want to see it removed yet.
<sync start=1304763>&nbsp;
<sync start=1308550>
<p class=KRCC>Where are their ships?
<sync start=1309834>&nbsp;
<sync start=1310084>
<p class=KRCC>It is wise to attack at night.<br>
We took them by surprise.
<sync start=1312548>&nbsp;
<sync start=1312798>
<p class=KRCC>Lord Varys knows what you had<br>
for breakfast three days ago.
<sync start=1315715>&nbsp;
<sync start=1315965>
<p class=KRCC>There are no surprises here.
<sync start=1317382>&nbsp;
<sync start=1317632>
<p class=KRCC>There is dissention in their ranks,<br>
maybe their sailors have mutinied.
<sync start=1321570>&nbsp;
<sync start=1322211>
<p class=KRCC>Maybe.
<sync start=1323220>&nbsp;
<sync start=1339753>
<p class=KRCC>I don't know why she wants me here.
<sync start=1341673>&nbsp;
<sync start=1341923>
<p class=KRCC>She's always saying how stupid I am.<br>
She hates me.
<sync start=1344635>&nbsp;
<sync start=1344885>
<p class=KRCC>Maybe she hates you<br>
less than she hates everyone else.
<sync start=1347782>&nbsp;
<sync start=1349081>
<p class=KRCC>I doubt it.
<sync start=1350151>&nbsp;
<sync start=1350969>
<p class=KRCC>Maybe she's jealous of you.
<sync start=1352712>&nbsp;
<sync start=1354065>
<p class=KRCC>Why would she be jealous?
<sync start=1355670>&nbsp;
<sync start=1361120>
<p class=KRCC>I was wondering<br>
where our little dove had flown.
<sync start=1363695>&nbsp;
<sync start=1364901>
<p class=KRCC>You look pale, child.
<sync start=1366399>&nbsp;
<sync start=1367407>
<p class=KRCC>Is your red flower still blooming?
<sync start=1369368>&nbsp;
<sync start=1371957>
<p class=KRCC>Fitting, isn't it?
<sync start=1373247>&nbsp;
<sync start=1373918>
<p class=KRCC>The men will bleed out there<br>
and you will bleed in here.
<sync start=1377167>&nbsp;
<sync start=1377902>
<p class=KRCC>Pour Lady Sansa some wine.
<sync start=1379538>&nbsp;
<sync start=1380420>
<p class=KRCC>- I'm not thirsty.<br>
- So?
<sync start=1381797>&nbsp;
<sync start=1382434>
<p class=KRCC>I didn't offer you water.
<sync start=1384549>&nbsp;
<sync start=1389180>
<p class=KRCC>What's he doing here?
<sync start=1390514>&nbsp;
<sync start=1391082>
<p class=KRCC>Ser Ilyn?
<sync start=1392091>&nbsp;
<sync start=1393225>
<p class=KRCC>He's here to defend us.
<sync start=1394742>&nbsp;
<sync start=1395852>
<p class=KRCC>When the axes smash down those doors,<br>
you may be glad to have him.
<sync start=1398814>&nbsp;
<sync start=1399064>
<p class=KRCC>- But we have guards to defend us.<br>
- Guards we have paid.
<sync start=1401608>&nbsp;
<sync start=1402846>
<p class=KRCC>Should the city fall, they'll be<br>
the first ones out of the doors.
<sync start=1406321>&nbsp;
<sync start=1410515>
<p class=KRCC>The lads caught a groom and two maids<br>
trying to sneak away
<sync start=1412828>&nbsp;
<sync start=1413078>
<p class=KRCC>with a stolen horse<br>
and some gold cups.
<sync start=1415205>&nbsp;
<sync start=1415455>
<p class=KRCC>The battle's first traitors.
<sync start=1417223>&nbsp;
<sync start=1417803>
<p class=KRCC>Have ser ilyn see to them.
<sync start=1419266>&nbsp;
<sync start=1419516>
<p class=KRCC>Put their heads on spikes<br>
outside the stables as a warning.
<sync start=1422087>&nbsp;
<sync start=1425382>
<p class=KRCC>The only way to keep the small folk<br>
loyal is to make certain they fear you
<sync start=1428719>&nbsp;
<sync start=1429291>
<p class=KRCC>more than they do the enemy.<br>
Remember that,
<sync start=1431013>&nbsp;
<sync start=1433181>
<p class=KRCC>if you ever hope to become a queen.
<sync start=1434975>&nbsp;
<sync start=1436485>
<p class=KRCC>You said he was here to protect us.
<sync start=1438562>&nbsp;
<sync start=1441023>
<p class=KRCC>He is.
<sync start=1441840>&nbsp;
<sync start=1443229>
<p class=KRCC>Traitors are a danger to us all.
<sync start=1445444>&nbsp;
<sync start=1445694>
<p class=KRCC>More wine.
<sync start=1446830>&nbsp;
<sync start=1462544>
<p class=KRCC>There they are.
<sync start=1463603>&nbsp;
<sync start=1467090>
<p class=KRCC>- Archers to their marks.<br>
- Archers, to your marks!
<sync start=1470802>&nbsp;
<sync start=1480812>
<p class=KRCC>Nock your arrows!
<sync start=1481897>&nbsp;
<sync start=1485692>
<p class=KRCC>Hold fast.
<sync start=1486765>&nbsp;
<sync start=1488400>
<p class=KRCC>What are you doing?<br>
We need to attack them.
<sync start=1490768>&nbsp;
<sync start=1491406>
<p class=KRCC>Hold fast.
<sync start=1492434>&nbsp;
<sync start=1499242>
<p class=KRCC>There's only one ship.<br>
Where are the rest of them?
<sync start=1501666>&nbsp;
<sync start=1502958>
<p class=KRCC>Where are the rest of them?!
<sync start=1504669>&nbsp;
<sync start=1509424>
<p class=KRCC>Only one ship.
<sync start=1510509>&nbsp;
<sync start=1514512>
<p class=KRCC>Archers, stand to!
<sync start=1515847>&nbsp;
<sync start=1516948>
<p class=KRCC>Man the below!
<sync start=1518016>&nbsp;
<sync start=1518266>
<p class=KRCC>- Nock!<br>
- Nock and set!
<sync start=1520310>&nbsp;
<sync start=1521770>
<p class=KRCC>Draw!
<sync start=1522927>&nbsp;
<sync start=1529263>
<p class=KRCC>Hold.
<sync start=1530153>&nbsp;
<sync start=1540360>
<p class=KRCC>No one on board.
<sync start=1541415>&nbsp;
<sync start=1575156>
<p class=KRCC>Wildfire.
<sync start=1576158>&nbsp;
<sync start=1576408>
<p class=KRCC>Steer clear!<br>
Steer clear!
<sync start=1579119>&nbsp;
<sync start=1604310>
<p class=KRCC>Matthos, get down!
<sync start=1605604>&nbsp;
<sync start=1700590>
<p class=KRCC>Prepare to land.
<sync start=1701858>&nbsp;
<sync start=1702785>
<p class=KRCC>The dwarf<br>
has played his little trick.
<sync start=1704869>&nbsp;
<sync start=1705119>
<p class=KRCC>- The wildfire...<br>
- He can only play it once.
<sync start=1707587>&nbsp;
<sync start=1707837>
<p class=KRCC>We're too far from the gates.
<sync start=1709839>&nbsp;
<sync start=1710089>
<p class=KRCC>The fire, their archers...
<sync start=1712419>&nbsp;
<sync start=1712669>
<p class=KRCC>Hundreds will die.
<sync start=1714028>&nbsp;
<sync start=1715764>
<p class=KRCC>Thousands.
<sync start=1716910>&nbsp;
<sync start=1730998>
<p class=KRCC>Come with me and take this city!
<sync start=1733077>&nbsp;
<sync start=1751641>
<p class=KRCC>Sansa, come here, little dove.
<sync start=1753126>&nbsp;
<sync start=1760100>
<p class=KRCC>My Queen.
<sync start=1761109>&nbsp;
<sync start=1762332>
<p class=KRCC>What are you doing?
<sync start=1763762>&nbsp;
<sync start=1764012>
<p class=KRCC>Praying.
<sync start=1765096>&nbsp;
<sync start=1765346>
<p class=KRCC>You're perfect, aren't you?<br>
Praying.
<sync start=1768642>&nbsp;
<sync start=1770347>
<p class=KRCC>What are you praying for?
<sync start=1771908>&nbsp;
<sync start=1772158>
<p class=KRCC>For the Gods to have mercy on us all.
<sync start=1774356>&nbsp;
<sync start=1776539>
<p class=KRCC>On all of us?
<sync start=1777720>&nbsp;
<sync start=1778935>
<p class=KRCC>Even me?
<sync start=1780236>&nbsp;
<sync start=1780486>
<p class=KRCC>Of course, Your Grace.
<sync start=1782072>&nbsp;
<sync start=1782322>
<p class=KRCC>Even Joffrey?
<sync start=1783615>&nbsp;
<sync start=1786172>
<p class=KRCC>- Joffrey is my...<br>
- Shut up, you little fool.
<sync start=1788741>&nbsp;
<sync start=1789447>
<p class=KRCC>Praying to the Gods<br>
to have mercy on us all.
<sync start=1791990>&nbsp;
<sync start=1792723>
<p class=KRCC>The Gods have no mercy.<br>
That's why they're gods.
<sync start=1794668>&nbsp;
<sync start=1796345>
<p class=KRCC>My father told me that<br>
when he caught me praying.
<sync start=1799005>&nbsp;
<sync start=1800664>
<p class=KRCC>My mother just died, you see.
<sync start=1802568>&nbsp;
<sync start=1802818>
<p class=KRCC>I didn't really understand the concept<br>
of death, the finality of it.
<sync start=1806641>&nbsp;
<sync start=1807991>
<p class=KRCC>I thought that if I prayed<br>
very, very hard,
<sync start=1810177>&nbsp;
<sync start=1810427>
<p class=KRCC>the Gods would return mymother to me.<br>
I was four.
<sync start=1813395>&nbsp;
<sync start=1814183>
<p class=KRCC>Your father doesn't<br>
believe in the Gods?
<sync start=1816445>&nbsp;
<sync start=1816898>
<p class=KRCC>He doesn't like them very much.
<sync start=1818733>&nbsp;
<sync start=1822044>
<p class=KRCC>One for her.
<sync start=1823160>&nbsp;
<sync start=1827743>
<p class=KRCC>Here.
<sync start=1828576>&nbsp;
<sync start=1830995>
<p class=KRCC>Sit.
<sync start=1832163>&nbsp;
<sync start=1832807>
<p class=KRCC>Drink.
<sync start=1833831>&nbsp;
<sync start=1837141>
<p class=KRCC>Not like that. Drink, girl.
<sync start=1838420>&nbsp;
<sync start=1842958>
<p class=KRCC>I should have been born a man.
<sync start=1844843>&nbsp;
<sync start=1845093>
<p class=KRCC>I'd rather face 1,000 swords<br>
than be shut up inside
<sync start=1848596>&nbsp;
<sync start=1848846>
<p class=KRCC>with this flock of frightened hens.
<sync start=1850859>&nbsp;
<sync start=1851109>
<p class=KRCC>They are your guests under<br>
your protection. You asked them here.
<sync start=1854477>&nbsp;
<sync start=1854727>
<p class=KRCC>It was expected of me,
<sync start=1856588>&nbsp;
<sync start=1856838>
<p class=KRCC>as it will be of you if you<br>
ever become Joffrey's Queen.
<sync start=1860900>&nbsp;
<sync start=1861150>
<p class=KRCC>If my wretched brother<br>
should somehow prevail,
<sync start=1864329>&nbsp;
<sync start=1865279>
<p class=KRCC>these hens will return to their cocks
<sync start=1868241>&nbsp;
<sync start=1868491>
<p class=KRCC>and crow of how my courage<br>
inspired them, lifted their spirits.
<sync start=1872996>&nbsp;
<sync start=1873867>
<p class=KRCC>And if the city should fall?
<sync start=1875707>&nbsp;
<sync start=1878130>
<p class=KRCC>You'd like that, wouldn't you?
<sync start=1879586>&nbsp;
<sync start=1880963>
<p class=KRCC>The red keep should hold for a time,
<sync start=1882797>&nbsp;
<sync start=1883047>
<p class=KRCC>long enough for me to go to the walls<br>
and yield to Lord Stannis in person.
<sync start=1886468>&nbsp;
<sync start=1887834>
<p class=KRCC>If it were anyone else<br>
outside those gates,
<sync start=1890180>&nbsp;
<sync start=1890430>
<p class=KRCC>I might have hoped for a private audience.<br>
But this is Stannis Baratheon.
<sync start=1894505>&nbsp;
<sync start=1895304>
<p class=KRCC>I'd have a better chance<br>
of seducing his horse.
<sync start=1898688>&nbsp;
<sync start=1902083>
<p class=KRCC>Have I shocked you, little dove?
<sync start=1903787>&nbsp;
<sync start=1904414>
<p class=KRCC>Tears aren't a woman's only weapon.
<sync start=1907030>&nbsp;
<sync start=1909334>
<p class=KRCC>The best one's between your legs.
<sync start=1911321>&nbsp;
<sync start=1911902>
<p class=KRCC>Learn how to use it.<br>
Drink.
<sync start=1914537>&nbsp;
<sync start=1918249>
<p class=KRCC>Do you have any notion of what happens<br>
when a city is sacked?
<sync start=1922045>&nbsp;
<sync start=1923409>
<p class=KRCC>No, you wouldn't, would you?
<sync start=1925548>&nbsp;
<sync start=1927104>
<p class=KRCC>If the city falls, these fine women
<sync start=1929581>&nbsp;
<sync start=1931149>
<p class=KRCC>should be in for a bit of a rape.
<sync start=1932847>&nbsp;
<sync start=1934148>
<p class=KRCC>Half of them will have bastards
<sync start=1935767>&nbsp;
<sync start=1936017>
<p class=KRCC>in their bellies come the morning.
<sync start=1937819>&nbsp;
<sync start=1938603>
<p class=KRCC>You'll be glad<br>
of your red flower then.
<sync start=1941064>&nbsp;
<sync start=1942647>
<p class=KRCC>When a man's blood is up,
<sync start=1944526>&nbsp;
<sync start=1944776>
<p class=KRCC>anything with tits looks good.
<sync start=1946436>&nbsp;
<sync start=1947384>
<p class=KRCC>A precious thing like you will look
<sync start=1949447>&nbsp;
<sync start=1950573>
<p class=KRCC>very, very good.
<sync start=1951837>&nbsp;
<sync start=1952617>
<p class=KRCC>A slice of cake<br>
just waiting to be eaten.
<sync start=1956746>&nbsp;
<sync start=1982619>
<p class=KRCC>He's a serious man...<br>
Stannis Baratheon.
<sync start=1985233>&nbsp;
<sync start=1986283>
<p class=KRCC>They're coming ashore.
<sync start=1987527>&nbsp;
<sync start=1989216>
<p class=KRCC>Rain fire on them.
<sync start=1990446>&nbsp;
<sync start=1991281>
<p class=KRCC>Archers!
<sync start=1992157>&nbsp;
<sync start=1992407>
<p class=KRCC>There are too many.
<sync start=1993616>&nbsp;
<sync start=1994177>
<p class=KRCC>Form a welcome party for any Baratheon<br>
troop that manages to touch solid ground.
<sync start=1997829>&nbsp;
<sync start=2000623>
<p class=KRCC>Pod,
<sync start=2001415>&nbsp;
<sync start=2002428>
<p class=KRCC>run to the king's gate,<br>
bring any men guarding it here now.
<sync start=2005503>&nbsp;
<sync start=2009349>
<p class=KRCC>Stannis is sending us fresh meat.
<sync start=2011467>&nbsp;
<sync start=2011717>
<p class=KRCC>You, too.
<sync start=2012726>&nbsp;
<sync start=2015147>
<p class=KRCC>Any of these flaming<br>
fucking arrows come near me,
<sync start=2017515>&nbsp;
<sync start=2017765>
<p class=KRCC>i'll strangle you with your own guts.
<sync start=2019690>&nbsp;
<sync start=2109649>
<p class=KRCC>The mud gate, go now!
<sync start=2111276>&nbsp;
<sync start=2111526>
<p class=KRCC>First and second squads, to the gate!<br>
To the mud gate!
<sync start=2114570>&nbsp;
<sync start=2114820>
<p class=KRCC>Any man dies with a clean sword,
<sync start=2116572>&nbsp;
<sync start=2116822>
<p class=KRCC>I'll rape his fucking corpse.
<sync start=2118830>&nbsp;
<sync start=2154694>
<p class=KRCC>When we were young, Jaime and I,<br>
we looked so much alike.
<sync start=2157555>&nbsp;
<sync start=2157805>
<p class=KRCC>Even our father<br>
couldn't tell us apart.
<sync start=2160171>&nbsp;
<sync start=2160421>
<p class=KRCC>I could never understand<br>
why they treated us differently.
<sync start=2163647>&nbsp;
<sync start=2164845>
<p class=KRCC>Jaime was taught to fight<br>
with sword and lance and mace,
<sync start=2168836>&nbsp;
<sync start=2169086>
<p class=KRCC>and I was taught to smile
<sync start=2171336>&nbsp;
<sync start=2171586>
<p class=KRCC>and sing and please.
<sync start=2173296>&nbsp;
<sync start=2173864>
<p class=KRCC>He was heir to casterly rock
<sync start=2175759>&nbsp;
<sync start=2176701>
<p class=KRCC>and I was sold to some stranger like a<br>
horse to be ridden whenever he desired.
<sync start=2181179>&nbsp;
<sync start=2181429>
<p class=KRCC>You were Robert's Queen.
<sync start=2183186>&nbsp;
<sync start=2184140>
<p class=KRCC>And you will be joffrey's.<br>
Enjoy.
<sync start=2185767>&nbsp;
<sync start=2190109>
<p class=KRCC>I don't think I know this one.
<sync start=2191397>&nbsp;
<sync start=2197895>
<p class=KRCC>Pretty.
<sync start=2198904>&nbsp;
<sync start=2205911>
<p class=KRCC>That's the worst curtsy<br>
I've ever seen.
<sync start=2207622>&nbsp;
<sync start=2208169>
<p class=KRCC>Here, it's not difficult.<br>
I mastered it when I was four.
<sync start=2210500>&nbsp;
<sync start=2211293>
<p class=KRCC>Straighten your back and bend.
<sync start=2213112>&nbsp;
<sync start=2216656>
<p class=KRCC>Better.<br>
You learn fast.
<sync start=2218341>&nbsp;
<sync start=2219122>
<p class=KRCC>How long have you been<br>
in Lady Sansa's service?
<sync start=2222026>&nbsp;
<sync start=2223128>
<p class=KRCC>A few weeks.
<sync start=2224290>&nbsp;
<sync start=2228453>
<p class=KRCC>When did you leave Lorath?
<sync start=2230353>&nbsp;
<sync start=2232146>
<p class=KRCC>I had a Lorathi handmaiden once.
<sync start=2234315>&nbsp;
<sync start=2237485>
<p class=KRCC>But she was a nobleman's daughter.
<sync start=2239502>&nbsp;
<sync start=2240343>
<p class=KRCC>You're not.
<sync start=2241406>&nbsp;
<sync start=2245526>
<p class=KRCC>When did you come to Westeros?
<sync start=2247203>&nbsp;
<sync start=2248662>
<p class=KRCC>10 years ago, Your Grace.
<sync start=2250498>&nbsp;
<sync start=2251295>
<p class=KRCC>From Lorathi commoner<br>
to the Red Keep
<sync start=2254152>&nbsp;
<sync start=2254402>
<p class=KRCC>in 10 years, all without<br>
learning how to curtsy.
<sync start=2256712>&nbsp;
<sync start=2259006>
<p class=KRCC>I imagine that's<br>
a very interesting story.
<sync start=2261259>&nbsp;
<sync start=2262804>
<p class=KRCC>What's your name?
<sync start=2263761>&nbsp;
<sync start=2264503>
<p class=KRCC>Shae, Your Grace.
<sync start=2266264>&nbsp;
<sync start=2266514>
<p class=KRCC>Tell us a story, Shae.
<sync start=2268349>&nbsp;
<sync start=2274563>
<p class=KRCC>When I was 13, I...
<sync start=2276732>&nbsp;
<sync start=2280608>
<p class=KRCC>What news?
<sync start=2281663>&nbsp;
<sync start=2283313>
<p class=KRCC>The Imp has set the river afire.
<sync start=2285015>&nbsp;
<sync start=2285265>
<p class=KRCC>Hundreds of ships are burning,<br>
maybe more.
<sync start=2287721>&nbsp;
<sync start=2287971>
<p class=KRCC>Stannis's fleet destroyed, but...
<sync start=2290496>&nbsp;
<sync start=2293894>
<p class=KRCC>But his troops<br>
have landed outside the city walls.
<sync start=2296619>&nbsp;
<sync start=2297173>
<p class=KRCC>Where is Joffrey?
<sync start=2298488>&nbsp;
<sync start=2299485>
<p class=KRCC>On the battlements with Lord Tyrion.
<sync start=2301482>&nbsp;
<sync start=2301732>
<p class=KRCC>Bring him back inside at once.
<sync start=2303588>&nbsp;
<sync start=2304185>
<p class=KRCC>- But, Your Grace...<br>
- What?
<sync start=2305943>&nbsp;
<sync start=2306777>
<p class=KRCC>The King's presence<br>
is good for morale.
<sync start=2308973>&nbsp;
<sync start=2309223>
<p class=KRCC>- Bring him back to his chambers now.<br>
- Not here?
<sync start=2312518>&nbsp;
<sync start=2312768>
<p class=KRCC>With the women and children?<br>
Do you want him to be mocked?
<sync start=2316147>&nbsp;
<sync start=2316397>
<p class=KRCC>- No, but I...<br>
- Now!
<sync start=2318336>&nbsp;
<sync start=2323937>
<p class=KRCC>When I told you<br>
about ser Ilyn earlier, I lied.
<sync start=2325865>&nbsp;
<sync start=2329133>
<p class=KRCC>Do you want to hear the truth?
<sync start=2330661>&nbsp;
<sync start=2330911>
<p class=KRCC>You want to know why<br>
he's really here?
<sync start=2332878>&nbsp;
<sync start=2335037>
<p class=KRCC>He's here for us.
<sync start=2336501>&nbsp;
<sync start=2337206>
<p class=KRCC>Stannis may take the city,<br>
he may take the throne,
<sync start=2339604>&nbsp;
<sync start=2339854>
<p class=KRCC>but he will not take us alive.
<sync start=2341670>&nbsp;
<sync start=2408656>
<p class=KRCC>Get the ladders up!
<sync start=2409740>&nbsp;
<sync start=2443546>
<p class=KRCC>Faster, you bastards!<br>
Faster!
<sync start=2446152>&nbsp;
<sync start=2446402>
<p class=KRCC>Come on, kill the scum!
<sync start=2447903>&nbsp;
<sync start=2450294>
<p class=KRCC>Someone bring me a drink.
<sync start=2451930>&nbsp;
<sync start=2458796>
<p class=KRCC>Fuck the water.<br>
Bring me wine.
<sync start=2461292>&nbsp;
<sync start=2472311>
<p class=KRCC>Can I get you some iced milk<br>
and a nice bowl of raspberries, too?
<sync start=2476349>&nbsp;
<sync start=2476985>
<p class=KRCC>Eat shit, dwarf.
<sync start=2478059>&nbsp;
<sync start=2478985>
<p class=KRCC>You're on the wrong side of the wall.
<sync start=2480686>&nbsp;
<sync start=2480936>
<p class=KRCC>I lost half my men.
<sync start=2482626>&nbsp;
<sync start=2484228>
<p class=KRCC>The Blackwater's on fire.
<sync start=2486275>&nbsp;
<sync start=2486525>
<p class=KRCC>Dog, I command you<br>
to go back out there and fight.
<sync start=2489153>&nbsp;
<sync start=2493574>
<p class=KRCC>You're kingsguard, Clegane.
<sync start=2495451>&nbsp;
<sync start=2495701>
<p class=KRCC>You must beat them back<br>
or they're going to take this city.
<sync start=2498079>&nbsp;
<sync start=2498780>
<p class=KRCC>Your King's city.
<sync start=2500049>&nbsp;
<sync start=2502308>
<p class=KRCC>Fuck the kingsguard.
<sync start=2503668>&nbsp;
<sync start=2505327>
<p class=KRCC>Fuck the city.
<sync start=2506379>&nbsp;
<sync start=2508091>
<p class=KRCC>Fuck the King.
<sync start=2509006>&nbsp;
<sync start=2581954>
<p class=KRCC>The queen has sent me<br>
to bring you back to the Red Keep.
<sync start=2584749>&nbsp;
<sync start=2587523>
<p class=KRCC>If you won't defend your own city,<br>
why should they?
<sync start=2589545>&nbsp;
<sync start=2590436>
<p class=KRCC>- What would you have me do?<br>
- Lead.
<sync start=2592506>&nbsp;
<sync start=2593121>
<p class=KRCC>Get down there and lead your people<br>
against the invaders.
<sync start=2596302>&nbsp;
<sync start=2597245>
<p class=KRCC>What did my mother say exactly?<br>
Did she have urgent business with me?
<sync start=2599221>&nbsp;
<sync start=2600258>
<p class=KRCC>She did not say, Your Grace.
<sync start=2601682>&nbsp;
<sync start=2607605>
<p class=KRCC>Ser Boros, ser Mandon,
<sync start=2609342>&nbsp;
<sync start=2609592>
<p class=KRCC>stay with my Uncle and represent<br>
the king on the field of battle.
<sync start=2613005>&nbsp;
<sync start=2642898>
<p class=KRCC>Where is the King?
<sync start=2644574>&nbsp;
<sync start=2644824>
<p class=KRCC>- Why isn't he with us?<br>
- Who are we fighting for?
<sync start=2647345>&nbsp;
<sync start=2649326>
<p class=KRCC>Who leads us?
<sync start=2650189>&nbsp;
<sync start=2650993>
<p class=KRCC>I'll lead the attack.
<sync start=2652537>&nbsp;
<sync start=2653351>
<p class=KRCC>I'll lead!
<sync start=2654151>&nbsp;
<sync start=2656907>
<p class=KRCC>What are you talking about?
<sync start=2658322>&nbsp;
<sync start=2658992>
<p class=KRCC>My helmet.
<sync start=2659949>&nbsp;
<sync start=2662603>
<p class=KRCC>You will bear the King's banner.<br>
Men, form up.
<sync start=2665162>&nbsp;
<sync start=2673879>
<p class=KRCC>They say I'm half a man.
<sync start=2675631>&nbsp;
<sync start=2675881>
<p class=KRCC>But what does that make<br>
the lot of you?
<sync start=2678156>&nbsp;
<sync start=2678722>
<p class=KRCC>The only way out is through the gates.<br>
And they're at the gates.
<sync start=2682763>&nbsp;
<sync start=2683013>
<p class=KRCC>There's another way out.<br>
I'm going to show you.
<sync start=2685224>&nbsp;
<sync start=2686067>
<p class=KRCC>We'll come out behind them<br>
and fuck them in their asses.
<sync start=2688727>&nbsp;
<sync start=2696235>
<p class=KRCC>Don't fight for your King<br>
and don't fight for his Kingdoms.
<sync start=2699738>&nbsp;
<sync start=2701144>
<p class=KRCC>Don't fight for honor.<br>
Don't fight for glory.
<sync start=2703450>&nbsp;
<sync start=2703700>
<p class=KRCC>Don't fight for riches,<br>
because you won't get any.
<sync start=2705911>&nbsp;
<sync start=2706420>
<p class=KRCC>This is your city<br>
Stannis means to sack.
<sync start=2708655>&nbsp;
<sync start=2708905>
<p class=KRCC>That's your gate he's ramming.
<sync start=2710666>&nbsp;
<sync start=2710916>
<p class=KRCC>If he gets in,<br>
it will be your houses he burns,
<sync start=2713941>&nbsp;
<sync start=2715319>
<p class=KRCC>your gold he steals,
<sync start=2717089>&nbsp;
<sync start=2717582>
<p class=KRCC>your women he will rape.
<sync start=2719126>&nbsp;
<sync start=2728390>
<p class=KRCC>Those are brave men<br>
knocking at our door.
<sync start=2730811>&nbsp;
<sync start=2732447>
<p class=KRCC>Let's go kill them.
<sync start=2733522>&nbsp;
<sync start=2756455>
<p class=KRCC>The battle is lost, Your Grace.
<sync start=2758320>&nbsp;
<sync start=2760007>
<p class=KRCC>Stannis's troops are at the gates.
<sync start=2761875>&nbsp;
<sync start=2762125>
<p class=KRCC>When the gold cloaks saw<br>
the king leaving, they lost all heart.
<sync start=2765804>&nbsp;
<sync start=2766985>
<p class=KRCC>Where is my son?
<sync start=2768390>&nbsp;
<sync start=2768640>
<p class=KRCC>I want to escort him<br>
back to the battle.
<sync start=2770392>&nbsp;
<sync start=2770642>
<p class=KRCC>Why do I care what you want?
<sync start=2772186>&nbsp;
<sync start=2773492>
<p class=KRCC>- Bring me.<br>
- Now listen to me.
<sync start=2774730>&nbsp;
<sync start=2782562>
<p class=KRCC>Don't be afraid.
<sync start=2783822>&nbsp;
<sync start=2784072>
<p class=KRCC>The queen has raised the drawbridge.<br>
This is the safest place we can be.
<sync start=2787577>&nbsp;
<sync start=2787827>
<p class=KRCC>Joffrey's not hurt.<br>
He's fighting bravely.
<sync start=2790621>&nbsp;
<sync start=2790871>
<p class=KRCC>His knights have rallied behind him.<br>
They will save the city.
<sync start=2793957>&nbsp;
<sync start=2795155>
<p class=KRCC>Shall we sing a hymn?
<sync start=2796669>&nbsp;
<sync start=2797800>
<p class=KRCC><i>Gentle mother</i>
<sync start=2799797>&nbsp;
<sync start=2800047>
<p class=KRCC><i>font of mercy</i>
<sync start=2802508>&nbsp;
<sync start=2802758>
<p class=KRCC><i>save our sons from war, we pray</i>
<sync start=2806845>&nbsp;
<sync start=2807095>
<p class=KRCC><i>gentle...</i>
<sync start=2808006>&nbsp;
<sync start=2808256>
<p class=KRCC>You must go.
<sync start=2809223>&nbsp;
<sync start=2809744>
<p class=KRCC>Run to your chamber.
<sync start=2811100>&nbsp;
<sync start=2811350>
<p class=KRCC>And bar your door.<br>
Stannis won't hurt you.
<sync start=2813936>&nbsp;
<sync start=2814445>
<p class=KRCC>This one will.
<sync start=2815760>&nbsp;
<sync start=2818079>
<p class=KRCC>Come with me.
<sync start=2818982>&nbsp;
<sync start=2819492>
<p class=KRCC>I need to say goodbye to someone.
<sync start=2821235>&nbsp;
<sync start=2821485>
<p class=KRCC>The Queen said they'd rape everyone.
<sync start=2823320>&nbsp;
<sync start=2823570>
<p class=KRCC>No one is raping me.
<sync start=2825155>&nbsp;
<sync start=2827574>
<p class=KRCC>Go. Run.
<sync start=2828492>&nbsp;
<sync start=2868539>
<p class=KRCC>The lady is starting to panic.
<sync start=2870784>&nbsp;
<sync start=2872004>
<p class=KRCC>What are you doing here?
<sync start=2873275>&nbsp;
<sync start=2873525>
<p class=KRCC>Not here for long.
<sync start=2875009>&nbsp;
<sync start=2875842>
<p class=KRCC>I'm going.
<sync start=2876790>&nbsp;
<sync start=2877040>
<p class=KRCC>Where?
<sync start=2877958>&nbsp;
<sync start=2878752>
<p class=KRCC>Someplace that isn't burning.
<sync start=2880996>&nbsp;
<sync start=2883428>
<p class=KRCC>North, might be.
<sync start=2884798>&nbsp;
<sync start=2885481>
<p class=KRCC>Could be.
<sync start=2886506>&nbsp;
<sync start=2887759>
<p class=KRCC>What about the King?
<sync start=2889156>&nbsp;
<sync start=2890731>
<p class=KRCC>He can die just fine on his own.
<sync start=2892797>&nbsp;
<sync start=2899207>
<p class=KRCC>I can take you with me.
<sync start=2900752>&nbsp;
<sync start=2902221>
<p class=KRCC>Take you to Winterfell.
<sync start=2903849>&nbsp;
<sync start=2909274>
<p class=KRCC>I'll keep you safe.
<sync start=2910802>&nbsp;
<sync start=2913559>
<p class=KRCC>Do you want to go home?
<sync start=2915152>&nbsp;
<sync start=2919135>
<p class=KRCC>I'll be safe here.
<sync start=2920641>&nbsp;
<sync start=2920891>
<p class=KRCC>Stannis won't hurt me.
<sync start=2922044>&nbsp;
<sync start=2924320>
<p class=KRCC>Look at me.
<sync start=2925475>&nbsp;
<sync start=2927332>
<p class=KRCC>Stannis is a killer.
<sync start=2928849>&nbsp;
<sync start=2930209>
<p class=KRCC>The lannisters are killers.
<sync start=2932188>&nbsp;
<sync start=2932722>
<p class=KRCC>Your father was a killer.
<sync start=2934223>&nbsp;
<sync start=2935032>
<p class=KRCC>Your brother is a killer.
<sync start=2937032>&nbsp;
<sync start=2938767>
<p class=KRCC>Your sons will be killers someday.
<sync start=2940604>&nbsp;
<sync start=2942989>
<p class=KRCC>The world is built by killers.
<sync start=2945184>&nbsp;
<sync start=2949112>
<p class=KRCC>So you'd better get used<br>
to looking at them.
<sync start=2951663>&nbsp;
<sync start=2955532>
<p class=KRCC>You won't hurt me.
<sync start=2957158>&nbsp;
<sync start=2964205>
<p class=KRCC>No, little bird, I won't hurt you.
<sync start=2966547>&nbsp;
<sync start=2998203>
<p class=KRCC>Come on, you bastards!<br>
Get up those ladders!
<sync start=3000445>&nbsp;
<sync start=3004787>
<p class=KRCC>Attack!
<sync start=3005795>&nbsp;
<sync start=3020433>
<p class=KRCC>Roll it over!
<sync start=3021560>&nbsp;
<sync start=3028859>
<p class=KRCC>Halfman! Halfman!
<sync start=3030903>&nbsp;
<sync start=3044717>
<p class=KRCC>Fuck me.
<sync start=3045834>&nbsp;
<sync start=3100233>
<p class=KRCC>Be calm, my sweet.
<sync start=3101634>&nbsp;
<sync start=3101884>
<p class=KRCC>They're still fighting.
<sync start=3103429>&nbsp;
<sync start=3105705>
<p class=KRCC>No one's going to hurt you.
<sync start=3107413>&nbsp;
<sync start=3111858>
<p class=KRCC>I'll tell you a story.
<sync start=3113207>&nbsp;
<sync start=3114653>
<p class=KRCC>You know the one about the mother lion<br>
and her little cub?
<sync start=3117197>&nbsp;
<sync start=3117855>
<p class=KRCC>- They lived in the woods.<br>
- The Kingswood?
<sync start=3120275>&nbsp;
<sync start=3120525>
<p class=KRCC>Yes, my love.
<sync start=3121761>&nbsp;
<sync start=3122786>
<p class=KRCC>In the Kingswood<br>
there lived a mother and her cub.
<sync start=3126046>&nbsp;
<sync start=3126296>
<p class=KRCC>She loved him very much.
<sync start=3128208>&nbsp;
<sync start=3130158>
<p class=KRCC>But there were other things<br>
that lived in the woods. Evil things.
<sync start=3133000>&nbsp;
<sync start=3133250>
<p class=KRCC>Like what?
<sync start=3134374>&nbsp;
<sync start=3137196>
<p class=KRCC>Like stags.
<sync start=3138552>&nbsp;
<sync start=3139555>
<p class=KRCC>Stags aren't evil.
<sync start=3140897>&nbsp;
<sync start=3141147>
<p class=KRCC>They only eat grass.
<sync start=3142906>&nbsp;
<sync start=3143516>
<p class=KRCC>And wolves.
<sync start=3144558>&nbsp;
<sync start=3144808>
<p class=KRCC>My lord.
<sync start=3146043>&nbsp;
<sync start=3146293>
<p class=KRCC>He could hear them<br>
howling in the night.
<sync start=3148603>&nbsp;
<sync start=3148853>
<p class=KRCC>The little cub was frightened.
<sync start=3150753>&nbsp;
<sync start=3151003>
<p class=KRCC>His mother said,
<sync start=3152411>&nbsp;
<sync start=3152661>
<p class=KRCC>"You are a lion, my son.<br>
You mustn't be afraid.
<sync start=3155360>&nbsp;
<sync start=3169167>
<p class=KRCC>"For one day<br>
all the beasts will bow to you.
<sync start=3171557>&nbsp;
<sync start=3171807>
<p class=KRCC>"You will be king.
<sync start=3173092>&nbsp;
<sync start=3175455>
<p class=KRCC>"All the stags will bow.<br>
All the wolves will bow.
<sync start=3178227>&nbsp;
<sync start=3179592>
<p class=KRCC>"The bears in the north<br>
and the foxes of the south,
<sync start=3182688>&nbsp;
<sync start=3184506>
<p class=KRCC>"all the birds in the sky<br>
and the beasts in the sea...
<sync start=3187270>&nbsp;
<sync start=3190030>
<p class=KRCC>"they will all come to you,<br>
little lion...
<sync start=3192404>&nbsp;
<sync start=3193673>
<p class=KRCC>"To rest a crown upon your head."
<sync start=3195150>&nbsp;
<sync start=3201740>
<p class=KRCC>And the cub said,
<sync start=3202899>&nbsp;
<sync start=3203149>
<p class=KRCC>"Will I be strong and fierce<br>
like my father?"
<sync start=3206078>&nbsp;
<sync start=3207454>
<p class=KRCC>"Yes," said his mother.
<sync start=3209706>&nbsp;
<sync start=3209956>
<p class=KRCC>"You will be strong and fierce<br>
just like your father."
<sync start=3213043>&nbsp;
<sync start=3231544>
<p class=KRCC>I will keep you safe,
<sync start=3234441>&nbsp;
<sync start=3234691>
<p class=KRCC>my love.
<sync start=3235978>&nbsp;
<sync start=3236228>
<p class=KRCC>I promise you.
<sync start=3237359>&nbsp;
<sync start=3246826>
<p class=KRCC>Back to the boats!
<sync start=3248268>&nbsp;
<sync start=3250747>
<p class=KRCC>Stand and fight!
<sync start=3252440>&nbsp;
<sync start=3253547>
<p class=KRCC>Stand and fight, damn you!
<sync start=3256311>&nbsp;
<sync start=3261800>
<p class=KRCC>Father.
<sync start=3263140>&nbsp;
<sync start=3268372>
<p class=KRCC>The battle is over.<br>
We have won.
<sync start=3271393>&nbsp;
<sync start=3280672>
<p class=KRCC><i>"And who are you,"<br>
the proud lord said</i>
<sync start=3285531>&nbsp;
<sync start=3285781>
<p class=KRCC><i>"that I must bow so low?</i>
<sync start=3289537>&nbsp;
<sync start=3290998>
<p class=KRCC><i>Only a cat of a different coat</i>
<sync start=3295556>&nbsp;
<sync start=3295806>
<p class=KRCC><i>that's all the truth I know</i>
<sync start=3299530>&nbsp;
<sync start=3300894>
<p class=KRCC><i>in a coat of gold or a coat of red</i>
<sync start=3305765>&nbsp;
<sync start=3306015>
<p class=KRCC><i>a lion still has claws</i>
<sync start=3310096>&nbsp;
<sync start=3311006>
<p class=KRCC><i>and mine are long and sharp, my lord</i>
<sync start=3315836>&nbsp;
<sync start=3316086>
<p class=KRCC><i>as long and sharp as yours"</i>
<sync start=3320666>&nbsp;
<sync start=3323236>
<p class=KRCC><i>and so he spoke, and so he spoke</i>
<sync start=3328340>&nbsp;
<sync start=3328590>
<p class=KRCC><i>that lord of Castamere</i>
<sync start=3333428>&nbsp;
<sync start=3333678>
<p class=KRCC><i>but now the rains weep o'ver his hall</i>
<sync start=3338462>&nbsp;
<sync start=3338712>
<p class=KRCC><i>with no one there to hear</i>
<sync start=3343222>&nbsp;
<sync start=3343472>
<p class=KRCC><i>yes, now the rains weep o'er his hall</i>
<sync start=3348685>&nbsp;
<sync start=3348935>
<p class=KRCC><i>and not a soul to hear.</i>
<sync start=3353000>&nbsp;
<sync start=3354354>
<p class=KRCC>lafabrique.fbk (at) gmail.com
<sync start=3357312>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>