<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=698>
<p class=KRCC>Does it ever end?
<sync start=1897>&nbsp;
<sync start=2037>
<p class=KRCC>This is further east<br>
<i>than I've ever been.</i>
<sync start=4363>&nbsp;
<sync start=4364>
<p class=KRCC><i>( Dany speaking Dothraki )</i>
<sync start=5999>&nbsp;
<sync start=9801>
<p class=KRCC>May I present my wife<br>
Margaery of House Tyrell?
<sync start=12869>&nbsp;
<sync start=12904>
<p class=KRCC>You are very welcome<br>
here, Lady Stark.
<sync start=14805>&nbsp;
<sync start=14839>
<p class=KRCC>If Robb Stark wants a pact with us,<br>
he should come himself.
<sync start=17574>&nbsp;
<sync start=17608>
<p class=KRCC>My son is fighting a war,
<sync start=20243>&nbsp;
<sync start=20277>
<p class=KRCC><i>not playing at one.</i>
<sync start=22011>&nbsp;
<sync start=22046>
<p class=KRCC>I cannot defeat<br>
my brother in the field.
<sync start=24580>&nbsp;
<sync start=24614>
<p class=KRCC>You must give yourself<br>
to the Lord of Light.
<sync start=27216>&nbsp;
<sync start=27250>
<p class=KRCC>I've said the words,<br>
damn you.
<sync start=29551>&nbsp;
<sync start=29585>
<p class=KRCC>( Whispers )<br>
I will give you a son.
<sync start=32321>&nbsp;
<sync start=32367>
<p class=KRCC>We've come to<br>
a dangerous place.
<sync start=34569>&nbsp;
<sync start=34603>
<p class=KRCC>My sister wants to hurt me.<br>
She can't know about you.
<sync start=38106>&nbsp;
<sync start=38141>
<p class=KRCC>Who are you?
<sync start=39191>&nbsp;
<sync start=39216>
<p class=KRCC>I'm Shae, My Lady.<br>
Your new handmaiden.
<sync start=41243>&nbsp;
<sync start=41278>
<p class=KRCC>I didn't know I needed<br>
a new handmaiden.
<sync start=43313>&nbsp;
<sync start=43347>
<p class=KRCC>Catelyn: <i>You fought bravely today,</i><br>
<i>Lady Brienne.</i>
<sync start=46417>&nbsp;
<sync start=46451>
<p class=KRCC>I fought for my king. Soon I'll<br>
fight for him on the battlefield.
<sync start=49320>&nbsp;
<sync start=49354>
<p class=KRCC>Die for him<br>
if I must.
<sync start=51188>&nbsp;
<sync start=55494>
<p class=KRCC><i>( Flies buzz )</i>
<sync start=57428>&nbsp;
<sync start=58764>
<p class=KRCC>You told the Queen<br>
about my plans
<sync start=60464>&nbsp;
<sync start=60498>
<p class=KRCC>- to send Myrcella to Dorne.<br>
- Never!
<sync start=62533>&nbsp;
<sync start=62567>
<p class=KRCC>Throw him in one<br>
of the black cells.
<sync start=64401>&nbsp;
<sync start=64435>
<p class=KRCC>Cersei: Myrcella is<br>
my only daughter.
<sync start=66103>&nbsp;
<sync start=66137>
<p class=KRCC>Do you really think I'll let you<br>
sell her like a common whore?
<sync start=68571>&nbsp;
<sync start=68606>
<p class=KRCC>- It's done, Cersei.<br>
- No.
<sync start=70507>&nbsp;
<sync start=70541>
<p class=KRCC>- You cannot stop it.<br>
- No!
<sync start=73377>&nbsp;
<sync start=73412>
<p class=KRCC>Not tonight.
<sync start=74558>&nbsp;
<sync start=74583>
<p class=KRCC>There's another Tyrell<br>
who requires your attention.
<sync start=76613>&nbsp;
<sync start=78184>
<p class=KRCC>I'm sorry.
<sync start=79080>&nbsp;
<sync start=79105>
<p class=KRCC>Do you want my brother<br>
to come in and help?
<sync start=80680>&nbsp;
<sync start=80687>
<p class=KRCC>I don't know what<br>
you're talking about.
<sync start=82271>&nbsp;
<sync start=82296>
<p class=KRCC>There's no need
<sync start=82955>&nbsp;
<sync start=82956>
<p class=KRCC>for us to play games.<br>
Save your lies for court.
<sync start=85625>&nbsp;
<sync start=85660>
<p class=KRCC>You're going to need<br>
a lot of them.
<sync start=87060>&nbsp;
<sync start=87094>
<p class=KRCC>My brother Jaime rots<br>
in a northern stockade.
<sync start=89463>&nbsp;
<sync start=89497>
<p class=KRCC>Robb Stark will never<br>
release the Kingslayer.
<sync start=92067>&nbsp;
<sync start=92101>
<p class=KRCC>But his mother might.
<sync start=93278>&nbsp;
<sync start=93303>
<p class=KRCC>How would you like to see<br>
your beloved Cat again?
<sync start=95492>&nbsp;
<sync start=95839>
<p class=KRCC>- Man: <i>Outside!</i><br>
- Jaqen: Come here, boy!
<sync start=98675>&nbsp;
<sync start=98709>
<p class=KRCC>Sweet boy, help us.<br>
Give it to me.
<sync start=102012>&nbsp;
<sync start=104116>
<p class=KRCC>- ( Blades ring )<br>
- ( Groans )
<sync start=106450>&nbsp;
<sync start=106484>
<p class=KRCC>( Hilt thuds,<br>
Arya grunts )
<sync start=108385>&nbsp;
<sync start=108420>
<p class=KRCC>Amory:<br>
<i>Round up any survivors.</i>
<sync start=110154>&nbsp;
<sync start=110188>
<p class=KRCC>We'll take them back<br>
to Harrenhal.
<sync start=112357>&nbsp;
<sync start=112391>
<p class=KRCC>We're looking for<br>
a bastard named Gendry.
<sync start=114326>&nbsp;
<sync start=114360>
<p class=KRCC>You want Gendry?<br>
You already got him.
<sync start=116896>&nbsp;
<sync start=125039>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=127573>&nbsp;
<sync start=127598>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x04 ♪</font><br>
<font color=#00FFFF>Garden of Bones</font><br>
Original Air Date on April 22, 2012
<sync start=131598>&nbsp;
<sync start=131623>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=135623>&nbsp;
<sync start=135648>
<p class=KRCC>♪
<sync start=224604>&nbsp;
<sync start=232663>
<p class=KRCC><i>( Thunder rumbling )</i>
<sync start=234997>&nbsp;
<sync start=236599>
<p class=KRCC>( Horse neighs )
<sync start=239368>&nbsp;
<sync start=239402>
<p class=KRCC>It's got to be the Mountain.<br>
He's the biggest.
<sync start=241771>&nbsp;
<sync start=241805>
<p class=KRCC>- He's the strongest.<br>
- Bulls are bigger than lions.
<sync start=244173>&nbsp;
<sync start=244207>
<p class=KRCC>Doesn't mean I'd pick<br>
a bull in a fight.
<sync start=246075>&nbsp;
<sync start=246109>
<p class=KRCC>If the bull had fangs<br>
and claws, I would.
<sync start=249211>&nbsp;
<sync start=249246>
<p class=KRCC>Right, the Mountain<br>
or our man Jaime.
<sync start=252948>&nbsp;
<sync start=252982>
<p class=KRCC>- If he ever gets out.<br>
- <i>( Thunderclap )</i>
<sync start=255484>&nbsp;
<sync start=255519>
<p class=KRCC>Loras Tyrell?
<sync start=257119>&nbsp;
<sync start=257154>
<p class=KRCC>Loras Tyrell.<br>
He's prettier than the queen.
<sync start=260323>&nbsp;
<sync start=260358>
<p class=KRCC>I don't care about pretty.
<sync start=261898>&nbsp;
<sync start=261923>
<p class=KRCC>He's better with a sword<br>
than any of them.
<sync start=263393>&nbsp;
<sync start=263395>
<p class=KRCC>How good could he be?
<sync start=265696>&nbsp;
<sync start=265730>
<p class=KRCC>He's been stabbing<br>
Renly Baratheon for years,
<sync start=268165>&nbsp;
<sync start=268200>
<p class=KRCC>- and Renly ain't dead.<br>
- ( Laughs )
<sync start=270768>&nbsp;
<sync start=270802>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=273404>&nbsp;
<sync start=279178>
<p class=KRCC>The horses seem<br>
a little spooked to you?
<sync start=281546>&nbsp;
<sync start=281580>
<p class=KRCC>They're horses.
<sync start=283481>&nbsp;
<sync start=283516>
<p class=KRCC>They get spooked<br>
by their own shadows.
<sync start=285617>&nbsp;
<sync start=285651>
<p class=KRCC>- Shh.<br>
- ( Horse snorting )
<sync start=289754>&nbsp;
<sync start=289788>
<p class=KRCC>Do you hear that?
<sync start=291856>&nbsp;
<sync start=292992>
<p class=KRCC>No.
<sync start=294692>&nbsp;
<sync start=294727>
<p class=KRCC>There's something<br>
out there.
<sync start=296428>&nbsp;
<sync start=302135>
<p class=KRCC>( Neighing )
<sync start=305070>&nbsp;
<sync start=318151>
<p class=KRCC>- ( Farts )<br>
- ( Gasps )
<sync start=319151>&nbsp;
<sync start=319185>
<p class=KRCC>- ( Laughing )<br>
- Oh.
<sync start=321987>&nbsp;
<sync start=322022>
<p class=KRCC>Oh, you're a right<br>
little prick.
<sync start=324423>&nbsp;
<sync start=324457>
<p class=KRCC>You should see<br>
your face.
<sync start=326125>&nbsp;
<sync start=326159>
<p class=KRCC>I swear you<br>
pissed yourself.
<sync start=328561>&nbsp;
<sync start=328595>
<p class=KRCC>"Oh, who goes there?<br>
Ahh!"
<sync start=330629>&nbsp;
<sync start=330664>
<p class=KRCC>- ( Laughs )<br>
- There is something out there.
<sync start=332564>&nbsp;
<sync start=332599>
<p class=KRCC>- Yeah, don't even try me.<br>
- ( Horse neighs )
<sync start=334967>&nbsp;
<sync start=335001>
<p class=KRCC>- Rennick.<br>
- Do you think I'm an idiot?
<sync start=337236>&nbsp;
<sync start=338571>
<p class=KRCC>- Rennick!<br>
- ( Screams )
<sync start=340872>&nbsp;
<sync start=340907>
<p class=KRCC>- <i>( Rennick screaming )</i><br>
- <i>( Horses neighing )</i>
<sync start=345243>&nbsp;
<sync start=346746>
<p class=KRCC>- Man: <i>King in the North!</i><br>
- Men: <i>The King in the North!</i>
<sync start=350349>&nbsp;
<sync start=353953>
<p class=KRCC>- <i>( Water running )</i><br>
- <i>( Man groans )</i>
<sync start=356188>&nbsp;
<sync start=356222>
<p class=KRCC>( Flies buzzing )
<sync start=357956>&nbsp;
<sync start=357991>
<p class=KRCC><i>( Man #2 screaming )</i>
<sync start=360759>&nbsp;
<sync start=360794>
<p class=KRCC><i>( Horse neighing )</i>
<sync start=362461>&nbsp;
<sync start=362495>
<p class=KRCC><i>( Man #3 shouting )</i>
<sync start=365398>&nbsp;
<sync start=370737>
<p class=KRCC>Bolton: <i>Five Lannisters dead</i><br>
<i>for every one of ours.</i>
<sync start=373104>&nbsp;
<sync start=373139>
<p class=KRCC>They're dead.<br>
Take everything they've got.
<sync start=374673>&nbsp;
<sync start=374707>
<p class=KRCC>Bolton: <i>We've nowhere to keep</i><br>
<i>all these prisoners.</i>
<sync start=376841>&nbsp;
<sync start=376876>
<p class=KRCC>Barely enough food<br>
to feed our own.
<sync start=379377>&nbsp;
<sync start=379411>
<p class=KRCC>We're not executing<br>
prisoners, Lord Bolton.
<sync start=381512>&nbsp;
<sync start=381546>
<p class=KRCC>Of course, Your Grace.
<sync start=383113>&nbsp;
<sync start=383148>
<p class=KRCC>The officers<br>
will be useful.
<sync start=385916>&nbsp;
<sync start=385950>
<p class=KRCC>Some of them may be privy<br>
to Tywin Lannister's plans.
<sync start=389085>&nbsp;
<sync start=389119>
<p class=KRCC>I doubt it.
<sync start=390854>&nbsp;
<sync start=390888>
<p class=KRCC>Bolton: <i>Well, we'll learn</i><br>
<i>soon enough.</i>
<sync start=392789>&nbsp;
<sync start=392824>
<p class=KRCC>In my family we say,<br>
"A naked man has few secrets.
<sync start=396727>&nbsp;
<sync start=396762>
<p class=KRCC>A flayed man none."
<sync start=398663>&nbsp;
<sync start=398697>
<p class=KRCC>My father outlawed<br>
flaying in the North.
<sync start=400665>&nbsp;
<sync start=400699>
<p class=KRCC>- We're not in the North.<br>
- We're not torturing them.
<sync start=403902>&nbsp;
<sync start=403936>
<p class=KRCC>The high road's very pretty,
<sync start=405871>&nbsp;
<sync start=405905>
<p class=KRCC>but you'll have a hard time<br>
marching your army down it.
<sync start=408673>&nbsp;
<sync start=408741>
<p class=KRCC>The Lannisters hold<br>
prisoners of their own.
<sync start=411476>&nbsp;
<sync start=411511>
<p class=KRCC>I won't give them an excuse<br>
to abuse my sisters.
<sync start=414679>&nbsp;
<sync start=414714>
<p class=KRCC>Man:<br>
<i>No, no, don't! Don't!</i>
<sync start=416815>&nbsp;
<sync start=416849>
<p class=KRCC>- Woman: <i>Shh, shh.</i><br>
<i>- Please!</i>
<sync start=418550>&nbsp;
<sync start=418584>
<p class=KRCC>- Shh.<br>
- ( Flies buzzing )
<sync start=421185>&nbsp;
<sync start=422821>
<p class=KRCC>The rot's set in.
<sync start=424821>&nbsp;
<sync start=424856>
<p class=KRCC>No, don't!<br>
No, don't!
<sync start=427324>&nbsp;
<sync start=427358>
<p class=KRCC>- Shh.<br>
- Please, don't!
<sync start=430060>&nbsp;
<sync start=430094>
<p class=KRCC>It'll get better.<br>
It doesn't even hurt.
<sync start=432128>&nbsp;
<sync start=432163>
<p class=KRCC>The rot will spread.<br>
If we don't take the foot now--
<sync start=435299>&nbsp;
<sync start=435333>
<p class=KRCC>No, you can't!
<sync start=437467>&nbsp;
<sync start=440538>
<p class=KRCC>Ser! Please, Ser.
<sync start=442205>&nbsp;
<sync start=442240>
<p class=KRCC>- I can't lose--<br>
- You'll die if she does it.
<sync start=444041>&nbsp;
<sync start=444075>
<p class=KRCC>I don't want to be<br>
a cripple, please.
<sync start=445910>&nbsp;
<sync start=445944>
<p class=KRCC>Surely one of our men needs your<br>
attention more than this cub.
<sync start=449179>&nbsp;
<sync start=449214>
<p class=KRCC>Your men are not<br>
my men, My Lord.
<sync start=451048>&nbsp;
<sync start=451082>
<p class=KRCC>Put this in your mouth and lie down.<br>
You don't want to watch.
<sync start=453984>&nbsp;
<sync start=454018>
<p class=KRCC>- No! You can't!<br>
- Bite on it.
<sync start=456887>&nbsp;
<sync start=456921>
<p class=KRCC>It's better than biting<br>
your own tongue, believe me.
<sync start=458956>&nbsp;
<sync start=458990>
<p class=KRCC>( Muffled screaming )
<sync start=462326>&nbsp;
<sync start=462360>
<p class=KRCC><i>( Sawing )</i>
<sync start=465228>&nbsp;
<sync start=493459>
<p class=KRCC>- What's your name?<br>
- Talisa.
<sync start=496027>&nbsp;
<sync start=496062>
<p class=KRCC><i>Your last name?</i>
<sync start=498063>&nbsp;
<sync start=498097>
<p class=KRCC>You want to know what side<br>
my family fights on?
<sync start=500332>&nbsp;
<sync start=500366>
<p class=KRCC>You know my family name.<br>
You have me at a disadvantage.
<sync start=502800>&nbsp;
<sync start=502835>
<p class=KRCC>That boy lost his foot<br>
on your orders.
<sync start=505636>&nbsp;
<sync start=505671>
<p class=KRCC>They killed my father.
<sync start=507772>&nbsp;
<sync start=507806>
<p class=KRCC>- That boy did?<br>
- The family he fights for.
<sync start=510641>&nbsp;
<sync start=510675>
<p class=KRCC>Do you think he's friends<br>
with King Joffrey?
<sync start=513677>&nbsp;
<sync start=513711>
<p class=KRCC><i>He's a fisherman's son</i><br>
<i>that grew up near Lannisport.</i>
<sync start=516246>&nbsp;
<sync start=516281>
<p class=KRCC>He probably never held a spear
<sync start=517496>&nbsp;
<sync start=517521>
<p class=KRCC>before they shoved one in his<br>
hands a few months ago.
<sync start=519411>&nbsp;
<sync start=519417>
<p class=KRCC>I have no hatred<br>
for the lad.
<sync start=521652>&nbsp;
<sync start=521686>
<p class=KRCC>( Sighs )
<sync start=523487>&nbsp;
<sync start=523521>
<p class=KRCC>That should help<br>
his foot grow back.
<sync start=525255>&nbsp;
<sync start=529260>
<p class=KRCC>You'd have us surrender,<br>
end all this bloodshed.
<sync start=531895>&nbsp;
<sync start=531930>
<p class=KRCC>I understand.<br>
The country would be at peace
<sync start=535232>&nbsp;
<sync start=535267>
<p class=KRCC>and life would be just<br>
under the righteous hand
<sync start=537205>&nbsp;
<sync start=537230>
<p class=KRCC>of good King Joffrey.
<sync start=538530>&nbsp;
<sync start=538537>
<p class=KRCC>- You're going to kill Joffrey?<br>
- If the Gods give me strength.
<sync start=541272>&nbsp;
<sync start=541307>
<p class=KRCC>- And then what?<br>
- I don't know.
<sync start=544743>&nbsp;
<sync start=544777>
<p class=KRCC>We'll go back<br>
to Winterfell.
<sync start=546712>&nbsp;
<sync start=546746>
<p class=KRCC>I have no desire to sit<br>
on the Iron Throne.
<sync start=548747>&nbsp;
<sync start=548781>
<p class=KRCC>So who will?
<sync start=551383>&nbsp;
<sync start=551418>
<p class=KRCC>I don't know.
<sync start=553451>&nbsp;
<sync start=553486>
<p class=KRCC>You're fighting<br>
to overthrow a king,
<sync start=555421>&nbsp;
<sync start=555455>
<p class=KRCC>and yet you have no plan<br>
for what comes after?
<sync start=557223>&nbsp;
<sync start=557257>
<p class=KRCC>First we have<br>
to win the war.
<sync start=559858>&nbsp;
<sync start=565098>
<p class=KRCC>You never told me<br>
where you're from.
<sync start=567065>&nbsp;
<sync start=567099>
<p class=KRCC>- Volantis.<br>
- Volantis?
<sync start=569467>&nbsp;
<sync start=569502>
<p class=KRCC>You're far from home.
<sync start=572237>&nbsp;
<sync start=572271>
<p class=KRCC>The boy was lucky<br>
you were here.
<sync start=574539>&nbsp;
<sync start=574573>
<p class=KRCC>He was unlucky<br>
that you were.
<sync start=577641>&nbsp;
<sync start=585850>
<p class=KRCC>You're here to answer for your<br>
brother's latest treasons.
<sync start=588551>&nbsp;
<sync start=588585>
<p class=KRCC>Your Grace,
<sync start=590286>&nbsp;
<sync start=590320>
<p class=KRCC>whatever my traitor brother<br>
has done, I had no part.
<sync start=593622>&nbsp;
<sync start=593657>
<p class=KRCC>You know that.<br>
I beg you--
<sync start=595124>&nbsp;
<sync start=595158>
<p class=KRCC>Ser Lancel, tell her<br>
of this outrage.
<sync start=597193>&nbsp;
<sync start=597227>
<p class=KRCC>Lancel:<br>
<i>Using some vile sorcery,</i>
<sync start=599495>&nbsp;
<sync start=599529>
<p class=KRCC>your brother fell on Stafford Lannister<br>
with an army of wolves.
<sync start=602064>&nbsp;
<sync start=602065>
<p class=KRCC>( Crowd murmuring )
<sync start=602844>&nbsp;
<sync start=602849>
<p class=KRCC>Thousands of good men<br>
were butchered.
<sync start=605100>&nbsp;
<sync start=605101>
<p class=KRCC>After the slaughter,<br>
the northmen feasted on
<sync start=607639>&nbsp;
<sync start=607664>
<p class=KRCC>the flesh of the slain.
<sync start=609346>&nbsp;
<sync start=609373>
<p class=KRCC>( Crowd gasping, murmuring )
<sync start=611374>&nbsp;
<sync start=611408>
<p class=KRCC>Killing you would send<br>
your brother a message.
<sync start=613944>&nbsp;
<sync start=613978>
<p class=KRCC>( Crying )
<sync start=617481>&nbsp;
<sync start=617515>
<p class=KRCC>But my mother insists<br>
on keeping you alive.
<sync start=619984>&nbsp;
<sync start=620018>
<p class=KRCC>Stand.
<sync start=621786>&nbsp;
<sync start=623389>
<p class=KRCC>So we'll have to send<br>
your brother
<sync start=625181>&nbsp;
<sync start=625206>
<p class=KRCC>a message some other way.
<sync start=627206>&nbsp;
<sync start=628427>
<p class=KRCC>Meryn.
<sync start=630562>&nbsp;
<sync start=633499>
<p class=KRCC>Leave her face.
<sync start=636200>&nbsp;
<sync start=636235>
<p class=KRCC>I like her pretty.
<sync start=637768>&nbsp;
<sync start=639605>
<p class=KRCC>- ( Blow lands )<br>
- ( Sansa gasps )
<sync start=642173>&nbsp;
<sync start=643575>
<p class=KRCC>( Groans )
<sync start=644831>&nbsp;
<sync start=644856>
<p class=KRCC>Meryn, My Lady<br>
is overdressed.
<sync start=647158>&nbsp;
<sync start=647646>
<p class=KRCC>Unburden her.
<sync start=649780>&nbsp;
<sync start=655087>
<p class=KRCC>If you want Robb Stark<br>
to hear us,
<sync start=657288>&nbsp;
<sync start=657323>
<p class=KRCC>we're going to have<br>
to speak louder.
<sync start=659458>&nbsp;
<sync start=659492>
<p class=KRCC>( Sobbing )
<sync start=660726>&nbsp;
<sync start=660760>
<p class=KRCC>Tyrion: <i>What is the meaning</i><br>
<i>of this?</i>
<sync start=663496>&nbsp;
<sync start=671838>
<p class=KRCC>What kind of knight<br>
beats a helpless girl?
<sync start=674373>&nbsp;
<sync start=674407>
<p class=KRCC>The kind who serves<br>
his king, Imp.
<sync start=676575>&nbsp;
<sync start=676610>
<p class=KRCC>Careful, now. We don't want
<sync start=678043>&nbsp;
<sync start=678068>
<p class=KRCC>to get blood all over your<br>
pretty white cloak.
<sync start=679878>&nbsp;
<sync start=679879>
<p class=KRCC>Tyrion: Someone get the girl something<br>
to cover herself with.
<sync start=682981>&nbsp;
<sync start=683015>
<p class=KRCC>She is to be your queen.
<sync start=685216>&nbsp;
<sync start=685250>
<p class=KRCC>Have you no regard<br>
for her honor?
<sync start=687084>&nbsp;
<sync start=687119>
<p class=KRCC>- Joffrey: <i>I'm punishing her.</i><br>
- Tyrion: <i>For what crimes?</i>
<sync start=689286>&nbsp;
<sync start=689321>
<p class=KRCC><i>She did not fight her</i><br>
<i>brother's battle, you half-wit.</i>
<sync start=691589>&nbsp;
<sync start=691623>
<p class=KRCC>You can't talk to me like that.<br>
The king can do as he likes!
<sync start=695192>&nbsp;
<sync start=695227>
<p class=KRCC>The Mad King<br>
did as he liked.
<sync start=697094>&nbsp;
<sync start=697129>
<p class=KRCC>Has your Uncle Jaime ever told<br>
you what happened to him?
<sync start=700565>&nbsp;
<sync start=700600>
<p class=KRCC>No one threatens His Grace<br>
in the presence of the Kingsguard.
<sync start=703535>&nbsp;
<sync start=703570>
<p class=KRCC>I'm not threatening<br>
the King, Ser.
<sync start=705605>&nbsp;
<sync start=705639>
<p class=KRCC>I am educating my nephew.
<sync start=707206>&nbsp;
<sync start=707241>
<p class=KRCC>Bronn, the next time<br>
Ser Meryn speaks, kill him.
<sync start=710577>&nbsp;
<sync start=711813>
<p class=KRCC>That was a threat.<br>
See the difference?
<sync start=714948>&nbsp;
<sync start=730799>
<p class=KRCC><i>( Crowd whispering )</i>
<sync start=733801>&nbsp;
<sync start=736672>
<p class=KRCC>Tyrion: <i>I apologize for</i><br>
<i>my nephew's behavior.</i>
<sync start=740241>&nbsp;
<sync start=740276>
<p class=KRCC>( Crowd murmuring )
<sync start=741777>&nbsp;
<sync start=741811>
<p class=KRCC>Tell me the truth.
<sync start=743207>&nbsp;
<sync start=743232>
<p class=KRCC>Do you want an end<br>
to this engagement?
<sync start=745232>&nbsp;
<sync start=745248>
<p class=KRCC>I am loyal to King Joffrey,<br>
my one true love.
<sync start=749252>&nbsp;
<sync start=752389>
<p class=KRCC>Lady Stark, you may<br>
survive us yet.
<sync start=757593>&nbsp;
<sync start=761297>
<p class=KRCC>The little king's<br>
backed up.
<sync start=763031>&nbsp;
<sync start=763065>
<p class=KRCC>Clogged from balls<br>
to brains.
<sync start=766434>&nbsp;
<sync start=766469>
<p class=KRCC>You think dipping his wick<br>
will cure what ails him?
<sync start=769170>&nbsp;
<sync start=769205>
<p class=KRCC>There's no cure<br>
for being a cunt.
<sync start=772173>&nbsp;
<sync start=772207>
<p class=KRCC>But the boy's at that age.
<sync start=774475>&nbsp;
<sync start=774510>
<p class=KRCC>And he's got nothing to do all<br>
day but pick wings off flies.
<sync start=778212>&nbsp;
<sync start=778247>
<p class=KRCC>Couldn't hurt to get<br>
some of the poison out.
<sync start=780782>&nbsp;
<sync start=788491>
<p class=KRCC>What are you<br>
doing here, dog?
<sync start=790525>&nbsp;
<sync start=790560>
<p class=KRCC>Your uncle left<br>
your nameday present
<sync start=792894>&nbsp;
<sync start=792929>
<p class=KRCC>and asked me to see<br>
that you got it.
<sync start=795396>&nbsp;
<sync start=797967>
<p class=KRCC>And?
<sync start=799968>&nbsp;
<sync start=800002>
<p class=KRCC>What is it?
<sync start=802103>&nbsp;
<sync start=802137>
<p class=KRCC>Look inside,<br>
Your Grace.
<sync start=804573>&nbsp;
<sync start=810680>
<p class=KRCC>Your Grace.
<sync start=813415>&nbsp;
<sync start=813449>
<p class=KRCC>- Happy nameday, Your Grace.<br>
- My nameday has passed.
<sync start=816319>&nbsp;
<sync start=816353>
<p class=KRCC>We won't tell<br>
if you won't.
<sync start=819155>&nbsp;
<sync start=822293>
<p class=KRCC>No.
<sync start=824428>&nbsp;
<sync start=824462>
<p class=KRCC>Her.
<sync start=826230>&nbsp;
<sync start=828634>
<p class=KRCC>Touch her.
<sync start=830635>&nbsp;
<sync start=834040>
<p class=KRCC><i>( Women giggle )</i>
<sync start=838766>&nbsp;
<sync start=844215>
<p class=KRCC>( Breathing heavily )
<sync start=847717>&nbsp;
<sync start=852323>
<p class=KRCC>Could you hit her?
<sync start=853990>&nbsp;
<sync start=855259>
<p class=KRCC>( Laughs )
<sync start=857828>&nbsp;
<sync start=867239>
<p class=KRCC>My uncle sent you?
<sync start=868907>&nbsp;
<sync start=868941>
<p class=KRCC>Yes, Your Grace.
<sync start=871076>&nbsp;
<sync start=871111>
<p class=KRCC>He chose us himself.
<sync start=872445>&nbsp;
<sync start=872479>
<p class=KRCC>Hmm.
<sync start=874246>&nbsp;
<sync start=874281>
<p class=KRCC>- <i>( Slapping )</i><br>
- <i>( Laughing )</i>
<sync start=877350>&nbsp;
<sync start=883056>
<p class=KRCC>Use this.
<sync start=885325>&nbsp;
<sync start=897905>
<p class=KRCC>Harder.
<sync start=899539>&nbsp;
<sync start=901608>
<p class=KRCC><i>( Whimpers )</i>
<sync start=903376>&nbsp;
<sync start=903410>
<p class=KRCC>I said harder.
<sync start=908047>&nbsp;
<sync start=909617>
<p class=KRCC>He'd want me to get<br>
his money's worth.
<sync start=912585>&nbsp;
<sync start=919494>
<p class=KRCC>( Crying )
<sync start=922562>&nbsp;
<sync start=924499>
<p class=KRCC>( Screaming )
<sync start=928202>&nbsp;
<sync start=928236>
<p class=KRCC>( Whimpering, crying )
<sync start=931071>&nbsp;
<sync start=954996>
<p class=KRCC>Your Grace, too much pain<br>
will spoil the pleasure.
<sync start=958998>&nbsp;
<sync start=961201>
<p class=KRCC><i>( Woman whimpering )</i><br>
<i>Please, please,</i>
<sync start=963802>&nbsp;
<sync start=968340>
<p class=KRCC>please, Your Grace.
<sync start=969674>&nbsp;
<sync start=971576>
<p class=KRCC>Your Grace,<br>
if your uncle finds out--
<sync start=973744>&nbsp;
<sync start=973778>
<p class=KRCC>Oh, I want him<br>
to find out.
<sync start=975613>&nbsp;
<sync start=975647>
<p class=KRCC>You will bring her to his<br>
chambers when you're finished
<sync start=978916>&nbsp;
<sync start=978950>
<p class=KRCC>and show him<br>
what you've done.
<sync start=981151>&nbsp;
<sync start=982954>
<p class=KRCC>Or the same thing<br>
will happen to you.
<sync start=985355>&nbsp;
<sync start=991263>
<p class=KRCC>Begin.
<sync start=993630>&nbsp;
<sync start=1000339>
<p class=KRCC>- <i>( Thuds )</i><br>
- <i>( Screams )</i>
<sync start=1001940>&nbsp;
<sync start=1001974>
<p class=KRCC>Harder!
<sync start=1003375>&nbsp;
<sync start=1003409>
<p class=KRCC>( Horse whinnies )
<sync start=1005677>&nbsp;
<sync start=1014519>
<p class=KRCC>Well, if it isn't<br>
my favorite whoremonger.
<sync start=1018122>&nbsp;
<sync start=1018157>
<p class=KRCC>Pray I haven't kept<br>
you waiting long.
<sync start=1021058>&nbsp;
<sync start=1023161>
<p class=KRCC>Your Grace.
<sync start=1025295>&nbsp;
<sync start=1028633>
<p class=KRCC>Now you do the Lannisters'<br>
bidding, is that it?
<sync start=1031935>&nbsp;
<sync start=1031969>
<p class=KRCC>Tell me, was my brother's<br>
body even cold
<sync start=1035171>&nbsp;
<sync start=1035206>
<p class=KRCC>before you secured<br>
your newest patron?
<sync start=1037373>&nbsp;
<sync start=1037408>
<p class=KRCC>I'm a practical man.
<sync start=1039776>&nbsp;
<sync start=1041078>
<p class=KRCC>Just not a loyal one.
<sync start=1043079>&nbsp;
<sync start=1043113>
<p class=KRCC><i>And who would you have</i><br>
<i>me be loyal to?</i>
<sync start=1045048>&nbsp;
<sync start=1045082>
<p class=KRCC>Your brother's corpse?
<sync start=1047016>&nbsp;
<sync start=1047050>
<p class=KRCC>( Chuckles )
<sync start=1049117>&nbsp;
<sync start=1049152>
<p class=KRCC>I don't like you,<br>
Lord Baelish.
<sync start=1052220>&nbsp;
<sync start=1052255>
<p class=KRCC>I don't like your face.
<sync start=1054589>&nbsp;
<sync start=1054624>
<p class=KRCC>I don't like the words that come<br>
oozing out of your mouth.
<sync start=1058026>&nbsp;
<sync start=1058060>
<p class=KRCC>I don't want you in my tent<br>
one minute more than necessary.
<sync start=1061630>&nbsp;
<sync start=1061665>
<p class=KRCC>So tell me,<br>
why are you here?
<sync start=1064866>&nbsp;
<sync start=1065868>
<p class=KRCC>Renly:<br>
<i>You can trust Brienne.</i>
<sync start=1067870>&nbsp;
<sync start=1067904>
<p class=KRCC>Her loyalty comes<br>
without charge.
<sync start=1070405>&nbsp;
<sync start=1072875>
<p class=KRCC>You still have many friends<br>
at court, Your Grace,
<sync start=1075610>&nbsp;
<sync start=1075645>
<p class=KRCC>many who believe<br>
Ned Stark erred
<sync start=1079048>&nbsp;
<sync start=1079082>
<p class=KRCC>by not supporting<br>
your claim.
<sync start=1081217>&nbsp;
<sync start=1082653>
<p class=KRCC>Now I understand.
<sync start=1085388>&nbsp;
<sync start=1085423>
<p class=KRCC>You know I have<br>
the numbers.
<sync start=1087324>&nbsp;
<sync start=1087358>
<p class=KRCC>You know I'm marching<br>
on King's Landing.
<sync start=1090127>&nbsp;
<sync start=1090161>
<p class=KRCC>When I take the throne,<br>
you hope to retain your position.
<sync start=1093329>&nbsp;
<sync start=1094832>
<p class=KRCC>And your head.
<sync start=1096766>&nbsp;
<sync start=1096800>
<p class=KRCC>I would give priority<br>
to my head.
<sync start=1099768>&nbsp;
<sync start=1099802>
<p class=KRCC><i>I understand that</i><br>
<i>you don't like me,</i>
<sync start=1102270>&nbsp;
<sync start=1102305>
<p class=KRCC>and while that<br>
saddens me greatly,
<sync start=1104639>&nbsp;
<sync start=1104673>
<p class=KRCC>I did not come here today<br>
seeking your affection.
<sync start=1107308>&nbsp;
<sync start=1108710>
<p class=KRCC><i>When you march</i><br>
<i>on King's Landing,</i>
<sync start=1110844>&nbsp;
<sync start=1110878>
<p class=KRCC>you may find yourself facing<br>
a protracted siege or...
<sync start=1114281>&nbsp;
<sync start=1115550>
<p class=KRCC>open gates.
<sync start=1117518>&nbsp;
<sync start=1135203>
<p class=KRCC>Your Grace.
<sync start=1136937>&nbsp;
<sync start=1136972>
<p class=KRCC>Lord Baelish.
<sync start=1139907>&nbsp;
<sync start=1139941>
<p class=KRCC>All of these tents<br>
look the same to me.
<sync start=1143077>&nbsp;
<sync start=1143111>
<p class=KRCC>- Would you be so kind--<br>
- It would be my pleasure.
<sync start=1145446>&nbsp;
<sync start=1145480>
<p class=KRCC>It took me weeks to learn<br>
way around the camp.
<sync start=1148315>&nbsp;
<sync start=1148350>
<p class=KRCC>Twice I walked in on officers<br>
in stages of undress.
<sync start=1151385>&nbsp;
<sync start=1151420>
<p class=KRCC>And the moment I learn<br>
which tent is mine,
<sync start=1154088>&nbsp;
<sync start=1154122>
<p class=KRCC>we're on the move again.
<sync start=1155824>&nbsp;
<sync start=1155858>
<p class=KRCC>Your tent?
<sync start=1157491>&nbsp;
<sync start=1157526>
<p class=KRCC>Not our tent?
<sync start=1159661>&nbsp;
<sync start=1159695>
<p class=KRCC>The King snores, perhaps?
<sync start=1162063>&nbsp;
<sync start=1162098>
<p class=KRCC>Or simply prefers<br>
solitude?
<sync start=1165200>&nbsp;
<sync start=1165234>
<p class=KRCC>Pressures of command,<br>
no doubt.
<sync start=1168104>&nbsp;
<sync start=1168138>
<p class=KRCC>Four kings vying<br>
for the throne.
<sync start=1170840>&nbsp;
<sync start=1170874>
<p class=KRCC>I am not tutored<br>
in warfare,
<sync start=1173242>&nbsp;
<sync start=1173277>
<p class=KRCC>but basic arithmetic favors the<br>
side with the greater numbers.
<sync start=1176946>&nbsp;
<sync start=1176948>
<p class=KRCC>If war were arithmetic,
<sync start=1178585>&nbsp;
<sync start=1178610>
<p class=KRCC>the mathematicians<br>
would rule the world.
<sync start=1180764>&nbsp;
<sync start=1182152>
<p class=KRCC>But I did notice your brother<br>
entering His Grace's tent the just now.
<sync start=1185088>&nbsp;
<sync start=1185122>
<p class=KRCC>The place of a Kingsguard<br>
is by the King's side.
<sync start=1187323>&nbsp;
<sync start=1187358>
<p class=KRCC>And on the night<br>
of the your wedding,
<sync start=1189392>&nbsp;
<sync start=1189427>
<p class=KRCC>who was by<br>
the King's side then?
<sync start=1192162>&nbsp;
<sync start=1192196>
<p class=KRCC>You seem quite interested<br>
in our marriage.
<sync start=1194398>&nbsp;
<sync start=1194432>
<p class=KRCC>Your marriage<br>
is quite interesting...
<sync start=1197001>&nbsp;
<sync start=1197035>
<p class=KRCC>Not only to me,<br>
but to the realm.
<sync start=1200138>&nbsp;
<sync start=1200172>
<p class=KRCC>The marriage of a wealthy girl<br>
always breeds interest,
<sync start=1203275>&nbsp;
<sync start=1203309>
<p class=KRCC>if nothing else.
<sync start=1205444>&nbsp;
<sync start=1205478>
<p class=KRCC>You've never married,<br>
have you?
<sync start=1207379>&nbsp;
<sync start=1207414>
<p class=KRCC>I've been unlucky<br>
in my affections, sadly.
<sync start=1211784>&nbsp;
<sync start=1211818>
<p class=KRCC>That is sad.
<sync start=1214220>&nbsp;
<sync start=1214254>
<p class=KRCC>Though perhaps<br>
it's for the best.
<sync start=1216021>&nbsp;
<sync start=1216055>
<p class=KRCC>The whole notion of marriage<br>
seems to confuse you,
<sync start=1218323>&nbsp;
<sync start=1218358>
<p class=KRCC>so allow me to explain.
<sync start=1220559>&nbsp;
<sync start=1220593>
<p class=KRCC>My husband is my King,<br>
and my King is my husband.
<sync start=1225030>&nbsp;
<sync start=1225064>
<p class=KRCC>Here is your tent,<br>
Lord Baelish. Good night.
<sync start=1228600>&nbsp;
<sync start=1236409>
<p class=KRCC><i>( Hoofbeats )</i>
<sync start=1238811>&nbsp;
<sync start=1250058>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=1252092>&nbsp;
<sync start=1260700>
<p class=KRCC>( Speaking Dothraki )
<sync start=1263235>&nbsp;
<sync start=1283557>
<p class=KRCC>What do you know<br>
of this place?
<sync start=1285993>&nbsp;
<sync start=1286027>
<p class=KRCC>Only that the desert<br>
around their walls
<sync start=1288162>&nbsp;
<sync start=1288196>
<p class=KRCC>is called<br>
the Garden of Bones.
<sync start=1290331>&nbsp;
<sync start=1292034>
<p class=KRCC>Every time the Qartheen<br>
shut their gates on a traveler,
<sync start=1294935>&nbsp;
<sync start=1294970>
<p class=KRCC>the garden grows.
<sync start=1297204>&nbsp;
<sync start=1305146>
<p class=KRCC>- ( Man coughing )<br>
- ( Man #2 groans )
<sync start=1308247>&nbsp;
<sync start=1309583>
<p class=KRCC>- Man #3: Go on!<br>
- Man #4: You, keep moving!
<sync start=1312551>&nbsp;
<sync start=1316123>
<p class=KRCC><i>( Woman crying )</i>
<sync start=1319492>&nbsp;
<sync start=1319526>
<p class=KRCC>- <i>( Screams )</i><br>
- Man: <i>Bring her about!</i>
<sync start=1322195>&nbsp;
<sync start=1322229>
<p class=KRCC>What kind of fire<br>
melts stone?
<sync start=1325198>&nbsp;
<sync start=1325232>
<p class=KRCC>Dragon fire.
<sync start=1327133>&nbsp;
<sync start=1327168>
<p class=KRCC>There's dragons here?
<sync start=1328902>&nbsp;
<sync start=1328936>
<p class=KRCC>No, all the dragons<br>
are dead.
<sync start=1331538>&nbsp;
<sync start=1331573>
<p class=KRCC>What's that smell?
<sync start=1333774>&nbsp;
<sync start=1335444>
<p class=KRCC>Dead people.
<sync start=1338179>&nbsp;
<sync start=1338214>
<p class=KRCC>Move.
<sync start=1340349>&nbsp;
<sync start=1348626>
<p class=KRCC>Man:<br>
<i>Please, please, no, no!</i>
<sync start=1350460>&nbsp;
<sync start=1350494>
<p class=KRCC><i>( Screaming )</i>
<sync start=1357133>&nbsp;
<sync start=1357167>
<p class=KRCC><i>( Sobbing )</i><br>
<i>No.</i>
<sync start=1360203>&nbsp;
<sync start=1360238>
<p class=KRCC><i>( Screaming )</i>
<sync start=1364240>&nbsp;
<sync start=1364275>
<p class=KRCC><i>( Screaming stops )</i>
<sync start=1365942>&nbsp;
<sync start=1365977>
<p class=KRCC><i>( Chains rattle )</i>
<sync start=1368178>&nbsp;
<sync start=1368212>
<p class=KRCC><i>( Heavy thud )</i>
<sync start=1369746>&nbsp;
<sync start=1369780>
<p class=KRCC>Woman:<br>
<i>He's dead.</i>
<sync start=1372715>&nbsp;
<sync start=1372750>
<p class=KRCC>He was my son.
<sync start=1375918>&nbsp;
<sync start=1377788>
<p class=KRCC>My sister<br>
was three days ago.
<sync start=1381190>&nbsp;
<sync start=1381225>
<p class=KRCC>My husband,<br>
the day before that.
<sync start=1384293>&nbsp;
<sync start=1385262>
<p class=KRCC>They take someone<br>
every day?
<sync start=1387563>&nbsp;
<sync start=1389867>
<p class=KRCC>Does anyone live?
<sync start=1391968>&nbsp;
<sync start=1408319>
<p class=KRCC><i>( Thunder rumbling )</i>
<sync start=1411254>&nbsp;
<sync start=1415426>
<p class=KRCC>Arya:<br>
Joffrey.
<sync start=1417894>&nbsp;
<sync start=1417928>
<p class=KRCC>Cersei.
<sync start=1419895>&nbsp;
<sync start=1419929>
<p class=KRCC>Ilyn Payne.
<sync start=1421697>&nbsp;
<sync start=1421731>
<p class=KRCC>The Hound.
<sync start=1423632>&nbsp;
<sync start=1423666>
<p class=KRCC>Joffrey.
<sync start=1426034>&nbsp;
<sync start=1426068>
<p class=KRCC>Cersei.
<sync start=1428736>&nbsp;
<sync start=1428770>
<p class=KRCC>Ilyn Payne.
<sync start=1430705>&nbsp;
<sync start=1430739>
<p class=KRCC>The Hound.
<sync start=1432473>&nbsp;
<sync start=1432507>
<p class=KRCC>Joffrey. Cersei.
<sync start=1435709>&nbsp;
<sync start=1435744>
<p class=KRCC>Ilyn Payne.<br>
The Hound.
<sync start=1438779>&nbsp;
<sync start=1442884>
<p class=KRCC>How dare you?
<sync start=1444351>&nbsp;
<sync start=1444386>
<p class=KRCC>You may have heard<br>
false reports.
<sync start=1446253>&nbsp;
<sync start=1446288>
<p class=KRCC>- You betrayed Ned.<br>
- <i>Betrayed?</i>
<sync start=1448790>&nbsp;
<sync start=1448824>
<p class=KRCC>I wanted him to serve<br>
as Protector of the Realm.
<sync start=1450758>&nbsp;
<sync start=1450793>
<p class=KRCC>I begged him<br>
to seize the moment.
<sync start=1452327>&nbsp;
<sync start=1452361>
<p class=KRCC>I trusted you.<br>
My husband trusted you.
<sync start=1456465>&nbsp;
<sync start=1456499>
<p class=KRCC>And you repaid our faith<br>
with treachery.
<sync start=1459768>&nbsp;
<sync start=1459802>
<p class=KRCC>- No, My Lady.<br>
- Get out!
<sync start=1461103>&nbsp;
<sync start=1461137>
<p class=KRCC>Cat, I've--
<sync start=1463306>&nbsp;
<sync start=1463340>
<p class=KRCC>I've loved you<br>
since I was a boy.
<sync start=1465975>&nbsp;
<sync start=1466010>
<p class=KRCC>It seems to me that fate<br>
has given us this chance--
<sync start=1469913>&nbsp;
<sync start=1469948>
<p class=KRCC>Have you lost your mind?<br>
Get out!
<sync start=1473349>&nbsp;
<sync start=1486628>
<p class=KRCC>Do you want to see<br>
your girls again?
<sync start=1488963>&nbsp;
<sync start=1491032>
<p class=KRCC>Sansa, more beautiful<br>
than ever.
<sync start=1494802>&nbsp;
<sync start=1494837>
<p class=KRCC>And Arya,<br>
just as wild as ever.
<sync start=1498874>&nbsp;
<sync start=1498908>
<p class=KRCC>You have Arya, too?
<sync start=1501110>&nbsp;
<sync start=1501144>
<p class=KRCC>Both girls are healthy<br>
and safe...
<sync start=1505214>&nbsp;
<sync start=1505249>
<p class=KRCC><i>for now.</i>
<sync start=1508251>&nbsp;
<sync start=1508285>
<p class=KRCC>But you know the Queen<br>
and you know Joffrey.
<sync start=1512088>&nbsp;
<sync start=1512123>
<p class=KRCC>I fear for<br>
their longevity
<sync start=1515057>&nbsp;
<sync start=1515092>
<p class=KRCC>if they remain<br>
in the capital.
<sync start=1517293>&nbsp;
<sync start=1532942>
<p class=KRCC><i>( Knife clinks )</i>
<sync start=1535110>&nbsp;
<sync start=1538882>
<p class=KRCC>What do you want?
<sync start=1540549>&nbsp;
<sync start=1542152>
<p class=KRCC>The Lannisters will trade your<br>
daughters for the Kingslayer.
<sync start=1545222>&nbsp;
<sync start=1545256>
<p class=KRCC>Of course they will.
<sync start=1546823>&nbsp;
<sync start=1546858>
<p class=KRCC>Jaime Lannister<br>
for two girls?
<sync start=1549527>&nbsp;
<sync start=1549561>
<p class=KRCC>Robb will never agree<br>
to those terms.
<sync start=1551129>&nbsp;
<sync start=1551163>
<p class=KRCC>I'm not bringing<br>
these terms to him.
<sync start=1553465>&nbsp;
<sync start=1553499>
<p class=KRCC>I'm bringing them<br>
to you.
<sync start=1555366>&nbsp;
<sync start=1555401>
<p class=KRCC>You think I'd keep<br>
secrets from my son?
<sync start=1558002>&nbsp;
<sync start=1558037>
<p class=KRCC>Robb has surprised them all<br>
with his skills in battle,
<sync start=1560939>&nbsp;
<sync start=1560973>
<p class=KRCC>but he's not a mother.
<sync start=1562907>&nbsp;
<sync start=1562942>
<p class=KRCC><i>Consider it, Cat.</i>
<sync start=1565776>&nbsp;
<sync start=1565811>
<p class=KRCC><i>You may not get</i><br>
<i>another chance.</i>
<sync start=1568546>&nbsp;
<sync start=1572651>
<p class=KRCC>- I've brought you a gift.<br>
- I don't want your gifts.
<sync start=1575486>&nbsp;
<sync start=1575520>
<p class=KRCC>A token of Tyrion<br>
Lannister's goodwill.
<sync start=1578823>&nbsp;
<sync start=1578857>
<p class=KRCC>He wants you to understand<br>
that this exchange of prisoners
<sync start=1582994>&nbsp;
<sync start=1583028>
<p class=KRCC>is offered in good faith.
<sync start=1585130>&nbsp;
<sync start=1585164>
<p class=KRCC>Good faith?
<sync start=1587098>&nbsp;
<sync start=1590970>
<p class=KRCC>What's this?
<sync start=1592904>&nbsp;
<sync start=1622367>
<p class=KRCC>Your husband was<br>
an honorable man.
<sync start=1625536>&nbsp;
<sync start=1625571>
<p class=KRCC>He should rest beside his family<br>
in the crypts beneath Winterfell.
<sync start=1629274>&nbsp;
<sync start=1633580>
<p class=KRCC>- You may not believe--<br>
- Get out.
<sync start=1636081>&nbsp;
<sync start=1658269>
<p class=KRCC>( Groans )
<sync start=1660537>&nbsp;
<sync start=1667946>
<p class=KRCC>- <i>( Men shouting )</i><br>
- Man: <i>Get up, you dogs!</i>
<sync start=1671616>&nbsp;
<sync start=1671650>
<p class=KRCC><i>( Wood banging )</i>
<sync start=1674185>&nbsp;
<sync start=1682127>
<p class=KRCC>That's him,<br>
the one who picks.
<sync start=1685428>&nbsp;
<sync start=1685463>
<p class=KRCC>The Mountain.
<sync start=1687597>&nbsp;
<sync start=1690234>
<p class=KRCC>What are you doing?
<sync start=1692234>&nbsp;
<sync start=1692268>
<p class=KRCC>He told me he stares<br>
at him every day.
<sync start=1694403>&nbsp;
<sync start=1694437>
<p class=KRCC>That's why he<br>
doesn't get picked.
<sync start=1696906>&nbsp;
<sync start=1722299>
<p class=KRCC>You.
<sync start=1724167>&nbsp;
<sync start=1724202>
<p class=KRCC>Man:<br>
<i>Move, boy!</i>
<sync start=1726937>&nbsp;
<sync start=1726972>
<p class=KRCC>Move!
<sync start=1729440>&nbsp;
<sync start=1735447>
<p class=KRCC><i>( Liquid trickling )</i>
<sync start=1737615>&nbsp;
<sync start=1747660>
<p class=KRCC>Tickler: <i>Is there gold and silver</i><br>
<i>in the village?</i>
<sync start=1750095>&nbsp;
<sync start=1750129>
<p class=KRCC>- I don't know.<br>
- <i>Gems?</i>
<sync start=1752631>&nbsp;
<sync start=1752665>
<p class=KRCC>I didn't see any.
<sync start=1754866>&nbsp;
<sync start=1754901>
<p class=KRCC>- Where is the Brotherhood?<br>
- I don't know.
<sync start=1757269>&nbsp;
<sync start=1762976>
<p class=KRCC><i>( Rats squeaking )</i>
<sync start=1765611>&nbsp;
<sync start=1766980>
<p class=KRCC>( Squeaking )
<sync start=1769348>&nbsp;
<sync start=1773086>
<p class=KRCC>- Tickler: <i>Where is the Brotherhood?</i><br>
- I don't know. Please.
<sync start=1775954>&nbsp;
<sync start=1775988>
<p class=KRCC>- Where is the Brotherhood?<br>
- I don't know.
<sync start=1778790>&nbsp;
<sync start=1778824>
<p class=KRCC>- <i>( Rat squeaking )</i><br>
- ( Whimpering )
<sync start=1782293>&nbsp;
<sync start=1784196>
<p class=KRCC>Which of the villagers<br>
aided them?
<sync start=1786164>&nbsp;
<sync start=1786198>
<p class=KRCC>- I don't know.<br>
- Who?
<sync start=1788766>&nbsp;
<sync start=1788800>
<p class=KRCC>I--
<sync start=1791002>&nbsp;
<sync start=1793405>
<p class=KRCC>- Who?<br>
- I never saw.
<sync start=1798042>&nbsp;
<sync start=1798076>
<p class=KRCC>Please. Please, stop.<br>
Please, it's starting to--
<sync start=1801179>&nbsp;
<sync start=1801213>
<p class=KRCC>- <i>Who?</i><br>
- I didn't see anyone help him.
<sync start=1804516>&nbsp;
<sync start=1804550>
<p class=KRCC>- <i>( Rat shrieking )</i><br>
- Take it off! Take it off!
<sync start=1806952>&nbsp;
<sync start=1806986>
<p class=KRCC>- <i>Who helped him?</i><br>
- Ganes the butcher
<sync start=1809353>&nbsp;
<sync start=1809388>
<p class=KRCC>- and his son.<br>
- That's better.
<sync start=1811222>&nbsp;
<sync start=1811256>
<p class=KRCC>- <i>You've been very helpful.</i><br>
- No, stop, please!
<sync start=1814492>&nbsp;
<sync start=1814526>
<p class=KRCC><i>What are you doing?</i><br>
<i>Please, stop!</i>
<sync start=1816927>&nbsp;
<sync start=1816961>
<p class=KRCC><i>Please, stop!</i><br>
<i>No! No!</i>
<sync start=1819463>&nbsp;
<sync start=1819497>
<p class=KRCC>I told you everything!<br>
No!
<sync start=1821698>&nbsp;
<sync start=1821732>
<p class=KRCC>- No! ( Screaming )<br>
- <i>( Rat clattering )</i>
<sync start=1825035>&nbsp;
<sync start=1825069>
<p class=KRCC>Joffrey.
<sync start=1828304>&nbsp;
<sync start=1828339>
<p class=KRCC>Cersei.
<sync start=1830440>&nbsp;
<sync start=1830474>
<p class=KRCC>Ilyn Payne.<br>
The Hound.
<sync start=1832943>&nbsp;
<sync start=1832977>
<p class=KRCC>Woman: <i>Please, Polliver.</i><br>
<i>Some food.</i>
<sync start=1835712>&nbsp;
<sync start=1835747>
<p class=KRCC>Just a crust of bread.
<sync start=1838482>&nbsp;
<sync start=1839751>
<p class=KRCC><i>( Woman crying )</i>
<sync start=1842754>&nbsp;
<sync start=1842788>
<p class=KRCC>Polliver.
<sync start=1844756>&nbsp;
<sync start=1844791>
<p class=KRCC>The Mountain.
<sync start=1847059>&nbsp;
<sync start=1864076>
<p class=KRCC>Lady Stark, I had not thought<br>
to find you in the Stormlands.
<sync start=1867145>&nbsp;
<sync start=1867179>
<p class=KRCC>I had not thought<br>
to be here, Lord Stannis.
<sync start=1870748>&nbsp;
<sync start=1870782>
<p class=KRCC>- Can that truly be you?<br>
- Who else might it be?
<sync start=1874151>&nbsp;
<sync start=1874186>
<p class=KRCC>When I saw your standard,<br>
I couldn't be sure.
<sync start=1876921>&nbsp;
<sync start=1876955>
<p class=KRCC>- Whose banner is that?<br>
- My own.
<sync start=1879490>&nbsp;
<sync start=1879525>
<p class=KRCC>I suppose if we used<br>
the same one,
<sync start=1882093>&nbsp;
<sync start=1882128>
<p class=KRCC>the battle would be<br>
terribly confusing.
<sync start=1884896>&nbsp;
<sync start=1884931>
<p class=KRCC><i>Why is your stag</i><br>
<i>on fire?</i>
<sync start=1887132>&nbsp;
<sync start=1888268>
<p class=KRCC>The King has taken<br>
for his sigil
<sync start=1890002>&nbsp;
<sync start=1890036>
<p class=KRCC>the fiery heart<br>
of the Lord of Light.
<sync start=1892038>&nbsp;
<sync start=1892072>
<p class=KRCC>Ah, you must be this fire<br>
priestess we hear so much about.
<sync start=1896509>&nbsp;
<sync start=1896543>
<p class=KRCC><i>Mm, brother,</i>
<sync start=1898745>&nbsp;
<sync start=1898779>
<p class=KRCC>now I understand why you<br>
found religion in your old age.
<sync start=1902048>&nbsp;
<sync start=1902083>
<p class=KRCC>Watch yourself, Renly.
<sync start=1903517>&nbsp;
<sync start=1903551>
<p class=KRCC>Renly:<br>
<i>No, no, I'm relieved.</i>
<sync start=1906587>&nbsp;
<sync start=1906621>
<p class=KRCC>I never really believed<br>
you're a fanatic.
<sync start=1908789>&nbsp;
<sync start=1908824>
<p class=KRCC>Charmless, rigid,<br>
a bore, yes,
<sync start=1912159>&nbsp;
<sync start=1912194>
<p class=KRCC>but not a godly man.
<sync start=1913995>&nbsp;
<sync start=1916432>
<p class=KRCC>You should kneel<br>
he's the Lord's chosen,
<sync start=1918733>&nbsp;
<sync start=1918768>
<p class=KRCC><i>born amidst salt</i><br>
<i>and smoke.</i>
<sync start=1921103>&nbsp;
<sync start=1921137>
<p class=KRCC>Born amidst salt<br>
and smoke?
<sync start=1923305>&nbsp;
<sync start=1923339>
<p class=KRCC>Is he a ham?
<sync start=1924607>&nbsp;
<sync start=1924641>
<p class=KRCC>Stannis: <i>That's twice</i><br>
<i>I've warned you.</i>
<sync start=1926576>&nbsp;
<sync start=1926610>
<p class=KRCC>Listen to yourselves.
<sync start=1928511>&nbsp;
<sync start=1928545>
<p class=KRCC>If you were sons of mine, I<br>
would knock your heads together
<sync start=1931781>&nbsp;
<sync start=1931816>
<p class=KRCC>and lock you in a bedchamber<br>
until you remembered
<sync start=1933483>&nbsp;
<sync start=1933508>
<p class=KRCC>that you were brothers.
<sync start=1935118>&nbsp;
<sync start=1935119>
<p class=KRCC>It is strange to find you<br>
beside my brother, Lady Stark.
<sync start=1937820>&nbsp;
<sync start=1937854>
<p class=KRCC><i>Your husband was a supporter</i><br>
<i>of my claim.</i>
<sync start=1940656>&nbsp;
<sync start=1940690>
<p class=KRCC>Lord Eddard's integrity<br>
cost him his head.
<sync start=1942725>&nbsp;
<sync start=1942759>
<p class=KRCC>And you sit beside this pretender<br>
and chastise me.
<sync start=1945794>&nbsp;
<sync start=1945829>
<p class=KRCC>We share a common enemy.
<sync start=1947496>&nbsp;
<sync start=1947531>
<p class=KRCC>The Iron Throne<br>
is mine by right.
<sync start=1951233>&nbsp;
<sync start=1951268>
<p class=KRCC>All those that deny that<br>
are my foes.
<sync start=1954703>&nbsp;
<sync start=1954738>
<p class=KRCC>The whole realm denies it,<br>
from Dorne to the Wall.
<sync start=1957973>&nbsp;
<sync start=1958008>
<p class=KRCC>Old men deny it<br>
with their death rattle
<sync start=1959742>&nbsp;
<sync start=1959776>
<p class=KRCC>and unborn children deny it<br>
in their mother's wombs.
<sync start=1962645>&nbsp;
<sync start=1965081>
<p class=KRCC>No one wants you<br>
for their King.
<sync start=1966882>&nbsp;
<sync start=1966916>
<p class=KRCC><i>You never wanted</i><br>
<i>any friends, brother.</i>
<sync start=1970118>&nbsp;
<sync start=1970186>
<p class=KRCC><i>But a man without friends</i><br>
<i>is a man without power.</i>
<sync start=1972587>&nbsp;
<sync start=1972622>
<p class=KRCC>For the sake of the mother<br>
who bore us,
<sync start=1976157>&nbsp;
<sync start=1976192>
<p class=KRCC>I will give you this one night<br>
to reconsider.
<sync start=1978560>&nbsp;
<sync start=1978594>
<p class=KRCC>Strike your banners,
<sync start=1981196>&nbsp;
<sync start=1981230>
<p class=KRCC>come to me before dawn,
<sync start=1983831>&nbsp;
<sync start=1983865>
<p class=KRCC>and I will grant you<br>
your old seat in the council.
<sync start=1986767>&nbsp;
<sync start=1987936>
<p class=KRCC>I'll even name you<br>
my heir
<sync start=1990737>&nbsp;
<sync start=1990772>
<p class=KRCC>until a son<br>
is born to me.
<sync start=1992606>&nbsp;
<sync start=1994676>
<p class=KRCC>Otherwise I shall<br>
destroy you.
<sync start=1996944>&nbsp;
<sync start=2000682>
<p class=KRCC>Look across<br>
those fields, brother.
<sync start=2002383>&nbsp;
<sync start=2002417>
<p class=KRCC><i>Can you see</i><br>
<i>all those banners?</i>
<sync start=2005053>&nbsp;
<sync start=2005087>
<p class=KRCC>You think a few bolts<br>
of cloth will make you King?
<sync start=2007823>&nbsp;
<sync start=2007857>
<p class=KRCC>No.
<sync start=2010025>&nbsp;
<sync start=2010060>
<p class=KRCC>The men holding those bolts<br>
of cloth will make me King.
<sync start=2013196>&nbsp;
<sync start=2013230>
<p class=KRCC>We shall see, Renly.
<sync start=2015098>&nbsp;
<sync start=2015132>
<p class=KRCC>Come the dawn,<br>
we shall see.
<sync start=2017868>&nbsp;
<sync start=2017902>
<p class=KRCC>Look to your sins,<br>
Lord Renly.
<sync start=2020070>&nbsp;
<sync start=2020105>
<p class=KRCC>The night is dark<br>
and full of terrors.
<sync start=2022606>&nbsp;
<sync start=2028146>
<p class=KRCC>Would you believe<br>
I loved him once?
<sync start=2031714>&nbsp;
<sync start=2052103>
<p class=KRCC>I thought we were welcome.
<sync start=2054104>&nbsp;
<sync start=2054138>
<p class=KRCC>If you heard a Dothraki horde<br>
was approaching your city,
<sync start=2057007>&nbsp;
<sync start=2057041>
<p class=KRCC>you might do the same,<br>
Khaleesi.
<sync start=2059075>&nbsp;
<sync start=2061445>
<p class=KRCC>Horde?
<sync start=2063479>&nbsp;
<sync start=2078195>
<p class=KRCC>My name is Daenerys--
<sync start=2080229>&nbsp;
<sync start=2080264>
<p class=KRCC>Daenerys Stormborn<br>
of the House Targaryen.
<sync start=2083499>&nbsp;
<sync start=2083534>
<p class=KRCC>You know me, My Lord?
<sync start=2085568>&nbsp;
<sync start=2085602>
<p class=KRCC>Only by reputation,<br>
Khaleesi.
<sync start=2088238>&nbsp;
<sync start=2088272>
<p class=KRCC>And I'm no lord,<br>
merely a humble merchant.
<sync start=2091808>&nbsp;
<sync start=2092911>
<p class=KRCC>They call you<br>
the Mother of Dragons.
<sync start=2095546>&nbsp;
<sync start=2095580>
<p class=KRCC>And what should<br>
I call you?
<sync start=2097548>&nbsp;
<sync start=2097582>
<p class=KRCC>Oh, my name is quite long
<sync start=2099150>&nbsp;
<sync start=2099184>
<p class=KRCC>and quite impossible<br>
for foreigners to pronounce.
<sync start=2101753>&nbsp;
<sync start=2101787>
<p class=KRCC>I am simply a trader<br>
of spices.
<sync start=2105391>&nbsp;
<sync start=2105425>
<p class=KRCC>But we are the Thirteen,
<sync start=2108761>&nbsp;
<sync start=2108796>
<p class=KRCC>charged with the governance<br>
and protection of Qarth,
<sync start=2112132>&nbsp;
<sync start=2112166>
<p class=KRCC>the greatest city<br>
that ever was or will be.
<sync start=2115869>&nbsp;
<sync start=2117171>
<p class=KRCC>The beauty of<br>
Quarth is legendary--
<sync start=2119704>&nbsp;
<sync start=2119729>
<p class=KRCC>Qarth.
<sync start=2124811>&nbsp;
<sync start=2124846>
<p class=KRCC>Might we see<br>
the dragons?
<sync start=2127881>&nbsp;
<sync start=2132487>
<p class=KRCC>My friend,
<sync start=2135889>&nbsp;
<sync start=2135924>
<p class=KRCC>we have travelled<br>
very far.
<sync start=2138358>&nbsp;
<sync start=2138392>
<p class=KRCC><i>We have no food,</i><br>
<i>no water.</i>
<sync start=2140893>&nbsp;
<sync start=2140928>
<p class=KRCC>Once I see my people fed,<br>
I would be honored--
<sync start=2143395>&nbsp;
<sync start=2143430>
<p class=KRCC>Forgive me,<br>
Mother of Dragons,
<sync start=2146265>&nbsp;
<sync start=2146299>
<p class=KRCC>but no man alive has seen<br>
a living dragon.
<sync start=2150302>&nbsp;
<sync start=2150336>
<p class=KRCC>Some of my more<br>
skeptical friends
<sync start=2152504>&nbsp;
<sync start=2152538>
<p class=KRCC>refuse to believe<br>
your children
<sync start=2155974>&nbsp;
<sync start=2156008>
<p class=KRCC>even exist.
<sync start=2157909>&nbsp;
<sync start=2157944>
<p class=KRCC><i>All we ask is the chance</i><br>
<i>to see for ourselves.</i>
<sync start=2161346>&nbsp;
<sync start=2161380>
<p class=KRCC>I am not a liar.
<sync start=2163348>&nbsp;
<sync start=2163383>
<p class=KRCC>Oh, I don't think you are.
<sync start=2165417>&nbsp;
<sync start=2165451>
<p class=KRCC>But as I've never<br>
met you before,
<sync start=2167152>&nbsp;
<sync start=2167186>
<p class=KRCC>my opinion on the matter<br>
is of limited value.
<sync start=2170389>&nbsp;
<sync start=2171925>
<p class=KRCC>Where I come from,
<sync start=2174360>&nbsp;
<sync start=2174394>
<p class=KRCC>guests are treated<br>
with respect,
<sync start=2176862>&nbsp;
<sync start=2176897>
<p class=KRCC>not insulted<br>
at the gates.
<sync start=2180199>&nbsp;
<sync start=2180233>
<p class=KRCC>Then perhaps you should<br>
return to where you come from.
<sync start=2182734>&nbsp;
<sync start=2182769>
<p class=KRCC>We wish you well.
<sync start=2184970>&nbsp;
<sync start=2188475>
<p class=KRCC>What are you doing?
<sync start=2190376>&nbsp;
<sync start=2190410>
<p class=KRCC>You promised<br>
to receive me.
<sync start=2193211>&nbsp;
<sync start=2194313>
<p class=KRCC>We have received you.
<sync start=2195714>&nbsp;
<sync start=2195748>
<p class=KRCC>Here we are,<br>
and here you are.
<sync start=2198450>&nbsp;
<sync start=2198484>
<p class=KRCC>If you do not let us in,<br>
all of us will die.
<sync start=2202388>&nbsp;
<sync start=2202422>
<p class=KRCC>Which we shall<br>
deeply regret.
<sync start=2205124>&nbsp;
<sync start=2205158>
<p class=KRCC>But Qarth did not become
<sync start=2206229>&nbsp;
<sync start=2206254>
<p class=KRCC>the greatest city that<br>
ever was or will be
<sync start=2208374>&nbsp;
<sync start=2208395>
<p class=KRCC>by letting Dothraki savages<br>
through its gates.
<sync start=2212065>&nbsp;
<sync start=2218939>
<p class=KRCC>Khaleesi, please<br>
be careful.
<sync start=2221174>&nbsp;
<sync start=2224011>
<p class=KRCC>Thirteen!
<sync start=2226613>&nbsp;
<sync start=2226647>
<p class=KRCC>When my dragons are grown,
<sync start=2229149>&nbsp;
<sync start=2229183>
<p class=KRCC>we will take back<br>
what was stolen from me
<sync start=2232285>&nbsp;
<sync start=2232320>
<p class=KRCC>and destroy those<br>
who have wronged me.
<sync start=2234654>&nbsp;
<sync start=2234689>
<p class=KRCC>We will lay waste<br>
to armies
<sync start=2237157>&nbsp;
<sync start=2237191>
<p class=KRCC>and burn cities<br>
to the ground.
<sync start=2239892>&nbsp;
<sync start=2239927>
<p class=KRCC>Turn us away and we will<br>
burn you first.
<sync start=2243896>&nbsp;
<sync start=2243931>
<p class=KRCC>Ah.
<sync start=2246098>&nbsp;
<sync start=2246133>
<p class=KRCC>You are a true<br>
Targaryen.
<sync start=2248901>&nbsp;
<sync start=2248936>
<p class=KRCC>Only, as you said<br>
a moment ago,
<sync start=2252071>&nbsp;
<sync start=2252105>
<p class=KRCC>if we don't let you<br>
into the city,
<sync start=2253706>&nbsp;
<sync start=2253741>
<p class=KRCC>you will all die.<br>
And so...
<sync start=2256242>&nbsp;
<sync start=2256276>
<p class=KRCC>Retreating in fear<br>
from a little girl
<sync start=2258911>&nbsp;
<sync start=2258945>
<p class=KRCC>is unbecoming<br>
of the greatest city
<sync start=2261113>&nbsp;
<sync start=2261147>
<p class=KRCC>that ever was<br>
or will be.
<sync start=2262715>&nbsp;
<sync start=2262749>
<p class=KRCC>The discussion is over,<br>
Xaro Xhoan Daxos.
<sync start=2266286>&nbsp;
<sync start=2266320>
<p class=KRCC>The Thirteen have spoken.
<sync start=2268321>&nbsp;
<sync start=2268356>
<p class=KRCC>I am one of the Thirteen
<sync start=2271091>&nbsp;
<sync start=2271125>
<p class=KRCC>and I am still speaking.
<sync start=2273560>&nbsp;
<sync start=2273594>
<p class=KRCC>The girl threatens to burn<br>
our city to the ground
<sync start=2275929>&nbsp;
<sync start=2275963>
<p class=KRCC>and you would invite her in<br>
for a cup of wine?
<sync start=2279132>&nbsp;
<sync start=2279166>
<p class=KRCC>She is the Mother<br>
of Dragons.
<sync start=2281234>&nbsp;
<sync start=2281268>
<p class=KRCC>Do you expect her to watch<br>
her people starve
<sync start=2284570>&nbsp;
<sync start=2284604>
<p class=KRCC>without breathing fire?
<sync start=2286705>&nbsp;
<sync start=2286740>
<p class=KRCC><i>I believe we can allow</i><br>
<i>a few Dothraki</i>
<sync start=2289308>&nbsp;
<sync start=2289342>
<p class=KRCC><i>through our gates</i><br>
<i>without dooming our city.</i>
<sync start=2291910>&nbsp;
<sync start=2291945>
<p class=KRCC><i>After all, here I am,</i>
<sync start=2295248>&nbsp;
<sync start=2295282>
<p class=KRCC>a savage from<br>
the Summer Isles,
<sync start=2297350>&nbsp;
<sync start=2297384>
<p class=KRCC>and Qarth still stands.
<sync start=2299253>&nbsp;
<sync start=2299320>
<p class=KRCC>Our decision is final.
<sync start=2302189>&nbsp;
<sync start=2302224>
<p class=KRCC>Very well.
<sync start=2304359>&nbsp;
<sync start=2306629>
<p class=KRCC>I invoke <i>Soumai.</i>
<sync start=2309231>&nbsp;
<sync start=2313069>
<p class=KRCC><i>I will vouch for her,</i><br>
<i>her people,</i>
<sync start=2315736>&nbsp;
<sync start=2315771>
<p class=KRCC><i>and her dragons</i><br>
<i>in accordance with the law.</i>
<sync start=2319139>&nbsp;
<sync start=2325146>
<p class=KRCC>Be it on your head.
<sync start=2327146>&nbsp;
<sync start=2328548>
<p class=KRCC>Welcome to Qarth,<br>
My Lady.
<sync start=2331516>&nbsp;
<sync start=2381033>
<p class=KRCC>Mountain:<br>
<i>You.</i>
<sync start=2383435>&nbsp;
<sync start=2391879>
<p class=KRCC>Tickler: Is there gold or silver<br>
in the village?
<sync start=2394313>&nbsp;
<sync start=2394347>
<p class=KRCC>- I'm not from the village.<br>
- Where is the Brotherhood?
<sync start=2397249>&nbsp;
<sync start=2398218>
<p class=KRCC>I don't know<br>
what that is.
<sync start=2399885>&nbsp;
<sync start=2406193>
<p class=KRCC>( Squeaking )
<sync start=2408394>&nbsp;
<sync start=2413666>
<p class=KRCC>( Horses neigh )
<sync start=2415567>&nbsp;
<sync start=2428983>
<p class=KRCC>Man: <i>You two, take Lord Lannister's</i><br>
<i>things to his quarters.</i>
<sync start=2433453>&nbsp;
<sync start=2433488>
<p class=KRCC>What's this?
<sync start=2435088>&nbsp;
<sync start=2435123>
<p class=KRCC>We weren't expecting you<br>
till tomorrow, Lord Tywin.
<sync start=2437791>&nbsp;
<sync start=2437825>
<p class=KRCC>( Chuckles )<br>
Evidently not.
<sync start=2440461>&nbsp;
<sync start=2442497>
<p class=KRCC>Why are these prisoners<br>
not in their cells?
<sync start=2444298>&nbsp;
<sync start=2444332>
<p class=KRCC>Mountain: <i>Cells are overflowing,</i><br>
<i>My Lord.</i>
<sync start=2446701>&nbsp;
<sync start=2446735>
<p class=KRCC>Polliver:<br>
<i>This lot won't be here long.</i>
<sync start=2448336>&nbsp;
<sync start=2448370>
<p class=KRCC><i>Don't need</i><br>
<i>no permanent place.</i>
<sync start=2450772>&nbsp;
<sync start=2450806>
<p class=KRCC>After we interrogate 'em,<br>
we usually just...
<sync start=2453809>&nbsp;
<sync start=2453843>
<p class=KRCC>Are we so well-manned<br>
that we can afford to discard
<sync start=2458180>&nbsp;
<sync start=2458215>
<p class=KRCC>able young bodies<br>
and skilled laborers?
<sync start=2461017>&nbsp;
<sync start=2470562>
<p class=KRCC>You,<br>
do you have a trade?
<sync start=2473231>&nbsp;
<sync start=2474167>
<p class=KRCC>Gendry:<br>
<i>Smith, My Lord.</i>
<sync start=2476067>&nbsp;
<sync start=2477570>
<p class=KRCC>What are you looking at?<br>
Kneel!
<sync start=2479938>&nbsp;
<sync start=2481507>
<p class=KRCC>Kneel or I'll carve<br>
your lungs out, boy.
<sync start=2484776>&nbsp;
<sync start=2484810>
<p class=KRCC>He'll do no such thing.
<sync start=2487111>&nbsp;
<sync start=2487145>
<p class=KRCC>This one's a girl,<br>
you idiot,
<sync start=2490848>&nbsp;
<sync start=2490882>
<p class=KRCC>dressed as a boy.
<sync start=2492249>&nbsp;
<sync start=2492283>
<p class=KRCC>- Why?<br>
- Safer to travel, My Lord.
<sync start=2495352>&nbsp;
<sync start=2495386>
<p class=KRCC>Smart.
<sync start=2497487>&nbsp;
<sync start=2497521>
<p class=KRCC>More than I can say<br>
for this lot.
<sync start=2499389>&nbsp;
<sync start=2499423>
<p class=KRCC>Get these prisoners<br>
to work.
<sync start=2502092>&nbsp;
<sync start=2502126>
<p class=KRCC>Bring the girl.
<sync start=2504060>&nbsp;
<sync start=2504095>
<p class=KRCC>I need a new<br>
cupbearer.
<sync start=2506162>&nbsp;
<sync start=2506197>
<p class=KRCC>Mountain:<br>
<i>My Lord.</i>
<sync start=2507798>&nbsp;
<sync start=2507832>
<p class=KRCC><i>( Knocking on door )</i>
<sync start=2509600>&nbsp;
<sync start=2515207>
<p class=KRCC>Your visits<br>
are too few, cousin.
<sync start=2517208>&nbsp;
<sync start=2517243>
<p class=KRCC>Her Grace,<br>
the Queen Regent,
<sync start=2518843>&nbsp;
<sync start=2518877>
<p class=KRCC>commands you to release<br>
Grand Maester Pycelle.
<sync start=2521246>&nbsp;
<sync start=2521280>
<p class=KRCC>- Here's your warrant.<br>
- So it is.
<sync start=2524616>&nbsp;
<sync start=2524650>
<p class=KRCC>Will you take<br>
a cup with me?
<sync start=2527019>&nbsp;
<sync start=2527053>
<p class=KRCC>I find that mulled wine<br>
helps me sleep.
<sync start=2529522>&nbsp;
<sync start=2529589>
<p class=KRCC><i>I am here</i><br>
<i>at Her Grace's behest,</i>
<sync start=2531557>&nbsp;
<sync start=2531591>
<p class=KRCC>not to drink<br>
with you, Imp.
<sync start=2533759>&nbsp;
<sync start=2533793>
<p class=KRCC>If my sister was<br>
so concerned for Pycelle,
<sync start=2536662>&nbsp;
<sync start=2536696>
<p class=KRCC><i>I would have thought</i><br>
<i>she'd come herself.</i>
<sync start=2538897>&nbsp;
<sync start=2538931>
<p class=KRCC>Instead she sends you.
<sync start=2540965>&nbsp;
<sync start=2541000>
<p class=KRCC>What am I to make<br>
of that?
<sync start=2542433>&nbsp;
<sync start=2542468>
<p class=KRCC><i>I don't care</i><br>
<i>what you make of it,</i>
<sync start=2544502>&nbsp;
<sync start=2544536>
<p class=KRCC>so long as you release<br>
your prisoner immediately.
<sync start=2546570>&nbsp;
<sync start=2546605>
<p class=KRCC>And you've received these<br>
instructions directly from Cersei?
<sync start=2550708>&nbsp;
<sync start=2550742>
<p class=KRCC>As I said several times.
<sync start=2553010>&nbsp;
<sync start=2553045>
<p class=KRCC>And you've waited this long<br>
to deliver the information?
<sync start=2555947>&nbsp;
<sync start=2555981>
<p class=KRCC>When the Queen Regent<br>
gives me a command, I carry
<sync start=2558181>&nbsp;
<sync start=2558206>
<p class=KRCC>it out without delay.
<sync start=2560206>&nbsp;
<sync start=2562589>
<p class=KRCC>Cersei must have<br>
great trust in you,
<sync start=2565257>&nbsp;
<sync start=2565291>
<p class=KRCC><i>allowing you</i><br>
<i>into her chamber</i>
<sync start=2567493>&nbsp;
<sync start=2567527>
<p class=KRCC>during the hour<br>
of the wolf.
<sync start=2570396>&nbsp;
<sync start=2574401>
<p class=KRCC>The Queen Regent has a great<br>
many responsibilities.
<sync start=2577203>&nbsp;
<sync start=2577237>
<p class=KRCC>She often works<br>
from dusk till dawn.
<sync start=2578838>&nbsp;
<sync start=2578872>
<p class=KRCC>She must be very glad<br>
to have you helping her
<sync start=2581206>&nbsp;
<sync start=2581241>
<p class=KRCC>from dusk till dawn.
<sync start=2583575>&nbsp;
<sync start=2583609>
<p class=KRCC>Ah, lavender oil.
<sync start=2586610>&nbsp;
<sync start=2586645>
<p class=KRCC>She always loved lavender oil,<br>
even as a girl.
<sync start=2589180>&nbsp;
<sync start=2589214>
<p class=KRCC>I am a knight!
<sync start=2590848>&nbsp;
<sync start=2591716>
<p class=KRCC>An anointed knight, yes.
<sync start=2593651>&nbsp;
<sync start=2593685>
<p class=KRCC>Tell me, did Cersei<br>
have you knighted
<sync start=2596254>&nbsp;
<sync start=2596288>
<p class=KRCC>before or after she took<br>
you into her bed?
<sync start=2599858>&nbsp;
<sync start=2599892>
<p class=KRCC>What?<br>
Nothing to say?
<sync start=2602528>&nbsp;
<sync start=2602562>
<p class=KRCC>No more warnings<br>
for me, Ser?
<sync start=2604463>&nbsp;
<sync start=2604498>
<p class=KRCC>You will withdraw<br>
these filthy accusations.
<sync start=2606432>&nbsp;
<sync start=2606467>
<p class=KRCC>Have you ever given<br>
any thought
<sync start=2608034>&nbsp;
<sync start=2608068>
<p class=KRCC>to what King Joffrey<br>
will have to say
<sync start=2609969>&nbsp;
<sync start=2610004>
<p class=KRCC>when he finds out you've<br>
been bedding his mother?
<sync start=2613406>&nbsp;
<sync start=2616977>
<p class=KRCC>It's not my fault!
<sync start=2618878>&nbsp;
<sync start=2618912>
<p class=KRCC>Did she take you<br>
against your will?
<sync start=2621580>&nbsp;
<sync start=2621614>
<p class=KRCC>Can you not defend<br>
yourself, knight?
<sync start=2623615>&nbsp;
<sync start=2623650>
<p class=KRCC>Your own father, Lord Tywin,<br>
when I was named the King's squire,
<sync start=2626885>&nbsp;
<sync start=2626920>
<p class=KRCC>he told me to obey her<br>
in everything.
<sync start=2628854>&nbsp;
<sync start=2628888>
<p class=KRCC>Did he tell you<br>
to fuck her, too?
<sync start=2630755>&nbsp;
<sync start=2630789>
<p class=KRCC>I only meant<br>
I did as I was bid.
<sync start=2634025>&nbsp;
<sync start=2634059>
<p class=KRCC>Hated every<br>
moment of it,
<sync start=2635827>&nbsp;
<sync start=2635862>
<p class=KRCC>is that what you'll<br>
have me believe?
<sync start=2637862>&nbsp;
<sync start=2637897>
<p class=KRCC>A high place in court,<br>
a knighthood,
<sync start=2639932>&nbsp;
<sync start=2639966>
<p class=KRCC>my sister's legs spreading<br>
open for you at night.
<sync start=2642201>&nbsp;
<sync start=2642235>
<p class=KRCC>Oh, yes, it must<br>
have been terrible.
<sync start=2644570>&nbsp;
<sync start=2644604>
<p class=KRCC>Wait here. His Grace will want<br>
to hear this.
<sync start=2646606>&nbsp;
<sync start=2646640>
<p class=KRCC>Mercy!<br>
Mercy, My Lord! I beg you.
<sync start=2648909>&nbsp;
<sync start=2648943>
<p class=KRCC>Save it for Joffrey.<br>
He loves a good grovel.
<sync start=2650544>&nbsp;
<sync start=2650578>
<p class=KRCC>My Lord, it was<br>
your sister's bidding--
<sync start=2652299>&nbsp;
<sync start=2652324>
<p class=KRCC>the Queen.
<sync start=2653414>&nbsp;
<sync start=2653415>
<p class=KRCC>I'll leave the city<br>
at once, I swear.
<sync start=2655282>&nbsp;
<sync start=2655317>
<p class=KRCC>- No, I think not.<br>
- My Lord?
<sync start=2658519>&nbsp;
<sync start=2658553>
<p class=KRCC>You heard me.
<sync start=2660520>&nbsp;
<sync start=2663991>
<p class=KRCC>My father told you<br>
to obey my sister.
<sync start=2665599>&nbsp;
<sync start=2665624>
<p class=KRCC>Obey her.
<sync start=2667060>&nbsp;
<sync start=2667061>
<p class=KRCC>Stay close to her side.<br>
Keep her trust.
<sync start=2670430>&nbsp;
<sync start=2670464>
<p class=KRCC>Pleasure her<br>
whenever she requires.
<sync start=2672532>&nbsp;
<sync start=2672566>
<p class=KRCC>No one ever need know
<sync start=2674634>&nbsp;
<sync start=2674668>
<p class=KRCC>as long as you keep<br>
faith with me.
<sync start=2678104>&nbsp;
<sync start=2679239>
<p class=KRCC>I want to know<br>
what Cersei is doing,
<sync start=2681606>&nbsp;
<sync start=2681641>
<p class=KRCC>where she goes,<br>
who she sees,
<sync start=2684509>&nbsp;
<sync start=2684543>
<p class=KRCC>what they talk of--<br>
everything.
<sync start=2686944>&nbsp;
<sync start=2686979>
<p class=KRCC>And you will tell me.
<sync start=2688979>&nbsp;
<sync start=2689014>
<p class=KRCC>Yes, My Lord, I will.
<sync start=2691382>&nbsp;
<sync start=2691416>
<p class=KRCC>I swear it,<br>
as you command.
<sync start=2693717>&nbsp;
<sync start=2696988>
<p class=KRCC>Oh, rise, rise.
<sync start=2699289>&nbsp;
<sync start=2699324>
<p class=KRCC>Let us drink to<br>
our understanding.
<sync start=2702493>&nbsp;
<sync start=2702527>
<p class=KRCC>Oh, you don't have<br>
a cup. Oh, well.
<sync start=2705062>&nbsp;
<sync start=2705097>
<p class=KRCC>Smile, cousin. My sister<br>
is a beautiful woman.
<sync start=2708166>&nbsp;
<sync start=2708200>
<p class=KRCC>And it's all for<br>
the good of the realm.
<sync start=2709834>&nbsp;
<sync start=2709868>
<p class=KRCC>Go back and tell her<br>
that I beg her forgiveness,
<sync start=2712470>&nbsp;
<sync start=2712504>
<p class=KRCC>that I want no more<br>
conflict between us
<sync start=2714572>&nbsp;
<sync start=2714606>
<p class=KRCC>and that henceforth
<sync start=2716350>&nbsp;
<sync start=2716375>
<p class=KRCC>I shall do nothing<br>
without her consent.
<sync start=2718343>&nbsp;
<sync start=2718344>
<p class=KRCC>But her demands.
<sync start=2719644>&nbsp;
<sync start=2719678>
<p class=KRCC>Oh, I'll give her Pycelle.
<sync start=2722313>&nbsp;
<sync start=2722348>
<p class=KRCC>- You will?<br>
- Yes, I'll release him in the morning.
<sync start=2724582>&nbsp;
<sync start=2724617>
<p class=KRCC><i>Cersei can keep him</i><br>
<i>as a pet if she wants,</i>
<sync start=2726551>&nbsp;
<sync start=2726585>
<p class=KRCC><i>but I will not have him</i><br>
<i>on the council.</i>
<sync start=2728586>&nbsp;
<sync start=2728621>
<p class=KRCC>I could swear that I had not<br>
harmed a single hair on his head,
<sync start=2731456>&nbsp;
<sync start=2731490>
<p class=KRCC>but that would not,<br>
strictly speaking, be true.
<sync start=2734993>&nbsp;
<sync start=2740967>
<p class=KRCC><i>( Wood creaking )</i>
<sync start=2743935>&nbsp;
<sync start=2743970>
<p class=KRCC><i>( Waves crashing )</i>
<sync start=2745570>&nbsp;
<sync start=2745605>
<p class=KRCC>Man: <i>Stay within</i><br>
<i>one table length.</i>
<sync start=2749273>&nbsp;
<sync start=2753946>
<p class=KRCC>Your Grace.
<sync start=2756247>&nbsp;
<sync start=2760786>
<p class=KRCC>Do your knucklebones<br>
bring you luck?
<sync start=2763120>&nbsp;
<sync start=2765990>
<p class=KRCC>Well, life's been good since you<br>
hacked them off, Your Grace.
<sync start=2769025>&nbsp;
<sync start=2769060>
<p class=KRCC>And it's four less<br>
fingernails to clean.
<sync start=2771461>&nbsp;
<sync start=2771496>
<p class=KRCC>- Fewer.<br>
- Pardon?
<sync start=2774030>&nbsp;
<sync start=2775032>
<p class=KRCC>Four fewer<br>
fingernails to clean.
<sync start=2777000>&nbsp;
<sync start=2777034>
<p class=KRCC>Never understood<br>
why you had to wear them.
<sync start=2780370>&nbsp;
<sync start=2780404>
<p class=KRCC>It reminds me of where I<br>
come from and where I am now.
<sync start=2783373>&nbsp;
<sync start=2784809>
<p class=KRCC>It reminds me<br>
of your justice.
<sync start=2786444>&nbsp;
<sync start=2786478>
<p class=KRCC>It was an honest<br>
punishment
<sync start=2787979>&nbsp;
<sync start=2788013>
<p class=KRCC>and you were good<br>
with the cleaver.
<sync start=2789548>&nbsp;
<sync start=2789582>
<p class=KRCC>You were a hero<br>
and a smuggler.
<sync start=2792250>&nbsp;
<sync start=2792285>
<p class=KRCC>A good act does not<br>
wash out the bad,
<sync start=2795720>&nbsp;
<sync start=2795754>
<p class=KRCC>nor a bad the good.
<sync start=2798622>&nbsp;
<sync start=2798657>
<p class=KRCC>A lesson I've tried<br>
to teach my son.
<sync start=2801125>&nbsp;
<sync start=2801159>
<p class=KRCC>- Does he listen?<br>
- To me?
<sync start=2803260>&nbsp;
<sync start=2803295>
<p class=KRCC>Gods, no.
<sync start=2805963>&nbsp;
<sync start=2805997>
<p class=KRCC>But if your red woman told him<br>
to leap from the crow's nest--
<sync start=2808765>&nbsp;
<sync start=2808800>
<p class=KRCC>She has a name.
<sync start=2811101>&nbsp;
<sync start=2813904>
<p class=KRCC>I trust you've not forgotten<br>
your smuggler's tricks.
<sync start=2816506>&nbsp;
<sync start=2818810>
<p class=KRCC>I've lived within<br>
the law for 17--
<sync start=2820845>&nbsp;
<sync start=2820879>
<p class=KRCC>I want you to be<br>
a smuggler this time.
<sync start=2823280>&nbsp;
<sync start=2823315>
<p class=KRCC>Any shore, any night.
<sync start=2825883>&nbsp;
<sync start=2825918>
<p class=KRCC>What am I bringing<br>
ashore?
<sync start=2827652>&nbsp;
<sync start=2827687>
<p class=KRCC>The red woman.
<sync start=2829521>&nbsp;
<sync start=2831224>
<p class=KRCC>No one must know<br>
what you do
<sync start=2833392>&nbsp;
<sync start=2833426>
<p class=KRCC>and we'll not speak<br>
of this again.
<sync start=2835027>&nbsp;
<sync start=2835062>
<p class=KRCC>I am true to Your Grace<br>
and always will be,
<sync start=2838597>&nbsp;
<sync start=2838632>
<p class=KRCC>but surely there are<br>
other ways, cleaner ways.
<sync start=2841600>&nbsp;
<sync start=2841635>
<p class=KRCC>Cleaner ways<br>
don't win wars.
<sync start=2844069>&nbsp;
<sync start=2873803>
<p class=KRCC>Are you afraid,<br>
onion knight?
<sync start=2876771>&nbsp;
<sync start=2879008>
<p class=KRCC>Someone once told me
<sync start=2880257>&nbsp;
<sync start=2880282>
<p class=KRCC>the night is dark and<br>
full of terrors.
<sync start=2882680>&nbsp;
<sync start=2884379>
<p class=KRCC>You've carried more<br>
unpleasant cargo in your time.
<sync start=2887081>&nbsp;
<sync start=2890985>
<p class=KRCC>Are you a good man,<br>
Ser Davos Seaworth?
<sync start=2893921>&nbsp;
<sync start=2893955>
<p class=KRCC>I'd say my parts<br>
are mixed, My Lady--
<sync start=2895915>&nbsp;
<sync start=2896740>
<p class=KRCC>good and bad.
<sync start=2897825>&nbsp;
<sync start=2897826>
<p class=KRCC>If half an onion<br>
is black with rot,
<sync start=2900328>&nbsp;
<sync start=2900362>
<p class=KRCC>it's a rotten onion.
<sync start=2902263>&nbsp;
<sync start=2902298>
<p class=KRCC>A man is good<br>
or he is evil.
<sync start=2905000>&nbsp;
<sync start=2905034>
<p class=KRCC>- And which are you?<br>
- <i>Oh, good.</i>
<sync start=2906901>&nbsp;
<sync start=2906936>
<p class=KRCC>I'm a knight myself<br>
of sorts,
<sync start=2910238>&nbsp;
<sync start=2910273>
<p class=KRCC>a champion of light<br>
and life.
<sync start=2913108>&nbsp;
<sync start=2913142>
<p class=KRCC>Well, that must be<br>
very nice for you.
<sync start=2916311>&nbsp;
<sync start=2932565>
<p class=KRCC>- Do you love your wife?<br>
- I do.
<sync start=2936701>&nbsp;
<sync start=2936736>
<p class=KRCC>Yet you have known<br>
other women.
<sync start=2939037>&nbsp;
<sync start=2939071>
<p class=KRCC>Don't talk about my wife.
<sync start=2940905>&nbsp;
<sync start=2940939>
<p class=KRCC>I'm not. I'm talking about<br>
other women.
<sync start=2944909>&nbsp;
<sync start=2944943>
<p class=KRCC>Like me, Ser Davos.
<sync start=2947311>&nbsp;
<sync start=2951583>
<p class=KRCC>You want me.
<sync start=2953484>&nbsp;
<sync start=2953519>
<p class=KRCC>You want to see<br>
what's beneath this robe.
<sync start=2956487>&nbsp;
<sync start=2958090>
<p class=KRCC>And you will.
<sync start=2960291>&nbsp;
<sync start=2964831>
<p class=KRCC>Strange that<br>
this Lord of Light
<sync start=2967867>&nbsp;
<sync start=2967901>
<p class=KRCC>asks you to work<br>
in the shadows.
<sync start=2970770>&nbsp;
<sync start=2970804>
<p class=KRCC>Shadows cannot live<br>
in the dark, Ser Davos.
<sync start=2974073>&nbsp;
<sync start=2974108>
<p class=KRCC>They are servants<br>
of light,
<sync start=2976609>&nbsp;
<sync start=2976643>
<p class=KRCC>the children of fire.
<sync start=2979078>&nbsp;
<sync start=2979112>
<p class=KRCC>And the brighter the flame,<br>
the darker they are.
<sync start=2982548>&nbsp;
<sync start=2982582>
<p class=KRCC>These weren't here before.<br>
They've barred the passage.
<sync start=2985417>&nbsp;
<sync start=2985452>
<p class=KRCC>( Chuckles )
<sync start=2986885>&nbsp;
<sync start=2986920>
<p class=KRCC>They can't bar<br>
our passage.
<sync start=2989187>&nbsp;
<sync start=2994594>
<p class=KRCC>Gods protect us.
<sync start=2996128>&nbsp;
<sync start=2996162>
<p class=KRCC>There's only one God,<br>
Ser Davos,
<sync start=2999665>&nbsp;
<sync start=2999699>
<p class=KRCC>and he only protects<br>
those who serve him.
<sync start=3002401>&nbsp;
<sync start=3002436>
<p class=KRCC>( Gasps )
<sync start=3004470>&nbsp;
<sync start=3011146>
<p class=KRCC>( Laughs, gasps )
<sync start=3014448>&nbsp;
<sync start=3014483>
<p class=KRCC>( Moaning )
<sync start=3018219>&nbsp;
<sync start=3021523>
<p class=KRCC>( Moans )
<sync start=3023290>&nbsp;
<sync start=3043178>
<p class=KRCC>( Screaming )
<sync start=3046181>&nbsp;
<sync start=3050754>
<p class=KRCC>( Shrieking )
<sync start=3059796>&nbsp;
<sync start=3074145>
<p class=KRCC>( Growls )
<sync start=3076614>&nbsp;
<sync start=3081421>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3084289>&nbsp;
<sync start=3084314>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3088314>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>