<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=2715>
<p class=KRCC>Do you really think I'll let you<br>
sell her like a common whore?
<sync start=5216>&nbsp;
<sync start=5250>
<p class=KRCC>Dorne is the safest<br>
place for her.
<sync start=7185>&nbsp;
<sync start=7219>
<p class=KRCC>- You cannot stop it.<br>
- No!
<sync start=10020>&nbsp;
<sync start=15460>
<p class=KRCC>No, wait.<br>
It wasn't her.
<sync start=17928>&nbsp;
<sync start=20030>
<p class=KRCC>You can't avenge him if you're dead.
<sync start=23899>&nbsp;
<sync start=23934>
<p class=KRCC>On behalf of the warlocks<br>
of Qarth, I welcome you.
<sync start=27369>&nbsp;
<sync start=29172>
<p class=KRCC>It would be an honor to host you<br>
at the House of the Undying,
<sync start=32040>&nbsp;
<sync start=32075>
<p class=KRCC>Mother of Dragons.
<sync start=34209>&nbsp;
<sync start=34244>
<p class=KRCC><i>Stannis will be here</i><br>
<i>in an hour.</i>
<sync start=36379>&nbsp;
<sync start=36413>
<p class=KRCC>Renly's bannermen<br>
will flock to him.
<sync start=38181>&nbsp;
<sync start=38215>
<p class=KRCC>Calling yourself king<br>
doesn't make you one.
<sync start=40083>&nbsp;
<sync start=40117>
<p class=KRCC>And if Renly wasn't a king,<br>
I wasn't a queen.
<sync start=42819>&nbsp;
<sync start=42853>
<p class=KRCC>- Do you want to be a queen?<br>
- I want to be <i>the</i> queen.
<sync start=46122>&nbsp;
<sync start=46157>
<p class=KRCC>There on that mountain.
<sync start=47791>&nbsp;
<sync start=47826>
<p class=KRCC>We need to get rid<br>
of those lookouts.
<sync start=50394>&nbsp;
<sync start=50428>
<p class=KRCC>I need to move fast<br>
and silent.
<sync start=52629>&nbsp;
<sync start=52664>
<p class=KRCC>Lord Commander,<br>
I'd like to join Lord Qhorin.
<sync start=54965>&nbsp;
<sync start=54999>
<p class=KRCC>Aye.
<sync start=56233>&nbsp;
<sync start=56267>
<p class=KRCC>Are you going<br>
to kill Joffrey?
<sync start=57735>&nbsp;
<sync start=57769>
<p class=KRCC>- If the Gods give me strength.<br>
- And then what?
<sync start=59837>&nbsp;
<sync start=59871>
<p class=KRCC>First we have to<br>
win the war.
<sync start=61705>&nbsp;
<sync start=61739>
<p class=KRCC>You never told me<br>
where you're from.
<sync start=63541>&nbsp;
<sync start=63575>
<p class=KRCC><i>Volantis.</i>
<sync start=65109>&nbsp;
<sync start=65143>
<p class=KRCC>You're one of them now.<br>
I should have let you burn.
<sync start=67311>&nbsp;
<sync start=67346>
<p class=KRCC>You saved me<br>
and the two I was with.
<sync start=69346>&nbsp;
<sync start=69381>
<p class=KRCC>You stole three deaths<br>
from the Red God.
<sync start=71215>&nbsp;
<sync start=71249>
<p class=KRCC>- Speak three names.<br>
- I can name anyone?
<sync start=73417>&nbsp;
<sync start=73451>
<p class=KRCC>- <i>And you'll kill him?</i><br>
- A man has said.
<sync start=75686>&nbsp;
<sync start=75720>
<p class=KRCC><i>The one who tortures everyone.</i><br>
<i>They call him the Tickler.</i>
<sync start=78221>&nbsp;
<sync start=80024>
<p class=KRCC>The Stony Shore's not far<br>
from Torrhen's Square.
<sync start=82291>&nbsp;
<sync start=82326>
<p class=KRCC>More impressive prize than<br>
a few fisherman's daughters.
<sync start=84827>&nbsp;
<sync start=84861>
<p class=KRCC>Soon as Winterfell got word that<br>
we'd taken Torrhen's Square,
<sync start=87229>&nbsp;
<sync start=87263>
<p class=KRCC>the Starks would send<br>
their men to take it back.
<sync start=89598>&nbsp;
<sync start=89632>
<p class=KRCC>Take me to my ship.
<sync start=91600>&nbsp;
<sync start=91635>
<p class=KRCC>Lord Stark, Torrhen's Square<br>
is under siege.
<sync start=94303>&nbsp;
<sync start=94337>
<p class=KRCC>Torrhen's Square is barely<br>
40 leagues from here.
<sync start=96639>&nbsp;
<sync start=96674>
<p class=KRCC>Go, Ser Rodrik.<br>
Take the men you need.
<sync start=98474>&nbsp;
<sync start=98509>
<p class=KRCC><i>What did you see</i><br>
<i>in your dream?</i>
<sync start=100009>&nbsp;
<sync start=100044>
<p class=KRCC>That the sea came<br>
to Winterfell.
<sync start=101478>&nbsp;
<sync start=101513>
<p class=KRCC><i>Drowned men were</i><br>
<i>floating in the yard.</i>
<sync start=103314>&nbsp;
<sync start=103348>
<p class=KRCC>Ser Rodrik<br>
was one of them.
<sync start=108652>&nbsp;
<sync start=111789>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=114324>&nbsp;
<sync start=114349>
<p class=KRCC><font color=#00FF00>??Game of Thrones 2x06 ??/font><br>
<font color=#00FFFF>The Old Gods and the New</font><br>
Original Air Date on May 6, 2012
<sync start=118349>&nbsp;
<sync start=118374>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=122374>&nbsp;
<sync start=122399>
<p class=KRCC>??
<sync start=217683>&nbsp;
<sync start=218000>
<p class=KRCC>Subtitles downloaded from www.OpenSubtitles.org
<sync start=221074>&nbsp;
<sync start=260137>
<p class=KRCC>I've taken your castle.
<sync start=262973>&nbsp;
<sync start=263008>
<p class=KRCC>- Theon?<br>
- It's Prince Theon now.
<sync start=265709>&nbsp;
<sync start=265744>
<p class=KRCC>Get up.<br>
You have to get dressed.
<sync start=268278>&nbsp;
<sync start=268313>
<p class=KRCC>I've taken Winterfell.
<sync start=270681>&nbsp;
<sync start=270716>
<p class=KRCC>I took it.<br>
I'm occupying it.
<sync start=273717>&nbsp;
<sync start=273752>
<p class=KRCC>I sent men over the walls<br>
with grappling claws and ropes.
<sync start=276853>&nbsp;
<sync start=276888>
<p class=KRCC>- Why?<br>
- To take the castle.
<sync start=279990>&nbsp;
<sync start=280024>
<p class=KRCC>- You went with Robb.<br>
- And he sent me back to Pyke.
<sync start=284427>&nbsp;
<sync start=284461>
<p class=KRCC>I'm a Greyjoy. I can't fight<br>
for Robb and my father both.
<sync start=288097>&nbsp;
<sync start=289699>
<p class=KRCC>- Where's Hodor?<br>
- I don't know.
<sync start=292167>&nbsp;
<sync start=292202>
<p class=KRCC>Find the Halfwit.
<sync start=294570>&nbsp;
<sync start=294605>
<p class=KRCC>My men are bringing your people<br>
together in the courtyard.
<sync start=297540>&nbsp;
<sync start=297574>
<p class=KRCC>Why?
<sync start=299008>&nbsp;
<sync start=299043>
<p class=KRCC>So you and I can<br>
go down and tell them
<sync start=301010>&nbsp;
<sync start=301045>
<p class=KRCC>- how you've yielded Winterfell to me.<br>
- I won't.
<sync start=303913>&nbsp;
<sync start=303947>
<p class=KRCC>Yes, you will.
<sync start=306015>&nbsp;
<sync start=306049>
<p class=KRCC>I won't.<br>
I'll never yield.
<sync start=309117>&nbsp;
<sync start=309152>
<p class=KRCC>We'll fight you<br>
and throw you out.
<sync start=311220>&nbsp;
<sync start=317194>
<p class=KRCC>The castle is mine,
<sync start=318628>&nbsp;
<sync start=318663>
<p class=KRCC>but these people<br>
are still yours.
<sync start=321098>&nbsp;
<sync start=321132>
<p class=KRCC>You'll yield<br>
to keep them safe,
<sync start=323300>&nbsp;
<sync start=323335>
<p class=KRCC>to keep them alive.
<sync start=325804>&nbsp;
<sync start=325838>
<p class=KRCC>That's what a good<br>
lord would do.
<sync start=328640>&nbsp;
<sync start=331443>
<p class=KRCC>Think carefully about<br>
what you want to say.
<sync start=334278>&nbsp;
<sync start=337349>
<p class=KRCC>Theon.
<sync start=339383>&nbsp;
<sync start=339417>
<p class=KRCC>Did you hate us<br>
the whole time?
<sync start=341384>&nbsp;
<sync start=349226>
<p class=KRCC>I've yielded<br>
Winterfell to Theon.
<sync start=351327>&nbsp;
<sync start=351361>
<p class=KRCC>Louder.
<sync start=353296>&nbsp;
<sync start=353330>
<p class=KRCC>Say Prince Theon.
<sync start=355131>&nbsp;
<sync start=355166>
<p class=KRCC>I've yielded Winterfell<br>
to Prince Theon.
<sync start=358202>&nbsp;
<sync start=358236>
<p class=KRCC>You all know me.
<sync start=359937>&nbsp;
<sync start=359971>
<p class=KRCC>Aye, we know you for<br>
a steaming sack of shit.
<sync start=362773>&nbsp;
<sync start=362808>
<p class=KRCC>Farlen, you be silent.
<sync start=364475>&nbsp;
<sync start=364509>
<p class=KRCC>Listen to your<br>
little Lord, Farlen.
<sync start=367612>&nbsp;
<sync start=367647>
<p class=KRCC>He has more sense<br>
than you do.
<sync start=369414>&nbsp;
<sync start=369449>
<p class=KRCC>All of you should do<br>
as he commands.
<sync start=371316>&nbsp;
<sync start=371351>
<p class=KRCC>My father has donned the<br>
ancient crown of salt and rock
<sync start=375053>&nbsp;
<sync start=375088>
<p class=KRCC>and declared himself<br>
King of the Iron Islands.
<sync start=378590>&nbsp;
<sync start=378624>
<p class=KRCC>He claims the North as well<br>
by right of conquest.
<sync start=381826>&nbsp;
<sync start=381861>
<p class=KRCC>You are all his subjects.
<sync start=383628>&nbsp;
<sync start=383662>
<p class=KRCC>Bugger that.<br>
I serve the Starks.
<sync start=386398>&nbsp;
<sync start=386432>
<p class=KRCC>If you think you can<br>
hold the North with this--
<sync start=388524>&nbsp;
<sync start=388549>
<p class=KRCC>Shut up!
<sync start=389834>&nbsp;
<sync start=389835>
<p class=KRCC><i>If you serve me as loyally</i><br>
<i>as you served Ned Stark,</i>
<sync start=393305>&nbsp;
<sync start=393339>
<p class=KRCC><i>I will be as good to you</i><br>
<i>as he ever was.</i>
<sync start=396408>&nbsp;
<sync start=396442>
<p class=KRCC>Betray me, and you will<br>
wish you hadn't.
<sync start=398543>&nbsp;
<sync start=400346>
<p class=KRCC>Maester Luwin,<br>
send a raven to Pyke
<sync start=403515>&nbsp;
<sync start=403549>
<p class=KRCC>informing my father<br>
of my victory here
<sync start=406250>&nbsp;
<sync start=406284>
<p class=KRCC>and one to Deepwood Motte<br>
to my sister.
<sync start=408853>&nbsp;
<sync start=408887>
<p class=KRCC>Inform her that she's<br>
to bring 500 men to Winterfell.
<sync start=413190>&nbsp;
<sync start=416728>
<p class=KRCC>You are a Maester<br>
of the Citadel
<sync start=418929>&nbsp;
<sync start=418963>
<p class=KRCC>sworn to serve the lord<br>
of Winterfell, are you not?
<sync start=422231>&nbsp;
<sync start=422265>
<p class=KRCC>I am.
<sync start=423666>&nbsp;
<sync start=423700>
<p class=KRCC>I am the Lord<br>
of Winterfell
<sync start=425568>&nbsp;
<sync start=425602>
<p class=KRCC>as Bran just informed you.
<sync start=427536>&nbsp;
<sync start=429072>
<p class=KRCC>Send the ravens.
<sync start=431174>&nbsp;
<sync start=433044>
<p class=KRCC>My Lord.
<sync start=435378>&nbsp;
<sync start=437081>
<p class=KRCC>My Lord Greyjoy.
<sync start=440151>&nbsp;
<sync start=440185>
<p class=KRCC>I see you've finally learned<br>
how to address your betters.
<sync start=443688>&nbsp;
<sync start=443723>
<p class=KRCC>What do you want?
<sync start=445257>&nbsp;
<sync start=445291>
<p class=KRCC>I was brought here<br>
a captive.
<sync start=447559>&nbsp;
<sync start=447594>
<p class=KRCC>You were here the day<br>
I was taken.
<sync start=449962>&nbsp;
<sync start=449996>
<p class=KRCC>I'm the one who took you.<br>
What of it?
<sync start=453966>&nbsp;
<sync start=454000>
<p class=KRCC>Let me serve you.
<sync start=456702>&nbsp;
<sync start=456737>
<p class=KRCC><i>Serve me how?</i>
<sync start=459338>&nbsp;
<sync start=459372>
<p class=KRCC>I need fighters,<br>
not kitchen sluts.
<sync start=461840>&nbsp;
<sync start=461874>
<p class=KRCC>It was Robb Stark who<br>
put me in the kitchens.
<sync start=464876>&nbsp;
<sync start=464911>
<p class=KRCC>Put a spear<br>
in my hand again.
<sync start=467446>&nbsp;
<sync start=467480>
<p class=KRCC>So you can bury it<br>
in my neck?
<sync start=469548>&nbsp;
<sync start=469582>
<p class=KRCC>Do you take me<br>
for a fool?
<sync start=471150>&nbsp;
<sync start=471184>
<p class=KRCC>Get up.
<sync start=472618>&nbsp;
<sync start=472652>
<p class=KRCC>Step aside.
<sync start=475721>&nbsp;
<sync start=475756>
<p class=KRCC>Why?
<sync start=478023>&nbsp;
<sync start=478058>
<p class=KRCC>It's your dream,<br>
Little Lord.
<sync start=481494>&nbsp;
<sync start=481529>
<p class=KRCC>The ocean has come<br>
to swallow this place.
<sync start=484965>&nbsp;
<sync start=484999>
<p class=KRCC>I ain't letting it<br>
drown me.
<sync start=487935>&nbsp;
<sync start=487969>
<p class=KRCC>- And in a few days' time--<br>
<i>Greyjoy!</i>
<sync start=490771>&nbsp;
<sync start=495777>
<p class=KRCC><i>What have they</i><br>
<i>done to him?</i>
<sync start=497878>&nbsp;
<sync start=497912>
<p class=KRCC>We caught this one on this way<br>
back from Torrhen's Square.
<sync start=500981>&nbsp;
<sync start=501015>
<p class=KRCC>Took out two of ours<br>
before I got his sword.
<sync start=503950>&nbsp;
<sync start=503984>
<p class=KRCC>Ser Rodrik, it grieves me that<br>
we meet as foes.
<sync start=507420>&nbsp;
<sync start=507454>
<p class=KRCC>It grieves me you've less honor<br>
than a back alley whore.
<sync start=511291>&nbsp;
<sync start=511325>
<p class=KRCC>You were raised here<br>
under this roof.
<sync start=514794>&nbsp;
<sync start=514828>
<p class=KRCC>- These people are your people.<br>
- They are not my people.
<sync start=517497>&nbsp;
<sync start=517532>
<p class=KRCC>King Robb thought of you<br>
as a brother.
<sync start=519733>&nbsp;
<sync start=519768>
<p class=KRCC>My brothers are dead.
<sync start=522703>&nbsp;
<sync start=522737>
<p class=KRCC>They died fighting<br>
Stark men, men like you.
<sync start=525506>&nbsp;
<sync start=525540>
<p class=KRCC>Aye, they died fighting<br>
a war your father started.
<sync start=528976>&nbsp;
<sync start=529010>
<p class=KRCC>Lord Stark raised you<br>
among his own sons.
<sync start=531245>&nbsp;
<sync start=531279>
<p class=KRCC>Among them,<br>
but not one of them.
<sync start=533413>&nbsp;
<sync start=533447>
<p class=KRCC>I was his hostage<br>
taken from my home.
<sync start=536249>&nbsp;
<sync start=536283>
<p class=KRCC>If he were alive<br>
to see this--
<sync start=537984>&nbsp;
<sync start=538018>
<p class=KRCC>He's not.<br>
He's dead.
<sync start=539853>&nbsp;
<sync start=539887>
<p class=KRCC>The Seven Kingdoms<br>
are at war.
<sync start=541955>&nbsp;
<sync start=541989>
<p class=KRCC>And Winterfell is mine.
<sync start=544257>&nbsp;
<sync start=544292>
<p class=KRCC>I should have put<br>
a sword in your belly
<sync start=546960>&nbsp;
<sync start=546994>
<p class=KRCC>instead of<br>
in your hand.
<sync start=548528>&nbsp;
<sync start=548562>
<p class=KRCC>You've served this House<br>
faithfully, old man.
<sync start=551664>&nbsp;
<sync start=551699>
<p class=KRCC>But keep talking<br>
and I'll--
<sync start=553767>&nbsp;
<sync start=555636>
<p class=KRCC>Take him to the cells.<br>
Lock him up--
<sync start=558605>&nbsp;
<sync start=558640>
<p class=KRCC>My prince,
<sync start=560341>&nbsp;
<sync start=560375>
<p class=KRCC>you cannot let that stand.<br>
He must pay.
<sync start=562943>&nbsp;
<sync start=562978>
<p class=KRCC>I'll lock him in a cell<br>
until he rots--
<sync start=564878>&nbsp;
<sync start=564913>
<p class=KRCC>No, he has to pay<br>
the iron price.
<sync start=567915>&nbsp;
<sync start=567949>
<p class=KRCC>They'll never respect<br>
you while he lives.
<sync start=571052>&nbsp;
<sync start=589407>
<p class=KRCC>Ser Rodrik,
<sync start=591575>&nbsp;
<sync start=591610>
<p class=KRCC>I sentence you to death.
<sync start=593043>&nbsp;
<sync start=593078>
<p class=KRCC>No! You said no harm<br>
would come to them if I yielded.
<sync start=595545>&nbsp;
<sync start=595580>
<p class=KRCC>The old man couldn't<br>
keep his mouth shut.
<sync start=597948>&nbsp;
<sync start=597982>
<p class=KRCC>I urge you not to make<br>
a hasty decision.
<sync start=600650>&nbsp;
<sync start=600685>
<p class=KRCC>He disrespected me<br>
in front of my men.
<sync start=603654>&nbsp;
<sync start=603688>
<p class=KRCC>That was his decision,<br>
not mine.
<sync start=605155>&nbsp;
<sync start=605189>
<p class=KRCC>He is worth more<br>
to you alive than dead.
<sync start=607657>&nbsp;
<sync start=607993>
<p class=KRCC>The Starks will pay.
<sync start=610994>&nbsp;
<sync start=611029>
<p class=KRCC>Please, Theon,
<sync start=613864>&nbsp;
<sync start=613898>
<p class=KRCC>think what you do.
<sync start=615832>&nbsp;
<sync start=626476>
<p class=KRCC>You'll address me<br>
as Prince Theon
<sync start=628376>&nbsp;
<sync start=628411>
<p class=KRCC>or you'll be next.
<sync start=630311>&nbsp;
<sync start=630346>
<p class=KRCC>Come.
<sync start=632313>&nbsp;
<sync start=633182>
<p class=KRCC>No!
<sync start=634749>&nbsp;
<sync start=634784>
<p class=KRCC>- No!<br>
<i>- Theon!</i>
<sync start=637985>&nbsp;
<sync start=638854>
<p class=KRCC>Please!
<sync start=640922>&nbsp;
<sync start=640956>
<p class=KRCC>Ser Rodrik!
<sync start=642824>&nbsp;
<sync start=642859>
<p class=KRCC>He who passes the sentence<br>
should swing the sword.
<sync start=645694>&nbsp;
<sync start=645728>
<p class=KRCC><i>- I'm begging you!</i><br>
- Coward.
<sync start=648497>&nbsp;
<sync start=651267>
<p class=KRCC>Stop! Stop right now!
<sync start=654369>&nbsp;
<sync start=654404>
<p class=KRCC>You don't give commands anymore,<br>
Little Lord.
<sync start=656138>&nbsp;
<sync start=656172>
<p class=KRCC>- Please, stop this. Please stop him.<br>
<i>- Hush now, child.</i>
<sync start=658840>&nbsp;
<sync start=658875>
<p class=KRCC>I'm off to see your father.
<sync start=661977>&nbsp;
<sync start=664113>
<p class=KRCC>You said no harm<br>
would come!
<sync start=666982>&nbsp;
<sync start=667016>
<p class=KRCC><i>You said no harm would come.</i><br>
<i>Theon, please.</i>
<sync start=669751>&nbsp;
<sync start=669786>
<p class=KRCC>Any last words, old man?
<sync start=672588>&nbsp;
<sync start=672622>
<p class=KRCC>Gods help you,<br>
Theon Greyjoy.
<sync start=675524>&nbsp;
<sync start=675559>
<p class=KRCC>Now you are truly lost.
<sync start=677659>&nbsp;
<sync start=677693>
<p class=KRCC><i>Theon, please, don't.</i>
<sync start=680129>&nbsp;
<sync start=680163>
<p class=KRCC><i>- Do something.</i><br>
<i>- I'll do anything. Please!</i>
<sync start=683265>&nbsp;
<sync start=683299>
<p class=KRCC><i>No, please, stop it!</i>
<sync start=684934>&nbsp;
<sync start=716368>
<p class=KRCC>Ghost, stay with us.
<sync start=718770>&nbsp;
<sync start=718804>
<p class=KRCC>Ghost!
<sync start=720871>&nbsp;
<sync start=720906>
<p class=KRCC>There goes your pet.
<sync start=722540>&nbsp;
<sync start=722574>
<p class=KRCC><i>He's not a pet.</i>
<sync start=724141>&nbsp;
<sync start=724176>
<p class=KRCC><i>You're right,</i><br>
<i>he's not.</i>
<sync start=726677>&nbsp;
<sync start=726711>
<p class=KRCC>You can't tame<br>
a wild thing.
<sync start=729280>&nbsp;
<sync start=729314>
<p class=KRCC>You can't trust<br>
a wild thing.
<sync start=731081>&nbsp;
<sync start=731116>
<p class=KRCC>- Ghost is different.<br>
- So you think.
<sync start=734151>&nbsp;
<sync start=734185>
<p class=KRCC>Wild creatures<br>
have their own rules,
<sync start=736553>&nbsp;
<sync start=736588>
<p class=KRCC>their own reasons.
<sync start=738755>&nbsp;
<sync start=738790>
<p class=KRCC>And you'll never<br>
know them.
<sync start=740758>&nbsp;
<sync start=740792>
<p class=KRCC>Now the wildlings<br>
we're looking for
<sync start=744461>&nbsp;
<sync start=744496>
<p class=KRCC>sleep during the day<br>
and hunt at night.
<sync start=746897>&nbsp;
<sync start=749334>
<p class=KRCC>I thought you said<br>
you couldn't know wild things.
<sync start=751902>&nbsp;
<sync start=751936>
<p class=KRCC>I said you can't.
<sync start=753837>&nbsp;
<sync start=753871>
<p class=KRCC>They find a nice cave<br>
to hide in while the sun's up
<sync start=756907>&nbsp;
<sync start=756941>
<p class=KRCC>and do their killing<br>
when it's dark.
<sync start=758875>&nbsp;
<sync start=758910>
<p class=KRCC>- We could do the same.<br>
- No, we couldn't.
<sync start=761945>&nbsp;
<sync start=761980>
<p class=KRCC>This is their country.
<sync start=764181>&nbsp;
<sync start=764215>
<p class=KRCC>They know where to walk,<br>
where not to walk.
<sync start=767251>&nbsp;
<sync start=767286>
<p class=KRCC>I've lost good men<br>
who fell into a crevasse
<sync start=769187>&nbsp;
<sync start=769221>
<p class=KRCC>they didn't see<br>
till they were in it.
<sync start=771356>&nbsp;
<sync start=772491>
<p class=KRCC>My father always said<br>
I'm of the North.
<sync start=774960>&nbsp;
<sync start=776795>
<p class=KRCC>- I wasn't joking.<br>
- Look around, boy.
<sync start=779664>&nbsp;
<sync start=779698>
<p class=KRCC>This look like<br>
home to you?
<sync start=782934>&nbsp;
<sync start=782968>
<p class=KRCC>You start thinking<br>
you know this place, it'll kill you.
<sync start=786171>&nbsp;
<sync start=787239>
<p class=KRCC>You understand me?
<sync start=789507>&nbsp;
<sync start=789541>
<p class=KRCC>No, you don't.
<sync start=791976>&nbsp;
<sync start=792010>
<p class=KRCC>We're at war.
<sync start=793944>&nbsp;
<sync start=793979>
<p class=KRCC>We've always been at war.
<sync start=795646>&nbsp;
<sync start=795681>
<p class=KRCC>It's never going to end 'cause<br>
we're not fighting an enemy.
<sync start=798215>&nbsp;
<sync start=798250>
<p class=KRCC>We're fighting the North<br>
and it's not going anywhere.
<sync start=801819>&nbsp;
<sync start=801853>
<p class=KRCC>The Watch has given<br>
you a great gift.
<sync start=804855>&nbsp;
<sync start=804889>
<p class=KRCC>You only have one thing<br>
to give in return--
<sync start=807424>&nbsp;
<sync start=807459>
<p class=KRCC>your life.
<sync start=808892>&nbsp;
<sync start=808926>
<p class=KRCC>I'll gladly give my life.
<sync start=810260>&nbsp;
<sync start=810294>
<p class=KRCC>I don't want you<br>
to be glad about it.
<sync start=812662>&nbsp;
<sync start=812697>
<p class=KRCC>I want you to curse<br>
and fight
<sync start=814697>&nbsp;
<sync start=814732>
<p class=KRCC>until your heart's<br>
done pumping.
<sync start=817166>&nbsp;
<sync start=817201>
<p class=KRCC>And know this, boy--
<sync start=819636>&nbsp;
<sync start=819670>
<p class=KRCC>your death will be a gift<br>
for them south of the Wall.
<sync start=823372>&nbsp;
<sync start=823407>
<p class=KRCC>They'll never know<br>
what you've done.
<sync start=825607>&nbsp;
<sync start=825641>
<p class=KRCC>They'll never know<br>
how you died.
<sync start=827142>&nbsp;
<sync start=827176>
<p class=KRCC>They won't even<br>
know your damn name,
<sync start=829277>&nbsp;
<sync start=829311>
<p class=KRCC>but they'll be alive because<br>
some nameless bastard
<sync start=832213>&nbsp;
<sync start=832247>
<p class=KRCC>north of the Wall<br>
gave his life for theirs.
<sync start=835884>&nbsp;
<sync start=835918>
<p class=KRCC>Now, do you understand me?
<sync start=839053>&nbsp;
<sync start=839088>
<p class=KRCC>I do.
<sync start=840822>&nbsp;
<sync start=840856>
<p class=KRCC>You're even dumber<br>
than you look.
<sync start=843224>&nbsp;
<sync start=844427>
<p class=KRCC>It's just words, boy,
<sync start=846494>&nbsp;
<sync start=846529>
<p class=KRCC>to keep us a little<br>
warmer in the night,
<sync start=848496>&nbsp;
<sync start=848530>
<p class=KRCC>make us feel like<br>
we've got a purpose.
<sync start=851767>&nbsp;
<sync start=851801>
<p class=KRCC>Come on.
<sync start=854236>&nbsp;
<sync start=854270>
<p class=KRCC>We've got to find these<br>
goat fuckers before night falls
<sync start=856605>&nbsp;
<sync start=856630>
<p class=KRCC>and they find us.
<sync start=858219>&nbsp;
<sync start=869889>
<p class=KRCC>- Can you read?<br>
- My Lord?
<sync start=872457>&nbsp;
<sync start=872492>
<p class=KRCC>Can you read?
<sync start=875527>&nbsp;
<sync start=878298>
<p class=KRCC>This letter detailing<br>
our infantry movements
<sync start=881599>&nbsp;
<sync start=881634>
<p class=KRCC>was meant for Lord Damon<br>
of House Marbrand.
<sync start=884302>&nbsp;
<sync start=884337>
<p class=KRCC>It was sent to Lord Marlyn<br>
of House Dormand.
<sync start=888140>&nbsp;
<sync start=888174>
<p class=KRCC>My apologies, My Lord.<br>
I must have--
<sync start=890175>&nbsp;
<sync start=890210>
<p class=KRCC>Girl, fetch me the "History of the<br>
Greater and the Lesser Houses."
<sync start=893746>&nbsp;
<sync start=893780>
<p class=KRCC>It's the one on the--
<sync start=896549>&nbsp;
<sync start=899520>
<p class=KRCC>My cupbearer can read<br>
better than you.
<sync start=902522>&nbsp;
<sync start=911732>
<p class=KRCC>To whom does House Dormand<br>
owe allegiance?
<sync start=914901>&nbsp;
<sync start=917271>
<p class=KRCC>My Lord, I--
<sync start=919338>&nbsp;
<sync start=919373>
<p class=KRCC>To the Starks<br>
of Winterfell!
<sync start=922175>&nbsp;
<sync start=922209>
<p class=KRCC>Who have 20,000 men<br>
and my son!
<sync start=926412>&nbsp;
<sync start=927848>
<p class=KRCC>I judged you might be<br>
good for something more
<sync start=929949>&nbsp;
<sync start=929983>
<p class=KRCC>than brutalizing peasants.
<sync start=932551>&nbsp;
<sync start=932586>
<p class=KRCC>I see I overestimated you.
<sync start=934953>&nbsp;
<sync start=936422>
<p class=KRCC><i>If you ever put my son's</i><br>
<i>life at risk again, I'll...</i>
<sync start=939825>&nbsp;
<sync start=939859>
<p class=KRCC>Leave us.
<sync start=942360>&nbsp;
<sync start=950335>
<p class=KRCC>Put the book away, girl.
<sync start=951769>&nbsp;
<sync start=958643>
<p class=KRCC>Maybe you should devise our next<br>
battle plan while you're about it.
<sync start=962279>&nbsp;
<sync start=968257>
<p class=KRCC>- Lord Petyr Baelish.<br>
- Hmmm.
<sync start=970475>&nbsp;
<sync start=971322>
<p class=KRCC>Give us the room.
<sync start=973457>&nbsp;
<sync start=981133>
<p class=KRCC>Clear all this.
<sync start=982968>&nbsp;
<sync start=986106>
<p class=KRCC>- Lord Tywin.<br>
- Baelish.
<sync start=988908>&nbsp;
<sync start=996983>
<p class=KRCC>- Wine?<br>
- Thank you.
<sync start=999751>&nbsp;
<sync start=1002655>
<p class=KRCC>What news<br>
from the capital?
<sync start=1004589>&nbsp;
<sync start=1004623>
<p class=KRCC>I travelled here directly<br>
from Renly Baratheon's camp.
<sync start=1008025>&nbsp;
<sync start=1008060>
<p class=KRCC>Ah, the late king Renly.
<sync start=1010227>&nbsp;
<sync start=1010261>
<p class=KRCC>Rather a short reign.
<sync start=1012463>&nbsp;
<sync start=1012498>
<p class=KRCC>Murdered by a woman,<br>
I hear.
<sync start=1014499>&nbsp;
<sync start=1014534>
<p class=KRCC>So they say.
<sync start=1016468>&nbsp;
<sync start=1016502>
<p class=KRCC>There has been talk<br>
of other forces at work,
<sync start=1021641>&nbsp;
<sync start=1021676>
<p class=KRCC>dark forces.
<sync start=1024110>&nbsp;
<sync start=1024145>
<p class=KRCC>Here.
<sync start=1026547>&nbsp;
<sync start=1028516>
<p class=KRCC>Men love to blame demons
<sync start=1030952>&nbsp;
<sync start=1030986>
<p class=KRCC>when their grand plans<br>
unravel.
<sync start=1034722>&nbsp;
<sync start=1034756>
<p class=KRCC>It is my belief<br>
that a moment of chaos
<sync start=1037558>&nbsp;
<sync start=1037593>
<p class=KRCC>affords opportunities<br>
lost soon after.
<sync start=1039994>&nbsp;
<sync start=1040028>
<p class=KRCC>You say that as if you were<br>
the first man alive to think it.
<sync start=1043164>&nbsp;
<sync start=1043198>
<p class=KRCC>Yes, a crisis<br>
is an opportunity.
<sync start=1046333>&nbsp;
<sync start=1046367>
<p class=KRCC>What other brilliant insights<br>
have you brought me today?
<sync start=1048835>&nbsp;
<sync start=1048869>
<p class=KRCC>After the Lannisters<br>
and the Starks,
<sync start=1050570>&nbsp;
<sync start=1050604>
<p class=KRCC>the Tyrells command<br>
the largest host.
<sync start=1053039>&nbsp;
<sync start=1053074>
<p class=KRCC>Their lands are the most<br>
fertile in the Seven Kingdoms,
<sync start=1055209>&nbsp;
<sync start=1055243>
<p class=KRCC>- feeding horses and soldiers.<br>
- Yes, yes, yes.
<sync start=1059179>&nbsp;
<sync start=1059214>
<p class=KRCC>The Tyrells have not yet declared<br>
for any of the surviving kings.
<sync start=1063618>&nbsp;
<sync start=1063653>
<p class=KRCC>Loras wants revenge. He blames<br>
Stannis for Renly's death.
<sync start=1066822>&nbsp;
<sync start=1066856>
<p class=KRCC>And Margaery--
<sync start=1069525>&nbsp;
<sync start=1069559>
<p class=KRCC>Wants to be queen.
<sync start=1071328>&nbsp;
<sync start=1071362>
<p class=KRCC>Yes, she does.
<sync start=1074163>&nbsp;
<sync start=1075465>
<p class=KRCC>House Tyrell rebelled<br>
against the Iron Throne,
<sync start=1079236>&nbsp;
<sync start=1079270>
<p class=KRCC>- against my grandson.<br>
- They did.
<sync start=1082840>&nbsp;
<sync start=1082874>
<p class=KRCC>And perhaps that treason<br>
should be punished
<sync start=1085209>&nbsp;
<sync start=1085243>
<p class=KRCC><i>one day,</i>
<sync start=1087145>&nbsp;
<sync start=1087179>
<p class=KRCC>after Stannis and Robb Stark<br>
are defeated.
<sync start=1091148>&nbsp;
<sync start=1093385>
<p class=KRCC>More wine for Lord Baelish.
<sync start=1095753>&nbsp;
<sync start=1101860>
<p class=KRCC>If you will allow me to represent<br>
your family's interests,
<sync start=1105129>&nbsp;
<sync start=1105163>
<p class=KRCC>I believe that an advantageous<br>
agreement--
<sync start=1107230>&nbsp;
<sync start=1107265>
<p class=KRCC>The Tyrell host has<br>
returned to Highgarden?
<sync start=1110333>&nbsp;
<sync start=1110368>
<p class=KRCC>They have.
<sync start=1112535>&nbsp;
<sync start=1112570>
<p class=KRCC>Pardon, My Lord.
<sync start=1114470>&nbsp;
<sync start=1114505>
<p class=KRCC>It's only wine.
<sync start=1116439>&nbsp;
<sync start=1117808>
<p class=KRCC>You would ride<br>
there yourself?
<sync start=1119942>&nbsp;
<sync start=1119976>
<p class=KRCC>Tonight, with your leave.
<sync start=1121877>&nbsp;
<sync start=1121911>
<p class=KRCC>I'll have an answer<br>
by nightfall.
<sync start=1124145>&nbsp;
<sync start=1124180>
<p class=KRCC>That'll be all, girl.
<sync start=1125847>&nbsp;
<sync start=1131453>
<p class=KRCC>What else?
<sync start=1132988>&nbsp;
<sync start=1133022>
<p class=KRCC>On your son<br>
Tyrion's directive,
<sync start=1135156>&nbsp;
<sync start=1135191>
<p class=KRCC>I met with Catelyn Stark.
<sync start=1137692>&nbsp;
<sync start=1137727>
<p class=KRCC>Why?
<sync start=1139227>&nbsp;
<sync start=1139262>
<p class=KRCC><i>He had an interesting</i><br>
<i>proposal for her</i>
<sync start=1141764>&nbsp;
<sync start=1141798>
<p class=KRCC>- concerning her daughters.<br>
- Hmm.
<sync start=1145001>&nbsp;
<sync start=1194252>
<p class=KRCC>- A girl.<br>
- A wildling.
<sync start=1197420>&nbsp;
<sync start=1198522>
<p class=KRCC>We could question her.
<sync start=1199856>&nbsp;
<sync start=1199890>
<p class=KRCC>You could.
<sync start=1201858>&nbsp;
<sync start=1201893>
<p class=KRCC>She won't answer.
<sync start=1203493>&nbsp;
<sync start=1203528>
<p class=KRCC>I've known a wildling to bite off<br>
his tongue instead of talking.
<sync start=1206997>&nbsp;
<sync start=1208433>
<p class=KRCC>- What's your name?<br>
- Ygritte.
<sync start=1211234>&nbsp;
<sync start=1211269>
<p class=KRCC>She was reaching for this axe<br>
when you got to her.
<sync start=1214337>&nbsp;
<sync start=1214372>
<p class=KRCC>Give her half a chance,<br>
she'll bury it in your face.
<sync start=1218108>&nbsp;
<sync start=1218142>
<p class=KRCC>I gave you my name.
<sync start=1220944>&nbsp;
<sync start=1222046>
<p class=KRCC>I'm Jon Snow.
<sync start=1224714>&nbsp;
<sync start=1231187>
<p class=KRCC>You ought to burn<br>
them you killed.
<sync start=1233122>&nbsp;
<sync start=1233157>
<p class=KRCC><i>We'd need a big</i><br>
<i>fire for that.</i>
<sync start=1235825>&nbsp;
<sync start=1235859>
<p class=KRCC>Tell me, Ygritte,
<sync start=1239863>&nbsp;
<sync start=1239897>
<p class=KRCC>why do you want us<br>
to build a big fire?
<sync start=1241932>&nbsp;
<sync start=1241966>
<p class=KRCC>Are there some more<br>
friends in the area?
<sync start=1245203>&nbsp;
<sync start=1245237>
<p class=KRCC>Burn them or maybe you'll<br>
need those swords again.
<sync start=1248573>&nbsp;
<sync start=1248608>
<p class=KRCC>Our boy here's already<br>
killed one dead man.
<sync start=1251143>&nbsp;
<sync start=1251177>
<p class=KRCC>He can do it again<br>
if he has to.
<sync start=1253578>&nbsp;
<sync start=1253612>
<p class=KRCC>What waits<br>
beyond the pass?
<sync start=1256180>&nbsp;
<sync start=1256215>
<p class=KRCC>- The Free Folk.<br>
- How many?
<sync start=1258249>&nbsp;
<sync start=1260185>
<p class=KRCC>Hundreds and thousands.
<sync start=1262119>&nbsp;
<sync start=1262154>
<p class=KRCC>More than you've<br>
ever seen, Crow.
<sync start=1264689>&nbsp;
<sync start=1264723>
<p class=KRCC>Why come to the mountains?
<sync start=1268125>&nbsp;
<sync start=1268160>
<p class=KRCC>What's in the frostfangs<br>
your king could want?
<sync start=1271096>&nbsp;
<sync start=1278838>
<p class=KRCC>Do you mean to march<br>
on the Wall?
<sync start=1281040>&nbsp;
<sync start=1287114>
<p class=KRCC>Do you know<br>
who I am, girl?
<sync start=1289283>&nbsp;
<sync start=1289317>
<p class=KRCC>Qhorin Halfhand.
<sync start=1291819>&nbsp;
<sync start=1291853>
<p class=KRCC>Tell me true.
<sync start=1293353>&nbsp;
<sync start=1293388>
<p class=KRCC>If your people captured me,
<sync start=1296657>&nbsp;
<sync start=1296691>
<p class=KRCC>would they take me prisoner?
<sync start=1298659>&nbsp;
<sync start=1298693>
<p class=KRCC>They'd take your head<br>
off your shoulders
<sync start=1300861>&nbsp;
<sync start=1300895>
<p class=KRCC>if they was feeling kind.
<sync start=1302997>&nbsp;
<sync start=1303031>
<p class=KRCC>If not,<br>
they'd kill you slow.
<sync start=1305633>&nbsp;
<sync start=1308303>
<p class=KRCC>We have no food for her.
<sync start=1310671>&nbsp;
<sync start=1310705>
<p class=KRCC>Can't spare a man<br>
to watch her.
<sync start=1313039>&nbsp;
<sync start=1313074>
<p class=KRCC>Can't let her go. She'll bring<br>
Mance Rayder's army down on us.
<sync start=1316309>&nbsp;
<sync start=1316343>
<p class=KRCC>It needs to be done.
<sync start=1318277>&nbsp;
<sync start=1318311>
<p class=KRCC>- Want me to do it?<br>
- No.
<sync start=1320812>&nbsp;
<sync start=1320847>
<p class=KRCC>No, I'll do it.
<sync start=1323181>&nbsp;
<sync start=1324817>
<p class=KRCC>Come, brothers.
<sync start=1326884>&nbsp;
<sync start=1326918>
<p class=KRCC>We'll leave him to it.
<sync start=1329019>&nbsp;
<sync start=1329053>
<p class=KRCC>We'll meet you<br>
at the top.
<sync start=1331054>&nbsp;
<sync start=1331089>
<p class=KRCC>Don't take too long.
<sync start=1332590>&nbsp;
<sync start=1332624>
<p class=KRCC>We're deep in<br>
their country now.
<sync start=1334258>&nbsp;
<sync start=1346972>
<p class=KRCC>You never killed<br>
a woman before, did you?
<sync start=1350775>&nbsp;
<sync start=1350809>
<p class=KRCC>You don't need<br>
to do it.
<sync start=1353611>&nbsp;
<sync start=1353646>
<p class=KRCC>Mance would take you.<br>
I know he would.
<sync start=1355847>&nbsp;
<sync start=1355881>
<p class=KRCC>There's secret ways.
<sync start=1358283>&nbsp;
<sync start=1358317>
<p class=KRCC>The Crows would<br>
never catch us.
<sync start=1361553>&nbsp;
<sync start=1361588>
<p class=KRCC>I'm as much a Crow<br>
as they are.
<sync start=1364756>&nbsp;
<sync start=1376536>
<p class=KRCC>Will you burn me...
<sync start=1378604>&nbsp;
<sync start=1378638>
<p class=KRCC>after?
<sync start=1380639>&nbsp;
<sync start=1380673>
<p class=KRCC>Can't.
<sync start=1383175>&nbsp;
<sync start=1383209>
<p class=KRCC>Someone might<br>
see the smoke.
<sync start=1385677>&nbsp;
<sync start=1391350>
<p class=KRCC>Strike hard and true,
<sync start=1393686>&nbsp;
<sync start=1393720>
<p class=KRCC>Jon Snow,
<sync start=1395921>&nbsp;
<sync start=1395956>
<p class=KRCC>or I'll come back<br>
and haunt you.
<sync start=1398458>&nbsp;
<sync start=1402296>
<p class=KRCC>That's cold.
<sync start=1405232>&nbsp;
<sync start=1407435>
<p class=KRCC>Go on.
<sync start=1408969>&nbsp;
<sync start=1409004>
<p class=KRCC>Be quick about it.
<sync start=1411105>&nbsp;
<sync start=1418380>
<p class=KRCC>Do it.
<sync start=1419880>&nbsp;
<sync start=1423184>
<p class=KRCC>Bastard, do it!
<sync start=1425251>&nbsp;
<sync start=1500628>
<p class=KRCC>You can't do it.<br>
We both know it.
<sync start=1503863>&nbsp;
<sync start=1508368>
<p class=KRCC>The sun's going<br>
down, Jon Snow.
<sync start=1511070>&nbsp;
<sync start=1511104>
<p class=KRCC>And your friends<br>
are nowhere close.
<sync start=1514240>&nbsp;
<sync start=1514274>
<p class=KRCC>I'll find them.
<sync start=1515641>&nbsp;
<sync start=1515675>
<p class=KRCC>Call for the<br>
go on.
<sync start=1519344>&nbsp;
<sync start=1519379>
<p class=KRCC>Call loudly.
<sync start=1521247>&nbsp;
<sync start=1528221>
<p class=KRCC><i>May the Seven guide</i><br>
<i>the princess on her journey.</i>
<sync start=1530688>&nbsp;
<sync start=1532158>
<p class=KRCC><i>May the mother</i><br>
<i>give her health.</i>
<sync start=1533991>&nbsp;
<sync start=1534026>
<p class=KRCC>May the crone<br>
give her wisdom.
<sync start=1536460>&nbsp;
<sync start=1536495>
<p class=KRCC>May the warrior<br>
give her courage.
<sync start=1539463>&nbsp;
<sync start=1544535>
<p class=KRCC>One day I pray<br>
you love someone.
<sync start=1546736>&nbsp;
<sync start=1547738>
<p class=KRCC>I pray you love<br>
her so much,
<sync start=1550439>&nbsp;
<sync start=1550473>
<p class=KRCC><i>when you close your eyes,</i><br>
<i>you see her face.</i>
<sync start=1552875>&nbsp;
<sync start=1554945>
<p class=KRCC>I want that for you.
<sync start=1557748>&nbsp;
<sync start=1557782>
<p class=KRCC>I want you to know what<br>
it's like to love someone,
<sync start=1561318>&nbsp;
<sync start=1561353>
<p class=KRCC>to truly love someone,
<sync start=1564555>&nbsp;
<sync start=1564589>
<p class=KRCC>before I take her<br>
from you.
<sync start=1566958>&nbsp;
<sync start=1584375>
<p class=KRCC>You sound like a little cat mewling<br>
for his mother.
<sync start=1587277>&nbsp;
<sync start=1587311>
<p class=KRCC>Princes don't cry.
<sync start=1588811>&nbsp;
<sync start=1588845>
<p class=KRCC>- I saw you cry.<br>
- Did you say something, My Lady?
<sync start=1591648>&nbsp;
<sync start=1591682>
<p class=KRCC>My little brother cried<br>
when I left Winterfell.
<sync start=1594952>&nbsp;
<sync start=1594986>
<p class=KRCC>So?
<sync start=1597021>&nbsp;
<sync start=1597055>
<p class=KRCC>It seems a normal thing.
<sync start=1598255>&nbsp;
<sync start=1598290>
<p class=KRCC>Is your little brother<br>
a prince?
<sync start=1600291>&nbsp;
<sync start=1600325>
<p class=KRCC>No.
<sync start=1602427>&nbsp;
<sync start=1602461>
<p class=KRCC>Not really relevant,<br>
then, is it?
<sync start=1604829>&nbsp;
<sync start=1608668>
<p class=KRCC>Come, dog.
<sync start=1610703>&nbsp;
<sync start=1618311>
<p class=KRCC><i>Hail, Joffrey!</i>
<sync start=1620144>&nbsp;
<sync start=1620179>
<p class=KRCC><i>Hail to the king.</i>
<sync start=1622847>&nbsp;
<sync start=1624849>
<p class=KRCC>Seven blessings on you,<br>
Your Grace.
<sync start=1626350>&nbsp;
<sync start=1626384>
<p class=KRCC><i>Murderer! Bastard!</i>
<sync start=1628852>&nbsp;
<sync start=1628886>
<p class=KRCC>All hail the king.
<sync start=1630186>&nbsp;
<sync start=1630221>
<p class=KRCC><i>He's no king.</i><br>
<i>He's a bastard!</i>
<sync start=1632555>&nbsp;
<sync start=1634258>
<p class=KRCC>Please, Your Grace,<br>
we're hungry.
<sync start=1636025>&nbsp;
<sync start=1638896>
<p class=KRCC><i>- Freak!</i><br>
- Get the prince back to the keep now.
<sync start=1641965>&nbsp;
<sync start=1641999>
<p class=KRCC>Yes, My Lord.<br>
Come, quickly.
<sync start=1644334>&nbsp;
<sync start=1644369>
<p class=KRCC><i>Please, Your Grace,</i><br>
<i>give us some food!</i>
<sync start=1646336>&nbsp;
<sync start=1646371>
<p class=KRCC><i>Bread, Your Grace,</i><br>
<i>please!</i>
<sync start=1649206>&nbsp;
<sync start=1652144>
<p class=KRCC>Who threw that?
<sync start=1653911>&nbsp;
<sync start=1653945>
<p class=KRCC><i>I want the man</i><br>
<i>who threw that.</i>
<sync start=1655913>&nbsp;
<sync start=1655947>
<p class=KRCC>Find who did that<br>
and bring him to me!
<sync start=1657815>&nbsp;
<sync start=1657849>
<p class=KRCC>- Hold on!<br>
- <i>Hold them back!</i>
<sync start=1659150>&nbsp;
<sync start=1659184>
<p class=KRCC><i>Just kill them!</i><br>
<i>Kill them all!</i>
<sync start=1661686>&nbsp;
<sync start=1667426>
<p class=KRCC>- Move. Move!<br>
<i>- Pull back!</i>
<sync start=1669794>&nbsp;
<sync start=1669829>
<p class=KRCC><i>Tear him to pieces!</i>
<sync start=1671763>&nbsp;
<sync start=1671797>
<p class=KRCC>What are you doing?<br>
I want these people executed!
<sync start=1674833>&nbsp;
<sync start=1674867>
<p class=KRCC>And they want<br>
the same for you.
<sync start=1677168>&nbsp;
<sync start=1703326>
<p class=KRCC>Where's Sansa?
<sync start=1705627>&nbsp;
<sync start=1706896>
<p class=KRCC><i>Through the door!</i>
<sync start=1708964>&nbsp;
<sync start=1708998>
<p class=KRCC><i>Come on!</i>
<sync start=1710966>&nbsp;
<sync start=1716506>
<p class=KRCC>Protect the king!
<sync start=1717707>&nbsp;
<sync start=1717741>
<p class=KRCC>- Get back!<br>
- Fall back!
<sync start=1720476>&nbsp;
<sync start=1720511>
<p class=KRCC>- Move!<br>
- To the gates!
<sync start=1722745>&nbsp;
<sync start=1734725>
<p class=KRCC>- Come in! Come in!<br>
- Keep him safe!
<sync start=1737994>&nbsp;
<sync start=1738029>
<p class=KRCC>Motherfucker!
<sync start=1740364>&nbsp;
<sync start=1740398>
<p class=KRCC>- Watch out. Hold them back.<br>
- Come on.
<sync start=1743600>&nbsp;
<sync start=1750542>
<p class=KRCC>Hey!
<sync start=1753110>&nbsp;
<sync start=1753144>
<p class=KRCC>Traitors!
<sync start=1754878>&nbsp;
<sync start=1754912>
<p class=KRCC>I'll have<br>
all their heads.
<sync start=1756780>&nbsp;
<sync start=1756814>
<p class=KRCC>Oh, you blind,<br>
bloody fool.
<sync start=1758648>&nbsp;
<sync start=1758683>
<p class=KRCC>You can't insult me.
<sync start=1760617>&nbsp;
<sync start=1760651>
<p class=KRCC>We've had vicious kings<br>
and we've had idiot kings,
<sync start=1763519>&nbsp;
<sync start=1763554>
<p class=KRCC>but I don't know if<br>
we've ever been cursed with
<sync start=1765357>&nbsp;
<sync start=1765382>
<p class=KRCC>a vicious idiot for a king.
<sync start=1766489>&nbsp;
<sync start=1766490>
<p class=KRCC>- You can't--<br>
- I can, I am.
<sync start=1768257>&nbsp;
<sync start=1768291>
<p class=KRCC>They attacked me!
<sync start=1769792>&nbsp;
<sync start=1769826>
<p class=KRCC>They threw a cow pie at you,<br>
so you decided to kill them all?
<sync start=1773329>&nbsp;
<sync start=1773363>
<p class=KRCC>They're starving,<br>
you fool.
<sync start=1775132>&nbsp;
<sync start=1775166>
<p class=KRCC>All because of a war<br>
you started.
<sync start=1777000>&nbsp;
<sync start=1777035>
<p class=KRCC>You're talking to a king!
<sync start=1779536>&nbsp;
<sync start=1779571>
<p class=KRCC>And now I've struck a king.
<sync start=1781806>&nbsp;
<sync start=1781840>
<p class=KRCC>Did my hand fall<br>
from my wrist?
<sync start=1784008>&nbsp;
<sync start=1784043>
<p class=KRCC>Where is the Stark girl?
<sync start=1786044>&nbsp;
<sync start=1786079>
<p class=KRCC>Let them have her.
<sync start=1787613>&nbsp;
<sync start=1787647>
<p class=KRCC>If she dies, you'll never<br>
get your Uncle Jaime back.
<sync start=1791083>&nbsp;
<sync start=1791117>
<p class=KRCC>You owe him quite a bit,<br>
you know.
<sync start=1793953>&nbsp;
<sync start=1802429>
<p class=KRCC>Where are you going?
<sync start=1804330>&nbsp;
<sync start=1804365>
<p class=KRCC>You ever been fucked, little girl?
<sync start=1808134>&nbsp;
<sync start=1808169>
<p class=KRCC>Come here.
<sync start=1811471>&nbsp;
<sync start=1811506>
<p class=KRCC>Take some men and go and find<br>
the Stark girl.
<sync start=1813507>&nbsp;
<sync start=1813541>
<p class=KRCC>I take my orders<br>
from the king.
<sync start=1815475>&nbsp;
<sync start=1816944>
<p class=KRCC><i>This way!</i>
<sync start=1819213>&nbsp;
<sync start=1824587>
<p class=KRCC>Please!
<sync start=1827356>&nbsp;
<sync start=1827390>
<p class=KRCC>No, no.
<sync start=1829157>&nbsp;
<sync start=1848308>
<p class=KRCC>Please!
<sync start=1849875>&nbsp;
<sync start=1852179>
<p class=KRCC>You're all right now,<br>
little bird.
<sync start=1854580>&nbsp;
<sync start=1854615>
<p class=KRCC>You're all right.
<sync start=1856549>&nbsp;
<sync start=1869965>
<p class=KRCC><i>- We'll get you. We'll get you.</i><br>
<i>- This way.</i>
<sync start=1873968>&nbsp;
<sync start=1876071>
<p class=KRCC>Are you hurt,<br>
My Lady?
<sync start=1877571>&nbsp;
<sync start=1877606>
<p class=KRCC>The little bird's<br>
bleeding.
<sync start=1879239>&nbsp;
<sync start=1879274>
<p class=KRCC>Someone take her back<br>
to her cage,
<sync start=1881007>&nbsp;
<sync start=1881042>
<p class=KRCC><i>see to that cut.</i>
<sync start=1882909>&nbsp;
<sync start=1882943>
<p class=KRCC>Well done, Clegane.
<sync start=1884477>&nbsp;
<sync start=1885345>
<p class=KRCC>I didn't do it for you.
<sync start=1887480>&nbsp;
<sync start=1889449>
<p class=KRCC>He shouldn't<br>
make me wait.
<sync start=1891216>&nbsp;
<sync start=1891250>
<p class=KRCC>The Spice King is the second<br>
wealthiest man in Qarth.
<sync start=1895721>&nbsp;
<sync start=1895755>
<p class=KRCC>He makes everyone wait.
<sync start=1897889>&nbsp;
<sync start=1897924>
<p class=KRCC>Of course, you could have<br>
avoided this embarrassment
<sync start=1901159>&nbsp;
<sync start=1901194>
<p class=KRCC>if you married<br>
the wealthiest man in Qarth.
<sync start=1903662>&nbsp;
<sync start=1903696>
<p class=KRCC>I already have a husband.
<sync start=1905731>&nbsp;
<sync start=1905765>
<p class=KRCC>Khal Drogo is gone,<br>
Khaleesi.
<sync start=1908100>&nbsp;
<sync start=1908134>
<p class=KRCC>You are far too young<br>
to be a widow forever
<sync start=1912004>&nbsp;
<sync start=1912039>
<p class=KRCC>and far too beautiful.
<sync start=1914340>&nbsp;
<sync start=1914375>
<p class=KRCC>And you are far too smart
<sync start=1916142>&nbsp;
<sync start=1916176>
<p class=KRCC>to think that I will<br>
succumb to flattery.
<sync start=1919645>&nbsp;
<sync start=1919680>
<p class=KRCC>I have travelled<br>
very far in my life
<sync start=1921614>&nbsp;
<sync start=1921649>
<p class=KRCC>and met many women,
<sync start=1923350>&nbsp;
<sync start=1923384>
<p class=KRCC>but none that are<br>
immune to flattery.
<sync start=1925185>&nbsp;
<sync start=1925219>
<p class=KRCC>- <i>The Mother of Dragons!</i><br>
- Ah.
<sync start=1927921>&nbsp;
<sync start=1927956>
<p class=KRCC>Here he comes.
<sync start=1929956>&nbsp;
<sync start=1929991>
<p class=KRCC>Forgive me. I had terrible<br>
dreams last night.
<sync start=1933593>&nbsp;
<sync start=1933628>
<p class=KRCC>Terrible dreams.
<sync start=1935262>&nbsp;
<sync start=1935296>
<p class=KRCC>I could not sleep<br>
until the sun was shining
<sync start=1938465>&nbsp;
<sync start=1938499>
<p class=KRCC>and the birds were singing.
<sync start=1941001>&nbsp;
<sync start=1941035>
<p class=KRCC><i>Look what a beauty you are</i>
<sync start=1943770>&nbsp;
<sync start=1943804>
<p class=KRCC><i>now the Red Waste</i><br>
<i>has been washed off you.</i>
<sync start=1946372>&nbsp;
<sync start=1946407>
<p class=KRCC>I am sorry about<br>
all that unpleasantness.
<sync start=1949742>&nbsp;
<sync start=1949776>
<p class=KRCC>The silver hair<br>
of a true Targaryen.
<sync start=1954246>&nbsp;
<sync start=1954281>
<p class=KRCC>Xaro Xhoan Daxos,<br>
she is far too lovely
<sync start=1957717>&nbsp;
<sync start=1957752>
<p class=KRCC>for a glorified<br>
dockworker like yourself.
<sync start=1960287>&nbsp;
<sync start=1960321>
<p class=KRCC>Very true, and yet they say<br>
that your grandfather,
<sync start=1963857>&nbsp;
<sync start=1963891>
<p class=KRCC>who sold pepper<br>
off the back of a wagon,
<sync start=1965959>&nbsp;
<sync start=1965994>
<p class=KRCC>married a lady far lovelier<br>
and higher born than himself.
<sync start=1969396>&nbsp;
<sync start=1969431>
<p class=KRCC>Every lady alive<br>
was lovelier
<sync start=1971664>&nbsp;
<sync start=1971699>
<p class=KRCC>and higher born<br>
than my grandfather.
<sync start=1973933>&nbsp;
<sync start=1973968>
<p class=KRCC><i>Ahem.</i>
<sync start=1975801>&nbsp;
<sync start=1975836>
<p class=KRCC>Did my servants not offer you<br>
something to eat, to drink?
<sync start=1979371>&nbsp;
<sync start=1979406>
<p class=KRCC>I'll have them flogged<br>
in the square.
<sync start=1981340>&nbsp;
<sync start=1981374>
<p class=KRCC>Thank you, My Lord.<br>
You are a gracious host,
<sync start=1983308>&nbsp;
<sync start=1983343>
<p class=KRCC>but there is no servant alive<br>
that can bring me what I want.
<sync start=1986244>&nbsp;
<sync start=1986278>
<p class=KRCC>Oh, she has a talent<br>
for drama, this one.
<sync start=1989080>&nbsp;
<sync start=1989114>
<p class=KRCC>So, my little princess,<br>
what is it you want?
<sync start=1993218>&nbsp;
<sync start=1993286>
<p class=KRCC>My birthright--
<sync start=1994686>&nbsp;
<sync start=1994721>
<p class=KRCC>the Seven Kingdoms<br>
of Westeros.
<sync start=1996622>&nbsp;
<sync start=1996656>
<p class=KRCC>I fear I'm no better than<br>
a servant in this regard.
<sync start=1999325>&nbsp;
<sync start=1999359>
<p class=KRCC>I cannot give you<br>
what I do not have.
<sync start=2001427>&nbsp;
<sync start=2001462>
<p class=KRCC>I'm not asking you<br>
for the Kingdoms.
<sync start=2004064>&nbsp;
<sync start=2004098>
<p class=KRCC>I'm asking you<br>
for ships.
<sync start=2005866>&nbsp;
<sync start=2005900>
<p class=KRCC>I need to cross<br>
the Narrow Sea.
<sync start=2007535>&nbsp;
<sync start=2007569>
<p class=KRCC>I need my ships as well.
<sync start=2009437>&nbsp;
<sync start=2009471>
<p class=KRCC>I use them, you see,
<sync start=2010938>&nbsp;
<sync start=2010973>
<p class=KRCC>to bring spices from<br>
one port to another.
<sync start=2013441>&nbsp;
<sync start=2013475>
<p class=KRCC>Whatever you grant me<br>
now will be repaid
<sync start=2014975>&nbsp;
<sync start=2015010>
<p class=KRCC>three times over when<br>
I retake the Iron Throne.
<sync start=2017779>&nbsp;
<sync start=2017813>
<p class=KRCC>Retake?
<sync start=2019247>&nbsp;
<sync start=2019281>
<p class=KRCC>Did you once sit<br>
on the Iron Throne?
<sync start=2021415>&nbsp;
<sync start=2021450>
<p class=KRCC>My father sat there<br>
before he was murdered.
<sync start=2024285>&nbsp;
<sync start=2024319>
<p class=KRCC>But if you did not<br>
sit on it yourself,
<sync start=2026687>&nbsp;
<sync start=2026722>
<p class=KRCC>would it not be correct<br>
to say take the Iron Throne?
<sync start=2030158>&nbsp;
<sync start=2030192>
<p class=KRCC>I didn't come here<br>
to argue grammar.
<sync start=2032226>&nbsp;
<sync start=2032260>
<p class=KRCC>Of course not.<br>
You came to take my ships.
<sync start=2035129>&nbsp;
<sync start=2035163>
<p class=KRCC>So let me explain<br>
my position,
<sync start=2037731>&nbsp;
<sync start=2037766>
<p class=KRCC>little princess.
<sync start=2039700>&nbsp;
<sync start=2039735>
<p class=KRCC>Unlike you, I do not<br>
have exalted ancestors.
<sync start=2043203>&nbsp;
<sync start=2043238>
<p class=KRCC>I make my living by trade.
<sync start=2045206>&nbsp;
<sync start=2045240>
<p class=KRCC>And I judge every trade<br>
on its merits.
<sync start=2048575>&nbsp;
<sync start=2048610>
<p class=KRCC>You ask for ships.
<sync start=2050243>&nbsp;
<sync start=2050278>
<p class=KRCC>You say I shall be<br>
repaid triple.
<sync start=2053313>&nbsp;
<sync start=2053347>
<p class=KRCC>I do not doubt your honesty<br>
or your intentions.
<sync start=2056149>&nbsp;
<sync start=2056183>
<p class=KRCC>But before you<br>
repay your debts,
<sync start=2058418>&nbsp;
<sync start=2058452>
<p class=KRCC>you must seize<br>
the Seven Kingdoms.
<sync start=2061053>&nbsp;
<sync start=2061088>
<p class=KRCC>- Do you have an army?<br>
- Not yet.
<sync start=2063755>&nbsp;
<sync start=2063790>
<p class=KRCC>You do not have an army.
<sync start=2065257>&nbsp;
<sync start=2065291>
<p class=KRCC>Do you have powerful<br>
allies in Westeros?
<sync start=2067392>&nbsp;
<sync start=2067427>
<p class=KRCC>There are many there<br>
that support my claim.
<sync start=2069561>&nbsp;
<sync start=2069596>
<p class=KRCC>When were you<br>
there last?
<sync start=2071063>&nbsp;
<sync start=2072065>
<p class=KRCC>I left when<br>
I was a baby.
<sync start=2073699>&nbsp;
<sync start=2073734>
<p class=KRCC>So, in truth,<br>
you have no allies.
<sync start=2076636>&nbsp;
<sync start=2076671>
<p class=KRCC>The people will rise<br>
to fight for their rightful
<sync start=2079426>&nbsp;
<sync start=2079451>
<p class=KRCC>Queen when I return.
<sync start=2081141>&nbsp;
<sync start=2081142>
<p class=KRCC>Ah.
<sync start=2083010>&nbsp;
<sync start=2083044>
<p class=KRCC>Forgive me,<br>
little princess,
<sync start=2084812>&nbsp;
<sync start=2084846>
<p class=KRCC>but I cannot make an investment<br>
based on wishes and dreams.
<sync start=2088283>&nbsp;
<sync start=2088317>
<p class=KRCC>Now if you'll pardon me.
<sync start=2089784>&nbsp;
<sync start=2089819>
<p class=KRCC>Do you know Illyrio Mopatis,<br>
Magister of Pentos?
<sync start=2092520>&nbsp;
<sync start=2092555>
<p class=KRCC>Yes, we've met.<br>
A shrewd man.
<sync start=2095190>&nbsp;
<sync start=2095224>
<p class=KRCC>For my wedding he gave me<br>
three petrified dragon eggs.
<sync start=2098826>&nbsp;
<sync start=2098861>
<p class=KRCC><i>He believed--</i><br>
<i>the world believed--</i>
<sync start=2101729>&nbsp;
<sync start=2101763>
<p class=KRCC>that the ages<br>
had turned them to stone.
<sync start=2103697>&nbsp;
<sync start=2103732>
<p class=KRCC>How many centuries has it been<br>
since dragons roamed the skies?
<sync start=2106934>&nbsp;
<sync start=2106968>
<p class=KRCC>But I dreamt that<br>
if I carried those eggs
<sync start=2109936>&nbsp;
<sync start=2109970>
<p class=KRCC>into a great fire,<br>
they would hatch.
<sync start=2112439>&nbsp;
<sync start=2112473>
<p class=KRCC>When I stepped into the fire,<br>
my own people thought I was mad.
<sync start=2117011>&nbsp;
<sync start=2117045>
<p class=KRCC>But when the fire<br>
burned out,
<sync start=2119213>&nbsp;
<sync start=2119248>
<p class=KRCC>I was unhurt,
<sync start=2121449>&nbsp;
<sync start=2121483>
<p class=KRCC>the Mother of Dragons.
<sync start=2124319>&nbsp;
<sync start=2126889>
<p class=KRCC>Do you understand?
<sync start=2129157>&nbsp;
<sync start=2131728>
<p class=KRCC>I'm no ordinary woman.
<sync start=2134296>&nbsp;
<sync start=2134330>
<p class=KRCC>My dreams come true.
<sync start=2137298>&nbsp;
<sync start=2142071>
<p class=KRCC>I admire your passion.
<sync start=2144338>&nbsp;
<sync start=2145940>
<p class=KRCC>But in business, I trust<br>
in logic, not passion.
<sync start=2149243>&nbsp;
<sync start=2149277>
<p class=KRCC>I'm sorry, little princess.
<sync start=2150944>&nbsp;
<sync start=2150978>
<p class=KRCC>I am not<br>
your little princess.
<sync start=2153313>&nbsp;
<sync start=2153347>
<p class=KRCC>I am Daenerys Stormborn<br>
of the blood of old Valyria
<sync start=2156383>&nbsp;
<sync start=2156417>
<p class=KRCC>and I will take<br>
what is mine.
<sync start=2158419>&nbsp;
<sync start=2158453>
<p class=KRCC>With fire and blood,<br>
I will take it.
<sync start=2161555>&nbsp;
<sync start=2161589>
<p class=KRCC>Yes, My Lady,<br>
but not with my ships.
<sync start=2165159>&nbsp;
<sync start=2182576>
<p class=KRCC>Who taught you to read?
<sync start=2185712>&nbsp;
<sync start=2185746>
<p class=KRCC>My father, My Lord.
<sync start=2188014>&nbsp;
<sync start=2188049>
<p class=KRCC>Hmm.
<sync start=2190017>&nbsp;
<sync start=2190051>
<p class=KRCC>I taught my son<br>
Jaime to read.
<sync start=2192252>&nbsp;
<sync start=2195256>
<p class=KRCC>The Maester came<br>
to me one day,
<sync start=2197257>&nbsp;
<sync start=2197291>
<p class=KRCC>told me he wasn't learning.
<sync start=2199459>&nbsp;
<sync start=2199494>
<p class=KRCC>He couldn't make sense<br>
of the letters.
<sync start=2202262>&nbsp;
<sync start=2202297>
<p class=KRCC>He reversed them<br>
in his head.
<sync start=2204999>&nbsp;
<sync start=2205033>
<p class=KRCC>The Maester said he'd heard<br>
tell of this affliction
<sync start=2207869>&nbsp;
<sync start=2207903>
<p class=KRCC>and that we simply<br>
must accept it.
<sync start=2209938>&nbsp;
<sync start=2209972>
<p class=KRCC>Ha!
<sync start=2212040>&nbsp;
<sync start=2212075>
<p class=KRCC>After that,<br>
I sat Jaime down
<sync start=2215544>&nbsp;
<sync start=2215579>
<p class=KRCC>for four hours every day<br>
until he learned.
<sync start=2218748>&nbsp;
<sync start=2218782>
<p class=KRCC>He hated me for it,<br>
for a time.
<sync start=2223987>&nbsp;
<sync start=2224022>
<p class=KRCC>For a long time,
<sync start=2226657>&nbsp;
<sync start=2226692>
<p class=KRCC>but he learned.
<sync start=2228526>&nbsp;
<sync start=2233298>
<p class=KRCC>Where is your father?<br>
Is he alive?
<sync start=2236400>&nbsp;
<sync start=2239370>
<p class=KRCC>Who was he?
<sync start=2240904>&nbsp;
<sync start=2240938>
<p class=KRCC>A stonemason.
<sync start=2243540>&nbsp;
<sync start=2243574>
<p class=KRCC>A stonemason<br>
who could read?
<sync start=2245874>&nbsp;
<sync start=2245909>
<p class=KRCC>- Hmm.<br>
- He taught himself.
<sync start=2248310>&nbsp;
<sync start=2248344>
<p class=KRCC>Quite a man.
<sync start=2251079>&nbsp;
<sync start=2252114>
<p class=KRCC>What killed him?
<sync start=2254416>&nbsp;
<sync start=2256018>
<p class=KRCC>Loyalty.
<sync start=2258152>&nbsp;
<sync start=2259689>
<p class=KRCC>You're a sharp<br>
little thing, aren't you?
<sync start=2261857>&nbsp;
<sync start=2265228>
<p class=KRCC>Did...
<sync start=2266528>&nbsp;
<sync start=2268331>
<p class=KRCC>Forgive me, My Lord.<br>
I shouldn't ask questions.
<sync start=2271667>&nbsp;
<sync start=2272670>
<p class=KRCC>No...
<sync start=2274937>&nbsp;
<sync start=2274972>
<p class=KRCC>But you've already begun.
<sync start=2277874>&nbsp;
<sync start=2277908>
<p class=KRCC>Did you know<br>
your father, My Lord?
<sync start=2281344>&nbsp;
<sync start=2281378>
<p class=KRCC>I did.
<sync start=2283513>&nbsp;
<sync start=2284949>
<p class=KRCC>I grew up with him.
<sync start=2286717>&nbsp;
<sync start=2288653>
<p class=KRCC>I watched him<br>
grow old.
<sync start=2291589>&nbsp;
<sync start=2295161>
<p class=KRCC><i>He loved us.</i>
<sync start=2296862>&nbsp;
<sync start=2296896>
<p class=KRCC>He was a good man,
<sync start=2299698>&nbsp;
<sync start=2299733>
<p class=KRCC>but a weak man,
<sync start=2302434>&nbsp;
<sync start=2302469>
<p class=KRCC>a weak man who nearly destroyed<br>
our House and name.
<sync start=2305971>&nbsp;
<sync start=2308542>
<p class=KRCC>I'm cold.
<sync start=2310376>&nbsp;
<sync start=2310411>
<p class=KRCC>I'll fetch more wood<br>
for the fire, My Lord.
<sync start=2313112>&nbsp;
<sync start=2313147>
<p class=KRCC>Mmm.
<sync start=2315515>&nbsp;
<sync start=2341976>
<p class=KRCC>Where are you going, girl?
<sync start=2343643>&nbsp;
<sync start=2343678>
<p class=KRCC>The armory,<br>
My Lord.
<sync start=2346613>&nbsp;
<sync start=2346648>
<p class=KRCC>Why?
<sync start=2348249>&nbsp;
<sync start=2348283>
<p class=KRCC>Lord Tywin sent me.
<sync start=2350117>&nbsp;
<sync start=2352087>
<p class=KRCC>What might this be?
<sync start=2354355>&nbsp;
<sync start=2354389>
<p class=KRCC>Lord Tywin gave it to me.
<sync start=2357291>&nbsp;
<sync start=2357325>
<p class=KRCC>What for?
<sync start=2359393>&nbsp;
<sync start=2359427>
<p class=KRCC>To take to the armory.
<sync start=2362262>&nbsp;
<sync start=2362297>
<p class=KRCC>Why would he do that?
<sync start=2364798>&nbsp;
<sync start=2366768>
<p class=KRCC>Let's go and ask him.
<sync start=2368402>&nbsp;
<sync start=2371005>
<p class=KRCC>Move!
<sync start=2373307>&nbsp;
<sync start=2374809>
<p class=KRCC>Get out of the way!
<sync start=2377278>&nbsp;
<sync start=2406942>
<p class=KRCC>Amory Lorch.
<sync start=2408876>&nbsp;
<sync start=2408910>
<p class=KRCC>A girl has named<br>
a second name.
<sync start=2410911>&nbsp;
<sync start=2410946>
<p class=KRCC>A man will do<br>
what must be done.
<sync start=2412513>&nbsp;
<sync start=2412547>
<p class=KRCC>Now!
<sync start=2414482>&nbsp;
<sync start=2414516>
<p class=KRCC>A girl cannot tell a man when<br>
exactly he must do a thing.
<sync start=2418386>&nbsp;
<sync start=2418421>
<p class=KRCC>A man cannot make a thing<br>
happen before its time.
<sync start=2420689>&nbsp;
<sync start=2420723>
<p class=KRCC>But he's going to tell Tywin.<br>
He's getting away.
<sync start=2422658>&nbsp;
<sync start=2422692>
<p class=KRCC>It has to be now.
<sync start=2425694>&nbsp;
<sync start=2432870>
<p class=KRCC>Guard!
<sync start=2434970>&nbsp;
<sync start=2444247>
<p class=KRCC>- Your Grace.<br>
- Your Grace.
<sync start=2446581>&nbsp;
<sync start=2450453>
<p class=KRCC>My honor, Your Grace.
<sync start=2452987>&nbsp;
<sync start=2453022>
<p class=KRCC>Your Grace.
<sync start=2455456>&nbsp;
<sync start=2460529>
<p class=KRCC>- Your Grace.<br>
- Quent.
<sync start=2463063>&nbsp;
<sync start=2484020>
<p class=KRCC>Lady Talisa.
<sync start=2485887>&nbsp;
<sync start=2486889>
<p class=KRCC>Your Grace.
<sync start=2488490>&nbsp;
<sync start=2490260>
<p class=KRCC>I'm not sure I'm a lady.
<sync start=2492061>&nbsp;
<sync start=2492095>
<p class=KRCC>Westerosi customs are still<br>
a bit foreign to me.
<sync start=2494229>&nbsp;
<sync start=2494264>
<p class=KRCC>It's hard to keep<br>
all the rules straight.
<sync start=2496665>&nbsp;
<sync start=2496699>
<p class=KRCC>But if I remember<br>
my lessons,
<sync start=2499801>&nbsp;
<sync start=2499836>
<p class=KRCC>a woman of noble birth<br>
is always called a lady
<sync start=2502370>&nbsp;
<sync start=2502405>
<p class=KRCC>unless she's a queen<br>
or a princess.
<sync start=2504905>&nbsp;
<sync start=2504940>
<p class=KRCC>I could find<br>
someone who knows.
<sync start=2507140>&nbsp;
<sync start=2507175>
<p class=KRCC>Why are you so sure<br>
I'm of noble birth?
<sync start=2509743>&nbsp;
<sync start=2509777>
<p class=KRCC>Because it's obvious.
<sync start=2511811>&nbsp;
<sync start=2511845>
<p class=KRCC>What if I told you my father<br>
sold lace on the long bridge
<sync start=2515481>&nbsp;
<sync start=2515516>
<p class=KRCC>and my mother, my brother, and I lived<br>
with him above our shop?
<sync start=2518451>&nbsp;
<sync start=2519953>
<p class=KRCC>I'd call you a liar.
<sync start=2521320>&nbsp;
<sync start=2521355>
<p class=KRCC>Not very noble to accuse<br>
a lady of dishonesty.
<sync start=2524757>&nbsp;
<sync start=2529028>
<p class=KRCC>I always thought<br>
I was a brilliant liar.
<sync start=2530896>&nbsp;
<sync start=2531998>
<p class=KRCC>Better at amputations,<br>
I'm afraid.
<sync start=2534299>&nbsp;
<sync start=2539404>
<p class=KRCC>Quite a pretty spot.
<sync start=2540972>&nbsp;
<sync start=2541006>
<p class=KRCC>Will we be here long?
<sync start=2543641>&nbsp;
<sync start=2543675>
<p class=KRCC>I couldn't really discuss<br>
troop movements with you.
<sync start=2546410>&nbsp;
<sync start=2546444>
<p class=KRCC>I'm not a spy.
<sync start=2548879>&nbsp;
<sync start=2548913>
<p class=KRCC>Of course a spy<br>
would deny being a spy.
<sync start=2551981>&nbsp;
<sync start=2553284>
<p class=KRCC>You're right.<br>
You've found me out.
<sync start=2555819>&nbsp;
<sync start=2555853>
<p class=KRCC>I'm writing a letter<br>
to the Lannisters.
<sync start=2557587>&nbsp;
<sync start=2557622>
<p class=KRCC>"The young wolf<br>
is on the move."
<sync start=2560057>&nbsp;
<sync start=2561960>
<p class=KRCC>Perhaps you'd join me...
<sync start=2563795>&nbsp;
<sync start=2565298>
<p class=KRCC>If you've got time,<br>
of course, for, well...
<sync start=2568100>&nbsp;
<sync start=2568134>
<p class=KRCC>Robb.
<sync start=2570436>&nbsp;
<sync start=2571604>
<p class=KRCC>Mother.
<sync start=2573739>&nbsp;
<sync start=2579512>
<p class=KRCC>Mother, this is<br>
Lady Talisa.
<sync start=2582381>&nbsp;
<sync start=2582415>
<p class=KRCC>She's been helping<br>
with the wounded.
<sync start=2584683>&nbsp;
<sync start=2584717>
<p class=KRCC>She's been very...<br>
helpful.
<sync start=2587619>&nbsp;
<sync start=2587653>
<p class=KRCC>Lady Talisa.
<sync start=2589187>&nbsp;
<sync start=2589221>
<p class=KRCC>Lady Stark.
<sync start=2590888>&nbsp;
<sync start=2590923>
<p class=KRCC>Lady Talisa...?
<sync start=2592756>&nbsp;
<sync start=2592791>
<p class=KRCC>- Maegyr.<br>
- Maegyr?
<sync start=2596360>&nbsp;
<sync start=2596395>
<p class=KRCC>Forgive me,<br>
I do not know this name.
<sync start=2599330>&nbsp;
<sync start=2599365>
<p class=KRCC>An uncommon name here.<br>
An old name in Volantis.
<sync start=2602434>&nbsp;
<sync start=2603503>
<p class=KRCC>Excuse me, My Lady.<br>
Your Grace.
<sync start=2606639>&nbsp;
<sync start=2615216>
<p class=KRCC>I've missed you.
<sync start=2616884>&nbsp;
<sync start=2616918>
<p class=KRCC>Yes, you look<br>
positively forlorn.
<sync start=2620321>&nbsp;
<sync start=2620355>
<p class=KRCC>You surprised me,<br>
that's all.
<sync start=2623190>&nbsp;
<sync start=2623225>
<p class=KRCC>I didn't think<br>
I'd see you today.
<sync start=2626394>&nbsp;
<sync start=2626428>
<p class=KRCC>I wish that you were free<br>
to follow your heart.
<sync start=2628796>&nbsp;
<sync start=2628831>
<p class=KRCC>I know.
<sync start=2630264>&nbsp;
<sync start=2630299>
<p class=KRCC>You have inherited your<br>
father's responsibilities.
<sync start=2632967>&nbsp;
<sync start=2633001>
<p class=KRCC>I'm afraid they come<br>
at a cost.
<sync start=2635803>&nbsp;
<sync start=2635837>
<p class=KRCC>- I know.<br>
- You are promised to another--
<sync start=2639240>&nbsp;
<sync start=2640142>
<p class=KRCC>a debt that must be paid.
<sync start=2643744>&nbsp;
<sync start=2643779>
<p class=KRCC>- I haven't forgotten.<br>
- Your Grace.
<sync start=2646147>&nbsp;
<sync start=2646182>
<p class=KRCC>My Lady.<br>
News from Winterfell.
<sync start=2649918>&nbsp;
<sync start=2662298>
<p class=KRCC>Your brothers desert you?
<sync start=2665100>&nbsp;
<sync start=2665134>
<p class=KRCC>I can tell you<br>
which way to go.
<sync start=2667368>&nbsp;
<sync start=2667403>
<p class=KRCC>We'll stop here.
<sync start=2670038>&nbsp;
<sync start=2670072>
<p class=KRCC>Too dark to go<br>
any farther today.
<sync start=2672040>&nbsp;
<sync start=2672074>
<p class=KRCC>Here? There's no<br>
shelter here.
<sync start=2674976>&nbsp;
<sync start=2675011>
<p class=KRCC>There's no shelter<br>
anywhere.
<sync start=2676411>&nbsp;
<sync start=2676445>
<p class=KRCC>There is if you know<br>
where to look.
<sync start=2679181>&nbsp;
<sync start=2682618>
<p class=KRCC>The cold<br>
could kill us both.
<sync start=2684586>&nbsp;
<sync start=2684620>
<p class=KRCC>- If you light a fire--<br>
- No fire.
<sync start=2686621>&nbsp;
<sync start=2686655>
<p class=KRCC>- But a fire is--<br>
- No fire.
<sync start=2689457>&nbsp;
<sync start=2692094>
<p class=KRCC>Have it your way.
<sync start=2694262>&nbsp;
<sync start=2701170>
<p class=KRCC>We'll stay warmer<br>
if we stay close.
<sync start=2703772>&nbsp;
<sync start=2705742>
<p class=KRCC>Bet you freeze to death<br>
before I do.
<sync start=2708310>&nbsp;
<sync start=2710147>
<p class=KRCC>Bet your life.
<sync start=2712582>&nbsp;
<sync start=2737041>
<p class=KRCC>Think they're out<br>
looking for you?
<sync start=2739176>&nbsp;
<sync start=2740578>
<p class=KRCC>- Yes.<br>
- Think they'll find you?
<sync start=2743347>&nbsp;
<sync start=2743382>
<p class=KRCC>Yes.
<sync start=2745583>&nbsp;
<sync start=2748287>
<p class=KRCC>You're brave.
<sync start=2750321>&nbsp;
<sync start=2751357>
<p class=KRCC>Stupid,
<sync start=2753190>&nbsp;
<sync start=2753225>
<p class=KRCC>but brave.
<sync start=2755126>&nbsp;
<sync start=2757763>
<p class=KRCC>We start again at first light.<br>
Get some sleep.
<sync start=2761032>&nbsp;
<sync start=2777082>
<p class=KRCC>Stop moving.
<sync start=2778849>&nbsp;
<sync start=2778884>
<p class=KRCC>I'm just trying<br>
to get comfortable.
<sync start=2782554>&nbsp;
<sync start=2782588>
<p class=KRCC>Stop it!
<sync start=2784456>&nbsp;
<sync start=2796836>
<p class=KRCC>- <i>You're still moving.</i><br>
- Was I?
<sync start=2799371>&nbsp;
<sync start=2799405>
<p class=KRCC>I didn't notice<br>
that time.
<sync start=2802007>&nbsp;
<sync start=2813084>
<p class=KRCC>This cannot be true.
<sync start=2814819>&nbsp;
<sync start=2814853>
<p class=KRCC><i>We've had ravens</i><br>
<i>from White Harbor,</i>
<sync start=2816554>&nbsp;
<sync start=2816588>
<p class=KRCC>Barrowton<br>
and the Dreadfort.
<sync start=2818790>&nbsp;
<sync start=2818824>
<p class=KRCC>I'm afraid it is true.
<sync start=2820825>&nbsp;
<sync start=2821727>
<p class=KRCC>Why?<br>
Why would Theon--
<sync start=2823628>&nbsp;
<sync start=2823663>
<p class=KRCC>Because the Greyjoys<br>
are treasonous whores.
<sync start=2825898>&nbsp;
<sync start=2825932>
<p class=KRCC>- <i>My brothers?</i><br>
- We've heard nothing of them.
<sync start=2828601>&nbsp;
<sync start=2830571>
<p class=KRCC>But Rodrik Cassel is dead.
<sync start=2832873>&nbsp;
<sync start=2835276>
<p class=KRCC>I told you,<br>
never trust a Greyjoy!
<sync start=2837577>&nbsp;
<sync start=2840582>
<p class=KRCC>I must go North at once.
<sync start=2842716>&nbsp;
<sync start=2842750>
<p class=KRCC>There's still a war<br>
to win, Your Grace.
<sync start=2844885>&nbsp;
<sync start=2844919>
<p class=KRCC>How can I call myself king<br>
if I can't hold my own castle?
<sync start=2847387>&nbsp;
<sync start=2847421>
<p class=KRCC>How can I ask men<br>
to follow me if I can't--
<sync start=2848923>&nbsp;
<sync start=2848948>
<p class=KRCC>You are a king.
<sync start=2850657>&nbsp;
<sync start=2850658>
<p class=KRCC>And that means you don't have<br>
to do everything yourself.
<sync start=2853493>&nbsp;
<sync start=2853528>
<p class=KRCC>Let me go<br>
and talk to Theon.
<sync start=2855329>&nbsp;
<sync start=2855363>
<p class=KRCC>There will be no talk.<br>
He will die for this.
<sync start=2858266>&nbsp;
<sync start=2858300>
<p class=KRCC>Theon holds the castle<br>
with a skeleton crew.
<sync start=2861569>&nbsp;
<sync start=2861603>
<p class=KRCC>Let me send word to<br>
my bastard at the Dreadfort.
<sync start=2863938>&nbsp;
<sync start=2863972>
<p class=KRCC>He can raise a few hundred men and<br>
retake Winterfell before the new moon.
<sync start=2868176>&nbsp;
<sync start=2868210>
<p class=KRCC>We have the Lannisters<br>
on the run.
<sync start=2871312>&nbsp;
<sync start=2871347>
<p class=KRCC>If you march all the way back north<br>
now, you'll lose what you gained.
<sync start=2875984>&nbsp;
<sync start=2876018>
<p class=KRCC>My boy would be honored to<br>
bring you Prince Theon's head.
<sync start=2879655>&nbsp;
<sync start=2879689>
<p class=KRCC>Tell your son Bran and Rickon's<br>
safety is paramount.
<sync start=2884293>&nbsp;
<sync start=2884327>
<p class=KRCC>And Theon-- I want him<br>
brought to me alive.
<sync start=2887329>&nbsp;
<sync start=2888865>
<p class=KRCC>I want to look him<br>
in the eye and ask him why.
<sync start=2891333>&nbsp;
<sync start=2891368>
<p class=KRCC>And then I'll take<br>
his head myself.
<sync start=2893969>&nbsp;
<sync start=2894004>
<p class=KRCC>Why on earth would I trust the word<br>
of a lying little savage like you?
<sync start=2897873>&nbsp;
<sync start=2897907>
<p class=KRCC>I'm no liar.
<sync start=2899808>&nbsp;
<sync start=2900944>
<p class=KRCC>All wildlings<br>
are liars and savages
<sync start=2902878>&nbsp;
<sync start=2902912>
<p class=KRCC>with no loyalty<br>
to anything or anyone.
<sync start=2904747>&nbsp;
<sync start=2904781>
<p class=KRCC>I done what I had<br>
to do to stay alive.
<sync start=2907116>&nbsp;
<sync start=2907151>
<p class=KRCC>I hate the Starks<br>
as well as you do.
<sync start=2910019>&nbsp;
<sync start=2910053>
<p class=KRCC>Let me serve you,<br>
My Lord.
<sync start=2913356>&nbsp;
<sync start=2913391>
<p class=KRCC>How? And don't tell me<br>
to put a spear in your hand.
<sync start=2916193>&nbsp;
<sync start=2916227>
<p class=KRCC>There are other ways<br>
to serve, My Lord.
<sync start=2918695>&nbsp;
<sync start=2918729>
<p class=KRCC>I'm a prince now,<br>
and you'd do well--
<sync start=2921264>&nbsp;
<sync start=2921299>
<p class=KRCC>There are other ways<br>
to serve, my prince.
<sync start=2924201>&nbsp;
<sync start=2928674>
<p class=KRCC>Like what?
<sync start=2930309>&nbsp;
<sync start=2932845>
<p class=KRCC>We know things,<br>
the Free people.
<sync start=2935648>&nbsp;
<sync start=2935682>
<p class=KRCC>You know things?
<sync start=2938250>&nbsp;
<sync start=2938285>
<p class=KRCC>Like what?
<sync start=2940186>&nbsp;
<sync start=2940220>
<p class=KRCC>How to eat dirt?
<sync start=2942488>&nbsp;
<sync start=2942522>
<p class=KRCC>Other things.
<sync start=2945524>&nbsp;
<sync start=2946693>
<p class=KRCC>Savage things.
<sync start=2949294>&nbsp;
<sync start=2951297>
<p class=KRCC>Wait outside.
<sync start=2953131>&nbsp;
<sync start=2970047>
<p class=KRCC>I always wondered<br>
what you had under there.
<sync start=2972249>&nbsp;
<sync start=2972283>
<p class=KRCC>It comes at a price.
<sync start=2975285>&nbsp;
<sync start=2975319>
<p class=KRCC>I'm not killing you.<br>
That's your price.
<sync start=2977587>&nbsp;
<sync start=2977622>
<p class=KRCC>I already had that.
<sync start=2979189>&nbsp;
<sync start=2980725>
<p class=KRCC>What do you want, then,
<sync start=2982192>&nbsp;
<sync start=2982226>
<p class=KRCC>other than<br>
your miserable life?
<sync start=2984828>&nbsp;
<sync start=2984862>
<p class=KRCC>What all free people want--
<sync start=2986964>&nbsp;
<sync start=2986998>
<p class=KRCC>my freedom.
<sync start=2989133>&nbsp;
<sync start=2994005>
<p class=KRCC>Well, you shall<br>
have it, then.
<sync start=2995874>&nbsp;
<sync start=2998143>
<p class=KRCC>But only if you<br>
serve me well.
<sync start=3000745>&nbsp;
<sync start=3006685>
<p class=KRCC>- Ow.<br>
- Shh.
<sync start=3008553>&nbsp;
<sync start=3008587>
<p class=KRCC>- It's not deep.<br>
- I thought they were going to kill me.
<sync start=3011656>&nbsp;
<sync start=3011690>
<p class=KRCC>They thought so, too.
<sync start=3013224>&nbsp;
<sync start=3013258>
<p class=KRCC>He hated me,<br>
the man who hit me.
<sync start=3015894>&nbsp;
<sync start=3015928>
<p class=KRCC>I saw it in his eyes.<br>
Hated me.
<sync start=3018496>&nbsp;
<sync start=3018531>
<p class=KRCC>He never met me before,
<sync start=3020331>&nbsp;
<sync start=3020366>
<p class=KRCC>but he wanted<br>
to hurt me.
<sync start=3023334>&nbsp;
<sync start=3023368>
<p class=KRCC>- Of course he did.<br>
- Why? Why would a stranger--
<sync start=3026404>&nbsp;
<sync start=3026438>
<p class=KRCC>you are everything<br>
he will never have.
<sync start=3028706>&nbsp;
<sync start=3028740>
<p class=KRCC>Your horse eats better<br>
than his children.
<sync start=3030875>&nbsp;
<sync start=3030909>
<p class=KRCC>It doesn't matter now.<br>
He's dead.
<sync start=3034245>&nbsp;
<sync start=3034279>
<p class=KRCC>I would have given them<br>
bread if I had it.
<sync start=3037148>&nbsp;
<sync start=3037183>
<p class=KRCC>I hate the King<br>
more than any of them.
<sync start=3039784>&nbsp;
<sync start=3039819>
<p class=KRCC>Don't say these things.
<sync start=3041653>&nbsp;
<sync start=3041687>
<p class=KRCC>If the wrong<br>
people hear you--
<sync start=3042954>&nbsp;
<sync start=3042988>
<p class=KRCC>But you're not<br>
the wrong people.
<sync start=3045290>&nbsp;
<sync start=3050696>
<p class=KRCC>Don't trust anybody.
<sync start=3052864>&nbsp;
<sync start=3052898>
<p class=KRCC>Life is safer<br>
that way.
<sync start=3055466>&nbsp;
<sync start=3096310>
<p class=KRCC>And where<br>
are you going?
<sync start=3099145>&nbsp;
<sync start=3100380>
<p class=KRCC>I have something for you<br>
from Prince Theon.
<sync start=3102949>&nbsp;
<sync start=3102983>
<p class=KRCC>- What?<br>
- Me.
<sync start=3105818>&nbsp;
<sync start=3108222>
<p class=KRCC>He says I'm to make<br>
the rounds.
<sync start=3111024>&nbsp;
<sync start=3117165>
<p class=KRCC>And keep you warm.
<sync start=3119666>&nbsp;
<sync start=3146694>
<p class=KRCC>The Spice King refuses me<br>
because I'm a bad investment.
<sync start=3150030>&nbsp;
<sync start=3150064>
<p class=KRCC>The Silk King won't support me
<sync start=3151706>&nbsp;
<sync start=3151731>
<p class=KRCC>because of his business with<br>
the Lannisters.
<sync start=3153731>&nbsp;
<sync start=3153734>
<p class=KRCC>Why offend<br>
his best customer?
<sync start=3155702>&nbsp;
<sync start=3155736>
<p class=KRCC>And the Copper King<br>
offers me a single ship
<sync start=3159105>&nbsp;
<sync start=3159139>
<p class=KRCC>on the condition that I lie<br>
with him for a night.
<sync start=3162508>&nbsp;
<sync start=3162542>
<p class=KRCC>Does he think I will<br>
whore myself for a boat?
<sync start=3165510>&nbsp;
<sync start=3165545>
<p class=KRCC>When I came to this city,<br>
I had nothing.
<sync start=3169046>&nbsp;
<sync start=3169081>
<p class=KRCC>Truly nothing.
<sync start=3171582>&nbsp;
<sync start=3171616>
<p class=KRCC>I slept by the docks.
<sync start=3173684>&nbsp;
<sync start=3173718>
<p class=KRCC>And when I could find work<br>
loading the ships, I would eat.
<sync start=3176453>&nbsp;
<sync start=3176488>
<p class=KRCC>If not,<br>
I dreamed of food.
<sync start=3179523>&nbsp;
<sync start=3179557>
<p class=KRCC>Today I am the richest<br>
man in Qarth.
<sync start=3182559>&nbsp;
<sync start=3182594>
<p class=KRCC>Do you think the path<br>
from poverty to wealth
<sync start=3185028>&nbsp;
<sync start=3185062>
<p class=KRCC>is always pure<br>
and honorable?
<sync start=3187430>&nbsp;
<sync start=3187464>
<p class=KRCC>I have done<br>
many things, Khaleesi,
<sync start=3191100>&nbsp;
<sync start=3191134>
<p class=KRCC>that a righteous man<br>
would condemn.
<sync start=3193636>&nbsp;
<sync start=3193670>
<p class=KRCC>And here I am,<br>
with no regrets.
<sync start=3197240>&nbsp;
<sync start=3210089>
<p class=KRCC>Bar the gates.<br>
Ring the bells.
<sync start=3213725>&nbsp;
<sync start=3213759>
<p class=KRCC>Slowly, Khaleesi.
<sync start=3216427>&nbsp;
<sync start=3225870>
<p class=KRCC><i>Where are they?</i>
<sync start=3228137>&nbsp;
<sync start=3234545>
<p class=KRCC>Where are my dragons?!
<sync start=3237247>&nbsp;
<sync start=3268038>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3272038>&nbsp;
<sync start=3273000>
<p class=KRCC>Download Movie Subtitles Searcher from www.OpenSubtitles.org
<sync start=3276054>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>