<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=2395>
<p class=KRCC><i>Your father has named</i><br>
<i>Lord Tyrion</i>
<sync start=4262>&nbsp;
<sync start=4297>
<p class=KRCC>to serve as Hand<br>
in his stead.
<sync start=6264>&nbsp;
<sync start=6299>
<p class=KRCC>- You brought this on yourself.<br>
- I've done nothing.
<sync start=8867>&nbsp;
<sync start=8900>
<p class=KRCC>Do you understand<br>
we're losing the war?
<sync start=11035>&nbsp;
<sync start=11070>
<p class=KRCC>Does it ever end?
<sync start=12337>&nbsp;
<sync start=12371>
<p class=KRCC><i>Everything ends,</i><br>
<i>even the Red Waste.</i>
<sync start=14505>&nbsp;
<sync start=15000>
<p class=KRCC>Subtitles downloaded from www.OpenSubtitles.org
<sync start=18074>&nbsp;
<sync start=22380>
<p class=KRCC><i>All the other wildlings</i><br>
<i>for 100 leagues</i>
<sync start=24481>&nbsp;
<sync start=24515>
<p class=KRCC>have disappeared.<br>
Craster's still here.
<sync start=26684>&nbsp;
<sync start=26718>
<p class=KRCC>Any man lays a hand on one<br>
of my wives, he loses the hand.
<sync start=30954>&nbsp;
<sync start=30989>
<p class=KRCC><i>He marries his daughters</i>
<sync start=32522>&nbsp;
<sync start=32557>
<p class=KRCC><i>and they give him</i><br>
<i>more daughters.</i>
<sync start=34424>&nbsp;
<sync start=34458>
<p class=KRCC>What happens to the boys?<br>
What does he do with his sons?
<sync start=36959>&nbsp;
<sync start=36994>
<p class=KRCC><i>"My brother Robert</i><br>
<i>left no trueborn heirs,</i>
<sync start=38861>&nbsp;
<sync start=38895>
<p class=KRCC>the boy Joffrey<br>
being born of incest
<sync start=40896>&nbsp;
<sync start=40930>
<p class=KRCC>between Cersei Lannister<br>
and her brother Jaime Lannister.
<sync start=43365>&nbsp;
<sync start=43399>
<p class=KRCC>By right of birth<br>
and blood,
<sync start=44866>&nbsp;
<sync start=44900>
<p class=KRCC><i>I do this day lay claim to the</i><br>
<i>Iron Throne of Westeros."</i>
<sync start=47368>&nbsp;
<sync start=47402>
<p class=KRCC>Send copies of that letter<br>
to every corner of the realm.
<sync start=49636>&nbsp;
<sync start=49671>
<p class=KRCC><i>I'm sending one of</i><br>
<i>your cousins down to King's</i>
<sync start=51672>&nbsp;
<sync start=51697>
<p class=KRCC><i>Landing with my peace terms.</i>
<sync start=52897>&nbsp;
<sync start=53307>
<p class=KRCC>You think my father's going<br>
to negotiate with you?
<sync start=55274>&nbsp;
<sync start=55309>
<p class=KRCC>You don't know him<br>
very well.
<sync start=56775>&nbsp;
<sync start=56810>
<p class=KRCC>We won't beat them until<br>
you take King's Landing.
<sync start=59044>&nbsp;
<sync start=59078>
<p class=KRCC>And we can't take<br>
King's Landing without ships.
<sync start=61280>&nbsp;
<sync start=61314>
<p class=KRCC>My father has ships<br>
and men who know how to sail.
<sync start=63815>&nbsp;
<sync start=63850>
<p class=KRCC>Men who fought<br>
my father.
<sync start=65617>&nbsp;
<sync start=65652>
<p class=KRCC>I'm his only living son.<br>
He'll listen to me.
<sync start=68187>&nbsp;
<sync start=68221>
<p class=KRCC>You don't want<br>
Balon Greyjoy for an ally.
<sync start=70856>&nbsp;
<sync start=70891>
<p class=KRCC>- I need his ships.<br>
- He is not trustworthy.
<sync start=73559>&nbsp;
<sync start=73594>
<p class=KRCC>I heard a disgusting lie<br>
about Uncle Jaime and you.
<sync start=76362>&nbsp;
<sync start=76396>
<p class=KRCC>- Father had other children.<br>
- What are you asking?
<sync start=78797>&nbsp;
<sync start=78832>
<p class=KRCC><i>How many bastards does</i><br>
<i>he have running around?</i>
<sync start=81466>&nbsp;
<sync start=84203>
<p class=KRCC>Where is the bastard?
<sync start=85470>&nbsp;
<sync start=85504>
<p class=KRCC>The Night's Watch!<br>
Heading north!
<sync start=88839>&nbsp;
<sync start=99207>
<p class=KRCC><font color=#00FF00>??Game of Thrones 2x02 ??/font><br>
<font color=#00FFFF>The Night Lands</font><br>
Original Air Date on April 8, 2012
<sync start=103207>&nbsp;
<sync start=103208>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=107208>&nbsp;
<sync start=107233>
<p class=KRCC>??
<sync start=197053>&nbsp;
<sync start=219996>
<p class=KRCC><i>Gotta be ready</i><br>
<i>before nightfall.</i>
<sync start=222698>&nbsp;
<sync start=223700>
<p class=KRCC>Okay, keep moving.
<sync start=226101>&nbsp;
<sync start=230173>
<p class=KRCC><i>Put a watch</i><br>
<i>on the Ridge</i>
<sync start=232208>&nbsp;
<sync start=232242>
<p class=KRCC><i>and the tree lines.</i>
<sync start=234410>&nbsp;
<sync start=236147>
<p class=KRCC><i>Boy.</i>
<sync start=238148>&nbsp;
<sync start=238183>
<p class=KRCC>Lovely boy.
<sync start=240585>&nbsp;
<sync start=240619>
<p class=KRCC>What do you want?
<sync start=242387>&nbsp;
<sync start=242421>
<p class=KRCC>A man has a thirst.
<sync start=243955>&nbsp;
<sync start=243989>
<p class=KRCC>A man does not drink<br>
for a day and a night.
<sync start=247125>&nbsp;
<sync start=247159>
<p class=KRCC>A boy could<br>
make a friend.
<sync start=249226>&nbsp;
<sync start=249261>
<p class=KRCC>I have friends.
<sync start=251628>&nbsp;
<sync start=251662>
<p class=KRCC>Give us beer<br>
before I skin you.
<sync start=253864>&nbsp;
<sync start=254966>
<p class=KRCC>A man does not choose<br>
his companions.
<sync start=256967>&nbsp;
<sync start=257001>
<p class=KRCC>These two, they have<br>
no courtesy.
<sync start=258902>&nbsp;
<sync start=258936>
<p class=KRCC>A man must ask<br>
forgiveness.
<sync start=261271>&nbsp;
<sync start=263708>
<p class=KRCC>You're called Arry?
<sync start=266142>&nbsp;
<sync start=268279>
<p class=KRCC>This man has the honor<br>
to be Jaqen H'ghar,
<sync start=271515>&nbsp;
<sync start=271549>
<p class=KRCC>once of the free city of--
<sync start=273050>&nbsp;
<sync start=273084>
<p class=KRCC>Beer, you little shit.
<sync start=274719>&nbsp;
<sync start=274753>
<p class=KRCC>Get us beer!
<sync start=277288>&nbsp;
<sync start=277322>
<p class=KRCC>You should have<br>
asked nicely.
<sync start=279090>&nbsp;
<sync start=279157>
<p class=KRCC>Aah!
<sync start=280258>&nbsp;
<sync start=284897>
<p class=KRCC>Come closer<br>
and I'll shove that stick
<sync start=287500>&nbsp;
<sync start=287534>
<p class=KRCC>up your bunghole<br>
and fuck you bloody.
<sync start=290203>&nbsp;
<sync start=290237>
<p class=KRCC>A boy has more courage<br>
than sense.
<sync start=292772>&nbsp;
<sync start=292807>
<p class=KRCC>Come here!
<sync start=294374>&nbsp;
<sync start=294408>
<p class=KRCC>Yoren said none of us<br>
were to go near those three.
<sync start=296109>&nbsp;
<sync start=296143>
<p class=KRCC>- Come here!<br>
- They don't scare me.
<sync start=298211>&nbsp;
<sync start=298246>
<p class=KRCC>Hmm?<br>
Then you're stupid.
<sync start=300313>&nbsp;
<sync start=300348>
<p class=KRCC>They scare me.
<sync start=302215>&nbsp;
<sync start=306386>
<p class=KRCC>What are Gold Cloaks doing so<br>
far from King's Landing?
<sync start=309321>&nbsp;
<sync start=314459>
<p class=KRCC>- What are you doing?<br>
- They're looking for me.
<sync start=316994>&nbsp;
<sync start=317029>
<p class=KRCC>You in command here?
<sync start=319930>&nbsp;
<sync start=319965>
<p class=KRCC>You're a long way<br>
from home.
<sync start=322900>&nbsp;
<sync start=322935>
<p class=KRCC>I asked you a question.
<sync start=325036>&nbsp;
<sync start=325070>
<p class=KRCC>Aye, you did.
<sync start=326838>&nbsp;
<sync start=327840>
<p class=KRCC>You asked<br>
without manners
<sync start=329942>&nbsp;
<sync start=329976>
<p class=KRCC>and I chose not to answer.
<sync start=332545>&nbsp;
<sync start=332579>
<p class=KRCC>I have a royal warrant
<sync start=335615>&nbsp;
<sync start=335650>
<p class=KRCC>for one of these gutter rats<br>
you're transporting.
<sync start=339286>&nbsp;
<sync start=341757>
<p class=KRCC>Well, the thing is...
<sync start=344792>&nbsp;
<sync start=344826>
<p class=KRCC>These gutter rats belong<br>
to the Night's Watch.
<sync start=347094>&nbsp;
<sync start=347129>
<p class=KRCC><i>Now, that puts them beyond the</i><br>
<i>reach of Kings and Queens.</i>
<sync start=350898>&nbsp;
<sync start=350933>
<p class=KRCC>Does it?
<sync start=352767>&nbsp;
<sync start=353602>
<p class=KRCC><i>It's a funny thing--</i>
<sync start=355169>&nbsp;
<sync start=355203>
<p class=KRCC>people worry so much<br>
about their throats
<sync start=357338>&nbsp;
<sync start=357373>
<p class=KRCC>that they forget<br>
about what's down low.
<sync start=360742>&nbsp;
<sync start=360776>
<p class=KRCC>Now I sharpened this blade<br>
before breakfast.
<sync start=364980>&nbsp;
<sync start=365014>
<p class=KRCC>I could shave a spider's arse<br>
if I wanted to
<sync start=369384>&nbsp;
<sync start=369419>
<p class=KRCC>or I could nick<br>
this artery in your leg.
<sync start=373389>&nbsp;
<sync start=373423>
<p class=KRCC>And once it's nicked,<br>
there's no one around here
<sync start=375992>&nbsp;
<sync start=376026>
<p class=KRCC>who knows<br>
how to unnick it.
<sync start=379095>&nbsp;
<sync start=379163>
<p class=KRCC>We'll just keep that.
<sync start=381931>&nbsp;
<sync start=383200>
<p class=KRCC>Good steel is always<br>
needed on the Wall.
<sync start=386970>&nbsp;
<sync start=387004>
<p class=KRCC>Seems you have<br>
a choice--
<sync start=388704>&nbsp;
<sync start=388739>
<p class=KRCC>you can die here at this crossroads<br>
a long way from home,
<sync start=392942>&nbsp;
<sync start=392976>
<p class=KRCC>or you can go back to your city<br>
and tell your Masters
<sync start=395811>&nbsp;
<sync start=395845>
<p class=KRCC>you didn't find<br>
what you were looking for.
<sync start=398847>&nbsp;
<sync start=404621>
<p class=KRCC>We're looking<br>
for a boy named Gendry.
<sync start=406689>&nbsp;
<sync start=406724>
<p class=KRCC><i>He carries</i><br>
<i>a bull's head helmet.</i>
<sync start=410293>&nbsp;
<sync start=410327>
<p class=KRCC><i>Anyone turning him over</i><br>
<i>will earn the King's reward.</i>
<sync start=414331>&nbsp;
<sync start=414365>
<p class=KRCC>We'll be back<br>
with more men
<sync start=417334>&nbsp;
<sync start=417368>
<p class=KRCC>and I'll be taking your head<br>
home along with that bastard boy.
<sync start=420203>&nbsp;
<sync start=449332>
<p class=KRCC>- <i>( Distant seagulls</i>
<sync start=451833>&nbsp;
<sync start=455838>
<p class=KRCC>My Lord.
<sync start=457306>&nbsp;
<sync start=457340>
<p class=KRCC>You make me wait<br>
a long time,
<sync start=459307>&nbsp;
<sync start=459342>
<p class=KRCC>but your friend<br>
keeps me company.
<sync start=461577>&nbsp;
<sync start=461611>
<p class=KRCC>We were just speaking<br>
of your bravery
<sync start=464680>&nbsp;
<sync start=464713>
<p class=KRCC>in the victory against<br>
the Stark auxiliary forces.
<sync start=468116>&nbsp;
<sync start=468184>
<p class=KRCC>It was quite a battle.
<sync start=471553>&nbsp;
<sync start=471587>
<p class=KRCC>I heard you suffered<br>
a terrible head wound.
<sync start=475056>&nbsp;
<sync start=475091>
<p class=KRCC>The northerners<br>
are such fearsome warriors.
<sync start=478026>&nbsp;
<sync start=478061>
<p class=KRCC>And I tell him<br>
the story of how we meet.
<sync start=480663>&nbsp;
<sync start=481665>
<p class=KRCC>To find so lovely<br>
a creature
<sync start=483732>&nbsp;
<sync start=483767>
<p class=KRCC>working in your<br>
father's kitchens--
<sync start=485568>&nbsp;
<sync start=485602>
<p class=KRCC>it almost beggars belief.
<sync start=487837>&nbsp;
<sync start=488973>
<p class=KRCC>Strange things do happen.
<sync start=490908>&nbsp;
<sync start=490942>
<p class=KRCC>You should taste<br>
her fish pie.
<sync start=493711>&nbsp;
<sync start=493745>
<p class=KRCC>I don't think Lord Varys<br>
likes fish pie.
<sync start=496080>&nbsp;
<sync start=496114>
<p class=KRCC>- How can you tell?<br>
- I can always tell.
<sync start=499083>&nbsp;
<sync start=499118>
<p class=KRCC><i>Men like Lord Varys</i><br>
<i>and I can't let</i>
<sync start=501319>&nbsp;
<sync start=501353>
<p class=KRCC>our disadvantages<br>
get the best of us.
<sync start=503521>&nbsp;
<sync start=503555>
<p class=KRCC>We'll make a fisherman<br>
of him yet.
<sync start=506423>&nbsp;
<sync start=506457>
<p class=KRCC>I am glad<br>
your new friend
<sync start=508324>&nbsp;
<sync start=508359>
<p class=KRCC>was able to accompany you<br>
to the capital.
<sync start=511460>&nbsp;
<sync start=511495>
<p class=KRCC>Friends are such<br>
an important part of life.
<sync start=515564>&nbsp;
<sync start=515598>
<p class=KRCC>Unfortunate that your father<br>
didn't want her to come.
<sync start=518066>&nbsp;
<sync start=518101>
<p class=KRCC><i>But rest easy, My Lord.</i>
<sync start=520635>&nbsp;
<sync start=520670>
<p class=KRCC>I am very good<br>
at keeping secrets
<sync start=523639>&nbsp;
<sync start=523673>
<p class=KRCC>for my good friends.
<sync start=525874>&nbsp;
<sync start=525908>
<p class=KRCC>Your discretion<br>
is legendary...
<sync start=528377>&nbsp;
<sync start=528411>
<p class=KRCC>where your friends<br>
are concerned.
<sync start=529811>&nbsp;
<sync start=529846>
<p class=KRCC>How unspeakable of me<br>
to go on and on
<sync start=532314>&nbsp;
<sync start=532348>
<p class=KRCC>when all you want<br>
to do is rest.
<sync start=534583>&nbsp;
<sync start=534617>
<p class=KRCC>I will leave you.
<sync start=536752>&nbsp;
<sync start=538155>
<p class=KRCC>Welcome to King's Landing,<br>
my dear.
<sync start=539922>&nbsp;
<sync start=539957>
<p class=KRCC>This city is made brighter<br>
by your presence.
<sync start=543393>&nbsp;
<sync start=543427>
<p class=KRCC>We have a council meeting,<br>
My Lord.
<sync start=545762>&nbsp;
<sync start=549333>
<p class=KRCC>I don't like threats.
<sync start=551601>&nbsp;
<sync start=551636>
<p class=KRCC>- Who threatened you?<br>
- I'm not Ned Stark.
<sync start=553904>&nbsp;
<sync start=553938>
<p class=KRCC>I understand the way<br>
this game is played.
<sync start=556072>&nbsp;
<sync start=556107>
<p class=KRCC>Ned Stark<br>
was a man of honor.
<sync start=557707>&nbsp;
<sync start=557742>
<p class=KRCC>And I am not.
<sync start=559175>&nbsp;
<sync start=559210>
<p class=KRCC>Threaten me again and I'll have<br>
you thrown into the sea.
<sync start=562712>&nbsp;
<sync start=565750>
<p class=KRCC>You might be disappointed<br>
in the results.
<sync start=568151>&nbsp;
<sync start=568185>
<p class=KRCC>Storms come and go,
<sync start=571154>&nbsp;
<sync start=571188>
<p class=KRCC>the big fish eat<br>
the little fish,
<sync start=573356>&nbsp;
<sync start=573390>
<p class=KRCC>and I keep on paddling.
<sync start=576425>&nbsp;
<sync start=577461>
<p class=KRCC>Come, My Lord.
<sync start=578861>&nbsp;
<sync start=578895>
<p class=KRCC>We shouldn't keep<br>
the queen waiting.
<sync start=581263>&nbsp;
<sync start=587469>
<p class=KRCC><i>"From this time</i><br>
<i>until the end of time,</i>
<sync start=589303>&nbsp;
<sync start=589337>
<p class=KRCC><i>we are not part</i><br>
<i>of your realm,</i>
<sync start=591171>&nbsp;
<sync start=591239>
<p class=KRCC>but a free and independent<br>
kingdom of the North."
<sync start=595075>&nbsp;
<sync start=598745>
<p class=KRCC>He has more spirit than<br>
his father, I'll give him that.
<sync start=601280>&nbsp;
<sync start=601314>
<p class=KRCC>You've perfected the art<br>
of tearing up papers.
<sync start=604617>&nbsp;
<sync start=604651>
<p class=KRCC>We can give him his father's bones<br>
back at least
<sync start=607153>&nbsp;
<sync start=607187>
<p class=KRCC>as a gesture<br>
of good faith.
<sync start=608888>&nbsp;
<sync start=608922>
<p class=KRCC>You'll give the Starks<br>
our reply, cousin?
<sync start=610957>&nbsp;
<sync start=611892>
<p class=KRCC>I will, Your Grace.
<sync start=614060>&nbsp;
<sync start=614095>
<p class=KRCC>Did you see my brother
<sync start=615696>&nbsp;
<sync start=615730>
<p class=KRCC>when you were<br>
the Starks' guest?
<sync start=617131>&nbsp;
<sync start=617165>
<p class=KRCC><i>I did.</i>
<sync start=619066>&nbsp;
<sync start=619101>
<p class=KRCC><i>They have not broken</i><br>
<i>his spirit, Your Grace.</i>
<sync start=621802>&nbsp;
<sync start=622671>
<p class=KRCC>If you speak with him,
<sync start=625539>&nbsp;
<sync start=625574>
<p class=KRCC>tell him he's not<br>
been forgotten.
<sync start=628475>&nbsp;
<sync start=628510>
<p class=KRCC>- I will, Your Grace.<br>
- Safe travels, cousin.
<sync start=630844>&nbsp;
<sync start=635183>
<p class=KRCC>You have a deft hand<br>
with diplomacy.
<sync start=637484>&nbsp;
<sync start=637519>
<p class=KRCC>- If that's everything...<br>
- A-- a raven flew in this morning
<sync start=641755>&nbsp;
<sync start=641789>
<p class=KRCC>from Castle Black.
<sync start=644658>&nbsp;
<sync start=644692>
<p class=KRCC>Trouble with<br>
the wildlings.
<sync start=646293>&nbsp;
<sync start=646327>
<p class=KRCC>That's why they're<br>
called "wildlings."
<sync start=648795>&nbsp;
<sync start=648830>
<p class=KRCC>Somewhat less wild<br>
these days.
<sync start=651464>&nbsp;
<sync start=651499>
<p class=KRCC>Seems they've stopped<br>
killing each other
<sync start=653300>&nbsp;
<sync start=653334>
<p class=KRCC>and started following<br>
this King-Beyond-the-Wall.
<sync start=656437>&nbsp;
<sync start=656471>
<p class=KRCC>Another king?<br>
How many is that now, five?
<sync start=659273>&nbsp;
<sync start=659308>
<p class=KRCC>I've lost count.
<sync start=661075>&nbsp;
<sync start=661109>
<p class=KRCC>The Lord Commander asks that we<br>
send more men to man the Wall.
<sync start=664912>&nbsp;
<sync start=664947>
<p class=KRCC>Perhaps he's forgotten<br>
we're fighting a war.
<sync start=666614>&nbsp;
<sync start=666648>
<p class=KRCC>We have no men to spare.
<sync start=668616>&nbsp;
<sync start=668651>
<p class=KRCC>"The cold winds<br>
are rising
<sync start=670352>&nbsp;
<sync start=670386>
<p class=KRCC>and the dead rise<br>
with them."
<sync start=672955>&nbsp;
<sync start=672989>
<p class=KRCC>The northerners are<br>
a superstitious people.
<sync start=676592>&nbsp;
<sync start=676626>
<p class=KRCC>According to the Commander,<br>
one of these dead men
<sync start=678694>&nbsp;
<sync start=678729>
<p class=KRCC>attacked him<br>
in his chambers.
<sync start=680764>&nbsp;
<sync start=680798>
<p class=KRCC>Mormont doesn't lie.
<sync start=682799>&nbsp;
<sync start=682833>
<p class=KRCC><i>How do you kill</i><br>
<i>a dead man?</i>
<sync start=685469>&nbsp;
<sync start=686437>
<p class=KRCC>Apparently you burn him.
<sync start=688438>&nbsp;
<sync start=689674>
<p class=KRCC>One trip to the Wall<br>
and you come back
<sync start=691408>&nbsp;
<sync start=691442>
<p class=KRCC>believing in grumpkins<br>
and snarks.
<sync start=694778>&nbsp;
<sync start=695746>
<p class=KRCC>I don't know<br>
what I believe,
<sync start=698348>&nbsp;
<sync start=698382>
<p class=KRCC>but here's<br>
a fact for you--
<sync start=700449>&nbsp;
<sync start=700484>
<p class=KRCC><i>the Night's Watch</i><br>
<i>is the only thing</i>
<sync start=702084>&nbsp;
<sync start=702118>
<p class=KRCC>that separates us from<br>
what lies beyond the Wall.
<sync start=704786>&nbsp;
<sync start=704821>
<p class=KRCC>I have every confidence<br>
that the brave men
<sync start=707222>&nbsp;
<sync start=707257>
<p class=KRCC>of the Night's Watch<br>
will protect us all.
<sync start=709959>&nbsp;
<sync start=711561>
<p class=KRCC><i>And I said,</i>
<sync start=713162>&nbsp;
<sync start=713196>
<p class=KRCC>"if the Gods wanted us<br>
to have dignity,
<sync start=714863>&nbsp;
<sync start=714898>
<p class=KRCC>they wouldn't make us<br>
fart when we died."
<sync start=717766>&nbsp;
<sync start=719035>
<p class=KRCC>We fart when we die?
<sync start=721502>&nbsp;
<sync start=721537>
<p class=KRCC>My blessed mother--
<sync start=723471>&nbsp;
<sync start=723505>
<p class=KRCC>I was holding her hand<br>
when she left this world.
<sync start=725573>&nbsp;
<sync start=725607>
<p class=KRCC>She farted so hard,<br>
the whole bed shook.
<sync start=729176>&nbsp;
<sync start=738986>
<p class=KRCC>Seems a bit greedy for one man<br>
to have so many wives.
<sync start=742288>&nbsp;
<sync start=742323>
<p class=KRCC>Wouldn't two or three<br>
be enough for him?
<sync start=744791>&nbsp;
<sync start=744826>
<p class=KRCC>We were having<br>
a serious discussion.
<sync start=747728>&nbsp;
<sync start=748864>
<p class=KRCC>Would you look at that?
<sync start=750965>&nbsp;
<sync start=752301>
<p class=KRCC>Nothing like the sight<br>
of a woman walking away.
<sync start=755204>&nbsp;
<sync start=755238>
<p class=KRCC>I prefer watching them<br>
come towards me.
<sync start=758107>&nbsp;
<sync start=758141>
<p class=KRCC>I'm sure<br>
that's nice, too.
<sync start=759742>&nbsp;
<sync start=759776>
<p class=KRCC>Yeah, well, there was<br>
a milkmaid named Violet
<sync start=762911>&nbsp;
<sync start=762945>
<p class=KRCC>on the next farm over<br>
from where I grew up.
<sync start=765514>&nbsp;
<sync start=765548>
<p class=KRCC><i>We were wrestling together</i><br>
<i>from the time we were six years old.</i>
<sync start=768516>&nbsp;
<sync start=768551>
<p class=KRCC>And then we got older<br>
and the wrestling, uh...
<sync start=773521>&nbsp;
<sync start=774523>
<p class=KRCC>Changed.
<sync start=776757>&nbsp;
<sync start=776791>
<p class=KRCC>You were with her?
<sync start=778625>&nbsp;
<sync start=779660>
<p class=KRCC>How many times?
<sync start=781261>&nbsp;
<sync start=781295>
<p class=KRCC>Well, as many times<br>
as I could.
<sync start=783797>&nbsp;
<sync start=787001>
<p class=KRCC>I wish I grew up<br>
on a farm.
<sync start=789603>&nbsp;
<sync start=789638>
<p class=KRCC>We need more potatoes.
<sync start=790972>&nbsp;
<sync start=791006>
<p class=KRCC>Get another sack<br>
from the sledge.
<sync start=793374>&nbsp;
<sync start=796612>
<p class=KRCC>Get the turnips, too.
<sync start=798880>&nbsp;
<sync start=810292>
<p class=KRCC>No. Ghost, no.
<sync start=813894>&nbsp;
<sync start=813928>
<p class=KRCC><i>No!</i>
<sync start=816363>&nbsp;
<sync start=816397>
<p class=KRCC>Ghost, away.<br>
Shoo, shoo!
<sync start=818965>&nbsp;
<sync start=823070>
<p class=KRCC>You all right?
<sync start=824871>&nbsp;
<sync start=824906>
<p class=KRCC>- Did he frighten you?<br>
- You-- you shouldn't touch me.
<sync start=827708>&nbsp;
<sync start=827742>
<p class=KRCC>Oh. Oh, right.
<sync start=831312>&nbsp;
<sync start=831346>
<p class=KRCC>I'm sorry.
<sync start=832981>&nbsp;
<sync start=833015>
<p class=KRCC>I just wanted to make sure<br>
you weren't hurt.
<sync start=835784>&nbsp;
<sync start=841826>
<p class=KRCC>You're very brave.
<sync start=843826>&nbsp;
<sync start=854170>
<p class=KRCC>What are you doing?
<sync start=856171>&nbsp;
<sync start=856205>
<p class=KRCC>This is Gilly.
<sync start=858005>&nbsp;
<sync start=858040>
<p class=KRCC>She's one of Craster's...<br>
daughters.
<sync start=860441>&nbsp;
<sync start=860790>
<p class=KRCC>Hello, Gilly.<br>
What are you doing?
<sync start=862324>&nbsp;
<sync start=862382>
<p class=KRCC>Sam said<br>
you could help.
<sync start=864017>&nbsp;
<sync start=864080>
<p class=KRCC>I'm sorry, but Sam knows<br>
we're not supposed--
<sync start=865686>&nbsp;
<sync start=865711>
<p class=KRCC>She's pregnant.
<sync start=866911>&nbsp;
<sync start=873957>
<p class=KRCC>Have to take her<br>
with us when we leave.
<sync start=877227>&nbsp;
<sync start=877261>
<p class=KRCC>What?
<sync start=879062>&nbsp;
<sync start=879096>
<p class=KRCC>- What would that--<br>
I know it sounds a bit mad.
<sync start=880897>&nbsp;
<sync start=880932>
<p class=KRCC>No, it doesn't sound a bit mad,<br>
it's impossible.
<sync start=882665>&nbsp;
<sync start=882700>
<p class=KRCC>- The Lord Commander ordered us to--<br>
- We are sworn to protect.
<sync start=885034>&nbsp;
<sync start=885068>
<p class=KRCC>- Sam, we can't take--<br>
- please, ser, please.
<sync start=887636>&nbsp;
<sync start=887671>
<p class=KRCC>I can still run<br>
if I have to.
<sync start=889571>&nbsp;
<sync start=889606>
<p class=KRCC>- It's just not possible.<br>
- I'm going to have a baby.
<sync start=892007>&nbsp;
<sync start=892041>
<p class=KRCC>If it's a boy...
<sync start=894609>&nbsp;
<sync start=894643>
<p class=KRCC>If it's a boy, what?
<sync start=896577>&nbsp;
<sync start=901683>
<p class=KRCC>You want us to risk<br>
our lives for you
<sync start=903951>&nbsp;
<sync start=903985>
<p class=KRCC>and you won't even<br>
tell us why?
<sync start=906087>&nbsp;
<sync start=911726>
<p class=KRCC>- Why'd you do that?<br>
- Do what? Ask her a question?
<sync start=914729>&nbsp;
<sync start=914763>
<p class=KRCC>- You were cruel.<br>
- Cruel?
<sync start=916564>&nbsp;
<sync start=916599>
<p class=KRCC>Sam, are you in such a hurry<br>
to lose a hand?
<sync start=918566>&nbsp;
<sync start=918601>
<p class=KRCC>- I didn't touch her.<br>
- No, you just want to steal her.
<sync start=920935>&nbsp;
<sync start=920969>
<p class=KRCC>What do you think<br>
Craster cuts off for that?
<sync start=922704>&nbsp;
<sync start=922738>
<p class=KRCC>I can't steal her.
<sync start=924739>&nbsp;
<sync start=924773>
<p class=KRCC>She's a person,<br>
not a goat.
<sync start=927041>&nbsp;
<sync start=931480>
<p class=KRCC>We're heading deeper and deeper<br>
into wildling territory.
<sync start=935417>&nbsp;
<sync start=935451>
<p class=KRCC>We can't take a girl with us.<br>
Mormont wouldn't have it.
<sync start=938254>&nbsp;
<sync start=938288>
<p class=KRCC>And even if he would,<br>
what would we do with her?
<sync start=941190>&nbsp;
<sync start=941224>
<p class=KRCC>Who's going to<br>
deliver a baby, you?
<sync start=943092>&nbsp;
<sync start=944295>
<p class=KRCC>I could try.
<sync start=946296>&nbsp;
<sync start=946331>
<p class=KRCC>What?<br>
I've read about it.
<sync start=949265>&nbsp;
<sync start=949300>
<p class=KRCC>A bit.
<sync start=951901>&nbsp;
<sync start=953337>
<p class=KRCC>I'm sorry, Sam.
<sync start=955706>&nbsp;
<sync start=955740>
<p class=KRCC>We can't help her.
<sync start=957641>&nbsp;
<sync start=1013100>
<p class=KRCC>Khaleesi.
<sync start=1016269>&nbsp;
<sync start=1060349>
<p class=KRCC>- You don't need to see this.<br>
- He is blood of my blood.
<sync start=1063251>&nbsp;
<sync start=1067023>
<p class=KRCC>- Who did this?<br>
- Khal Pono, perhaps.
<sync start=1070025>&nbsp;
<sync start=1070059>
<p class=KRCC><i>Khal Jhaqo.</i>
<sync start=1072394>&nbsp;
<sync start=1072428>
<p class=KRCC>They don't like the idea of a woman<br>
leading a Khalasar.
<sync start=1075497>&nbsp;
<sync start=1075532>
<p class=KRCC>They will like it far less<br>
when I am done with them.
<sync start=1078766>&nbsp;
<sync start=1171193>
<p class=KRCC>Is it as you remember,<br>
My Lord?
<sync start=1172860>&nbsp;
<sync start=1172894>
<p class=KRCC>It looks smaller.
<sync start=1175095>&nbsp;
<sync start=1175129>
<p class=KRCC>Everything looks bigger<br>
when you're a child.
<sync start=1176963>&nbsp;
<sync start=1176997>
<p class=KRCC>I remember<br>
my father's cabin
<sync start=1178898>&nbsp;
<sync start=1178932>
<p class=KRCC>felt like a palace<br>
when I was little.
<sync start=1180733>&nbsp;
<sync start=1180767>
<p class=KRCC>Now look at it.
<sync start=1184270>&nbsp;
<sync start=1184304>
<p class=KRCC>They'll be waiting<br>
for me on the docks.
<sync start=1186572>&nbsp;
<sync start=1186606>
<p class=KRCC>Who will?
<sync start=1188374>&nbsp;
<sync start=1188408>
<p class=KRCC><i>Anyone who matters.</i>
<sync start=1190242>&nbsp;
<sync start=1190276>
<p class=KRCC>This is a big day for them.
<sync start=1192444>&nbsp;
<sync start=1192479>
<p class=KRCC>They haven't had much to get<br>
excited about since I left.
<sync start=1195981>&nbsp;
<sync start=1196015>
<p class=KRCC>It's a hard place,<br>
the Iron Islands.
<sync start=1198083>&nbsp;
<sync start=1198118>
<p class=KRCC><i>Always has been.</i>
<sync start=1199652>&nbsp;
<sync start=1199686>
<p class=KRCC>It's cold and it's wet.
<sync start=1201921>&nbsp;
<sync start=1201956>
<p class=KRCC>Oh, I love<br>
the cold and wet.
<sync start=1203690>&nbsp;
<sync start=1203724>
<p class=KRCC>They say hard places<br>
breed hard men.
<sync start=1206292>&nbsp;
<sync start=1207995>
<p class=KRCC>And hard men<br>
rule the world.
<sync start=1210530>&nbsp;
<sync start=1211698>
<p class=KRCC>Then you'll be king<br>
before long.
<sync start=1215034>&nbsp;
<sync start=1217337>
<p class=KRCC>Try smiling with<br>
your lips closed.
<sync start=1220840>&nbsp;
<sync start=1220874>
<p class=KRCC>Better.
<sync start=1223008>&nbsp;
<sync start=1225412>
<p class=KRCC>My father doesn't trust<br>
you Iron islanders.
<sync start=1228347>&nbsp;
<sync start=1228381>
<p class=KRCC>I don't blame him.
<sync start=1230349>&nbsp;
<sync start=1230383>
<p class=KRCC><i>He says that you're all</i><br>
<i>reavers and rapers</i>
<sync start=1233386>&nbsp;
<sync start=1233420>
<p class=KRCC>and that no matter<br>
how many women you have,
<sync start=1235254>&nbsp;
<sync start=1235288>
<p class=KRCC>you'll never be sat-- uh!
<sync start=1237289>&nbsp;
<sync start=1237324>
<p class=KRCC>Quit talking about your father.
<sync start=1240592>&nbsp;
<sync start=1240627>
<p class=KRCC>But he's right<br>
about us.
<sync start=1243429>&nbsp;
<sync start=1243463>
<p class=KRCC>Our wives from the Iron Islands,<br>
they're for breeding.
<sync start=1247165>&nbsp;
<sync start=1247200>
<p class=KRCC>That's not enough for us.
<sync start=1249568>&nbsp;
<sync start=1249602>
<p class=KRCC>That's why<br>
we take salt wives--
<sync start=1252070>&nbsp;
<sync start=1252105>
<p class=KRCC>the women we capture.
<sync start=1253672>&nbsp;
<sync start=1253707>
<p class=KRCC>Capture me.
<sync start=1255207>&nbsp;
<sync start=1255242>
<p class=KRCC>Take me with you<br>
when you go ashore.
<sync start=1257342>&nbsp;
<sync start=1257377>
<p class=KRCC>- Make me your salt wife.<br>
- Your place is on this ship.
<sync start=1261514>&nbsp;
<sync start=1261548>
<p class=KRCC>Not after you leave.
<sync start=1263682>&nbsp;
<sync start=1263717>
<p class=KRCC>Father will punish me.
<sync start=1266051>&nbsp;
<sync start=1266086>
<p class=KRCC>He'll call me a whore.
<sync start=1267686>&nbsp;
<sync start=1268755>
<p class=KRCC>I haven't paid you.
<sync start=1271257>&nbsp;
<sync start=1283171>
<p class=KRCC>Oh, yeah.
<sync start=1285839>&nbsp;
<sync start=1295050>
<p class=KRCC><i>- I paid good money...</i>
<sync start=1297985>&nbsp;
<sync start=1307462>
<p class=KRCC>I'm not going to stand for this.
<sync start=1309830>&nbsp;
<sync start=1309865>
<p class=KRCC>I barely touched her.
<sync start=1311565>&nbsp;
<sync start=1311600>
<p class=KRCC>Now, you charge twice as much<br>
as every other brothel
<sync start=1313801>&nbsp;
<sync start=1313835>
<p class=KRCC>and this is<br>
what I get-- crying.
<sync start=1315702>&nbsp;
<sync start=1315737>
<p class=KRCC>One moment, my friend.<br>
A moment.
<sync start=1318072>&nbsp;
<sync start=1326715>
<p class=KRCC>Please accept<br>
my sincerest apologies.
<sync start=1329784>&nbsp;
<sync start=1329818>
<p class=KRCC>Aremca will take<br>
good care of you.
<sync start=1332186>&nbsp;
<sync start=1361917>
<p class=KRCC>- I'm sorry, My Lord.<br>
- Shh, shh.
<sync start=1366721>&nbsp;
<sync start=1367790>
<p class=KRCC>Did he hurt you?
<sync start=1369791>&nbsp;
<sync start=1371127>
<p class=KRCC>No, My Lord.
<sync start=1373929>&nbsp;
<sync start=1373963>
<p class=KRCC>It's Mhaegen.
<sync start=1376732>&nbsp;
<sync start=1376766>
<p class=KRCC>Who?
<sync start=1379134>&nbsp;
<sync start=1379169>
<p class=KRCC>She works for you.
<sync start=1382872>&nbsp;
<sync start=1382906>
<p class=KRCC>She's the one--<br>
the Gold Cloaks,
<sync start=1386509>&nbsp;
<sync start=1386543>
<p class=KRCC>- they killed her baby.<br>
- Ah, yes.
<sync start=1388844>&nbsp;
<sync start=1388879>
<p class=KRCC>That was...
<sync start=1391547>&nbsp;
<sync start=1391581>
<p class=KRCC>poorly handled.
<sync start=1393783>&nbsp;
<sync start=1395185>
<p class=KRCC>Sometimes those<br>
with the most power
<sync start=1397454>&nbsp;
<sync start=1397488>
<p class=KRCC>have the least grace.
<sync start=1400190>&nbsp;
<sync start=1400224>
<p class=KRCC>I can't stop<br>
thinking about it.
<sync start=1403794>&nbsp;
<sync start=1403828>
<p class=KRCC>I can't sleep.
<sync start=1405930>&nbsp;
<sync start=1407632>
<p class=KRCC>That poor little baby.
<sync start=1410434>&nbsp;
<sync start=1410468>
<p class=KRCC>You know, you remind me<br>
of another girl,
<sync start=1413270>&nbsp;
<sync start=1413304>
<p class=KRCC>a lovely thing<br>
I once acquired
<sync start=1415339>&nbsp;
<sync start=1415373>
<p class=KRCC>from a Lysene<br>
pleasure house--
<sync start=1418375>&nbsp;
<sync start=1418410>
<p class=KRCC>beautiful, like yourself,
<sync start=1421545>&nbsp;
<sync start=1421579>
<p class=KRCC>and intelligent,<br>
like yourself.
<sync start=1425115>&nbsp;
<sync start=1425150>
<p class=KRCC>But she wasn't happy.
<sync start=1428018>&nbsp;
<sync start=1429087>
<p class=KRCC>She cried often.
<sync start=1432423>&nbsp;
<sync start=1432457>
<p class=KRCC>I asked her why,<br>
but we didn't have
<sync start=1436560>&nbsp;
<sync start=1436595>
<p class=KRCC>the kind of rapport<br>
that you and I have.
<sync start=1439464>&nbsp;
<sync start=1442769>
<p class=KRCC>Yes, it was quite sad.
<sync start=1445403>&nbsp;
<sync start=1447073>
<p class=KRCC>Girls from the Lysene<br>
pleasure houses are expensive,
<sync start=1450409>&nbsp;
<sync start=1450443>
<p class=KRCC>extremely expensive.
<sync start=1452578>&nbsp;
<sync start=1452612>
<p class=KRCC>And this one wasn't<br>
making me any money.
<sync start=1456249>&nbsp;
<sync start=1459920>
<p class=KRCC>I hate bad investments.
<sync start=1463022>&nbsp;
<sync start=1463056>
<p class=KRCC>Really, I-- I do.
<sync start=1466091>&nbsp;
<sync start=1466125>
<p class=KRCC>They haunt me.
<sync start=1468160>&nbsp;
<sync start=1471665>
<p class=KRCC>I had no idea<br>
how to make her happy,
<sync start=1475267>&nbsp;
<sync start=1475301>
<p class=KRCC>no idea how<br>
to mitigate my losses.
<sync start=1478369>&nbsp;
<sync start=1479738>
<p class=KRCC>A very wealthy patron,<br>
he offered me
<sync start=1482006>&nbsp;
<sync start=1482040>
<p class=KRCC>a tremendous<br>
amount of money
<sync start=1483641>&nbsp;
<sync start=1483675>
<p class=KRCC>to let him transform<br>
this lovely, sad girl.
<sync start=1488646>&nbsp;
<sync start=1488681>
<p class=KRCC>To use her<br>
in ways that...
<sync start=1492450>&nbsp;
<sync start=1492485>
<p class=KRCC>Would never occur<br>
to most men.
<sync start=1495220>&nbsp;
<sync start=1496489>
<p class=KRCC>And you know what<br>
occurs to most men.
<sync start=1499624>&nbsp;
<sync start=1502862>
<p class=KRCC>I would not say he succeeded in<br>
making her happy,
<sync start=1507699>&nbsp;
<sync start=1507733>
<p class=KRCC>but my losses were<br>
definitely mitigated.
<sync start=1512337>&nbsp;
<sync start=1520112>
<p class=KRCC>Take tonight off<br>
to mourn Mhaegen's child.
<sync start=1522280>&nbsp;
<sync start=1523849>
<p class=KRCC><i>I'll see you tomorrow.</i>
<sync start=1525750>&nbsp;
<sync start=1525784>
<p class=KRCC>And you'll be happy?
<sync start=1528553>&nbsp;
<sync start=1531991>
<p class=KRCC>That makes me happy.
<sync start=1534059>&nbsp;
<sync start=1545871>
<p class=KRCC><i>More wine?</i>
<sync start=1547505>&nbsp;
<sync start=1548841>
<p class=KRCC>- Damn it, boy!<br>
- Apologies, My Lord.
<sync start=1550541>&nbsp;
<sync start=1550576>
<p class=KRCC>Leave us, Podrick. I believe we<br>
know how to pour our own wine.
<sync start=1554612>&nbsp;
<sync start=1555548>
<p class=KRCC>That's your new squire?
<sync start=1557182>&nbsp;
<sync start=1557216>
<p class=KRCC>I could've found you<br>
a proper lad.
<sync start=1559250>&nbsp;
<sync start=1559285>
<p class=KRCC>Myself, I prefer<br>
the improper ones.
<sync start=1562020>&nbsp;
<sync start=1562055>
<p class=KRCC>Mm, that's a good red.<br>
Dornish?
<sync start=1565057>&nbsp;
<sync start=1565091>
<p class=KRCC>You know your wines,<br>
My Lord.
<sync start=1566558>&nbsp;
<sync start=1566592>
<p class=KRCC>That I do.
<sync start=1568093>&nbsp;
<sync start=1568128>
<p class=KRCC>A fine dinner, My Lord.
<sync start=1570930>&nbsp;
<sync start=1570964>
<p class=KRCC>Call me Tyrion, please.
<sync start=1572899>&nbsp;
<sync start=1572933>
<p class=KRCC>I'm sure you're getting<br>
used to fine dinners,
<sync start=1574768>&nbsp;
<sync start=1574802>
<p class=KRCC>now that you're a lord.
<sync start=1576336>&nbsp;
<sync start=1576371>
<p class=KRCC>Maybe I'll hire<br>
this cook of yours.
<sync start=1578238>&nbsp;
<sync start=1578273>
<p class=KRCC>Wars have been<br>
started for less.
<sync start=1580274>&nbsp;
<sync start=1582310>
<p class=KRCC>I heard there was some trouble in<br>
Littlefinger's brothel the other night.
<sync start=1585446>&nbsp;
<sync start=1585480>
<p class=KRCC>Mm, nasty business.
<sync start=1587614>&nbsp;
<sync start=1587648>
<p class=KRCC>- Had to be done.<br>
- Yes, of course.
<sync start=1589616>&nbsp;
<sync start=1589650>
<p class=KRCC>The City Watch<br>
must keep the peace,
<sync start=1591884>&nbsp;
<sync start=1591918>
<p class=KRCC>only I hadn't realized<br>
peace depended on killing babies.
<sync start=1595787>&nbsp;
<sync start=1595822>
<p class=KRCC>- Orders are orders.<br>
- Quite right.
<sync start=1599357>&nbsp;
<sync start=1599391>
<p class=KRCC>Especially<br>
the queen's orders.
<sync start=1601459>&nbsp;
<sync start=1601493>
<p class=KRCC>I never said they were<br>
the queen's orders.
<sync start=1603261>&nbsp;
<sync start=1603295>
<p class=KRCC>No, but who else would want to<br>
murder King Robert's bastards?
<sync start=1607799>&nbsp;
<sync start=1607833>
<p class=KRCC>She's always been<br>
a jealous woman.
<sync start=1609467>&nbsp;
<sync start=1609501>
<p class=KRCC>You know your sister<br>
better than I do.
<sync start=1611502>&nbsp;
<sync start=1611537>
<p class=KRCC>You've heard the awful rumors<br>
about my brother and sister?
<sync start=1613571>&nbsp;
<sync start=1613606>
<p class=KRCC>I don't listen to filth.
<sync start=1615240>&nbsp;
<sync start=1615274>
<p class=KRCC>That's good of you,<br>
but you have heard them.
<sync start=1618543>&nbsp;
<sync start=1618577>
<p class=KRCC>I suppose people who do believe<br>
that filth consider Robert's bastards
<sync start=1621479>&nbsp;
<sync start=1621513>
<p class=KRCC>to be better claimants to the throne<br>
than Cersei's children.
<sync start=1624181>&nbsp;
<sync start=1624216>
<p class=KRCC>Joffrey is my king.<br>
The rest doesn't interest me.
<sync start=1626284>&nbsp;
<sync start=1626318>
<p class=KRCC>I appreciate<br>
your loyalty.
<sync start=1628486>&nbsp;
<sync start=1630088>
<p class=KRCC>Tell me, when your men<br>
slaughtered Ned Stark's men
<sync start=1634090>&nbsp;
<sync start=1634125>
<p class=KRCC>in the throne room,<br>
did you give the order?
<sync start=1637960>&nbsp;
<sync start=1637995>
<p class=KRCC>I did.
<sync start=1639962>&nbsp;
<sync start=1639996>
<p class=KRCC>And I would again.
<sync start=1641697>&nbsp;
<sync start=1641731>
<p class=KRCC>The man was a traitor.
<sync start=1643532>&nbsp;
<sync start=1643567>
<p class=KRCC>He tried to buy<br>
my loyalty.
<sync start=1645535>&nbsp;
<sync start=1645569>
<p class=KRCC>The fool.
<sync start=1647737>&nbsp;
<sync start=1647772>
<p class=KRCC>He had no idea<br>
you were already bought.
<sync start=1649906>&nbsp;
<sync start=1649941>
<p class=KRCC>Are you drunk?
<sync start=1652142>&nbsp;
<sync start=1652177>
<p class=KRCC>I'll not have my honor<br>
questioned by an Imp!
<sync start=1654345>&nbsp;
<sync start=1654380>
<p class=KRCC>I'm not questioning<br>
Your Honor, Lord Janos.
<sync start=1658483>&nbsp;
<sync start=1658517>
<p class=KRCC>I'm denying its existence.
<sync start=1660186>&nbsp;
<sync start=1660220>
<p class=KRCC>If you think I'll stand here<br>
and take this from you, dwarf--
<sync start=1663322>&nbsp;
<sync start=1663389>
<p class=KRCC>Dwarf? Mm, you should<br>
have stopped at Imp.
<sync start=1666091>&nbsp;
<sync start=1666126>
<p class=KRCC>And, yes, you will stand here<br>
and take it from me,
<sync start=1668794>&nbsp;
<sync start=1668829>
<p class=KRCC>unless you'd like to take it<br>
from my friend here.
<sync start=1671197>&nbsp;
<sync start=1672399>
<p class=KRCC>I intend to serve<br>
as Hand of the King
<sync start=1674233>&nbsp;
<sync start=1674267>
<p class=KRCC>until my father<br>
returns from the war.
<sync start=1675934>&nbsp;
<sync start=1676002>
<p class=KRCC>And seeing as you betrayed<br>
the last Hand of the King,
<sync start=1678069>&nbsp;
<sync start=1678104>
<p class=KRCC>well, I just wouldn't<br>
feel safe with you lurking about.
<sync start=1681005>&nbsp;
<sync start=1681040>
<p class=KRCC>What are you t--
<sync start=1682540>&nbsp;
<sync start=1682575>
<p class=KRCC>my friends at court<br>
will not allow this!
<sync start=1684343>&nbsp;
<sync start=1684377>
<p class=KRCC>- The queen herself has granted--<br>
- The <i>queen regent.</i>
<sync start=1686478>&nbsp;
<sync start=1686512>
<p class=KRCC>And you're a fool to believe<br>
she is your friend.
<sync start=1689381>&nbsp;
<sync start=1689416>
<p class=KRCC>We shall hear what Joffrey<br>
has to say about this.
<sync start=1691751>&nbsp;
<sync start=1691785>
<p class=KRCC>No, we shan't.
<sync start=1694854>&nbsp;
<sync start=1700394>
<p class=KRCC>There's a ship leaving<br>
for Eastwatch-by-the-Sea tonight.
<sync start=1703697>&nbsp;
<sync start=1703731>
<p class=KRCC>From there I'm afraid it's rather<br>
a long walk to Castle Black.
<sync start=1707366>&nbsp;
<sync start=1707401>
<p class=KRCC><i>I hope you enjoy the Wall.</i>
<sync start=1709536>&nbsp;
<sync start=1709570>
<p class=KRCC>I found it<br>
surprisingly beautiful...
<sync start=1712438>&nbsp;
<sync start=1712473>
<p class=KRCC>In a brutal, horribly<br>
uncomfortable sort of way.
<sync start=1716409>&nbsp;
<sync start=1716443>
<p class=KRCC>The lads will escort you.
<sync start=1717977>&nbsp;
<sync start=1718012>
<p class=KRCC>The streets aren't safe<br>
at night, My Lord.
<sync start=1719879>&nbsp;
<sync start=1719913>
<p class=KRCC>These men are<br>
under my command!
<sync start=1722282>&nbsp;
<sync start=1722316>
<p class=KRCC>I command you to arrest<br>
this cutthroat.
<sync start=1724484>&nbsp;
<sync start=1724518>
<p class=KRCC>His name is Bronn
<sync start=1726353>&nbsp;
<sync start=1726387>
<p class=KRCC>and he is the new<br>
commander of the City Watch.
<sync start=1728688>&nbsp;
<sync start=1728722>
<p class=KRCC>Boys.
<sync start=1730356>&nbsp;
<sync start=1732526>
<p class=KRCC>I have friends at court,
<sync start=1734894>&nbsp;
<sync start=1734929>
<p class=KRCC>powerful friends!
<sync start=1737464>&nbsp;
<sync start=1737498>
<p class=KRCC>The king himself<br>
made me a lord!
<sync start=1740066>&nbsp;
<sync start=1745006>
<p class=KRCC>To the new Commander.
<sync start=1747274>&nbsp;
<sync start=1753315>
<p class=KRCC>If I told you to murder<br>
an infant girl, say,
<sync start=1757351>&nbsp;
<sync start=1757385>
<p class=KRCC>still at her<br>
mother's breast,
<sync start=1760621>&nbsp;
<sync start=1760656>
<p class=KRCC>would you do it<br>
without question?
<sync start=1763590>&nbsp;
<sync start=1764926>
<p class=KRCC>Without question? No.
<sync start=1767628>&nbsp;
<sync start=1767662>
<p class=KRCC>I'd ask, "how much?"
<sync start=1769963>&nbsp;
<sync start=1787283>
<p class=KRCC>If they come back,<br>
I say we yield.
<sync start=1789717>&nbsp;
<sync start=1789752>
<p class=KRCC>Gendry's the one<br>
they want.
<sync start=1791052>&nbsp;
<sync start=1791086>
<p class=KRCC>Don't want to get caught<br>
in the middle of a battle.
<sync start=1793154>&nbsp;
<sync start=1793188>
<p class=KRCC>I ain't afraid<br>
of no battles.
<sync start=1794788>&nbsp;
<sync start=1794822>
<p class=KRCC>If you got within a mile of a battle,<br>
you'd fill your pants.
<sync start=1797457>&nbsp;
<sync start=1797492>
<p class=KRCC>I've seen<br>
lots of battles.
<sync start=1798992>&nbsp;
<sync start=1799026>
<p class=KRCC>- I saw--<br>
- Liar.
<sync start=1800693>&nbsp;
<sync start=1800728>
<p class=KRCC>I saw a man<br>
kill another man
<sync start=1802963>&nbsp;
<sync start=1802997>
<p class=KRCC>just outside a tavern<br>
in Flea Bottom.
<sync start=1805365>&nbsp;
<sync start=1805400>
<p class=KRCC>Stabbed him<br>
right in the neck.
<sync start=1807801>&nbsp;
<sync start=1807836>
<p class=KRCC>Two men fighting<br>
isn't a battle.
<sync start=1810637>&nbsp;
<sync start=1810672>
<p class=KRCC>- They had armor on.<br>
- So?
<sync start=1813507>&nbsp;
<sync start=1813542>
<p class=KRCC>So, if they've got armor on,<br>
it's a battle.
<sync start=1816043>&nbsp;
<sync start=1816077>
<p class=KRCC>No, it isn't.
<sync start=1817845>&nbsp;
<sync start=1817879>
<p class=KRCC>What does a dyer's apprentice<br>
know about battles anyway?
<sync start=1820481>&nbsp;
<sync start=1820515>
<p class=KRCC>Gendry's an armorer's<br>
apprentice.
<sync start=1822783>&nbsp;
<sync start=1822817>
<p class=KRCC>Hot pie, tell Gendry<br>
what makes a fight into a battle.
<sync start=1825719>&nbsp;
<sync start=1827555>
<p class=KRCC>It's, um, when<br>
they've got armor on.
<sync start=1830057>&nbsp;
<sync start=1830091>
<p class=KRCC><i>Who told you that?</i>
<sync start=1832893>&nbsp;
<sync start=1832927>
<p class=KRCC>A knight.
<sync start=1834361>&nbsp;
<sync start=1834396>
<p class=KRCC>How'd you know<br>
he was a knight?
<sync start=1837031>&nbsp;
<sync start=1838333>
<p class=KRCC>Well, it was 'cause<br>
he got armor on.
<sync start=1841702>&nbsp;
<sync start=1841736>
<p class=KRCC>You don't have to be a knight<br>
to have armor.
<sync start=1843770>&nbsp;
<sync start=1843805>
<p class=KRCC>Any idiot<br>
can buy armor.
<sync start=1845472>&nbsp;
<sync start=1845507>
<p class=KRCC><i>How do you know?</i>
<sync start=1847241>&nbsp;
<sync start=1847275>
<p class=KRCC>'Cause I sold armor.
<sync start=1849376>&nbsp;
<sync start=1862289>
<p class=KRCC>What do the Gold Cloaks<br>
want with you?
<sync start=1863756>&nbsp;
<sync start=1863790>
<p class=KRCC>- No idea.<br>
- <i>You're a liar.</i>
<sync start=1866626>&nbsp;
<sync start=1866660>
<p class=KRCC>You know, you shouldn't insult<br>
people that are bigger than you.
<sync start=1868961>&nbsp;
<sync start=1868996>
<p class=KRCC>Then I wouldn't get<br>
to insult anyone.
<sync start=1871631>&nbsp;
<sync start=1871665>
<p class=KRCC>I don't care<br>
what any of them want.
<sync start=1874033>&nbsp;
<sync start=1874067>
<p class=KRCC>No good's ever come<br>
of their questions.
<sync start=1875802>&nbsp;
<sync start=1875836>
<p class=KRCC>No good's <i>ever</i> come?
<sync start=1878037>&nbsp;
<sync start=1878072>
<p class=KRCC>Who asked questions<br>
before?
<sync start=1880073>&nbsp;
<sync start=1880107>
<p class=KRCC>How can someone so small be such<br>
a huge pain in my ass?
<sync start=1883409>&nbsp;
<sync start=1883443>
<p class=KRCC>Who asked questions?
<sync start=1885511>&nbsp;
<sync start=1887614>
<p class=KRCC>The Hand of the King.
<sync start=1889081>&nbsp;
<sync start=1889115>
<p class=KRCC>Hands of the King.
<sync start=1891317>&nbsp;
<sync start=1891351>
<p class=KRCC>Lord Arryn came first<br>
a few weeks before he died,
<sync start=1894520>&nbsp;
<sync start=1894554>
<p class=KRCC>and then Lord Stark came<br>
a few weeks before he died.
<sync start=1899091>&nbsp;
<sync start=1899125>
<p class=KRCC>Lord Stark?
<sync start=1901060>&nbsp;
<sync start=1901094>
<p class=KRCC>See? Asking me<br>
questions is bad luck.
<sync start=1905364>&nbsp;
<sync start=1906399>
<p class=KRCC>You'll probably<br>
be dead soon.
<sync start=1909300>&nbsp;
<sync start=1909334>
<p class=KRCC>- What did they ask about?<br>
- My mom.
<sync start=1912603>&nbsp;
<sync start=1912637>
<p class=KRCC>- Who's your mom?<br>
- Just my mom--
<sync start=1915306>&nbsp;
<sync start=1915340>
<p class=KRCC>worked in a tavern,<br>
died when I was little.
<sync start=1917375>&nbsp;
<sync start=1917409>
<p class=KRCC>And who was your father?
<sync start=1918876>&nbsp;
<sync start=1918911>
<p class=KRCC>Could've been one of those<br>
gold-hatted bastards, for all I know.
<sync start=1922279>&nbsp;
<sync start=1922313>
<p class=KRCC>What about you anyway?
<sync start=1924414>&nbsp;
<sync start=1924448>
<p class=KRCC>You thought<br>
they were after you.
<sync start=1927550>&nbsp;
<sync start=1927585>
<p class=KRCC>Why?
<sync start=1929385>&nbsp;
<sync start=1929420>
<p class=KRCC>Did you kill someone or is it<br>
just because you're a girl?
<sync start=1931954>&nbsp;
<sync start=1933123>
<p class=KRCC>- I'm not a girl.<br>
- Yes, you are.
<sync start=1935257>&nbsp;
<sync start=1935292>
<p class=KRCC>Do you think I'm as stupid<br>
as the rest of them?
<sync start=1936582>&nbsp;
<sync start=1936607>
<p class=KRCC>Stupider.
<sync start=1937807>&nbsp;
<sync start=1938128>
<p class=KRCC>The Night's Watch doesn't take girls,<br>
everyone knows that.
<sync start=1939583>&nbsp;
<sync start=1939584>
<p class=KRCC>Yeah, that's true,<br>
but you're still a girl.
<sync start=1941121>&nbsp;
<sync start=1941146>
<p class=KRCC>I am not!
<sync start=1942346>&nbsp;
<sync start=1942700>
<p class=KRCC>Yeah? Well, pull your cock out<br>
and take a piss, then.
<sync start=1944901>&nbsp;
<sync start=1946404>
<p class=KRCC>I don't need<br>
to take a piss.
<sync start=1948238>&nbsp;
<sync start=1954446>
<p class=KRCC>Lommy and hot pie<br>
can't know.
<sync start=1956514>&nbsp;
<sync start=1956549>
<p class=KRCC>No one can know.
<sync start=1957982>&nbsp;
<sync start=1958017>
<p class=KRCC>Well, they won't,<br>
not from me.
<sync start=1961920>&nbsp;
<sync start=1964556>
<p class=KRCC>My name's not Arry.
<sync start=1967091>&nbsp;
<sync start=1967125>
<p class=KRCC>It's Arya...<br>
of House Stark.
<sync start=1969893>&nbsp;
<sync start=1971962>
<p class=KRCC>Yoren is taking me home<br>
to Winterfell.
<sync start=1975164>&nbsp;
<sync start=1975198>
<p class=KRCC>He was your father--<br>
the Hand, the traitor.
<sync start=1978467>&nbsp;
<sync start=1978501>
<p class=KRCC>He was never a traitor.
<sync start=1980535>&nbsp;
<sync start=1980569>
<p class=KRCC>Joffrey is a liar.
<sync start=1982603>&nbsp;
<sync start=1982671>
<p class=KRCC>So you're a highborn, then.<br>
You're a lady.
<sync start=1984972>&nbsp;
<sync start=1985007>
<p class=KRCC>No. I mean, yes.
<sync start=1986974>&nbsp;
<sync start=1987009>
<p class=KRCC>My mother was a lady<br>
and my sister--
<sync start=1988443>&nbsp;
<sync start=1988477>
<p class=KRCC>Yeah, but you were<br>
a lord's daughter
<sync start=1989944>&nbsp;
<sync start=1989978>
<p class=KRCC>and you lived<br>
in a castle and you--
<sync start=1992046>&nbsp;
<sync start=1992081>
<p class=KRCC>look, all that about cocks,<br>
I should never have said--
<sync start=1994783>&nbsp;
<sync start=1994817>
<p class=KRCC>and I've been pissing<br>
in front of you and everything.
<sync start=1997085>&nbsp;
<sync start=1997119>
<p class=KRCC>I-- I should be<br>
calling you "My Lady."
<sync start=1999921>&nbsp;
<sync start=1999955>
<p class=KRCC>- Do not call me "My Lady."<br>
- As My Lady commands.
<sync start=2002924>&nbsp;
<sync start=2002959>
<p class=KRCC>Well, that was unladylike.
<sync start=2004893>&nbsp;
<sync start=2004927>
<p class=KRCC>Oh!
<sync start=2007196>&nbsp;
<sync start=2034157>
<p class=KRCC>What's she carrying?
<sync start=2036125>&nbsp;
<sync start=2037260>
<p class=KRCC>Myrish oranges,
<sync start=2038861>&nbsp;
<sync start=2038895>
<p class=KRCC>wine from the Arbor...
<sync start=2041931>&nbsp;
<sync start=2041965>
<p class=KRCC>And the heir to Pyke<br>
and the Iron Islands.
<sync start=2045401>&nbsp;
<sync start=2047837>
<p class=KRCC>The only living son<br>
of Balon Greyjoy.
<sync start=2050839>&nbsp;
<sync start=2053910>
<p class=KRCC>Me.
<sync start=2056077>&nbsp;
<sync start=2057246>
<p class=KRCC>I don't like wine.
<sync start=2059680>&nbsp;
<sync start=2059715>
<p class=KRCC>Woman's drink.
<sync start=2061816>&nbsp;
<sync start=2064386>
<p class=KRCC>I need to get to Pyke.
<sync start=2066188>&nbsp;
<sync start=2076133>
<p class=KRCC>I'll find you a horse.
<sync start=2078100>&nbsp;
<sync start=2088613>
<p class=KRCC>I'm heading that way.<br>
I can take you there.
<sync start=2091982>&nbsp;
<sync start=2092017>
<p class=KRCC>I bet you can.
<sync start=2094685>&nbsp;
<sync start=2094719>
<p class=KRCC>Have you been<br>
at sea long?
<sync start=2096553>&nbsp;
<sync start=2096588>
<p class=KRCC>Or were there just no women<br>
where you came from?
<sync start=2099123>&nbsp;
<sync start=2099157>
<p class=KRCC>- None like you.<br>
- You don't know what I'm like.
<sync start=2101559>&nbsp;
<sync start=2101593>
<p class=KRCC>Maybe you don't know<br>
what you're like.
<sync start=2104261>&nbsp;
<sync start=2104296>
<p class=KRCC>Maybe you need<br>
someone to teach you.
<sync start=2107331>&nbsp;
<sync start=2107366>
<p class=KRCC>Do you know who I am?
<sync start=2109500>&nbsp;
<sync start=2109535>
<p class=KRCC>You think I offer free rides<br>
to every man in jewelry,
<sync start=2112771>&nbsp;
<sync start=2112805>
<p class=KRCC>Lord Greyjoy?
<sync start=2116074>&nbsp;
<sync start=2118111>
<p class=KRCC>Have my things sent up<br>
to the castle.
<sync start=2120512>&nbsp;
<sync start=2137497>
<p class=KRCC>You should give me<br>
the reins.
<sync start=2139398>&nbsp;
<sync start=2139432>
<p class=KRCC>I'm a better rider<br>
than you.
<sync start=2141300>&nbsp;
<sync start=2141334>
<p class=KRCC>I've been on horseback<br>
for the past nine years.
<sync start=2143435>&nbsp;
<sync start=2143469>
<p class=KRCC>Nine years?
<sync start=2144937>&nbsp;
<sync start=2144971>
<p class=KRCC>Do you still know<br>
your way around a ship?
<sync start=2147439>&nbsp;
<sync start=2147473>
<p class=KRCC>Have these hands<br>
ever touched a rope?
<sync start=2149508>&nbsp;
<sync start=2149542>
<p class=KRCC>Don't you worry<br>
about my hands.
<sync start=2152010>&nbsp;
<sync start=2153846>
<p class=KRCC>The sea is in my blood.
<sync start=2155947>&nbsp;
<sync start=2155982>
<p class=KRCC>Your blood will be in the sea<br>
if I don't watch where I'm going.
<sync start=2159284>&nbsp;
<sync start=2159318>
<p class=KRCC>I have a proposal<br>
for my father,
<sync start=2162487>&nbsp;
<sync start=2162522>
<p class=KRCC>one that will<br>
make him king again,
<sync start=2165191>&nbsp;
<sync start=2165225>
<p class=KRCC>and me after him.
<sync start=2167293>&nbsp;
<sync start=2169062>
<p class=KRCC>You may get to stay<br>
in a castle tonight if you're lucky.
<sync start=2171998>&nbsp;
<sync start=2172032>
<p class=KRCC>Is that an offer<br>
from my future king?
<sync start=2174167>&nbsp;
<sync start=2174202>
<p class=KRCC>An order from<br>
your future king.
<sync start=2176770>&nbsp;
<sync start=2178973>
<p class=KRCC>You can tell your grandchildren<br>
about this night.
<sync start=2181675>&nbsp;
<sync start=2181709>
<p class=KRCC>I don't imagine it will be<br>
a story fit for children.
<sync start=2184844>&nbsp;
<sync start=2198057>
<p class=KRCC>Father.
<sync start=2200191>&nbsp;
<sync start=2200226>
<p class=KRCC>Nine years, is it?
<sync start=2203394>&nbsp;
<sync start=2203429>
<p class=KRCC>They took<br>
a frightened boy.
<sync start=2205430>&nbsp;
<sync start=2205464>
<p class=KRCC><i>What have</i><br>
<i>they given back?</i>
<sync start=2208300>&nbsp;
<sync start=2209736>
<p class=KRCC>A man.
<sync start=2211737>&nbsp;
<sync start=2211772>
<p class=KRCC>- Your blood and your heir.<br>
- <i>We shall see.</i>
<sync start=2215175>&nbsp;
<sync start=2216344>
<p class=KRCC>Stark had you<br>
longer than I did.
<sync start=2219247>&nbsp;
<sync start=2219281>
<p class=KRCC><i>Lord Stark is gone.</i>
<sync start=2221449>&nbsp;
<sync start=2222785>
<p class=KRCC>And how do you feel<br>
about that?
<sync start=2226254>&nbsp;
<sync start=2229025>
<p class=KRCC>What's done is done.
<sync start=2231593>&nbsp;
<sync start=2231627>
<p class=KRCC>I've brought you<br>
a proposal from Robb Stark.
<sync start=2233662>&nbsp;
<sync start=2233696>
<p class=KRCC>Who gave you<br>
those clothes?
<sync start=2236831>&nbsp;
<sync start=2236865>
<p class=KRCC>Was it Ned Stark's pleasure<br>
to make you his daughter?
<sync start=2240335>&nbsp;
<sync start=2240369>
<p class=KRCC>If my clothes offend you,<br>
I will change them.
<sync start=2243304>&nbsp;
<sync start=2243339>
<p class=KRCC>You will.
<sync start=2245006>&nbsp;
<sync start=2246075>
<p class=KRCC>That bauble<br>
'round your neck--
<sync start=2248577>&nbsp;
<sync start=2248611>
<p class=KRCC>did you pay the iron price<br>
for it or the gold?
<sync start=2251747>&nbsp;
<sync start=2252949>
<p class=KRCC><i>I asked a question.</i>
<sync start=2254550>&nbsp;
<sync start=2254584>
<p class=KRCC><i>Did you pull it from the neck</i><br>
<i>of a corpse you made</i>
<sync start=2257220>&nbsp;
<sync start=2257254>
<p class=KRCC>or did you buy it<br>
to match your fine clothes?
<sync start=2261858>&nbsp;
<sync start=2263661>
<p class=KRCC>Iron or gold?
<sync start=2266962>&nbsp;
<sync start=2269199>
<p class=KRCC>Gold.
<sync start=2271333>&nbsp;
<sync start=2274704>
<p class=KRCC>I'll not have my son<br>
dressed as a whore.
<sync start=2278007>&nbsp;
<sync start=2281010>
<p class=KRCC>My fears have come true--
<sync start=2283478>&nbsp;
<sync start=2283513>
<p class=KRCC>the Starks<br>
have made you theirs.
<sync start=2285747>&nbsp;
<sync start=2285782>
<p class=KRCC>- My blood is salt and iron.<br>
- Yet the Stark boy sends you to me
<sync start=2289052>&nbsp;
<sync start=2289086>
<p class=KRCC>like a trained raven<br>
clutching his message.
<sync start=2292355>&nbsp;
<sync start=2292423>
<p class=KRCC>The offer he makes<br>
is one I proposed.
<sync start=2294357>&nbsp;
<sync start=2294392>
<p class=KRCC>- He heeds your counsel?<br>
- I've lived with him,
<sync start=2296960>&nbsp;
<sync start=2296995>
<p class=KRCC>hunted with him,<br>
fought at his side.
<sync start=2298562>&nbsp;
<sync start=2298630>
<p class=KRCC>He thinks of me<br>
as a brother.
<sync start=2300231>&nbsp;
<sync start=2300265>
<p class=KRCC>No, not here,<br>
not in my hearing.
<sync start=2302901>&nbsp;
<sync start=2302935>
<p class=KRCC>You will not<br>
name him brother,
<sync start=2305436>&nbsp;
<sync start=2305471>
<p class=KRCC>this son of the man who put<br>
your true brothers to the sword.
<sync start=2309407>&nbsp;
<sync start=2309442>
<p class=KRCC>Or have you forgotten<br>
your own blood?
<sync start=2312277>&nbsp;
<sync start=2312311>
<p class=KRCC>I forget nothing.
<sync start=2314279>&nbsp;
<sync start=2314313>
<p class=KRCC>I remember my brothers.
<sync start=2317182>&nbsp;
<sync start=2317217>
<p class=KRCC>And I remember<br>
when my father was a king.
<sync start=2320152>&nbsp;
<sync start=2336237>
<p class=KRCC>I see.
<sync start=2338238>&nbsp;
<sync start=2338273>
<p class=KRCC>I destroy Robb Stark's<br>
enemies for him
<sync start=2340874>&nbsp;
<sync start=2340908>
<p class=KRCC>and he will make me<br>
king of the Iron Islands once again.
<sync start=2344311>&nbsp;
<sync start=2344345>
<p class=KRCC>- I will lead the attack myself.<br>
- Oh, you will?
<sync start=2348147>&nbsp;
<sync start=2348182>
<p class=KRCC>I'm your son,<br>
your only living heir.
<sync start=2350783>&nbsp;
<sync start=2350817>
<p class=KRCC>Who else?
<sync start=2353252>&nbsp;
<sync start=2355288>
<p class=KRCC>I told you to wait outside.
<sync start=2357389>&nbsp;
<sync start=2358725>
<p class=KRCC>How did you get<br>
past the guards?
<sync start=2360826>&nbsp;
<sync start=2360860>
<p class=KRCC>Anything with a cock<br>
is easy to fool.
<sync start=2363261>&nbsp;
<sync start=2363296>
<p class=KRCC>My dear.
<sync start=2366065>&nbsp;
<sync start=2369202>
<p class=KRCC>Yara?
<sync start=2370836>&nbsp;
<sync start=2370871>
<p class=KRCC>So good to see you,<br>
brother.
<sync start=2373739>&nbsp;
<sync start=2373773>
<p class=KRCC>This is a homecoming I'll tell<br>
my grandchildren about.
<sync start=2377409>&nbsp;
<sync start=2379913>
<p class=KRCC>She can't lead an attack!
<sync start=2381347>&nbsp;
<sync start=2381381>
<p class=KRCC>- And why not?<br>
- You're a woman!
<sync start=2384617>&nbsp;
<sync start=2384651>
<p class=KRCC>- You're the one in skirts.<br>
- This isn't Winterfell, boy.
<sync start=2388087>&nbsp;
<sync start=2388122>
<p class=KRCC>Your sister took over command<br>
of your eldest brother's ship
<sync start=2390623>&nbsp;
<sync start=2390658>
<p class=KRCC>after your new father<br>
killed him.
<sync start=2393526>&nbsp;
<sync start=2393561>
<p class=KRCC>What's dead may never die.
<sync start=2397263>&nbsp;
<sync start=2397298>
<p class=KRCC>The only nights she's spent<br>
off these islands
<sync start=2399299>&nbsp;
<sync start=2399333>
<p class=KRCC>have been spent<br>
on the sea.
<sync start=2401334>&nbsp;
<sync start=2402369>
<p class=KRCC><i>She's commanded men.</i>
<sync start=2404370>&nbsp;
<sync start=2404404>
<p class=KRCC><i>She's killed men.</i>
<sync start=2406439>&nbsp;
<sync start=2406473>
<p class=KRCC>She knows who she is.
<sync start=2408608>&nbsp;
<sync start=2411245>
<p class=KRCC>No man gives me<br>
a crown.
<sync start=2413713>&nbsp;
<sync start=2413747>
<p class=KRCC>I pay the iron price.
<sync start=2416950>&nbsp;
<sync start=2416984>
<p class=KRCC>I will take my crown,
<sync start=2418918>&nbsp;
<sync start=2418953>
<p class=KRCC>for that is who I am.
<sync start=2422222>&nbsp;
<sync start=2422256>
<p class=KRCC>That is who<br>
we have always been.
<sync start=2424691>&nbsp;
<sync start=2429331>
<p class=KRCC>You won't stand a chance against<br>
the Lannisters on your own.
<sync start=2431399>&nbsp;
<sync start=2431433>
<p class=KRCC>Who said anything<br>
about the Lannisters?
<sync start=2434302>&nbsp;
<sync start=2441912>
<p class=KRCC><i>You'll have your gold</i>
<sync start=2443380>&nbsp;
<sync start=2443414>
<p class=KRCC><i>when we take the treasury</i><br>
<i>at King's Landing.</i>
<sync start=2445048>&nbsp;
<sync start=2445082>
<p class=KRCC>All these kings<br>
fighting for the throne,
<sync start=2446850>&nbsp;
<sync start=2446884>
<p class=KRCC>and this Stannis<br>
has the smallest army.
<sync start=2449820>&nbsp;
<sync start=2449854>
<p class=KRCC>Why would I bet on the man<br>
with the worst chance?
<sync start=2451821>&nbsp;
<sync start=2451856>
<p class=KRCC>Because you're<br>
a smart gambler.
<sync start=2455158>&nbsp;
<sync start=2455193>
<p class=KRCC>Stannis has proved<br>
himself in war twice.
<sync start=2458161>&nbsp;
<sync start=2458195>
<p class=KRCC>His baby brother has never set foot<br>
on a battlefield.
<sync start=2461464>&nbsp;
<sync start=2461499>
<p class=KRCC>Neither has<br>
the false King Joffrey.
<sync start=2463266>&nbsp;
<sync start=2463301>
<p class=KRCC>And yet they both<br>
have larger armies.
<sync start=2465268>&nbsp;
<sync start=2465302>
<p class=KRCC>Stannis has just<br>
begun the fight.
<sync start=2467270>&nbsp;
<sync start=2467304>
<p class=KRCC>His Bannermen<br>
will rally to his cause.
<sync start=2470906>&nbsp;
<sync start=2470941>
<p class=KRCC>There's no man<br>
in the Seven Kingdoms
<sync start=2473642>&nbsp;
<sync start=2473676>
<p class=KRCC>more honorable<br>
than Stannis Baratheon
<sync start=2475244>&nbsp;
<sync start=2475278>
<p class=KRCC>or more worthy<br>
of loyalty.
<sync start=2476678>&nbsp;
<sync start=2476713>
<p class=KRCC>What is the world<br>
coming to
<sync start=2478279>&nbsp;
<sync start=2478314>
<p class=KRCC>when smugglers must vouch<br>
for the honor of kings?
<sync start=2480915>&nbsp;
<sync start=2480949>
<p class=KRCC>- Mind your words, pirate.<br>
- Matthos.
<sync start=2483351>&nbsp;
<sync start=2483385>
<p class=KRCC>You think I'm insulted?
<sync start=2484919>&nbsp;
<sync start=2484954>
<p class=KRCC>I <i>am</i> a pirate.<br>
I'm an excellent pirate.
<sync start=2487955>&nbsp;
<sync start=2487990>
<p class=KRCC><i>I don't sail</i><br>
<i>for promises.</i>
<sync start=2490625>&nbsp;
<sync start=2490659>
<p class=KRCC>Of course you do.
<sync start=2492059>&nbsp;
<sync start=2492094>
<p class=KRCC>Every time you leave harbor,<br>
you're leaving on a promise--
<sync start=2494762>&nbsp;
<sync start=2494796>
<p class=KRCC>a promise that<br>
somewhere on the sea,
<sync start=2496263>&nbsp;
<sync start=2496298>
<p class=KRCC>somebody's got some gold<br>
and you can take it from him.
<sync start=2498699>&nbsp;
<sync start=2498734>
<p class=KRCC>- That's a promise that always comes true.<br>
- As is mine.
<sync start=2501502>&nbsp;
<sync start=2501537>
<p class=KRCC>You're not a young man,<br>
Salladhor.
<sync start=2503772>&nbsp;
<sync start=2503806>
<p class=KRCC>And correct me<br>
if I'm wrong--
<sync start=2505607>&nbsp;
<sync start=2505641>
<p class=KRCC>most pirates<br>
don't grow old.
<sync start=2507342>&nbsp;
<sync start=2507377>
<p class=KRCC>Only the clever ones.
<sync start=2509478>&nbsp;
<sync start=2509512>
<p class=KRCC>You want to spend<br>
your last few years on the sea
<sync start=2512414>&nbsp;
<sync start=2512448>
<p class=KRCC>stealing from<br>
Pentoshi cheesemongers
<sync start=2514549>&nbsp;
<sync start=2514584>
<p class=KRCC>and Meereenese<br>
silk merchants?
<sync start=2515918>&nbsp;
<sync start=2515952>
<p class=KRCC>Then go.<br>
They're out there waiting for you.
<sync start=2518019>&nbsp;
<sync start=2518054>
<p class=KRCC>That's easy.
<sync start=2519755>&nbsp;
<sync start=2519789>
<p class=KRCC>What I'm offering you<br>
is hard.
<sync start=2522324>&nbsp;
<sync start=2524060>
<p class=KRCC>Come with me and plunder<br>
the greatest city in Westeros.
<sync start=2527896>&nbsp;
<sync start=2527930>
<p class=KRCC>You'll be the richest man<br>
in Lys and the most famous.
<sync start=2530632>&nbsp;
<sync start=2530666>
<p class=KRCC>They'll be singing songs about you<br>
as long as men have voices to sing.
<sync start=2534536>&nbsp;
<sync start=2536206>
<p class=KRCC>"Salladhor Saan"<br>
is a good name for songs.
<sync start=2538473>&nbsp;
<sync start=2538508>
<p class=KRCC>- It is.<br>
- <i>One thing-- I want the queen.</i>
<sync start=2542076>&nbsp;
<sync start=2542111>
<p class=KRCC>- The queen?<br>
- Cersei-- I want her.
<sync start=2544912>&nbsp;
<sync start=2544947>
<p class=KRCC>I'll sail with your fleet,<br>
all 30 of my ships.
<sync start=2547414>&nbsp;
<sync start=2547449>
<p class=KRCC>And if we don't drown at the bottom<br>
of Blackwater Bay,
<sync start=2549750>&nbsp;
<sync start=2549784>
<p class=KRCC>I will fuck this blonde queen<br>
and I'll fuck her well.
<sync start=2553053>&nbsp;
<sync start=2553088>
<p class=KRCC>This war<br>
isn't about you.
<sync start=2554922>&nbsp;
<sync start=2554956>
<p class=KRCC>We're not attacking King's Landing<br>
so that you can rape the queen.
<sync start=2558258>&nbsp;
<sync start=2558293>
<p class=KRCC>I'm not going to rape her.<br>
I'm going to fuck her.
<sync start=2561094>&nbsp;
<sync start=2561129>
<p class=KRCC>As if she would<br>
just let you.
<sync start=2563263>&nbsp;
<sync start=2563297>
<p class=KRCC>You don't know<br>
how persuasive I am.
<sync start=2564964>&nbsp;
<sync start=2564999>
<p class=KRCC>I've never tried<br>
to fuck you.
<sync start=2567266>&nbsp;
<sync start=2568969>
<p class=KRCC>Stannis is the rightful king<br>
and the Lord of Light,
<sync start=2572605>&nbsp;
<sync start=2572639>
<p class=KRCC>the one true God--
<sync start=2574006>&nbsp;
<sync start=2574040>
<p class=KRCC>I've been all over<br>
the world, my boy,
<sync start=2575607>&nbsp;
<sync start=2575642>
<p class=KRCC>and everywhere I go,<br>
people tell me about the true Gods.
<sync start=2578310>&nbsp;
<sync start=2578344>
<p class=KRCC>They all think<br>
they found the right one.
<sync start=2580512>&nbsp;
<sync start=2580546>
<p class=KRCC>The one true God<br>
is what's between a woman's legs,
<sync start=2583849>&nbsp;
<sync start=2583883>
<p class=KRCC>and better yet,<br>
a queen's legs.
<sync start=2586452>&nbsp;
<sync start=2587955>
<p class=KRCC>I never thought you'd have<br>
a true believer for a son.
<sync start=2590056>&nbsp;
<sync start=2590091>
<p class=KRCC>Eh, he's young yet.
<sync start=2591791>&nbsp;
<sync start=2593094>
<p class=KRCC>I promise you the gold.<br>
I promise you the glory.
<sync start=2595829>&nbsp;
<sync start=2595864>
<p class=KRCC>I cannot promise you<br>
the queen.
<sync start=2597598>&nbsp;
<sync start=2600936>
<p class=KRCC>You believe<br>
your king can win?
<sync start=2602803>&nbsp;
<sync start=2602837>
<p class=KRCC>He is the one true king.
<sync start=2605038>&nbsp;
<sync start=2605072>
<p class=KRCC>You Westerosi<br>
are funny people.
<sync start=2606873>&nbsp;
<sync start=2606907>
<p class=KRCC>A man chops off your fingers<br>
and you fall in love with him.
<sync start=2609275>&nbsp;
<sync start=2612079>
<p class=KRCC>I'll sail with you,<br>
Davos Seaworth.
<sync start=2614647>&nbsp;
<sync start=2614681>
<p class=KRCC>You're the most honest<br>
smuggler I ever met.
<sync start=2618284>&nbsp;
<sync start=2618318>
<p class=KRCC>Make me rich.
<sync start=2620519>&nbsp;
<sync start=2620553>
<p class=KRCC>Get me to the gates<br>
of King's Landing and I will.
<sync start=2623956>&nbsp;
<sync start=2635770>
<p class=KRCC><i>When will the king</i><br>
<i>have us sail?</i>
<sync start=2637404>&nbsp;
<sync start=2637438>
<p class=KRCC>As soon as his God<br>
wills it.
<sync start=2639773>&nbsp;
<sync start=2639841>
<p class=KRCC>He's my God, too,<br>
and yours,
<sync start=2642443>&nbsp;
<sync start=2642510>
<p class=KRCC>but you are<br>
too blind to see.
<sync start=2645146>&nbsp;
<sync start=2647249>
<p class=KRCC>- Let me teach you how to read.<br>
- Oh, you and your mother.
<sync start=2649283>&nbsp;
<sync start=2649317>
<p class=KRCC>It won't take long.<br>
You already know the letters.
<sync start=2650984>&nbsp;
<sync start=2651019>
<p class=KRCC>The holy books are much more<br>
persuasive than I can be.
<sync start=2653219>&nbsp;
<sync start=2653254>
<p class=KRCC>I wish I had<br>
a God, truly.
<sync start=2655021>&nbsp;
<sync start=2655056>
<p class=KRCC>I'm not mocking you, but I've seen<br>
men pray to every God there is--
<sync start=2657724>&nbsp;
<sync start=2657758>
<p class=KRCC>pray for wind, pray for rain,<br>
pray for home.
<sync start=2660159>&nbsp;
<sync start=2660194>
<p class=KRCC>- None of it works.<br>
- But you always came home.
<sync start=2662962>&nbsp;
<sync start=2662996>
<p class=KRCC>- I wasn't praying.<br>
- No, but I was.
<sync start=2666933>&nbsp;
<sync start=2668402>
<p class=KRCC>Every night<br>
that you were at sea,
<sync start=2670069>&nbsp;
<sync start=2670103>
<p class=KRCC>I lit a candle<br>
and I prayed for you.
<sync start=2673206>&nbsp;
<sync start=2674341>
<p class=KRCC>You want me<br>
to have a God?
<sync start=2675941>&nbsp;
<sync start=2675975>
<p class=KRCC>Fine. King Stannis<br>
is my God.
<sync start=2679111>&nbsp;
<sync start=2679145>
<p class=KRCC>He raised me up<br>
and blessed me with his trust.
<sync start=2681613>&nbsp;
<sync start=2681648>
<p class=KRCC>He gave you a future<br>
I could never have imagined.
<sync start=2684216>&nbsp;
<sync start=2684251>
<p class=KRCC>You know how to read.<br>
You'll be a knight someday.
<sync start=2686252>&nbsp;
<sync start=2686286>
<p class=KRCC>You think a fire God<br>
commanded all that?
<sync start=2689555>&nbsp;
<sync start=2689589>
<p class=KRCC>It was Stannis,<br>
only Stannis.
<sync start=2692991>&nbsp;
<sync start=2693026>
<p class=KRCC>Stannis is my king,<br>
but he's only a man.
<sync start=2695894>&nbsp;
<sync start=2695928>
<p class=KRCC>Don't tell him that.
<sync start=2698896>&nbsp;
<sync start=2700733>
<p class=KRCC>Lord Janos Slynt was<br>
commander of the City Watch.
<sync start=2702867>&nbsp;
<sync start=2702901>
<p class=KRCC>You had no right<br>
to exile him.
<sync start=2704302>&nbsp;
<sync start=2704336>
<p class=KRCC>I have every right.<br>
I am the King's Hand.
<sync start=2706037>&nbsp;
<sync start=2706071>
<p class=KRCC>You're serving as the King's Hand<br>
till father gets here.
<sync start=2708606>&nbsp;
<sync start=2708641>
<p class=KRCC>I am Queen Regent.
<sync start=2710208>&nbsp;
<sync start=2710243>
<p class=KRCC>Listen to me,<br>
Queen Regent.
<sync start=2711910>&nbsp;
<sync start=2711945>
<p class=KRCC>You're losing the people.
<sync start=2714346>&nbsp;
<sync start=2714381>
<p class=KRCC>- Do you hear me?<br>
- The people.
<sync start=2716483>&nbsp;
<sync start=2716517>
<p class=KRCC>You think I care?
<sync start=2718285>&nbsp;
<sync start=2718319>
<p class=KRCC>You might<br>
find it difficult
<sync start=2719987>&nbsp;
<sync start=2720021>
<p class=KRCC>to rule over millions<br>
who want you dead.
<sync start=2722890>&nbsp;
<sync start=2722924>
<p class=KRCC>Half the city will starve<br>
when winter comes.
<sync start=2724791>&nbsp;
<sync start=2724826>
<p class=KRCC>The other half will plot<br>
to overthrow you.
<sync start=2726360>&nbsp;
<sync start=2726394>
<p class=KRCC><i>And your gold-plated thugs</i><br>
<i>just gave them</i>
<sync start=2729396>&nbsp;
<sync start=2729431>
<p class=KRCC>their rallying cry--
<sync start=2731232>&nbsp;
<sync start=2731266>
<p class=KRCC>"The Queen<br>
slaughters babies."
<sync start=2733868>&nbsp;
<sync start=2735804>
<p class=KRCC>You don't even have<br>
the decency to deny it.
<sync start=2739440>&nbsp;
<sync start=2749017>
<p class=KRCC>It wasn't you who gave<br>
the order, was it?
<sync start=2752520>&nbsp;
<sync start=2752555>
<p class=KRCC><i>Joffrey didn't</i><br>
<i>even tell you.</i>
<sync start=2754422>&nbsp;
<sync start=2757160>
<p class=KRCC>Did he tell you?
<sync start=2758794>&nbsp;
<sync start=2758829>
<p class=KRCC>I imagine that<br>
would be even worse.
<sync start=2760163>&nbsp;
<sync start=2760197>
<p class=KRCC>He did what needed<br>
to be done.
<sync start=2763133>&nbsp;
<sync start=2763167>
<p class=KRCC>You want to be Hand of the King?<br>
You want to rule?
<sync start=2766203>&nbsp;
<sync start=2766237>
<p class=KRCC>This is what ruling is--<br>
lying on a bed of weeds,
<sync start=2769105>&nbsp;
<sync start=2769140>
<p class=KRCC>ripping them out<br>
by the root, one by one,
<sync start=2771574>&nbsp;
<sync start=2771608>
<p class=KRCC>before they strangle you<br>
in your sleep.
<sync start=2773175>&nbsp;
<sync start=2773210>
<p class=KRCC>I'm no king, but I think there's more<br>
to ruling than that.
<sync start=2775744>&nbsp;
<sync start=2775778>
<p class=KRCC>I don't care<br>
what you think!
<sync start=2777779>&nbsp;
<sync start=2777814>
<p class=KRCC>You've never<br>
taken it seriously.
<sync start=2779381>&nbsp;
<sync start=2779415>
<p class=KRCC>You haven't,<br>
Jaime hasn't.
<sync start=2781749>&nbsp;
<sync start=2785254>
<p class=KRCC>It's all fallen on me.
<sync start=2787288>&nbsp;
<sync start=2791294>
<p class=KRCC>As has Jaime repeatedly,<br>
according to Stannis Baratheon.
<sync start=2795130>&nbsp;
<sync start=2800036>
<p class=KRCC>You're funny.
<sync start=2802471>&nbsp;
<sync start=2804774>
<p class=KRCC>You've always<br>
been funny...
<sync start=2808344>&nbsp;
<sync start=2808378>
<p class=KRCC><i>But none of your jokes</i><br>
<i>will ever match</i>
<sync start=2810313>&nbsp;
<sync start=2810347>
<p class=KRCC>the first one, will they?
<sync start=2812548>&nbsp;
<sync start=2813751>
<p class=KRCC>You remember?
<sync start=2816452>&nbsp;
<sync start=2816487>
<p class=KRCC>Back when you ripped<br>
my mother open
<sync start=2818188>&nbsp;
<sync start=2818222>
<p class=KRCC>on your way out of her<br>
and she bled to death?
<sync start=2820923>&nbsp;
<sync start=2822426>
<p class=KRCC>She was my mother, too.
<sync start=2825094>&nbsp;
<sync start=2825128>
<p class=KRCC>Mother gone...
<sync start=2827196>&nbsp;
<sync start=2828799>
<p class=KRCC>For the sake of you.
<sync start=2831100>&nbsp;
<sync start=2833603>
<p class=KRCC><i>There's no bigger joke</i><br>
<i>in the world than that.</i>
<sync start=2837106>&nbsp;
<sync start=2858429>
<p class=KRCC>- Your Grace.<br>
- Your Grace.
<sync start=2861465>&nbsp;
<sync start=2861499>
<p class=KRCC>How did you fare<br>
with your pirate?
<sync start=2863633>&nbsp;
<sync start=2863668>
<p class=KRCC>Salladhor Saan will join<br>
our fleet-- 30 ships.
<sync start=2867104>&nbsp;
<sync start=2867138>
<p class=KRCC>His men know<br>
how to fight.
<sync start=2869139>&nbsp;
<sync start=2869174>
<p class=KRCC>In my experience, pirates<br>
prefer fighting unarmed men.
<sync start=2872576>&nbsp;
<sync start=2872611>
<p class=KRCC>It does seem<br>
the wiser choice.
<sync start=2874245>&nbsp;
<sync start=2874279>
<p class=KRCC>There won't be<br>
a choice this time.
<sync start=2876714>&nbsp;
<sync start=2877916>
<p class=KRCC>Do you trust him?
<sync start=2879651>&nbsp;
<sync start=2879685>
<p class=KRCC>Salladhor Saan<br>
is an old friend.
<sync start=2881386>&nbsp;
<sync start=2881420>
<p class=KRCC>I've known him 30 years.
<sync start=2883388>&nbsp;
<sync start=2883422>
<p class=KRCC>I've never trusted him,
<sync start=2885690>&nbsp;
<sync start=2885725>
<p class=KRCC>but once he gets the smell of gold,<br>
he never stops.
<sync start=2889828>&nbsp;
<sync start=2889862>
<p class=KRCC>Well, if he does his job,<br>
he'll have his share.
<sync start=2893098>&nbsp;
<sync start=2896269>
<p class=KRCC>Leave us.
<sync start=2897870>&nbsp;
<sync start=2904011>
<p class=KRCC>At once, Your Grace.
<sync start=2905612>&nbsp;
<sync start=2912520>
<p class=KRCC>The Lord of Light shines<br>
through you, young warrior.
<sync start=2915822>&nbsp;
<sync start=2921495>
<p class=KRCC>Come.
<sync start=2923129>&nbsp;
<sync start=2929969>
<p class=KRCC>What did you say to him?
<sync start=2931470>&nbsp;
<sync start=2931504>
<p class=KRCC>I told him death by fire<br>
is the purest death.
<sync start=2934940>&nbsp;
<sync start=2934974>
<p class=KRCC>- Why?<br>
- <i>Because it is true.</i>
<sync start=2938177>&nbsp;
<sync start=2939145>
<p class=KRCC>You're troubled, my king.
<sync start=2940979>&nbsp;
<sync start=2941014>
<p class=KRCC>Yeah.
<sync start=2943181>&nbsp;
<sync start=2943216>
<p class=KRCC>These armies are toys<br>
for the Lord of Light.
<sync start=2945851>&nbsp;
<sync start=2945885>
<p class=KRCC>Tell your lord<br>
to burn them, then.
<sync start=2948854>&nbsp;
<sync start=2948888>
<p class=KRCC>I tell him nothing.
<sync start=2950322>&nbsp;
<sync start=2950356>
<p class=KRCC>I pray for his commands<br>
and I obey.
<sync start=2953559>&nbsp;
<sync start=2955328>
<p class=KRCC>My little brother has 100,000<br>
men according to the scouts,
<sync start=2959231>&nbsp;
<sync start=2959266>
<p class=KRCC>men whose allegiance<br>
rightly belongs to me.
<sync start=2962468>&nbsp;
<sync start=2962502>
<p class=KRCC><i>You must have faith.</i>
<sync start=2964403>&nbsp;
<sync start=2964438>
<p class=KRCC>Faith?
<sync start=2966472>&nbsp;
<sync start=2966507>
<p class=KRCC><i>In a real war, the side</i><br>
<i>with the greater number wins</i>
<sync start=2970042>&nbsp;
<sync start=2970077>
<p class=KRCC>nine times out of 10.
<sync start=2972011>&nbsp;
<sync start=2972045>
<p class=KRCC>Then we must be<br>
the 10th.
<sync start=2973679>&nbsp;
<sync start=2973714>
<p class=KRCC>I cannot defeat<br>
my brother in the field.
<sync start=2978051>&nbsp;
<sync start=2978085>
<p class=KRCC>And I can't take King's Landing<br>
without the men he's stolen.
<sync start=2981555>&nbsp;
<sync start=2983058>
<p class=KRCC>I have seen the path<br>
to victory in the flames.
<sync start=2986727>&nbsp;
<sync start=2988229>
<p class=KRCC>But first, you must give yourself<br>
to the Lord of Light.
<sync start=2991598>&nbsp;
<sync start=2991632>
<p class=KRCC>I've said the words,<br>
damn you.
<sync start=2994968>&nbsp;
<sync start=2998072>
<p class=KRCC>I burnt the idols.
<sync start=3000340>&nbsp;
<sync start=3003644>
<p class=KRCC>You must give<br>
all of yourself.
<sync start=3007614>&nbsp;
<sync start=3012119>
<p class=KRCC>I have a wife.
<sync start=3014120>&nbsp;
<sync start=3015356>
<p class=KRCC>I took a vow.
<sync start=3017324>&nbsp;
<sync start=3018492>
<p class=KRCC>She's sickly, weak...
<sync start=3022862>&nbsp;
<sync start=3024398>
<p class=KRCC>Shut away in a tower.
<sync start=3027500>&nbsp;
<sync start=3027535>
<p class=KRCC>She disgusts you.
<sync start=3029636>&nbsp;
<sync start=3032640>
<p class=KRCC>And she's given<br>
you nothing--
<sync start=3035675>&nbsp;
<sync start=3035743>
<p class=KRCC>no sons,<br>
only stillborns,
<sync start=3040447>&nbsp;
<sync start=3040481>
<p class=KRCC>only death.
<sync start=3042649>&nbsp;
<sync start=3048622>
<p class=KRCC>I will give you<br>
a son, my king.
<sync start=3053092>&nbsp;
<sync start=3055429>
<p class=KRCC>A son?
<sync start=3057530>&nbsp;
<sync start=3223385>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3227385>&nbsp;
<sync start=3228000>
<p class=KRCC>Download Movie Subtitles Searcher from www.OpenSubtitles.org
<sync start=3231114>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>