<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=993>
<p class=KRCC>Robb: Tomorrow you'll ride south<br>
to the Stormlands.
<sync start=3128>&nbsp;
<sync start=3163>
<p class=KRCC>I need you to negotiate<br>
with Renly Baratheon.
<sync start=5364>&nbsp;
<sync start=5399>
<p class=KRCC>If Renly sides with us,<br>
we'll outnumber them two to one.
<sync start=8401>&nbsp;
<sync start=8435>
<p class=KRCC>I am glad your new friend was able<br>
to accompany you to the capital.
<sync start=12572>&nbsp;
<sync start=12606>
<p class=KRCC>But I am very good at keeping<br>
secrets from my good friends.
<sync start=16343>&nbsp;
<sync start=16378>
<p class=KRCC>Your discretion is legendary.
<sync start=18245>&nbsp;
<sync start=18279>
<p class=KRCC>You in command here?<br>
I have a royal warrant
<sync start=20781>&nbsp;
<sync start=20815>
<p class=KRCC>for one of these gutter rats<br>
you're transporting.
<sync start=23616>&nbsp;
<sync start=25118>
<p class=KRCC>We're looking for<br>
a boy named Gendry.
<sync start=26552>&nbsp;
<sync start=26586>
<p class=KRCC>We'll be back with more men.
<sync start=29054>&nbsp;
<sync start=29088>
<p class=KRCC>This is Gilly.<br>
She's one of Craster's daughters.
<sync start=31923>&nbsp;
<sync start=31958>
<p class=KRCC>We have to take her<br>
with us when we leave.
<sync start=34259>&nbsp;
<sync start=34293>
<p class=KRCC>I'm going to have a baby.<br>
If it's a boy...
<sync start=36327>&nbsp;
<sync start=36362>
<p class=KRCC>If it's a boy, what?
<sync start=37595>&nbsp;
<sync start=38864>
<p class=KRCC>Seeing as you betrayed<br>
the last Hand of the King,
<sync start=40765>&nbsp;
<sync start=40799>
<p class=KRCC>well, I just wouldn't feel<br>
safe with you lurking about.
<sync start=43635>&nbsp;
<sync start=43669>
<p class=KRCC>- The queen herself--<br>
- The queen regent.
<sync start=45603>&nbsp;
<sync start=45638>
<p class=KRCC>And you're a fool to believe<br>
she is your friend.
<sync start=48006>&nbsp;
<sync start=48041>
<p class=KRCC><i>I hope you enjoy the Wall.</i>
<sync start=49475>&nbsp;
<sync start=49510>
<p class=KRCC>I have friends at court!
<sync start=51844>&nbsp;
<sync start=51878>
<p class=KRCC>To the new Commander.
<sync start=53179>&nbsp;
<sync start=53213>
<p class=KRCC>I need to get to Pyke.
<sync start=54346>&nbsp;
<sync start=54380>
<p class=KRCC>I'm heading that way,<br>
Lord Greyjoy.
<sync start=56548>&nbsp;
<sync start=56582>
<p class=KRCC>Balon: <i>I destroy Robb Stark's</i><br>
<i>enemies for him</i>
<sync start=59485>&nbsp;
<sync start=59519>
<p class=KRCC>and he will make me king of<br>
the Iron Islands once again.
<sync start=62354>&nbsp;
<sync start=62389>
<p class=KRCC>- I will lead the attack myself.<br>
- Oh, you will?
<sync start=65158>&nbsp;
<sync start=65192>
<p class=KRCC>I'm your son, who else?<br>
Yara?
<sync start=67426>&nbsp;
<sync start=67461>
<p class=KRCC>- So good to see you, brother.<br>
- She can't lead an attack.
<sync start=70196>&nbsp;
<sync start=70230>
<p class=KRCC>She's commanded men.<br>
She's killed men.
<sync start=72899>&nbsp;
<sync start=72933>
<p class=KRCC>No man gives me a crown.<br>
I will take my crown.
<sync start=76569>&nbsp;
<sync start=76604>
<p class=KRCC><i>( Wind howling )</i>
<sync start=79339>&nbsp;
<sync start=79373>
<p class=KRCC>( Baby fussing )
<sync start=81541>&nbsp;
<sync start=81575>
<p class=KRCC><i>( Baby crying )</i>
<sync start=84811>&nbsp;
<sync start=88348>
<p class=KRCC>( Gasps )
<sync start=89815>&nbsp;
<sync start=96689>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=99223>&nbsp;
<sync start=99248>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x03 ♪</font><br>
<font color=#00FFFF>What Is Dead May Never Die</font><br>
Original Air Date on April 15, 2012
<sync start=103248>&nbsp;
<sync start=103273>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=107273>&nbsp;
<sync start=107298>
<p class=KRCC>♪
<sync start=197017>&nbsp;
<sync start=204400>
<p class=KRCC>( Grunts )
<sync start=206867>&nbsp;
<sync start=206903>
<p class=KRCC>Out, all of you.
<sync start=210472>&nbsp;
<sync start=211641>
<p class=KRCC>Bastard's been meddling<br>
where he shouldn't!
<sync start=215311>&nbsp;
<sync start=215312>
<p class=KRCC>I want you and your men
<sync start=217913>&nbsp;
<sync start=219123>
<p class=KRCC>gone.
<sync start=221724>&nbsp;
<sync start=221758>
<p class=KRCC>And you will make<br>
this right.
<sync start=225127>&nbsp;
<sync start=225161>
<p class=KRCC>( Spits )
<sync start=227529>&nbsp;
<sync start=227564>
<p class=KRCC>Wait outside.
<sync start=228755>&nbsp;
<sync start=228757>
<p class=KRCC>- Lord Commander.<br>
- Now!
<sync start=230725>&nbsp;
<sync start=251586>
<p class=KRCC>- Lord Commander.<br>
- Leave us.
<sync start=254454>&nbsp;
<sync start=255303>
<p class=KRCC>What did you do?
<sync start=257605>&nbsp;
<sync start=257639>
<p class=KRCC>I followed him.
<sync start=259606>&nbsp;
<sync start=259641>
<p class=KRCC>He took the baby<br>
into the woods, the newborn.
<sync start=262076>&nbsp;
<sync start=262110>
<p class=KRCC>What business is that<br>
of yours?
<sync start=264044>&nbsp;
<sync start=264079>
<p class=KRCC>No, you don't understand.
<sync start=265646>&nbsp;
<sync start=265681>
<p class=KRCC>He's killing them,<br>
all the boys.
<sync start=268082>&nbsp;
<sync start=273290>
<p class=KRCC>You know.
<sync start=275125>&nbsp;
<sync start=278196>
<p class=KRCC>The wildlings serve<br>
crueler Gods than you or I.
<sync start=282966>&nbsp;
<sync start=284536>
<p class=KRCC>Those boys<br>
are Craster's offerings.
<sync start=288105>&nbsp;
<sync start=288139>
<p class=KRCC>Offerings?
<sync start=289640>&nbsp;
<sync start=289674>
<p class=KRCC>He's murdering his own children.<br>
He's a monster.
<sync start=292410>&nbsp;
<sync start=292444>
<p class=KRCC>Aye, many a time that monster<br>
has been the difference
<sync start=294479>&nbsp;
<sync start=294513>
<p class=KRCC>between life and death<br>
for our Rangers.
<sync start=297048>&nbsp;
<sync start=297082>
<p class=KRCC>Your Uncle among them.
<sync start=299417>&nbsp;
<sync start=299451>
<p class=KRCC>We have other wars<br>
to fight out there.
<sync start=302954>&nbsp;
<sync start=302988>
<p class=KRCC>Like it or not,<br>
we need men like Craster.
<sync start=307358>&nbsp;
<sync start=311997>
<p class=KRCC>I...
<sync start=313932>&nbsp;
<sync start=313966>
<p class=KRCC>I saw it.
<sync start=315667>&nbsp;
<sync start=318471>
<p class=KRCC>I saw...
<sync start=321606>&nbsp;
<sync start=321640>
<p class=KRCC>Something take<br>
that child.
<sync start=324476>&nbsp;
<sync start=324510>
<p class=KRCC>Yeah.
<sync start=326645>&nbsp;
<sync start=326679>
<p class=KRCC>Whatever it was,
<sync start=328847>&nbsp;
<sync start=328882>
<p class=KRCC>I daresay<br>
you'll see it again.
<sync start=331217>&nbsp;
<sync start=333687>
<p class=KRCC>Now ready my horse.
<sync start=336655>&nbsp;
<sync start=336690>
<p class=KRCC>We leave at dawn.
<sync start=338991>&nbsp;
<sync start=343964>
<p class=KRCC>Don't lose it again.
<sync start=346466>&nbsp;
<sync start=353674>
<p class=KRCC>- <i>( Men shouting )</i><br>
- ( Birds squawking )
<sync start=356476>&nbsp;
<sync start=358913>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=362049>&nbsp;
<sync start=370292>
<p class=KRCC>Gilly.
<sync start=372461>&nbsp;
<sync start=374898>
<p class=KRCC>You're leaving.
<sync start=377133>&nbsp;
<sync start=377167>
<p class=KRCC>I-- I wanted<br>
to give you something.
<sync start=381537>&nbsp;
<sync start=384775>
<p class=KRCC>It belonged<br>
to my mother.
<sync start=387276>&nbsp;
<sync start=388812>
<p class=KRCC>- I can't take it.<br>
- Please.
<sync start=391447>&nbsp;
<sync start=391482>
<p class=KRCC>I want you to.
<sync start=393282>&nbsp;
<sync start=396220>
<p class=KRCC>My mother used it<br>
for sewing.
<sync start=398821>&nbsp;
<sync start=398856>
<p class=KRCC>She'd let me sit with her<br>
in her chamber while she sewed
<sync start=402024>&nbsp;
<sync start=402059>
<p class=KRCC>and I'd read to her.
<sync start=404827>&nbsp;
<sync start=407531>
<p class=KRCC>My father put a stop<br>
to it when he found out.
<sync start=409999>&nbsp;
<sync start=411568>
<p class=KRCC>It's the only thing<br>
I have of hers.
<sync start=414704>&nbsp;
<sync start=414738>
<p class=KRCC>She gave it to me<br>
before I left for the Wall.
<sync start=417774>&nbsp;
<sync start=417808>
<p class=KRCC>You--
<sync start=419876>&nbsp;
<sync start=419910>
<p class=KRCC>you shouldn't<br>
give it away.
<sync start=421878>&nbsp;
<sync start=421912>
<p class=KRCC>I'm not giving it away.
<sync start=424748>&nbsp;
<sync start=424782>
<p class=KRCC>I'm giving it to you.
<sync start=426950>&nbsp;
<sync start=429653>
<p class=KRCC>Keep it safe for me.
<sync start=431988>&nbsp;
<sync start=432023>
<p class=KRCC>Till I come back.
<sync start=434124>&nbsp;
<sync start=443001>
<p class=KRCC>( Goats bleating )
<sync start=445136>&nbsp;
<sync start=445170>
<p class=KRCC><i>( Wolf panting )</i>
<sync start=447938>&nbsp;
<sync start=452110>
<p class=KRCC>Hodor.
<sync start=455880>&nbsp;
<sync start=455914>
<p class=KRCC>Rouse Bran, will you?<br>
It's time for his lessons.
<sync start=458950>&nbsp;
<sync start=479872>
<p class=KRCC>( Gasps )
<sync start=481506>&nbsp;
<sync start=484477>
<p class=KRCC>( Breathing heavily )
<sync start=486979>&nbsp;
<sync start=491184>
<p class=KRCC>Bran:<br>
<i>Every night it's the same.</i>
<sync start=494086>&nbsp;
<sync start=494120>
<p class=KRCC>I'm walking
<sync start=496422>&nbsp;
<sync start=496456>
<p class=KRCC>and running, but...
<sync start=499024>&nbsp;
<sync start=500594>
<p class=KRCC>I'm not--<br>
I'm not me.
<sync start=503897>&nbsp;
<sync start=503931>
<p class=KRCC>I'm running<br>
through the Godswood,
<sync start=506966>&nbsp;
<sync start=507001>
<p class=KRCC>sniffing the dirt,
<sync start=509301>&nbsp;
<sync start=509336>
<p class=KRCC>tasting blood in my mouth when<br>
I've made a fresh kill,
<sync start=512671>&nbsp;
<sync start=512706>
<p class=KRCC>howling.
<sync start=515574>&nbsp;
<sync start=517576>
<p class=KRCC>Old Nan used to<br>
tell me stories
<sync start=519744>&nbsp;
<sync start=519778>
<p class=KRCC>about magical people<br>
who could live
<sync start=521812>&nbsp;
<sync start=521847>
<p class=KRCC>inside stags,<br>
birds, wolves.
<sync start=526550>&nbsp;
<sync start=526585>
<p class=KRCC>That's exactly<br>
what they are, Bran--
<sync start=528552>&nbsp;
<sync start=528587>
<p class=KRCC>- stories.<br>
- So she was lying?
<sync start=531121>&nbsp;
<sync start=531155>
<p class=KRCC>- They don't exist?<br>
- Well, they may have done.
<sync start=534424>&nbsp;
<sync start=534458>
<p class=KRCC>But they're gone<br>
from the world
<sync start=537027>&nbsp;
<sync start=537061>
<p class=KRCC>along with much else.
<sync start=539862>&nbsp;
<sync start=541131>
<p class=KRCC>These are dreams, Bran,
<sync start=543399>&nbsp;
<sync start=543434>
<p class=KRCC>nothing more.
<sync start=544934>&nbsp;
<sync start=544969>
<p class=KRCC>No, my dreams<br>
are different.
<sync start=547670>&nbsp;
<sync start=547704>
<p class=KRCC><i>Mine are true.</i>
<sync start=549906>&nbsp;
<sync start=549940>
<p class=KRCC>I dreamt of my father dying.
<sync start=552475>&nbsp;
<sync start=552509>
<p class=KRCC>And Rickon had<br>
the same dream.
<sync start=555178>&nbsp;
<sync start=555212>
<p class=KRCC>What about all the dreams<br>
you had that didn't come true?
<sync start=558081>&nbsp;
<sync start=559884>
<p class=KRCC>Hmm?
<sync start=562152>&nbsp;
<sync start=564222>
<p class=KRCC>( Clears throat )
<sync start=565556>&nbsp;
<sync start=565590>
<p class=KRCC>Right.
<sync start=567525>&nbsp;
<sync start=567559>
<p class=KRCC>This link is made<br>
of Valyrian steel.
<sync start=571596>&nbsp;
<sync start=571630>
<p class=KRCC>Only one Maester in 100<br>
wears it on his chain.
<sync start=575566>&nbsp;
<sync start=575601>
<p class=KRCC>It signifies that I have<br>
studied the higher mysteries.
<sync start=579570>&nbsp;
<sync start=579605>
<p class=KRCC>And all who study these mysteries<br>
try their hand at spells.
<sync start=583774>&nbsp;
<sync start=583808>
<p class=KRCC>I was no different.
<sync start=585710>&nbsp;
<sync start=585744>
<p class=KRCC>I was young.
<sync start=587812>&nbsp;
<sync start=587846>
<p class=KRCC>And what boy doesn't secretly<br>
wish for hidden powers
<sync start=592416>&nbsp;
<sync start=592451>
<p class=KRCC>to lift him out of his<br>
dull life into a special one?
<sync start=596554>&nbsp;
<sync start=596588>
<p class=KRCC>But in the end,<br>
for all my efforts,
<sync start=599423>&nbsp;
<sync start=599457>
<p class=KRCC>I got no more out of it<br>
than 1,000 boys before me.
<sync start=602693>&nbsp;
<sync start=602727>
<p class=KRCC>( Chuckles )<br>
Come on.
<sync start=605662>&nbsp;
<sync start=614037>
<p class=KRCC>All right.
<sync start=616572>&nbsp;
<sync start=616606>
<p class=KRCC>Maybe magic once was<br>
a mighty force in the world.
<sync start=620776>&nbsp;
<sync start=622511>
<p class=KRCC>But not anymore.
<sync start=624646>&nbsp;
<sync start=626149>
<p class=KRCC>The Dragons are gone.
<sync start=628517>&nbsp;
<sync start=628551>
<p class=KRCC>The Giants are dead.
<sync start=630886>&nbsp;
<sync start=632422>
<p class=KRCC>And the Children<br>
of the Forest forgotten.
<sync start=635390>&nbsp;
<sync start=641965>
<p class=KRCC><i>( Men shouting, cheering )</i>
<sync start=645734>&nbsp;
<sync start=645769>
<p class=KRCC>( Grunting )
<sync start=647870>&nbsp;
<sync start=685376>
<p class=KRCC>Loras!<br>
Highgarden!
<sync start=688511>&nbsp;
<sync start=691515>
<p class=KRCC>- ( Grunts )<br>
- Get him!
<sync start=693550>&nbsp;
<sync start=694919>
<p class=KRCC>( Gasps )
<sync start=696153>&nbsp;
<sync start=696187>
<p class=KRCC>( Grunts )
<sync start=698121>&nbsp;
<sync start=698155>
<p class=KRCC>Crowd:<br>
Oh!
<sync start=700289>&nbsp;
<sync start=701358>
<p class=KRCC>Yield!<br>
I yield.
<sync start=703926>&nbsp;
<sync start=712336>
<p class=KRCC>Well fought.<br>
Approach.
<sync start=715405>&nbsp;
<sync start=724949>
<p class=KRCC>Rise.<br>
Remove your helm.
<sync start=727450>&nbsp;
<sync start=729820>
<p class=KRCC><i>( Crowd murmuring )</i>
<sync start=733590>&nbsp;
<sync start=735560>
<p class=KRCC>You are all your father<br>
promised and more, My Lady.
<sync start=738195>&nbsp;
<sync start=738229>
<p class=KRCC>I've seen Ser Loras<br>
bested once or twice,
<sync start=740530>&nbsp;
<sync start=740564>
<p class=KRCC>but never quite<br>
in that fashion.
<sync start=742631>&nbsp;
<sync start=742666>
<p class=KRCC>Now, now, my love. My brother<br>
fought valiantly for you.
<sync start=746703>&nbsp;
<sync start=748172>
<p class=KRCC>That he did, my Queen.
<sync start=750407>&nbsp;
<sync start=750441>
<p class=KRCC>But there can only be<br>
one champion.
<sync start=753710>&nbsp;
<sync start=753744>
<p class=KRCC>Brienne of Tarth,
<sync start=755812>&nbsp;
<sync start=755846>
<p class=KRCC><i>you may ask anything</i><br>
<i>of me you desire.</i>
<sync start=757715>&nbsp;
<sync start=757749>
<p class=KRCC>If it is within my power,<br>
it is yours.
<sync start=760751>&nbsp;
<sync start=762620>
<p class=KRCC>Your Grace,
<sync start=764288>&nbsp;
<sync start=764322>
<p class=KRCC>I ask the honor of a place<br>
in your Kingsguard.
<sync start=767457>&nbsp;
<sync start=767491>
<p class=KRCC>- <i>( Crowd murmuring )</i><br>
- What?
<sync start=769326>&nbsp;
<sync start=769360>
<p class=KRCC>I will be one of your seven,<br>
pledge my life to yours,
<sync start=772529>&nbsp;
<sync start=772563>
<p class=KRCC>and keep you safe<br>
from all harm.
<sync start=774898>&nbsp;
<sync start=778937>
<p class=KRCC>Done.
<sync start=780304>&nbsp;
<sync start=780338>
<p class=KRCC>Rise, Brienne<br>
of the Kingsguard.
<sync start=783506>&nbsp;
<sync start=792483>
<p class=KRCC>Your Grace, I have the honor to<br>
bring you Lady Catelyn Stark,
<sync start=795751>&nbsp;
<sync start=795785>
<p class=KRCC>sent as an envoy by her son Robb,<br>
Lord of Winterfell.
<sync start=798853>&nbsp;
<sync start=798888>
<p class=KRCC>Lord of Winterfell<br>
and King in the North.
<sync start=802524>&nbsp;
<sync start=802558>
<p class=KRCC>Lady Catelyn.<br>
I'm pleased to see you.
<sync start=806161>&nbsp;
<sync start=806195>
<p class=KRCC>May I present my wife<br>
Margaery of House Tyrell?
<sync start=809665>&nbsp;
<sync start=810935>
<p class=KRCC>You are very welcome<br>
here, Lady Stark.
<sync start=813203>&nbsp;
<sync start=813237>
<p class=KRCC>I'm so sorry<br>
for your loss.
<sync start=815339>&nbsp;
<sync start=816508>
<p class=KRCC>You are most kind.
<sync start=818209>&nbsp;
<sync start=818243>
<p class=KRCC>My Lady,
<sync start=820777>&nbsp;
<sync start=820812>
<p class=KRCC>I swear to you I will see<br>
the Lannisters answer
<sync start=823446>&nbsp;
<sync start=823481>
<p class=KRCC>for your husband's murder.
<sync start=825682>&nbsp;
<sync start=825716>
<p class=KRCC>When I take King's Landing,
<sync start=828117>&nbsp;
<sync start=828151>
<p class=KRCC>I'll bring you<br>
Joffrey's head.
<sync start=830185>&nbsp;
<sync start=830220>
<p class=KRCC>( Cheering )
<sync start=831853>&nbsp;
<sync start=838594>
<p class=KRCC>It will be enough to know that<br>
justice was done, My Lord.
<sync start=842063>&nbsp;
<sync start=842098>
<p class=KRCC>Brienne:<br>
<i>Your Grace.</i>
<sync start=844566>&nbsp;
<sync start=844600>
<p class=KRCC>And you should kneel<br>
when you approach the King.
<sync start=846969>&nbsp;
<sync start=847003>
<p class=KRCC>There's no need for that.<br>
Lady Stark is an honored guest.
<sync start=850372>&nbsp;
<sync start=850407>
<p class=KRCC>Has your son marched against<br>
Tywin Lannister yet?
<sync start=852809>&nbsp;
<sync start=854178>
<p class=KRCC>I do not sit on<br>
my son's war councils.
<sync start=856847>&nbsp;
<sync start=856881>
<p class=KRCC>And if I did, I would not share his<br>
strategies with you.
<sync start=860784>&nbsp;
<sync start=860818>
<p class=KRCC>If Robb Stark wants a pact with us,<br>
he should come himself,
<sync start=863753>&nbsp;
<sync start=863788>
<p class=KRCC>not hide behind<br>
his mother's skirts.
<sync start=865822>&nbsp;
<sync start=865856>
<p class=KRCC>My son is fighting a war,
<sync start=868858>&nbsp;
<sync start=868892>
<p class=KRCC>not playing at one.
<sync start=870793>&nbsp;
<sync start=870827>
<p class=KRCC>( Men grumbling )
<sync start=872695>&nbsp;
<sync start=873630>
<p class=KRCC>( Chuckles )
<sync start=875264>&nbsp;
<sync start=883739>
<p class=KRCC>Don't worry, My Lady.
<sync start=885974>&nbsp;
<sync start=886008>
<p class=KRCC>Our war is just beginning.
<sync start=888076>&nbsp;
<sync start=893282>
<p class=KRCC>( Men shouting )
<sync start=896317>&nbsp;
<sync start=901224>
<p class=KRCC>- Your Grace.<br>
- Gerard.
<sync start=903491>&nbsp;
<sync start=903525>
<p class=KRCC>- How's your foot?<br>
- Better, Your Grace.
<sync start=906160>&nbsp;
<sync start=906194>
<p class=KRCC>They don't know<br>
their own size is all.
<sync start=908495>&nbsp;
<sync start=908530>
<p class=KRCC>Good man.
<sync start=910664>&nbsp;
<sync start=912467>
<p class=KRCC>I have 100,000 men<br>
at my command.
<sync start=914534>&nbsp;
<sync start=914569>
<p class=KRCC>All the might of the Stormlands<br>
and the Reach.
<sync start=917170>&nbsp;
<sync start=917204>
<p class=KRCC>And all of them young and bold<br>
like your Knight of Flowers?
<sync start=920540>&nbsp;
<sync start=921709>
<p class=KRCC>It's a game to you,<br>
isn't it?
<sync start=924278>&nbsp;
<sync start=924312>
<p class=KRCC>- I pity them.<br>
- Why?
<sync start=926580>&nbsp;
<sync start=926615>
<p class=KRCC>Because it won't last.
<sync start=928482>&nbsp;
<sync start=928517>
<p class=KRCC>Because they are the Knights of summer<br>
and winter is coming.
<sync start=932787>&nbsp;
<sync start=934090>
<p class=KRCC>Brienne, escort<br>
Lady Catelyn to her tent.
<sync start=938461>&nbsp;
<sync start=938495>
<p class=KRCC>- She's tired from her journey.<br>
- <i>At once, Your Grace.</i>
<sync start=941498>&nbsp;
<sync start=941532>
<p class=KRCC>- Shall I return after?<br>
- <i>That won't be necessary.</i>
<sync start=943767>&nbsp;
<sync start=943801>
<p class=KRCC>I would pray awhile.<br>
Alone.
<sync start=947137>&nbsp;
<sync start=948406>
<p class=KRCC>If you'll follow me,<br>
My Lady.
<sync start=950440>&nbsp;
<sync start=953377>
<p class=KRCC>You fought bravely today,<br>
Lady Brienne.
<sync start=956079>&nbsp;
<sync start=956113>
<p class=KRCC>I fought for my King.
<sync start=958481>&nbsp;
<sync start=958515>
<p class=KRCC>Soon I'll fight for him<br>
on the battlefield.
<sync start=961184>&nbsp;
<sync start=961218>
<p class=KRCC>Die for him<br>
if I must.
<sync start=963886>&nbsp;
<sync start=963920>
<p class=KRCC>And, if it please you,<br>
Brienne's enough.
<sync start=968090>&nbsp;
<sync start=968124>
<p class=KRCC>I'm no lady.
<sync start=970326>&nbsp;
<sync start=1001659>
<p class=KRCC>What are you doing here?
<sync start=1003627>&nbsp;
<sync start=1003662>
<p class=KRCC>I live here.
<sync start=1005863>&nbsp;
<sync start=1005897>
<p class=KRCC>- Are you angry with me, brother?<br>
- You lying bitch.
<sync start=1010001>&nbsp;
<sync start=1010035>
<p class=KRCC>It's not my fault<br>
you didn't recognize me.
<sync start=1013037>&nbsp;
<sync start=1013072>
<p class=KRCC>Recognize you?<br>
How could I?
<sync start=1016307>&nbsp;
<sync start=1016341>
<p class=KRCC>The last time I saw you...
<sync start=1018209>&nbsp;
<sync start=1019611>
<p class=KRCC>You looked like<br>
a fat little boy.
<sync start=1021746>&nbsp;
<sync start=1022782>
<p class=KRCC>You were a fat<br>
little boy, too,
<sync start=1025416>&nbsp;
<sync start=1025450>
<p class=KRCC>but I recognized you.
<sync start=1027986>&nbsp;
<sync start=1028021>
<p class=KRCC>Why didn't you tell me?
<sync start=1029454>&nbsp;
<sync start=1029489>
<p class=KRCC>I wanted to see<br>
who you were first.
<sync start=1031524>&nbsp;
<sync start=1031558>
<p class=KRCC>( Laughs )<br>
And I did.
<sync start=1033559>&nbsp;
<sync start=1035763>
<p class=KRCC>The plans are made.<br>
It's time you heard them.
<sync start=1038832>&nbsp;
<sync start=1038866>
<p class=KRCC>- Father.<br>
- Father.
<sync start=1041734>&nbsp;
<sync start=1043170>
<p class=KRCC>The wolf pup<br>
has gone south
<sync start=1045571>&nbsp;
<sync start=1045606>
<p class=KRCC>with the entirety of the northern<br>
army at his back.
<sync start=1049141>&nbsp;
<sync start=1049176>
<p class=KRCC>While he's tangling with<br>
the lion in the Westerlands,
<sync start=1051477>&nbsp;
<sync start=1051512>
<p class=KRCC>the north is ripe<br>
for the taking.
<sync start=1054246>&nbsp;
<sync start=1054280>
<p class=KRCC>The Ironborn will reave and<br>
pillage as it was in the old days
<sync start=1057883>&nbsp;
<sync start=1057917>
<p class=KRCC>all along the northern coast.
<sync start=1059918>&nbsp;
<sync start=1059952>
<p class=KRCC>We'll spread our dominion<br>
across the green lands,
<sync start=1062989>&nbsp;
<sync start=1063023>
<p class=KRCC><i>securing the Neck</i><br>
<i>and everything above.</i>
<sync start=1065892>&nbsp;
<sync start=1065926>
<p class=KRCC>Every stronghold will yield<br>
to us one by one.
<sync start=1068829>&nbsp;
<sync start=1068864>
<p class=KRCC>Winterfell may defy us<br>
for a year, but what of it?
<sync start=1071532>&nbsp;
<sync start=1071567>
<p class=KRCC>The rest shall be ours--
<sync start=1073568>&nbsp;
<sync start=1073602>
<p class=KRCC>forest, field and hall.
<sync start=1077072>&nbsp;
<sync start=1080911>
<p class=KRCC>Yara, my daughter,<br>
you'll take 30 longships
<sync start=1084012>&nbsp;
<sync start=1084047>
<p class=KRCC><i>to attack Deepwood Motte.</i>
<sync start=1085915>&nbsp;
<sync start=1085949>
<p class=KRCC>I've always wanted<br>
a castle.
<sync start=1088017>&nbsp;
<sync start=1088051>
<p class=KRCC>And what's my role<br>
in all this?
<sync start=1090719>&nbsp;
<sync start=1092322>
<p class=KRCC>You'll take a ship to raid the<br>
fishing villages on the Stoney Shore.
<sync start=1095858>&nbsp;
<sync start=1095892>
<p class=KRCC>A ship?
<sync start=1097626>&nbsp;
<sync start=1097661>
<p class=KRCC>You give her 30<br>
and I get one?
<sync start=1099695>&nbsp;
<sync start=1099730>
<p class=KRCC>The sea bitch. We thought<br>
she'd be perfect for you.
<sync start=1103232>&nbsp;
<sync start=1105403>
<p class=KRCC>I'm to fight fishermen?
<sync start=1106836>&nbsp;
<sync start=1106871>
<p class=KRCC>Be careful<br>
of their nets.
<sync start=1109273>&nbsp;
<sync start=1112210>
<p class=KRCC>Father, I fought with Robb Stark.<br>
I know his men.
<sync start=1116615>&nbsp;
<sync start=1116649>
<p class=KRCC>He won't give up<br>
the North so easily.
<sync start=1118417>&nbsp;
<sync start=1118451>
<p class=KRCC>They won't even know we're<br>
there until it's too late.
<sync start=1120252>&nbsp;
<sync start=1120286>
<p class=KRCC>What do you<br>
know of it, woman?
<sync start=1121586>&nbsp;
<sync start=1121621>
<p class=KRCC>I'm a proven warrior.
<sync start=1123355>&nbsp;
<sync start=1123389>
<p class=KRCC>Your brothers were warriors,<br>
both of them dead
<sync start=1126491>&nbsp;
<sync start=1126525>
<p class=KRCC>at the hands of those<br>
you seem so eager to protect.
<sync start=1130161>&nbsp;
<sync start=1131830>
<p class=KRCC>I'm not protecting anyone.
<sync start=1133664>&nbsp;
<sync start=1133698>
<p class=KRCC>I just wonder<br>
if it's not wiser to wait.
<sync start=1135966>&nbsp;
<sync start=1136001>
<p class=KRCC>Why risk going against the North<br>
if they would be our allies?
<sync start=1139703>&nbsp;
<sync start=1139737>
<p class=KRCC>Rise up against them<br>
and they could destroy us.
<sync start=1142372>&nbsp;
<sync start=1142407>
<p class=KRCC>But if we pledge<br>
fealty to them,
<sync start=1144842>&nbsp;
<sync start=1144877>
<p class=KRCC>they'll give us<br>
Casterly Rock.
<sync start=1146911>&nbsp;
<sync start=1146945>
<p class=KRCC>What are our words?
<sync start=1149949>&nbsp;
<sync start=1149983>
<p class=KRCC>Our words?
<sync start=1151817>&nbsp;
<sync start=1154255>
<p class=KRCC>- "We do not sow."<br>
- "We do not sow."
<sync start=1157024>&nbsp;
<sync start=1157058>
<p class=KRCC>We are Ironborn.
<sync start=1158826>&nbsp;
<sync start=1158860>
<p class=KRCC>We're not subjects.<br>
We're not slaves.
<sync start=1161695>&nbsp;
<sync start=1161730>
<p class=KRCC>We do not plow the fields<br>
or toil in the mine.
<sync start=1164832>&nbsp;
<sync start=1164866>
<p class=KRCC>We take what is ours.
<sync start=1167869>&nbsp;
<sync start=1167903>
<p class=KRCC>Your time with the wolves<br>
has made you weak.
<sync start=1171406>&nbsp;
<sync start=1175011>
<p class=KRCC>You act as if<br>
I volunteered to go.
<sync start=1178079>&nbsp;
<sync start=1178114>
<p class=KRCC>You gave me away,<br>
if you remember.
<sync start=1181082>&nbsp;
<sync start=1181116>
<p class=KRCC>The day you bent the knee<br>
to Robert Baratheon.
<sync start=1183418>&nbsp;
<sync start=1183452>
<p class=KRCC>After he crushed you.
<sync start=1185720>&nbsp;
<sync start=1185754>
<p class=KRCC>Did you take<br>
what was yours then?
<sync start=1187622>&nbsp;
<sync start=1191560>
<p class=KRCC>You gave me away!
<sync start=1193261>&nbsp;
<sync start=1194363>
<p class=KRCC>Your boy!
<sync start=1196431>&nbsp;
<sync start=1196465>
<p class=KRCC>Your last boy!
<sync start=1198834>&nbsp;
<sync start=1198868>
<p class=KRCC>You gave me away like I was some dog<br>
you didn't want anymore.
<sync start=1202637>&nbsp;
<sync start=1202672>
<p class=KRCC>And now you curse me<br>
because I've come home.
<sync start=1206041>&nbsp;
<sync start=1215952>
<p class=KRCC>You'd have our father bow<br>
down to your other family?
<sync start=1219354>&nbsp;
<sync start=1219389>
<p class=KRCC>I have no other family.
<sync start=1221956>&nbsp;
<sync start=1221991>
<p class=KRCC>Don't you?
<sync start=1224025>&nbsp;
<sync start=1225260>
<p class=KRCC>Make your choice, Theon,<br>
and do it quickly.
<sync start=1227562>&nbsp;
<sync start=1227597>
<p class=KRCC>Our ships sail<br>
with or without you.
<sync start=1230365>&nbsp;
<sync start=1242511>
<p class=KRCC>You won't let me<br>
leave this room.
<sync start=1244178>&nbsp;
<sync start=1244213>
<p class=KRCC>- You won't let me--<br>
- Shh, shh, keep your voice down.
<sync start=1247215>&nbsp;
<sync start=1249885>
<p class=KRCC>Why? You think your father<br>
can hear me?
<sync start=1253321>&nbsp;
<sync start=1253355>
<p class=KRCC>He's 300 miles away!
<sync start=1255990>&nbsp;
<sync start=1256024>
<p class=KRCC>( Sighs )
<sync start=1257992>&nbsp;
<sync start=1258027>
<p class=KRCC>I don't intend for you<br>
to stay here.
<sync start=1261028>&nbsp;
<sync start=1261063>
<p class=KRCC>I might be able to bring you into<br>
the castle kitchens.
<sync start=1263965>&nbsp;
<sync start=1263999>
<p class=KRCC>Again, only temporary.
<sync start=1267668>&nbsp;
<sync start=1267702>
<p class=KRCC>Every man who has<br>
tasted my cooking
<sync start=1270237>&nbsp;
<sync start=1270272>
<p class=KRCC>has told me what<br>
a good whore I am.
<sync start=1272273>&nbsp;
<sync start=1272307>
<p class=KRCC>But you wouldn't<br>
be a cook.
<sync start=1274275>&nbsp;
<sync start=1274309>
<p class=KRCC>You'd pose<br>
as a scullion.
<sync start=1278012>&nbsp;
<sync start=1278047>
<p class=KRCC>Scullion?<br>
What is a scullion?
<sync start=1281249>&nbsp;
<sync start=1281284>
<p class=KRCC>Kitchen wench.
<sync start=1283952>&nbsp;
<sync start=1283986>
<p class=KRCC>- A kitchen wench?<br>
- Yes, but--
<sync start=1286655>&nbsp;
<sync start=1286689>
<p class=KRCC>Cleaning pots?
<sync start=1288183>&nbsp;
<sync start=1288208>
<p class=KRCC>Is that how my lion<br>
wants to see me?
<sync start=1290776>&nbsp;
<sync start=1290860>
<p class=KRCC>Your lion wants<br>
to see you alive.
<sync start=1293595>&nbsp;
<sync start=1293629>
<p class=KRCC>We've come to<br>
a dangerous place.
<sync start=1296064>&nbsp;
<sync start=1296098>
<p class=KRCC>My sister wants to hurt me.
<sync start=1297899>&nbsp;
<sync start=1297934>
<p class=KRCC>She'll look for any<br>
weakness she can find.
<sync start=1300101>&nbsp;
<sync start=1300135>
<p class=KRCC>She can't know about you.
<sync start=1302003>&nbsp;
<sync start=1302037>
<p class=KRCC>I'm the weakness?
<sync start=1304138>&nbsp;
<sync start=1304173>
<p class=KRCC>It's a compliment,<br>
My Lady.
<sync start=1305639>&nbsp;
<sync start=1305674>
<p class=KRCC>How is being a weakness<br>
a compliment?
<sync start=1309342>&nbsp;
<sync start=1312413>
<p class=KRCC>Language can be<br>
a bit tricky here.
<sync start=1314114>&nbsp;
<sync start=1314148>
<p class=KRCC>Oh, I'm too stupid<br>
to understand.
<sync start=1317984>&nbsp;
<sync start=1318018>
<p class=KRCC>The stupid foreign girl.
<sync start=1320386>&nbsp;
<sync start=1322823>
<p class=KRCC>I am not<br>
a kitchen wench.
<sync start=1326125>&nbsp;
<sync start=1350849>
<p class=KRCC>When will Joffrey<br>
and Sansa be married?
<sync start=1353351>&nbsp;
<sync start=1353385>
<p class=KRCC>Soon, darling,<br>
when the war is over.
<sync start=1355919>&nbsp;
<sync start=1355954>
<p class=KRCC>Mother says I'll have<br>
a new gown for the ceremony
<sync start=1358855>&nbsp;
<sync start=1358890>
<p class=KRCC>and another for the feast.
<sync start=1361325>&nbsp;
<sync start=1361359>
<p class=KRCC>But yours will be ivory<br>
since you're the bride.
<sync start=1364428>&nbsp;
<sync start=1368567>
<p class=KRCC>The Princess<br>
just spoke to you.
<sync start=1370769>&nbsp;
<sync start=1370803>
<p class=KRCC>Pardon, Your Grace.
<sync start=1372872>&nbsp;
<sync start=1375242>
<p class=KRCC>I'm sure your dress will<br>
be beautiful, Myrcella.
<sync start=1377543>&nbsp;
<sync start=1377577>
<p class=KRCC>I'm counting the days<br>
until the fighting is done
<sync start=1381113>&nbsp;
<sync start=1381148>
<p class=KRCC>and I can pledge my love to<br>
the King in sight of the Gods.
<sync start=1385217>&nbsp;
<sync start=1389421>
<p class=KRCC>Is Joffrey going to kill<br>
Sansa's brother?
<sync start=1391689>&nbsp;
<sync start=1394226>
<p class=KRCC>He might.
<sync start=1396293>&nbsp;
<sync start=1397929>
<p class=KRCC>Would you like that?
<sync start=1400363>&nbsp;
<sync start=1401899>
<p class=KRCC>No.<br>
I don't think so.
<sync start=1404534>&nbsp;
<sync start=1405770>
<p class=KRCC>Even if he does,<br>
Sansa will do her duty.
<sync start=1409439>&nbsp;
<sync start=1411209>
<p class=KRCC>Won't you, little dove?
<sync start=1413210>&nbsp;
<sync start=1429794>
<p class=KRCC>- <i>( Knocking )</i><br>
- ( Gasps ) Come in.
<sync start=1432829>&nbsp;
<sync start=1432864>
<p class=KRCC><i>( Door opens )</i>
<sync start=1436600>&nbsp;
<sync start=1436634>
<p class=KRCC>Who are you?
<sync start=1438001>&nbsp;
<sync start=1438035>
<p class=KRCC>I'm Shae, My Lady.<br>
Your new handmaiden.
<sync start=1440937>&nbsp;
<sync start=1440972>
<p class=KRCC>I didn't know I needed<br>
a new handmaiden.
<sync start=1444374>&nbsp;
<sync start=1445977>
<p class=KRCC>- You're not from here.<br>
- No.
<sync start=1448779>&nbsp;
<sync start=1454888>
<p class=KRCC>What are you doing?
<sync start=1456422>&nbsp;
<sync start=1456456>
<p class=KRCC>Waiting for you<br>
to tell me what to do.
<sync start=1458324>&nbsp;
<sync start=1458359>
<p class=KRCC>I shouldn't have to tell<br>
you to do things.
<sync start=1460593>&nbsp;
<sync start=1460628>
<p class=KRCC>You should just do them.
<sync start=1462863>&nbsp;
<sync start=1462897>
<p class=KRCC>What things?
<sync start=1465065>&nbsp;
<sync start=1465099>
<p class=KRCC>Change my linens,<br>
wash my clothing,
<sync start=1467167>&nbsp;
<sync start=1467201>
<p class=KRCC>scrub the floor, empty my chamber pot,<br>
brush my hair.
<sync start=1470804>&nbsp;
<sync start=1479647>
<p class=KRCC>- No.<br>
- You said to brush--
<sync start=1481481>&nbsp;
<sync start=1481516>
<p class=KRCC>Not now.
<sync start=1484317>&nbsp;
<sync start=1485887>
<p class=KRCC>Your chamber pot<br>
is empty.
<sync start=1488755>&nbsp;
<sync start=1488789>
<p class=KRCC>Clean the table.
<sync start=1491058>&nbsp;
<sync start=1495663>
<p class=KRCC>Have you ever been<br>
a handmaiden before?
<sync start=1498465>&nbsp;
<sync start=1498499>
<p class=KRCC>- Yes.<br>
- For whom?
<sync start=1500534>&nbsp;
<sync start=1500569>
<p class=KRCC>- Lady Zuriff.<br>
- Lady Zuriff?
<sync start=1502569>&nbsp;
<sync start=1504573>
<p class=KRCC>Lady Zuriff.
<sync start=1506473>&nbsp;
<sync start=1506508>
<p class=KRCC>There is no Lady Zuriff<br>
in this city.
<sync start=1510211>&nbsp;
<sync start=1510245>
<p class=KRCC>She wasn't in<br>
this city.
<sync start=1512146>&nbsp;
<sync start=1512180>
<p class=KRCC>Well, I don't know how<br>
they did things in that city,
<sync start=1514582>&nbsp;
<sync start=1514616>
<p class=KRCC>but in this city,<br>
handmaidens wait on ladies,
<sync start=1517551>&nbsp;
<sync start=1517585>
<p class=KRCC>not the other way around.
<sync start=1519120>&nbsp;
<sync start=1519154>
<p class=KRCC>And I don't have time<br>
to answer 1,000 questions
<sync start=1522056>&nbsp;
<sync start=1522090>
<p class=KRCC>and teach you<br>
how to do your job.
<sync start=1524558>&nbsp;
<sync start=1527729>
<p class=KRCC>Do you want me to leave?
<sync start=1529396>&nbsp;
<sync start=1537305>
<p class=KRCC>Just brush my hair.
<sync start=1539340>&nbsp;
<sync start=1553624>
<p class=KRCC>Oh, thank the Gods.
<sync start=1556226>&nbsp;
<sync start=1556260>
<p class=KRCC>I haven't had<br>
a proper shit in six days.
<sync start=1558495>&nbsp;
<sync start=1558529>
<p class=KRCC>I've encountered this<br>
problem before, My Lord.
<sync start=1562032>&nbsp;
<sync start=1562066>
<p class=KRCC>The stresses of power<br>
often have this
<sync start=1565569>&nbsp;
<sync start=1565603>
<p class=KRCC>insalubrious effect.
<sync start=1567404>&nbsp;
<sync start=1567439>
<p class=KRCC>Two drops<br>
with water daily.
<sync start=1570573>&nbsp;
<sync start=1570608>
<p class=KRCC>Right. I'm so grateful<br>
to have a man
<sync start=1572475>&nbsp;
<sync start=1572510>
<p class=KRCC>of your vast knowledge<br>
and wisdom on my side.
<sync start=1575211>&nbsp;
<sync start=1575246>
<p class=KRCC>- Please.<br>
- Thank you, My Lord.
<sync start=1578114>&nbsp;
<sync start=1582920>
<p class=KRCC>I can trust you,<br>
Pycelle, can I not?
<sync start=1585022>&nbsp;
<sync start=1585056>
<p class=KRCC>Why, yes, of course,<br>
My Lord.
<sync start=1586857>&nbsp;
<sync start=1586892>
<p class=KRCC>These are perilous times.
<sync start=1589060>&nbsp;
<sync start=1589095>
<p class=KRCC>And the crown must forge<br>
new alliances.
<sync start=1591062>&nbsp;
<sync start=1592465>
<p class=KRCC>And these alliances must often<br>
be sealed in matrimony.
<sync start=1596202>&nbsp;
<sync start=1596236>
<p class=KRCC>Matrimony, huh?
<sync start=1598738>&nbsp;
<sync start=1598772>
<p class=KRCC>Yes.
<sync start=1600674>&nbsp;
<sync start=1600708>
<p class=KRCC>I'm trusting the council<br>
with these plans,
<sync start=1602909>&nbsp;
<sync start=1602944>
<p class=KRCC>but the queen mustn't know.
<sync start=1604678>&nbsp;
<sync start=1604712>
<p class=KRCC>We can't have her<br>
meddling in affairs
<sync start=1607280>&nbsp;
<sync start=1607315>
<p class=KRCC>that could determine<br>
the future of the realm.
<sync start=1608660>&nbsp;
<sync start=1608685>
<p class=KRCC>There's too much at stake.
<sync start=1609885>&nbsp;
<sync start=1610051>
<p class=KRCC>Oh, yes, yes.<br>
Indeed, yes.
<sync start=1613019>&nbsp;
<sync start=1613054>
<p class=KRCC>I shall be silent<br>
as the grave.
<sync start=1616322>&nbsp;
<sync start=1616357>
<p class=KRCC>I'm brokering an alliance<br>
with House Martell of Dorne.
<sync start=1620426>&nbsp;
<sync start=1620461>
<p class=KRCC>Princess Myrcella will wed<br>
their youngest son
<sync start=1622929>&nbsp;
<sync start=1622963>
<p class=KRCC>when she comes of age,<br>
ensuring their loyalty
<sync start=1625899>&nbsp;
<sync start=1625934>
<p class=KRCC>and their army<br>
should we need it.
<sync start=1628603>&nbsp;
<sync start=1628637>
<p class=KRCC>Myrcella sent away<br>
to Dorne?
<sync start=1632608>&nbsp;
<sync start=1634311>
<p class=KRCC>But remember,<br>
the queen mustn't know.
<sync start=1637681>&nbsp;
<sync start=1637715>
<p class=KRCC>Ooh, "the queen<br>
mustn't know."
<sync start=1640984>&nbsp;
<sync start=1641019>
<p class=KRCC>I love conversations<br>
that begin this way.
<sync start=1644554>&nbsp;
<sync start=1644589>
<p class=KRCC>I plan to marry<br>
Princess Myrcella off
<sync start=1647824>&nbsp;
<sync start=1647859>
<p class=KRCC>to Theon Greyjoy.
<sync start=1649559>&nbsp;
<sync start=1651129>
<p class=KRCC>Theon Greyjoy?
<sync start=1653330>&nbsp;
<sync start=1653364>
<p class=KRCC>Forgive me, My Lord,?
<sync start=1656099>&nbsp;
<sync start=1656133>
<p class=KRCC>He grew up a ward<br>
of Winterfell.
<sync start=1659002>&nbsp;
<sync start=1659037>
<p class=KRCC>He fights<br>
for Robb Stark.
<sync start=1660670>&nbsp;
<sync start=1660704>
<p class=KRCC>Precisely. Theon's father<br>
loathes the Starks
<sync start=1664240>&nbsp;
<sync start=1664274>
<p class=KRCC>and will convince the boy<br>
to come to our side.
<sync start=1667043>&nbsp;
<sync start=1667111>
<p class=KRCC>Greyjoy can destroy<br>
the northern army from within
<sync start=1670546>&nbsp;
<sync start=1670581>
<p class=KRCC><i>and we can have</i><br>
<i>his father's ships.</i>
<sync start=1673115>&nbsp;
<sync start=1673150>
<p class=KRCC>But remember,<br>
you must tell no one.
<sync start=1676652>&nbsp;
<sync start=1676687>
<p class=KRCC>Tell no one what?
<sync start=1679222>&nbsp;
<sync start=1679256>
<p class=KRCC>I plan to wed Princess Myrcella to<br>
Robin Arryn of the Vale.
<sync start=1683226>&nbsp;
<sync start=1684929>
<p class=KRCC>Lysa is not fond of me.
<sync start=1688097>&nbsp;
<sync start=1688132>
<p class=KRCC>But perhaps the promise<br>
of a royal match
<sync start=1690467>&nbsp;
<sync start=1690501>
<p class=KRCC>will convince her<br>
to let bygones be bygones.
<sync start=1693736>&nbsp;
<sync start=1693770>
<p class=KRCC>She imprisoned you.
<sync start=1695705>&nbsp;
<sync start=1695739>
<p class=KRCC>She tried<br>
to execute you.
<sync start=1697807>&nbsp;
<sync start=1697841>
<p class=KRCC>And you offer<br>
her son a princess?
<sync start=1700776>&nbsp;
<sync start=1700811>
<p class=KRCC>For men in our position,<br>
holding grudges can be
<sync start=1704646>&nbsp;
<sync start=1704681>
<p class=KRCC>an encumbrance,<br>
don't you think?
<sync start=1706448>&nbsp;
<sync start=1706483>
<p class=KRCC>And I suppose you want me<br>
to broker this agreement?
<sync start=1710853>&nbsp;
<sync start=1710887>
<p class=KRCC>Who better?
<sync start=1712521>&nbsp;
<sync start=1716659>
<p class=KRCC>Yes, I could sing<br>
this song to Lysa,
<sync start=1719127>&nbsp;
<sync start=1719161>
<p class=KRCC>if I cared to.
<sync start=1721396>&nbsp;
<sync start=1721430>
<p class=KRCC>What's in it<br>
for me?
<sync start=1723632>&nbsp;
<sync start=1725502>
<p class=KRCC>The gratitude of<br>
the people of Westeros
<sync start=1727771>&nbsp;
<sync start=1727805>
<p class=KRCC>for helping to end<br>
this war,
<sync start=1729506>&nbsp;
<sync start=1729541>
<p class=KRCC>the adoration of the King for<br>
bringing the Vale back into the fold...
<sync start=1733711>&nbsp;
<sync start=1735514>
<p class=KRCC>and Harrenhal.
<sync start=1737382>&nbsp;
<sync start=1737416>
<p class=KRCC>Harrenhal is cursed.
<sync start=1739817>&nbsp;
<sync start=1739852>
<p class=KRCC>Never took you<br>
for a superstitious man.
<sync start=1741753>&nbsp;
<sync start=1741787>
<p class=KRCC>By all means,<br>
tear it down and rebuild.
<sync start=1743687>&nbsp;
<sync start=1743722>
<p class=KRCC>You'll be able<br>
to afford it.
<sync start=1745489>&nbsp;
<sync start=1745523>
<p class=KRCC>I plan to make you<br>
Lord of the Riverlands.
<sync start=1748325>&nbsp;
<sync start=1750227>
<p class=KRCC>With a single stroke,<br>
you'd make me one of the
<sync start=1751966>&nbsp;
<sync start=1751991>
<p class=KRCC>greatest lords in the realm.
<sync start=1753029>&nbsp;
<sync start=1753030>
<p class=KRCC>You served my family well<br>
in the matter of the succession.
<sync start=1756298>&nbsp;
<sync start=1756333>
<p class=KRCC>So did Janos Slynt, and he<br>
was given Harrenhal, too.
<sync start=1759535>&nbsp;
<sync start=1759569>
<p class=KRCC>Until you snatched it away.
<sync start=1762471>&nbsp;
<sync start=1762506>
<p class=KRCC>I need you to<br>
deliver Lysa Arryn.
<sync start=1764807>&nbsp;
<sync start=1764841>
<p class=KRCC>I didn't need<br>
Janos Slynt.
<sync start=1767577>&nbsp;
<sync start=1769981>
<p class=KRCC><i>It's settled, then?</i>
<sync start=1772449>&nbsp;
<sync start=1773552>
<p class=KRCC>Good.
<sync start=1775185>&nbsp;
<sync start=1777422>
<p class=KRCC>Oh, and remember--
<sync start=1779623>&nbsp;
<sync start=1779658>
<p class=KRCC>the queen mustn't know.
<sync start=1781492>&nbsp;
<sync start=1793272>
<p class=KRCC>( Breathing heavily )
<sync start=1796140>&nbsp;
<sync start=1820367>
<p class=KRCC>That must hurt.
<sync start=1822034>&nbsp;
<sync start=1822069>
<p class=KRCC>( Groans )
<sync start=1824336>&nbsp;
<sync start=1832179>
<p class=KRCC>What?
<sync start=1834280>&nbsp;
<sync start=1835916>
<p class=KRCC>What is it?
<sync start=1837349>&nbsp;
<sync start=1837384>
<p class=KRCC>( Scoffs )
<sync start=1839385>&nbsp;
<sync start=1839419>
<p class=KRCC>A member of the Kingsguard?
<sync start=1842288>&nbsp;
<sync start=1842322>
<p class=KRCC>As if I wasn't humiliated<br>
enough already.
<sync start=1845158>&nbsp;
<sync start=1845192>
<p class=KRCC>( Sighs )
<sync start=1847427>&nbsp;
<sync start=1847461>
<p class=KRCC>Brienne is a very<br>
capable warrior.
<sync start=1851698>&nbsp;
<sync start=1852900>
<p class=KRCC>And she's devoted to me.
<sync start=1855268>&nbsp;
<sync start=1856938>
<p class=KRCC>You're jealous.
<sync start=1859506>&nbsp;
<sync start=1859540>
<p class=KRCC>Jealous?
<sync start=1861442>&nbsp;
<sync start=1861476>
<p class=KRCC>Of Brienne the beauty?
<sync start=1863644>&nbsp;
<sync start=1863678>
<p class=KRCC>Don't make me laugh.
<sync start=1865745>&nbsp;
<sync start=1867382>
<p class=KRCC>- I'll make it up to you.<br>
- No, Your Grace.
<sync start=1871117>&nbsp;
<sync start=1872253>
<p class=KRCC>Not tonight.
<sync start=1874454>&nbsp;
<sync start=1874489>
<p class=KRCC>There's another Tyrell<br>
who requires your attention.
<sync start=1877123>&nbsp;
<sync start=1877158>
<p class=KRCC>You didn't win<br>
my father's support
<sync start=1878858>&nbsp;
<sync start=1878893>
<p class=KRCC>or his army<br>
on charm alone.
<sync start=1881027>&nbsp;
<sync start=1894675>
<p class=KRCC>Your vassals are starting<br>
to snigger behind your back.
<sync start=1898444>&nbsp;
<sync start=1898478>
<p class=KRCC>Brides aren't usually virgins<br>
two weeks after their wedding night.
<sync start=1901447>&nbsp;
<sync start=1901482>
<p class=KRCC>And Margaery's a virgin?
<sync start=1903350>&nbsp;
<sync start=1903384>
<p class=KRCC>Officially.
<sync start=1905586>&nbsp;
<sync start=1906921>
<p class=KRCC>Shall I bring her<br>
to you?
<sync start=1908956>&nbsp;
<sync start=1935755>
<p class=KRCC>I should warn you,
<sync start=1937656>&nbsp;
<sync start=1937690>
<p class=KRCC>I've had quite<br>
a bit of wine.
<sync start=1939624>&nbsp;
<sync start=1939659>
<p class=KRCC>As is your right.<br>
You are a King.
<sync start=1942194>&nbsp;
<sync start=1944098>
<p class=KRCC>You look<br>
very beautiful.
<sync start=1946266>&nbsp;
<sync start=1946300>
<p class=KRCC>Thank you,<br>
Your Grace.
<sync start=1948167>&nbsp;
<sync start=1948202>
<p class=KRCC>- It's a lovely gown.<br>
- <i>You think so?</i>
<sync start=1952139>&nbsp;
<sync start=1952173>
<p class=KRCC>I can't decide<br>
how I like it better.
<sync start=1954909>&nbsp;
<sync start=1954944>
<p class=KRCC>This way...
<sync start=1957045>&nbsp;
<sync start=1957079>
<p class=KRCC>or this way.
<sync start=1960082>&nbsp;
<sync start=1966223>
<p class=KRCC>You certainly don't need it.
<sync start=1967856>&nbsp;
<sync start=1969492>
<p class=KRCC>Although...
<sync start=1970960>&nbsp;
<sync start=1970994>
<p class=KRCC>some say that<br>
beauty most desired
<sync start=1974597>&nbsp;
<sync start=1974631>
<p class=KRCC>is the beauty concealed.
<sync start=1976399>&nbsp;
<sync start=1992851>
<p class=KRCC>Must be the wine.
<sync start=1995086>&nbsp;
<sync start=1995120>
<p class=KRCC>Here, let me.
<sync start=1997688>&nbsp;
<sync start=2013104>
<p class=KRCC>( Shudders )
<sync start=2015672>&nbsp;
<sync start=2017675>
<p class=KRCC>I'm sorry.
<sync start=2019643>&nbsp;
<sync start=2019677>
<p class=KRCC>Do you want my brother<br>
to come in and help?
<sync start=2021845>&nbsp;
<sync start=2024849>
<p class=KRCC>- What?<br>
- He could get you started.
<sync start=2027251>&nbsp;
<sync start=2027285>
<p class=KRCC>I know he wouldn't mind.
<sync start=2028617>&nbsp;
<sync start=2028642>
<p class=KRCC>Or I can turn over and you<br>
can pretend I'm him.
<sync start=2031221>&nbsp;
<sync start=2033325>
<p class=KRCC>I don't know what<br>
you're talking about.
<sync start=2036027>&nbsp;
<sync start=2041201>
<p class=KRCC>There's no need<br>
for us to play games.
<sync start=2044003>&nbsp;
<sync start=2044038>
<p class=KRCC>Save your lies for court.<br>
You're going to need a lot of them.
<sync start=2047240>&nbsp;
<sync start=2065860>
<p class=KRCC>Your enemies<br>
aren't happy about us.
<sync start=2068761>&nbsp;
<sync start=2068796>
<p class=KRCC>They want to tear<br>
us apart.
<sync start=2071130>&nbsp;
<sync start=2071165>
<p class=KRCC>And the best way<br>
to stop them
<sync start=2074233>&nbsp;
<sync start=2074267>
<p class=KRCC>is to put your baby
<sync start=2077570>&nbsp;
<sync start=2077604>
<p class=KRCC>in my belly.
<sync start=2080072>&nbsp;
<sync start=2082975>
<p class=KRCC>We can try again later.
<sync start=2085478>&nbsp;
<sync start=2085512>
<p class=KRCC>You decide how<br>
you want to do it--
<sync start=2087380>&nbsp;
<sync start=2087414>
<p class=KRCC>with me,<br>
with me and Loras.
<sync start=2089282>&nbsp;
<sync start=2089316>
<p class=KRCC>However else you like.
<sync start=2091785>&nbsp;
<sync start=2094156>
<p class=KRCC>Whatever you need to do.
<sync start=2096857>&nbsp;
<sync start=2098860>
<p class=KRCC>You are a King.
<sync start=2102163>&nbsp;
<sync start=2110473>
<p class=KRCC>Cersei:<br>
<i>You monster.</i>
<sync start=2112740>&nbsp;
<sync start=2112774>
<p class=KRCC>Myrcella is my only daughter.
<sync start=2115109>&nbsp;
<sync start=2115144>
<p class=KRCC>Do you really think I'll let you<br>
sell her like a common whore?
<sync start=2117812>&nbsp;
<sync start=2117846>
<p class=KRCC>Myrcella's a Princess.
<sync start=2119380>&nbsp;
<sync start=2119414>
<p class=KRCC>Some would say<br>
she was born for this.
<sync start=2121048>&nbsp;
<sync start=2121083>
<p class=KRCC>I will not let you<br>
ship her off to Dorne
<sync start=2122750>&nbsp;
<sync start=2122818>
<p class=KRCC>as I was shipped off<br>
to Robert Baratheon.
<sync start=2124919>&nbsp;
<sync start=2124953>
<p class=KRCC>Dorne is the safest place<br>
or her.
<sync start=2127254>&nbsp;
<sync start=2127288>
<p class=KRCC>Are you mad?<br>
The Martells loathe us.
<sync start=2130691>&nbsp;
<sync start=2130725>
<p class=KRCC>That's why we need<br>
to seduce them.
<sync start=2133160>&nbsp;
<sync start=2133194>
<p class=KRCC>We're going to need<br>
their support in the war
<sync start=2135028>&nbsp;
<sync start=2135063>
<p class=KRCC>your son started.
<sync start=2136930>&nbsp;
<sync start=2136965>
<p class=KRCC>- She'll be a hostage.<br>
- A guest.
<sync start=2139199>&nbsp;
<sync start=2139234>
<p class=KRCC>You won't get away<br>
with this.
<sync start=2141836>&nbsp;
<sync start=2141870>
<p class=KRCC>You think the piece of paper father<br>
gave you keeps you safe.
<sync start=2145806>&nbsp;
<sync start=2148443>
<p class=KRCC>Ned Stark had a piece<br>
of paper, too.
<sync start=2151312>&nbsp;
<sync start=2152914>
<p class=KRCC>- It's done, Cersei.<br>
- No.
<sync start=2155682>&nbsp;
<sync start=2155717>
<p class=KRCC>- You cannot stop it.<br>
- No!
<sync start=2159920>&nbsp;
<sync start=2162123>
<p class=KRCC><i>Just how safe do you think</i><br>
<i>Myrcella is if this city falls?</i>
<sync start=2165391>&nbsp;
<sync start=2165425>
<p class=KRCC>Do you want to see her raped,<br>
butchered like the Targaryen children?
<sync start=2169261>&nbsp;
<sync start=2169295>
<p class=KRCC>Make no mistake.
<sync start=2171530>&nbsp;
<sync start=2171564>
<p class=KRCC>They'll mount her pretty little head<br>
on a spike right beside yours.
<sync start=2174166>&nbsp;
<sync start=2174200>
<p class=KRCC>Get out!<br>
Get out!
<sync start=2176501>&nbsp;
<sync start=2238029>
<p class=KRCC>Theon of<br>
the House Greyjoy,
<sync start=2240931>&nbsp;
<sync start=2240966>
<p class=KRCC>you would this day consecrate<br>
your faith to the drowned God?
<sync start=2244602>&nbsp;
<sync start=2252579>
<p class=KRCC>- I would.<br>
- <i>Kneel.</i>
<sync start=2255415>&nbsp;
<sync start=2258786>
<p class=KRCC>Let Theon,<br>
your servant,
<sync start=2260153>&nbsp;
<sync start=2260188>
<p class=KRCC>be born again from<br>
the sea as you were.
<sync start=2263357>&nbsp;
<sync start=2263391>
<p class=KRCC>Bless him with salt.
<sync start=2266126>&nbsp;
<sync start=2268463>
<p class=KRCC>Bless him with stone.
<sync start=2271298>&nbsp;
<sync start=2271333>
<p class=KRCC>Bless him with steel.
<sync start=2273100>&nbsp;
<sync start=2278307>
<p class=KRCC>What is dead<br>
may never die.
<sync start=2280408>&nbsp;
<sync start=2280442>
<p class=KRCC>What is dead<br>
may never die...
<sync start=2282544>&nbsp;
<sync start=2284013>
<p class=KRCC>But rises again<br>
harder and stronger.
<sync start=2287682>&nbsp;
<sync start=2287717>
<p class=KRCC>Stand.
<sync start=2289818>&nbsp;
<sync start=2310241>
<p class=KRCC><i>( Dog barking )</i>
<sync start=2312843>&nbsp;
<sync start=2316381>
<p class=KRCC><i>( Footsteps approaching )</i>
<sync start=2318583>&nbsp;
<sync start=2318617>
<p class=KRCC>I don't appreciate being<br>
made a fool of, dwarf.
<sync start=2323187>&nbsp;
<sync start=2323222>
<p class=KRCC>If Myrcella marries<br>
the Martell boy,
<sync start=2324722>&nbsp;
<sync start=2324756>
<p class=KRCC>she can't very well<br>
marry Robin Arryn, can she?
<sync start=2326990>&nbsp;
<sync start=2327025>
<p class=KRCC>No, afraid not.<br>
Sorry about that.
<sync start=2330160>&nbsp;
<sync start=2330194>
<p class=KRCC>And Harrenhal--
<sync start=2331995>&nbsp;
<sync start=2332029>
<p class=KRCC>I suppose that's<br>
off the table as well.
<sync start=2335098>&nbsp;
<sync start=2335132>
<p class=KRCC>Yes, I fear so.<br>
Sorry about that, too.
<sync start=2338835>&nbsp;
<sync start=2338869>
<p class=KRCC>Leave me out of your<br>
next deception.
<sync start=2341036>&nbsp;
<sync start=2341071>
<p class=KRCC>Oh, that's a shame.
<sync start=2343072>&nbsp;
<sync start=2343106>
<p class=KRCC>You were to be the centerpiece of<br>
my next deception.
<sync start=2346408>&nbsp;
<sync start=2346443>
<p class=KRCC>My brother Jaime rots<br>
in a Northern stockade.
<sync start=2349712>&nbsp;
<sync start=2349747>
<p class=KRCC>I would see him released.
<sync start=2351948>&nbsp;
<sync start=2351982>
<p class=KRCC>That's where you come in.
<sync start=2353449>&nbsp;
<sync start=2353484>
<p class=KRCC>Robb Stark will never<br>
release the Kingslayer.
<sync start=2355952>&nbsp;
<sync start=2355986>
<p class=KRCC>No, he won't.<br>
But his mother might.
<sync start=2359623>&nbsp;
<sync start=2359657>
<p class=KRCC>How would you like to see<br>
your beloved Cat again?
<sync start=2362560>&nbsp;
<sync start=2362594>
<p class=KRCC><i>( Footsteps approaching )</i>
<sync start=2365096>&nbsp;
<sync start=2366165>
<p class=KRCC>- Find him?<br>
- Oh, aye.
<sync start=2368266>&nbsp;
<sync start=2368301>
<p class=KRCC>And he has company.
<sync start=2370235>&nbsp;
<sync start=2371872>
<p class=KRCC>Filthy old stoat.<br>
Almost hate to interrupt.
<sync start=2374640>&nbsp;
<sync start=2374675>
<p class=KRCC>- No, you don't.<br>
- No, I don't.
<sync start=2378044>&nbsp;
<sync start=2382283>
<p class=KRCC>- ( Door bursts )<br>
- ( Gasps )
<sync start=2384918>&nbsp;
<sync start=2384952>
<p class=KRCC>What is the meaning<br>
of this?
<sync start=2387654>&nbsp;
<sync start=2387689>
<p class=KRCC>No, please, please.
<sync start=2389690>&nbsp;
<sync start=2389724>
<p class=KRCC>You disappoint me,<br>
Grand Maester.
<sync start=2392125>&nbsp;
<sync start=2392159>
<p class=KRCC>I am your loyal servant.
<sync start=2394895>&nbsp;
<sync start=2394929>
<p class=KRCC>So loyal that you told<br>
the Queen about my plans
<sync start=2396731>&nbsp;
<sync start=2396756>
<p class=KRCC>to send Myrcella to Dorne.
<sync start=2398361>&nbsp;
<sync start=2398399>
<p class=KRCC>No! Never!
<sync start=2400166>&nbsp;
<sync start=2400201>
<p class=KRCC>It's a falsehood.<br>
I swear it.
<sync start=2402836>&nbsp;
<sync start=2402870>
<p class=KRCC>It wasn't me.
<sync start=2404338>&nbsp;
<sync start=2404372>
<p class=KRCC>Ah, Varys.
<sync start=2406073>&nbsp;
<sync start=2406107>
<p class=KRCC>It was Varys<br>
the spider.
<sync start=2409209>&nbsp;
<sync start=2409244>
<p class=KRCC>See, I told Varys that I was giving<br>
the Princess to the Greyjoys.
<sync start=2413380>&nbsp;
<sync start=2413414>
<p class=KRCC>I told Littlefinger that I planned<br>
to wed her to Robin Arryn.
<sync start=2417951>&nbsp;
<sync start=2417985>
<p class=KRCC>I told no one that I was<br>
offering her to the Dornish.
<sync start=2421422>&nbsp;
<sync start=2422357>
<p class=KRCC>No one but you.
<sync start=2424024>&nbsp;
<sync start=2424059>
<p class=KRCC>The eunuch has<br>
spies everywhere.
<sync start=2426593>&nbsp;
<sync start=2426628>
<p class=KRCC>Cut off his manhood<br>
and feed it to the goats.
<sync start=2429029>&nbsp;
<sync start=2429063>
<p class=KRCC>- No, no, no.<br>
- There are no goats, halfman.
<sync start=2431498>&nbsp;
<sync start=2431532>
<p class=KRCC>Well, make do.
<sync start=2433567>&nbsp;
<sync start=2433601>
<p class=KRCC>( Whimpering )
<sync start=2435636>&nbsp;
<sync start=2435670>
<p class=KRCC>How long have you<br>
been spying for my sister?
<sync start=2437972>&nbsp;
<sync start=2438006>
<p class=KRCC>All I did, I did<br>
for House Lannister.
<sync start=2440608>&nbsp;
<sync start=2440642>
<p class=KRCC><i>Always. Your lord father,</i><br>
<i>ask him.</i>
<sync start=2443110>&nbsp;
<sync start=2443145>
<p class=KRCC>I've always been<br>
his servant
<sync start=2444945>&nbsp;
<sync start=2444980>
<p class=KRCC>since the days<br>
of the Mad King.
<sync start=2446881>&nbsp;
<sync start=2448451>
<p class=KRCC>- I don't like his beard.<br>
- What?
<sync start=2451520>&nbsp;
<sync start=2451555>
<p class=KRCC>What?<br>
Oh, no. No.
<sync start=2453356>&nbsp;
<sync start=2453390>
<p class=KRCC>( Whimpering )
<sync start=2456459>&nbsp;
<sync start=2456494>
<p class=KRCC>How many hands have you<br>
betrayed, Pycelle?
<sync start=2459663>&nbsp;
<sync start=2459697>
<p class=KRCC>Eddard Stark?<br>
Jon Arryn?
<sync start=2462132>&nbsp;
<sync start=2462167>
<p class=KRCC>Lord Arryn,<br>
he knew.
<sync start=2463900>&nbsp;
<sync start=2463935>
<p class=KRCC>( Stammering ) He knew the truth<br>
about the queen.
<sync start=2466870>&nbsp;
<sync start=2466904>
<p class=KRCC>And, well,<br>
he planned to act,
<sync start=2470506>&nbsp;
<sync start=2470541>
<p class=KRCC>to tell King Robert.
<sync start=2472375>&nbsp;
<sync start=2472409>
<p class=KRCC>So you poisoned him?
<sync start=2473709>&nbsp;
<sync start=2473744>
<p class=KRCC>No. Never.
<sync start=2476111>&nbsp;
<sync start=2476146>
<p class=KRCC>But you let him die,<br>
made sure he succumbed.
<sync start=2478980>&nbsp;
<sync start=2479015>
<p class=KRCC>Lannister--<br>
I always served Lannister.
<sync start=2481549>&nbsp;
<sync start=2481584>
<p class=KRCC>Get him out of my sight.<br>
Throw him in one of the black cells.
<sync start=2484251>&nbsp;
<sync start=2484286>
<p class=KRCC>Oh, no. No, no, no.<br>
No, please.
<sync start=2486153>&nbsp;
<sync start=2486188>
<p class=KRCC><i>Don't!</i><br>
<i>You can't do this to me!</i>
<sync start=2488355>&nbsp;
<sync start=2489958>
<p class=KRCC>For your trouble.
<sync start=2491158>&nbsp;
<sync start=2491192>
<p class=KRCC><i>( Pycelle shouting )</i>
<sync start=2494060>&nbsp;
<sync start=2515448>
<p class=KRCC>You'll be pleased to know<br>
our mutual friend
<sync start=2518050>&nbsp;
<sync start=2518084>
<p class=KRCC><i>is doing quite well</i><br>
<i>in Lady Sansa's service.</i>
<sync start=2521486>&nbsp;
<sync start=2521520>
<p class=KRCC>Good.<br>
One of my better ideas.
<sync start=2524889>&nbsp;
<sync start=2524923>
<p class=KRCC>And it seems<br>
the Grand Maester
<sync start=2527258>&nbsp;
<sync start=2527292>
<p class=KRCC>has found his way<br>
into a black cell.
<sync start=2529727>&nbsp;
<sync start=2531696>
<p class=KRCC>Well played,<br>
My Lord Hand.
<sync start=2534197>&nbsp;
<sync start=2535433>
<p class=KRCC>But should I be worried?
<sync start=2537633>&nbsp;
<sync start=2537668>
<p class=KRCC>Janos Slynt,<br>
Pycelle--
<sync start=2539635>&nbsp;
<sync start=2539670>
<p class=KRCC>the small council<br>
grows smaller every day.
<sync start=2542972>&nbsp;
<sync start=2543007>
<p class=KRCC>The council has a reputation<br>
for serving past Hands poorly.
<sync start=2545875>&nbsp;
<sync start=2545909>
<p class=KRCC>I don't mean to follow<br>
Ned Stark to the grave.
<sync start=2549045>&nbsp;
<sync start=2550080>
<p class=KRCC>Power is a curious thing,<br>
My Lord.
<sync start=2553449>&nbsp;
<sync start=2553484>
<p class=KRCC>Are you fond of riddles?
<sync start=2555618>&nbsp;
<sync start=2555653>
<p class=KRCC>Why, am I about<br>
to hear one?
<sync start=2557620>&nbsp;
<sync start=2557655>
<p class=KRCC>Three great men<br>
sit in a room.
<sync start=2560089>&nbsp;
<sync start=2560124>
<p class=KRCC>A king, a priest<br>
and a rich man.
<sync start=2562726>&nbsp;
<sync start=2562760>
<p class=KRCC>Between them stands<br>
a common Sellsword.
<sync start=2565529>&nbsp;
<sync start=2565563>
<p class=KRCC><i>Each great man bids the</i><br>
<i>Sellsword kill the other two.</i>
<sync start=2569500>&nbsp;
<sync start=2569535>
<p class=KRCC>Who lives, who dies?
<sync start=2572303>&nbsp;
<sync start=2572338>
<p class=KRCC>Depends on the Sellsword.
<sync start=2574573>&nbsp;
<sync start=2574607>
<p class=KRCC>Does it?<br>
He has neither crown
<sync start=2576742>&nbsp;
<sync start=2576776>
<p class=KRCC>nor gold nor favor<br>
with the Gods.
<sync start=2579011>&nbsp;
<sync start=2579045>
<p class=KRCC>He has a sword,<br>
the power of life and death.
<sync start=2581280>&nbsp;
<sync start=2581314>
<p class=KRCC>But if it's swordsmen<br>
who rule,
<sync start=2583449>&nbsp;
<sync start=2583483>
<p class=KRCC>why do we pretend<br>
Kings hold all the power?
<sync start=2585985>&nbsp;
<sync start=2586019>
<p class=KRCC><i>When Ned Stark</i><br>
<i>lost his head,</i>
<sync start=2588754>&nbsp;
<sync start=2588788>
<p class=KRCC><i>who was truly responsible?</i>
<sync start=2591590>&nbsp;
<sync start=2591624>
<p class=KRCC>Joffrey?<br>
The executioner?
<sync start=2593959>&nbsp;
<sync start=2593993>
<p class=KRCC>Or something else?
<sync start=2595560>&nbsp;
<sync start=2595595>
<p class=KRCC>I've decided<br>
I don't like riddles.
<sync start=2597929>&nbsp;
<sync start=2600500>
<p class=KRCC>Power resides where<br>
men believe it resides.
<sync start=2605170>&nbsp;
<sync start=2605205>
<p class=KRCC>It's a trick,
<sync start=2607072>&nbsp;
<sync start=2607106>
<p class=KRCC>a shadow on the wall.
<sync start=2609842>&nbsp;
<sync start=2609876>
<p class=KRCC>And a very small man
<sync start=2613713>&nbsp;
<sync start=2613747>
<p class=KRCC>can cast a very large shadow.
<sync start=2616282>&nbsp;
<sync start=2621221>
<p class=KRCC><i>( Crickets chirping )</i>
<sync start=2624256>&nbsp;
<sync start=2624291>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=2626992>&nbsp;
<sync start=2627027>
<p class=KRCC>( Snoring )
<sync start=2629828>&nbsp;
<sync start=2638203>
<p class=KRCC><i>( Door opens )</i>
<sync start=2641172>&nbsp;
<sync start=2656290>
<p class=KRCC>You should be sleeping.
<sync start=2658792>&nbsp;
<sync start=2658826>
<p class=KRCC>Tomorrow's a long march.
<sync start=2662094>&nbsp;
<sync start=2662129>
<p class=KRCC>30 miles if it<br>
don't piss on us.
<sync start=2665097>&nbsp;
<sync start=2666399>
<p class=KRCC>I can't sleep.
<sync start=2668033>&nbsp;
<sync start=2672672>
<p class=KRCC>I don't like the taste.
<sync start=2674572>&nbsp;
<sync start=2674606>
<p class=KRCC>( Chuckles )
<sync start=2676974>&nbsp;
<sync start=2677009>
<p class=KRCC>Well...
<sync start=2680244>&nbsp;
<sync start=2680278>
<p class=KRCC>You don't drink it<br>
for the flavor, to be honest.
<sync start=2683981>&nbsp;
<sync start=2691622>
<p class=KRCC>What?
<sync start=2693089>&nbsp;
<sync start=2693123>
<p class=KRCC>How do you sleep?
<sync start=2696692>&nbsp;
<sync start=2696727>
<p class=KRCC>Same as most men,<br>
I think.
<sync start=2698928>&nbsp;
<sync start=2698962>
<p class=KRCC>But you've seen things,
<sync start=2701630>&nbsp;
<sync start=2701664>
<p class=KRCC>horrible things.
<sync start=2704934>&nbsp;
<sync start=2704968>
<p class=KRCC>Aye.
<sync start=2707604>&nbsp;
<sync start=2707638>
<p class=KRCC>I've seen some<br>
pretty things, too,
<sync start=2710640>&nbsp;
<sync start=2710675>
<p class=KRCC>but not nearly so many.
<sync start=2712910>&nbsp;
<sync start=2712944>
<p class=KRCC>How do you sleep<br>
when you--
<sync start=2716348>&nbsp;
<sync start=2718551>
<p class=KRCC>when you have those<br>
things in your head?
<sync start=2722888>&nbsp;
<sync start=2724691>
<p class=KRCC>You didn't see that.
<sync start=2727660>&nbsp;
<sync start=2727694>
<p class=KRCC>I made damn sure.
<sync start=2729262>&nbsp;
<sync start=2729296>
<p class=KRCC>I close my eyes<br>
and I see them up there.
<sync start=2731531>&nbsp;
<sync start=2733000>
<p class=KRCC>All of them
<sync start=2735302>&nbsp;
<sync start=2735336>
<p class=KRCC>standing there--
<sync start=2737938>&nbsp;
<sync start=2737973>
<p class=KRCC>Joffrey,
<sync start=2740540>&nbsp;
<sync start=2740575>
<p class=KRCC>the Queen,
<sync start=2743143>&nbsp;
<sync start=2743178>
<p class=KRCC>and--
<sync start=2745545>&nbsp;
<sync start=2745580>
<p class=KRCC>and my sister.
<sync start=2747981>&nbsp;
<sync start=2756390>
<p class=KRCC>You know, we've got something<br>
in common, me and you.
<sync start=2760893>&nbsp;
<sync start=2760927>
<p class=KRCC>You know that?
<sync start=2763262>&nbsp;
<sync start=2763296>
<p class=KRCC>I must have been
<sync start=2765832>&nbsp;
<sync start=2765866>
<p class=KRCC>a couple of years<br>
older than you.
<sync start=2768335>&nbsp;
<sync start=2770271>
<p class=KRCC>I saw my brother stabbed<br>
through the heart
<sync start=2772640>&nbsp;
<sync start=2772675>
<p class=KRCC><i>right on our doorstep.</i>
<sync start=2774709>&nbsp;
<sync start=2774743>
<p class=KRCC><i>He weren't much of a villain</i><br>
<i>what skewered him.</i>
<sync start=2778279>&nbsp;
<sync start=2778314>
<p class=KRCC><i>Willem, the lad's name was.</i>
<sync start=2780915>&nbsp;
<sync start=2782885>
<p class=KRCC>He ran off before<br>
anyone could spit.
<sync start=2785787>&nbsp;
<sync start=2785822>
<p class=KRCC>And I just stood there,
<sync start=2789024>&nbsp;
<sync start=2789058>
<p class=KRCC>watching my brother die.
<sync start=2791727>&nbsp;
<sync start=2792995>
<p class=KRCC><i>But here's the funny part.</i>
<sync start=2796031>&nbsp;
<sync start=2796065>
<p class=KRCC>I can't picture<br>
my brother's face anymore.
<sync start=2799268>&nbsp;
<sync start=2799302>
<p class=KRCC><i>But Willem--</i>
<sync start=2801937>&nbsp;
<sync start=2801972>
<p class=KRCC>oh, he was<br>
a nice-looking boy.
<sync start=2804941>&nbsp;
<sync start=2806377>
<p class=KRCC>He had good white teeth,
<sync start=2808744>&nbsp;
<sync start=2808779>
<p class=KRCC>blue eyes,
<sync start=2811081>&nbsp;
<sync start=2811115>
<p class=KRCC><i>one of those dimpled chins</i><br>
<i>all the girls like.</i>
<sync start=2814851>&nbsp;
<sync start=2817055>
<p class=KRCC><i>I would think about him</i><br>
<i>when I was working,</i>
<sync start=2820090>&nbsp;
<sync start=2820124>
<p class=KRCC>when I was drinking,<br>
when I was having a shit.
<sync start=2824194>&nbsp;
<sync start=2824228>
<p class=KRCC>It got to the point
<sync start=2826496>&nbsp;
<sync start=2826531>
<p class=KRCC>where I would say his name<br>
every night before I went to bed.
<sync start=2829766>&nbsp;
<sync start=2829800>
<p class=KRCC>Willem. Willem.
<sync start=2832301>&nbsp;
<sync start=2832336>
<p class=KRCC><i>Willem.</i>
<sync start=2835071>&nbsp;
<sync start=2835105>
<p class=KRCC>A prayer almost.
<sync start=2837273>&nbsp;
<sync start=2839042>
<p class=KRCC><i>Well, one day...</i>
<sync start=2841710>&nbsp;
<sync start=2842879>
<p class=KRCC><i>Willem came riding</i><br>
<i>back into town.</i>
<sync start=2846782>&nbsp;
<sync start=2849151>
<p class=KRCC>I buried an ax so deep<br>
into Willem's skull,
<sync start=2852988>&nbsp;
<sync start=2853022>
<p class=KRCC><i>they had to bury</i><br>
<i>him with it.</i>
<sync start=2856825>&nbsp;
<sync start=2856859>
<p class=KRCC>Willem's horse<br>
got me to the Wall
<sync start=2860162>&nbsp;
<sync start=2860196>
<p class=KRCC>and I've been wearing<br>
black ever since.
<sync start=2862964>&nbsp;
<sync start=2866970>
<p class=KRCC>Well...
<sync start=2868972>&nbsp;
<sync start=2869006>
<p class=KRCC>that'll help you sleep, eh?
<sync start=2871975>&nbsp;
<sync start=2873245>
<p class=KRCC><i>( Horn sounds )</i>
<sync start=2875646>&nbsp;
<sync start=2875681>
<p class=KRCC><i>( Men shouting )</i>
<sync start=2878115>&nbsp;
<sync start=2878150>
<p class=KRCC>Ho!
<sync start=2879417>&nbsp;
<sync start=2879451>
<p class=KRCC>Get up, you lazy<br>
sons of whores!
<sync start=2882620>&nbsp;
<sync start=2882654>
<p class=KRCC>Arm yourselves.
<sync start=2885523>&nbsp;
<sync start=2885557>
<p class=KRCC>- Gendry: Get up.<br>
- Arya: Get up.
<sync start=2887191>&nbsp;
<sync start=2887226>
<p class=KRCC>Keep out of sight,<br>
both of you.
<sync start=2889093>&nbsp;
<sync start=2889127>
<p class=KRCC>- No, I'm not afraid.<br>
- I can fight.
<sync start=2890661>&nbsp;
<sync start=2890695>
<p class=KRCC>Keep out of sight.
<sync start=2892930>&nbsp;
<sync start=2892964>
<p class=KRCC>If things go wrong,<br>
you run.
<sync start=2895532>&nbsp;
<sync start=2895566>
<p class=KRCC>Do you hear me?
<sync start=2896795>&nbsp;
<sync start=2896820>
<p class=KRCC>You run along North<br>
and don't look back.
<sync start=2899502>&nbsp;
<sync start=2899737>
<p class=KRCC>Hey, there's men<br>
out there
<sync start=2902272>&nbsp;
<sync start=2902306>
<p class=KRCC>who want to fuck<br>
your corpses.
<sync start=2904542>&nbsp;
<sync start=2904576>
<p class=KRCC>Outside, now!
<sync start=2907244>&nbsp;
<sync start=2908447>
<p class=KRCC>Man:<br>
<i>Come on, move, move!</i>
<sync start=2910515>&nbsp;
<sync start=2910549>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=2912317>&nbsp;
<sync start=2912351>
<p class=KRCC>Gold Cloaks!
<sync start=2913986>&nbsp;
<sync start=2916656>
<p class=KRCC>( Shouting )
<sync start=2919893>&nbsp;
<sync start=2919927>
<p class=KRCC>Everyone out!
<sync start=2921828>&nbsp;
<sync start=2921863>
<p class=KRCC>( Shouting )
<sync start=2925599>&nbsp;
<sync start=2925633>
<p class=KRCC>Hey, you!<br>
Open the damn cage!
<sync start=2929469>&nbsp;
<sync start=2933008>
<p class=KRCC>Where's the bastard, Crow?
<sync start=2934809>&nbsp;
<sync start=2934843>
<p class=KRCC>Got more than a few bastards here.<br>
Who's asking?
<sync start=2937613>&nbsp;
<sync start=2937647>
<p class=KRCC>Ser Amory Lorch, sworn Bannerman<br>
to Lord Tywin Lannister.
<sync start=2940382>&nbsp;
<sync start=2940417>
<p class=KRCC><i>These men from the capital</i><br>
<i>requested our assistance.</i>
<sync start=2944586>&nbsp;
<sync start=2944620>
<p class=KRCC>Drop your weapons<br>
in the name of the King.
<sync start=2946487>&nbsp;
<sync start=2946522>
<p class=KRCC>Now, which King<br>
would that be?
<sync start=2948556>&nbsp;
<sync start=2948590>
<p class=KRCC>This is your last chance.
<sync start=2950491>&nbsp;
<sync start=2950525>
<p class=KRCC>In the name<br>
of King Joffrey,
<sync start=2953226>&nbsp;
<sync start=2953260>
<p class=KRCC>drop your weapons.
<sync start=2955495>&nbsp;
<sync start=2957264>
<p class=KRCC>( Spits )<br>
I don't think I will.
<sync start=2960966>&nbsp;
<sync start=2961000>
<p class=KRCC>So be it.
<sync start=2963168>&nbsp;
<sync start=2963203>
<p class=KRCC>( Grunts )
<sync start=2965838>&nbsp;
<sync start=2965872>
<p class=KRCC>I always hated crossbows.<br>
Take too long to load.
<sync start=2969408>&nbsp;
<sync start=2986527>
<p class=KRCC>( Groans )
<sync start=2988495>&nbsp;
<sync start=2994636>
<p class=KRCC>( Gurgles )
<sync start=2997238>&nbsp;
<sync start=3007216>
<p class=KRCC>Jaqen: Boy, come here.<br>
Boy!
<sync start=3009350>&nbsp;
<sync start=3009384>
<p class=KRCC>- Sweet boy, help us.<br>
- Come back here!
<sync start=3012920>&nbsp;
<sync start=3012954>
<p class=KRCC>Help us, boy!
<sync start=3014221>&nbsp;
<sync start=3014255>
<p class=KRCC>( Shouting )
<sync start=3016790>&nbsp;
<sync start=3018059>
<p class=KRCC>A man can fight!<br>
Free us!
<sync start=3020794>&nbsp;
<sync start=3027268>
<p class=KRCC>Quick, give it to me.
<sync start=3029770>&nbsp;
<sync start=3031406>
<p class=KRCC>Give me the ax.<br>
Give me that.
<sync start=3033974>&nbsp;
<sync start=3042350>
<p class=KRCC>Soldier:<br>
<i>Put 'em on the wagon!</i>
<sync start=3043983>&nbsp;
<sync start=3044018>
<p class=KRCC><i>There's more here.</i><br>
<i>Come on.</i>
<sync start=3045985>&nbsp;
<sync start=3046020>
<p class=KRCC>( Grunts )
<sync start=3049055>&nbsp;
<sync start=3049089>
<p class=KRCC>( Chuckles )
<sync start=3051223>&nbsp;
<sync start=3051258>
<p class=KRCC>What do we have here?
<sync start=3054760>&nbsp;
<sync start=3054794>
<p class=KRCC>No!
<sync start=3056761>&nbsp;
<sync start=3056796>
<p class=KRCC>That's a fine<br>
little blade.
<sync start=3060231>&nbsp;
<sync start=3060266>
<p class=KRCC>Maybe I'll pick<br>
my teeth with it.
<sync start=3062667>&nbsp;
<sync start=3062701>
<p class=KRCC>I yield!<br>
I yield!
<sync start=3064502>&nbsp;
<sync start=3064537>
<p class=KRCC>Amory:<br>
<i>Round up any survivors.</i>
<sync start=3066772>&nbsp;
<sync start=3066806>
<p class=KRCC>We'll take them back<br>
to Harrenhal.
<sync start=3068874>&nbsp;
<sync start=3068908>
<p class=KRCC>You heard him.<br>
You're coming with us.
<sync start=3072045>&nbsp;
<sync start=3072079>
<p class=KRCC>I yield!
<sync start=3074581>&nbsp;
<sync start=3076651>
<p class=KRCC>( Whimpering )
<sync start=3078919>&nbsp;
<sync start=3078953>
<p class=KRCC>Help!
<sync start=3080955>&nbsp;
<sync start=3080989>
<p class=KRCC>Help me!
<sync start=3083091>&nbsp;
<sync start=3086628>
<p class=KRCC>Something wrong<br>
with your leg, boy?
<sync start=3088329>&nbsp;
<sync start=3088364>
<p class=KRCC>Look at it.
<sync start=3090365>&nbsp;
<sync start=3098207>
<p class=KRCC>Can you walk?
<sync start=3099841>&nbsp;
<sync start=3099875>
<p class=KRCC>No.<br>
You got to carry me.
<sync start=3102610>&nbsp;
<sync start=3103646>
<p class=KRCC>All right.
<sync start=3105814>&nbsp;
<sync start=3113322>
<p class=KRCC>( Coughing )
<sync start=3115857>&nbsp;
<sync start=3119129>
<p class=KRCC>Carry him, he says.<br>
( Laughs )
<sync start=3121664>&nbsp;
<sync start=3130240>
<p class=KRCC>We're looking for<br>
a bastard named Gendry.
<sync start=3132641>&nbsp;
<sync start=3132676>
<p class=KRCC><i>Give him up</i>
<sync start=3135678>&nbsp;
<sync start=3135712>
<p class=KRCC>or I'll start<br>
taking eyeballs.
<sync start=3137980>&nbsp;
<sync start=3150394>
<p class=KRCC>You want Gendry?
<sync start=3152061>&nbsp;
<sync start=3155499>
<p class=KRCC>You already got him.
<sync start=3157800>&nbsp;
<sync start=3161971>
<p class=KRCC><i>He loved that helmet.</i>
<sync start=3164473>&nbsp;
<sync start=3175216>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3178918>&nbsp;
<sync start=3178943>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3182943>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>