<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=777>
<p class=KRCC>The substance burns so hot,<br>
it melts wood,
<sync start=3579>&nbsp;
<sync start=3614>
<p class=KRCC>stone, even steel.
<sync start=5582>&nbsp;
<sync start=5616>
<p class=KRCC><i>And, of course, flesh.</i>
<sync start=7984>&nbsp;
<sync start=8019>
<p class=KRCC>If I could tell you<br>
how many crazy old men
<sync start=10153>&nbsp;
<sync start=10187>
<p class=KRCC>I've seen making grand claims<br>
about jars full of pig shit.
<sync start=13357>&nbsp;
<sync start=13391>
<p class=KRCC>Our order does not deal<br>
in pig shit.
<sync start=15760>&nbsp;
<sync start=15794>
<p class=KRCC>King Stannis is my God.<br>
He raised me up
<sync start=18262>&nbsp;
<sync start=18297>
<p class=KRCC>and gave you a future<br>
I could never have imagined.
<sync start=20732>&nbsp;
<sync start=20766>
<p class=KRCC>And you think a Fire God<br>
commanded all that?
<sync start=23401>&nbsp;
<sync start=23436>
<p class=KRCC>- It was Stannis.<br>
- Stannis is my king, but he's only a man.
<sync start=26238>&nbsp;
<sync start=26273>
<p class=KRCC>Don't tell him that.
<sync start=28074>&nbsp;
<sync start=28108>
<p class=KRCC>Does it give you joy<br>
to scare people?
<sync start=30009>&nbsp;
<sync start=30043>
<p class=KRCC>No, it gives me joy<br>
to kill people.
<sync start=32312>&nbsp;
<sync start=32346>
<p class=KRCC>Killing's the sweetest<br>
thing there is.
<sync start=34547>&nbsp;
<sync start=34582>
<p class=KRCC>You shipped off my only daughter<br>
and now you want
<sync start=37083>&nbsp;
<sync start=37118>
<p class=KRCC>to send my eldest son<br>
to the battlefield to die.
<sync start=39620>&nbsp;
<sync start=39654>
<p class=KRCC>He needs to be out there.
<sync start=41221>&nbsp;
<sync start=41256>
<p class=KRCC>The men will fight more<br>
fiercely seeing their king
<sync start=43356>&nbsp;
<sync start=43391>
<p class=KRCC>fighting beside them instead of<br>
hiding behind his mother's skirts.
<sync start=46827>&nbsp;
<sync start=46861>
<p class=KRCC>Stannis two days from the capital<br>
and the wolf at my doorstep.
<sync start=50531>&nbsp;
<sync start=50565>
<p class=KRCC>Scouts assure us Robb Stark<br>
won't risk
<sync start=52833>&nbsp;
<sync start=52868>
<p class=KRCC>marching on Casterly Rock<br>
until he's at full force.
<sync start=55736>&nbsp;
<sync start=55770>
<p class=KRCC>He'll risk anything<br>
at any time.
<sync start=57604>&nbsp;
<sync start=57638>
<p class=KRCC><i>We'll ride at nightfall.</i>
<sync start=59506>&nbsp;
<sync start=59540>
<p class=KRCC>The Stark forces are distracted.<br>
Now is the time to strike.
<sync start=62775>&nbsp;
<sync start=62810>
<p class=KRCC>My dear nephew,<br>
you do understand Stannis
<sync start=64970>&nbsp;
<sync start=64995>
<p class=KRCC>Baratheon sails this way?
<sync start=66512>&nbsp;
<sync start=66513>
<p class=KRCC>They say Stannis never smiles.<br>
I'll give him a red smile.
<sync start=70583>&nbsp;
<sync start=70617>
<p class=KRCC>If the wind holds, we'll reach<br>
King's Landing in a day.
<sync start=74320>&nbsp;
<sync start=74354>
<p class=KRCC>Will it hold?
<sync start=75755>&nbsp;
<sync start=75789>
<p class=KRCC>Can't make promises<br>
for the wind, Your Grace.
<sync start=78124>&nbsp;
<sync start=78158>
<p class=KRCC>Stannis knows King's Landing.
<sync start=80193>&nbsp;
<sync start=80227>
<p class=KRCC>He knows where<br>
the walls are strongest
<sync start=82362>&nbsp;
<sync start=82397>
<p class=KRCC>and he knows which gates<br>
are weakest.
<sync start=85132>&nbsp;
<sync start=85166>
<p class=KRCC>Mud gate.<br>
That's where he'll land.
<sync start=88168>&nbsp;
<sync start=88202>
<p class=KRCC>And if Stannis does attack<br>
the mud gate, what do we have?
<sync start=92972>&nbsp;
<sync start=101749>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=103916>&nbsp;
<sync start=103941>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x09 ♪</font><br>
<font color=#00FFFF>Blackwater</font><br>
Original Air Date on May 27, 2012
<sync start=107941>&nbsp;
<sync start=107966>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=111966>&nbsp;
<sync start=111991>
<p class=KRCC>♪
<sync start=205151>&nbsp;
<sync start=225940>
<p class=KRCC>Man:<br>
<i>That's it.</i>
<sync start=228008>&nbsp;
<sync start=284496>
<p class=KRCC><i>( Men coughing )</i>
<sync start=286897>&nbsp;
<sync start=300212>
<p class=KRCC><i>( Thunder rumbling )</i>
<sync start=302581>&nbsp;
<sync start=302615>
<p class=KRCC>The tide's against us.
<sync start=304650>&nbsp;
<sync start=304684>
<p class=KRCC>Aye, but we have<br>
the wind.
<sync start=306252>&nbsp;
<sync start=306286>
<p class=KRCC>She'll blow us<br>
straight to the gate.
<sync start=308988>&nbsp;
<sync start=309023>
<p class=KRCC>You're coming home.
<sync start=310456>&nbsp;
<sync start=310491>
<p class=KRCC>King's Landing hasn't<br>
been home for 20 years.
<sync start=314126>&nbsp;
<sync start=314161>
<p class=KRCC>I spent most of my life<br>
dodging the Royal Fleet.
<sync start=318998>&nbsp;
<sync start=320767>
<p class=KRCC>And now I'm sailing<br>
right at them.
<sync start=323302>&nbsp;
<sync start=323337>
<p class=KRCC>This is the Royal Fleet.
<sync start=325471>&nbsp;
<sync start=325506>
<p class=KRCC>And you're not a smuggler anymore,<br>
you're the high captain.
<sync start=327473>&nbsp;
<sync start=327508>
<p class=KRCC>Of course there are several<br>
Royal Fleets at the moment.
<sync start=330743>&nbsp;
<sync start=330777>
<p class=KRCC>Not after tonight.<br>
When the sun rises,
<sync start=333346>&nbsp;
<sync start=333380>
<p class=KRCC>Stannis will sit<br>
on the Iron Throne
<sync start=335414>&nbsp;
<sync start=335449>
<p class=KRCC>and you will be his Hand.
<sync start=336849>&nbsp;
<sync start=336884>
<p class=KRCC>- Gods be good.<br>
- God.
<sync start=339185>&nbsp;
<sync start=339219>
<p class=KRCC>Father, there is only one<br>
and he watches over us.
<sync start=341287>&nbsp;
<sync start=341322>
<p class=KRCC>- But not over them?<br>
- Over all of us.
<sync start=344023>&nbsp;
<sync start=344058>
<p class=KRCC>The people of King's Landing<br>
did not choose the false King
<sync start=346123>&nbsp;
<sync start=346148>
<p class=KRCC>Joffrey Baratheon.
<sync start=347660>&nbsp;
<sync start=347661>
<p class=KRCC>They will be glad to see<br>
his head on a spike.
<sync start=350229>&nbsp;
<sync start=350264>
<p class=KRCC>Well, first we have<br>
to put it there.
<sync start=352866>&nbsp;
<sync start=352900>
<p class=KRCC>Our ships outnumber<br>
theirs 10 to one.
<sync start=355435>&nbsp;
<sync start=355469>
<p class=KRCC>Our army outnumber<br>
theirs five to one.
<sync start=357571>&nbsp;
<sync start=357605>
<p class=KRCC>Those walls have<br>
never been breached.
<sync start=359839>&nbsp;
<sync start=359874>
<p class=KRCC>And the men<br>
guarding the walls,
<sync start=362041>&nbsp;
<sync start=362076>
<p class=KRCC>when they see you,<br>
they don't see a liberator.
<sync start=365045>&nbsp;
<sync start=365079>
<p class=KRCC>They see a stranger come<br>
to set their city on fire.
<sync start=368415>&nbsp;
<sync start=368449>
<p class=KRCC>I have faith<br>
in the Lord of Light.
<sync start=371150>&nbsp;
<sync start=371184>
<p class=KRCC>I have faith<br>
in our cause.
<sync start=373086>&nbsp;
<sync start=374588>
<p class=KRCC>And I have faith<br>
in my captain.
<sync start=376256>&nbsp;
<sync start=378059>
<p class=KRCC><i>( Thunder crashes )</i>
<sync start=380294>&nbsp;
<sync start=410926>
<p class=KRCC>Are you afraid, my lion?
<sync start=413227>&nbsp;
<sync start=417398>
<p class=KRCC>If the city falls, Stannis will<br>
burn every Lannister he can find.
<sync start=422401>&nbsp;
<sync start=424137>
<p class=KRCC>Of course I'm afraid.
<sync start=426538>&nbsp;
<sync start=428974>
<p class=KRCC>I won't let<br>
them hurt you.
<sync start=431142>&nbsp;
<sync start=435647>
<p class=KRCC>I'm a Lannister.
<sync start=437482>&nbsp;
<sync start=437516>
<p class=KRCC>I don't have<br>
a choice in all this.
<sync start=441185>&nbsp;
<sync start=441220>
<p class=KRCC>But it's not your war.
<sync start=443321>&nbsp;
<sync start=449828>
<p class=KRCC>It is now.
<sync start=451562>&nbsp;
<sync start=454933>
<p class=KRCC>You can't fuck your way<br>
out of everything.
<sync start=458803>&nbsp;
<sync start=460172>
<p class=KRCC>I have so far.
<sync start=461974>&nbsp;
<sync start=465178>
<p class=KRCC>Do you remember what you said<br>
when you met me in your tent?
<sync start=468181>&nbsp;
<sync start=470151>
<p class=KRCC>That I should make love<br>
to you like it was your
<sync start=471596>&nbsp;
<sync start=471621>
<p class=KRCC>last day on this earth.
<sync start=473521>&nbsp;
<sync start=486564>
<p class=KRCC>Pycelle:<br>
<i>As you know, Your Grace,</i>
<sync start=488698>&nbsp;
<sync start=488733>
<p class=KRCC>it is not only<br>
the sworn duty of a Maester
<sync start=491367>&nbsp;
<sync start=491402>
<p class=KRCC>to carry out the wishes<br>
of the house he serves,
<sync start=494772>&nbsp;
<sync start=494806>
<p class=KRCC>but also to offer guidance
<sync start=497575>&nbsp;
<sync start=497609>
<p class=KRCC>and counsel<br>
in times of war.
<sync start=500845>&nbsp;
<sync start=500879>
<p class=KRCC>Your words are always<br>
wise and measured.
<sync start=503281>&nbsp;
<sync start=503315>
<p class=KRCC>- If you could--<br>
- If anything,
<sync start=505784>&nbsp;
<sync start=505818>
<p class=KRCC>a Maester's duties<br>
become more urgent
<sync start=509889>&nbsp;
<sync start=509923>
<p class=KRCC>in times of war<br>
and turmoil.
<sync start=514426>&nbsp;
<sync start=514461>
<p class=KRCC>I remember back<br>
in the days of king--
<sync start=517797>&nbsp;
<sync start=517831>
<p class=KRCC>You brought me something?
<sync start=519532>&nbsp;
<sync start=519567>
<p class=KRCC>Yes.
<sync start=521701>&nbsp;
<sync start=525173>
<p class=KRCC>Essence of Nightshade
<sync start=527408>&nbsp;
<sync start=527442>
<p class=KRCC>is as dangerous<br>
as it is efficacious.
<sync start=532346>&nbsp;
<sync start=532380>
<p class=KRCC>A single drop<br>
in a cup of wine
<sync start=534848>&nbsp;
<sync start=534883>
<p class=KRCC>suffices to soothe<br>
ragged nerves.
<sync start=539019>&nbsp;
<sync start=539053>
<p class=KRCC><i>Three drops</i><br>
<i>will bring on a deep</i>
<sync start=541821>&nbsp;
<sync start=541856>
<p class=KRCC><i>and dreamless sleep.</i>
<sync start=544790>&nbsp;
<sync start=544824>
<p class=KRCC><i>10 drops, however--</i>
<sync start=546558>&nbsp;
<sync start=546593>
<p class=KRCC>I know what 10 drops<br>
will bring.
<sync start=548827>&nbsp;
<sync start=548861>
<p class=KRCC>- Your Grace, if I may ask--<br>
- You may not.
<sync start=552897>&nbsp;
<sync start=554700>
<p class=KRCC>You must have<br>
a lot of work to do.
<sync start=556868>&nbsp;
<sync start=556902>
<p class=KRCC>I'm sure many brave men<br>
will need your wisdom soon.
<sync start=559904>&nbsp;
<sync start=561173>
<p class=KRCC>Yes.<br>
A siege is very--
<sync start=564209>&nbsp;
<sync start=564243>
<p class=KRCC>Be careful on the stairs, Grand Maester.<br>
There are so many.
<sync start=566811>&nbsp;
<sync start=569014>
<p class=KRCC>( Sighs )<br>
Your Grace.
<sync start=571416>&nbsp;
<sync start=574353>
<p class=KRCC><i>( Men singing )</i><br>
♪ and so he spoke ♪
<sync start=577289>&nbsp;
<sync start=577323>
<p class=KRCC><i>♪ that Lord of Castamere ♪</i>
<sync start=581894>&nbsp;
<sync start=581928>
<p class=KRCC><i>♪ but now the rains ♪</i>
<sync start=584697>&nbsp;
<sync start=584731>
<p class=KRCC>♪ weep o'er his halls ♪
<sync start=586966>&nbsp;
<sync start=587001>
<p class=KRCC>♪ with no one there<br>
to hear ♪
<sync start=591571>&nbsp;
<sync start=591606>
<p class=KRCC>♪ yes, now the rains ♪
<sync start=594140>&nbsp;
<sync start=594174>
<p class=KRCC>♪ weep o'er his halls ♪
<sync start=596576>&nbsp;
<sync start=596610>
<p class=KRCC>♪ and not a soul to hear. ♪
<sync start=602381>&nbsp;
<sync start=602415>
<p class=KRCC>- To the boys!<br>
- Lannisters!
<sync start=606085>&nbsp;
<sync start=606119>
<p class=KRCC>Where'd you learn<br>
the Lannister song?
<sync start=608353>&nbsp;
<sync start=608388>
<p class=KRCC>- Drunk Lannisters.<br>
- ( Men laugh )
<sync start=610823>&nbsp;
<sync start=612158>
<p class=KRCC>You've got<br>
a pretty voice.
<sync start=613859>&nbsp;
<sync start=613893>
<p class=KRCC>Thank you very much.
<sync start=615727>&nbsp;
<sync start=615762>
<p class=KRCC>And I like<br>
your nose.
<sync start=617229>&nbsp;
<sync start=617263>
<p class=KRCC>How many times<br>
you break it?
<sync start=620198>&nbsp;
<sync start=621968>
<p class=KRCC>Well, now let's see.
<sync start=623769>&nbsp;
<sync start=623803>
<p class=KRCC><i>First time I was five.</i>
<sync start=627506>&nbsp;
<sync start=627540>
<p class=KRCC>Me mom smacked me<br>
with an iron poker.
<sync start=629315>&nbsp;
<sync start=629340>
<p class=KRCC>Ooh.
<sync start=630842>&nbsp;
<sync start=630843>
<p class=KRCC>Oh, it wasn't me<br>
she was aiming at.
<sync start=633144>&nbsp;
<sync start=633179>
<p class=KRCC>She was trying<br>
for me little brother.
<sync start=635213>&nbsp;
<sync start=635248>
<p class=KRCC>Now he was a real pest.
<sync start=636881>&nbsp;
<sync start=636916>
<p class=KRCC>Second time I was nine.
<sync start=640818>&nbsp;
<sync start=640852>
<p class=KRCC>Got in a scrap<br>
with a few older boys.
<sync start=643954>&nbsp;
<sync start=643989>
<p class=KRCC>They won.
<sync start=646190>&nbsp;
<sync start=646224>
<p class=KRCC>Third time...
<sync start=647825>&nbsp;
<sync start=655233>
<p class=KRCC>Eh, you don't want to know<br>
about the third time.
<sync start=658169>&nbsp;
<sync start=661841>
<p class=KRCC>Poor nose.
<sync start=663842>&nbsp;
<sync start=663877>
<p class=KRCC>Don't feel sorry<br>
for him.
<sync start=665678>&nbsp;
<sync start=665712>
<p class=KRCC>He'll be halfway up your ass<br>
before the night's through.
<sync start=667914>&nbsp;
<sync start=667948>
<p class=KRCC>( Men laugh )
<sync start=671084>&nbsp;
<sync start=675723>
<p class=KRCC>( Chatter stops )
<sync start=678458>&nbsp;
<sync start=679560>
<p class=KRCC>Welcome, friends.
<sync start=681595>&nbsp;
<sync start=685366>
<p class=KRCC>This round's on me.
<sync start=687300>&nbsp;
<sync start=696878>
<p class=KRCC>I don't think<br>
he likes me.
<sync start=698779>&nbsp;
<sync start=712027>
<p class=KRCC>You think<br>
you're a hard man?
<sync start=713727>&nbsp;
<sync start=713762>
<p class=KRCC>( Chuckles, slaps )
<sync start=715629>&nbsp;
<sync start=715664>
<p class=KRCC>- I know it.<br>
- ( Men laugh )
<sync start=719167>&nbsp;
<sync start=722404>
<p class=KRCC>It's warm in here.
<sync start=724605>&nbsp;
<sync start=724640>
<p class=KRCC>We've got beautiful women
<sync start=726641>&nbsp;
<sync start=726675>
<p class=KRCC>and good brown ale.
<sync start=728309>&nbsp;
<sync start=728343>
<p class=KRCC>Plenty for everyone.
<sync start=731312>&nbsp;
<sync start=731346>
<p class=KRCC>And all you want
<sync start=733047>&nbsp;
<sync start=733081>
<p class=KRCC>is to put one of us<br>
in the cold ground
<sync start=736083>&nbsp;
<sync start=736118>
<p class=KRCC>with no women<br>
to keep us company.
<sync start=738019>&nbsp;
<sync start=738053>
<p class=KRCC>Oh, there's women<br>
in the ground.
<sync start=740988>&nbsp;
<sync start=741022>
<p class=KRCC>I put some there myself.
<sync start=743657>&nbsp;
<sync start=743692>
<p class=KRCC>So have you.
<sync start=746860>&nbsp;
<sync start=746895>
<p class=KRCC>You like fucking<br>
and drinking
<sync start=749329>&nbsp;
<sync start=749364>
<p class=KRCC>and singing.
<sync start=751231>&nbsp;
<sync start=753267>
<p class=KRCC>But killing--
<sync start=755802>&nbsp;
<sync start=755836>
<p class=KRCC>killing's the thing<br>
you love.
<sync start=758671>&nbsp;
<sync start=758705>
<p class=KRCC>You're just like me.
<sync start=761774>&nbsp;
<sync start=764510>
<p class=KRCC>Only smaller.
<sync start=766611>&nbsp;
<sync start=768514>
<p class=KRCC>And quicker.
<sync start=770281>&nbsp;
<sync start=770316>
<p class=KRCC>Eh?<br>
( Chuckles )
<sync start=773184>&nbsp;
<sync start=774620>
<p class=KRCC>Your Lord Imp<br>
is gonna miss you.
<sync start=777355>&nbsp;
<sync start=783196>
<p class=KRCC>Aye.<br>
( Slaps )
<sync start=785999>&nbsp;
<sync start=787702>
<p class=KRCC>I expect he will someday.
<sync start=790871>&nbsp;
<sync start=794008>
<p class=KRCC>- <i>( Bell tolling )</i><br>
- Man: <i>Here we are.</i>
<sync start=797344>&nbsp;
<sync start=798412>
<p class=KRCC>( Chatter )
<sync start=800447>&nbsp;
<sync start=808188>
<p class=KRCC>One more drink<br>
before the war?
<sync start=810656>&nbsp;
<sync start=810690>
<p class=KRCC>Shall we?
<sync start=812791>&nbsp;
<sync start=823669>
<p class=KRCC>I've always<br>
hated the bells.
<sync start=826103>&nbsp;
<sync start=826137>
<p class=KRCC>They ring for horror--
<sync start=827938>&nbsp;
<sync start=827972>
<p class=KRCC>a dead king,<br>
a city under siege.
<sync start=830641>&nbsp;
<sync start=830675>
<p class=KRCC>- A wedding.<br>
- Exactly.
<sync start=832877>&nbsp;
<sync start=835014>
<p class=KRCC>Podrick, is that it?
<sync start=836916>&nbsp;
<sync start=836950>
<p class=KRCC>"Is that it?"<br>
Nice touch.
<sync start=839285>&nbsp;
<sync start=839319>
<p class=KRCC>As if you don't know the name<br>
of every boy in town.
<sync start=842789>&nbsp;
<sync start=842823>
<p class=KRCC>I'm not entirely sure<br>
what you're suggesting.
<sync start=845526>&nbsp;
<sync start=845560>
<p class=KRCC>I'm entirely sure you're entirely<br>
sure what I'm suggesting.
<sync start=848996>&nbsp;
<sync start=849031>
<p class=KRCC>Do you trust him?
<sync start=851565>&nbsp;
<sync start=854936>
<p class=KRCC>Oddly enough, I do.
<sync start=856770>&nbsp;
<sync start=857939>
<p class=KRCC>Good.
<sync start=859906>&nbsp;
<sync start=865078>
<p class=KRCC>The map you asked for.
<sync start=867212>&nbsp;
<sync start=871650>
<p class=KRCC>There must be 20 miles<br>
of tunnels beneath the city.
<sync start=874053>&nbsp;
<sync start=874087>
<p class=KRCC>Closer to 50.
<sync start=875788>&nbsp;
<sync start=875822>
<p class=KRCC><i>The Targaryens built this</i><br>
<i>city to withstand a siege</i>
<sync start=879492>&nbsp;
<sync start=879526>
<p class=KRCC>and to provide escape<br>
if necessary.
<sync start=883263>&nbsp;
<sync start=883297>
<p class=KRCC>I'm not escaping.
<sync start=885232>&nbsp;
<sync start=885266>
<p class=KRCC>Strange as it sounds,<br>
I'm the captain of the ship.
<sync start=887234>&nbsp;
<sync start=887268>
<p class=KRCC>And if the ship goes down,<br>
I go with her.
<sync start=888936>&nbsp;
<sync start=888970>
<p class=KRCC>That is good to hear.
<sync start=890805>&nbsp;
<sync start=890839>
<p class=KRCC>Though I'm sure many<br>
captains say the same
<sync start=892973>&nbsp;
<sync start=893008>
<p class=KRCC>while their ship<br>
is afloat.
<sync start=896477>&nbsp;
<sync start=896511>
<p class=KRCC>You look well suited<br>
for battle, My Lord.
<sync start=899246>&nbsp;
<sync start=899280>
<p class=KRCC>Well, I'm not.
<sync start=900648>&nbsp;
<sync start=900682>
<p class=KRCC>For all our sakes,<br>
I hope you are wrong.
<sync start=903617>&nbsp;
<sync start=903651>
<p class=KRCC>My little birds tell me<br>
that Stannis Baratheon
<sync start=907754>&nbsp;
<sync start=907789>
<p class=KRCC>has taken up with a Red<br>
Priestess from Asshai.
<sync start=911324>&nbsp;
<sync start=911359>
<p class=KRCC>What of it?
<sync start=912692>&nbsp;
<sync start=912727>
<p class=KRCC>You don't believe in<br>
the old powers, My Lord?
<sync start=916230>&nbsp;
<sync start=916297>
<p class=KRCC>Blood spells, curses, shape-shifting--<br>
what do you think?
<sync start=919433>&nbsp;
<sync start=919467>
<p class=KRCC>I think you believe<br>
in what you see
<sync start=924004>&nbsp;
<sync start=924039>
<p class=KRCC>and in what those<br>
you trust have seen.
<sync start=926807>&nbsp;
<sync start=928009>
<p class=KRCC>You probably don't<br>
entirely trust me.
<sync start=930944>&nbsp;
<sync start=930978>
<p class=KRCC>Mm, don't take it<br>
personally.
<sync start=932879>&nbsp;
<sync start=932913>
<p class=KRCC>I don't entirely<br>
trust myself.
<sync start=934848>&nbsp;
<sync start=934882>
<p class=KRCC>And yet I have seen things
<sync start=937717>&nbsp;
<sync start=937751>
<p class=KRCC><i>and heard things--</i>
<sync start=940386>&nbsp;
<sync start=940420>
<p class=KRCC>things you have not,<br>
things I wish I had not.
<sync start=945089>&nbsp;
<sync start=947626>
<p class=KRCC>I don't believe I've ever<br>
told you how I was cut.
<sync start=950761>&nbsp;
<sync start=951998>
<p class=KRCC>No, I don't believe<br>
you have.
<sync start=954365>&nbsp;
<sync start=956002>
<p class=KRCC>One day I will.
<sync start=958204>&nbsp;
<sync start=960073>
<p class=KRCC>The dark arts have provided<br>
Lord Stannis with his armies
<sync start=963810>&nbsp;
<sync start=963878>
<p class=KRCC>and paved his path<br>
to our door.
<sync start=967147>&nbsp;
<sync start=967182>
<p class=KRCC>For a man in service to such<br>
powers to sit on the Iron Throne,
<sync start=971385>&nbsp;
<sync start=971420>
<p class=KRCC>I can think<br>
of nothing worse.
<sync start=974788>&nbsp;
<sync start=974822>
<p class=KRCC>And tonight,
<sync start=976289>&nbsp;
<sync start=976323>
<p class=KRCC>I believe you are the only man<br>
who can stop him.
<sync start=980593>&nbsp;
<sync start=995008>
<p class=KRCC>( Tolling continues )
<sync start=998344>&nbsp;
<sync start=1007021>
<p class=KRCC>They're welcoming<br>
the new king.
<sync start=1009157>&nbsp;
<sync start=1009191>
<p class=KRCC>I've never known bells<br>
to mean surrender.
<sync start=1012026>&nbsp;
<sync start=1013361>
<p class=KRCC>They want to play<br>
music with us? Let's play.
<sync start=1015296>&nbsp;
<sync start=1015330>
<p class=KRCC>- Drums.<br>
- Drums!
<sync start=1018231>&nbsp;
<sync start=1018266>
<p class=KRCC>( Men shouting )
<sync start=1043623>&nbsp;
<sync start=1043658>
<p class=KRCC>Tyrion:<br>
<i>Remember, wait till the shit--</i>
<sync start=1044791>&nbsp;
<sync start=1044825>
<p class=KRCC>Bronn:<br>
<i>The ships are in the bay.</i>
<sync start=1046727>&nbsp;
<sync start=1046761>
<p class=KRCC>They must be far enough<br>
in so they won't be--
<sync start=1048114>&nbsp;
<sync start=1048139>
<p class=KRCC>I know what "in" means.
<sync start=1049764>&nbsp;
<sync start=1049765>
<p class=KRCC>- Do you know how to use that?<br>
- I chopped wood once.
<sync start=1052133>&nbsp;
<sync start=1052167>
<p class=KRCC>No, I watched my brother<br>
chopping wood.
<sync start=1054602>&nbsp;
<sync start=1054636>
<p class=KRCC>I saw you kill a man<br>
with a shield.
<sync start=1056503>&nbsp;
<sync start=1056538>
<p class=KRCC>You'll be unstoppable<br>
with an axe.
<sync start=1058439>&nbsp;
<sync start=1059741>
<p class=KRCC>- Don't get killed.<br>
- Nor you, my friend.
<sync start=1062276>&nbsp;
<sync start=1062311>
<p class=KRCC>- Oh, are we friends now?<br>
- Of course we are.
<sync start=1065680>&nbsp;
<sync start=1065714>
<p class=KRCC>Just because I pay you<br>
for your services doesn't
<sync start=1067420>&nbsp;
<sync start=1067445>
<p class=KRCC>diminish our friendship.
<sync start=1068749>&nbsp;
<sync start=1068750>
<p class=KRCC>Enhances it, really.
<sync start=1070217>&nbsp;
<sync start=1070251>
<p class=KRCC>Oh, enhances.<br>
Fancy word for a sellsword.
<sync start=1073020>&nbsp;
<sync start=1073054>
<p class=KRCC>Been spending time<br>
with fancy folks.
<sync start=1075888>&nbsp;
<sync start=1086966>
<p class=KRCC>Lady Sansa<br>
and, uh, Sheila.
<sync start=1090168>&nbsp;
<sync start=1090202>
<p class=KRCC>Shae.
<sync start=1091837>&nbsp;
<sync start=1091871>
<p class=KRCC>Shae, yes.
<sync start=1093439>&nbsp;
<sync start=1093473>
<p class=KRCC>Surely my sister<br>
has asked you to join
<sync start=1095574>&nbsp;
<sync start=1095609>
<p class=KRCC>the other highborn ladies<br>
in Maegor's holdfast.
<sync start=1097243>&nbsp;
<sync start=1097278>
<p class=KRCC>She has, My Lord,
<sync start=1098667>&nbsp;
<sync start=1098692>
<p class=KRCC>but King Joffrey sent<br>
for me to see him off.
<sync start=1100813>&nbsp;
<sync start=1101015>
<p class=KRCC>Sansa.
<sync start=1103050>&nbsp;
<sync start=1103084>
<p class=KRCC>He's been a great<br>
romantic, my nephew.
<sync start=1105252>&nbsp;
<sync start=1105286>
<p class=KRCC>Joffrey:<br>
<i>Sansa, come here.</i>
<sync start=1107187>&nbsp;
<sync start=1109557>
<p class=KRCC>I will pray for your<br>
safe return, My Lord.
<sync start=1111958>&nbsp;
<sync start=1111993>
<p class=KRCC>Will you?
<sync start=1113493>&nbsp;
<sync start=1113527>
<p class=KRCC>Just as I pray<br>
for the King's.
<sync start=1116029>&nbsp;
<sync start=1120334>
<p class=KRCC>Stay safe, My Lady.
<sync start=1121768>&nbsp;
<sync start=1121802>
<p class=KRCC>And you, my lion.
<sync start=1123936>&nbsp;
<sync start=1129142>
<p class=KRCC>Your king rides forth<br>
to battle.
<sync start=1132010>&nbsp;
<sync start=1132044>
<p class=KRCC>You should see him<br>
off with a kiss.
<sync start=1134980>&nbsp;
<sync start=1135015>
<p class=KRCC>My new blade.
<sync start=1137249>&nbsp;
<sync start=1137284>
<p class=KRCC>Hearteater I've named it.
<sync start=1139051>&nbsp;
<sync start=1141454>
<p class=KRCC>Kiss it.
<sync start=1143122>&nbsp;
<sync start=1152699>
<p class=KRCC>You'll kiss it again<br>
when I return
<sync start=1154666>&nbsp;
<sync start=1154701>
<p class=KRCC>and taste<br>
my Uncle's blood.
<sync start=1156635>&nbsp;
<sync start=1156669>
<p class=KRCC>Will you slay him<br>
yourself?
<sync start=1158436>&nbsp;
<sync start=1158470>
<p class=KRCC>If Stannis is fool enough<br>
to come near me.
<sync start=1161906>&nbsp;
<sync start=1161940>
<p class=KRCC>So you'll be outside the gates<br>
fighting in the Vanguard?
<sync start=1164942>&nbsp;
<sync start=1164976>
<p class=KRCC>A king doesn't discuss
<sync start=1167711>&nbsp;
<sync start=1167746>
<p class=KRCC>battle plans<br>
with stupid girls.
<sync start=1170147>&nbsp;
<sync start=1170181>
<p class=KRCC>I'm sorry, Your Grace.<br>
You're right, I'm stupid.
<sync start=1173117>&nbsp;
<sync start=1173151>
<p class=KRCC>Of course you'll be<br>
in the Vanguard.
<sync start=1175353>&nbsp;
<sync start=1175387>
<p class=KRCC>They say my brother<br>
Robb always goes
<sync start=1177355>&nbsp;
<sync start=1177390>
<p class=KRCC>where the fighting<br>
is thickest.
<sync start=1179057>&nbsp;
<sync start=1179092>
<p class=KRCC>And he is only<br>
a pretender.
<sync start=1180892>&nbsp;
<sync start=1180927>
<p class=KRCC>Your brother's turn<br>
will come.
<sync start=1183529>&nbsp;
<sync start=1183563>
<p class=KRCC>Then you can lick his blood<br>
off Hearteater, too.
<sync start=1186532>&nbsp;
<sync start=1198645>
<p class=KRCC>Some of those boys<br>
will never come back.
<sync start=1201480>&nbsp;
<sync start=1201514>
<p class=KRCC>Joffrey will.
<sync start=1203649>&nbsp;
<sync start=1203683>
<p class=KRCC>The worst ones<br>
always live.
<sync start=1205417>&nbsp;
<sync start=1205451>
<p class=KRCC>Shh.<br>
Come, My Lady.
<sync start=1208453>&nbsp;
<sync start=1215028>
<p class=KRCC>( Men shouting )
<sync start=1217830>&nbsp;
<sync start=1226141>
<p class=KRCC>( Neighing )
<sync start=1228309>&nbsp;
<sync start=1228343>
<p class=KRCC>( Men shouting )
<sync start=1231178>&nbsp;
<sync start=1243492>
<p class=KRCC><i>( Distant drums beating )</i>
<sync start=1254735>&nbsp;
<sync start=1255574>
<p class=KRCC>- Where's our fleet?<br>
- On the way.
<sync start=1259477>&nbsp;
<sync start=1259688>
<p class=KRCC>Why isn't it here now?<br>
They're coming.
<sync start=1262925>&nbsp;
<sync start=1263680>
<p class=KRCC>Hound, tell the Hand that his<br>
King has asked him a question.
<sync start=1267283>&nbsp;
<sync start=1267317>
<p class=KRCC>The King has asked<br>
you a question.
<sync start=1269352>&nbsp;
<sync start=1269386>
<p class=KRCC>Ser Lancel, tell the Hound<br>
to tell the king
<sync start=1271821>&nbsp;
<sync start=1271856>
<p class=KRCC>that the Hand<br>
is extremely busy.
<sync start=1273656>&nbsp;
<sync start=1273691>
<p class=KRCC>The Hand of the King<br>
would like me to tell
<sync start=1275466>&nbsp;
<sync start=1275491>
<p class=KRCC>you to tell the King--
<sync start=1276859>&nbsp;
<sync start=1276860>
<p class=KRCC>If I tell the Hound<br>
to cut you in half,
<sync start=1278594>&nbsp;
<sync start=1278628>
<p class=KRCC>he'll do it without<br>
a second thought.
<sync start=1280162>&nbsp;
<sync start=1280197>
<p class=KRCC>That would make me<br>
the Quarterman.
<sync start=1281997>&nbsp;
<sync start=1282031>
<p class=KRCC>It just doesn't have<br>
the same ring to it.
<sync start=1285066>&nbsp;
<sync start=1285101>
<p class=KRCC>Cut me in half and I won't<br>
be able to give the signal.
<sync start=1287902>&nbsp;
<sync start=1287936>
<p class=KRCC><i>No signal, no plan.</i>
<sync start=1289570>&nbsp;
<sync start=1289604>
<p class=KRCC>No plan and Stannis<br>
Baratheon sacks this city,
<sync start=1291644>&nbsp;
<sync start=1291669>
<p class=KRCC>takes the Iron Throne,<br>
puts your pinched
<sync start=1294517>&nbsp;
<sync start=1294518>
<p class=KRCC>little head atop<br>
a gate somewhere.
<sync start=1296065>&nbsp;
<sync start=1296312>
<p class=KRCC>It might be quite amusing,
<sync start=1298680>&nbsp;
<sync start=1298714>
<p class=KRCC>except that my head<br>
would be up there, too.
<sync start=1300549>&nbsp;
<sync start=1300583>
<p class=KRCC>I've never much<br>
liked my head,
<sync start=1302451>&nbsp;
<sync start=1302485>
<p class=KRCC>but I don't want to see<br>
it removed just yet.
<sync start=1305988>&nbsp;
<sync start=1306023>
<p class=KRCC><i>( Drums beating )</i>
<sync start=1308357>&nbsp;
<sync start=1308392>
<p class=KRCC>Where are their ships?
<sync start=1310060>&nbsp;
<sync start=1310094>
<p class=KRCC>It is wise to attack at night.<br>
We took them by surprise.
<sync start=1312929>&nbsp;
<sync start=1312964>
<p class=KRCC>Lord Varys knows what you had<br>
for breakfast three days ago.
<sync start=1316066>&nbsp;
<sync start=1316100>
<p class=KRCC>There are<br>
no surprises here.
<sync start=1317700>&nbsp;
<sync start=1317735>
<p class=KRCC>If it's true there is dissension<br>
in their ranks,
<sync start=1319669>&nbsp;
<sync start=1319703>
<p class=KRCC>maybe their sailors<br>
have mutinied.
<sync start=1321871>&nbsp;
<sync start=1321905>
<p class=KRCC>Maybe.
<sync start=1324007>&nbsp;
<sync start=1329613>
<p class=KRCC><i>( Babies crying )</i>
<sync start=1331980>&nbsp;
<sync start=1339756>
<p class=KRCC>I don't know why<br>
she wants me here.
<sync start=1341790>&nbsp;
<sync start=1341824>
<p class=KRCC>She's always saying<br>
how stupid I am. She hates me.
<sync start=1344760>&nbsp;
<sync start=1344794>
<p class=KRCC>Maybe she hates you less than<br>
she hates everyone else.
<sync start=1348997>&nbsp;
<sync start=1349032>
<p class=KRCC>I doubt it.
<sync start=1351000>&nbsp;
<sync start=1351034>
<p class=KRCC>Maybe she's<br>
jealous of you.
<sync start=1353936>&nbsp;
<sync start=1353970>
<p class=KRCC>Why would she<br>
be jealous?
<sync start=1355938>&nbsp;
<sync start=1355973>
<p class=KRCC>Sansa.
<sync start=1357974>&nbsp;
<sync start=1361145>
<p class=KRCC>I was wondering where<br>
our little dove had flown.
<sync start=1364014>&nbsp;
<sync start=1364048>
<p class=KRCC>You look pale, child.
<sync start=1367485>&nbsp;
<sync start=1367519>
<p class=KRCC>Is your red flower<br>
still blooming?
<sync start=1369620>&nbsp;
<sync start=1369655>
<p class=KRCC>Yes.
<sync start=1371823>&nbsp;
<sync start=1371857>
<p class=KRCC>Fitting, isn't it?
<sync start=1373524>&nbsp;
<sync start=1373559>
<p class=KRCC>The men will bleed out there<br>
and you will bleed in here.
<sync start=1377495>&nbsp;
<sync start=1377529>
<p class=KRCC>Pour Lady Sansa<br>
some wine.
<sync start=1379530>&nbsp;
<sync start=1379565>
<p class=KRCC>I'm not thirsty,<br>
Your Grace.
<sync start=1381399>&nbsp;
<sync start=1381433>
<p class=KRCC>So? I didn't<br>
offer you water.
<sync start=1384969>&nbsp;
<sync start=1389341>
<p class=KRCC>What's he doing here?
<sync start=1390808>&nbsp;
<sync start=1390843>
<p class=KRCC>Ser Ilyn?
<sync start=1393211>&nbsp;
<sync start=1393245>
<p class=KRCC><i>He's here to defend us.</i>
<sync start=1395847>&nbsp;
<sync start=1395881>
<p class=KRCC>When the axes smash<br>
down those doors,
<sync start=1397582>&nbsp;
<sync start=1397616>
<p class=KRCC>you may be glad<br>
to have him.
<sync start=1399017>&nbsp;
<sync start=1399051>
<p class=KRCC>But we have guards<br>
to defend us.
<sync start=1401319>&nbsp;
<sync start=1401354>
<p class=KRCC>Guards we have paid.
<sync start=1402987>&nbsp;
<sync start=1403022>
<p class=KRCC>Should the city fall,<br>
they'll be the first ones
<sync start=1404952>&nbsp;
<sync start=1404977>
<p class=KRCC>out of the doors.
<sync start=1406558>&nbsp;
<sync start=1410429>
<p class=KRCC>The lads caught a groom and<br>
two maids trying to sneak away
<sync start=1412963>&nbsp;
<sync start=1412998>
<p class=KRCC><i>with a stolen horse</i><br>
<i>and some gold cups.</i>
<sync start=1415466>&nbsp;
<sync start=1415501>
<p class=KRCC>The battle's first<br>
traitors.
<sync start=1417769>&nbsp;
<sync start=1417803>
<p class=KRCC>Have Ser Ilyn<br>
see to them.
<sync start=1419437>&nbsp;
<sync start=1419471>
<p class=KRCC>Put their heads on spikes outside<br>
the stables as a warning.
<sync start=1423241>&nbsp;
<sync start=1425478>
<p class=KRCC>The only way to keep<br>
the small folk loyal
<sync start=1427312>&nbsp;
<sync start=1427346>
<p class=KRCC>is to make certain they fear you<br>
more than they do the enemy.
<sync start=1430482>&nbsp;
<sync start=1430516>
<p class=KRCC>Remember that if you ever<br>
hope to become a queen.
<sync start=1435288>&nbsp;
<sync start=1435322>
<p class=KRCC><i>( Door closes )</i>
<sync start=1436556>&nbsp;
<sync start=1436590>
<p class=KRCC>You said he was here<br>
to protect us.
<sync start=1439026>&nbsp;
<sync start=1441130>
<p class=KRCC>He is.
<sync start=1442997>&nbsp;
<sync start=1443032>
<p class=KRCC>Traitors are a danger<br>
to us all.
<sync start=1445767>&nbsp;
<sync start=1445801>
<p class=KRCC>More wine.
<sync start=1447536>&nbsp;
<sync start=1449039>
<p class=KRCC>- <i>( Distant drums beating )</i><br>
- ( Men shouting )
<sync start=1451940>&nbsp;
<sync start=1462018>
<p class=KRCC>There they are.
<sync start=1463952>&nbsp;
<sync start=1467089>
<p class=KRCC>- Archers to their marks.<br>
- Archers, to your marks!
<sync start=1471226>&nbsp;
<sync start=1472928>
<p class=KRCC>Man:<br>
<i>Archers!</i>
<sync start=1475063>&nbsp;
<sync start=1480869>
<p class=KRCC>Nock your arrows!
<sync start=1482069>&nbsp;
<sync start=1482104>
<p class=KRCC>Man:<br>
<i>Nock arrows!</i>
<sync start=1484672>&nbsp;
<sync start=1485707>
<p class=KRCC>- Hold fast.<br>
- Man: <i>Hold fast!</i>
<sync start=1488542>&nbsp;
<sync start=1488576>
<p class=KRCC>What are you doing?<br>
We need to attack them.
<sync start=1490777>&nbsp;
<sync start=1490811>
<p class=KRCC>- Hold fast.<br>
- Man: <i>Boulders ready!</i>
<sync start=1495081>&nbsp;
<sync start=1495116>
<p class=KRCC>Man #2:<br>
<i>Hold fast!</i>
<sync start=1497417>&nbsp;
<sync start=1498853>
<p class=KRCC>There's only one ship.<br>
Where are the rest of them?
<sync start=1502055>&nbsp;
<sync start=1502990>
<p class=KRCC>Where are<br>
the rest of them?!
<sync start=1505058>&nbsp;
<sync start=1509430>
<p class=KRCC>There's only one ship.
<sync start=1510930>&nbsp;
<sync start=1514603>
<p class=KRCC>Archers, stand to!
<sync start=1516704>&nbsp;
<sync start=1516738>
<p class=KRCC><i>Man the below!</i>
<sync start=1518139>&nbsp;
<sync start=1518173>
<p class=KRCC>- Nock!<br>
- Man: <i>Nock and set!</i>
<sync start=1520708>&nbsp;
<sync start=1521777>
<p class=KRCC>Draw!
<sync start=1523746>&nbsp;
<sync start=1528819>
<p class=KRCC>Hold.
<sync start=1530354>&nbsp;
<sync start=1530388>
<p class=KRCC>Man:<br>
<i>Hold!</i>
<sync start=1532423>&nbsp;
<sync start=1540165>
<p class=KRCC>There's no one on board.
<sync start=1541799>&nbsp;
<sync start=1548507>
<p class=KRCC>Man:<br>
<i>More rocks coming up!</i>
<sync start=1551442>&nbsp;
<sync start=1566391>
<p class=KRCC>Man:<br>
<i>Hold.</i>
<sync start=1568259>&nbsp;
<sync start=1575200>
<p class=KRCC>Wildfire.
<sync start=1576401>&nbsp;
<sync start=1576435>
<p class=KRCC>Steer clear!<br>
Steer clear!
<sync start=1579604>&nbsp;
<sync start=1604362>
<p class=KRCC>Matthos!<br>
Get down!
<sync start=1606830>&nbsp;
<sync start=1634058>
<p class=KRCC>( Men screaming )
<sync start=1637127>&nbsp;
<sync start=1668427>
<p class=KRCC>( Laughs )
<sync start=1669927>&nbsp;
<sync start=1676067>
<p class=KRCC>( Men wailing )
<sync start=1678901>&nbsp;
<sync start=1688110>
<p class=KRCC>( Men wailing, shouting )
<sync start=1690812>&nbsp;
<sync start=1700622>
<p class=KRCC>- Prepare to land.<br>
- Your Grace...
<sync start=1702990>&nbsp;
<sync start=1703025>
<p class=KRCC>The dwarf has played<br>
his little trick.
<sync start=1705126>&nbsp;
<sync start=1705160>
<p class=KRCC>- The wildfire--<br>
- He can only play it once.
<sync start=1707595>&nbsp;
<sync start=1707629>
<p class=KRCC>We're too far<br>
from the gates.
<sync start=1709898>&nbsp;
<sync start=1709932>
<p class=KRCC>The fire,<br>
their archers--
<sync start=1712734>&nbsp;
<sync start=1712768>
<p class=KRCC>hundreds will die.
<sync start=1715603>&nbsp;
<sync start=1715637>
<p class=KRCC>Thousands.
<sync start=1717772>&nbsp;
<sync start=1730953>
<p class=KRCC>Come with me<br>
and take this city!
<sync start=1733053>&nbsp;
<sync start=1733088>
<p class=KRCC>( Cheering )
<sync start=1736157>&nbsp;
<sync start=1751806>
<p class=KRCC>Sansa, come here,<br>
little dove.
<sync start=1753606>&nbsp;
<sync start=1760014>
<p class=KRCC>My queen.
<sync start=1762015>&nbsp;
<sync start=1762049>
<p class=KRCC>What are you doing?
<sync start=1764116>&nbsp;
<sync start=1764151>
<p class=KRCC>Praying.
<sync start=1765451>&nbsp;
<sync start=1765485>
<p class=KRCC>You're perfect,<br>
aren't you?
<sync start=1767920>&nbsp;
<sync start=1767955>
<p class=KRCC>Praying.
<sync start=1770289>&nbsp;
<sync start=1770324>
<p class=KRCC><i>What are you praying for?</i>
<sync start=1772157>&nbsp;
<sync start=1772192>
<p class=KRCC>For the Gods to have<br>
mercy on us all.
<sync start=1774593>&nbsp;
<sync start=1774627>
<p class=KRCC>Oh.<br>
On all of us?
<sync start=1777829>&nbsp;
<sync start=1777863>
<p class=KRCC>- Yes, Your Grace.<br>
- Even me?
<sync start=1780464>&nbsp;
<sync start=1780499>
<p class=KRCC>Of course,<br>
Your Grace.
<sync start=1782399>&nbsp;
<sync start=1782434>
<p class=KRCC>Even Joffrey?
<sync start=1784101>&nbsp;
<sync start=1786037>
<p class=KRCC>- Joffrey is my--<br>
- Oh, shut up, you little fool.
<sync start=1789539>&nbsp;
<sync start=1789573>
<p class=KRCC>Praying to the Gods<br>
to have mercy on us all.
<sync start=1792609>&nbsp;
<sync start=1792643>
<p class=KRCC>The Gods have no mercy.<br>
That's why they're Gods.
<sync start=1795112>&nbsp;
<sync start=1796448>
<p class=KRCC><i>My father told me that</i><br>
<i>when he caught me praying.</i>
<sync start=1799450>&nbsp;
<sync start=1800653>
<p class=KRCC>My mother just died,<br>
you see.
<sync start=1802888>&nbsp;
<sync start=1802922>
<p class=KRCC>I didn't really understand<br>
the concept of death,
<sync start=1805390>&nbsp;
<sync start=1805425>
<p class=KRCC>the finality of it.
<sync start=1807926>&nbsp;
<sync start=1807961>
<p class=KRCC>I thought that if I prayed<br>
very, very hard,
<sync start=1810362>&nbsp;
<sync start=1810397>
<p class=KRCC>the Gods would return<br>
my mother to me. I was four.
<sync start=1813598>&nbsp;
<sync start=1813633>
<p class=KRCC>Your father doesn't<br>
believe in the Gods?
<sync start=1816401>&nbsp;
<sync start=1816435>
<p class=KRCC>He believes in them, he just<br>
doesn't like them very much.
<sync start=1819170>&nbsp;
<sync start=1822274>
<p class=KRCC>One for her.
<sync start=1824208>&nbsp;
<sync start=1827845>
<p class=KRCC>Here.
<sync start=1829679>&nbsp;
<sync start=1831048>
<p class=KRCC>Sit.
<sync start=1832415>&nbsp;
<sync start=1832449>
<p class=KRCC>Drink.
<sync start=1834451>&nbsp;
<sync start=1837289>
<p class=KRCC>Not like that.<br>
Drink, girl.
<sync start=1839824>&nbsp;
<sync start=1842961>
<p class=KRCC>I should have been<br>
born a man.
<sync start=1845163>&nbsp;
<sync start=1845197>
<p class=KRCC>I'd rather face 1,000 swords<br>
than be shut up inside
<sync start=1848367>&nbsp;
<sync start=1848401>
<p class=KRCC>with this flock<br>
of frightened hens.
<sync start=1850936>&nbsp;
<sync start=1850970>
<p class=KRCC>They are your guests<br>
under your protection.
<sync start=1853306>&nbsp;
<sync start=1853340>
<p class=KRCC>You asked them here.
<sync start=1854774>&nbsp;
<sync start=1854808>
<p class=KRCC>It was expected of me,
<sync start=1856942>&nbsp;
<sync start=1856976>
<p class=KRCC>as it will be of you if you ever<br>
become Joffrey's queen.
<sync start=1861280>&nbsp;
<sync start=1861315>
<p class=KRCC>If my wretched brother<br>
should somehow prevail,
<sync start=1864651>&nbsp;
<sync start=1864685>
<p class=KRCC>these hens will return<br>
to their cocks
<sync start=1868521>&nbsp;
<sync start=1868589>
<p class=KRCC>and crow of how my courage<br>
inspired them,
<sync start=1871992>&nbsp;
<sync start=1872026>
<p class=KRCC>lifted their spirits.
<sync start=1873827>&nbsp;
<sync start=1873861>
<p class=KRCC>And if the city<br>
should fall?
<sync start=1876130>&nbsp;
<sync start=1878099>
<p class=KRCC>You'd like that,<br>
wouldn't you?
<sync start=1880934>&nbsp;
<sync start=1880968>
<p class=KRCC>The Red Keep<br>
should hold for a time,
<sync start=1883069>&nbsp;
<sync start=1883104>
<p class=KRCC>long enough for me<br>
to go to the walls
<sync start=1884905>&nbsp;
<sync start=1884939>
<p class=KRCC>and yield to Lord Stannis<br>
in person.
<sync start=1887907>&nbsp;
<sync start=1887942>
<p class=KRCC>If it were anyone else<br>
outside those gates,
<sync start=1890477>&nbsp;
<sync start=1890511>
<p class=KRCC>I might have hoped<br>
for a private audience.
<sync start=1892446>&nbsp;
<sync start=1892480>
<p class=KRCC>But this is Stannis Baratheon.
<sync start=1895349>&nbsp;
<sync start=1895383>
<p class=KRCC>I'd have a better chance<br>
of seducing his horse.
<sync start=1899152>&nbsp;
<sync start=1902189>
<p class=KRCC>Have I shocked you,<br>
little dove?
<sync start=1904390>&nbsp;
<sync start=1904425>
<p class=KRCC>Tears aren't a woman's<br>
only weapon.
<sync start=1907527>&nbsp;
<sync start=1909429>
<p class=KRCC>The best one's<br>
between your legs.
<sync start=1911730>&nbsp;
<sync start=1911765>
<p class=KRCC>Learn how to use it.<br>
Drink.
<sync start=1915001>&nbsp;
<sync start=1918338>
<p class=KRCC>Do you have any notion<br>
of what happens
<sync start=1920473>&nbsp;
<sync start=1920507>
<p class=KRCC>when a city is sacked?
<sync start=1923377>&nbsp;
<sync start=1923411>
<p class=KRCC>No, you wouldn't,<br>
would you?
<sync start=1926013>&nbsp;
<sync start=1927082>
<p class=KRCC>If the city falls,<br>
these fine women
<sync start=1931153>&nbsp;
<sync start=1931187>
<p class=KRCC>should be in<br>
for a bit of a rape.
<sync start=1934222>&nbsp;
<sync start=1934257>
<p class=KRCC><i>Half of them</i><br>
<i>will have bastards</i>
<sync start=1936091>&nbsp;
<sync start=1936125>
<p class=KRCC>in their bellies<br>
come the morning.
<sync start=1938660>&nbsp;
<sync start=1938694>
<p class=KRCC>You'll be glad of<br>
your red flower then.
<sync start=1941529>&nbsp;
<sync start=1942531>
<p class=KRCC>When a man's blood<br>
is up,
<sync start=1943998>&nbsp;
<sync start=1944032>
<p class=KRCC>anything with tits<br>
looks good.
<sync start=1947000>&nbsp;
<sync start=1947034>
<p class=KRCC>A precious thing like you
<sync start=1948668>&nbsp;
<sync start=1948703>
<p class=KRCC>will look very, very good.
<sync start=1952672>&nbsp;
<sync start=1952706>
<p class=KRCC>A slice of cake
<sync start=1954941>&nbsp;
<sync start=1954975>
<p class=KRCC>just waiting to be eaten.
<sync start=1957211>&nbsp;
<sync start=1959581>
<p class=KRCC>- More pressure!<br>
- ( Men shouting, grunting )
<sync start=1962783>&nbsp;
<sync start=1972261>
<p class=KRCC>- Pull! Pull!<br>
- That's it, men!
<sync start=1975263>&nbsp;
<sync start=1975297>
<p class=KRCC><i>Pull! Pull!</i>
<sync start=1978499>&nbsp;
<sync start=1978533>
<p class=KRCC><i>That's it!</i><br>
<i>Steady!</i>
<sync start=1982269>&nbsp;
<sync start=1982303>
<p class=KRCC>He's a serious man--<br>
Stannis Baratheon.
<sync start=1985506>&nbsp;
<sync start=1985540>
<p class=KRCC>They're coming.<br>
They're coming ashore.
<sync start=1987975>&nbsp;
<sync start=1988844>
<p class=KRCC>Rain fire on them.
<sync start=1990711>&nbsp;
<sync start=1990745>
<p class=KRCC>Archers!
<sync start=1992479>&nbsp;
<sync start=1992513>
<p class=KRCC>There are too many.
<sync start=1993914>&nbsp;
<sync start=1993948>
<p class=KRCC>Hound, form a welcome party<br>
for any Baratheon troop
<sync start=1996850>&nbsp;
<sync start=1996918>
<p class=KRCC>that manages to touch<br>
solid ground.
<sync start=1999219>&nbsp;
<sync start=2000622>
<p class=KRCC>Pod, run to<br>
the King's gate.
<sync start=2003990>&nbsp;
<sync start=2004024>
<p class=KRCC>Bring any men<br>
guarding it here now.
<sync start=2005758>&nbsp;
<sync start=2005793>
<p class=KRCC>Yes, My Lord.
<sync start=2007827>&nbsp;
<sync start=2009129>
<p class=KRCC>Let's go. Stannis is sending<br>
us fresh meat.
<sync start=2011730>&nbsp;
<sync start=2011765>
<p class=KRCC>You, too.
<sync start=2013699>&nbsp;
<sync start=2015102>
<p class=KRCC>Any of these flaming<br>
fucking arrows come near me,
<sync start=2017804>&nbsp;
<sync start=2017838>
<p class=KRCC>I'll strangle you<br>
with your own guts.
<sync start=2020241>&nbsp;
<sync start=2021710>
<p class=KRCC>( Men shouting )
<sync start=2023778>&nbsp;
<sync start=2024780>
<p class=KRCC>Pull, pull! Go!
<sync start=2027382>&nbsp;
<sync start=2027417>
<p class=KRCC>Nock!
<sync start=2029518>&nbsp;
<sync start=2032289>
<p class=KRCC><i>Draw!</i>
<sync start=2035123>&nbsp;
<sync start=2035158>
<p class=KRCC>- <i>Draw!</i><br>
- Draw!
<sync start=2038460>&nbsp;
<sync start=2044534>
<p class=KRCC>( Men shouting )
<sync start=2046502>&nbsp;
<sync start=2046536>
<p class=KRCC>Man:<br>
<i>Kill the Lannisters!</i>
<sync start=2048471>&nbsp;
<sync start=2048505>
<p class=KRCC>Loose!
<sync start=2051474>&nbsp;
<sync start=2053878>
<p class=KRCC>Man:<br>
Form the line!
<sync start=2056646>&nbsp;
<sync start=2058782>
<p class=KRCC>Stannis!
<sync start=2060783>&nbsp;
<sync start=2060818>
<p class=KRCC>- Draw!<br>
- <i>Draw!</i>
<sync start=2062519>&nbsp;
<sync start=2062553>
<p class=KRCC>- Loose!<br>
- <i>Loose!</i>
<sync start=2065121>&nbsp;
<sync start=2087478>
<p class=KRCC>Man: <i>They cannot</i><br>
<i>breach the wall!</i>
<sync start=2089579>&nbsp;
<sync start=2098389>
<p class=KRCC>Yah!
<sync start=2100023>&nbsp;
<sync start=2109766>
<p class=KRCC>The mud gate, go now!
<sync start=2111567>&nbsp;
<sync start=2111601>
<p class=KRCC>First and second squads, to the gate!<br>
To the mud gate!
<sync start=2114770>&nbsp;
<sync start=2114804>
<p class=KRCC>Hound: Any man dies<br>
with a clean sword,
<sync start=2116804>&nbsp;
<sync start=2116839>
<p class=KRCC>I'll rape<br>
his fucking corpse.
<sync start=2119807>&nbsp;
<sync start=2145267>
<p class=KRCC>( Screams )
<sync start=2147402>&nbsp;
<sync start=2154678>
<p class=KRCC>Cersei: <i>When we were young,</i><br>
<i>Jaime and I,</i>
<sync start=2156445>&nbsp;
<sync start=2156480>
<p class=KRCC><i>we looked so much alike.</i>
<sync start=2157880>&nbsp;
<sync start=2157915>
<p class=KRCC><i>Even our father</i><br>
<i>couldn't tell us apart.</i>
<sync start=2160283>&nbsp;
<sync start=2160317>
<p class=KRCC><i>I could never understand why</i><br>
<i>they treated us differently.</i>
<sync start=2164921>&nbsp;
<sync start=2164955>
<p class=KRCC>Jaime was taught to fight<br>
with sword and lance and mace,
<sync start=2168825>&nbsp;
<sync start=2168859>
<p class=KRCC>and I was taught to smile
<sync start=2171661>&nbsp;
<sync start=2171695>
<p class=KRCC><i>and sing and please.</i>
<sync start=2173596>&nbsp;
<sync start=2173630>
<p class=KRCC>He was heir<br>
to Casterly Rock
<sync start=2176633>&nbsp;
<sync start=2176667>
<p class=KRCC>and I was sold to some<br>
stranger like a horse
<sync start=2179235>&nbsp;
<sync start=2179269>
<p class=KRCC>to be ridden<br>
whenever he desired.
<sync start=2181504>&nbsp;
<sync start=2181538>
<p class=KRCC>You were Robert's queen.
<sync start=2184239>&nbsp;
<sync start=2184273>
<p class=KRCC>And you will be<br>
Joffrey's. Enjoy.
<sync start=2186241>&nbsp;
<sync start=2190245>
<p class=KRCC>I don't think<br>
I know this one.
<sync start=2191879>&nbsp;
<sync start=2197918>
<p class=KRCC>Pretty.
<sync start=2199752>&nbsp;
<sync start=2205792>
<p class=KRCC>That's the worst<br>
curtsy I've ever seen.
<sync start=2207927>&nbsp;
<sync start=2207961>
<p class=KRCC>Here, it's not difficult.<br>
I mastered it when I was four.
<sync start=2210863>&nbsp;
<sync start=2210898>
<p class=KRCC>Straighten your back<br>
and bend.
<sync start=2214100>&nbsp;
<sync start=2216470>
<p class=KRCC>Better.<br>
You learn fast.
<sync start=2218738>&nbsp;
<sync start=2218773>
<p class=KRCC>How long have you been<br>
in Lady Sansa's service?
<sync start=2222743>&nbsp;
<sync start=2222777>
<p class=KRCC>A few weeks,<br>
Your Grace.
<sync start=2225713>&nbsp;
<sync start=2228449>
<p class=KRCC>When did you<br>
leave Lorath?
<sync start=2230817>&nbsp;
<sync start=2232186>
<p class=KRCC>I had a Lorathi<br>
handmaiden once.
<sync start=2234787>&nbsp;
<sync start=2237591>
<p class=KRCC>But she was<br>
a nobleman's daughter.
<sync start=2239992>&nbsp;
<sync start=2240026>
<p class=KRCC>You're not.
<sync start=2241894>&nbsp;
<sync start=2245665>
<p class=KRCC>When did you come<br>
to Westeros?
<sync start=2247499>&nbsp;
<sync start=2247533>
<p class=KRCC>10 years ago,<br>
Your Grace.
<sync start=2250869>&nbsp;
<sync start=2250903>
<p class=KRCC>From Lorathi commoner<br>
to the Red Keep
<sync start=2254105>&nbsp;
<sync start=2254139>
<p class=KRCC>in 10 years, all without<br>
learning how to curtsy.
<sync start=2258009>&nbsp;
<sync start=2259178>
<p class=KRCC>I imagine that's<br>
a very interesting story.
<sync start=2261679>&nbsp;
<sync start=2262547>
<p class=KRCC>What's your name?
<sync start=2264015>&nbsp;
<sync start=2264049>
<p class=KRCC>Shae, Your Grace.
<sync start=2266551>&nbsp;
<sync start=2266586>
<p class=KRCC>Tell us a story, Shae.
<sync start=2268787>&nbsp;
<sync start=2274594>
<p class=KRCC>- When I was 13, I--<br>
- <i>( Door opens )</i>
<sync start=2277163>&nbsp;
<sync start=2278699>
<p class=KRCC>Your Grace!
<sync start=2280133>&nbsp;
<sync start=2280167>
<p class=KRCC>What news?
<sync start=2283236>&nbsp;
<sync start=2283271>
<p class=KRCC>The Imp has set<br>
the river afire.
<sync start=2285338>&nbsp;
<sync start=2285373>
<p class=KRCC>Hundreds of ships<br>
are burning, maybe more.
<sync start=2287907>&nbsp;
<sync start=2287942>
<p class=KRCC>Stannis's fleet<br>
destroyed, but...
<sync start=2291411>&nbsp;
<sync start=2291445>
<p class=KRCC>( Quietly )<br>
But-- but his troops
<sync start=2294647>&nbsp;
<sync start=2294682>
<p class=KRCC>have landed outside<br>
the city walls.
<sync start=2297182>&nbsp;
<sync start=2297217>
<p class=KRCC>Where is Joffrey?
<sync start=2299318>&nbsp;
<sync start=2299352>
<p class=KRCC>On the battlements<br>
with Lord Tyrion.
<sync start=2301620>&nbsp;
<sync start=2301654>
<p class=KRCC>Bring him back<br>
inside at once.
<sync start=2303888>&nbsp;
<sync start=2303922>
<p class=KRCC>- But, Your Grace--<br>
- What?
<sync start=2306858>&nbsp;
<sync start=2306892>
<p class=KRCC>The King's presence<br>
is good for morale.
<sync start=2309127>&nbsp;
<sync start=2309161>
<p class=KRCC>Bring him back<br>
to his chambers now.
<sync start=2311763>&nbsp;
<sync start=2311797>
<p class=KRCC>- Not here?<br>
- With the women and children?
<sync start=2313765>&nbsp;
<sync start=2313799>
<p class=KRCC>Do you want him to be mocked as<br>
a coward for the rest of his life?
<sync start=2316468>&nbsp;
<sync start=2316502>
<p class=KRCC>- No, but I--<br>
- Now!
<sync start=2318837>&nbsp;
<sync start=2324110>
<p class=KRCC>When I told you about<br>
Ser Ilyn earlier, I lied.
<sync start=2327078>&nbsp;
<sync start=2328848>
<p class=KRCC>Do you want to hear<br>
the truth?
<sync start=2330849>&nbsp;
<sync start=2330883>
<p class=KRCC>You want to know why<br>
he's really here?
<sync start=2332917>&nbsp;
<sync start=2334887>
<p class=KRCC>He's here for us.
<sync start=2336688>&nbsp;
<sync start=2336723>
<p class=KRCC>Stannis may take the city,<br>
he may take the throne,
<sync start=2339925>&nbsp;
<sync start=2339959>
<p class=KRCC>but he will not<br>
take us alive.
<sync start=2343061>&nbsp;
<sync start=2362551>
<p class=KRCC>( Screaming )
<sync start=2364452>&nbsp;
<sync start=2367488>
<p class=KRCC>( Arrow thunks )
<sync start=2369523>&nbsp;
<sync start=2375663>
<p class=KRCC>- Man: <i>Ah! Help me!</i><br>
- <i>( Man #2 shouting )</i>
<sync start=2378431>&nbsp;
<sync start=2397719>
<p class=KRCC>Man:<br>
We'd better run!
<sync start=2399186>&nbsp;
<sync start=2399221>
<p class=KRCC>Men:<br>
Fall back!
<sync start=2401923>&nbsp;
<sync start=2408797>
<p class=KRCC>Get the ladders up!
<sync start=2410230>&nbsp;
<sync start=2416203>
<p class=KRCC>( Grunts )
<sync start=2417737>&nbsp;
<sync start=2443133>
<p class=KRCC>Faster, you bastards!<br>
Faster!
<sync start=2446302>&nbsp;
<sync start=2446336>
<p class=KRCC>Come on, kill the scum!
<sync start=2448371>&nbsp;
<sync start=2450240>
<p class=KRCC>Someone bring me a drink.
<sync start=2452542>&nbsp;
<sync start=2458749>
<p class=KRCC>Fuck the water.<br>
Bring me wine.
<sync start=2461784>&nbsp;
<sync start=2472130>
<p class=KRCC>Can I get you<br>
some iced milk
<sync start=2474231>&nbsp;
<sync start=2474266>
<p class=KRCC>and a nice bowl<br>
of raspberries, too?
<sync start=2476667>&nbsp;
<sync start=2476702>
<p class=KRCC>Eat shit, dwarf.
<sync start=2478336>&nbsp;
<sync start=2478404>
<p class=KRCC>You're on the wrong<br>
side of the wall.
<sync start=2481039>&nbsp;
<sync start=2481074>
<p class=KRCC>I lost half my men.
<sync start=2484109>&nbsp;
<sync start=2484144>
<p class=KRCC>The Blackwater's on fire.
<sync start=2486512>&nbsp;
<sync start=2486546>
<p class=KRCC>Dog, I command you to go<br>
back out there and fight.
<sync start=2489648>&nbsp;
<sync start=2493686>
<p class=KRCC>You're Kingsguard, Clegane.
<sync start=2495654>&nbsp;
<sync start=2495688>
<p class=KRCC>You must beat them back or<br>
they're going to take this city--
<sync start=2498456>&nbsp;
<sync start=2498491>
<p class=KRCC>your king's city.
<sync start=2500926>&nbsp;
<sync start=2500960>
<p class=KRCC>( Sniffles )<br>
Fuck the Kingsguard.
<sync start=2504162>&nbsp;
<sync start=2505430>
<p class=KRCC>Fuck the city.
<sync start=2507665>&nbsp;
<sync start=2507699>
<p class=KRCC>Fuck the King.
<sync start=2509500>&nbsp;
<sync start=2515641>
<p class=KRCC>( Men shouting )
<sync start=2518277>&nbsp;
<sync start=2527287>
<p class=KRCC>Man:<br>
Loose!
<sync start=2528388>&nbsp;
<sync start=2528422>
<p class=KRCC>Man #2:<br>
Put your backs into it!
<sync start=2531258>&nbsp;
<sync start=2531292>
<p class=KRCC>All right, get up!
<sync start=2533527>&nbsp;
<sync start=2536532>
<p class=KRCC>Man:<br>
Loose!
<sync start=2537465>&nbsp;
<sync start=2537499>
<p class=KRCC>Man #2:<br>
<i>Clear!</i>
<sync start=2538766>&nbsp;
<sync start=2538801>
<p class=KRCC>- Forward!<br>
- ( Men shouting )
<sync start=2541870>&nbsp;
<sync start=2541905>
<p class=KRCC>Loose!
<sync start=2543973>&nbsp;
<sync start=2555186>
<p class=KRCC>Forward ladders!
<sync start=2557787>&nbsp;
<sync start=2571233>
<p class=KRCC>Man: <i>They're coming</i><br>
<i>up the wall!</i>
<sync start=2574335>&nbsp;
<sync start=2574369>
<p class=KRCC><i>Archers on the north wall!</i>
<sync start=2576770>&nbsp;
<sync start=2576805>
<p class=KRCC>- Man #2: <i>Heave!</i><br>
- <i>( Men grunting )</i>
<sync start=2580173>&nbsp;
<sync start=2580208>
<p class=KRCC>Your Grace,
<sync start=2581875>&nbsp;
<sync start=2581909>
<p class=KRCC><i>the queen has sent me to bring</i><br>
<i>you back to the Red Keep.</i>
<sync start=2585245>&nbsp;
<sync start=2587347>
<p class=KRCC>If you won't defend your<br>
own city, why should they?
<sync start=2589849>&nbsp;
<sync start=2589883>
<p class=KRCC>What would you<br>
have me do?
<sync start=2591651>&nbsp;
<sync start=2591685>
<p class=KRCC>Lead.
<sync start=2592752>&nbsp;
<sync start=2592786>
<p class=KRCC><i>Get down there</i><br>
<i>and lead your people</i>
<sync start=2594954>&nbsp;
<sync start=2594988>
<p class=KRCC>against the invaders<br>
who want to kill them.
<sync start=2596556>&nbsp;
<sync start=2596590>
<p class=KRCC>What did my mother<br>
say exactly?
<sync start=2598558>&nbsp;
<sync start=2598592>
<p class=KRCC>Did she have urgent<br>
business with me?
<sync start=2600360>&nbsp;
<sync start=2600394>
<p class=KRCC>She did not say,<br>
Your Grace.
<sync start=2602162>&nbsp;
<sync start=2603764>
<p class=KRCC>Man:<br>
<i>All men to the battlements!</i>
<sync start=2606332>&nbsp;
<sync start=2607568>
<p class=KRCC>Ser Boros,<br>
Ser Mandon,
<sync start=2609269>&nbsp;
<sync start=2609303>
<p class=KRCC>stay with my Uncle<br>
and represent the king
<sync start=2611537>&nbsp;
<sync start=2611562>
<p class=KRCC>on the field of battle.
<sync start=2613309>&nbsp;
<sync start=2614608>
<p class=KRCC>Man:<br>
<i>Archers, hold your line</i>
<sync start=2617143>&nbsp;
<sync start=2617177>
<p class=KRCC><i>or I'll kill you myself.</i>
<sync start=2619012>&nbsp;
<sync start=2622383>
<p class=KRCC>Man:<br>
<i>Stand fast!</i>
<sync start=2624684>&nbsp;
<sync start=2632059>
<p class=KRCC>No!
<sync start=2633827>&nbsp;
<sync start=2635429>
<p class=KRCC>Get up, you fool.
<sync start=2636929>&nbsp;
<sync start=2636964>
<p class=KRCC>Man:<br>
<i>We need more arrows!</i>
<sync start=2640100>&nbsp;
<sync start=2642937>
<p class=KRCC>Man:<br>
<i>Where is the king?</i>
<sync start=2644571>&nbsp;
<sync start=2644606>
<p class=KRCC>- <i>Why isn't he with us?</i><br>
- Man #2: <i>Who are we fighting for?</i>
<sync start=2648008>&nbsp;
<sync start=2649478>
<p class=KRCC>Man #3:<br>
<i>Who leads us?</i>
<sync start=2651078>&nbsp;
<sync start=2651113>
<p class=KRCC>( Softly )<br>
I'll lead the attack.
<sync start=2653582>&nbsp;
<sync start=2653616>
<p class=KRCC>I'll lead the attack!
<sync start=2655283>&nbsp;
<sync start=2655318>
<p class=KRCC>- Man: Yes?<br>
- Man #2: <i>What are you talking about?</i>
<sync start=2658654>&nbsp;
<sync start=2658689>
<p class=KRCC>Pod, my helmet.
<sync start=2660323>&nbsp;
<sync start=2662593>
<p class=KRCC>Ser Mandon, you will bear<br>
the King's banner.
<sync start=2664761>&nbsp;
<sync start=2664796>
<p class=KRCC>Men, form up.
<sync start=2667330>&nbsp;
<sync start=2669066>
<p class=KRCC><i>Men--</i>
<sync start=2671001>&nbsp;
<sync start=2671035>
<p class=KRCC>- <i>men!</i><br>
- Come on.
<sync start=2673202>&nbsp;
<sync start=2673237>
<p class=KRCC>They say I'm half a man.
<sync start=2675905>&nbsp;
<sync start=2675939>
<p class=KRCC>But what does that make<br>
the lot of you?
<sync start=2678641>&nbsp;
<sync start=2678675>
<p class=KRCC>The only way out<br>
is through the gates.
<sync start=2681210>&nbsp;
<sync start=2681244>
<p class=KRCC>And they're at the gates.
<sync start=2682978>&nbsp;
<sync start=2683012>
<p class=KRCC>There's another way out.<br>
I'm going to show you.
<sync start=2685513>&nbsp;
<sync start=2685548>
<p class=KRCC>We'll come out behind them<br>
and fuck them in their asses.
<sync start=2688417>&nbsp;
<sync start=2688451>
<p class=KRCC>- <i>( Men laugh )</i><br>
- <i>( Pounding )</i>
<sync start=2690485>&nbsp;
<sync start=2690520>
<p class=KRCC>- <i>( Men grunting )</i><br>
- Man: <i>Heave!</i>
<sync start=2693421>&nbsp;
<sync start=2693455>
<p class=KRCC><i>Heave!</i>
<sync start=2695556>&nbsp;
<sync start=2695591>
<p class=KRCC>Don't fight for your king
<sync start=2697391>&nbsp;
<sync start=2697425>
<p class=KRCC>and don't fight<br>
for his kingdoms.
<sync start=2700227>&nbsp;
<sync start=2701496>
<p class=KRCC><i>Don't fight for honor.</i><br>
<i>Don't fight for glory.</i>
<sync start=2703830>&nbsp;
<sync start=2703865>
<p class=KRCC>Don't fight for riches,<br>
because you won't get any.
<sync start=2706266>&nbsp;
<sync start=2706300>
<p class=KRCC>This is your city<br>
Stannis means to sack.
<sync start=2708768>&nbsp;
<sync start=2708803>
<p class=KRCC>That's your gate<br>
he's ramming.
<sync start=2710837>&nbsp;
<sync start=2710871>
<p class=KRCC><i>If he gets in, it will be</i><br>
<i>your houses he burns,</i>
<sync start=2714941>&nbsp;
<sync start=2714975>
<p class=KRCC>your gold he steals,
<sync start=2717477>&nbsp;
<sync start=2717511>
<p class=KRCC>your women he will rape.
<sync start=2720346>&nbsp;
<sync start=2720381>
<p class=KRCC>- Heave! Heave!<br>
- ( Men grunting )
<sync start=2723383>&nbsp;
<sync start=2723417>
<p class=KRCC>- <i>Heave! Heave!</i><br>
- <i>( Men grunting )</i>
<sync start=2727120>&nbsp;
<sync start=2728523>
<p class=KRCC>Those are brave me<br>
knocking at our door.
<sync start=2731292>&nbsp;
<sync start=2732394>
<p class=KRCC>Let's go kill them.
<sync start=2733828>&nbsp;
<sync start=2733862>
<p class=KRCC>( Cheering )
<sync start=2735597>&nbsp;
<sync start=2756386>
<p class=KRCC>The battle is lost,<br>
Your Grace.
<sync start=2758453>&nbsp;
<sync start=2759555>
<p class=KRCC>Stannis's troops<br>
are at the gates.
<sync start=2762023>&nbsp;
<sync start=2762058>
<p class=KRCC>When the Gold Cloaks<br>
saw the king leaving,
<sync start=2764493>&nbsp;
<sync start=2764527>
<p class=KRCC>they lost all heart.
<sync start=2766160>&nbsp;
<sync start=2766195>
<p class=KRCC>Where is my son?
<sync start=2768696>&nbsp;
<sync start=2768731>
<p class=KRCC>I want to escort him<br>
back to the battle.
<sync start=2770769>&nbsp;
<sync start=2770905>
<p class=KRCC>Why do I care what you want?
<sync start=2772590>&nbsp;
<sync start=2773734>
<p class=KRCC>- Bring me--<br>
- Now listen to me-- ah!
<sync start=2776336>&nbsp;
<sync start=2776361>
<p class=KRCC>( Groaning )
<sync start=2778361>&nbsp;
<sync start=2782241>
<p class=KRCC>Don't be afraid. The queen has<br>
raised the drawbridge.
<sync start=2785510>&nbsp;
<sync start=2785544>
<p class=KRCC>This is the safest<br>
place we can be.
<sync start=2787779>&nbsp;
<sync start=2787813>
<p class=KRCC>Joffrey's not hurt.<br>
He's fighting bravely.
<sync start=2790815>&nbsp;
<sync start=2790849>
<p class=KRCC><i>His knights have</i><br>
<i>rallied behind him.</i>
<sync start=2792717>&nbsp;
<sync start=2792751>
<p class=KRCC><i>They will save the city.</i>
<sync start=2794285>&nbsp;
<sync start=2794319>
<p class=KRCC>Shall we sing a hymn?
<sync start=2796854>&nbsp;
<sync start=2796889>
<p class=KRCC><i>♪ Gentle mother ♪</i>
<sync start=2800025>&nbsp;
<sync start=2800059>
<p class=KRCC>♪ font of mercy ♪
<sync start=2802727>&nbsp;
<sync start=2802761>
<p class=KRCC>♪ save our sons<br>
from war, we pray ♪
<sync start=2807099>&nbsp;
<sync start=2807133>
<p class=KRCC>- ♪ gentle-- ♪ ( Gasps )<br>
- You must go.
<sync start=2809501>&nbsp;
<sync start=2809536>
<p class=KRCC>Run to your chamber<br>
and bar your door.
<sync start=2812438>&nbsp;
<sync start=2812473>
<p class=KRCC>Stannis won't hurt you.<br>
This one will.
<sync start=2815842>&nbsp;
<sync start=2818079>
<p class=KRCC>Come with me.
<sync start=2819779>&nbsp;
<sync start=2819804>
<p class=KRCC>I need to say goodbye<br>
to someone.
<sync start=2821515>&nbsp;
<sync start=2821516>
<p class=KRCC>The queen said<br>
they'd rape everyone.
<sync start=2823684>&nbsp;
<sync start=2823719>
<p class=KRCC>No one is raping me.
<sync start=2825653>&nbsp;
<sync start=2827689>
<p class=KRCC>Go. Run.
<sync start=2830792>&nbsp;
<sync start=2830826>
<p class=KRCC>Women: <i>♪ save our sons</i><br>
<i>from war, we pray. ♪</i>
<sync start=2835930>&nbsp;
<sync start=2854117>
<p class=KRCC><i>( Combatant screams )</i>
<sync start=2855784>&nbsp;
<sync start=2868263>
<p class=KRCC>- The lady is starting to panic.<br>
- ( Gasps )
<sync start=2871132>&nbsp;
<sync start=2871166>
<p class=KRCC>What are you doing here?
<sync start=2873468>&nbsp;
<sync start=2873502>
<p class=KRCC><i>Not here for long.</i>
<sync start=2875603>&nbsp;
<sync start=2875638>
<p class=KRCC>- I'm going.<br>
- Where?
<sync start=2878272>&nbsp;
<sync start=2878307>
<p class=KRCC>Someplace that<br>
isn't burning.
<sync start=2881876>&nbsp;
<sync start=2883378>
<p class=KRCC>North, might be.
<sync start=2885112>&nbsp;
<sync start=2885146>
<p class=KRCC>Could be.
<sync start=2887815>&nbsp;
<sync start=2887849>
<p class=KRCC>What about the king?
<sync start=2890484>&nbsp;
<sync start=2890518>
<p class=KRCC>He can die just fine<br>
on his own.
<sync start=2893820>&nbsp;
<sync start=2899192>
<p class=KRCC>I can take you with me.
<sync start=2901526>&nbsp;
<sync start=2901561>
<p class=KRCC>Take you to Winterfell.
<sync start=2903962>&nbsp;
<sync start=2909034>
<p class=KRCC>I'll keep you safe.
<sync start=2911236>&nbsp;
<sync start=2913173>
<p class=KRCC>Do you want to go home?
<sync start=2916242>&nbsp;
<sync start=2918879>
<p class=KRCC>I'll be safe here.
<sync start=2920713>&nbsp;
<sync start=2920748>
<p class=KRCC>Stannis won't hurt me.
<sync start=2922449>&nbsp;
<sync start=2924319>
<p class=KRCC>Look at me.
<sync start=2927320>&nbsp;
<sync start=2927355>
<p class=KRCC>Stannis is a killer.
<sync start=2929690>&nbsp;
<sync start=2929724>
<p class=KRCC>The Lannisters<br>
are killers.
<sync start=2931691>&nbsp;
<sync start=2931726>
<p class=KRCC>Your father was a killer.
<sync start=2934494>&nbsp;
<sync start=2934529>
<p class=KRCC>Your brother is a killer.
<sync start=2937364>&nbsp;
<sync start=2938833>
<p class=KRCC>Your sons will be<br>
killers someday.
<sync start=2941034>&nbsp;
<sync start=2942937>
<p class=KRCC>The world is built<br>
by killers.
<sync start=2945839>&nbsp;
<sync start=2949277>
<p class=KRCC>So you'd better get<br>
used to looking at them.
<sync start=2951778>&nbsp;
<sync start=2955483>
<p class=KRCC>You won't hurt me.
<sync start=2958185>&nbsp;
<sync start=2964091>
<p class=KRCC>No, little bird,<br>
I won't hurt you.
<sync start=2966994>&nbsp;
<sync start=2989985>
<p class=KRCC>- ( Men grunting )<br>
- Heave! Heave!
<sync start=2992920>&nbsp;
<sync start=2997826>
<p class=KRCC>Come on, you bastards!<br>
Get up those ladders!
<sync start=2999527>&nbsp;
<sync start=2999562>
<p class=KRCC>Ah!
<sync start=3001730>&nbsp;
<sync start=3004766>
<p class=KRCC>Attack!
<sync start=3006567>&nbsp;
<sync start=3020516>
<p class=KRCC>Roll it over!
<sync start=3022017>&nbsp;
<sync start=3027190>
<p class=KRCC>( Men cheering )
<sync start=3028857>&nbsp;
<sync start=3028892>
<p class=KRCC>( Chanting ) Halfman! Halfman!<br>
Halfman! Halfman!
<sync start=3032962>&nbsp;
<sync start=3032996>
<p class=KRCC>Halfman! Halfman!<br>
Halfman! Halfman!
<sync start=3037166>&nbsp;
<sync start=3037201>
<p class=KRCC>( Chanting continues )
<sync start=3039835>&nbsp;
<sync start=3044174>
<p class=KRCC>Oh, fuck me.
<sync start=3046142>&nbsp;
<sync start=3046177>
<p class=KRCC>( Shouting )
<sync start=3048678>&nbsp;
<sync start=3097427>
<p class=KRCC>Shh.
<sync start=3100096>&nbsp;
<sync start=3100130>
<p class=KRCC>Be calm, my sweet.
<sync start=3101731>&nbsp;
<sync start=3101765>
<p class=KRCC>They're still fighting.
<sync start=3103833>&nbsp;
<sync start=3105168>
<p class=KRCC>No one's going<br>
to hurt you.
<sync start=3108437>&nbsp;
<sync start=3111808>
<p class=KRCC><i>I'll tell you a story.</i>
<sync start=3114109>&nbsp;
<sync start=3114143>
<p class=KRCC>You know the one about the<br>
mother lion and her little cub?
<sync start=3117478>&nbsp;
<sync start=3117513>
<p class=KRCC>- They lived in the woods.<br>
- The Kingswood.
<sync start=3120481>&nbsp;
<sync start=3120515>
<p class=KRCC>Yes, my love.
<sync start=3122783>&nbsp;
<sync start=3122818>
<p class=KRCC>In the Kingswood there lived<br>
a mother and her cub.
<sync start=3126254>&nbsp;
<sync start=3126288>
<p class=KRCC>She loved him very much.
<sync start=3128389>&nbsp;
<sync start=3128423>
<p class=KRCC>But there were other things<br>
that lived in the woods.
<sync start=3132060>&nbsp;
<sync start=3132094>
<p class=KRCC>- Evil things.<br>
- Like what?
<sync start=3135030>&nbsp;
<sync start=3136966>
<p class=KRCC>Like stags.
<sync start=3138734>&nbsp;
<sync start=3138768>
<p class=KRCC>Stags aren't evil.
<sync start=3140870>&nbsp;
<sync start=3140904>
<p class=KRCC>They only eat grass.
<sync start=3143239>&nbsp;
<sync start=3143274>
<p class=KRCC>And wolves.
<sync start=3144774>&nbsp;
<sync start=3144809>
<p class=KRCC>My Lord.
<sync start=3146376>&nbsp;
<sync start=3146410>
<p class=KRCC>Cersei: <i>He could hear them</i><br>
<i>howling in the night.</i>
<sync start=3148712>&nbsp;
<sync start=3148746>
<p class=KRCC><i>The little cub</i><br>
<i>was frightened.</i>
<sync start=3150780>&nbsp;
<sync start=3150814>
<p class=KRCC><i>His mother said,</i><br>
<i>"You are a lion, my son.</i>
<sync start=3154049>&nbsp;
<sync start=3154084>
<p class=KRCC><i>You mustn't be afraid.</i>
<sync start=3155718>&nbsp;
<sync start=3168731>
<p class=KRCC>For one day all the beasts<br>
will bow to you.
<sync start=3171800>&nbsp;
<sync start=3171802>
<p class=KRCC>You will be king.
<sync start=3173802>&nbsp;
<sync start=3175573>
<p class=KRCC><i>All the stags will bow.</i>Ts<br>
<i>all the wolves will bow.</i>
<sync start=3179509>&nbsp;
<sync start=3179543>
<p class=KRCC>The bears in the north<br>
and the foxes of the south,
<sync start=3183814>&nbsp;
<sync start=3183849>
<p class=KRCC><i>all the birds in the sky</i><br>
<i>and the beasts in the sea--</i>
<sync start=3188386>&nbsp;
<sync start=3189988>
<p class=KRCC>they will all come<br>
to you, little lion...
<sync start=3192523>&nbsp;
<sync start=3193793>
<p class=KRCC>to rest a crown<br>
upon your head."
<sync start=3195526>&nbsp;
<sync start=3201833>
<p class=KRCC>And the cub said,
<sync start=3203234>&nbsp;
<sync start=3203268>
<p class=KRCC>"Will I be strong<br>
and fierce like my father?"
<sync start=3206470>&nbsp;
<sync start=3207572>
<p class=KRCC>"Yes," said his mother.
<sync start=3210040>&nbsp;
<sync start=3210074>
<p class=KRCC>"You will be strong and fierce<br>
just like your father."
<sync start=3213477>&nbsp;
<sync start=3231662>
<p class=KRCC>I will keep you safe,<br>
my love.
<sync start=3235798>&nbsp;
<sync start=3235832>
<p class=KRCC>I promise you.
<sync start=3237800>&nbsp;
<sync start=3239035>
<p class=KRCC><i>( Doors open )</i>
<sync start=3240235>&nbsp;
<sync start=3246810>
<p class=KRCC>- ( Men shouting )<br>
- Man: Back to the boats!
<sync start=3249111>&nbsp;
<sync start=3250814>
<p class=KRCC>Stand and fight!
<sync start=3253382>&nbsp;
<sync start=3253416>
<p class=KRCC><i>Stand and fight,</i><br>
<i>damn you!</i>
<sync start=3256986>&nbsp;
<sync start=3257021>
<p class=KRCC>No!
<sync start=3259856>&nbsp;
<sync start=3261859>
<p class=KRCC>Father.
<sync start=3263494>&nbsp;
<sync start=3268332>
<p class=KRCC>The battle is over.<br>
We have won.
<sync start=3271734>&nbsp;
<sync start=3271768>
<p class=KRCC>( Crying )
<sync start=3274369>&nbsp;
<sync start=3275287>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3279287>&nbsp;
<sync start=3280442>
<p class=KRCC><i>♪ "And who are you,"</i><br>
<i>the proud lord said ♪</i>
<sync start=3285646>&nbsp;
<sync start=3285680>
<p class=KRCC><i>♪ "that I must bow</i><br>
<i>so low? ♪</i>
<sync start=3290852>&nbsp;
<sync start=3290886>
<p class=KRCC><i>♪ only a cat</i><br>
<i>of a different coat ♪</i>
<sync start=3295724>&nbsp;
<sync start=3295758>
<p class=KRCC><i>♪ that's all the truth</i><br>
<i>I know ♪</i>
<sync start=3300763>&nbsp;
<sync start=3300797>
<p class=KRCC><i>♪ in a coat of gold</i><br>
<i>or a coat of red ♪</i>
<sync start=3305902>&nbsp;
<sync start=3305937>
<p class=KRCC><i>♪ a lion still</i><br>
<i>has claws ♪</i>
<sync start=3310907>&nbsp;
<sync start=3310941>
<p class=KRCC><i>♪ and mine are long</i><br>
<i>and sharp, My Lord ♪</i>
<sync start=3316111>&nbsp;
<sync start=3316146>
<p class=KRCC><i>♪ as long and sharp</i><br>
<i>as yours" ♪</i>
<sync start=3320849>&nbsp;
<sync start=3323419>
<p class=KRCC><i>♪ and so he spoke,</i><br>
<i>and so he spoke ♪</i>
<sync start=3328588>&nbsp;
<sync start=3328623>
<p class=KRCC><i>♪ that Lord of Castamere ♪</i>
<sync start=3333593>&nbsp;
<sync start=3333628>
<p class=KRCC><i>♪ but now the rains weep</i><br>
<i>o'ver his hall ♪</i>
<sync start=3338666>&nbsp;
<sync start=3338700>
<p class=KRCC><i>♪ with no one there</i><br>
<i>to hear ♪</i>
<sync start=3343338>&nbsp;
<sync start=3343372>
<p class=KRCC><i>♪ yes, now the rains weep</i><br>
<i>o'er his hall ♪</i>
<sync start=3348611>&nbsp;
<sync start=3348645>
<p class=KRCC><i>♪ and not a soul</i><br>
<i>to hear. ♪</i>
<sync start=3354017>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>