<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=500>
<p class=KRCC>苟潼離劤쳄양俚캥，쓴헝련狂
<sync start=2399>&nbsp;
<sync start=600>
<p class=KRCC><i>The fist of the First Men.</i>
<sync start=2335>&nbsp;
<sync start=2369>
<p class=KRCC>Thousands of years ago,<br>
the First Men stood here.
<sync start=4604>&nbsp;
<sync start=4638>
<p class=KRCC>They came here to get<br>
away from something.
<sync start=6673>&nbsp;
<sync start=6707>
<p class=KRCC>And I don't think it worked.
<sync start=8176>&nbsp;
<sync start=8210>
<p class=KRCC>Your sword.
<sync start=9611>&nbsp;
<sync start=9645>
<p class=KRCC><i>The Kingslayer,</i><br>
<i>he escaped in the night.</i>
<sync start=12117>&nbsp;
<sync start=12142>
<p class=KRCC>How?
<sync start=12914>&nbsp;
<sync start=12915>
<p class=KRCC>Jaime Lannister has<br>
played you for a fool.
<sync start=15351>&nbsp;
<sync start=15385>
<p class=KRCC>Sansa and Arya are captives<br>
in King's Landing.
<sync start=17886>&nbsp;
<sync start=17921>
<p class=KRCC><i>Returning him may buy</i><br>
<i>life for my children.</i>
<sync start=20657>&nbsp;
<sync start=20691>
<p class=KRCC>A girl owes one more name.<br>
Give a man a name.
<sync start=23194>&nbsp;
<sync start=23228>
<p class=KRCC>- Jaqen H'ghar.<br>
- A girl gives a man his own name?
<sync start=26297>&nbsp;
<sync start=26331>
<p class=KRCC>I'll un-name you if you help<br>
me and my friends escape.
<sync start=28766>&nbsp;
<sync start=28800>
<p class=KRCC><i>A girl and her friends will</i><br>
<i>walk through the gate at midnight.</i>
<sync start=31869>&nbsp;
<sync start=31903>
<p class=KRCC><i>Who was that out there</i><br>
<i>hung up at the gates?</i>
<sync start=35273>&nbsp;
<sync start=35307>
<p class=KRCC>Must have been<br>
the farmer's boys.
<sync start=37508>&nbsp;
<sync start=37542>
<p class=KRCC><i>Killed them, burned them,</i>
<sync start=38776>&nbsp;
<sync start=38810>
<p class=KRCC><i>and passed them off</i><br>
<i>as the little lords?</i>
<sync start=40878>&nbsp;
<sync start=40912>
<p class=KRCC>Got as far as the farm<br>
then doubled back.
<sync start=43380>&nbsp;
<sync start=43415>
<p class=KRCC>Hoped this would be the last<br>
place they'd think to look.
<sync start=46016>&nbsp;
<sync start=46051>
<p class=KRCC>My bastard is only a few<br>
days from Winterfell.
<sync start=48852>&nbsp;
<sync start=48887>
<p class=KRCC>- Once he captures the castle--<br>
- Theon has my brothers.
<sync start=50788>&nbsp;
<sync start=50822>
<p class=KRCC>- If we storm the castle--<br>
- he wouldn't dare hurt the boys.
<sync start=53824>&nbsp;
<sync start=53859>
<p class=KRCC>There is only hope of escaping<br>
the North with his head.
<sync start=56495>&nbsp;
<sync start=56529>
<p class=KRCC>Send word to your son.
<sync start=57963>&nbsp;
<sync start=57997>
<p class=KRCC>Any Ironborn<br>
who surrender will be allowed
<sync start=60133>&nbsp;
<sync start=60167>
<p class=KRCC>to return safely<br>
to their homes.
<sync start=61901>&nbsp;
<sync start=61935>
<p class=KRCC>With the exception<br>
of Theon Greyjoy.
<sync start=64270>&nbsp;
<sync start=64305>
<p class=KRCC>I expect his countrymen will turn on<br>
him the minute they hear the offer.
<sync start=67440>&nbsp;
<sync start=67475>
<p class=KRCC>Mance is gonna march<br>
on the wall.
<sync start=69443>&nbsp;
<sync start=69477>
<p class=KRCC>When he does,<br>
one brother inside his army
<sync start=71545>&nbsp;
<sync start=71579>
<p class=KRCC>will be worth 1,000<br>
fighting against him.
<sync start=73213>&nbsp;
<sync start=73247>
<p class=KRCC>- They'll never trust me.<br>
- They might.
<sync start=75148>&nbsp;
<sync start=75183>
<p class=KRCC>- If you do what needs to be done.<br>
- What?
<sync start=77117>&nbsp;
<sync start=77151>
<p class=KRCC>I should have known better,<br>
trusting a traitor's bastard!
<sync start=81221>&nbsp;
<sync start=82424>
<p class=KRCC>He's not yours<br>
to kill, crow.
<sync start=84758>&nbsp;
<sync start=84793>
<p class=KRCC>I don't want to marry<br>
the Frey girl.
<sync start=86360>&nbsp;
<sync start=86394>
<p class=KRCC>I don't want you<br>
to marry her.
<sync start=87928>&nbsp;
<sync start=89798>
<p class=KRCC>If you enter that place,<br>
you will never leave again.
<sync start=91932>&nbsp;
<sync start=91966>
<p class=KRCC>If my dragons are in<br>
the House of the Undying,
<sync start=94623>&nbsp;
<sync start=94624>
<p class=KRCC>then take me there.
<sync start=95429>&nbsp;
<sync start=95437>
<p class=KRCC>That's what<br>
the warlock wants.
<sync start=96971>&nbsp;
<sync start=97005>
<p class=KRCC>- His magic is strong.<br>
- And what of my magic?
<sync start=100475>&nbsp;
<sync start=100509>
<p class=KRCC>They're coming ashore.<br>
There are too many.
<sync start=102511>&nbsp;
<sync start=102545>
<p class=KRCC>Rain fire on them.
<sync start=103812>&nbsp;
<sync start=116361>
<p class=KRCC>The battle is over.<br>
We have won.
<sync start=120132>&nbsp;
<sync start=126641>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=128809>&nbsp;
<sync start=128834>
<p class=KRCC><font color=#00FF00>?? Game of Thrones 2x10 ??</font><br>
<font color=#00FFFF>Valar Morghulis</font><br>
Original Air Date on June 3, 2012
<sync start=132834>&nbsp;
<sync start=132859>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=136859>&nbsp;
<sync start=136884>
<p class=KRCC>??
<sync start=232817>&nbsp;
<sync start=263019>
<p class=KRCC>Pod.
<sync start=264887>&nbsp;
<sync start=266790>
<p class=KRCC>Pod!
<sync start=269159>&nbsp;
<sync start=270495>
<p class=KRCC>Find Bronn or Varys.
<sync start=272763>&nbsp;
<sync start=272798>
<p class=KRCC><i>Tell them I am here</i><br>
<i>with Maester Pycelle.</i>
<sync start=276868>&nbsp;
<sync start=276902>
<p class=KRCC>Tell them I am<br>
very much alive.
<sync start=279705>&nbsp;
<sync start=279739>
<p class=KRCC>Yes, My Lord.
<sync start=282675>&nbsp;
<sync start=282709>
<p class=KRCC>Would you like<br>
something for the pain?
<sync start=285946>&nbsp;
<sync start=287548>
<p class=KRCC>What happened?
<sync start=289216>&nbsp;
<sync start=289250>
<p class=KRCC>The murderer and traitor<br>
Stannis Baratheon
<sync start=292019>&nbsp;
<sync start=292054>
<p class=KRCC>suffered a stunning defeat<br>
at the hands of your father.
<sync start=296557>&nbsp;
<sync start=298593>
<p class=KRCC>Where am I?
<sync start=300193>&nbsp;
<sync start=300227>
<p class=KRCC>These are your new chambers.
<sync start=303129>&nbsp;
<sync start=303164>
<p class=KRCC>A little cramped,<br>
perhaps,
<sync start=306099>&nbsp;
<sync start=306134>
<p class=KRCC>but you don't need<br>
much room, do you?
<sync start=308502>&nbsp;
<sync start=308536>
<p class=KRCC><i>You are no longer</i><br>
<i>Hand of the King.</i>
<sync start=312172>&nbsp;
<sync start=316445>
<p class=KRCC>Oh.
<sync start=318412>&nbsp;
<sync start=320615>
<p class=KRCC>For your trouble.
<sync start=322216>&nbsp;
<sync start=346942>
<p class=KRCC><i>I, Joffrey of the House</i><br>
<i>Baratheon, first of my name,</i>
<sync start=350612>&nbsp;
<sync start=350646>
<p class=KRCC>the rightful King<br>
of the Andals
<sync start=353047>&nbsp;
<sync start=353081>
<p class=KRCC>and the First Men,
<sync start=354848>&nbsp;
<sync start=354882>
<p class=KRCC>Lord of the Seven<br>
Kingdoms
<sync start=356850>&nbsp;
<sync start=356884>
<p class=KRCC>and protector<br>
of the Realm,
<sync start=358451>&nbsp;
<sync start=358486>
<p class=KRCC><i>do hereby proclaim</i><br>
<i>my grandfather</i>
<sync start=360786>&nbsp;
<sync start=360820>
<p class=KRCC><i>Tywin Lannister</i><br>
<i>the savior of the city</i>
<sync start=364389>&nbsp;
<sync start=364424>
<p class=KRCC>and the Hand of the King.
<sync start=366891>&nbsp;
<sync start=379271>
<p class=KRCC>Thank you, Your Grace.
<sync start=380972>&nbsp;
<sync start=391117>
<p class=KRCC>Lord Petyr Baelish,<br>
step forward.
<sync start=393585>&nbsp;
<sync start=395088>
<p class=KRCC>For your good service<br>
and ingenuity
<sync start=398290>&nbsp;
<sync start=398325>
<p class=KRCC>in uniting the Houses<br>
of Lannister and Tyrell,
<sync start=400893>&nbsp;
<sync start=400927>
<p class=KRCC><i>I declare that you shall be granted</i><br>
<i>the castle of Harrenhal...</i>
<sync start=403896>&nbsp;
<sync start=403930>
<p class=KRCC><i>With all its attendant</i><br>
<i>lands and incomes</i>
<sync start=406632>&nbsp;
<sync start=406666>
<p class=KRCC><i>to be held by your sons</i><br>
<i>and grandsons</i>
<sync start=408701>&nbsp;
<sync start=408735>
<p class=KRCC>from this day until<br>
the end of time.
<sync start=411537>&nbsp;
<sync start=411571>
<p class=KRCC>You honor me<br>
beyond words, Your Grace.
<sync start=414139>&nbsp;
<sync start=415909>
<p class=KRCC>I shall have to acquire<br>
some sons and grandsons.
<sync start=419945>&nbsp;
<sync start=423550>
<p class=KRCC>Ser Loras Tyrell.
<sync start=424951>&nbsp;
<sync start=430859>
<p class=KRCC>Your House has come<br>
to our aid.
<sync start=433493>&nbsp;
<sync start=433528>
<p class=KRCC>The whole realm<br>
is in your debt,
<sync start=435229>&nbsp;
<sync start=435263>
<p class=KRCC>none more so than I.
<sync start=437164>&nbsp;
<sync start=437198>
<p class=KRCC>If your family would ask<br>
anything of me, ask it
<sync start=440168>&nbsp;
<sync start=440202>
<p class=KRCC>and it shall be yours.
<sync start=442270>&nbsp;
<sync start=442304>
<p class=KRCC>Your Grace,
<sync start=444606>&nbsp;
<sync start=444640>
<p class=KRCC>my sister Margaery,
<sync start=446175>&nbsp;
<sync start=446209>
<p class=KRCC>her husband was taken<br>
from us before...
<sync start=448811>&nbsp;
<sync start=450014>
<p class=KRCC>She remains innocent.
<sync start=451915>&nbsp;
<sync start=451950>
<p class=KRCC>I would ask you to<br>
find it in your heart
<sync start=454284>&nbsp;
<sync start=454319>
<p class=KRCC>to do us the great honor<br>
of joining our Houses.
<sync start=457387>&nbsp;
<sync start=459357>
<p class=KRCC>Is this what you want,<br>
Lady Margaery?
<sync start=462326>&nbsp;
<sync start=464796>
<p class=KRCC>With all my heart,<br>
Your Grace.
<sync start=468165>&nbsp;
<sync start=468200>
<p class=KRCC>I have come to love<br>
you from afar.
<sync start=470868>&nbsp;
<sync start=470902>
<p class=KRCC>Tales of your<br>
courage and wisdom
<sync start=473404>&nbsp;
<sync start=473438>
<p class=KRCC><i>have never been</i><br>
<i>far from my ears.</i>
<sync start=475239>&nbsp;
<sync start=475273>
<p class=KRCC>And those tales have taken<br>
root deep inside of me.
<sync start=480376>&nbsp;
<sync start=482646>
<p class=KRCC>Well, I too have heard tales<br>
of your beauty and grace,
<sync start=487716>&nbsp;
<sync start=487750>
<p class=KRCC><i>but the tales</i>
<sync start=490085>&nbsp;
<sync start=490119>
<p class=KRCC>do not do you justice,<br>
My Lady.
<sync start=492654>&nbsp;
<sync start=492688>
<p class=KRCC><i>It would be an honor</i><br>
<i>to return your love,</i>
<sync start=497593>&nbsp;
<sync start=497627>
<p class=KRCC>but I am promised<br>
to another.
<sync start=500162>&nbsp;
<sync start=501298>
<p class=KRCC>A King must keep<br>
his word.
<sync start=502932>&nbsp;
<sync start=502966>
<p class=KRCC>Your Grace, in the judgment<br>
of your small council,
<sync start=506836>&nbsp;
<sync start=506870>
<p class=KRCC>it would be neither<br>
proper nor wise
<sync start=509038>&nbsp;
<sync start=509072>
<p class=KRCC>for you to wed the daughter<br>
of a man beheaded for treason,
<sync start=512608>&nbsp;
<sync start=512642>
<p class=KRCC>a girl whose brother<br>
is in open rebellion
<sync start=515110>&nbsp;
<sync start=515145>
<p class=KRCC>against the throne<br>
as we speak.
<sync start=517412>&nbsp;
<sync start=517447>
<p class=KRCC>For the good<br>
of the realm,
<sync start=519948>&nbsp;
<sync start=519982>
<p class=KRCC>your councilors<br>
beg you...
<sync start=523184>&nbsp;
<sync start=524820>
<p class=KRCC>to set Sansa Stark aside.
<sync start=526787>&nbsp;
<sync start=529690>
<p class=KRCC>- Margaery!<br>
- We want Margaery!
<sync start=533026>&nbsp;
<sync start=535629>
<p class=KRCC><i>I would like to heed</i><br>
<i>your wishes</i>
<sync start=537430>&nbsp;
<sync start=537465>
<p class=KRCC><i>and the wishes</i><br>
<i>of my people,</i>
<sync start=539900>&nbsp;
<sync start=539934>
<p class=KRCC>but I took<br>
a holy vow.
<sync start=542770>&nbsp;
<sync start=542804>
<p class=KRCC><i>Your Grace,</i>
<sync start=544805>&nbsp;
<sync start=544839>
<p class=KRCC>the Gods do indeed<br>
hold betrothal solemn,
<sync start=548675>&nbsp;
<sync start=548710>
<p class=KRCC>but your father,<br>
blessed be his memory,
<sync start=553147>&nbsp;
<sync start=553181>
<p class=KRCC>made this pact<br>
before the Starks
<sync start=556317>&nbsp;
<sync start=556351>
<p class=KRCC>revealed their falseness.
<sync start=559987>&nbsp;
<sync start=560022>
<p class=KRCC><i>I have consulted</i><br>
<i>with the High Septon</i>
<sync start=563324>&nbsp;
<sync start=563358>
<p class=KRCC>and he assures me that their<br>
crimes against the realm
<sync start=567629>&nbsp;
<sync start=567663>
<p class=KRCC><i>free you from any promise</i><br>
<i>you have made to them</i>
<sync start=571499>&nbsp;
<sync start=571534>
<p class=KRCC><i>in the sight</i><br>
<i>of the Gods.</i>
<sync start=575469>&nbsp;
<sync start=575504>
<p class=KRCC>The Gods are good.
<sync start=578038>&nbsp;
<sync start=578073>
<p class=KRCC>I am free<br>
to heed my heart.
<sync start=580575>&nbsp;
<sync start=580609>
<p class=KRCC><i>Ser Loras, I will gladly</i><br>
<i>wed your sweet sister.</i>
<sync start=585146>&nbsp;
<sync start=585180>
<p class=KRCC><i>You will be my Queen</i>
<sync start=586947>&nbsp;
<sync start=586982>
<p class=KRCC>and I will love you<br>
from this day
<sync start=590550>&nbsp;
<sync start=590585>
<p class=KRCC>until my last day.
<sync start=592652>&nbsp;
<sync start=615145>
<p class=KRCC>My Lady.
<sync start=618080>&nbsp;
<sync start=618114>
<p class=KRCC><i>My sincerest condolences.</i>
<sync start=620949>&nbsp;
<sync start=620984>
<p class=KRCC>They're right--<br>
I'm not good enough for him.
<sync start=623418>&nbsp;
<sync start=623452>
<p class=KRCC>You shouldn't say that.
<sync start=625153>&nbsp;
<sync start=625187>
<p class=KRCC>You'll be good enough<br>
for many things.
<sync start=627655>&nbsp;
<sync start=627689>
<p class=KRCC>He'll still enjoy<br>
beating you.
<sync start=629923>&nbsp;
<sync start=629991>
<p class=KRCC>And now that<br>
you're a woman,
<sync start=632926>&nbsp;
<sync start=632960>
<p class=KRCC>he'll be able to enjoy you<br>
in other ways as well.
<sync start=636063>&nbsp;
<sync start=636097>
<p class=KRCC>But if he's not<br>
marrying me--
<sync start=639066>&nbsp;
<sync start=639101>
<p class=KRCC>He'll let you go home?
<sync start=642370>&nbsp;
<sync start=642405>
<p class=KRCC>Joffrey's not the sort of boy<br>
who gives away his toys.
<sync start=645808>&nbsp;
<sync start=646810>
<p class=KRCC>You have a tender heart,
<sync start=648744>&nbsp;
<sync start=648779>
<p class=KRCC>just like your mother<br>
did at your age.
<sync start=651714>&nbsp;
<sync start=651748>
<p class=KRCC>I can see so much<br>
of her in you.
<sync start=655218>&nbsp;
<sync start=655252>
<p class=KRCC>She was like<br>
a sister to me.
<sync start=658086>&nbsp;
<sync start=658121>
<p class=KRCC>For her sake,
<sync start=660989>&nbsp;
<sync start=661024>
<p class=KRCC>I'll help get you home.
<sync start=664192>&nbsp;
<sync start=666662>
<p class=KRCC>King's Landing<br>
is my home now.
<sync start=669729>&nbsp;
<sync start=670965>
<p class=KRCC>Look around you.
<sync start=673166>&nbsp;
<sync start=673200>
<p class=KRCC>We're all liars here.
<sync start=676335>&nbsp;
<sync start=676370>
<p class=KRCC>And every one of us<br>
is better than you.
<sync start=679639>&nbsp;
<sync start=690918>
<p class=KRCC>Come in.
<sync start=693286>&nbsp;
<sync start=693320>
<p class=KRCC>Make yourself<br>
comfortable.
<sync start=695588>&nbsp;
<sync start=701994>
<p class=KRCC>That doesn't look<br>
very comfortable.
<sync start=705062>&nbsp;
<sync start=705097>
<p class=KRCC>Here, watch me.
<sync start=708098>&nbsp;
<sync start=712003>
<p class=KRCC>No need for that,<br>
my dear.
<sync start=713970>&nbsp;
<sync start=714005>
<p class=KRCC>You sure?
<sync start=715439>&nbsp;
<sync start=715473>
<p class=KRCC>Most men like<br>
what they see.
<sync start=717441>&nbsp;
<sync start=717475>
<p class=KRCC>I'm not like<br>
most men.
<sync start=719110>&nbsp;
<sync start=719144>
<p class=KRCC><i>That's what most men say.</i>
<sync start=721612>&nbsp;
<sync start=721647>
<p class=KRCC>If you don't want<br>
what most men want,
<sync start=725116>&nbsp;
<sync start=725151>
<p class=KRCC>then you'd better tell me<br>
what you'd like me to do.
<sync start=727820>&nbsp;
<sync start=729289>
<p class=KRCC>I would like you to tell me<br>
if working for Lord Baelish
<sync start=732859>&nbsp;
<sync start=732893>
<p class=KRCC>has been all you'd<br>
hoped it would be.
<sync start=735328>&nbsp;
<sync start=736597>
<p class=KRCC>Have we met?
<sync start=738064>&nbsp;
<sync start=738098>
<p class=KRCC>You wouldn't<br>
remember me if we had?
<sync start=740800>&nbsp;
<sync start=740835>
<p class=KRCC>I meet a lot of men.
<sync start=742468>&nbsp;
<sync start=742503>
<p class=KRCC>And I think you<br>
remember all of them.
<sync start=744971>&nbsp;
<sync start=745005>
<p class=KRCC>I think your true talents<br>
are wasted on them.
<sync start=748608>&nbsp;
<sync start=748642>
<p class=KRCC>You're very kind,<br>
My Lord.
<sync start=751411>&nbsp;
<sync start=751478>
<p class=KRCC>Allow me to return<br>
the favor.
<sync start=753879>&nbsp;
<sync start=760788>
<p class=KRCC>You're afraid.
<sync start=762755>&nbsp;
<sync start=762789>
<p class=KRCC>Why?<br>
Nothing dangerous down there.
<sync start=765591>&nbsp;
<sync start=765626>
<p class=KRCC>I know who you are.
<sync start=768027>&nbsp;
<sync start=768061>
<p class=KRCC>And, unlike your<br>
current employer,
<sync start=771230>&nbsp;
<sync start=771264>
<p class=KRCC>I protect those<br>
who work for me.
<sync start=773966>&nbsp;
<sync start=774001>
<p class=KRCC>I don't abuse them<br>
to satisfy royal whims
<sync start=777070>&nbsp;
<sync start=777104>
<p class=KRCC>or force them<br>
to abuse each other.
<sync start=779672>&nbsp;
<sync start=779707>
<p class=KRCC>How do you know<br>
about that?
<sync start=781441>&nbsp;
<sync start=781475>
<p class=KRCC>I thought you said<br>
you knew who I was.
<sync start=784945>&nbsp;
<sync start=786814>
<p class=KRCC>What can I do for you,<br>
Lord Varys?
<sync start=789116>&nbsp;
<sync start=801862>
<p class=KRCC>Littlefinger looks at you
<sync start=803563>&nbsp;
<sync start=803597>
<p class=KRCC>and sees a collection<br>
of profitable holes.
<sync start=806032>&nbsp;
<sync start=806066>
<p class=KRCC>I see a potential<br>
partner.
<sync start=809435>&nbsp;
<sync start=810804>
<p class=KRCC>- I'm afraid of him.<br>
- Oh, you should be.
<sync start=814874>&nbsp;
<sync start=814908>
<p class=KRCC>He's a dangerous man.
<sync start=817577>&nbsp;
<sync start=817611>
<p class=KRCC>But everyone has<br>
their weaknesses.
<sync start=820880>&nbsp;
<sync start=820914>
<p class=KRCC>Your current employer<br>
hides his very well,
<sync start=825085>&nbsp;
<sync start=825119>
<p class=KRCC>but not as well<br>
as he thinks.
<sync start=827554>&nbsp;
<sync start=832027>
<p class=KRCC>You're a virgin,<br>
I take it?
<sync start=834296>&nbsp;
<sync start=834330>
<p class=KRCC>Walk.
<sync start=836397>&nbsp;
<sync start=837700>
<p class=KRCC>Childhood must have<br>
been awful for you.
<sync start=840101>&nbsp;
<sync start=840135>
<p class=KRCC>Were you a foot taller<br>
than all the boys?
<sync start=843338>&nbsp;
<sync start=843372>
<p class=KRCC>They laughed at you,<br>
called you names?
<sync start=846341>&nbsp;
<sync start=846376>
<p class=KRCC>Some boys<br>
like a challenge.
<sync start=848644>&nbsp;
<sync start=848678>
<p class=KRCC>One or two must have<br>
tried to get inside big Brienne.
<sync start=852115>&nbsp;
<sync start=852149>
<p class=KRCC>- One or two tried.<br>
- Ah.
<sync start=855185>&nbsp;
<sync start=855219>
<p class=KRCC>But you fought them off.
<sync start=857420>&nbsp;
<sync start=857455>
<p class=KRCC>But maybe you wished one<br>
of them could overpower you,
<sync start=860490>&nbsp;
<sync start=860524>
<p class=KRCC>fling you down,<br>
tear off your clothes.
<sync start=862959>&nbsp;
<sync start=862994>
<p class=KRCC>But none of them<br>
were strong enough.
<sync start=865395>&nbsp;
<sync start=865430>
<p class=KRCC>- I'm strong enough.<br>
- Not interested.
<sync start=867698>&nbsp;
<sync start=867733>
<p class=KRCC>Of course you are.
<sync start=869267>&nbsp;
<sync start=869301>
<p class=KRCC>You'd love to know what it<br>
feels like to be a woman.
<sync start=872003>&nbsp;
<sync start=875107>
<p class=KRCC><i>Ah. "They lay</i><br>
<i>with lions."</i>
<sync start=878509>&nbsp;
<sync start=878543>
<p class=KRCC>Tavern girls, I'd say.
<sync start=880210>&nbsp;
<sync start=880245>
<p class=KRCC>Probably served<br>
my father's soldiers.
<sync start=883280>&nbsp;
<sync start=883314>
<p class=KRCC>Maybe one of them<br>
gave up a kiss and a feel.
<sync start=886449>&nbsp;
<sync start=886483>
<p class=KRCC>That's how<br>
they earned this.
<sync start=888984>&nbsp;
<sync start=889019>
<p class=KRCC>The glorious work of the<br>
northern freedom fighters.
<sync start=892888>&nbsp;
<sync start=892922>
<p class=KRCC>Must make you proud<br>
to serve the Starks.
<sync start=895157>&nbsp;
<sync start=895192>
<p class=KRCC>I don't serve the Starks.<br>
I serve Lady Catelyn.
<sync start=899162>&nbsp;
<sync start=899196>
<p class=KRCC>Tell yourself that tonight<br>
when they swing in your dreams.
<sync start=902098>&nbsp;
<sync start=906705>
<p class=KRCC>- What are you doing?<br>
- Burying them.
<sync start=908873>&nbsp;
<sync start=908907>
<p class=KRCC>We shouldn't stay here.<br>
We should get back on the river.
<sync start=912344>&nbsp;
<sync start=912378>
<p class=KRCC>I think these women<br>
would understand if--
<sync start=914513>&nbsp;
<sync start=914581>
<p class=KRCC>I don't care<br>
what you think.
<sync start=916014>&nbsp;
<sync start=916048>
<p class=KRCC><i>I didn't leave it here.</i>
<sync start=917415>&nbsp;
<sync start=917450>
<p class=KRCC>Untie me now.
<sync start=919551>&nbsp;
<sync start=919585>
<p class=KRCC><i>I gave it to you to cut</i><br>
<i>the rope, and now I don't</i>
<sync start=921350>&nbsp;
<sync start=921375>
<p class=KRCC><i>have me dagger no more.</i>
<sync start=922753>&nbsp;
<sync start=922754>
<p class=KRCC>So unless it got stuck in your ass<br>
on its way to your cunt,
<sync start=925256>&nbsp;
<sync start=925290>
<p class=KRCC>it stands to reason<br>
that it's gone-- whoa!
<sync start=928258>&nbsp;
<sync start=929660>
<p class=KRCC>What's your business here?
<sync start=931394>&nbsp;
<sync start=931428>
<p class=KRCC>Traveling a prisoner.
<sync start=933395>&nbsp;
<sync start=935933>
<p class=KRCC>You're a woman.<br>
A woman!
<sync start=939202>&nbsp;
<sync start=939237>
<p class=KRCC><i>Well, fuck me!</i>
<sync start=941305>&nbsp;
<sync start=941339>
<p class=KRCC>If you've quite<br>
finished up--
<sync start=944008>&nbsp;
<sync start=946045>
<p class=KRCC>All right,<br>
we'll be going.
<sync start=947912>&nbsp;
<sync start=947947>
<p class=KRCC>Whoa, whoa.
<sync start=950582>&nbsp;
<sync start=950616>
<p class=KRCC>Who do you fight for?
<sync start=952317>&nbsp;
<sync start=952351>
<p class=KRCC>The Starks.
<sync start=954819>&nbsp;
<sync start=956555>
<p class=KRCC>What did he do?
<sync start=959023>&nbsp;
<sync start=959057>
<p class=KRCC>Apparently eating is now a crime.<br>
Who knew?
<sync start=962159>&nbsp;
<sync start=962193>
<p class=KRCC>No, stealing is a crime.
<sync start=963594>&nbsp;
<sync start=963628>
<p class=KRCC>But it's not a crime to starve.<br>
That's justice for you.
<sync start=966063>&nbsp;
<sync start=966097>
<p class=KRCC>- <i>Where are you taking him?</i><br>
- To Riverrun.
<sync start=968265>&nbsp;
<sync start=968299>
<p class=KRCC>Why Riverrun?
<sync start=970066>&nbsp;
<sync start=970100>
<p class=KRCC>Steal from the Tullys,<br>
it's their dungeons you rot in.
<sync start=972835>&nbsp;
<sync start=972870>
<p class=KRCC>- Why not kill him?<br>
- For stealing a pig?
<sync start=975337>&nbsp;
<sync start=975372>
<p class=KRCC>I don't give the orders.
<sync start=977373>&nbsp;
<sync start=977407>
<p class=KRCC>He must be important<br>
to someone.
<sync start=978941>&nbsp;
<sync start=978975>
<p class=KRCC>Sending him with you?<br>
How important could he be?
<sync start=982144>&nbsp;
<sync start=983146>
<p class=KRCC>All right,<br>
have it your way,
<sync start=985915>&nbsp;
<sync start=985949>
<p class=KRCC>m'lady.
<sync start=987950>&nbsp;
<sync start=990688>
<p class=KRCC>- Do I know you?<br>
- Have you been to Ashemark?
<sync start=994157>&nbsp;
<sync start=994192>
<p class=KRCC>- <i>No.</i><br>
- Then you don't know me.
<sync start=996326>&nbsp;
<sync start=996361>
<p class=KRCC>Do you ever go to the river<br>
market at Salt Rock?
<sync start=999496>&nbsp;
<sync start=999531>
<p class=KRCC>- Is it near Ashemark?<br>
- <i>No.</i>
<sync start=1002066>&nbsp;
<sync start=1002100>
<p class=KRCC>I've never been there.
<sync start=1003501>&nbsp;
<sync start=1003535>
<p class=KRCC>What do you think<br>
of these beauties?
<sync start=1006304>&nbsp;
<sync start=1007807>
<p class=KRCC>I hope you gave them<br>
quick deaths.
<sync start=1009842>&nbsp;
<sync start=1009876>
<p class=KRCC>Two of them we did, yeah.
<sync start=1012812>&nbsp;
<sync start=1014648>
<p class=KRCC>Wait.
<sync start=1017216>&nbsp;
<sync start=1018953>
<p class=KRCC>I do know you.
<sync start=1021487>&nbsp;
<sync start=1021522>
<p class=KRCC>That's Jaime Lannister.
<sync start=1023489>&nbsp;
<sync start=1023524>
<p class=KRCC>I wish someone had told me.
<sync start=1024967>&nbsp;
<sync start=1024992>
<p class=KRCC>I wouldn't have had<br>
to steal that pig.
<sync start=1026559>&nbsp;
<sync start=1026560>
<p class=KRCC>If this is the Kingslayer,<br>
I think I'd know about it.
<sync start=1028895>&nbsp;
<sync start=1028930>
<p class=KRCC>How do you know what<br>
the Kingslayer looks like?
<sync start=1030731>&nbsp;
<sync start=1030765>
<p class=KRCC>I was at Whispering Wood.<br>
I saw him.
<sync start=1032967>&nbsp;
<sync start=1033001>
<p class=KRCC><i>They dragged him out of the woods</i><br>
<i>and threw him down before the King.</i>
<sync start=1035870>&nbsp;
<sync start=1035904>
<p class=KRCC>He's not the Kingslayer.<br>
Sorry to disappoint you.
<sync start=1038439>&nbsp;
<sync start=1038473>
<p class=KRCC>If he was, I'd only<br>
be traveling his head.
<sync start=1040541>&nbsp;
<sync start=1040575>
<p class=KRCC>I have a question<br>
for you both.
<sync start=1042710>&nbsp;
<sync start=1042744>
<p class=KRCC>And I want you to answer it<br>
at the same time.
<sync start=1045112>&nbsp;
<sync start=1045146>
<p class=KRCC><i>I count to three,</i><br>
<i>you both answer.</i>
<sync start=1047748>&nbsp;
<sync start=1047783>
<p class=KRCC>What's his name?
<sync start=1050184>&nbsp;
<sync start=1050218>
<p class=KRCC>One.
<sync start=1052553>&nbsp;
<sync start=1052587>
<p class=KRCC><i>Two. Three.</i>
<sync start=1055389>&nbsp;
<sync start=1070271>
<p class=KRCC>Two quick deaths.
<sync start=1072272>&nbsp;
<sync start=1099998>
<p class=KRCC>Those were Stark men.
<sync start=1102266>&nbsp;
<sync start=1102300>
<p class=KRCC>I don't serve the Starks.
<sync start=1105335>&nbsp;
<sync start=1105370>
<p class=KRCC>I serve Lady Catelyn.
<sync start=1107270>&nbsp;
<sync start=1107304>
<p class=KRCC>I told her I'd take you<br>
to King's Landing,
<sync start=1109806>&nbsp;
<sync start=1109840>
<p class=KRCC>and that's what<br>
I'm going to do.
<sync start=1111774>&nbsp;
<sync start=1114044>
<p class=KRCC>Stay.
<sync start=1115745>&nbsp;
<sync start=1133267>
<p class=KRCC>Walder Frey is a dangerous<br>
man to cross.
<sync start=1136402>&nbsp;
<sync start=1136436>
<p class=KRCC>I know that.
<sync start=1138037>&nbsp;
<sync start=1138071>
<p class=KRCC>And you mean<br>
to do it anyway?
<sync start=1140239>&nbsp;
<sync start=1143944>
<p class=KRCC>I love her.
<sync start=1146146>&nbsp;
<sync start=1146180>
<p class=KRCC>I know that seems<br>
important to you.
<sync start=1148548>&nbsp;
<sync start=1148582>
<p class=KRCC>It is important to me.
<sync start=1150516>&nbsp;
<sync start=1152319>
<p class=KRCC>Your father didn't love<br>
me when we married.
<sync start=1155754>&nbsp;
<sync start=1155789>
<p class=KRCC>He hardly knew me<br>
or I him.
<sync start=1159024>&nbsp;
<sync start=1160193>
<p class=KRCC>Love didn't just<br>
happen to us.
<sync start=1164163>&nbsp;
<sync start=1164198>
<p class=KRCC>We built it slowly<br>
over the years,
<sync start=1166834>&nbsp;
<sync start=1166868>
<p class=KRCC>stone by stone,
<sync start=1168903>&nbsp;
<sync start=1168937>
<p class=KRCC>for you, for your<br>
brothers and sisters,
<sync start=1171306>&nbsp;
<sync start=1171340>
<p class=KRCC>for all of us.
<sync start=1173908>&nbsp;
<sync start=1173942>
<p class=KRCC>It's not as exciting as<br>
secret passion in the woods,
<sync start=1177978>&nbsp;
<sync start=1178013>
<p class=KRCC>but it is stronger.
<sync start=1180915>&nbsp;
<sync start=1180949>
<p class=KRCC>It lasts longer.
<sync start=1183818>&nbsp;
<sync start=1183853>
<p class=KRCC>And that is what<br>
would be in store for me
<sync start=1186187>&nbsp;
<sync start=1186221>
<p class=KRCC>with one of<br>
Walder Frey's daughters,
<sync start=1188056>&nbsp;
<sync start=1188091>
<p class=KRCC>- what you and father had?<br>
- Why not?
<sync start=1190826>&nbsp;
<sync start=1190860>
<p class=KRCC>Because she's not beautiful?
<sync start=1192628>&nbsp;
<sync start=1192662>
<p class=KRCC>Because she's not exotic<br>
and exciting?
<sync start=1194664>&nbsp;
<sync start=1194698>
<p class=KRCC>Now you're arguing just to argue<br>
because you arranged it.
<sync start=1197801>&nbsp;
<sync start=1197835>
<p class=KRCC>And you agreed to it.
<sync start=1200671>&nbsp;
<sync start=1200705>
<p class=KRCC>You gave him your word.
<sync start=1202573>&nbsp;
<sync start=1202607>
<p class=KRCC>Treat your oaths recklessly and<br>
your people will do the same.
<sync start=1207479>&nbsp;
<sync start=1207513>
<p class=KRCC>If your father lived<br>
his life for one thing--
<sync start=1209314>&nbsp;
<sync start=1209348>
<p class=KRCC>My father is dead.
<sync start=1211550>&nbsp;
<sync start=1211584>
<p class=KRCC>And the only parent<br>
I have left has no right
<sync start=1213491>&nbsp;
<sync start=1213516>
<p class=KRCC>to call anyone reckless.
<sync start=1215227>&nbsp;
<sync start=1235739>
<p class=KRCC>You said you saw<br>
my victory in the flames.
<sync start=1238474>&nbsp;
<sync start=1238508>
<p class=KRCC><i>I did.</i>
<sync start=1240542>&nbsp;
<sync start=1240577>
<p class=KRCC>- I still see it.<br>
- The flames lied.
<sync start=1243212>&nbsp;
<sync start=1244281>
<p class=KRCC>And I'm no better<br>
than a savage
<sync start=1247316>&nbsp;
<sync start=1247351>
<p class=KRCC>trusting in a Fire God.
<sync start=1249452>&nbsp;
<sync start=1251521>
<p class=KRCC>I fought for your God<br>
in Blackwater Bay.
<sync start=1254523>&nbsp;
<sync start=1254557>
<p class=KRCC>I led my men to the gates<br>
of the Seventh Hell
<sync start=1257859>&nbsp;
<sync start=1257893>
<p class=KRCC>as their brothers burned<br>
alive, and for what?
<sync start=1261062>&nbsp;
<sync start=1261096>
<p class=KRCC>Attacked from behind by<br>
Tywin Lannister and the Tyrells.
<sync start=1264998>&nbsp;
<sync start=1265033>
<p class=KRCC>If you see so much in your flames,<br>
why didn't you warn me?
<sync start=1267234>&nbsp;
<sync start=1267268>
<p class=KRCC>The Lord of Light<br>
only allows me glimpses.
<sync start=1269169>&nbsp;
<sync start=1269203>
<p class=KRCC>You claimed to speak<br>
for a God.
<sync start=1271504>&nbsp;
<sync start=1271538>
<p class=KRCC>Will you quit the war just<br>
because you've lost a battle?
<sync start=1273839>&nbsp;
<sync start=1273873>
<p class=KRCC>You talk about war<br>
as if you understand it.
<sync start=1275775>&nbsp;
<sync start=1275809>
<p class=KRCC><i>I've been fighting</i><br>
<i>far longer than you.</i>
<sync start=1278010>&nbsp;
<sync start=1278045>
<p class=KRCC>Have you?<br>
Show me how you fight.
<sync start=1281148>&nbsp;
<sync start=1285087>
<p class=KRCC>Show me.
<sync start=1287789>&nbsp;
<sync start=1292562>
<p class=KRCC>Where's your God now?
<sync start=1295097>&nbsp;
<sync start=1296399>
<p class=KRCC>Will he save you?
<sync start=1298700>&nbsp;
<sync start=1298734>
<p class=KRCC>Where is your God?
<sync start=1301536>&nbsp;
<sync start=1303773>
<p class=KRCC>Inside you.
<sync start=1306041>&nbsp;
<sync start=1315316>
<p class=KRCC>I murdered my brother.
<sync start=1317451>&nbsp;
<sync start=1325762>
<p class=KRCC>We murdered him.
<sync start=1328297>&nbsp;
<sync start=1328332>
<p class=KRCC>Share the weight<br>
with me.
<sync start=1330066>&nbsp;
<sync start=1330100>
<p class=KRCC>He wasn't your brother.
<sync start=1332502>&nbsp;
<sync start=1337241>
<p class=KRCC>This war<br>
has just begun.
<sync start=1339442>&nbsp;
<sync start=1339477>
<p class=KRCC>It will last for years.
<sync start=1341777>&nbsp;
<sync start=1341812>
<p class=KRCC>Thousands will die<br>
at your command.
<sync start=1345181>&nbsp;
<sync start=1346550>
<p class=KRCC>You will betray<br>
the men serving you.
<sync start=1349953>&nbsp;
<sync start=1349987>
<p class=KRCC>You will betray<br>
your family.
<sync start=1352822>&nbsp;
<sync start=1352856>
<p class=KRCC>You will betray everything<br>
you once held dear.
<sync start=1356425>&nbsp;
<sync start=1357861>
<p class=KRCC>And it will all<br>
be worth it
<sync start=1360795>&nbsp;
<sync start=1360830>
<p class=KRCC>because you are<br>
the Son of Fire.
<sync start=1363899>&nbsp;
<sync start=1363934>
<p class=KRCC>You are the Warrior<br>
of Light.
<sync start=1367136>&nbsp;
<sync start=1369005>
<p class=KRCC>You will sweep aside<br>
this pretender and that one.
<sync start=1372874>&nbsp;
<sync start=1374076>
<p class=KRCC>You will be King.
<sync start=1376511>&nbsp;
<sync start=1379315>
<p class=KRCC>You promise<br>
these things, but...
<sync start=1383051>&nbsp;
<sync start=1383086>
<p class=KRCC>you don't know.
<sync start=1385386>&nbsp;
<sync start=1386389>
<p class=KRCC>None of us know.
<sync start=1388490>&nbsp;
<sync start=1388525>
<p class=KRCC>Let me show you.
<sync start=1390659>&nbsp;
<sync start=1399836>
<p class=KRCC>Look into the fire,<br>
my King.
<sync start=1401736>&nbsp;
<sync start=1401771>
<p class=KRCC>Look.
<sync start=1404105>&nbsp;
<sync start=1405340>
<p class=KRCC>I see fire.
<sync start=1406973>&nbsp;
<sync start=1407008>
<p class=KRCC>Keep looking.
<sync start=1409142>&nbsp;
<sync start=1416217>
<p class=KRCC>Do you see?
<sync start=1418418>&nbsp;
<sync start=1418453>
<p class=KRCC>Do you see, my King?
<sync start=1421221>&nbsp;
<sync start=1440174>
<p class=KRCC>Yes.
<sync start=1442275>&nbsp;
<sync start=1452520>
<p class=KRCC>I will kill that man.
<sync start=1455789>&nbsp;
<sync start=1455823>
<p class=KRCC>I don't care how many arrows<br>
they feather me with,
<sync start=1458459>&nbsp;
<sync start=1458493>
<p class=KRCC>how many spears<br>
they run through me,
<sync start=1460861>&nbsp;
<sync start=1460896>
<p class=KRCC>I will kill that horn-blowing<br>
cunt before I fall.
<sync start=1463931>&nbsp;
<sync start=1463966>
<p class=KRCC>They want you to know<br>
you're surrounded.
<sync start=1466768>&nbsp;
<sync start=1466802>
<p class=KRCC>I know I'm surrounded.
<sync start=1468803>&nbsp;
<sync start=1468838>
<p class=KRCC>I know that because I stood<br>
on the battlements
<sync start=1471606>&nbsp;
<sync start=1471641>
<p class=KRCC>and saw I was surrounded.
<sync start=1473542>&nbsp;
<sync start=1473576>
<p class=KRCC><i>They don't want</i><br>
<i>you to sleep.</i>
<sync start=1475310>&nbsp;
<sync start=1475344>
<p class=KRCC>They want to sap<br>
your spirit before--
<sync start=1477246>&nbsp;
<sync start=1477280>
<p class=KRCC>Thank you, wise bald man.
<sync start=1480749>&nbsp;
<sync start=1480783>
<p class=KRCC>Thank you for explaining<br>
siege tactics to me.
<sync start=1484118>&nbsp;
<sync start=1487522>
<p class=KRCC>No word from my father?
<sync start=1489790>&nbsp;
<sync start=1491626>
<p class=KRCC>No.
<sync start=1493326>&nbsp;
<sync start=1493360>
<p class=KRCC>Send more ravens.
<sync start=1495729>&nbsp;
<sync start=1497199>
<p class=KRCC>You killed<br>
all the ravens.
<sync start=1500001>&nbsp;
<sync start=1502605>
<p class=KRCC>The first time<br>
I saw Winterfell...
<sync start=1505274>&nbsp;
<sync start=1510748>
<p class=KRCC>The first time<br>
I saw Winterfell,
<sync start=1514251>&nbsp;
<sync start=1514285>
<p class=KRCC>it looked like something<br>
that had been here for
<sync start=1516196>&nbsp;
<sync start=1516221>
<p class=KRCC>thousands of years
<sync start=1518221>&nbsp;
<sync start=1518723>
<p class=KRCC>and would be here<br>
for thousands of years
<sync start=1520857>&nbsp;
<sync start=1520891>
<p class=KRCC>after I was dead.
<sync start=1523125>&nbsp;
<sync start=1524561>
<p class=KRCC>I saw it<br>
and I thought,
<sync start=1527662>&nbsp;
<sync start=1527696>
<p class=KRCC>"of course Ned Stark<br>
crushed our rebellion
<sync start=1530331>&nbsp;
<sync start=1530366>
<p class=KRCC>and killed my brothers.
<sync start=1533101>&nbsp;
<sync start=1533135>
<p class=KRCC>We never stood a chance against<br>
a man who lives here."
<sync start=1535670>&nbsp;
<sync start=1535704>
<p class=KRCC>Lord Stark went out of his way<br>
to make it your home.
<sync start=1538407>&nbsp;
<sync start=1538441>
<p class=KRCC>Yes, my captors were<br>
so very kind to me.
<sync start=1540943>&nbsp;
<sync start=1540977>
<p class=KRCC>You love<br>
reminding me of that.
<sync start=1543345>&nbsp;
<sync start=1544548>
<p class=KRCC>Everyone in this<br>
frozen pile of shit
<sync start=1547116>&nbsp;
<sync start=1547151>
<p class=KRCC>has always loved<br>
reminding me of that.
<sync start=1549686>&nbsp;
<sync start=1552190>
<p class=KRCC>You know what it's like<br>
to be told how lucky you are
<sync start=1554559>&nbsp;
<sync start=1554593>
<p class=KRCC>to be someone's prisoner?
<sync start=1556594>&nbsp;
<sync start=1558597>
<p class=KRCC>To be told how much<br>
you owe them?
<sync start=1561399>&nbsp;
<sync start=1563835>
<p class=KRCC>And then to go back home<br>
to your real father...
<sync start=1567037>&nbsp;
<sync start=1571109>
<p class=KRCC>I will kill that man.
<sync start=1572710>&nbsp;
<sync start=1572744>
<p class=KRCC>I swear it to<br>
the Drowned God,
<sync start=1574211>&nbsp;
<sync start=1574246>
<p class=KRCC>the Old Gods,<br>
the New Gods,
<sync start=1575746>&nbsp;
<sync start=1575781>
<p class=KRCC>to every fucking God<br>
in every fucking heaven,
<sync start=1577952>&nbsp;
<sync start=1577977>
<p class=KRCC>I will kill that man.
<sync start=1579850>&nbsp;
<sync start=1579851>
<p class=KRCC>Theon, listen to me.
<sync start=1582654>&nbsp;
<sync start=1582688>
<p class=KRCC>I serve Winterfell.
<sync start=1584856>&nbsp;
<sync start=1584891>
<p class=KRCC>Now Winterfell is yours.
<sync start=1587893>&nbsp;
<sync start=1587927>
<p class=KRCC>I'm bound by oath<br>
to serve you.
<sync start=1590429>&nbsp;
<sync start=1590463>
<p class=KRCC>And what's your counsel,<br>
trusted friend?
<sync start=1593232>&nbsp;
<sync start=1593267>
<p class=KRCC>Run.
<sync start=1595535>&nbsp;
<sync start=1595569>
<p class=KRCC>500 Northmen wait<br>
outside the walls.
<sync start=1598097>&nbsp;
<sync start=1598122>
<p class=KRCC>You have 20 men.
<sync start=1599972>&nbsp;
<sync start=1599973>
<p class=KRCC>You can't win.
<sync start=1601907>&nbsp;
<sync start=1601942>
<p class=KRCC>Wait for nightfall<br>
and run.
<sync start=1604109>&nbsp;
<sync start=1604143>
<p class=KRCC>There's nowhere to run.
<sync start=1606611>&nbsp;
<sync start=1606645>
<p class=KRCC>I'd never make it back<br>
to the Iron Islands.
<sync start=1608613>&nbsp;
<sync start=1608647>
<p class=KRCC>And even if I did,<br>
even if by some miracle
<sync start=1611349>&nbsp;
<sync start=1611383>
<p class=KRCC>I slipped through the lines<br>
and made it home,
<sync start=1614218>&nbsp;
<sync start=1614252>
<p class=KRCC>I'd be a coward.
<sync start=1616554>&nbsp;
<sync start=1616589>
<p class=KRCC>The Greyjoy who ran.
<sync start=1619324>&nbsp;
<sync start=1620726>
<p class=KRCC>The shame of the family.
<sync start=1623194>&nbsp;
<sync start=1624863>
<p class=KRCC>Don't go home.
<sync start=1626631>&nbsp;
<sync start=1628333>
<p class=KRCC><i>Join the Night's Watch.</i>
<sync start=1630501>&nbsp;
<sync start=1632437>
<p class=KRCC>Once a man<br>
has taken the Black...
<sync start=1634605>&nbsp;
<sync start=1636608>
<p class=KRCC>he's beyond reach<br>
of the law.
<sync start=1639677>&nbsp;
<sync start=1639711>
<p class=KRCC>All his past crimes<br>
are forgiven.
<sync start=1642813>&nbsp;
<sync start=1644850>
<p class=KRCC>I won't make it<br>
to the Wall.
<sync start=1646884>&nbsp;
<sync start=1646919>
<p class=KRCC>I won't make it 10 feet<br>
past the Winterfell gates.
<sync start=1650221>&nbsp;
<sync start=1650255>
<p class=KRCC>There are ways.
<sync start=1652423>&nbsp;
<sync start=1652457>
<p class=KRCC>Hidden passageways built<br>
so the Lords of Winterfell
<sync start=1655292>&nbsp;
<sync start=1655326>
<p class=KRCC>could escape.
<sync start=1657695>&nbsp;
<sync start=1657729>
<p class=KRCC>The road will be dangerous.
<sync start=1660397>&nbsp;
<sync start=1662334>
<p class=KRCC>But with a little luck...
<sync start=1664602>&nbsp;
<sync start=1667606>
<p class=KRCC>the Night's Watch is an ancient,<br>
honorable order.
<sync start=1672176>&nbsp;
<sync start=1673545>
<p class=KRCC>You'll have<br>
opportunities there.
<sync start=1675880>&nbsp;
<sync start=1677350>
<p class=KRCC>The opportunity for Jon Snow<br>
to cut my throat in my sleep.
<sync start=1681686>&nbsp;
<sync start=1681720>
<p class=KRCC>The opportunity to make<br>
amends for what you've done.
<sync start=1685757>&nbsp;
<sync start=1687727>
<p class=KRCC>I've done a lot,<br>
haven't I?
<sync start=1690262>&nbsp;
<sync start=1691463>
<p class=KRCC>Things I never<br>
imagined myself doing.
<sync start=1694165>&nbsp;
<sync start=1696401>
<p class=KRCC>I've known you many years,<br>
Theon Greyjoy.
<sync start=1700471>&nbsp;
<sync start=1702307>
<p class=KRCC>You're not the man<br>
you're pretending to be.
<sync start=1706211>&nbsp;
<sync start=1708080>
<p class=KRCC>Not yet.
<sync start=1709981>&nbsp;
<sync start=1713418>
<p class=KRCC>You may be right.
<sync start=1715586>&nbsp;
<sync start=1717956>
<p class=KRCC>But I've gone too far<br>
to pretend to be anything else.
<sync start=1721325>&nbsp;
<sync start=1730903>
<p class=KRCC>You hear that?
<sync start=1733871>&nbsp;
<sync start=1733905>
<p class=KRCC>That's the mating call<br>
of the Northmen.
<sync start=1737040>&nbsp;
<sync start=1737074>
<p class=KRCC>They want to fuck us.
<sync start=1739943>&nbsp;
<sync start=1739977>
<p class=KRCC>Well, I haven't had<br>
a good fuck in weeks.
<sync start=1742178>&nbsp;
<sync start=1742213>
<p class=KRCC>I'm ready for one.
<sync start=1744814>&nbsp;
<sync start=1744848>
<p class=KRCC>They say every Ironborn man is<br>
worth a dozen from the mainland.
<sync start=1748452>&nbsp;
<sync start=1748486>
<p class=KRCC>Aye!
<sync start=1750353>&nbsp;
<sync start=1750388>
<p class=KRCC>- You think they're right?<br>
- Aye.
<sync start=1754391>&nbsp;
<sync start=1754425>
<p class=KRCC>We die today, brothers.
<sync start=1758228>&nbsp;
<sync start=1758262>
<p class=KRCC>We die bleeding<br>
from 100 wounds
<sync start=1761397>&nbsp;
<sync start=1761432>
<p class=KRCC>with arrows in our necks<br>
and spears in our guts,
<sync start=1766235>&nbsp;
<sync start=1766270>
<p class=KRCC>but our war cries will echo<br>
through eternity.
<sync start=1770106>&nbsp;
<sync start=1770140>
<p class=KRCC>They will sing about<br>
the battle of Winterfell
<sync start=1773109>&nbsp;
<sync start=1773143>
<p class=KRCC>until the Iron Islands have<br>
slipped beneath the waves.
<sync start=1776045>&nbsp;
<sync start=1776079>
<p class=KRCC>Every man, woman, and child<br>
will know who we were
<sync start=1780049>&nbsp;
<sync start=1780083>
<p class=KRCC>and how long we stood.
<sync start=1782818>&nbsp;
<sync start=1782853>
<p class=KRCC>Aggar and Gelmarr;
<sync start=1784687>&nbsp;
<sync start=1784721>
<p class=KRCC>Wex and Urzen;
<sync start=1786222>&nbsp;
<sync start=1786256>
<p class=KRCC>Stygg and Black Lorren--
<sync start=1788357>&nbsp;
<sync start=1788392>
<p class=KRCC>Ironborn warriors<br>
will cry out our names
<sync start=1791660>&nbsp;
<sync start=1791695>
<p class=KRCC>as they leap onto the shores<br>
of Seagard and Faircastle.
<sync start=1794997>&nbsp;
<sync start=1795031>
<p class=KRCC>Aye!
<sync start=1796465>&nbsp;
<sync start=1796499>
<p class=KRCC>- Mothers will name their sons for us.<br>
- Aye!
<sync start=1799134>&nbsp;
<sync start=1799168>
<p class=KRCC>Girls will think of us<br>
with their lovers inside them.
<sync start=1801836>&nbsp;
<sync start=1801871>
<p class=KRCC>Aye!
<sync start=1803404>&nbsp;
<sync start=1803439>
<p class=KRCC>And whoever kills<br>
that fucking horn-blower
<sync start=1805507>&nbsp;
<sync start=1805541>
<p class=KRCC>will stand in bronze<br>
above the shores of Pyke!
<sync start=1808610>&nbsp;
<sync start=1808644>
<p class=KRCC>Aye!
<sync start=1810144>&nbsp;
<sync start=1810178>
<p class=KRCC>- What is dead may never die!<br>
- What is dead may never die!
<sync start=1813013>&nbsp;
<sync start=1813048>
<p class=KRCC>Ah!
<sync start=1815482>&nbsp;
<sync start=1818052>
<p class=KRCC>Thought he'd never shut up.
<sync start=1819787>&nbsp;
<sync start=1819821>
<p class=KRCC>It was a good speech.
<sync start=1822222>&nbsp;
<sync start=1822257>
<p class=KRCC>Didn't want to interrupt.
<sync start=1823957>&nbsp;
<sync start=1827161>
<p class=KRCC>What is this?
<sync start=1829229>&nbsp;
<sync start=1829263>
<p class=KRCC>What are you doing?
<sync start=1831064>&nbsp;
<sync start=1837004>
<p class=KRCC>Let's go home.
<sync start=1839072>&nbsp;
<sync start=1841209>
<p class=KRCC><i>Come on.</i>
<sync start=1843411>&nbsp;
<sync start=1852221>
<p class=KRCC><i>Why should I believe you?</i>
<sync start=1853689>&nbsp;
<sync start=1853723>
<p class=KRCC>Why would I lie<br>
about it?
<sync start=1855290>&nbsp;
<sync start=1855324>
<p class=KRCC>To create strife between<br>
my sister and me.
<sync start=1858059>&nbsp;
<sync start=1858094>
<p class=KRCC>Where before there was<br>
nothing but love.
<sync start=1860863>&nbsp;
<sync start=1860897>
<p class=KRCC>Ser Mandon Moore tried to kill<br>
you on your sister's orders.
<sync start=1865333>&nbsp;
<sync start=1865368>
<p class=KRCC>If it weren't for your<br>
Squire's bravery,
<sync start=1867869>&nbsp;
<sync start=1867903>
<p class=KRCC>you'd be a dead man.
<sync start=1870538>&nbsp;
<sync start=1870572>
<p class=KRCC>- <i>Pod.</i><br>
- Yes, My Lord?
<sync start=1874308>&nbsp;
<sync start=1874343>
<p class=KRCC>Would it be<br>
excessive of me
<sync start=1876979>&nbsp;
<sync start=1877013>
<p class=KRCC>to ask you to save<br>
my life twice in a week?
<sync start=1879682>&nbsp;
<sync start=1879716>
<p class=KRCC>No, My Lord.
<sync start=1881951>&nbsp;
<sync start=1881985>
<p class=KRCC><i>You're a good lad.</i>
<sync start=1884454>&nbsp;
<sync start=1884488>
<p class=KRCC>Get Bronn, tell him I want<br>
four of his most loyal
<sync start=1887290>&nbsp;
<sync start=1887325>
<p class=KRCC>Gold Cloaks outside<br>
my door at all times.
<sync start=1889260>&nbsp;
<sync start=1889294>
<p class=KRCC>I'm afraid your friend<br>
has been relieved
<sync start=1891629>&nbsp;
<sync start=1891663>
<p class=KRCC>of his command<br>
of the City Watch.
<sync start=1893898>&nbsp;
<sync start=1893933>
<p class=KRCC>The Gold Cloaks are now firmly<br>
in the hands of your father
<sync start=1897602>&nbsp;
<sync start=1897636>
<p class=KRCC>or your sister.
<sync start=1899370>&nbsp;
<sync start=1899404>
<p class=KRCC>It varies<br>
from cloak to cloak.
<sync start=1902207>&nbsp;
<sync start=1902241>
<p class=KRCC>- Then my hill tribesmen.<br>
- Have gone home.
<sync start=1905210>&nbsp;
<sync start=1905244>
<p class=KRCC>Your father paid them<br>
quite handsomely.
<sync start=1908480>&nbsp;
<sync start=1911517>
<p class=KRCC>I'm afraid we won't<br>
be seeing each other
<sync start=1914453>&nbsp;
<sync start=1914487>
<p class=KRCC>for some time, My Lord.
<sync start=1916555>&nbsp;
<sync start=1916589>
<p class=KRCC>Don't want to swim too close<br>
to a drowning man?
<sync start=1920326>&nbsp;
<sync start=1921394>
<p class=KRCC>And I thought<br>
we were friends.
<sync start=1923595>&nbsp;
<sync start=1923629>
<p class=KRCC>We are.
<sync start=1926565>&nbsp;
<sync start=1926599>
<p class=KRCC>Podrick, would you mind?
<sync start=1928533>&nbsp;
<sync start=1944083>
<p class=KRCC>There are many who know<br>
that without you
<sync start=1946417>&nbsp;
<sync start=1946451>
<p class=KRCC>this city faced<br>
certain defeat.
<sync start=1950088>&nbsp;
<sync start=1950122>
<p class=KRCC><i>The King won't give</i><br>
<i>you any honors,</i>
<sync start=1952290>&nbsp;
<sync start=1952324>
<p class=KRCC><i>the histories</i><br>
<i>won't mention you,</i>
<sync start=1954826>&nbsp;
<sync start=1954860>
<p class=KRCC>but we will not forget.
<sync start=1958062>&nbsp;
<sync start=1960533>
<p class=KRCC>Come along now, Podrick.
<sync start=1962133>&nbsp;
<sync start=1966540>
<p class=KRCC>My love.
<sync start=1968675>&nbsp;
<sync start=1968709>
<p class=KRCC>It was good of you<br>
to come.
<sync start=1970309>&nbsp;
<sync start=1970344>
<p class=KRCC>Good of me?
<sync start=1971945>&nbsp;
<sync start=1971979>
<p class=KRCC>Of course I come.
<sync start=1974014>&nbsp;
<sync start=1978052>
<p class=KRCC>- I want to see you.<br>
- Believe me, you don't.
<sync start=1980720>&nbsp;
<sync start=1981822>
<p class=KRCC>Have you looked?
<sync start=1983690>&nbsp;
<sync start=1984892>
<p class=KRCC>I will be the first.
<sync start=1986625>&nbsp;
<sync start=2010686>
<p class=KRCC>Well?
<sync start=2012353>&nbsp;
<sync start=2012388>
<p class=KRCC>You are a mess.
<sync start=2015357>&nbsp;
<sync start=2017093>
<p class=KRCC>I'm a monster<br>
as well as a dwarf.
<sync start=2019761>&nbsp;
<sync start=2019795>
<p class=KRCC>You should charge<br>
me double.
<sync start=2021296>&nbsp;
<sync start=2021330>
<p class=KRCC>You think I'm here<br>
for money?
<sync start=2023064>&nbsp;
<sync start=2023098>
<p class=KRCC>That was the arrangement<br>
we made.
<sync start=2025033>&nbsp;
<sync start=2025067>
<p class=KRCC>I pay you<br>
and you lie to me.
<sync start=2028102>&nbsp;
<sync start=2028136>
<p class=KRCC>Aw, I'm a poor<br>
little rich man
<sync start=2030671>&nbsp;
<sync start=2030706>
<p class=KRCC>and nobody loves me,<br>
so I make jokes all the time
<sync start=2032646>&nbsp;
<sync start=2032671>
<p class=KRCC>and pay them to laugh.
<sync start=2034225>&nbsp;
<sync start=2034776>
<p class=KRCC>Fuck your money.
<sync start=2036543>&nbsp;
<sync start=2037512>
<p class=KRCC>Let's leave.
<sync start=2038612>&nbsp;
<sync start=2038647>
<p class=KRCC>- Leave?<br>
- Leave King's Landing.
<sync start=2040614>&nbsp;
<sync start=2040649>
<p class=KRCC>They tried to kill you.<br>
They will try again.
<sync start=2043184>&nbsp;
<sync start=2043218>
<p class=KRCC>Going into wars,<br>
fighting soldiers--
<sync start=2045453>&nbsp;
<sync start=2045488>
<p class=KRCC>you're terrible at this.
<sync start=2047089>&nbsp;
<sync start=2048691>
<p class=KRCC>Let's take a boat to Pentos<br>
and never come back.
<sync start=2051260>&nbsp;
<sync start=2051294>
<p class=KRCC>You don't belong here.
<sync start=2052895>&nbsp;
<sync start=2052930>
<p class=KRCC>What would we do<br>
in Pentos?
<sync start=2054698>&nbsp;
<sync start=2054732>
<p class=KRCC>Eat, drink,
<sync start=2057467>&nbsp;
<sync start=2057502>
<p class=KRCC>fuck, live.
<sync start=2059769>&nbsp;
<sync start=2063842>
<p class=KRCC>I want to go with you.
<sync start=2066077>&nbsp;
<sync start=2066111>
<p class=KRCC>So do it.
<sync start=2067678>&nbsp;
<sync start=2067713>
<p class=KRCC>Your father, your sister,<br>
all these bad people,
<sync start=2069947>&nbsp;
<sync start=2069982>
<p class=KRCC>they can't stop you.
<sync start=2071749>&nbsp;
<sync start=2071784>
<p class=KRCC>Forget about them.<br>
Come with me.
<sync start=2074218>&nbsp;
<sync start=2076722>
<p class=KRCC>I can't.
<sync start=2078422>&nbsp;
<sync start=2078457>
<p class=KRCC>I do belong here.
<sync start=2081291>&nbsp;
<sync start=2082227>
<p class=KRCC>These bad people
<sync start=2084462>&nbsp;
<sync start=2084496>
<p class=KRCC>are what I'm good at.
<sync start=2086130>&nbsp;
<sync start=2086164>
<p class=KRCC>Outtalking them,<br>
outthinking them.
<sync start=2088566>&nbsp;
<sync start=2088600>
<p class=KRCC>It's what I am.
<sync start=2090902>&nbsp;
<sync start=2092304>
<p class=KRCC>And I like it.
<sync start=2095140>&nbsp;
<sync start=2095174>
<p class=KRCC>I like it more than<br>
anything I've ever done.
<sync start=2098576>&nbsp;
<sync start=2103416>
<p class=KRCC>Are you going to leave?
<sync start=2105517>&nbsp;
<sync start=2111457>
<p class=KRCC>You have a shit memory.
<sync start=2113625>&nbsp;
<sync start=2116195>
<p class=KRCC>I am yours<br>
and you are mine.
<sync start=2118696>&nbsp;
<sync start=2130942>
<p class=KRCC>In the sight<br>
of the Seven,
<sync start=2133544>&nbsp;
<sync start=2133578>
<p class=KRCC>I hereby seal<br>
these two souls,
<sync start=2137615>&nbsp;
<sync start=2137649>
<p class=KRCC>binding them as one<br>
for eternity.
<sync start=2142420>&nbsp;
<sync start=2145790>
<p class=KRCC>Look upon one another<br>
and say the words.
<sync start=2150594>&nbsp;
<sync start=2154198>
<p class=KRCC>Father, smith,
<sync start=2156232>&nbsp;
<sync start=2156266>
<p class=KRCC>warrior, mother,
<sync start=2158233>&nbsp;
<sync start=2158268>
<p class=KRCC>maiden, crone,<br>
stranger...
<sync start=2161804>&nbsp;
<sync start=2161838>
<p class=KRCC>- I am hers and she is mine...<br>
- I am his and he is mine...
<sync start=2164540>&nbsp;
<sync start=2164574>
<p class=KRCC>from this day<br>
until the end of my days.
<sync start=2168077>&nbsp;
<sync start=2236684>
<p class=KRCC>Is this a riddle?
<sync start=2238885>&nbsp;
<sync start=2278725>
<p class=KRCC>Khaleesi!
<sync start=2284029>&nbsp;
<sync start=2286633>
<p class=KRCC><i>Khaleesi!</i>
<sync start=2289001>&nbsp;
<sync start=2291771>
<p class=KRCC>Are you trying to frighten me<br>
with magic tricks?
<sync start=2294906>&nbsp;
<sync start=2294940>
<p class=KRCC>You want me?<br>
Here I am.
<sync start=2297642>&nbsp;
<sync start=2297677>
<p class=KRCC>Are you afraid<br>
of a little girl?
<sync start=2299745>&nbsp;
<sync start=2324203>
<p class=KRCC><i>How did he find us?</i>
<sync start=2326504>&nbsp;
<sync start=2350563>
<p class=KRCC>What are you doing here?
<sync start=2352564>&nbsp;
<sync start=2352598>
<p class=KRCC>Waiting for you.
<sync start=2354266>&nbsp;
<sync start=2354300>
<p class=KRCC>How did you know<br>
we'd come this way?
<sync start=2356969>&nbsp;
<sync start=2357003>
<p class=KRCC>After all the things<br>
you have seen,
<sync start=2358871>&nbsp;
<sync start=2358905>
<p class=KRCC>this is your question?
<sync start=2360906>&nbsp;
<sync start=2360940>
<p class=KRCC>How did you<br>
kill those guards?
<sync start=2363576>&nbsp;
<sync start=2363610>
<p class=KRCC>Was it hard?
<sync start=2365978>&nbsp;
<sync start=2366012>
<p class=KRCC>No harder than taking a new name<br>
if you know the way.
<sync start=2368747>&nbsp;
<sync start=2368782>
<p class=KRCC>Show me how. I want<br>
to be able to do it, too.
<sync start=2372418>&nbsp;
<sync start=2372452>
<p class=KRCC>If you would learn,<br>
you must come with me.
<sync start=2374620>&nbsp;
<sync start=2374655>
<p class=KRCC>Where?
<sync start=2376221>&nbsp;
<sync start=2376256>
<p class=KRCC>Far and away across<br>
the Narrow Sea to Braavos.
<sync start=2379458>&nbsp;
<sync start=2379492>
<p class=KRCC>My dancing master<br>
was from Braavos.
<sync start=2381560>&nbsp;
<sync start=2383062>
<p class=KRCC>To be a dancing master<br>
is a special thing,
<sync start=2384830>&nbsp;
<sync start=2384865>
<p class=KRCC>but to be a faceless man--
<sync start=2387466>&nbsp;
<sync start=2387500>
<p class=KRCC>that is something<br>
else entirely.
<sync start=2389435>&nbsp;
<sync start=2389469>
<p class=KRCC>A girl has many names<br>
on her lips--
<sync start=2392672>&nbsp;
<sync start=2392706>
<p class=KRCC>Joffrey, Cersei,<br>
Tywin Lannister,
<sync start=2395975>&nbsp;
<sync start=2396009>
<p class=KRCC>Ilyn Payne, the Hound.
<sync start=2397843>&nbsp;
<sync start=2397878>
<p class=KRCC>Names to offer up<br>
to the Red God.
<sync start=2401314>&nbsp;
<sync start=2401348>
<p class=KRCC>She could offer them all<br>
one by one.
<sync start=2405150>&nbsp;
<sync start=2407287>
<p class=KRCC>I want to.
<sync start=2409421>&nbsp;
<sync start=2411690>
<p class=KRCC>But I can't.
<sync start=2414358>&nbsp;
<sync start=2414393>
<p class=KRCC>I need to find<br>
my brother and mother.
<sync start=2417495>&nbsp;
<sync start=2418397>
<p class=KRCC>And my sister.
<sync start=2420131>&nbsp;
<sync start=2421700>
<p class=KRCC>I need to find<br>
her, too.
<sync start=2423801>&nbsp;
<sync start=2425371>
<p class=KRCC>Then we must part.
<sync start=2427271>&nbsp;
<sync start=2427306>
<p class=KRCC>A man has duties as well.
<sync start=2429507>&nbsp;
<sync start=2429541>
<p class=KRCC>Here.
<sync start=2430976>&nbsp;
<sync start=2431010>
<p class=KRCC>What is it?
<sync start=2432977>&nbsp;
<sync start=2433012>
<p class=KRCC>A coin of great value.
<sync start=2436014>&nbsp;
<sync start=2436048>
<p class=KRCC>Could it buy a horse?
<sync start=2438483>&nbsp;
<sync start=2438518>
<p class=KRCC>It is not meant<br>
for the buying of horses.
<sync start=2441453>&nbsp;
<sync start=2441487>
<p class=KRCC>Then what good is it?
<sync start=2442988>&nbsp;
<sync start=2443022>
<p class=KRCC>If the day comes when<br>
you must find me again,
<sync start=2445857>&nbsp;
<sync start=2445892>
<p class=KRCC>just give that coin<br>
to any man from Braavos
<sync start=2447960>&nbsp;
<sync start=2447994>
<p class=KRCC>and say these words to him,
<sync start=2449728>&nbsp;
<sync start=2449762>
<p class=KRCC>"Valar Morghulis."
<sync start=2451764>&nbsp;
<sync start=2451798>
<p class=KRCC>Valar Morghulis.
<sync start=2454333>&nbsp;
<sync start=2458105>
<p class=KRCC>Please don't go, Jaqen.
<sync start=2460305>&nbsp;
<sync start=2463476>
<p class=KRCC>Jaqen is dead.
<sync start=2465678>&nbsp;
<sync start=2465712>
<p class=KRCC>Say it again.<br>
Valar Morghulis.
<sync start=2468681>&nbsp;
<sync start=2468715>
<p class=KRCC>Valar Morghulis.
<sync start=2472018>&nbsp;
<sync start=2472052>
<p class=KRCC>Good.
<sync start=2474020>&nbsp;
<sync start=2480761>
<p class=KRCC>Farewell, Arya Stark.
<sync start=2483229>&nbsp;
<sync start=2507388>
<p class=KRCC>Osha, what are you doing?
<sync start=2510490>&nbsp;
<sync start=2593973>
<p class=KRCC>Tell us what medicine<br>
to get from your chambers.
<sync start=2596642>&nbsp;
<sync start=2596676>
<p class=KRCC>- We'll make you better.<br>
- I feel just fine.
<sync start=2599412>&nbsp;
<sync start=2602783>
<p class=KRCC>They burned it down.<br>
They burned everything.
<sync start=2606252>&nbsp;
<sync start=2606287>
<p class=KRCC>Not everything.<br>
Not you.
<sync start=2609856>&nbsp;
<sync start=2612493>
<p class=KRCC>But they may come back.<br>
You have to go.
<sync start=2614594>&nbsp;
<sync start=2614628>
<p class=KRCC>Put on your<br>
warmest clothes.
<sync start=2616496>&nbsp;
<sync start=2616530>
<p class=KRCC>Pack as much food as you<br>
can carry and go north.
<sync start=2618965>&nbsp;
<sync start=2619000>
<p class=KRCC>North's the wrong way.
<sync start=2620834>&nbsp;
<sync start=2620868>
<p class=KRCC>Their mother and brother<br>
are south.
<sync start=2622969>&nbsp;
<sync start=2623003>
<p class=KRCC>We don't know where.
<sync start=2624804>&nbsp;
<sync start=2624838>
<p class=KRCC>There are too many enemies<br>
in the South.
<sync start=2627640>&nbsp;
<sync start=2627675>
<p class=KRCC>Go to the Wall<br>
to Jon.
<sync start=2629643>&nbsp;
<sync start=2629677>
<p class=KRCC><i>He'll look after you and let your</i><br>
<i>mother know you're safe.</i>
<sync start=2632545>&nbsp;
<sync start=2632580>
<p class=KRCC>I don't want to leave you.
<sync start=2635516>&nbsp;
<sync start=2635551>
<p class=KRCC>No more than I want<br>
to leave you.
<sync start=2638286>&nbsp;
<sync start=2638320>
<p class=KRCC>I pulled you<br>
into the world.
<sync start=2642023>&nbsp;
<sync start=2642057>
<p class=KRCC>Both of you.
<sync start=2643591>&nbsp;
<sync start=2643626>
<p class=KRCC>I've seen both your faces<br>
almost every day since.
<sync start=2647063>&nbsp;
<sync start=2647097>
<p class=KRCC>And for that, I consider<br>
myself very, very lucky.
<sync start=2652268>&nbsp;
<sync start=2653638>
<p class=KRCC>Go now with Hodor.
<sync start=2655104>&nbsp;
<sync start=2655139>
<p class=KRCC><i>Go on.</i>
<sync start=2657206>&nbsp;
<sync start=2657241>
<p class=KRCC>I'll be right here.
<sync start=2659342>&nbsp;
<sync start=2661445>
<p class=KRCC>Hodor.
<sync start=2663579>&nbsp;
<sync start=2666182>
<p class=KRCC>Osha.
<sync start=2668817>&nbsp;
<sync start=2668852>
<p class=KRCC>You must protect them.
<sync start=2670852>&nbsp;
<sync start=2670887>
<p class=KRCC>You're the only one<br>
who can.
<sync start=2673588>&nbsp;
<sync start=2675658>
<p class=KRCC>You may have to protect<br>
them against your own kind.
<sync start=2678993>&nbsp;
<sync start=2679027>
<p class=KRCC>I've got no great love<br>
for my own kind.
<sync start=2681896>&nbsp;
<sync start=2684399>
<p class=KRCC>I'll get you milk<br>
of the poppy.
<sync start=2686833>&nbsp;
<sync start=2686868>
<p class=KRCC>Tell me where to find it.
<sync start=2688702>&nbsp;
<sync start=2688736>
<p class=KRCC>I don't want<br>
milk of the poppy.
<sync start=2691437>&nbsp;
<sync start=2701716>
<p class=KRCC>Do it quickly.
<sync start=2703383>&nbsp;
<sync start=3055639>
<p class=KRCC>Until the sun<br>
rises in the west
<sync start=3058240>&nbsp;
<sync start=3058274>
<p class=KRCC>and sets in the east,
<sync start=3061843>&nbsp;
<sync start=3061877>
<p class=KRCC>until the rivers run dry
<sync start=3064579>&nbsp;
<sync start=3064613>
<p class=KRCC>and the mountains blow<br>
in the wind like leaves.
<sync start=3067782>&nbsp;
<sync start=3109558>
<p class=KRCC>They miss their mother.
<sync start=3112426>&nbsp;
<sync start=3112460>
<p class=KRCC>They want to be with you.
<sync start=3114861>&nbsp;
<sync start=3114896>
<p class=KRCC>Do you want<br>
to be with them?
<sync start=3116663>&nbsp;
<sync start=3116697>
<p class=KRCC>You will be.
<sync start=3118498>&nbsp;
<sync start=3118533>
<p class=KRCC><i>When your dragons</i><br>
<i>were born,</i>
<sync start=3120901>&nbsp;
<sync start=3120936>
<p class=KRCC>our magic<br>
was born again.
<sync start=3122937>&nbsp;
<sync start=3122971>
<p class=KRCC>It is strongest<br>
in their presence.
<sync start=3124906>&nbsp;
<sync start=3124940>
<p class=KRCC>And they are strongest<br>
in yours.
<sync start=3128843>&nbsp;
<sync start=3128878>
<p class=KRCC>You will be with them,
<sync start=3131913>&nbsp;
<sync start=3131948>
<p class=KRCC>through winter, summer,
<sync start=3134883>&nbsp;
<sync start=3134918>
<p class=KRCC>and winter again.
<sync start=3137219>&nbsp;
<sync start=3137253>
<p class=KRCC>Across a thousand<br>
thousand seasons
<sync start=3140088>&nbsp;
<sync start=3140123>
<p class=KRCC>you will be with them.
<sync start=3141923>&nbsp;
<sync start=3141957>
<p class=KRCC>And we will be with you<br>
until time comes to an end.
<sync start=3145159>&nbsp;
<sync start=3150932>
<p class=KRCC>Welcome home,<br>
Daenerys Stormborn.
<sync start=3154401>&nbsp;
<sync start=3154435>
<p class=KRCC>This is not my home.
<sync start=3156536>&nbsp;
<sync start=3156570>
<p class=KRCC>My home is across the sea
<sync start=3157611>&nbsp;
<sync start=3157636>
<p class=KRCC>where my people<br>
are waiting for me.
<sync start=3159716>&nbsp;
<sync start=3159840>
<p class=KRCC>They will be waiting<br>
a long time.
<sync start=3162476>&nbsp;
<sync start=3179929>
<p class=KRCC>Dracarys.
<sync start=3182063>&nbsp;
<sync start=3229913>
<p class=KRCC>We should be there<br>
by sundown.
<sync start=3232414>&nbsp;
<sync start=3232449>
<p class=KRCC>Won't be a fun<br>
night for you.
<sync start=3234149>&nbsp;
<sync start=3234183>
<p class=KRCC>Mance knows how<br>
to make crows sing.
<sync start=3237152>&nbsp;
<sync start=3239489>
<p class=KRCC>If you know what to say,<br>
you might just make it
<sync start=3241197>&nbsp;
<sync start=3241222>
<p class=KRCC>through the night.
<sync start=3242833>&nbsp;
<sync start=3245428>
<p class=KRCC>Not talking's<br>
not the way to go.
<sync start=3248497>&nbsp;
<sync start=3248531>
<p class=KRCC>Careful with that.
<sync start=3251366>&nbsp;
<sync start=3251400>
<p class=KRCC>You might cut yourself.
<sync start=3253668>&nbsp;
<sync start=3253703>
<p class=KRCC>Never swung a sword<br>
before, have you?
<sync start=3256438>&nbsp;
<sync start=3256472>
<p class=KRCC>You look like a baby<br>
with a rattle.
<sync start=3258240>&nbsp;
<sync start=3258274>
<p class=KRCC><i>Enough of that!</i>
<sync start=3260608>&nbsp;
<sync start=3270186>
<p class=KRCC>- Stop!<br>
- Why, traitor?
<sync start=3272220>&nbsp;
<sync start=3272254>
<p class=KRCC>So you can give Mance Rayder<br>
an invitation to Castle Black?
<sync start=3276057>&nbsp;
<sync start=3276091>
<p class=KRCC>Let 'em fight.
<sync start=3278292>&nbsp;
<sync start=3297779>
<p class=KRCC>That's it?<br>
That's what you can do?
<sync start=3300214>&nbsp;
<sync start=3300248>
<p class=KRCC>You little shit.
<sync start=3302316>&nbsp;
<sync start=3307223>
<p class=KRCC>Your traitor father<br>
teach you that?
<sync start=3309457>&nbsp;
<sync start=3312962>
<p class=KRCC>Or was it your whore mother?
<sync start=3315063>&nbsp;
<sync start=3333416>
<p class=KRCC>We are the Watchers<br>
on the Wall.
<sync start=3337218>&nbsp;
<sync start=3349834>
<p class=KRCC>You can tell Mance
<sync start=3351736>&nbsp;
<sync start=3351770>
<p class=KRCC>that's the man who killed<br>
Qhorin Halfhand.
<sync start=3355540>&nbsp;
<sync start=3369555>
<p class=KRCC>- Burn the body.<br>
<i>- Aye.</i>
<sync start=3371890>&nbsp;
<sync start=3371924>
<p class=KRCC>You don't want this one<br>
coming back for you.
<sync start=3374259>&nbsp;
<sync start=3388040>
<p class=KRCC>Come along, Jon Snow.
<sync start=3390241>&nbsp;
<sync start=3415901>
<p class=KRCC>Time to meet<br>
the King-Beyond-The-Wall.
<sync start=3418936>&nbsp;
<sync start=3465019>
<p class=KRCC>What the--?
<sync start=3467153>&nbsp;
<sync start=3472559>
<p class=KRCC><i>Khaleesi, please.</i>
<sync start=3475327>&nbsp;
<sync start=3475362>
<p class=KRCC>He said you'd never<br>
leave Qarth alive.
<sync start=3477263>&nbsp;
<sync start=3477297>
<p class=KRCC>Come.
<sync start=3479498>&nbsp;
<sync start=3510164>
<p class=KRCC>Nothing.
<sync start=3511998>&nbsp;
<sync start=3519239>
<p class=KRCC>Thank you,<br>
Xaro Xhoan Daxos.
<sync start=3522575>&nbsp;
<sync start=3522609>
<p class=KRCC><i>Thank you for teaching</i><br>
<i>me this lesson.</i>
<sync start=3525745>&nbsp;
<sync start=3528482>
<p class=KRCC>I am King of Qarth.
<sync start=3530016>&nbsp;
<sync start=3530050>
<p class=KRCC>I can help you now,<br>
truly help you.
<sync start=3532018>&nbsp;
<sync start=3532052>
<p class=KRCC>We can take<br>
the Iron Throne.
<sync start=3534153>&nbsp;
<sync start=3534188>
<p class=KRCC>- I'll bring you 1,000 ships.<br>
- Please, Khaleesi, I beg you.
<sync start=3536389>&nbsp;
<sync start=3536423>
<p class=KRCC>All that you have dreamed<br>
is within your reach!
<sync start=3538891>&nbsp;
<sync start=3538926>
<p class=KRCC>I beg you, please!
<sync start=3541694>&nbsp;
<sync start=3541729>
<p class=KRCC>- Khaleesi.<br>
- Please! Please!
<sync start=3544597>&nbsp;
<sync start=3544631>
<p class=KRCC><i>- Khaleesi!</i>
<sync start=3547834>&nbsp;
<sync start=3566153>
<p class=KRCC>It's all a lie.
<sync start=3568922>&nbsp;
<sync start=3568956>
<p class=KRCC>Looks real enough to me.
<sync start=3571258>&nbsp;
<sync start=3575530>
<p class=KRCC>Real enough<br>
to buy a ship?
<sync start=3577764>&nbsp;
<sync start=3579133>
<p class=KRCC>Aye, a small ship.
<sync start=3582035>&nbsp;
<sync start=3625979>
<p class=KRCC>I thought we were coming<br>
north to fight wildlings.
<sync start=3629115>&nbsp;
<sync start=3632186>
<p class=KRCC>Is this goat?
<sync start=3634553>&nbsp;
<sync start=3634588>
<p class=KRCC>It's moose.
<sync start=3636122>&nbsp;
<sync start=3636156>
<p class=KRCC>People shouldn't<br>
live anywhere
<sync start=3638257>&nbsp;
<sync start=3638291>
<p class=KRCC>you need to burn shit<br>
to keep warm.
<sync start=3640326>&nbsp;
<sync start=3640360>
<p class=KRCC>Well, you see a tree,<br>
let me know.
<sync start=3644497>&nbsp;
<sync start=3646400>
<p class=KRCC>If you step back<br>
and think about it,
<sync start=3648567>&nbsp;
<sync start=3648602>
<p class=KRCC>the thing about Gilly<br>
that's so interesting is--
<sync start=3650970>&nbsp;
<sync start=3651004>
<p class=KRCC>- Just bloody kill me.<br>
- No, truly.
<sync start=3653272>&nbsp;
<sync start=3653307>
<p class=KRCC>The thing about her that<br>
I find so interesting is that
<sync start=3656509>&nbsp;
<sync start=3656543>
<p class=KRCC>after all that<br>
Craster's done to her,
<sync start=3659078>&nbsp;
<sync start=3659112>
<p class=KRCC>she's still got hope that<br>
life might get better.
<sync start=3661614>&nbsp;
<sync start=3661648>
<p class=KRCC>The thing about Gilly<br>
that you find so interesting
<sync start=3664883>&nbsp;
<sync start=3664917>
<p class=KRCC>is that she said<br>
six words to you.
<sync start=3667686>&nbsp;
<sync start=3667720>
<p class=KRCC>And the thing about you<br>
that I find so interesting
<sync start=3670855>&nbsp;
<sync start=3670890>
<p class=KRCC>is absolutely nothing.
<sync start=3672857>&nbsp;
<sync start=3675694>
<p class=KRCC>It's Jon<br>
and the Halfhand.
<sync start=3677828>&nbsp;
<sync start=3677862>
<p class=KRCC>They're back.
<sync start=3680697>&nbsp;
<sync start=3683134>
<p class=KRCC>Two blasts is wildlings.
<sync start=3686003>&nbsp;
<sync start=3686037>
<p class=KRCC>You're not fighting them alone.<br>
Come on.
<sync start=3688071>&nbsp;
<sync start=3693078>
<p class=KRCC>Three blasts?
<sync start=3694979>&nbsp;
<sync start=3695013>
<p class=KRCC>Run!
<sync start=3697114>&nbsp;
<sync start=3702821>
<p class=KRCC>Wait! Wait for me!
<sync start=3705523>&nbsp;
<sync start=3708928>
<p class=KRCC>Grenn!
<sync start=3710362>&nbsp;
<sync start=3711597>
<p class=KRCC><i>Edd!</i>
<sync start=3713765>&nbsp;
<sync start=3850132>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3854132>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>