<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=1289>
<p class=KRCC>I would name you<br>
the Hand of the King.
<sync start=2990>&nbsp;
<sync start=3024>
<p class=KRCC><i>I have a son, you have a daughter,</i><br>
<i>we'll join our houses.</i>
<sync start=6460>&nbsp;
<sync start=7662>
<p class=KRCC>May I present Viserys<br>
of House Targaryen
<sync start=10365>&nbsp;
<sync start=10399>
<p class=KRCC><i>and his sister</i><br>
<i>Daenerys?</i>
<sync start=12600>&nbsp;
<sync start=12635>
<p class=KRCC>I give him a queen<br>
and he gives me an army.
<sync start=15637>&nbsp;
<sync start=17472>
<p class=KRCC>Maester says the boy may live.
<sync start=20108>&nbsp;
<sync start=20142>
<p class=KRCC>My dear brother, there are times you<br>
make me wonder whose side you're on.
<sync start=23079>&nbsp;
<sync start=23146>
<p class=KRCC>You know how much<br>
I love my family.
<sync start=24846>&nbsp;
<sync start=24881>
<p class=KRCC>There's great honor serving<br>
in the Night's Watch.
<sync start=26882>&nbsp;
<sync start=26916>
<p class=KRCC><i>The Starks have</i><br>
<i>manned the wall</i>
<sync start=28284>&nbsp;
<sync start=28318>
<p class=KRCC><i>for thousands of years.</i><br>
<i>And you are a Stark.</i>
<sync start=30653>&nbsp;
<sync start=30687>
<p class=KRCC><i>King Robert's bastards--</i><br>
<i>Jon Arryn tracked them all down. Why?</i>
<sync start=34290>&nbsp;
<sync start=34324>
<p class=KRCC><i>The King has</i><br>
<i>no trueborn sons.</i>
<sync start=36626>&nbsp;
<sync start=36660>
<p class=KRCC>- Do you love your children?<br>
- With all my heart.
<sync start=38428>&nbsp;
<sync start=38462>
<p class=KRCC>- No more than I love mine.<br>
- <i>And they're all Jaime's.</i>
<sync start=40730>&nbsp;
<sync start=40764>
<p class=KRCC><i>When the King returns from</i><br>
<i>his hunt, I'll tell him the truth.</i>
<sync start=43667>&nbsp;
<sync start=43701>
<p class=KRCC>I want what I came for. I want<br>
the crown he promised me.
<sync start=46803>&nbsp;
<sync start=46837>
<p class=KRCC>- No! No!<br>
- A crown for a king.
<sync start=49139>&nbsp;
<sync start=49174>
<p class=KRCC><i>He was no dragon.</i>
<sync start=51408>&nbsp;
<sync start=51443>
<p class=KRCC>Fire cannot kill the dragon.
<sync start=54245>&nbsp;
<sync start=54279>
<p class=KRCC><i>Jon Snow,</i><br>
<i>Lord Commander Mormont</i>
<sync start=56380>&nbsp;
<sync start=56414>
<p class=KRCC><i>has requested you</i><br>
<i>for his personal steward.</i>
<sync start=59015>&nbsp;
<sync start=59050>
<p class=KRCC>He wants to groom you<br>
for command.
<sync start=61284>&nbsp;
<sync start=61318>
<p class=KRCC>Ned! We were hunting.
<sync start=62885>&nbsp;
<sync start=62920>
<p class=KRCC>By the time Robert dies, it will be<br>
too late for the both of us.
<sync start=66055>&nbsp;
<sync start=66089>
<p class=KRCC>What about Stannis?<br>
He's your older brother.
<sync start=67990>&nbsp;
<sync start=68024>
<p class=KRCC><i>This isn't about the bloody</i><br>
<i>line of succession.</i>
<sync start=69991>&nbsp;
<sync start=70026>
<p class=KRCC>He's not a king.<br>
I am.
<sync start=71893>&nbsp;
<sync start=71927>
<p class=KRCC>- We have a new king now.<br>
- Your son has no claim to the throne.
<sync start=74896>&nbsp;
<sync start=74930>
<p class=KRCC>Kill him! Kill all of them!<br>
I command it!
<sync start=77331>&nbsp;
<sync start=77365>
<p class=KRCC>You're summoned to King's Landing<br>
to swear fealty to the new king.
<sync start=80834>&nbsp;
<sync start=80868>
<p class=KRCC>Joffrey puts my father in chains;<br>
Now he wants his ass kissed?
<sync start=83636>&nbsp;
<sync start=83671>
<p class=KRCC>I'll go to King's Landing,<br>
but not alone.
<sync start=85972>&nbsp;
<sync start=86006>
<p class=KRCC><i>Call the Banners.</i>
<sync start=88441>&nbsp;
<sync start=88476>
<p class=KRCC><i>- Kill him, Robb.</i><br>
- He's more use to us alive than dead.
<sync start=91345>&nbsp;
<sync start=91379>
<p class=KRCC>So long as I am your king,
<sync start=93814>&nbsp;
<sync start=93849>
<p class=KRCC><i>treason shall never</i><br>
<i>go unpunished.</i>
<sync start=96384>&nbsp;
<sync start=96418>
<p class=KRCC>- No! No!<br>
- Stop, my son.
<sync start=98519>&nbsp;
<sync start=98554>
<p class=KRCC>You will go<br>
to King's Landing
<sync start=99987>&nbsp;
<sync start=100022>
<p class=KRCC>and serve as Hand<br>
of the King in my stead.
<sync start=102156>&nbsp;
<sync start=102190>
<p class=KRCC><i>You'll bring that boy king to heel,</i><br>
<i>and his mother, too, if needs be.</i>
<sync start=105793>&nbsp;
<sync start=105827>
<p class=KRCC>Please let me go home.
<sync start=107628>&nbsp;
<sync start=107662>
<p class=KRCC>Mother says I'm still<br>
to marry you,
<sync start=109529>&nbsp;
<sync start=109564>
<p class=KRCC>so you'll stay here<br>
and obey.
<sync start=111832>&nbsp;
<sync start=113000>
<p class=KRCC>My sword is yours<br>
in victory and defeat.
<sync start=115134>&nbsp;
<sync start=115169>
<p class=KRCC>The King in the North!<br>
The King in the North!
<sync start=118904>&nbsp;
<sync start=118939>
<p class=KRCC>What's your name?
<sync start=120039>&nbsp;
<sync start=120073>
<p class=KRCC>- Arry.<br>
- Arry the orphan boy.
<sync start=121540>&nbsp;
<sync start=121575>
<p class=KRCC>It's 1,000 leagues<br>
from here to the Wall.
<sync start=124611>&nbsp;
<sync start=124645>
<p class=KRCC>We ride out<br>
beyond the Wall tomorrow.
<sync start=126679>&nbsp;
<sync start=126714>
<p class=KRCC><i>The Night's Watch</i><br>
<i>will ride in force</i>
<sync start=128648>&nbsp;
<sync start=128682>
<p class=KRCC><i>against the wildlings,</i><br>
<i>the White Walkers,</i>
<sync start=130883>&nbsp;
<sync start=130917>
<p class=KRCC><i>and whatever else</i><br>
<i>is out there.</i>
<sync start=132484>&nbsp;
<sync start=132519>
<p class=KRCC>He will die tonight, Khaleesi.
<sync start=135287>&nbsp;
<sync start=135321>
<p class=KRCC>Drogo will have no use for<br>
dragon eggs in the Night Lands.
<sync start=138624>&nbsp;
<sync start=138659>
<p class=KRCC>You don't understand.
<sync start=140860>&nbsp;
<sync start=142429>
<p class=KRCC>Blood of my blood.
<sync start=144464>&nbsp;
<sync start=159305>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x01 ♪</font><br>
<font color=#00FFFF>The North Remembers</font><br>
Original Air Date on April 1, 2012
<sync start=163305>&nbsp;
<sync start=163330>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=167330>&nbsp;
<sync start=281903>
<p class=KRCC>Well struck.
<sync start=284338>&nbsp;
<sync start=284372>
<p class=KRCC>Well struck, Dog.
<sync start=286140>&nbsp;
<sync start=289944>
<p class=KRCC>Did you like that?
<sync start=291879>&nbsp;
<sync start=291913>
<p class=KRCC>It was well struck,<br>
Your Grace.
<sync start=293780>&nbsp;
<sync start=293815>
<p class=KRCC>I already said<br>
it was well struck.
<sync start=296150>&nbsp;
<sync start=297385>
<p class=KRCC>Yes, Your Grace.
<sync start=299520>&nbsp;
<sync start=306962>
<p class=KRCC>- Who's next?<br>
<i>- Lothor Brune,</i>
<sync start=309097>&nbsp;
<sync start=309131>
<p class=KRCC>freerider in the service<br>
of Lord Baelish.
<sync start=312601>&nbsp;
<sync start=312635>
<p class=KRCC>Ser Dontos the Red<br>
of House Hollard.
<sync start=316071>&nbsp;
<sync start=318742>
<p class=KRCC>Ser Dontos the Red<br>
of House Hollard!
<sync start=321577>&nbsp;
<sync start=321612>
<p class=KRCC><i>Here I am.</i>
<sync start=323146>&nbsp;
<sync start=323180>
<p class=KRCC>Here I am.
<sync start=325949>&nbsp;
<sync start=331288>
<p class=KRCC>Sorry, Your Grace.
<sync start=333889>&nbsp;
<sync start=333923>
<p class=KRCC>My deepest apologies.
<sync start=335724>&nbsp;
<sync start=335758>
<p class=KRCC><i>- Are you drunk?</i><br>
- No.
<sync start=337525>&nbsp;
<sync start=337560>
<p class=KRCC>Uh, no.<br>
No, Your Grace.
<sync start=340262>&nbsp;
<sync start=340296>
<p class=KRCC>- I had two cups of wine.<br>
- Two cups?
<sync start=343064>&nbsp;
<sync start=343098>
<p class=KRCC>That's not much at all.
<sync start=345267>&nbsp;
<sync start=345301>
<p class=KRCC>Please,<br>
have another cup.
<sync start=347769>&nbsp;
<sync start=347804>
<p class=KRCC>Are you sure, Your Grace?
<sync start=349171>&nbsp;
<sync start=349206>
<p class=KRCC><i>Yes. To celebrate</i><br>
<i>my name day.</i>
<sync start=351507>&nbsp;
<sync start=351542>
<p class=KRCC>Have two.<br>
Have as much as you like.
<sync start=354244>&nbsp;
<sync start=354278>
<p class=KRCC>I would be honored,<br>
Your Grace.
<sync start=357215>&nbsp;
<sync start=358617>
<p class=KRCC>Ser Meryn, help Ser Dontos<br>
celebrate my name day.
<sync start=361686>&nbsp;
<sync start=361720>
<p class=KRCC>See that he drinks<br>
his fill.
<sync start=364021>&nbsp;
<sync start=381573>
<p class=KRCC>You can't.
<sync start=384609>&nbsp;
<sync start=384643>
<p class=KRCC>What did you say?
<sync start=386410>&nbsp;
<sync start=387579>
<p class=KRCC>Did you say I can't?
<sync start=389446>&nbsp;
<sync start=389481>
<p class=KRCC>I only meant<br>
it would be bad luck
<sync start=392149>&nbsp;
<sync start=392183>
<p class=KRCC>to kill a man<br>
on your name day.
<sync start=393917>&nbsp;
<sync start=393951>
<p class=KRCC>What kind of stupid<br>
peasant's superstition...
<sync start=396218>&nbsp;
<sync start=396253>
<p class=KRCC><i>The girl is right.</i>
<sync start=398087>&nbsp;
<sync start=398121>
<p class=KRCC><i>What a man sows</i><br>
<i>on his name day</i>
<sync start=399888>&nbsp;
<sync start=399923>
<p class=KRCC>he reaps all year.
<sync start=401457>&nbsp;
<sync start=403994>
<p class=KRCC>Take him away.
<sync start=406629>&nbsp;
<sync start=406663>
<p class=KRCC>I'll have him killed<br>
tomorrow, the fool.
<sync start=408898>&nbsp;
<sync start=411835>
<p class=KRCC>He is.
<sync start=413436>&nbsp;
<sync start=413470>
<p class=KRCC>A fool--<br>
you're so clever to see it.
<sync start=415138>&nbsp;
<sync start=415172>
<p class=KRCC>He'll make a much better fool<br>
than a knight.
<sync start=418575>&nbsp;
<sync start=418609>
<p class=KRCC>He doesn't deserve<br>
the mercy of a quick death.
<sync start=421912>&nbsp;
<sync start=423281>
<p class=KRCC>Did you hear My Lady,<br>
Ser Dontos?
<sync start=426149>&nbsp;
<sync start=426184>
<p class=KRCC>From this day,<br>
you'll be my new fool.
<sync start=429320>&nbsp;
<sync start=429354>
<p class=KRCC>Thank you, Your Grace.
<sync start=431522>&nbsp;
<sync start=431557>
<p class=KRCC>And you, My Lady,<br>
thank you.
<sync start=434792>&nbsp;
<sync start=434827>
<p class=KRCC><i>Beloved nephew.</i>
<sync start=437796>&nbsp;
<sync start=444003>
<p class=KRCC>We looked for you<br>
on the battlefield.
<sync start=446704>&nbsp;
<sync start=448640>
<p class=KRCC>You were nowhere<br>
to be found.
<sync start=452042>&nbsp;
<sync start=452076>
<p class=KRCC>I've been here,<br>
ruling the kingdoms.
<sync start=454778>&nbsp;
<sync start=454812>
<p class=KRCC>What a fine job<br>
you've done.
<sync start=458214>&nbsp;
<sync start=458248>
<p class=KRCC>Look at you.
<sync start=459882>&nbsp;
<sync start=461184>
<p class=KRCC>More beautiful<br>
than ever.
<sync start=463319>&nbsp;
<sync start=463353>
<p class=KRCC>And you! You-- you're going to be<br>
bigger than the hound,
<sync start=467523>&nbsp;
<sync start=467557>
<p class=KRCC>but much better looking.
<sync start=470025>&nbsp;
<sync start=470060>
<p class=KRCC>This one doesn't like me.
<sync start=471961>&nbsp;
<sync start=471995>
<p class=KRCC>Can't imagine why.
<sync start=473830>&nbsp;
<sync start=473864>
<p class=KRCC>- We heard you were dead.<br>
- I'm glad you're not dead.
<sync start=476499>&nbsp;
<sync start=476534>
<p class=KRCC>Me, too, dear.
<sync start=478435>&nbsp;
<sync start=478469>
<p class=KRCC>Death is so boring,<br>
especially now
<sync start=480737>&nbsp;
<sync start=480771>
<p class=KRCC>with so much excitement<br>
in the world.
<sync start=483774>&nbsp;
<sync start=483808>
<p class=KRCC>My Lady, I'm sorry<br>
for your loss.
<sync start=486044>&nbsp;
<sync start=487479>
<p class=KRCC>Her loss?
<sync start=489114>&nbsp;
<sync start=489148>
<p class=KRCC>Her father was<br>
a confessed traitor.
<sync start=491049>&nbsp;
<sync start=491083>
<p class=KRCC>But still her father.
<sync start=492684>&nbsp;
<sync start=492719>
<p class=KRCC>Surely having so recently<br>
lost your own beloved father
<sync start=494720>&nbsp;
<sync start=494754>
<p class=KRCC>you can sympathize.
<sync start=496655>&nbsp;
<sync start=500460>
<p class=KRCC>My father was a traitor.
<sync start=502594>&nbsp;
<sync start=502628>
<p class=KRCC>My mother and brother<br>
are traitors, too.
<sync start=504495>&nbsp;
<sync start=504530>
<p class=KRCC>I am loyal<br>
to my beloved Joffrey.
<sync start=507732>&nbsp;
<sync start=508934>
<p class=KRCC>Of course you are.
<sync start=511335>&nbsp;
<sync start=512971>
<p class=KRCC>Well, enjoy your name day,<br>
Your Grace.
<sync start=516840>&nbsp;
<sync start=516875>
<p class=KRCC>Wish I could stay<br>
and celebrate,
<sync start=518775>&nbsp;
<sync start=518810>
<p class=KRCC>but there is work<br>
to be done.
<sync start=521578>&nbsp;
<sync start=521612>
<p class=KRCC>What work?
<sync start=523613>&nbsp;
<sync start=523648>
<p class=KRCC>Why are you here?
<sync start=525782>&nbsp;
<sync start=528652>
<p class=KRCC>The raven arrived<br>
from the Citadel
<sync start=531887>&nbsp;
<sync start=531921>
<p class=KRCC>- this morning, Your Grace.
<sync start=535057>&nbsp;
<sync start=535091>
<p class=KRCC>The conclave has met,<br>
considered reports
<sync start=537960>&nbsp;
<sync start=537994>
<p class=KRCC>from Maesters all over<br>
the Seven Kingdoms,
<sync start=540129>&nbsp;
<sync start=540164>
<p class=KRCC><i>and declared</i><br>
<i>this great summer</i>
<sync start=543599>&nbsp;
<sync start=543633>
<p class=KRCC>done at last.
<sync start=546435>&nbsp;
<sync start=546470>
<p class=KRCC>The longest summer<br>
in living memory.
<sync start=549272>&nbsp;
<sync start=549306>
<p class=KRCC>The peasants say,<br>
a long summer means
<sync start=551274>&nbsp;
<sync start=551308>
<p class=KRCC>- <i>an even longer winter.</i><br>
<i>- A common superstition.</i>
<sync start=554211>&nbsp;
<sync start=554245>
<p class=KRCC><i>We have enough wheat</i><br>
<i>for a five-year winter.</i>
<sync start=557281>&nbsp;
<sync start=557315>
<p class=KRCC>If it lasts any longer,
<sync start=559583>&nbsp;
<sync start=559617>
<p class=KRCC>we'll have<br>
fewer peasants.
<sync start=562251>&nbsp;
<sync start=562286>
<p class=KRCC>The city's drowning in refugees,<br>
Your Grace, fleeing the war.
<sync start=565254>&nbsp;
<sync start=565288>
<p class=KRCC>We have nowhere<br>
to house them.
<sync start=566755>&nbsp;
<sync start=566789>
<p class=KRCC>And with winter coming,<br>
it'll only get worse.
<sync start=568924>&nbsp;
<sync start=568958>
<p class=KRCC>You command the City Watch,<br>
do you not, Lord Slynt?
<sync start=571893>&nbsp;
<sync start=573396>
<p class=KRCC><i>I do, Your Grace.</i>
<sync start=575263>&nbsp;
<sync start=575298>
<p class=KRCC>And are you not<br>
a Lord at my command?
<sync start=577299>&nbsp;
<sync start=577333>
<p class=KRCC>I owe my title and lands<br>
to your generosity, Your Grace.
<sync start=580836>&nbsp;
<sync start=580871>
<p class=KRCC>Then do your job.<br>
Shut the gates to the peasants.
<sync start=583506>&nbsp;
<sync start=583540>
<p class=KRCC>They belong in the field,<br>
not our capital.
<sync start=586475>&nbsp;
<sync start=586510>
<p class=KRCC>Yes, Your Grace.
<sync start=589912>&nbsp;
<sync start=594617>
<p class=KRCC>Don't get up.
<sync start=596251>&nbsp;
<sync start=597420>
<p class=KRCC>More ravishing than ever,<br>
big sister.
<sync start=601189>&nbsp;
<sync start=602258>
<p class=KRCC>War agrees with you.
<sync start=604993>&nbsp;
<sync start=605028>
<p class=KRCC>Forgive the interruption.<br>
Carry on.
<sync start=607929>&nbsp;
<sync start=609164>
<p class=KRCC>What are you doing here?
<sync start=610565>&nbsp;
<sync start=610599>
<p class=KRCC>Ah, it's been<br>
a remarkable journey.
<sync start=614301>&nbsp;
<sync start=614335>
<p class=KRCC>I pissed off the edge<br>
of the Wall,
<sync start=618005>&nbsp;
<sync start=618039>
<p class=KRCC><i>I slept in a sky cell,</i>
<sync start=620941>&nbsp;
<sync start=620975>
<p class=KRCC>I fought with<br>
the hill tribes--
<sync start=623210>&nbsp;
<sync start=623245>
<p class=KRCC>so many adventures,
<sync start=625980>&nbsp;
<sync start=626014>
<p class=KRCC>so much to be<br>
thankful for.
<sync start=628717>&nbsp;
<sync start=628751>
<p class=KRCC>What are you doing here?<br>
This is the small council.
<sync start=632021>&nbsp;
<sync start=632783>
<p class=KRCC>Yes. well I, do believe,<br>
the Hand of the King,
<sync start=634383>&nbsp;
<sync start=635426>
<p class=KRCC>is welcome at all<br>
small council meetings.
<sync start=637327>&nbsp;
<sync start=637361>
<p class=KRCC>Our father<br>
is Hand of the King.
<sync start=639363>&nbsp;
<sync start=639397>
<p class=KRCC>Yes, but in his absence...
<sync start=642433>&nbsp;
<sync start=649607>
<p class=KRCC><i>Your father has named</i><br>
<i>Lord Tyrion</i>
<sync start=651842>&nbsp;
<sync start=651877>
<p class=KRCC>to serve as Hand<br>
in his stead while he fights.
<sync start=654612>&nbsp;
<sync start=654646>
<p class=KRCC>Out! All of you out!
<sync start=657314>&nbsp;
<sync start=661987>
<p class=KRCC>I would like to know<br>
how you tricked father into this.
<sync start=664689>&nbsp;
<sync start=664723>
<p class=KRCC>If I were capable<br>
of tricking father,
<sync start=666691>&nbsp;
<sync start=666725>
<p class=KRCC>I'd be emperor<br>
of the world by now.
<sync start=668326>&nbsp;
<sync start=668360>
<p class=KRCC>You brought this<br>
on yourself.
<sync start=670962>&nbsp;
<sync start=670996>
<p class=KRCC>I've done nothing.
<sync start=672463>&nbsp;
<sync start=672498>
<p class=KRCC>Quite right--<br>
you did nothing
<sync start=674365>&nbsp;
<sync start=674400>
<p class=KRCC>when your son called<br>
for Ned Stark's head.
<sync start=676767>&nbsp;
<sync start=676802>
<p class=KRCC>Now the entire North<br>
has risen up against us.
<sync start=678769>&nbsp;
<sync start=678804>
<p class=KRCC>- I tried to stop it.<br>
- Did you? You failed.
<sync start=681272>&nbsp;
<sync start=681306>
<p class=KRCC>That bit of theater will haunt<br>
our family for a generation.
<sync start=684442>&nbsp;
<sync start=684476>
<p class=KRCC>- Robb Stark is a child.<br>
- Who's won every battle he's fought.
<sync start=688479>&nbsp;
<sync start=688513>
<p class=KRCC>Do you understand<br>
we're losing the war?
<sync start=690715>&nbsp;
<sync start=690749>
<p class=KRCC>- What do you know about warfare?<br>
- Nothing.
<sync start=693985>&nbsp;
<sync start=694019>
<p class=KRCC>But I know people.
<sync start=695787>&nbsp;
<sync start=695821>
<p class=KRCC>And I know that our enemies hate<br>
each other
<sync start=697889>&nbsp;
<sync start=697923>
<p class=KRCC>almost as much<br>
as they hate us.
<sync start=700825>&nbsp;
<sync start=705131>
<p class=KRCC>- Joffrey is King.<br>
- Joffrey is King.
<sync start=707766>&nbsp;
<sync start=707800>
<p class=KRCC>You are here<br>
to advise him.
<sync start=710335>&nbsp;
<sync start=710369>
<p class=KRCC>I'm only here<br>
to advise him.
<sync start=712037>&nbsp;
<sync start=712071>
<p class=KRCC>And if the King listens<br>
to what I say,
<sync start=714606>&nbsp;
<sync start=714641>
<p class=KRCC>the King might just get<br>
his Uncle Jaime back.
<sync start=718276>&nbsp;
<sync start=719979>
<p class=KRCC>How?
<sync start=721479>&nbsp;
<sync start=721514>
<p class=KRCC>You love your children.
<sync start=723081>&nbsp;
<sync start=723115>
<p class=KRCC>It's your one<br>
redeeming quality.
<sync start=724615>&nbsp;
<sync start=724649>
<p class=KRCC>That and your cheekbones.
<sync start=727584>&nbsp;
<sync start=727619>
<p class=KRCC>The Starks love<br>
their children as well.
<sync start=730453>&nbsp;
<sync start=730488>
<p class=KRCC>- And we have two of them.<br>
- One.
<sync start=733089>&nbsp;
<sync start=734692>
<p class=KRCC>- One?<br>
- Arya, little animal-- she disappeared.
<sync start=737660>&nbsp;
<sync start=737695>
<p class=KRCC>Disappeared?<br>
What, in a puff of smoke?
<sync start=740730>&nbsp;
<sync start=742466>
<p class=KRCC>We had three Starks<br>
to trade.
<sync start=745802>&nbsp;
<sync start=745836>
<p class=KRCC>You chopped one's head off<br>
and let another escape.
<sync start=748572>&nbsp;
<sync start=749474>
<p class=KRCC>Father will be furious.
<sync start=751574>&nbsp;
<sync start=752643>
<p class=KRCC>It must be odd for you...
<sync start=754244>&nbsp;
<sync start=756748>
<p class=KRCC>to be the disappointing child.
<sync start=759049>&nbsp;
<sync start=766559>
<p class=KRCC><i>My Lord, may the Old Gods</i><br>
<i>watch over your brother</i>
<sync start=770395>&nbsp;
<sync start=770430>
<p class=KRCC><i>and all our northern sons.</i>
<sync start=773098>&nbsp;
<sync start=773133>
<p class=KRCC><i>The walls of my Holdfast</i><br>
<i>will not stand the winter.</i>
<sync start=777102>&nbsp;
<sync start=777137>
<p class=KRCC>The stones were last mortared<br>
in the time of King Aerys,
<sync start=781006>&nbsp;
<sync start=781040>
<p class=KRCC>and I'm afraid<br>
the masons today
<sync start=783408>&nbsp;
<sync start=783442>
<p class=KRCC>are not fit to carry<br>
their fathers' hammers.
<sync start=787178>&nbsp;
<sync start=787212>
<p class=KRCC>When I was a boy,<br>
I remember seeing them
<sync start=789613>&nbsp;
<sync start=789648>
<p class=KRCC><i>put up a new tower</i><br>
<i>at Torrhen's Square in a summer.</i>
<sync start=794217>&nbsp;
<sync start=794252>
<p class=KRCC><i>Men worked back then.</i>
<sync start=796353>&nbsp;
<sync start=796387>
<p class=KRCC>Today, my Holdfast<br>
looks like it was built
<sync start=799289>&nbsp;
<sync start=799324>
<p class=KRCC>by drunk children.
<sync start=801558>&nbsp;
<sync start=801593>
<p class=KRCC>At night you can hear the wind<br>
howling through the gaps.
<sync start=805730>&nbsp;
<sync start=805764>
<p class=KRCC><i>And the Gods</i><br>
<i>forbid it rains.</i>
<sync start=807732>&nbsp;
<sync start=807766>
<p class=KRCC>Why, I might as well sleep<br>
beneath a waterfall.
<sync start=811002>&nbsp;
<sync start=811036>
<p class=KRCC><i>Maintenance of a Holdfast</i>
<sync start=812671>&nbsp;
<sync start=812705>
<p class=KRCC>generally falls<br>
to the lord of that Holdfast.
<sync start=816108>&nbsp;
<sync start=816143>
<p class=KRCC>Generally, yes,
<sync start=817610>&nbsp;
<sync start=817644>
<p class=KRCC>but I've sent<br>
all the young men off
<sync start=819311>&nbsp;
<sync start=819345>
<p class=KRCC>to fight<br>
Robb Stark's war.
<sync start=821247>&nbsp;
<sync start=821281>
<p class=KRCC>King Robb.<br>
And it's not his war.
<sync start=824383>&nbsp;
<sync start=824417>
<p class=KRCC>He didn't choose it.
<sync start=826318>&nbsp;
<sync start=826352>
<p class=KRCC>Maybe not, My Lord,
<sync start=827786>&nbsp;
<sync start=827820>
<p class=KRCC>but he called in his Banners<br>
and took the men.
<sync start=829921>&nbsp;
<sync start=829955>
<p class=KRCC><i>Joffrey killed my father,</i>
<sync start=831689>&nbsp;
<sync start=831723>
<p class=KRCC>your liege lord.
<sync start=834158>&nbsp;
<sync start=834192>
<p class=KRCC>Do you remember<br>
your vows, Ser?
<sync start=836660>&nbsp;
<sync start=836694>
<p class=KRCC>Of course I remember!
<sync start=838562>&nbsp;
<sync start=838596>
<p class=KRCC>We can spare four masons<br>
for a week, My Lord.
<sync start=841665>&nbsp;
<sync start=841699>
<p class=KRCC>Will that be sufficient<br>
to repair your walls?
<sync start=844735>&nbsp;
<sync start=844769>
<p class=KRCC>I-- I believe it will.
<sync start=847071>&nbsp;
<sync start=853012>
<p class=KRCC>We didn't want him here<br>
all day, did we?
<sync start=855381>&nbsp;
<sync start=856650>
<p class=KRCC>I didn't like the way<br>
he was talking about Robb.
<sync start=859685>&nbsp;
<sync start=859720>
<p class=KRCC>Nor did I.
<sync start=861520>&nbsp;
<sync start=863790>
<p class=KRCC>But listening to people<br>
you'd rather not listen to
<sync start=866658>&nbsp;
<sync start=866693>
<p class=KRCC>is one of your responsibilities<br>
as Lord of Winterfell.
<sync start=870763>&nbsp;
<sync start=873666>
<p class=KRCC><i>Lord Portan.</i>
<sync start=875934>&nbsp;
<sync start=875968>
<p class=KRCC><i>My Lord, may the Old Gods</i><br>
<i>watch over your brother</i>
<sync start=879003>&nbsp;
<sync start=879037>
<p class=KRCC><i>and all our northern sons.</i>
<sync start=880771>&nbsp;
<sync start=929723>
<p class=KRCC>Boil this for an hour<br>
and drink the tea.
<sync start=934161>&nbsp;
<sync start=934195>
<p class=KRCC>Makes all your pain<br>
go away.
<sync start=936698>&nbsp;
<sync start=936732>
<p class=KRCC>Don't have any pain.
<sync start=939367>&nbsp;
<sync start=939401>
<p class=KRCC>Lucky for you.
<sync start=941001>&nbsp;
<sync start=942070>
<p class=KRCC>That way.
<sync start=943904>&nbsp;
<sync start=946641>
<p class=KRCC>You've been having<br>
those dreams again.
<sync start=948876>&nbsp;
<sync start=948910>
<p class=KRCC><i>I don't dream.</i>
<sync start=950744>&nbsp;
<sync start=950778>
<p class=KRCC>Everyone dreams.
<sync start=952312>&nbsp;
<sync start=952346>
<p class=KRCC>I don't.
<sync start=955281>&nbsp;
<sync start=955315>
<p class=KRCC>Heard some of the men<br>
talking about the comet.
<sync start=957383>&nbsp;
<sync start=957417>
<p class=KRCC><i>They say it's an omen.</i>
<sync start=959552>&nbsp;
<sync start=959586>
<p class=KRCC>They say it means Robb will win<br>
a great victory in the South.
<sync start=963256>&nbsp;
<sync start=963290>
<p class=KRCC>Did they?
<sync start=964891>&nbsp;
<sync start=966660>
<p class=KRCC>I heard some other fools<br>
say it's Lannister Red.
<sync start=970230>&nbsp;
<sync start=970265>
<p class=KRCC>Means the Lannisters will rule<br>
all Seven Kingdoms before long.
<sync start=973634>&nbsp;
<sync start=973668>
<p class=KRCC>Heard a stableboy say<br>
it's the color of blood
<sync start=977071>&nbsp;
<sync start=977105>
<p class=KRCC>to mark the death<br>
of your father.
<sync start=979474>&nbsp;
<sync start=983312>
<p class=KRCC>The stars<br>
don't fall for men.
<sync start=986547>&nbsp;
<sync start=986581>
<p class=KRCC>The red comet means<br>
one thing, boy--
<sync start=989149>&nbsp;
<sync start=990284>
<p class=KRCC>dragons.
<sync start=991885>&nbsp;
<sync start=993721>
<p class=KRCC>The dragons are all dead.
<sync start=996455>&nbsp;
<sync start=996490>
<p class=KRCC>They've been dead<br>
for centuries.
<sync start=998958>&nbsp;
<sync start=1035496>
<p class=KRCC>Mmm.
<sync start=1037264>&nbsp;
<sync start=1037298>
<p class=KRCC>Mmm. Mmm.
<sync start=1040233>&nbsp;
<sync start=1042336>
<p class=KRCC>What did your brother say<br>
about them, Khaleesi?
<sync start=1044971>&nbsp;
<sync start=1045005>
<p class=KRCC>He said they ate meat.
<sync start=1046673>&nbsp;
<sync start=1046708>
<p class=KRCC>He didn't tell you<br>
what kind of meat?
<sync start=1050410>&nbsp;
<sync start=1050444>
<p class=KRCC>My brother didn't know<br>
anything about dragons.
<sync start=1053346>&nbsp;
<sync start=1053380>
<p class=KRCC>He didn't know anything<br>
about anything.
<sync start=1056515>&nbsp;
<sync start=1061455>
<p class=KRCC>Eh.
<sync start=1063990>&nbsp;
<sync start=1090319>
<p class=KRCC>She was Drogo's<br>
first gift to me.
<sync start=1092387>&nbsp;
<sync start=1092421>
<p class=KRCC>I remember.
<sync start=1095423>&nbsp;
<sync start=1097292>
<p class=KRCC>I promised<br>
to protect them.
<sync start=1099928>&nbsp;
<sync start=1099962>
<p class=KRCC>Promised them their enemies<br>
would die screaming.
<sync start=1102296>&nbsp;
<sync start=1102331>
<p class=KRCC>How do I make<br>
starvation scream?
<sync start=1104832>&nbsp;
<sync start=1104867>
<p class=KRCC>A trick I never learned,<br>
I'm afraid.
<sync start=1107869>&nbsp;
<sync start=1109705>
<p class=KRCC>Does it ever end?
<sync start=1111772>&nbsp;
<sync start=1111807>
<p class=KRCC>This is farther east<br>
than I've ever been.
<sync start=1113774>&nbsp;
<sync start=1113808>
<p class=KRCC>But, yes, Khaleesi,
<sync start=1115342>&nbsp;
<sync start=1115377>
<p class=KRCC>everything ends,<br>
even the red waste.
<sync start=1116844>&nbsp;
<sync start=1116878>
<p class=KRCC>And you're sure<br>
there's no other way?
<sync start=1119446>&nbsp;
<sync start=1119481>
<p class=KRCC>If we go south to the land<br>
of the Lazarheen,
<sync start=1122216>&nbsp;
<sync start=1122250>
<p class=KRCC>the Lamb Men will kill us<br>
and take your dragons.
<sync start=1124718>&nbsp;
<sync start=1124753>
<p class=KRCC>If we go west<br>
to the Dothraki Sea,
<sync start=1126653>&nbsp;
<sync start=1126688>
<p class=KRCC>the first<br>
Khalasar we meet
<sync start=1128722>&nbsp;
<sync start=1128756>
<p class=KRCC>will kill us<br>
and take your dragons.
<sync start=1130290>&nbsp;
<sync start=1130324>
<p class=KRCC>No one will take<br>
my dragons.
<sync start=1132993>&nbsp;
<sync start=1134162>
<p class=KRCC>They are too weak to fight,
<sync start=1136864>&nbsp;
<sync start=1136898>
<p class=KRCC>as are your people.
<sync start=1138899>&nbsp;
<sync start=1138933>
<p class=KRCC>You must be<br>
their strength.
<sync start=1141269>&nbsp;
<sync start=1142204>
<p class=KRCC>As you are mine.
<sync start=1144339>&nbsp;
<sync start=1191319>
<p class=KRCC>Rakharo...
<sync start=1194255>&nbsp;
<sync start=1200763>
<p class=KRCC>You never have.
<sync start=1203532>&nbsp;
<sync start=1208370>
<p class=KRCC>This is bad time to start.
<sync start=1212206>&nbsp;
<sync start=1268298>
<p class=KRCC>Having a rough time of it?
<sync start=1270266>&nbsp;
<sync start=1270300>
<p class=KRCC>Nothing's killed me yet.
<sync start=1271867>&nbsp;
<sync start=1271902>
<p class=KRCC>- Your ass killed the sledge.<br>
- You offered me a ride.
<sync start=1274470>&nbsp;
<sync start=1274505>
<p class=KRCC>I just wanted you to shut up about<br>
your damn blisters.
<sync start=1277740>&nbsp;
<sync start=1291754>
<p class=KRCC>I was born in a place<br>
like this.
<sync start=1294556>&nbsp;
<sync start=1294591>
<p class=KRCC>Later, I fell<br>
on hard times.
<sync start=1297726>&nbsp;
<sync start=1299362>
<p class=KRCC><i>Are those girls?</i>
<sync start=1301129>&nbsp;
<sync start=1301163>
<p class=KRCC><i>Craster's daughters.</i>
<sync start=1302964>&nbsp;
<sync start=1302999>
<p class=KRCC>I haven't seen a girl<br>
in six months.
<sync start=1306735>&nbsp;
<sync start=1306769>
<p class=KRCC>I'd keep on not seeing them<br>
if I were you.
<sync start=1308704>&nbsp;
<sync start=1308738>
<p class=KRCC>What, he don't like people messing<br>
with his daughters?
<sync start=1312140>&nbsp;
<sync start=1312175>
<p class=KRCC>He don't like people<br>
messing with his wives.
<sync start=1314977>&nbsp;
<sync start=1316346>
<p class=KRCC>He marries<br>
his daughters,
<sync start=1318580>&nbsp;
<sync start=1318615>
<p class=KRCC><i>and they give him</i><br>
<i>more daughters.</i>
<sync start=1320950>&nbsp;
<sync start=1320984>
<p class=KRCC>And on and on it goes.
<sync start=1323185>&nbsp;
<sync start=1323220>
<p class=KRCC>- That's foul.<br>
- It's beyond foul.
<sync start=1325654>&nbsp;
<sync start=1325688>
<p class=KRCC>All the other wildlings for a<br>
hundred leagues have disappeared.
<sync start=1329592>&nbsp;
<sync start=1329626>
<p class=KRCC>Craster's still here.
<sync start=1331593>&nbsp;
<sync start=1331628>
<p class=KRCC>He must be doing<br>
something right.
<sync start=1334263>&nbsp;
<sync start=1335899>
<p class=KRCC>What happens<br>
to the boys?
<sync start=1337600>&nbsp;
<sync start=1337634>
<p class=KRCC>- Hmm?<br>
- <i>He marries his daughters.</i>
<sync start=1340669>&nbsp;
<sync start=1340704>
<p class=KRCC>What does he do<br>
with his sons?
<sync start=1343606>&nbsp;
<sync start=1345943>
<p class=KRCC>He said he planned<br>
to stop here
<sync start=1348644>&nbsp;
<sync start=1348679>
<p class=KRCC>on his way<br>
to the Frostfangs.
<sync start=1350246>&nbsp;
<sync start=1350280>
<p class=KRCC>People make<br>
all sorts of plans.
<sync start=1351881>&nbsp;
<sync start=1351915>
<p class=KRCC>I haven't seen Benjen Stark<br>
in three years.
<sync start=1355351>&nbsp;
<sync start=1355385>
<p class=KRCC>Haven't missed him.
<sync start=1356852>&nbsp;
<sync start=1356887>
<p class=KRCC>Always treated me<br>
like scum.
<sync start=1359622>&nbsp;
<sync start=1360891>
<p class=KRCC>Haven't had any good wine<br>
for a long time.
<sync start=1363526>&nbsp;
<sync start=1363560>
<p class=KRCC>You Southerners make good wine,<br>
I'll give you that.
<sync start=1366562>&nbsp;
<sync start=1366596>
<p class=KRCC>We're not Southerners.
<sync start=1368631>&nbsp;
<sync start=1368666>
<p class=KRCC>Who's this little girl?
<sync start=1370400>&nbsp;
<sync start=1371869>
<p class=KRCC>You're prettier<br>
than half my daughters.
<sync start=1374671>&nbsp;
<sync start=1374706>
<p class=KRCC>You got a nice wet twat<br>
between your legs?
<sync start=1378041>&nbsp;
<sync start=1378075>
<p class=KRCC>What's your name?
<sync start=1379809>&nbsp;
<sync start=1379844>
<p class=KRCC>- Jon Snow.<br>
- Snow, eh?
<sync start=1381844>&nbsp;
<sync start=1381879>
<p class=KRCC>Listen to me, bastard.
<sync start=1384713>&nbsp;
<sync start=1384748>
<p class=KRCC>All you lot from south of the Wall,<br>
you're Southerners.
<sync start=1388717>&nbsp;
<sync start=1388751>
<p class=KRCC>But now you're in the North,<br>
the real North.
<sync start=1392621>&nbsp;
<sync start=1392655>
<p class=KRCC>The lad meant no harm.
<sync start=1394255>&nbsp;
<sync start=1395758>
<p class=KRCC>I catch that pretty little bastard<br>
talking to my daughters--
<sync start=1398993>&nbsp;
<sync start=1399028>
<p class=KRCC>No one will talk to your daughters,<br>
you have my word.
<sync start=1403165>&nbsp;
<sync start=1403199>
<p class=KRCC>Now, sit down<br>
and shut your mouth.
<sync start=1406536>&nbsp;
<sync start=1409240>
<p class=KRCC>You bring any of that<br>
good wine with you?
<sync start=1411542>&nbsp;
<sync start=1411576>
<p class=KRCC>We did.
<sync start=1413411>&nbsp;
<sync start=1413445>
<p class=KRCC>We passed through<br>
six villages on the way here.
<sync start=1415947>&nbsp;
<sync start=1415981>
<p class=KRCC>All six were abandoned.
<sync start=1417815>&nbsp;
<sync start=1417850>
<p class=KRCC>Where have all<br>
the wildlings gone?
<sync start=1420918>&nbsp;
<sync start=1420952>
<p class=KRCC>I could tell you,<br>
but I'm thirsty.
<sync start=1424488>&nbsp;
<sync start=1424522>
<p class=KRCC><i>There's a barrel of</i><br>
<i>Dornish wine on the sledge.</i>
<sync start=1426624>&nbsp;
<sync start=1426658>
<p class=KRCC>- <i>Bring it in here.</i><br>
<i>- Yes, commander.</i>
<sync start=1429393>&nbsp;
<sync start=1429427>
<p class=KRCC><i>You want to know</i><br>
<i>where they've all gone?</i>
<sync start=1432596>&nbsp;
<sync start=1432630>
<p class=KRCC><i>North... to join up</i><br>
<i>with Mance Rayder...</i>
<sync start=1436933>&nbsp;
<sync start=1438102>
<p class=KRCC>Your old friend.
<sync start=1439835>&nbsp;
<sync start=1439870>
<p class=KRCC>He's no friend of mine.
<sync start=1442505>&nbsp;
<sync start=1442540>
<p class=KRCC>He broke his vows,<br>
betrayed his brothers.
<sync start=1445672>&nbsp;
<sync start=1445697>
<p class=KRCC>Oh, aye.
<sync start=1446897>&nbsp;
<sync start=1447011>
<p class=KRCC>But once he was<br>
just a poor black crow.
<sync start=1450081>&nbsp;
<sync start=1450115>
<p class=KRCC>And now he's<br>
King-Beyond-the-Wall.
<sync start=1453051>&nbsp;
<sync start=1453086>
<p class=KRCC>He's been calling<br>
himself that for years.
<sync start=1455554>&nbsp;
<sync start=1455588>
<p class=KRCC>What's he king of?<br>
A frozen lake somewhere?
<sync start=1459325>&nbsp;
<sync start=1460694>
<p class=KRCC>That's a good-looking axe.
<sync start=1462762>&nbsp;
<sync start=1462796>
<p class=KRCC><i>Fresh forged?</i>
<sync start=1464931>&nbsp;
<sync start=1466934>
<p class=KRCC>Give it here.
<sync start=1469469>&nbsp;
<sync start=1469503>
<p class=KRCC>You'll have another one<br>
made at Castle Black.
<sync start=1471671>&nbsp;
<sync start=1471706>
<p class=KRCC>Here.
<sync start=1473607>&nbsp;
<sync start=1473641>
<p class=KRCC>Oh, that's some<br>
lovely steel.
<sync start=1477444>&nbsp;
<sync start=1481148>
<p class=KRCC>You want to know<br>
what Mance Rayder is doing?
<sync start=1484284>&nbsp;
<sync start=1484318>
<p class=KRCC>Gathering an army.
<sync start=1486119>&nbsp;
<sync start=1486187>
<p class=KRCC><i>What I hear,</i><br>
<i>he's already got more men</i>
<sync start=1488388>&nbsp;
<sync start=1488422>
<p class=KRCC><i>than any of your</i><br>
<i>southern kings.</i>
<sync start=1490724>&nbsp;
<sync start=1490758>
<p class=KRCC>And where does he plan<br>
marching this army?
<sync start=1493260>&nbsp;
<sync start=1493294>
<p class=KRCC>When you're<br>
all the way north,
<sync start=1494761>&nbsp;
<sync start=1494795>
<p class=KRCC>there's only<br>
one direction to go.
<sync start=1496530>&nbsp;
<sync start=1498733>
<p class=KRCC>These are bad times to be<br>
living alone in the wild.
<sync start=1503370>&nbsp;
<sync start=1503405>
<p class=KRCC>The cold winds<br>
are rising.
<sync start=1506707>&nbsp;
<sync start=1506742>
<p class=KRCC>Let them come.<br>
My roots are sunk deep.
<sync start=1510244>&nbsp;
<sync start=1511747>
<p class=KRCC>Wife...
<sync start=1513747>&nbsp;
<sync start=1513782>
<p class=KRCC>tell the Lord Crow<br>
how content we are.
<sync start=1517818>&nbsp;
<sync start=1517852>
<p class=KRCC>This is our place.
<sync start=1520220>&nbsp;
<sync start=1520254>
<p class=KRCC>Our husband keeps us safe.
<sync start=1522155>&nbsp;
<sync start=1522190>
<p class=KRCC>Better to live free<br>
than die a slave.
<sync start=1525359>&nbsp;
<sync start=1527128>
<p class=KRCC><i>Don't it make you</i><br>
<i>jealous, old man,</i>
<sync start=1530631>&nbsp;
<sync start=1530665>
<p class=KRCC>to see me with<br>
all these young wives
<sync start=1532733>&nbsp;
<sync start=1532767>
<p class=KRCC>and you with no one<br>
to warm your bed?
<sync start=1536036>&nbsp;
<sync start=1536070>
<p class=KRCC>We chose different paths.
<sync start=1538005>&nbsp;
<sync start=1538039>
<p class=KRCC>Oh, aye, and you chose the path<br>
with no one but boys on it.
<sync start=1542476>&nbsp;
<sync start=1544345>
<p class=KRCC>You'll be wanting to sleep<br>
beneath my roof, I suppose,
<sync start=1547480>&nbsp;
<sync start=1547515>
<p class=KRCC>and eat me out of pigs.
<sync start=1549582>&nbsp;
<sync start=1549617>
<p class=KRCC>A roof would be welcome.
<sync start=1551518>&nbsp;
<sync start=1551552>
<p class=KRCC>It's been hard riding.
<sync start=1553086>&nbsp;
<sync start=1553120>
<p class=KRCC>We've brought our own food<br>
and good steel for you.
<sync start=1556322>&nbsp;
<sync start=1558926>
<p class=KRCC>Any man lays a hand<br>
on one of my wives,
<sync start=1561661>&nbsp;
<sync start=1561695>
<p class=KRCC>he loses the hand.
<sync start=1564664>&nbsp;
<sync start=1566500>
<p class=KRCC>And I see this one<br>
staring too long,
<sync start=1570302>&nbsp;
<sync start=1570337>
<p class=KRCC>I might just gouge<br>
his eyes out.
<sync start=1573572>&nbsp;
<sync start=1573606>
<p class=KRCC>Your roof, your rules.
<sync start=1576876>&nbsp;
<sync start=1589858>
<p class=KRCC>Who am I?!
<sync start=1592159>&nbsp;
<sync start=1592194>
<p class=KRCC>- Who am I?!<br>
- Lord commander.
<sync start=1595630>&nbsp;
<sync start=1595664>
<p class=KRCC>- And who are you?<br>
- Jon Snow.
<sync start=1598833>&nbsp;
<sync start=1598867>
<p class=KRCC>Who <i>are</i> you?
<sync start=1601469>&nbsp;
<sync start=1601503>
<p class=KRCC>Your steward.
<sync start=1603771>&nbsp;
<sync start=1603805>
<p class=KRCC>You want to lead<br>
one day?
<sync start=1605906>&nbsp;
<sync start=1608676>
<p class=KRCC>Then learn<br>
how to follow.
<sync start=1611411>&nbsp;
<sync start=1628930>
<p class=KRCC><i>Lord of Light, come to us</i><br>
<i>in our darkness.</i>
<sync start=1633667>&nbsp;
<sync start=1633701>
<p class=KRCC>We offer you<br>
these false Gods.
<sync start=1637405>&nbsp;
<sync start=1637439>
<p class=KRCC>Take them and cast<br>
your light upon us...
<sync start=1640374>&nbsp;
<sync start=1642077>
<p class=KRCC>For the night is dark<br>
and full of terrors.
<sync start=1649649>&nbsp;
<sync start=1651618>
<p class=KRCC><i>After the long summer,</i>
<sync start=1653552>&nbsp;
<sync start=1653586>
<p class=KRCC><i>darkness will fall heavy</i><br>
<i>on the world.</i>
<sync start=1656622>&nbsp;
<sync start=1656656>
<p class=KRCC>The stars will bleed.
<sync start=1659358>&nbsp;
<sync start=1659392>
<p class=KRCC>We need to stop her.
<sync start=1661761>&nbsp;
<sync start=1661795>
<p class=KRCC><i>The cold breath of winter</i><br>
<i>will freeze the seas...</i>
<sync start=1665598>&nbsp;
<sync start=1665632>
<p class=KRCC>Not now.
<sync start=1667030>&nbsp;
<sync start=1667055>
<p class=KRCC><i>...And the dead shall rise</i><br>
<i>in the North.</i>
<sync start=1668255>&nbsp;
<sync start=1671805>
<p class=KRCC>All you men were named<br>
in the Light of the Seven!
<sync start=1675375>&nbsp;
<sync start=1675410>
<p class=KRCC><i>Is this how you treat</i><br>
<i>the Gods of your fathers?</i>
<sync start=1678545>&nbsp;
<sync start=1678580>
<p class=KRCC>Are you so eager to spit<br>
on your ancestors?
<sync start=1683283>&nbsp;
<sync start=1691858>
<p class=KRCC>You smell of fear--
<sync start=1694292>&nbsp;
<sync start=1694360>
<p class=KRCC>fear and piss<br>
and old bones.
<sync start=1698596>&nbsp;
<sync start=1699831>
<p class=KRCC>Do you want to stop me?
<sync start=1701532>&nbsp;
<sync start=1705971>
<p class=KRCC>Stop me.
<sync start=1707838>&nbsp;
<sync start=1720653>
<p class=KRCC>In the ancient books,<br>
it's written
<sync start=1722387>&nbsp;
<sync start=1722422>
<p class=KRCC>that a warrior will draw<br>
a burning sword from the fire.
<sync start=1726458>&nbsp;
<sync start=1727594>
<p class=KRCC>And that sword shall be<br>
Lightbringer.
<sync start=1730662>&nbsp;
<sync start=1735469>
<p class=KRCC>Stannis Baratheon,
<sync start=1738971>&nbsp;
<sync start=1739005>
<p class=KRCC>warrior of light,
<sync start=1741573>&nbsp;
<sync start=1741608>
<p class=KRCC>your sword awaits you.
<sync start=1743509>&nbsp;
<sync start=1773775>
<p class=KRCC>Lord, cast your<br>
light upon us!
<sync start=1777244>&nbsp;
<sync start=1778779>
<p class=KRCC><i>For the night is dark</i><br>
<i>and full of terrors.</i>
<sync start=1782115>&nbsp;
<sync start=1784952>
<p class=KRCC>For the night is dark<br>
and full of terror.
<sync start=1788421>&nbsp;
<sync start=1815483>
<p class=KRCC>This woman will lead him<br>
into a war he cannot win.
<sync start=1819118>&nbsp;
<sync start=1819153>
<p class=KRCC>Stannis is our king.
<sync start=1820786>&nbsp;
<sync start=1820821>
<p class=KRCC>We follow<br>
where he leads,
<sync start=1822154>&nbsp;
<sync start=1822189>
<p class=KRCC>- even if we don't like the path.<br>
- King.
<sync start=1824890>&nbsp;
<sync start=1824924>
<p class=KRCC>Since that boar<br>
killed his brother,
<sync start=1827025>&nbsp;
<sync start=1827060>
<p class=KRCC>every lord wants<br>
a coronation.
<sync start=1829094>&nbsp;
<sync start=1829128>
<p class=KRCC>I don't serve the others.<br>
I serve Stannis.
<sync start=1831229>&nbsp;
<sync start=1831264>
<p class=KRCC>As do I,<br>
but loyal service
<sync start=1834966>&nbsp;
<sync start=1835000>
<p class=KRCC>means telling<br>
hard truths.
<sync start=1837936>&nbsp;
<sync start=1837970>
<p class=KRCC>He's surrounded<br>
by fools and fanatics,
<sync start=1842039>&nbsp;
<sync start=1842074>
<p class=KRCC>but he trusts you, Davos.
<sync start=1844842>&nbsp;
<sync start=1844877>
<p class=KRCC>If you tell him<br>
the truth...
<sync start=1847979>&nbsp;
<sync start=1849382>
<p class=KRCC>What's the truth?
<sync start=1851317>&nbsp;
<sync start=1863964>
<p class=KRCC><i>"And I declare upon</i><br>
<i>the honor of my house</i>
<sync start=1865765>&nbsp;
<sync start=1865799>
<p class=KRCC><i>that my beloved</i><br>
<i>brother Robert--"</i>
<sync start=1867233>&nbsp;
<sync start=1867267>
<p class=KRCC>he wasn't<br>
my beloved brother.
<sync start=1869869>&nbsp;
<sync start=1869903>
<p class=KRCC>I didn't love him.<br>
He didn't love me.
<sync start=1872104>&nbsp;
<sync start=1872139>
<p class=KRCC>A harmless courtesy,<br>
Your Grace.
<sync start=1873973>&nbsp;
<sync start=1874007>
<p class=KRCC>A lie.<br>
Take it out.
<sync start=1875374>&nbsp;
<sync start=1878311>
<p class=KRCC>"...that my brother Robert<br>
left no trueborn heirs,
<sync start=1880212>&nbsp;
<sync start=1880246>
<p class=KRCC>the boy Joffrey,<br>
the boy Tommen,
<sync start=1882648>&nbsp;
<sync start=1882682>
<p class=KRCC>and the girl Myrcella<br>
being born of incest
<sync start=1884850>&nbsp;
<sync start=1884885>
<p class=KRCC><i>between Cersei Lannister and</i><br>
<i>her brother Jaime Lannister.</i>
<sync start=1887888>&nbsp;
<sync start=1887922>
<p class=KRCC>- <i>By right of birth--"</i><br>
- Jaime Lannister, the Kingslayer.
<sync start=1890824>&nbsp;
<sync start=1890858>
<p class=KRCC>Call him what he is.
<sync start=1893660>&nbsp;
<sync start=1893695>
<p class=KRCC><i>"...And her brother</i><br>
<i>Jaime Lannister,</i>
<sync start=1895195>&nbsp;
<sync start=1895230>
<p class=KRCC><i>the Kingslayer.</i>
<sync start=1896597>&nbsp;
<sync start=1896632>
<p class=KRCC><i>By right of birth and blood,</i><br>
<i>i do this day lay claim--"</i>
<sync start=1899868>&nbsp;
<sync start=1899902>
<p class=KRCC><i>Make it</i> Ser <i>Jaime Lannister,</i><br>
<i>the Kingslayer.</i>
<sync start=1903037>&nbsp;
<sync start=1903072>
<p class=KRCC>Whatever else he is,<br>
the man's still a knight.
<sync start=1905273>&nbsp;
<sync start=1905308>
<p class=KRCC>"Ser Jaime Lannister,<br>
the Kingslayer.
<sync start=1907342>&nbsp;
<sync start=1907376>
<p class=KRCC>By right of birth<br>
and blood,
<sync start=1909711>&nbsp;
<sync start=1909745>
<p class=KRCC><i>I do this day lay claim</i><br>
<i>to the Iron Throne of Westeros.</i>
<sync start=1913182>&nbsp;
<sync start=1913216>
<p class=KRCC>Let all true men<br>
declare their loyalty."
<sync start=1915717>&nbsp;
<sync start=1915752>
<p class=KRCC>When Eddard Stark learned<br>
the truth, he told only me.
<sync start=1918086>&nbsp;
<sync start=1918121>
<p class=KRCC>I'll not make<br>
the same mistake.
<sync start=1920522>&nbsp;
<sync start=1920556>
<p class=KRCC>Send copies of that letter<br>
to every corner of the Realm,
<sync start=1922591>&nbsp;
<sync start=1922625>
<p class=KRCC>from the Arbor<br>
to the Wall.
<sync start=1924492>&nbsp;
<sync start=1924527>
<p class=KRCC>The time has come<br>
to choose.
<sync start=1927429>&nbsp;
<sync start=1927463>
<p class=KRCC>Let no man claim ignorance<br>
as an excuse.
<sync start=1929931>&nbsp;
<sync start=1929966>
<p class=KRCC>Your Grace,the Lannisters<br>
are the true enemy.
<sync start=1932567>&nbsp;
<sync start=1932602>
<p class=KRCC>If, for the time being, you could<br>
make peace with your brother--
<sync start=1934636>&nbsp;
<sync start=1934670>
<p class=KRCC>I'll not make peace with Renly<br>
while he calls himself King.
<sync start=1936938>&nbsp;
<sync start=1936973>
<p class=KRCC>Well, many have already<br>
declared for him--
<sync start=1938807>&nbsp;
<sync start=1938841>
<p class=KRCC>Mace Tyrell,<br>
Randyll Tarly.
<sync start=1940976>&nbsp;
<sync start=1941011>
<p class=KRCC>Stannis does not need to beg<br>
this lord or that lord for support.
<sync start=1944246>&nbsp;
<sync start=1944280>
<p class=KRCC><i>The Lord of Light</i><br>
<i>stands behind him.</i>
<sync start=1945848>&nbsp;
<sync start=1945882>
<p class=KRCC>And how many ships has<br>
the Lord of Light got in his fleet?
<sync start=1949351>&nbsp;
<sync start=1949386>
<p class=KRCC>- He has no need for ships.<br>
- I'm sure he doesn't,
<sync start=1951954>&nbsp;
<sync start=1951988>
<p class=KRCC>but we do if we're<br>
going to war.
<sync start=1953389>&nbsp;
<sync start=1953423>
<p class=KRCC>If not Renly, Your Grace,<br>
join forces with Robb Stark.
<sync start=1956492>&nbsp;
<sync start=1956526>
<p class=KRCC>Who would steal<br>
the northern half of my kingdom.
<sync start=1958828>&nbsp;
<sync start=1958862>
<p class=KRCC>I've always served thieves<br>
according to their desserts,
<sync start=1960163>&nbsp;
<sync start=1960197>
<p class=KRCC><i>as you well know,</i><br>
<i>Ser Davos.</i>
<sync start=1962332>&nbsp;
<sync start=1962366>
<p class=KRCC>Joffrey, Renly, Robb Stark,<br>
they're all thieves.
<sync start=1965367>&nbsp;
<sync start=1965402>
<p class=KRCC>They'll bend the knee<br>
or I'll destroy them.
<sync start=1967870>&nbsp;
<sync start=1967904>
<p class=KRCC>I owe you<br>
an apology, my King.
<sync start=1972474>&nbsp;
<sync start=1972509>
<p class=KRCC>My duty is to serve.
<sync start=1974577>&nbsp;
<sync start=1974611>
<p class=KRCC><i>You have chosen the new God</i><br>
<i>over the Old Gods.</i>
<sync start=1978680>&nbsp;
<sync start=1978715>
<p class=KRCC><i>May the Lord of Light</i><br>
<i>watch over us all.</i>
<sync start=1982217>&nbsp;
<sync start=1982252>
<p class=KRCC>Shall we drink together?
<sync start=1984619>&nbsp;
<sync start=1984654>
<p class=KRCC>Don't.
<sync start=1986655>&nbsp;
<sync start=1986689>
<p class=KRCC>A cup of wine to honor<br>
the one true God.
<sync start=1991494>&nbsp;
<sync start=2037611>
<p class=KRCC>The night is dark and full<br>
of terrors, old man,
<sync start=2040813>&nbsp;
<sync start=2040848>
<p class=KRCC>but the fire<br>
burns them all away.
<sync start=2044083>&nbsp;
<sync start=2065639>
<p class=KRCC>Your Grace.
<sync start=2067640>&nbsp;
<sync start=2079020>
<p class=KRCC>King in the North.
<sync start=2081689>&nbsp;
<sync start=2083625>
<p class=KRCC>I keep expecting you<br>
to leave me
<sync start=2085426>&nbsp;
<sync start=2085461>
<p class=KRCC>in one castle or another<br>
for safekeeping,
<sync start=2087495>&nbsp;
<sync start=2087530>
<p class=KRCC>but you drag me along<br>
from camp to camp.
<sync start=2091566>&nbsp;
<sync start=2091600>
<p class=KRCC>Have you grown<br>
fond of me, Stark?
<sync start=2094235>&nbsp;
<sync start=2094270>
<p class=KRCC>Is that it?
<sync start=2096070>&nbsp;
<sync start=2096105>
<p class=KRCC>I've never seen you<br>
with a girl.
<sync start=2098106>&nbsp;
<sync start=2099208>
<p class=KRCC>If I left you with<br>
one of my bannermen,
<sync start=2101643>&nbsp;
<sync start=2101677>
<p class=KRCC>your father would know<br>
within a fortnight
<sync start=2104713>&nbsp;
<sync start=2104747>
<p class=KRCC>and my bannerman would receive<br>
a raven with a message:
<sync start=2108217>&nbsp;
<sync start=2108251>
<p class=KRCC>"Release my son and you'll be rich<br>
beyond your dreams.
<sync start=2111820>&nbsp;
<sync start=2111855>
<p class=KRCC>Refuse and your house<br>
will be destroyed, root and stem."
<sync start=2115391>&nbsp;
<sync start=2115425>
<p class=KRCC>You don't trust<br>
the loyalty
<sync start=2117726>&nbsp;
<sync start=2117761>
<p class=KRCC>of the men following<br>
you into battle?
<sync start=2120062>&nbsp;
<sync start=2120097>
<p class=KRCC>Oh, I trust them<br>
with my life,
<sync start=2123600>&nbsp;
<sync start=2123634>
<p class=KRCC>just not with yours.
<sync start=2125635>&nbsp;
<sync start=2125669>
<p class=KRCC>Smart boy.
<sync start=2127503>&nbsp;
<sync start=2127538>
<p class=KRCC>What's wrong?
<sync start=2129172>&nbsp;
<sync start=2129206>
<p class=KRCC><i>Don't like</i><br>
<i>being called "boy"?</i>
<sync start=2131173>&nbsp;
<sync start=2132108>
<p class=KRCC>Insulted?
<sync start=2134143>&nbsp;
<sync start=2141117>
<p class=KRCC><i>You insult yourself,</i><br>
<i>Kingslayer.</i>
<sync start=2143985>&nbsp;
<sync start=2145654>
<p class=KRCC><i>You've been defeated by a boy.</i>
<sync start=2149056>&nbsp;
<sync start=2149091>
<p class=KRCC><i>You're held captive</i><br>
<i>by a boy.</i>
<sync start=2151558>&nbsp;
<sync start=2153661>
<p class=KRCC><i>Perhaps you'll be</i><br>
<i>killed by a boy.</i>
<sync start=2156263>&nbsp;
<sync start=2163004>
<p class=KRCC>Stannis Baratheon<br>
sent ravens
<sync start=2164772>&nbsp;
<sync start=2164807>
<p class=KRCC>to all the high lords<br>
of Westeros.
<sync start=2168176>&nbsp;
<sync start=2168211>
<p class=KRCC>King Joffrey Baratheon<br>
is neither a true king
<sync start=2171881>&nbsp;
<sync start=2171915>
<p class=KRCC><i>nor a true Baratheon.</i>
<sync start=2174550>&nbsp;
<sync start=2174585>
<p class=KRCC>He's your bastard son.
<sync start=2176719>&nbsp;
<sync start=2176754>
<p class=KRCC><i>If that's true,</i><br>
<i>Stannis is the rightful king.</i>
<sync start=2179323>&nbsp;
<sync start=2179357>
<p class=KRCC>How convenient for him.
<sync start=2181391>&nbsp;
<sync start=2181425>
<p class=KRCC>My father learned<br>
the truth.
<sync start=2185695>&nbsp;
<sync start=2185730>
<p class=KRCC>That's why<br>
you had him executed.
<sync start=2187397>&nbsp;
<sync start=2187432>
<p class=KRCC>I was your prisoner<br>
when Ned Stark lost his head.
<sync start=2189800>&nbsp;
<sync start=2189834>
<p class=KRCC>Your son killed him
<sync start=2191936>&nbsp;
<sync start=2191970>
<p class=KRCC>so the world wouldn't<br>
learn who fathered him.
<sync start=2193404>&nbsp;
<sync start=2193438>
<p class=KRCC>And you-- you pushed<br>
my brother from a window
<sync start=2197475>&nbsp;
<sync start=2197509>
<p class=KRCC>because he saw you<br>
with the queen.
<sync start=2199477>&nbsp;
<sync start=2204650>
<p class=KRCC>You have proof?
<sync start=2207686>&nbsp;
<sync start=2207720>
<p class=KRCC>Or do you want to trade gossip<br>
like a couple of fishwives?
<sync start=2210222>&nbsp;
<sync start=2210257>
<p class=KRCC>I'm sending one of your cousins<br>
down to King's Landing
<sync start=2212425>&nbsp;
<sync start=2212460>
<p class=KRCC>with my peace terms.
<sync start=2214094>&nbsp;
<sync start=2214128>
<p class=KRCC>You think my father's going<br>
to negotiate with you?
<sync start=2217164>&nbsp;
<sync start=2217198>
<p class=KRCC>You don't know him<br>
very well.
<sync start=2219600>&nbsp;
<sync start=2219634>
<p class=KRCC>No, but he's starting<br>
to know me.
<sync start=2224004>&nbsp;
<sync start=2224038>
<p class=KRCC><i>Three victories</i><br>
<i>don't make you a conqueror.</i>
<sync start=2227673>&nbsp;
<sync start=2229142>
<p class=KRCC>It's better than<br>
three defeats.
<sync start=2231777>&nbsp;
<sync start=2260209>
<p class=KRCC><i>This city stinks...</i>
<sync start=2262810>&nbsp;
<sync start=2265214>
<p class=KRCC>Like dead bodies.
<sync start=2266781>&nbsp;
<sync start=2266815>
<p class=KRCC><i>A bit corpsey, yes.</i>
<sync start=2268949>&nbsp;
<sync start=2268983>
<p class=KRCC>And shit.
<sync start=2271451>&nbsp;
<sync start=2271486>
<p class=KRCC>I thought you wanted<br>
to come here.
<sync start=2273386>&nbsp;
<sync start=2276723>
<p class=KRCC>I love it.
<sync start=2279091>&nbsp;
<sync start=2279125>
<p class=KRCC>You love the smell<br>
of dead bodies and shit?
<sync start=2282795>&nbsp;
<sync start=2282829>
<p class=KRCC>And cum and garlic<br>
and rum.
<sync start=2285865>&nbsp;
<sync start=2285899>
<p class=KRCC>You can smell cum<br>
from the balcony?
<sync start=2289035>&nbsp;
<sync start=2289069>
<p class=KRCC>I love the stink.<br>
I love the noise.
<sync start=2292406>&nbsp;
<sync start=2292440>
<p class=KRCC>Cities make me<br>
want to fuck.
<sync start=2294542>&nbsp;
<sync start=2294576>
<p class=KRCC>And so did the country.
<sync start=2297879>&nbsp;
<sync start=2300983>
<p class=KRCC>This is where I belong.
<sync start=2302483>&nbsp;
<sync start=2302518>
<p class=KRCC>Yes, well, you need<br>
to be careful.
<sync start=2305386>&nbsp;
<sync start=2305420>
<p class=KRCC>No one can know<br>
you're here.
<sync start=2306987>&nbsp;
<sync start=2307022>
<p class=KRCC>No one will know.
<sync start=2308689>&nbsp;
<sync start=2308723>
<p class=KRCC>You can't trust anyone<br>
in King's Landing.
<sync start=2310290>&nbsp;
<sync start=2310325>
<p class=KRCC><i>They're all liars--</i><br>
<i>good liars, bad liars,</i>
<sync start=2313493>&nbsp;
<sync start=2313528>
<p class=KRCC>one or two great liars.
<sync start=2315962>&nbsp;
<sync start=2315996>
<p class=KRCC>What about you?
<sync start=2317997>&nbsp;
<sync start=2318031>
<p class=KRCC>Me? I'm not from here.<br>
I'm a slave to the truth.
<sync start=2320666>&nbsp;
<sync start=2320700>
<p class=KRCC>Truth?
<sync start=2323502>&nbsp;
<sync start=2325305>
<p class=KRCC>You are the biggest<br>
little liar I have ever met.
<sync start=2328474>&nbsp;
<sync start=2328508>
<p class=KRCC>Why do you think<br>
I am so little?
<sync start=2330509>&nbsp;
<sync start=2330543>
<p class=KRCC>I'm being crushed beneath the<br>
weight of all that truth.
<sync start=2335079>&nbsp;
<sync start=2337249>
<p class=KRCC>Oh!
<sync start=2339216>&nbsp;
<sync start=2339251>
<p class=KRCC>Ned Stark actually<br>
slept on this.
<sync start=2342053>&nbsp;
<sync start=2342087>
<p class=KRCC>As if the poor man<br>
didn't suffer enough.
<sync start=2345924>&nbsp;
<sync start=2347727>
<p class=KRCC>One of the many changes<br>
we'll have to make around here.
<sync start=2351197>&nbsp;
<sync start=2362375>
<p class=KRCC>- Lord Baelish.<br>
- Your Grace.
<sync start=2365677>&nbsp;
<sync start=2365712>
<p class=KRCC>I wonder if I might<br>
ask you for a favor.
<sync start=2368280>&nbsp;
<sync start=2368314>
<p class=KRCC>Of course,<br>
Your Grace.
<sync start=2369815>&nbsp;
<sync start=2369849>
<p class=KRCC>Ned Stark's youngest<br>
daughter Arya--
<sync start=2371783>&nbsp;
<sync start=2371818>
<p class=KRCC>we can't seem<br>
to locate her.
<sync start=2374019>&nbsp;
<sync start=2374053>
<p class=KRCC>If she's escaped<br>
the capital,
<sync start=2376554>&nbsp;
<sync start=2376589>
<p class=KRCC>Winterfell seems<br>
the logical destination.
<sync start=2378656>&nbsp;
<sync start=2378690>
<p class=KRCC>And yet my friends in the North<br>
report no sign of her.
<sync start=2381226>&nbsp;
<sync start=2381260>
<p class=KRCC>Curious.
<sync start=2383194>&nbsp;
<sync start=2383229>
<p class=KRCC>If we choose to negotiate<br>
with the Starks,
<sync start=2385363>&nbsp;
<sync start=2385398>
<p class=KRCC>the girl has some value.<br>
Whoever finds her--
<sync start=2387666>&nbsp;
<sync start=2387700>
<p class=KRCC>well, you know what they say about<br>
Lannisters and debts.
<sync start=2390235>&nbsp;
<sync start=2390270>
<p class=KRCC>Well, you could ask<br>
Varys where she is.
<sync start=2392271>&nbsp;
<sync start=2392306>
<p class=KRCC>He'll have<br>
an answer for you.
<sync start=2394607>&nbsp;
<sync start=2394642>
<p class=KRCC>Whether you believe it...
<sync start=2396209>&nbsp;
<sync start=2396243>
<p class=KRCC>Myself, I have always had<br>
a hard time trusting eunuchs.
<sync start=2400114>&nbsp;
<sync start=2400148>
<p class=KRCC>Who knows what they want?
<sync start=2402783>&nbsp;
<sync start=2402817>
<p class=KRCC>A mockingbird.
<sync start=2405919>&nbsp;
<sync start=2405954>
<p class=KRCC>You created your<br>
own Sigil, didn't you?
<sync start=2407713>&nbsp;
<sync start=2407738>
<p class=KRCC>Yes.
<sync start=2408938>&nbsp;
<sync start=2409490>
<p class=KRCC>Appropriate...<br>
for a self-made man
<sync start=2411792>&nbsp;
<sync start=2411826>
<p class=KRCC>with so many<br>
songs to sing.
<sync start=2413560>&nbsp;
<sync start=2413594>
<p class=KRCC>I'm glad you like it.
<sync start=2415228>&nbsp;
<sync start=2415263>
<p class=KRCC>Some people are<br>
fortunate enough
<sync start=2417131>&nbsp;
<sync start=2417165>
<p class=KRCC>to be born into<br>
the right family.
<sync start=2418798>&nbsp;
<sync start=2418833>
<p class=KRCC>Others have to find<br>
their own way.
<sync start=2421501>&nbsp;
<sync start=2422870>
<p class=KRCC>I heard a song once
<sync start=2424904>&nbsp;
<sync start=2424938>
<p class=KRCC>about a boy<br>
of modest means
<sync start=2427573>&nbsp;
<sync start=2427607>
<p class=KRCC>who found his way into the<br>
home of a very prominent family.
<sync start=2431343>&nbsp;
<sync start=2431377>
<p class=KRCC>He loved<br>
the eldest daughter.
<sync start=2433145>&nbsp;
<sync start=2433179>
<p class=KRCC>Sadly, she had eyes<br>
for another.
<sync start=2436582>&nbsp;
<sync start=2436616>
<p class=KRCC>When boys and girls<br>
live in the same home,
<sync start=2438984>&nbsp;
<sync start=2439018>
<p class=KRCC>awkward situations<br>
can arise.
<sync start=2441653>&nbsp;
<sync start=2441687>
<p class=KRCC>Sometimes, I've heard,<br>
even brothers and sisters
<sync start=2444322>&nbsp;
<sync start=2444356>
<p class=KRCC>develop<br>
certain affections.
<sync start=2446857>&nbsp;
<sync start=2446892>
<p class=KRCC>And when these affections<br>
become common knowledge,
<sync start=2449326>&nbsp;
<sync start=2449360>
<p class=KRCC>well, that is an awkward<br>
situation indeed,
<sync start=2453229>&nbsp;
<sync start=2453264>
<p class=KRCC>especially<br>
in a prominent family.
<sync start=2455565>&nbsp;
<sync start=2455599>
<p class=KRCC>But prominent families<br>
often forget a simple truth,
<sync start=2459035>&nbsp;
<sync start=2459069>
<p class=KRCC>I've found.
<sync start=2461304>&nbsp;
<sync start=2461338>
<p class=KRCC>And which truth is that?
<sync start=2463473>&nbsp;
<sync start=2463507>
<p class=KRCC>Knowledge is power.
<sync start=2467144>&nbsp;
<sync start=2469314>
<p class=KRCC>Seize him.
<sync start=2471716>&nbsp;
<sync start=2473552>
<p class=KRCC>Cut his throat.
<sync start=2475554>&nbsp;
<sync start=2476689>
<p class=KRCC>Stop. Wait.
<sync start=2479158>&nbsp;
<sync start=2479192>
<p class=KRCC>I've changed my mind.<br>
Let him go.
<sync start=2481561>&nbsp;
<sync start=2484498>
<p class=KRCC>Step back three paces.
<sync start=2486198>&nbsp;
<sync start=2487601>
<p class=KRCC>Turn around.
<sync start=2490002>&nbsp;
<sync start=2490036>
<p class=KRCC>Close your eyes.
<sync start=2491703>&nbsp;
<sync start=2495909>
<p class=KRCC>Power is power.
<sync start=2498344>&nbsp;
<sync start=2500079>
<p class=KRCC>Do see if you can<br>
take some time away from
<sync start=2501566>&nbsp;
<sync start=2501591>
<p class=KRCC>your coins and your whores
<sync start=2503505>&nbsp;
<sync start=2503850>
<p class=KRCC>to locate<br>
the Stark girl for me.
<sync start=2505651>&nbsp;
<sync start=2505685>
<p class=KRCC>I would very much<br>
appreciate it.
<sync start=2509221>&nbsp;
<sync start=2519032>
<p class=KRCC><i>You're Ser Alton Lannister?</i>
<sync start=2521233>&nbsp;
<sync start=2521267>
<p class=KRCC>I am, Your Grace.
<sync start=2523836>&nbsp;
<sync start=2523870>
<p class=KRCC><i>I offer your cousins peace</i><br>
<i>if they meet my terms.</i>
<sync start=2527407>&nbsp;
<sync start=2527441>
<p class=KRCC>First, your family<br>
must release my sisters.
<sync start=2531744>&nbsp;
<sync start=2531779>
<p class=KRCC>Second, my father's bones<br>
must be returned to us
<sync start=2535447>&nbsp;
<sync start=2535481>
<p class=KRCC>so he may rest beside<br>
his brother and sister
<sync start=2537415>&nbsp;
<sync start=2537450>
<p class=KRCC>in the crypts<br>
beneath Winterfell.
<sync start=2540185>&nbsp;
<sync start=2540219>
<p class=KRCC>And the remains of all those<br>
who died in his service
<sync start=2542388>&nbsp;
<sync start=2542422>
<p class=KRCC>must also be returned.
<sync start=2544623>&nbsp;
<sync start=2544658>
<p class=KRCC>Their families can honor<br>
them with proper funerals.
<sync start=2547160>&nbsp;
<sync start=2547195>
<p class=KRCC>- An honorable request, Your Grace.<br>
- <i>Third...</i>
<sync start=2550263>&nbsp;
<sync start=2551933>
<p class=KRCC>Joffrey and the Queen Regent<br>
must renounce all claim
<sync start=2554402>&nbsp;
<sync start=2554436>
<p class=KRCC>to dominion of the North.
<sync start=2557038>&nbsp;
<sync start=2557073>
<p class=KRCC>From this time<br>
till the end of time,
<sync start=2559274>&nbsp;
<sync start=2559309>
<p class=KRCC>we are a free<br>
and independent kingdom.
<sync start=2561843>&nbsp;
<sync start=2561878>
<p class=KRCC>The King in the North.
<sync start=2563845>&nbsp;
<sync start=2563880>
<p class=KRCC>King in the North.
<sync start=2566347>&nbsp;
<sync start=2566382>
<p class=KRCC>Neither Joffrey<br>
nor any of his men
<sync start=2567949>&nbsp;
<sync start=2567984>
<p class=KRCC>shall set foot<br>
in our lands again.
<sync start=2570218>&nbsp;
<sync start=2570286>
<p class=KRCC>If he disregards<br>
this command,
<sync start=2572153>&nbsp;
<sync start=2572188>
<p class=KRCC>he shall suffer<br>
the same fate as my father,
<sync start=2575724>&nbsp;
<sync start=2575758>
<p class=KRCC>only I don't need a servant<br>
to do my beheading for me.
<sync start=2580061>&nbsp;
<sync start=2580095>
<p class=KRCC>These are-- Your Grace,<br>
these are--
<sync start=2583598>&nbsp;
<sync start=2583632>
<p class=KRCC>these are my terms.
<sync start=2586167>&nbsp;
<sync start=2586201>
<p class=KRCC>If the Queen Regent and her son<br>
meet them, I'll give them peace.
<sync start=2589337>&nbsp;
<sync start=2589371>
<p class=KRCC>If not...
<sync start=2592340>&nbsp;
<sync start=2592374>
<p class=KRCC>I will litter the south<br>
with Lannister dead.
<sync start=2594809>&nbsp;
<sync start=2594844>
<p class=KRCC>King Joffrey is a Baratheon,<br>
Your Grace.
<sync start=2597746>&nbsp;
<sync start=2597780>
<p class=KRCC>Oh, is he?
<sync start=2599581>&nbsp;
<sync start=2600784>
<p class=KRCC>You'll ride at daybreak,<br>
Ser Alton.
<sync start=2604119>&nbsp;
<sync start=2604154>
<p class=KRCC>That will be all<br>
for tonight.
<sync start=2606788>&nbsp;
<sync start=2621537>
<p class=KRCC>A word, Your Grace?
<sync start=2623672>&nbsp;
<sync start=2625441>
<p class=KRCC>You don't have to call me<br>
"Your Grace" when no one's around.
<sync start=2628176>&nbsp;
<sync start=2628210>
<p class=KRCC>It's not so bad<br>
once you get used to it.
<sync start=2630913>&nbsp;
<sync start=2630947>
<p class=KRCC>I'm glad someone's<br>
gotten used to it.
<sync start=2632781>&nbsp;
<sync start=2632815>
<p class=KRCC>The Lannisters are going to reject<br>
your terms, you know?
<sync start=2636151>&nbsp;
<sync start=2636185>
<p class=KRCC>Of course they are.
<sync start=2637886>&nbsp;
<sync start=2637920>
<p class=KRCC>We can fight them<br>
in the fields as long as you like,
<sync start=2640255>&nbsp;
<sync start=2640289>
<p class=KRCC>but we won't beat them until you<br>
take King's Landing.
<sync start=2643992>&nbsp;
<sync start=2645528>
<p class=KRCC>And we can't take<br>
King's Landing without ships.
<sync start=2648664>&nbsp;
<sync start=2648698>
<p class=KRCC>My father has ships and men<br>
who know how to sail them.
<sync start=2651333>&nbsp;
<sync start=2651368>
<p class=KRCC>Men who fought<br>
my father.
<sync start=2653135>&nbsp;
<sync start=2653170>
<p class=KRCC>Men who fought King Robert<br>
to free themselves
<sync start=2655604>&nbsp;
<sync start=2655638>
<p class=KRCC>from the yoke of the South,<br>
just like you're doing now.
<sync start=2659442>&nbsp;
<sync start=2660610>
<p class=KRCC>I'm his only living son.
<sync start=2663680>&nbsp;
<sync start=2663714>
<p class=KRCC>He'll listen to me.<br>
I know he will.
<sync start=2666850>&nbsp;
<sync start=2669286>
<p class=KRCC>I'm not a Stark.<br>
I know that.
<sync start=2672555>&nbsp;
<sync start=2672590>
<p class=KRCC>But your father raised me<br>
to be an honorable man.
<sync start=2675559>&nbsp;
<sync start=2677328>
<p class=KRCC>We can avenge him<br>
together.
<sync start=2679830>&nbsp;
<sync start=2681132>
<p class=KRCC>You don't want<br>
Balon Greyjoy for an ally.
<sync start=2684101>&nbsp;
<sync start=2684135>
<p class=KRCC>I need his ships.<br>
They say he has 200.
<sync start=2686403>&nbsp;
<sync start=2686438>
<p class=KRCC>They say a million rats<br>
live in the sewers of King's Landing.
<sync start=2690007>&nbsp;
<sync start=2690041>
<p class=KRCC>Shall we rally them<br>
to fight for us?
<sync start=2691976>&nbsp;
<sync start=2692010>
<p class=KRCC>I understand you don't<br>
trust Lord Greyjoy.
<sync start=2693844>&nbsp;
<sync start=2693879>
<p class=KRCC>I don't trust Lord Greyjoy because<br>
he is not trustworthy.
<sync start=2698549>&nbsp;
<sync start=2698583>
<p class=KRCC>Your father had to go to war<br>
to end his rebellion.
<sync start=2701218>&nbsp;
<sync start=2701253>
<p class=KRCC>Yes. And now I'm the one<br>
rebelling against the throne.
<sync start=2705123>&nbsp;
<sync start=2705157>
<p class=KRCC>Before me, it was father.
<sync start=2707425>&nbsp;
<sync start=2707459>
<p class=KRCC>You married one rebel<br>
and mothered another.
<sync start=2709126>&nbsp;
<sync start=2709160>
<p class=KRCC>I mothered more than<br>
just rebels,
<sync start=2712163>&nbsp;
<sync start=2712197>
<p class=KRCC>a fact you seem<br>
to have forgotten.
<sync start=2714531>&nbsp;
<sync start=2714566>
<p class=KRCC>If I trade the Kingslayer<br>
for two girls,
<sync start=2716567>&nbsp;
<sync start=2716601>
<p class=KRCC>my bannermen will string me up<br>
by my feet.
<sync start=2718868>&nbsp;
<sync start=2718903>
<p class=KRCC>You want to leave Sansa<br>
in the Queen's hands?
<sync start=2722072>&nbsp;
<sync start=2722106>
<p class=KRCC><i>And Arya--</i>
<sync start=2724174>&nbsp;
<sync start=2724208>
<p class=KRCC>I haven't heard<br>
a word about Arya.
<sync start=2727210>&nbsp;
<sync start=2727245>
<p class=KRCC>What are we fighting for<br>
if not for them?
<sync start=2728979>&nbsp;
<sync start=2729013>
<p class=KRCC>It's more complicated<br>
than that!
<sync start=2730614>&nbsp;
<sync start=2730648>
<p class=KRCC>You know it is.
<sync start=2732783>&nbsp;
<sync start=2747233>
<p class=KRCC>It's time for me<br>
to go home.
<sync start=2750836>&nbsp;
<sync start=2750870>
<p class=KRCC>I haven't seen Bran<br>
or Rickon in months.
<sync start=2753772>&nbsp;
<sync start=2754741>
<p class=KRCC>You can't go<br>
to Winterfell.
<sync start=2757443>&nbsp;
<sync start=2757477>
<p class=KRCC>I beg your pardon?
<sync start=2759445>&nbsp;
<sync start=2759479>
<p class=KRCC>I'll send Rodrik<br>
to watch over the boys
<sync start=2762614>&nbsp;
<sync start=2762649>
<p class=KRCC>because tomorrow<br>
you'll ride south to the Stormlands.
<sync start=2767185>&nbsp;
<sync start=2767219>
<p class=KRCC>Why in the name<br>
of all the Gods--
<sync start=2769220>&nbsp;
<sync start=2769254>
<p class=KRCC>because I need you to negotiate<br>
with Renly Baratheon.
<sync start=2773157>&nbsp;
<sync start=2773192>
<p class=KRCC>He's rallied<br>
an army of 100,000.
<sync start=2775326>&nbsp;
<sync start=2775361>
<p class=KRCC>You know him.<br>
You know his family.
<sync start=2777095>&nbsp;
<sync start=2777129>
<p class=KRCC>I haven't seen Renly Baratheon<br>
since he was a boy.
<sync start=2779563>&nbsp;
<sync start=2779598>
<p class=KRCC><i>You have a hundred</i><br>
<i>other lords--</i>
<sync start=2781132>&nbsp;
<sync start=2781166>
<p class=KRCC>Which of these lords<br>
do I trust more than you?
<sync start=2785036>&nbsp;
<sync start=2785070>
<p class=KRCC>If Renly sides with us,
<sync start=2787872>&nbsp;
<sync start=2787907>
<p class=KRCC>we'll outnumber them<br>
two to one.
<sync start=2790341>&nbsp;
<sync start=2790375>
<p class=KRCC>When they feel the jaws beginning<br>
to shut, they'll sue for peace.
<sync start=2793311>&nbsp;
<sync start=2793345>
<p class=KRCC>We'll get the girls back.
<sync start=2796080>&nbsp;
<sync start=2796114>
<p class=KRCC>Then we'll all<br>
go home... for good.
<sync start=2799617>&nbsp;
<sync start=2806725>
<p class=KRCC>I will ride at first light.
<sync start=2809694>&nbsp;
<sync start=2818337>
<p class=KRCC>We will all be together<br>
again soon, I promise.
<sync start=2821939>&nbsp;
<sync start=2826945>
<p class=KRCC>You've done so well.
<sync start=2829546>&nbsp;
<sync start=2830849>
<p class=KRCC>Your father<br>
would be... proud.
<sync start=2834718>&nbsp;
<sync start=2842461>
<p class=KRCC>- Give Lord Renly my regards.<br>
- <i>King</i> Renly.
<sync start=2845463>&nbsp;
<sync start=2846799>
<p class=KRCC>There's a king<br>
in every corner now.
<sync start=2849568>&nbsp;
<sync start=2862515>
<p class=KRCC>What is all this?
<sync start=2865049>&nbsp;
<sync start=2865084>
<p class=KRCC>Returning this room<br>
to its proper appearance.
<sync start=2867352>&nbsp;
<sync start=2867386>
<p class=KRCC>Say what you will about the Targaryens--<br>
they were conquerors.
<sync start=2870254>&nbsp;
<sync start=2870289>
<p class=KRCC>That is a seat<br>
for a conqueror.
<sync start=2873124>&nbsp;
<sync start=2873158>
<p class=KRCC>It needs a room to match it,<br>
not vines and flowers.
<sync start=2876827>&nbsp;
<sync start=2876861>
<p class=KRCC>We can't find Arya Stark.
<sync start=2879229>&nbsp;
<sync start=2879264>
<p class=KRCC>With luck, she's dead<br>
in a ditch somewhere.
<sync start=2881398>&nbsp;
<sync start=2881432>
<p class=KRCC>Perhaps. But if not,<br>
we need her.
<sync start=2883400>&nbsp;
<sync start=2883434>
<p class=KRCC>They'll never give Jaime back<br>
to us for Sansa alone.
<sync start=2885769>&nbsp;
<sync start=2885804>
<p class=KRCC>I think they might.<br>
They're weak.
<sync start=2888405>&nbsp;
<sync start=2888440>
<p class=KRCC>They put too much value<br>
on their women.
<sync start=2890274>&nbsp;
<sync start=2890308>
<p class=KRCC>We need to set our armies<br>
to the task of finding her.
<sync start=2894144>&nbsp;
<sync start=2894179>
<p class=KRCC>Send out as many men<br>
as we can.
<sync start=2896046>&nbsp;
<sync start=2896081>
<p class=KRCC>I'm sure if you asked<br>
grandfather--
<sync start=2897882>&nbsp;
<sync start=2897916>
<p class=KRCC>The King does not ask;<br>
He commands.
<sync start=2901919>&nbsp;
<sync start=2901953>
<p class=KRCC>And my grandfather's<br>
stupidity in the field of battle
<sync start=2904822>&nbsp;
<sync start=2904856>
<p class=KRCC>is the reason Robb Stark has<br>
Uncle Jaime in the first place.
<sync start=2907758>&nbsp;
<sync start=2907792>
<p class=KRCC>His life is in danger.
<sync start=2910493>&nbsp;
<sync start=2910528>
<p class=KRCC>We're at war.
<sync start=2912162>&nbsp;
<sync start=2912196>
<p class=KRCC>All our lives<br>
are in danger.
<sync start=2915297>&nbsp;
<sync start=2918301>
<p class=KRCC>I heard a disgusting lie<br>
about Uncle Jaime.
<sync start=2921804>&nbsp;
<sync start=2921838>
<p class=KRCC>And you.
<sync start=2923472>&nbsp;
<sync start=2924641>
<p class=KRCC>Our enemies<br>
will say anything
<sync start=2926142>&nbsp;
<sync start=2926176>
<p class=KRCC>to weaken your claim<br>
to the throne.
<sync start=2928177>&nbsp;
<sync start=2928212>
<p class=KRCC>It's not a claim.<br>
The throne is mine.
<sync start=2930347>&nbsp;
<sync start=2931649>
<p class=KRCC>Of course it is.
<sync start=2933751>&nbsp;
<sync start=2935721>
<p class=KRCC>No one believes<br>
this foul gossip.
<sync start=2937622>&nbsp;
<sync start=2937656>
<p class=KRCC>Someone believes it.
<sync start=2939791>&nbsp;
<sync start=2941127>
<p class=KRCC>Father had<br>
other children?
<sync start=2943761>&nbsp;
<sync start=2943796>
<p class=KRCC>Besides me and Tommen<br>
and Myrcella?
<sync start=2946331>&nbsp;
<sync start=2948134>
<p class=KRCC>What are you asking?
<sync start=2950101>&nbsp;
<sync start=2950135>
<p class=KRCC>I'm asking if he fucked<br>
other women
<sync start=2952537>&nbsp;
<sync start=2952572>
<p class=KRCC>when he grew tired<br>
of you.
<sync start=2954106>&nbsp;
<sync start=2954140>
<p class=KRCC>How many bastards<br>
does he have running--
<sync start=2955941>&nbsp;
<sync start=2971690>
<p class=KRCC>What you just did<br>
is punishable by death.
<sync start=2975926>&nbsp;
<sync start=2979363>
<p class=KRCC>You will never<br>
do it again.
<sync start=2982065>&nbsp;
<sync start=2982133>
<p class=KRCC>Never.
<sync start=2984034>&nbsp;
<sync start=2990074>
<p class=KRCC>That will be all,<br>
Mother.
<sync start=2992175>&nbsp;
<sync start=2998783>
<p class=KRCC>No, no, no, no.
<sync start=3000884>&nbsp;
<sync start=3000919>
<p class=KRCC>Do you have any idea<br>
how ridiculous you sound?
<sync start=3003721>&nbsp;
<sync start=3003755>
<p class=KRCC>Ease into it.
<sync start=3005223>&nbsp;
<sync start=3005257>
<p class=KRCC>Slowly, with passion.
<sync start=3008259>&nbsp;
<sync start=3008293>
<p class=KRCC>Oh, yeah.
<sync start=3012030>&nbsp;
<sync start=3012065>
<p class=KRCC>Go wash yourselves.<br>
Put some clothes on.
<sync start=3015934>&nbsp;
<sync start=3015969>
<p class=KRCC>Both of you<br>
are working tonight.
<sync start=3018571>&nbsp;
<sync start=3022341>
<p class=KRCC>We do things<br>
differently here, Daisy.
<sync start=3024309>&nbsp;
<sync start=3024343>
<p class=KRCC>This isn't some five-copper<br>
bawdy house in Hayseed Hall.
<sync start=3028312>&nbsp;
<sync start=3028346>
<p class=KRCC>- Haystack Hall.<br>
- Wherever you're from.
<sync start=3030847>&nbsp;
<sync start=3030882>
<p class=KRCC>Our establishment<br>
doesn't cater
<sync start=3032716>&nbsp;
<sync start=3032750>
<p class=KRCC>to ploughmen<br>
and goat herders.
<sync start=3035518>&nbsp;
<sync start=3035552>
<p class=KRCC>Lord Olsen.
<sync start=3037653>&nbsp;
<sync start=3037687>
<p class=KRCC>Taste is<br>
everything here.
<sync start=3039388>&nbsp;
<sync start=3039422>
<p class=KRCC>Littlefinger's<br>
a fancy man.
<sync start=3041290>&nbsp;
<sync start=3041324>
<p class=KRCC>Don't call him<br>
Littlefinger.
<sync start=3043092>&nbsp;
<sync start=3043127>
<p class=KRCC>He doesn't like it.
<sync start=3044560>&nbsp;
<sync start=3044595>
<p class=KRCC><i>Lord Baelish.</i>
<sync start=3047063>&nbsp;
<sync start=3052270>
<p class=KRCC>She pretends she doesn't<br>
speak the common tongue
<sync start=3054838>&nbsp;
<sync start=3054873>
<p class=KRCC>so that people<br>
will think she's exotic.
<sync start=3057441>&nbsp;
<sync start=3057476>
<p class=KRCC>She grew up just down the road<br>
in flea bottom.
<sync start=3060378>&nbsp;
<sync start=3060413>
<p class=KRCC>She's beautiful.
<sync start=3062981>&nbsp;
<sync start=3063015>
<p class=KRCC>She's a dumb slut, really,<br>
but a lid for every pot.
<sync start=3066251>&nbsp;
<sync start=3071423>
<p class=KRCC>Lord Commander.
<sync start=3073625>&nbsp;
<sync start=3073659>
<p class=KRCC>Good to see you...<br>
Again.
<sync start=3076794>&nbsp;
<sync start=3091511>
<p class=KRCC>You do realize<br>
this establishment
<sync start=3093245>&nbsp;
<sync start=3093280>
<p class=KRCC>is owned by<br>
Lord Petyr Baelish,
<sync start=3095615>&nbsp;
<sync start=3095650>
<p class=KRCC>the King's<br>
Master of Coin...
<sync start=3097817>&nbsp;
<sync start=3097852>
<p class=KRCC>Coin which goes<br>
in many pockets.
<sync start=3099786>&nbsp;
<sync start=3099821>
<p class=KRCC>- Orders.<br>
- Whose orders?
<sync start=3102523>&nbsp;
<sync start=3102557>
<p class=KRCC>Someone who doesn't care<br>
what Littlefinger thinks.
<sync start=3105558>&nbsp;
<sync start=3123176>
<p class=KRCC>No, you can't.<br>
No! Please!
<sync start=3126712>&nbsp;
<sync start=3126747>
<p class=KRCC>No! Not my Barra!
<sync start=3129415>&nbsp;
<sync start=3129449>
<p class=KRCC>- Please. Please.<br>
- Enough. Get it done.
<sync start=3132852>&nbsp;
<sync start=3132886>
<p class=KRCC>- <i>Kill the bastard.</i><br>
<i>- No, no!</i>
<sync start=3134920>&nbsp;
<sync start=3134955>
<p class=KRCC>- <i>Please.</i><br>
- Give it here.
<sync start=3137456>&nbsp;
<sync start=3137491>
<p class=KRCC>No, please.
<sync start=3140026>&nbsp;
<sync start=3149936>
<p class=KRCC><i>Spread out.</i><br>
<i>Search every house.</i>
<sync start=3152271>&nbsp;
<sync start=3152305>
<p class=KRCC><i>Every room.</i><br>
<i>Look in every room.</i>
<sync start=3154873>&nbsp;
<sync start=3168254>
<p class=KRCC>People shouting )
<sync start=3171389>&nbsp;
<sync start=3179331>
<p class=KRCC>Gendry!<br>
His name is Gendry.
<sync start=3181832>&nbsp;
<sync start=3181867>
<p class=KRCC>Where is<br>
the bastard?
<sync start=3183734>&nbsp;
<sync start=3183768>
<p class=KRCC>The Night's Watch!<br>
Please, stop!
<sync start=3186370>&nbsp;
<sync start=3186404>
<p class=KRCC>Where?
<sync start=3187771>&nbsp;
<sync start=3187805>
<p class=KRCC>They took him up the Kingsroad,<br>
heading north.
<sync start=3190774>&nbsp;
<sync start=3190808>
<p class=KRCC>- How will we know him?<br>
- <i>He's got a bull's head helmet.</i>
<sync start=3194410>&nbsp;
<sync start=3194444>
<p class=KRCC>- <i>He made it himself.</i><br>
- Find him.
<sync start=3197679>&nbsp;
<sync start=3234442>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3238442>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>