<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=586>
<p class=KRCC><i>"From this time</i><br>
<i>until the end of time,</i>
<sync start=2387>&nbsp;
<sync start=2421>
<p class=KRCC>we are the free and independent<br>
Kingdom of the North."
<sync start=6492>&nbsp;
<sync start=6526>
<p class=KRCC>You'll give the Starks<br>
our reply, cousin?
<sync start=8522>&nbsp;
<sync start=8547>
<p class=KRCC>I will, Your Grace.
<sync start=9828>&nbsp;
<sync start=9829>
<p class=KRCC>Did you see my brother when you<br>
were the Starks' guest?
<sync start=11730>&nbsp;
<sync start=11764>
<p class=KRCC>I did.
<sync start=13826>&nbsp;
<sync start=13851>
<p class=KRCC>Tell him he's not<br>
been forgotten.
<sync start=15510>&nbsp;
<sync start=15935>
<p class=KRCC>( Grunts )
<sync start=17970>&nbsp;
<sync start=18004>
<p class=KRCC>( Panting )
<sync start=20105>&nbsp;
<sync start=20173>
<p class=KRCC>I'll do it.
<sync start=21974>&nbsp;
<sync start=22008>
<p class=KRCC>Come, brothers.<br>
We'll leave him to it.
<sync start=23676>&nbsp;
<sync start=23710>
<p class=KRCC>Be quick about it.
<sync start=25511>&nbsp;
<sync start=25545>
<p class=KRCC>- ( Grunts )<br>
- ( Sword clangs )
<sync start=27680>&nbsp;
<sync start=27715>
<p class=KRCC>I've yielded Winterfell<br>
to Prince Theon.
<sync start=30317>&nbsp;
<sync start=30351>
<p class=KRCC>All of you should do<br>
as he commands.
<sync start=32419>&nbsp;
<sync start=32453>
<p class=KRCC>Betray me and you will<br>
wish you hadn't.
<sync start=34554>&nbsp;
<sync start=34588>
<p class=KRCC>Man:<br>
<i>All hail the king.</i>
<sync start=35922>&nbsp;
<sync start=35956>
<p class=KRCC>- ( Groans )<br>
- ( Crowd murmuring )
<sync start=37457>&nbsp;
<sync start=37491>
<p class=KRCC>- Who threw that?<br>
- ( Crowd shouting )
<sync start=39592>&nbsp;
<sync start=40527>
<p class=KRCC>Get back!
<sync start=42995>&nbsp;
<sync start=45665>
<p class=KRCC>( Whimpering )
<sync start=47099>&nbsp;
<sync start=48735>
<p class=KRCC>You're all right now, little bird.<br>
You're all right.
<sync start=50569>&nbsp;
<sync start=50604>
<p class=KRCC>Your brothers desert you?
<sync start=52338>&nbsp;
<sync start=52372>
<p class=KRCC>- We'll stop here.<br>
- Think they're out looking for you?
<sync start=54973>&nbsp;
<sync start=54975>
<p class=KRCC>Yes.
<sync start=56275>&nbsp;
<sync start=58412>
<p class=KRCC>( Grunts )
<sync start=59546>&nbsp;
<sync start=59580>
<p class=KRCC>What might this be?<br>
Let's go.
<sync start=61781>&nbsp;
<sync start=63650>
<p class=KRCC>Amory Lorch.<br>
Now!
<sync start=65184>&nbsp;
<sync start=65219>
<p class=KRCC>A man will do<br>
what must be done.
<sync start=67253>&nbsp;
<sync start=70191>
<p class=KRCC><i>Guard!</i>
<sync start=71825>&nbsp;
<sync start=71859>
<p class=KRCC>I have something for you<br>
from Prince Theon.
<sync start=74261>&nbsp;
<sync start=75130>
<p class=KRCC>( Gurgles )
<sync start=76830>&nbsp;
<sync start=80268>
<p class=KRCC>When I came to this city,<br>
I had nothing.
<sync start=82569>&nbsp;
<sync start=82604>
<p class=KRCC>Today I am the richest<br>
man in Qarth
<sync start=85505>&nbsp;
<sync start=85540>
<p class=KRCC>with no regrets.
<sync start=87340>&nbsp;
<sync start=89577>
<p class=KRCC>Where are they?<br>
Where are my dragons?!
<sync start=92512>&nbsp;
<sync start=92546>
<p class=KRCC>( Screeching )
<sync start=94580>&nbsp;
<sync start=101621>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=103788>&nbsp;
<sync start=103813>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x07 ♪</font><br>
<font color=#00FFFF>A Man Without Honor</font><br>
Original Air Date on May 13, 2012
<sync start=107813>&nbsp;
<sync start=107838>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=111838>&nbsp;
<sync start=111863>
<p class=KRCC>♪
<sync start=206831>&nbsp;
<sync start=224294>
<p class=KRCC>A cripple?
<sync start=226162>&nbsp;
<sync start=226196>
<p class=KRCC>You let a cripple escape?
<sync start=229065>&nbsp;
<sync start=230200>
<p class=KRCC><i>The boy can't walk,</i>
<sync start=231930>&nbsp;
<sync start=231935>
<p class=KRCC>but somehow<br>
he slipped past you?
<sync start=233936>&nbsp;
<sync start=233970>
<p class=KRCC>The giant must have<br>
took him.
<sync start=237573>&nbsp;
<sync start=237607>
<p class=KRCC>The giant?
<sync start=239875>&nbsp;
<sync start=241178>
<p class=KRCC>Hodor?
<sync start=243412>&nbsp;
<sync start=243446>
<p class=KRCC>Oh, well,<br>
that's all right, then.
<sync start=246048>&nbsp;
<sync start=246083>
<p class=KRCC>You let a halfwit<br>
escape with a cripple.
<sync start=249551>&nbsp;
<sync start=249586>
<p class=KRCC>And Rickon, too?<br>
The little one?
<sync start=251486>&nbsp;
<sync start=251521>
<p class=KRCC>Gone along with<br>
the wildling woman,
<sync start=255056>&nbsp;
<sync start=255091>
<p class=KRCC>the one you were fucking.
<sync start=257659>&nbsp;
<sync start=265934>
<p class=KRCC>( Grunting )
<sync start=268535>&nbsp;
<sync start=268570>
<p class=KRCC><i>( Man groaning )</i>
<sync start=271572>&nbsp;
<sync start=271606>
<p class=KRCC>( Panting )
<sync start=275409>&nbsp;
<sync start=276578>
<p class=KRCC>Right, get the horses<br>
and the hounds.
<sync start=280881>&nbsp;
<sync start=283384>
<p class=KRCC>- ( Dogs barking )<br>
- Come on, find the scent.
<sync start=285552>&nbsp;
<sync start=290392>
<p class=KRCC>Come on,<br>
where they going?
<sync start=292560>&nbsp;
<sync start=301403>
<p class=KRCC>Halt!
<sync start=302603>&nbsp;
<sync start=307710>
<p class=KRCC>Enjoying<br>
your first hunt?
<sync start=309343>&nbsp;
<sync start=309378>
<p class=KRCC>So far, hunting seems very similar<br>
to riding, My Lord.
<sync start=312579>&nbsp;
<sync start=312614>
<p class=KRCC>With hunting,<br>
there's blood at the end.
<sync start=314082>&nbsp;
<sync start=314107>
<p class=KRCC>They're little boys.
<sync start=316049>&nbsp;
<sync start=316050>
<p class=KRCC>I was a little boy<br>
when I was torn away from
<sync start=317498>&nbsp;
<sync start=317523>
<p class=KRCC>my home and brought here.
<sync start=319452>&nbsp;
<sync start=319453>
<p class=KRCC>So I kept my word.
<sync start=321053>&nbsp;
<sync start=321088>
<p class=KRCC>I never ran away.
<sync start=323022>&nbsp;
<sync start=323056>
<p class=KRCC>If I find them soon enough,<br>
I won't hurt them.
<sync start=326159>&nbsp;
<sync start=327428>
<p class=KRCC>Well, I'll hurt them,<br>
but I won't kill them.
<sync start=330230>&nbsp;
<sync start=330264>
<p class=KRCC>Those boys are of far more value<br>
to you alive than dead.
<sync start=333300>&nbsp;
<sync start=333334>
<p class=KRCC>They have no value<br>
to me missing.
<sync start=335335>&nbsp;
<sync start=335370>
<p class=KRCC>Robb will have sent a force<br>
to retake Winterfell by now.
<sync start=337905>&nbsp;
<sync start=337939>
<p class=KRCC>Robb's in the Riverlands.<br>
My sister's in Deepwood Motte.
<sync start=341142>&nbsp;
<sync start=341176>
<p class=KRCC><i>She'll get here</i><br>
<i>long before they do.</i>
<sync start=343878>&nbsp;
<sync start=343912>
<p class=KRCC>And Ned Stark always<br>
said 500 men could hold
<sync start=346562>&nbsp;
<sync start=346587>
<p class=KRCC>Winterfell against 10,000.
<sync start=348182>&nbsp;
<sync start=348183>
<p class=KRCC>- <i>( Dogs barking )</i><br>
- Man: <i>We have a scent!</i>
<sync start=351118>&nbsp;
<sync start=351152>
<p class=KRCC>The hounds have the scent.
<sync start=353753>&nbsp;
<sync start=353788>
<p class=KRCC>Come, Maester,<br>
don't look so grim.
<sync start=356289>&nbsp;
<sync start=356323>
<p class=KRCC>It's all just a game.
<sync start=359091>&nbsp;
<sync start=374441>
<p class=KRCC>Osha: We should have<br>
took more food.
<sync start=376175>&nbsp;
<sync start=376210>
<p class=KRCC>We couldn't risk<br>
going to the kitchens.
<sync start=378344>&nbsp;
<sync start=378379>
<p class=KRCC>Those people<br>
all love you.
<sync start=379846>&nbsp;
<sync start=379880>
<p class=KRCC>They would have given<br>
you whatever you needed.
<sync start=381281>&nbsp;
<sync start=381315>
<p class=KRCC>And if Theon found out,<br>
he'd hang them.
<sync start=383150>&nbsp;
<sync start=383184>
<p class=KRCC>- The boy can't survive on walnuts.<br>
- I'm fine.
<sync start=386152>&nbsp;
<sync start=387721>
<p class=KRCC>We've been walking<br>
since before sunrise.
<sync start=390456>&nbsp;
<sync start=390490>
<p class=KRCC>- Even Hodor will tire.<br>
- Hodor.
<sync start=392925>&nbsp;
<sync start=392959>
<p class=KRCC>- Even you, sweet giant.<br>
- ( Chuckles ) Hodor.
<sync start=395928>&nbsp;
<sync start=396896>
<p class=KRCC><i>( Children shouting )</i>
<sync start=399698>&nbsp;
<sync start=399733>
<p class=KRCC>Wait, I know that farm.
<sync start=401734>&nbsp;
<sync start=401768>
<p class=KRCC><i>I sent those two</i><br>
<i>Winterfell orphans there.</i>
<sync start=404569>&nbsp;
<sync start=404603>
<p class=KRCC>Jack and Billy.
<sync start=406538>&nbsp;
<sync start=406572>
<p class=KRCC>They'll give us some food.
<sync start=408306>&nbsp;
<sync start=408341>
<p class=KRCC>We can't risk it.
<sync start=409407>&nbsp;
<sync start=409442>
<p class=KRCC>If Theon tracks us here,<br>
he'll torture them
<sync start=411109>&nbsp;
<sync start=411143>
<p class=KRCC>until he finds out<br>
where we are.
<sync start=413111>&nbsp;
<sync start=413146>
<p class=KRCC>Billy climbs a tree<br>
better than anyone.
<sync start=415547>&nbsp;
<sync start=415582>
<p class=KRCC>You've never seen me<br>
climb a tree, little man.
<sync start=417315>&nbsp;
<sync start=417350>
<p class=KRCC><i>They'll be after us</i><br>
<i>with hounds.</i>
<sync start=419851>&nbsp;
<sync start=419886>
<p class=KRCC><i>We got a good start</i><br>
<i>on them,</i>
<sync start=421453>&nbsp;
<sync start=421487>
<p class=KRCC>but we can't outrun<br>
hounds forever.
<sync start=423922>&nbsp;
<sync start=448982>
<p class=KRCC>Did you pull a knife<br>
on me in the night?
<sync start=452051>&nbsp;
<sync start=462094>
<p class=KRCC>What's the matter?
<sync start=463761>&nbsp;
<sync start=463795>
<p class=KRCC>Can't be the first time<br>
you pressed your bone
<sync start=465663>&nbsp;
<sync start=465697>
<p class=KRCC>against a woman's ass.
<sync start=467298>&nbsp;
<sync start=469434>
<p class=KRCC>Let's move.
<sync start=471268>&nbsp;
<sync start=477175>
<p class=KRCC>Oh, it is<br>
the first time.
<sync start=479443>&nbsp;
<sync start=480378>
<p class=KRCC>How old are you, boy?
<sync start=482680>&nbsp;
<sync start=482714>
<p class=KRCC>I'm a man<br>
of the Night's Watch.
<sync start=485483>&nbsp;
<sync start=487186>
<p class=KRCC>You're a boy who's<br>
never been with a girl.
<sync start=490088>&nbsp;
<sync start=493793>
<p class=KRCC>Don't your stones<br>
start to hurt
<sync start=495494>&nbsp;
<sync start=495529>
<p class=KRCC>if your bone<br>
never gets--
<sync start=498097>&nbsp;
<sync start=498131>
<p class=KRCC>Don't call them that.
<sync start=500232>&nbsp;
<sync start=500267>
<p class=KRCC>What, stones?
<sync start=503569>&nbsp;
<sync start=503604>
<p class=KRCC>Or bone?
<sync start=505271>&nbsp;
<sync start=505305>
<p class=KRCC>Neither.
<sync start=507707>&nbsp;
<sync start=507741>
<p class=KRCC>Both.
<sync start=510042>&nbsp;
<sync start=511912>
<p class=KRCC>Move!
<sync start=513612>&nbsp;
<sync start=518685>
<p class=KRCC>Ygritte: I heard they get<br>
all swollen
<sync start=520419>&nbsp;
<sync start=520454>
<p class=KRCC>and bruised if you<br>
don't use them.
<sync start=522788>&nbsp;
<sync start=522823>
<p class=KRCC>Of course, maybe that's<br>
just what the lads say
<sync start=524590>&nbsp;
<sync start=524624>
<p class=KRCC>when they want me<br>
feeling sorry for them.
<sync start=527259>&nbsp;
<sync start=527294>
<p class=KRCC>As if I'd feel<br>
sorry for them.
<sync start=529628>&nbsp;
<sync start=530564>
<p class=KRCC>Are there<br>
no girl crows?
<sync start=533232>&nbsp;
<sync start=534567>
<p class=KRCC>There are no women<br>
of the Night's Watch, no.
<sync start=537035>&nbsp;
<sync start=537069>
<p class=KRCC>So the lads just do it<br>
with each other?
<sync start=539137>&nbsp;
<sync start=539171>
<p class=KRCC>No.
<sync start=541039>&nbsp;
<sync start=541073>
<p class=KRCC>- Never?<br>
- Never.
<sync start=543574>&nbsp;
<sync start=543608>
<p class=KRCC>We swore an oath.
<sync start=546177>&nbsp;
<sync start=546211>
<p class=KRCC>You have sheep<br>
at the Wall?
<sync start=548513>&nbsp;
<sync start=550683>
<p class=KRCC>With your hands, then?
<sync start=552717>&nbsp;
<sync start=552752>
<p class=KRCC>No wonder<br>
you're all so miserable.
<sync start=555888>&nbsp;
<sync start=555922>
<p class=KRCC>Would you please shut up?
<sync start=557390>&nbsp;
<sync start=557424>
<p class=KRCC>( Mocking )<br>
Would you please shut up?
<sync start=559559>&nbsp;
<sync start=560661>
<p class=KRCC>You think you're<br>
better than me, crow.
<sync start=563129>&nbsp;
<sync start=563163>
<p class=KRCC>- I'm a free woman--<br>
- You're a free woman?
<sync start=565698>&nbsp;
<sync start=565732>
<p class=KRCC>I might be your prisoner,<br>
but I'm a free woman.
<sync start=568001>&nbsp;
<sync start=568035>
<p class=KRCC>If you're my prisoner,<br>
you're not a free woman.
<sync start=569969>&nbsp;
<sync start=570004>
<p class=KRCC>That's what<br>
"prisoner" means.
<sync start=571604>&nbsp;
<sync start=571639>
<p class=KRCC>And you think you're free?
<sync start=573706>&nbsp;
<sync start=574742>
<p class=KRCC>You swore<br>
some stupid oath
<sync start=576709>&nbsp;
<sync start=576744>
<p class=KRCC>and now you can never<br>
touch a girl.
<sync start=578211>&nbsp;
<sync start=578245>
<p class=KRCC>It was my choice<br>
to say the words.
<sync start=580713>&nbsp;
<sync start=580747>
<p class=KRCC>- So you don't like girls?<br>
- Of course I like girls.
<sync start=582615>&nbsp;
<sync start=582649>
<p class=KRCC>But you chose<br>
never to touch them.
<sync start=584617>&nbsp;
<sync start=584651>
<p class=KRCC>That's the price you pay if you want<br>
to be a man of the Night's Watch.
<sync start=587354>&nbsp;
<sync start=587388>
<p class=KRCC>So instead of getting<br>
naked with a girl,
<sync start=589222>&nbsp;
<sync start=589257>
<p class=KRCC>you'd prefer<br>
to invade our lands--
<sync start=590791>&nbsp;
<sync start=590825>
<p class=KRCC>Invade your lands?
<sync start=592492>&nbsp;
<sync start=592527>
<p class=KRCC>Wildlings raid<br>
our lands all the time.
<sync start=594461>&nbsp;
<sync start=594496>
<p class=KRCC>Some of them tried to kill my<br>
little brother, a crippled boy!
<sync start=597398>&nbsp;
<sync start=597432>
<p class=KRCC>They're not your lands!
<sync start=599401>&nbsp;
<sync start=599435>
<p class=KRCC>We've been here<br>
the whole time.
<sync start=601470>&nbsp;
<sync start=601504>
<p class=KRCC>You lot came along<br>
and just put up a big wall
<sync start=603395>&nbsp;
<sync start=603420>
<p class=KRCC>and said it was yours.
<sync start=605074>&nbsp;
<sync start=605075>
<p class=KRCC>My father was Ned Stark.
<sync start=607710>&nbsp;
<sync start=607745>
<p class=KRCC>I have the blood<br>
of the First Men.
<sync start=609712>&nbsp;
<sync start=609746>
<p class=KRCC>My ancestors lived here,<br>
same as yours.
<sync start=612982>&nbsp;
<sync start=615286>
<p class=KRCC>So why are you<br>
fighting us?
<sync start=617420>&nbsp;
<sync start=633439>
<p class=KRCC>Go on.
<sync start=635574>&nbsp;
<sync start=640514>
<p class=KRCC>Now I want you<br>
to tell me what happened.
<sync start=643149>&nbsp;
<sync start=643183>
<p class=KRCC>- Guard: <i>Come on, this way.</i><br>
- <i>( Man screaming )</i>
<sync start=646386>&nbsp;
<sync start=647387>
<p class=KRCC><i>Come on, speak up.</i><br>
<i>Speak up.</i>
<sync start=650022>&nbsp;
<sync start=653793>
<p class=KRCC>( Sniffs )
<sync start=655260>&nbsp;
<sync start=655294>
<p class=KRCC>Wolfsbane--
<sync start=657962>&nbsp;
<sync start=657996>
<p class=KRCC>a rare substance.
<sync start=660565>&nbsp;
<sync start=660599>
<p class=KRCC>This is no common assassin.
<sync start=663033>&nbsp;
<sync start=663068>
<p class=KRCC>We hanged 20 men<br>
last night.
<sync start=665202>&nbsp;
<sync start=665237>
<p class=KRCC>I don't care<br>
if you hanged 100.
<sync start=668038>&nbsp;
<sync start=668072>
<p class=KRCC>A man tried to kill me.
<sync start=669573>&nbsp;
<sync start=669607>
<p class=KRCC>I want his name<br>
and I want his head.
<sync start=671642>&nbsp;
<sync start=671677>
<p class=KRCC>Mountain: <i>We think it was</i><br>
<i>an infiltrator</i>
<sync start=673144>&nbsp;
<sync start=673178>
<p class=KRCC>from the Brotherhood<br>
Without Banners.
<sync start=676014>&nbsp;
<sync start=676048>
<p class=KRCC>Pretentious name<br>
for a band of outlaws.
<sync start=678817>&nbsp;
<sync start=678851>
<p class=KRCC>We can't allow rebels<br>
behind our lines
<sync start=681419>&nbsp;
<sync start=681454>
<p class=KRCC>to harass us<br>
with impunity.
<sync start=683522>&nbsp;
<sync start=683556>
<p class=KRCC>We look like fools<br>
and they look like heroes.
<sync start=685657>&nbsp;
<sync start=685692>
<p class=KRCC><i>That's how kings fall.</i>
<sync start=687425>&nbsp;
<sync start=687460>
<p class=KRCC>I want them dead,<br>
every one.
<sync start=689628>&nbsp;
<sync start=689662>
<p class=KRCC>Killing them<br>
isn't the problem.
<sync start=691429>&nbsp;
<sync start=691464>
<p class=KRCC><i>It's finding them.</i>
<sync start=693399>&nbsp;
<sync start=693433>
<p class=KRCC>Have you gone soft,<br>
Clegane?
<sync start=695701>&nbsp;
<sync start=695735>
<p class=KRCC>I always thought you had<br>
a talent for violence.
<sync start=697836>&nbsp;
<sync start=697871>
<p class=KRCC>Burn the villages,<br>
burn the farms.
<sync start=701473>&nbsp;
<sync start=701508>
<p class=KRCC>Let them know what it means<br>
to choose the wrong side.
<sync start=703876>&nbsp;
<sync start=703910>
<p class=KRCC>Mmm.
<sync start=705344>&nbsp;
<sync start=707914>
<p class=KRCC>Is that mutton?
<sync start=710049>&nbsp;
<sync start=710083>
<p class=KRCC>Yes, My Lord.
<sync start=711584>&nbsp;
<sync start=711618>
<p class=KRCC>Don't like mutton.
<sync start=713186>&nbsp;
<sync start=714187>
<p class=KRCC>I'll bring<br>
something else.
<sync start=716155>&nbsp;
<sync start=716190>
<p class=KRCC>Leave it.
<sync start=718291>&nbsp;
<sync start=719526>
<p class=KRCC>- Are you hungry?<br>
- No.
<sync start=721827>&nbsp;
<sync start=721861>
<p class=KRCC>Of course you are.
<sync start=723495>&nbsp;
<sync start=723529>
<p class=KRCC>Eat.
<sync start=725063>&nbsp;
<sync start=725098>
<p class=KRCC>I'll eat<br>
in the kitchen later.
<sync start=728333>&nbsp;
<sync start=728368>
<p class=KRCC>It's bad manners<br>
to refuse a Lord's offer.
<sync start=732537>&nbsp;
<sync start=732571>
<p class=KRCC>Sit.
<sync start=734673>&nbsp;
<sync start=735741>
<p class=KRCC>Eat.
<sync start=737242>&nbsp;
<sync start=740412>
<p class=KRCC>You're small for your age.
<sync start=741779>&nbsp;
<sync start=743248>
<p class=KRCC>I suppose you've been<br>
underfed your whole life.
<sync start=745416>&nbsp;
<sync start=745450>
<p class=KRCC>I eat a lot.
<sync start=747151>&nbsp;
<sync start=747186>
<p class=KRCC>- <i>I just don't grow.</i><br>
- Hmm.
<sync start=750355>&nbsp;
<sync start=753659>
<p class=KRCC>This will be my last war,
<sync start=757563>&nbsp;
<sync start=757597>
<p class=KRCC>win or lose.
<sync start=759732>&nbsp;
<sync start=760801>
<p class=KRCC>Have you ever<br>
lost before?
<sync start=762836>&nbsp;
<sync start=762870>
<p class=KRCC>Do you think I'd be in my position<br>
if I had lost a war?
<sync start=765873>&nbsp;
<sync start=772680>
<p class=KRCC>But this is the one<br>
I'll be remembered for.
<sync start=776551>&nbsp;
<sync start=776585>
<p class=KRCC><i>The "War of Five Kings"</i><br>
<i>they're calling it.</i>
<sync start=779221>&nbsp;
<sync start=780790>
<p class=KRCC>My legacy will be determined<br>
in the coming months.
<sync start=783793>&nbsp;
<sync start=785629>
<p class=KRCC>Do you know<br>
what legacy means?
<sync start=788231>&nbsp;
<sync start=790234>
<p class=KRCC>It's what you pass down<br>
to your children
<sync start=792802>&nbsp;
<sync start=792836>
<p class=KRCC>and your children's<br>
children.
<sync start=796205>&nbsp;
<sync start=796240>
<p class=KRCC>It's what remains of you<br>
when you're gone.
<sync start=799275>&nbsp;
<sync start=803014>
<p class=KRCC>Harren the Black thought this castle<br>
would be his legacy.
<sync start=806182>&nbsp;
<sync start=807785>
<p class=KRCC>The greatest fortress<br>
ever built--
<sync start=810553>&nbsp;
<sync start=810588>
<p class=KRCC>the tallest towers,<br>
the strongest walls.
<sync start=814123>&nbsp;
<sync start=814158>
<p class=KRCC>The Great Hall<br>
had 35 hearths.
<sync start=817694>&nbsp;
<sync start=817728>
<p class=KRCC>35. Can you imagine?
<sync start=820864>&nbsp;
<sync start=820898>
<p class=KRCC>Look at it now--
<sync start=822532>&nbsp;
<sync start=823734>
<p class=KRCC><i>a blasted ruin.</i>
<sync start=825535>&nbsp;
<sync start=827070>
<p class=KRCC>Do you know<br>
what happened?
<sync start=828638>&nbsp;
<sync start=828672>
<p class=KRCC>Dragons?
<sync start=830973>&nbsp;
<sync start=831008>
<p class=KRCC>Yes, dragons happened.
<sync start=835078>&nbsp;
<sync start=837515>
<p class=KRCC>Harrenhal was built to withstand<br>
an attack from the land.
<sync start=842018>&nbsp;
<sync start=844388>
<p class=KRCC>A million men could have marched<br>
on these walls
<sync start=847289>&nbsp;
<sync start=847324>
<p class=KRCC>and a million men<br>
would have been repelled.
<sync start=849692>&nbsp;
<sync start=849726>
<p class=KRCC>But an attack from the air<br>
with dragon fire-- mm.
<sync start=855330>&nbsp;
<sync start=855364>
<p class=KRCC>Harren and all his sons<br>
roasted alive within these walls.
<sync start=858766>&nbsp;
<sync start=858800>
<p class=KRCC>Aegon Targaryen<br>
changed the rules.
<sync start=863737>&nbsp;
<sync start=863771>
<p class=KRCC>That's why every child alive<br>
still knows his name
<sync start=866739>&nbsp;
<sync start=866774>
<p class=KRCC>300 years after his death.
<sync start=868875>&nbsp;
<sync start=868910>
<p class=KRCC>Aegon and his sisters.
<sync start=871278>&nbsp;
<sync start=872413>
<p class=KRCC>Mm?
<sync start=873880>&nbsp;
<sync start=873915>
<p class=KRCC>It wasn't just Aegon<br>
riding his dragon.
<sync start=877150>&nbsp;
<sync start=877184>
<p class=KRCC>It was Rhaenys<br>
and Visenya, too.
<sync start=879019>&nbsp;
<sync start=879053>
<p class=KRCC>Correct.
<sync start=881322>&nbsp;
<sync start=881356>
<p class=KRCC>A student of history,<br>
are you?
<sync start=883591>&nbsp;
<sync start=883625>
<p class=KRCC>Rhaenys rode Meraxes.
<sync start=886094>&nbsp;
<sync start=886128>
<p class=KRCC>Visenya rode Vhagar.
<sync start=887963>&nbsp;
<sync start=889699>
<p class=KRCC>I'm sure I knew that<br>
when I was a boy.
<sync start=892267>&nbsp;
<sync start=892302>
<p class=KRCC>Visenya Targaryen<br>
was a great warrior.
<sync start=896606>&nbsp;
<sync start=896640>
<p class=KRCC>She had a Valyrian steel sword<br>
she called Dark Sister.
<sync start=899542>&nbsp;
<sync start=899577>
<p class=KRCC>Hmm.
<sync start=901878>&nbsp;
<sync start=901913>
<p class=KRCC>She's a heroine<br>
of yours, I take it?
<sync start=904081>&nbsp;
<sync start=905349>
<p class=KRCC>Aren't most girls<br>
more interested
<sync start=906983>&nbsp;
<sync start=907018>
<p class=KRCC>in the pretty maidens<br>
from the songs?
<sync start=908952>&nbsp;
<sync start=908986>
<p class=KRCC><i>Jonquil with the flowers</i><br>
<i>in her hair?</i>
<sync start=911086>&nbsp;
<sync start=911121>
<p class=KRCC>- Most girls are idiots.<br>
- <i>Ha!</i>
<sync start=913589>&nbsp;
<sync start=914958>
<p class=KRCC>You remind me<br>
of my daughter.
<sync start=917458>&nbsp;
<sync start=918660>
<p class=KRCC>Where did you learn<br>
all this stuff
<sync start=920061>&nbsp;
<sync start=920095>
<p class=KRCC>about Visenya and her<br>
Valyrian Steel sword?
<sync start=924098>&nbsp;
<sync start=925267>
<p class=KRCC>From my father.
<sync start=927001>&nbsp;
<sync start=929138>
<p class=KRCC>He was a well-read<br>
stonemason.
<sync start=932607>&nbsp;
<sync start=932641>
<p class=KRCC>Can't say I've ever met<br>
a literate stonemason.
<sync start=936912>&nbsp;
<sync start=936947>
<p class=KRCC>Have you met many<br>
stonemasons, My Lord?
<sync start=939716>&nbsp;
<sync start=942153>
<p class=KRCC>Careful now, girl.
<sync start=944121>&nbsp;
<sync start=944155>
<p class=KRCC><i>I enjoy you,</i><br>
<i>but be careful.</i>
<sync start=946357>&nbsp;
<sync start=946391>
<p class=KRCC>Take that back<br>
to the kitchen.
<sync start=949226>&nbsp;
<sync start=949260>
<p class=KRCC>Eat what you want.
<sync start=951028>&nbsp;
<sync start=954131>
<p class=KRCC>And, girl.
<sync start=956099>&nbsp;
<sync start=957769>
<p class=KRCC>M'lord.
<sync start=959870>&nbsp;
<sync start=961439>
<p class=KRCC>Lowborn girls<br>
say "M'lord,"
<sync start=963940>&nbsp;
<sync start=963975>
<p class=KRCC><i>not "My Lord."</i>
<sync start=966343>&nbsp;
<sync start=966377>
<p class=KRCC>If you're going<br>
to pose as a commoner,
<sync start=968612>&nbsp;
<sync start=968646>
<p class=KRCC>you should do it<br>
properly.
<sync start=970781>&nbsp;
<sync start=972283>
<p class=KRCC>My mother served<br>
Lady Dustin
<sync start=973917>&nbsp;
<sync start=973951>
<p class=KRCC>for many years,<br>
My Lord.
<sync start=976886>&nbsp;
<sync start=976921>
<p class=KRCC>She taught me how to speak<br>
proper-- properly.
<sync start=980390>&nbsp;
<sync start=982226>
<p class=KRCC>You're too smart<br>
for your own good.
<sync start=983994>&nbsp;
<sync start=984028>
<p class=KRCC>- <i>Has anyone told you that?</i><br>
- Yes.
<sync start=987230>&nbsp;
<sync start=988265>
<p class=KRCC>Go on.
<sync start=989933>&nbsp;
<sync start=1001178>
<p class=KRCC>I beg pardon, Ser.
<sync start=1004580>&nbsp;
<sync start=1004615>
<p class=KRCC>I should have<br>
come to you after
<sync start=1006916>&nbsp;
<sync start=1006950>
<p class=KRCC>to thank you<br>
for saving me.
<sync start=1009252>&nbsp;
<sync start=1009286>
<p class=KRCC>- You were so brave.<br>
- Brave?
<sync start=1011621>&nbsp;
<sync start=1011655>
<p class=KRCC>A dog doesn't need courage<br>
to chase off rats.
<sync start=1015191>&nbsp;
<sync start=1015225>
<p class=KRCC>Does it give you joy<br>
to scare people?
<sync start=1017993>&nbsp;
<sync start=1018027>
<p class=KRCC>No. It gives me joy<br>
to kill people.
<sync start=1020930>&nbsp;
<sync start=1020964>
<p class=KRCC>Spare me.<br>
You can't tell me
<sync start=1023231>&nbsp;
<sync start=1023266>
<p class=KRCC>Lord Eddard Stark of Winterfell<br>
never killed a man.
<sync start=1026234>&nbsp;
<sync start=1026268>
<p class=KRCC>It was his duty.<br>
He never liked it.
<sync start=1029437>&nbsp;
<sync start=1029471>
<p class=KRCC>Is that what he told you?
<sync start=1031539>&nbsp;
<sync start=1031573>
<p class=KRCC>He lied.
<sync start=1034007>&nbsp;
<sync start=1034041>
<p class=KRCC>Killing is the sweetest<br>
thing there is.
<sync start=1036977>&nbsp;
<sync start=1037011>
<p class=KRCC>Why are you always<br>
so hateful?
<sync start=1039645>&nbsp;
<sync start=1039680>
<p class=KRCC>You'll be glad<br>
of the hateful things I do
<sync start=1041447>&nbsp;
<sync start=1041482>
<p class=KRCC>someday when you're queen<br>
and I'm all that stands
<sync start=1044250>&nbsp;
<sync start=1044284>
<p class=KRCC>between you<br>
and your beloved king.
<sync start=1046753>&nbsp;
<sync start=1056465>
<p class=KRCC>I've demanded a meeting<br>
of the Thirteen.
<sync start=1057999>&nbsp;
<sync start=1058033>
<p class=KRCC>One of them did this<br>
or knows who did.
<sync start=1059834>&nbsp;
<sync start=1059869>
<p class=KRCC>You are one<br>
of the Thirteen.
<sync start=1061436>&nbsp;
<sync start=1061471>
<p class=KRCC>If I wanted your dragons,<br>
I would have taken them.
<sync start=1063505>&nbsp;
<sync start=1063539>
<p class=KRCC>- They mean nothing to me on their own.<br>
- Nothing?
<sync start=1066808>&nbsp;
<sync start=1066842>
<p class=KRCC>They're more valuable<br>
than anything in the world.
<sync start=1069444>&nbsp;
<sync start=1069478>
<p class=KRCC>Shall we look inside my vault and see<br>
what selling your dragons
<sync start=1072213>&nbsp;
<sync start=1072247>
<p class=KRCC>would buy me<br>
I cannot buy already?
<sync start=1074215>&nbsp;
<sync start=1074249>
<p class=KRCC>We will get them back.
<sync start=1076383>&nbsp;
<sync start=1076417>
<p class=KRCC>There is no we,
<sync start=1078251>&nbsp;
<sync start=1078286>
<p class=KRCC>so why would you help me<br>
get them back?
<sync start=1080787>&nbsp;
<sync start=1080821>
<p class=KRCC>I took you<br>
under my protection
<sync start=1082588>&nbsp;
<sync start=1082623>
<p class=KRCC>in front of the rulers<br>
of my city.
<sync start=1084690>&nbsp;
<sync start=1084725>
<p class=KRCC>A man is what others<br>
say he is and no more.
<sync start=1087760>&nbsp;
<sync start=1087795>
<p class=KRCC>If they say that<br>
Xaro Xhoan Daxos is a liar,
<sync start=1090397>&nbsp;
<sync start=1090432>
<p class=KRCC>my word is worth nothing.
<sync start=1092867>&nbsp;
<sync start=1092901>
<p class=KRCC>I cannot let this thing<br>
happen to you under my roof.
<sync start=1095470>&nbsp;
<sync start=1095504>
<p class=KRCC>But it did happen<br>
under your roof.
<sync start=1097873>&nbsp;
<sync start=1097907>
<p class=KRCC>Khaleesi, many times<br>
in my life I have been--
<sync start=1101476>&nbsp;
<sync start=1101511>
<p class=KRCC>I don't care<br>
where you've been.
<sync start=1103245>&nbsp;
<sync start=1125866>
<p class=KRCC>You think we're savages because<br>
we don't live in stone castles.
<sync start=1130102>&nbsp;
<sync start=1130137>
<p class=KRCC>We can't make steel as good<br>
as yours, it's true, but...
<sync start=1134073>&nbsp;
<sync start=1134108>
<p class=KRCC>We're free.
<sync start=1136642>&nbsp;
<sync start=1136677>
<p class=KRCC>If someone tried to tell us<br>
we couldn't lie down
<sync start=1138469>&nbsp;
<sync start=1138494>
<p class=KRCC>as man and woman,
<sync start=1139946>&nbsp;
<sync start=1139947>
<p class=KRCC>we'd shove a spear<br>
up his ass.
<sync start=1142515>&nbsp;
<sync start=1142549>
<p class=KRCC>We don't go serving<br>
some shit king
<sync start=1144484>&nbsp;
<sync start=1144518>
<p class=KRCC>who's only king<br>
because his father was.
<sync start=1146085>&nbsp;
<sync start=1146120>
<p class=KRCC>No. No, you serve<br>
Mance Rayder,
<sync start=1149523>&nbsp;
<sync start=1149557>
<p class=KRCC>the King-Beyond-the-Wall.
<sync start=1150957>&nbsp;
<sync start=1150992>
<p class=KRCC>We chose Mance Rayder<br>
to lead us.
<sync start=1153894>&nbsp;
<sync start=1153929>
<p class=KRCC>He was a crow,<br>
same as you,
<sync start=1156297>&nbsp;
<sync start=1156331>
<p class=KRCC>but he wanted<br>
to be free.
<sync start=1158599>&nbsp;
<sync start=1159869>
<p class=KRCC>You could be free, too.
<sync start=1163105>&nbsp;
<sync start=1163139>
<p class=KRCC>You don't need to live<br>
your whole life
<sync start=1164739>&nbsp;
<sync start=1164774>
<p class=KRCC>taking commands<br>
from old men.
<sync start=1166974>&nbsp;
<sync start=1167008>
<p class=KRCC>Wake up when you want<br>
to wake up.
<sync start=1169977>&nbsp;
<sync start=1170011>
<p class=KRCC>I could show you the streams<br>
to fish, the woods to hunt.
<sync start=1172913>&nbsp;
<sync start=1172947>
<p class=KRCC><i>Build yourself a cabin and find</i><br>
<i>a woman to lie with in the night.</i>
<sync start=1177149>&nbsp;
<sync start=1178985>
<p class=KRCC>You're a pretty lad.
<sync start=1180752>&nbsp;
<sync start=1180787>
<p class=KRCC>The girls would claw each other's<br>
eyes out to get naked with you.
<sync start=1184155>&nbsp;
<sync start=1186625>
<p class=KRCC>Walk.
<sync start=1189294>&nbsp;
<sync start=1190830>
<p class=KRCC>I could teach you<br>
how to do it.
<sync start=1192597>&nbsp;
<sync start=1192632>
<p class=KRCC>I know how to do it.
<sync start=1194833>&nbsp;
<sync start=1197303>
<p class=KRCC>You know nothing,<br>
Jon Snow.
<sync start=1200673>&nbsp;
<sync start=1221528>
<p class=KRCC>( Chatter )
<sync start=1224163>&nbsp;
<sync start=1229335>
<p class=KRCC>And what did she say?
<sync start=1231136>&nbsp;
<sync start=1231171>
<p class=KRCC>She admired your spirit,<br>
Your Grace.
<sync start=1233805>&nbsp;
<sync start=1233839>
<p class=KRCC>And what then?
<sync start=1235840>&nbsp;
<sync start=1237743>
<p class=KRCC>She, uh...
<sync start=1240012>&nbsp;
<sync start=1240046>
<p class=KRCC>If every man<br>
were held accountable
<sync start=1242014>&nbsp;
<sync start=1242049>
<p class=KRCC>for the actions<br>
of every distant relative,
<sync start=1244016>&nbsp;
<sync start=1244050>
<p class=KRCC>Ser Alton, we'd all hang.
<sync start=1247219>&nbsp;
<sync start=1249823>
<p class=KRCC>She tore the paper<br>
in half, Your Grace.
<sync start=1253592>&nbsp;
<sync start=1253626>
<p class=KRCC>You've acted with honor.
<sync start=1255127>&nbsp;
<sync start=1255161>
<p class=KRCC>I thank you for it.
<sync start=1257229>&nbsp;
<sync start=1257263>
<p class=KRCC>Lord Karstark, see that<br>
Ser Alton's pen is clean.
<sync start=1260299>&nbsp;
<sync start=1260333>
<p class=KRCC>And give him a hot supper.
<sync start=1261800>&nbsp;
<sync start=1261835>
<p class=KRCC>Ser Alton's pen<br>
is occupied, Your Grace.
<sync start=1264304>&nbsp;
<sync start=1264338>
<p class=KRCC>The prisoners<br>
from the Yellow Fork.
<sync start=1266873>&nbsp;
<sync start=1266908>
<p class=KRCC>Too many prisoners.
<sync start=1268942>&nbsp;
<sync start=1268977>
<p class=KRCC>Is there room<br>
for Ser Alton?
<sync start=1271712>&nbsp;
<sync start=1271747>
<p class=KRCC>Does he need<br>
to lie down?
<sync start=1274949>&nbsp;
<sync start=1277119>
<p class=KRCC>Have the men<br>
build him a new pen.
<sync start=1279221>&nbsp;
<sync start=1279255>
<p class=KRCC><i>Put him in with</i><br>
<i>the Kingslayer for now.</i>
<sync start=1281890>&nbsp;
<sync start=1281925>
<p class=KRCC>Have your boy<br>
watch over them.
<sync start=1284093>&nbsp;
<sync start=1284127>
<p class=KRCC>Torrhen.
<sync start=1286762>&nbsp;
<sync start=1286796>
<p class=KRCC>That will be all.
<sync start=1288430>&nbsp;
<sync start=1295104>
<p class=KRCC>Your Grace.
<sync start=1296637>&nbsp;
<sync start=1296672>
<p class=KRCC><i>A minute of your time?</i>
<sync start=1298906>&nbsp;
<sync start=1313122>
<p class=KRCC>I've been treating<br>
your wounded men.
<sync start=1315357>&nbsp;
<sync start=1315391>
<p class=KRCC>And my enemies<br>
as some of my bannermen
<sync start=1318003>&nbsp;
<sync start=1318028>
<p class=KRCC>are fond of mentioning.
<sync start=1319695>&nbsp;
<sync start=1319696>
<p class=KRCC>They're not my enemies.
<sync start=1321330>&nbsp;
<sync start=1321364>
<p class=KRCC>That's what I tell<br>
my bannermen.
<sync start=1323466>&nbsp;
<sync start=1323500>
<p class=KRCC>I've already run through the<br>
supplies I brought with me.
<sync start=1326202>&nbsp;
<sync start=1326236>
<p class=KRCC>Some are easily replaced--
<sync start=1327636>&nbsp;
<sync start=1327671>
<p class=KRCC>egg yolks, turpentine,<br>
oil of roses.
<sync start=1330639>&nbsp;
<sync start=1330673>
<p class=KRCC>But some are not.
<sync start=1333075>&nbsp;
<sync start=1333109>
<p class=KRCC>I need silk<br>
for stitching.
<sync start=1336177>&nbsp;
<sync start=1337646>
<p class=KRCC>I need fennel root<br>
for those with fever, willow bark.
<sync start=1340448>&nbsp;
<sync start=1340482>
<p class=KRCC>Mostly I need<br>
milk of the poppy.
<sync start=1342683>&nbsp;
<sync start=1342718>
<p class=KRCC>You saw what it was like<br>
to amputate a foot without any.
<sync start=1345886>&nbsp;
<sync start=1345920>
<p class=KRCC>I assume there will be<br>
more loss of limb before
<sync start=1347933>&nbsp;
<sync start=1347958>
<p class=KRCC>this war is over.
<sync start=1349523>&nbsp;
<sync start=1349524>
<p class=KRCC>- If you need help finding these--<br>
- I know where to find them.
<sync start=1353561>&nbsp;
<sync start=1354697>
<p class=KRCC>I'm sorry, I shouldn't<br>
interrupt you.
<sync start=1357399>&nbsp;
<sync start=1357433>
<p class=KRCC>Continue, My Lady.
<sync start=1360736>&nbsp;
<sync start=1363908>
<p class=KRCC>You're riding to the Crag<br>
to negotiate a surrender?
<sync start=1365803>&nbsp;
<sync start=1366420>
<p class=KRCC>Yes.
<sync start=1367718>&nbsp;
<sync start=1368112>
<p class=KRCC>The Crag will have a Maester<br>
and he will have what I need.
<sync start=1371281>&nbsp;
<sync start=1371348>
<p class=KRCC>I expect he will.
<sync start=1373482>&nbsp;
<sync start=1373517>
<p class=KRCC>If I could write a list--
<sync start=1375451>&nbsp;
<sync start=1375485>
<p class=KRCC>come with me<br>
to the Crag.
<sync start=1377886>&nbsp;
<sync start=1379388>
<p class=KRCC>I don't think<br>
that will be--
<sync start=1381022>&nbsp;
<sync start=1381057>
<p class=KRCC>Let the Maester<br>
show you his stores.
<sync start=1383358>&nbsp;
<sync start=1383392>
<p class=KRCC>I want the wounded men<br>
to be treated well--
<sync start=1387528>&nbsp;
<sync start=1387563>
<p class=KRCC>all the wounded men.
<sync start=1389464>&nbsp;
<sync start=1392602>
<p class=KRCC><i>( Dog barking )</i>
<sync start=1395070>&nbsp;
<sync start=1397006>
<p class=KRCC>Woman:<br>
<i>Children, come inside, quick.</i>
<sync start=1399541>&nbsp;
<sync start=1399576>
<p class=KRCC>Hurry up!
<sync start=1401744>&nbsp;
<sync start=1401778>
<p class=KRCC>- <i>( Dog barking )</i><br>
- Man: <i>Can't find anything, Ser.</i>
<sync start=1404947>&nbsp;
<sync start=1404982>
<p class=KRCC>- They've lost the scent.<br>
- Try again.
<sync start=1407817>&nbsp;
<sync start=1407852>
<p class=KRCC>We've circled<br>
this farmhouse twice.
<sync start=1409419>&nbsp;
<sync start=1409453>
<p class=KRCC>There's no sign of them.
<sync start=1411054>&nbsp;
<sync start=1411088>
<p class=KRCC>We could start the search fresh<br>
in the morning, My Lord.
<sync start=1414958>&nbsp;
<sync start=1414992>
<p class=KRCC>I'm looking at spending<br>
the rest of life
<sync start=1416894>&nbsp;
<sync start=1416928>
<p class=KRCC>being treated like a fool and<br>
a eunuch by my own people.
<sync start=1419864>&nbsp;
<sync start=1419898>
<p class=KRCC>Ask yourself, "Is there anything<br>
I wouldn't do
<sync start=1421899>&nbsp;
<sync start=1421933>
<p class=KRCC>to stop that<br>
from happening?"
<sync start=1423501>&nbsp;
<sync start=1423535>
<p class=KRCC>The hounds will find<br>
the scent again.
<sync start=1425703>&nbsp;
<sync start=1425737>
<p class=KRCC>I'll beat them<br>
until they do.
<sync start=1428005>&nbsp;
<sync start=1428039>
<p class=KRCC>I'll whip every man here
<sync start=1429406>&nbsp;
<sync start=1429440>
<p class=KRCC><i>until I have</i><br>
<i>both those boys in hand.</i>
<sync start=1431908>&nbsp;
<sync start=1431942>
<p class=KRCC>And once I've got them,<br>
the pampered little shits...
<sync start=1434910>&nbsp;
<sync start=1436513>
<p class=KRCC>It's better to be<br>
cruel than weak.
<sync start=1438780>&nbsp;
<sync start=1438814>
<p class=KRCC>Prince Theon.
<sync start=1441048>&nbsp;
<sync start=1441083>
<p class=KRCC>- Where are they?<br>
- Who, m'lord?
<sync start=1443217>&nbsp;
<sync start=1443251>
<p class=KRCC>The Stark boys.<br>
Where are they?
<sync start=1444451>&nbsp;
<sync start=1444486>
<p class=KRCC>I don't know.<br>
I seen no one.
<sync start=1446720>&nbsp;
<sync start=1446755>
<p class=KRCC>Oh!
<sync start=1448656>&nbsp;
<sync start=1448690>
<p class=KRCC>Think harder.
<sync start=1450124>&nbsp;
<sync start=1450159>
<p class=KRCC>I swear, m'lord,<br>
I don't know.
<sync start=1454329>&nbsp;
<sync start=1454364>
<p class=KRCC>My Lord, over here.
<sync start=1457266>&nbsp;
<sync start=1459970>
<p class=KRCC>I think I've found<br>
what we're looking for.
<sync start=1462739>&nbsp;
<sync start=1472549>
<p class=KRCC>Send the old man home.
<sync start=1474784>&nbsp;
<sync start=1480022>
<p class=KRCC>Go back to Winterfell.
<sync start=1481656>&nbsp;
<sync start=1481691>
<p class=KRCC>Take him back.
<sync start=1483525>&nbsp;
<sync start=1485961>
<p class=KRCC>Theon, don't do this.
<sync start=1488263>&nbsp;
<sync start=1492201>
<p class=KRCC><i>( Birds chirping )</i>
<sync start=1494302>&nbsp;
<sync start=1506716>
<p class=KRCC>You came back.
<sync start=1508483>&nbsp;
<sync start=1508517>
<p class=KRCC>As soon as I heard.
<sync start=1510618>&nbsp;
<sync start=1510653>
<p class=KRCC>Do you know anything?
<sync start=1513221>&nbsp;
<sync start=1513255>
<p class=KRCC>- Irri is dead.<br>
- <i>I know.</i>
<sync start=1516291>&nbsp;
<sync start=1517360>
<p class=KRCC>- She was a good--<br>
- she's dead.
<sync start=1519528>&nbsp;
<sync start=1519562>
<p class=KRCC>She died alone.
<sync start=1521330>&nbsp;
<sync start=1521364>
<p class=KRCC>She died for me<br>
and I couldn't protect her.
<sync start=1523832>&nbsp;
<sync start=1525034>
<p class=KRCC>Doreah?
<sync start=1526602>&nbsp;
<sync start=1526636>
<p class=KRCC>We can't find her.
<sync start=1528671>&nbsp;
<sync start=1529973>
<p class=KRCC>She must be dead, too.
<sync start=1532808>&nbsp;
<sync start=1532843>
<p class=KRCC>I led my people<br>
out of the Red Waste
<sync start=1534977>&nbsp;
<sync start=1535012>
<p class=KRCC>and into<br>
the slaughterhouse.
<sync start=1536579>&nbsp;
<sync start=1536613>
<p class=KRCC>I should have been here.
<sync start=1538682>&nbsp;
<sync start=1539717>
<p class=KRCC>You went to find me<br>
a ship.
<sync start=1542052>&nbsp;
<sync start=1542086>
<p class=KRCC>My place is by your side.
<sync start=1544254>&nbsp;
<sync start=1544289>
<p class=KRCC>I shouldn't have left you<br>
alone with these people.
<sync start=1546656>&nbsp;
<sync start=1546691>
<p class=KRCC>These people?
<sync start=1548324>&nbsp;
<sync start=1548359>
<p class=KRCC>They are not<br>
to be trusted.
<sync start=1550826>&nbsp;
<sync start=1550861>
<p class=KRCC>And who is to be trusted?
<sync start=1553495>&nbsp;
<sync start=1553529>
<p class=KRCC>Who are my people?
<sync start=1555096>&nbsp;
<sync start=1555131>
<p class=KRCC>The Targaryens?
<sync start=1557332>&nbsp;
<sync start=1557366>
<p class=KRCC>I only knew one--<br>
my brother,
<sync start=1559234>&nbsp;
<sync start=1559268>
<p class=KRCC>and he would have let<br>
1,000 men rape me
<sync start=1561469>&nbsp;
<sync start=1561503>
<p class=KRCC>if it had got him<br>
the crown.
<sync start=1563571>&nbsp;
<sync start=1563605>
<p class=KRCC>The Dothraki?
<sync start=1565206>&nbsp;
<sync start=1565240>
<p class=KRCC>Most of them turned on me<br>
the day that Khal Drogo
<sync start=1567429>&nbsp;
<sync start=1567454>
<p class=KRCC>fell from his horse.
<sync start=1568910>&nbsp;
<sync start=1568911>
<p class=KRCC>Your people<br>
are in Westeros.
<sync start=1570678>&nbsp;
<sync start=1570713>
<p class=KRCC>The people in Westeros<br>
don't know I'm alive.
<sync start=1573414>&nbsp;
<sync start=1573448>
<p class=KRCC>- They will soon enough.<br>
- And then what?
<sync start=1575483>&nbsp;
<sync start=1575518>
<p class=KRCC>They'll pray for my return?
<sync start=1577719>&nbsp;
<sync start=1577754>
<p class=KRCC>They'll wave dragon banners<br>
and shout my name?
<sync start=1580222>&nbsp;
<sync start=1580257>
<p class=KRCC>That's what my brother believed<br>
and he was a fool.
<sync start=1583393>&nbsp;
<sync start=1583427>
<p class=KRCC>You are not your brother.
<sync start=1585862>&nbsp;
<sync start=1585896>
<p class=KRCC>Trust me, Khaleesi.
<sync start=1588464>&nbsp;
<sync start=1588499>
<p class=KRCC>There it is--
<sync start=1590633>&nbsp;
<sync start=1590668>
<p class=KRCC>"trust me."
<sync start=1592902>&nbsp;
<sync start=1592936>
<p class=KRCC>And it's you I should trust,<br>
Ser Jorah?
<sync start=1595538>&nbsp;
<sync start=1595572>
<p class=KRCC>Only you?
<sync start=1597506>&nbsp;
<sync start=1600243>
<p class=KRCC>I don't need trust<br>
any longer.
<sync start=1603645>&nbsp;
<sync start=1603679>
<p class=KRCC>I don't want it and I don't have<br>
room for it.
<sync start=1606514>&nbsp;
<sync start=1606548>
<p class=KRCC>You are too young<br>
to be so--
<sync start=1608683>&nbsp;
<sync start=1608717>
<p class=KRCC>And you are too familiar.
<sync start=1610919>&nbsp;
<sync start=1615358>
<p class=KRCC>Forgive me, Khaleesi.
<sync start=1617826>&nbsp;
<sync start=1619429>
<p class=KRCC>No one can survive<br>
in this world without help.
<sync start=1622532>&nbsp;
<sync start=1622566>
<p class=KRCC>No one.
<sync start=1624000>&nbsp;
<sync start=1624035>
<p class=KRCC>Let me help you, please.
<sync start=1626637>&nbsp;
<sync start=1626671>
<p class=KRCC>Tell me how.
<sync start=1629439>&nbsp;
<sync start=1630875>
<p class=KRCC>Find my dragons.
<sync start=1632742>&nbsp;
<sync start=1640518>
<p class=KRCC>Ygritte: How long till we get<br>
back to your crows?
<sync start=1643320>&nbsp;
<sync start=1644722>
<p class=KRCC>We're close.
<sync start=1646456>&nbsp;
<sync start=1646491>
<p class=KRCC>What, a day?<br>
A half-day?
<sync start=1649994>&nbsp;
<sync start=1653932>
<p class=KRCC>You don't know, do you?
<sync start=1656600>&nbsp;
<sync start=1656635>
<p class=KRCC>- Do you even know where they are?<br>
- We're close.
<sync start=1659537>&nbsp;
<sync start=1661307>
<p class=KRCC>What do you think they'll say<br>
when they hear about you and me?
<sync start=1663541>&nbsp;
<sync start=1663576>
<p class=KRCC>Nothing happened<br>
between you and me.
<sync start=1665644>&nbsp;
<sync start=1665678>
<p class=KRCC>"I swear it,<br>
old master king crow, Ser,
<sync start=1669048>&nbsp;
<sync start=1669082>
<p class=KRCC>we were only close<br>
together for warmth.
<sync start=1671817>&nbsp;
<sync start=1671851>
<p class=KRCC>And then I felt it,
<sync start=1673453>&nbsp;
<sync start=1673487>
<p class=KRCC>right up against<br>
me backside like a club.
<sync start=1676189>&nbsp;
<sync start=1676223>
<p class=KRCC>I can show you the bruise<br>
on me tailbone.
<sync start=1678691>&nbsp;
<sync start=1678726>
<p class=KRCC>And before I knew<br>
what was where, his-- his--
<sync start=1682161>&nbsp;
<sync start=1682196>
<p class=KRCC>well, it was all out in the open,<br>
all angry as you like.
<sync start=1685131>&nbsp;
<sync start=1685199>
<p class=KRCC>And I didn't want to want it,<br>
but, oh, I did!
<sync start=1689202>&nbsp;
<sync start=1689236>
<p class=KRCC>And he spread me legs<br>
and-- ruined.
<sync start=1692204>&nbsp;
<sync start=1692238>
<p class=KRCC>The shame of it.
<sync start=1693906>&nbsp;
<sync start=1693941>
<p class=KRCC>Now I can never marry<br>
a perfumed lord.
<sync start=1696075>&nbsp;
<sync start=1696110>
<p class=KRCC>What will me poor<br>
savage father say?"
<sync start=1697805>&nbsp;
<sync start=1697830>
<p class=KRCC>Turn back around.
<sync start=1699779>&nbsp;
<sync start=1699780>
<p class=KRCC>"And I thought that we were done,<br>
but he said,
<sync start=1701915>&nbsp;
<sync start=1701949>
<p class=KRCC>( deep voice )<br>
'Turn back around.'"
<sync start=1704685>&nbsp;
<sync start=1704719>
<p class=KRCC>( normal voice )<br>
I'll tell you what, Jon Snow,
<sync start=1707387>&nbsp;
<sync start=1707422>
<p class=KRCC>since it's going to be<br>
your word against mine,
<sync start=1709523>&nbsp;
<sync start=1709557>
<p class=KRCC>and since you can't talk<br>
about it without blushing,
<sync start=1713426>&nbsp;
<sync start=1713461>
<p class=KRCC>we may as well just.
<sync start=1716530>&nbsp;
<sync start=1717465>
<p class=KRCC>What, right here<br>
in the muck?
<sync start=1719599>&nbsp;
<sync start=1719634>
<p class=KRCC>I'll keep you<br>
warm enough.
<sync start=1721835>&nbsp;
<sync start=1723805>
<p class=KRCC>Are you that afraid<br>
of it?
<sync start=1725906>&nbsp;
<sync start=1725940>
<p class=KRCC>That's enough.
<sync start=1727441>&nbsp;
<sync start=1727475>
<p class=KRCC>Oh, it's nice
<sync start=1729910>&nbsp;
<sync start=1729944>
<p class=KRCC>and wet and warm.
<sync start=1732979>&nbsp;
<sync start=1733014>
<p class=KRCC>Enough
<sync start=1734815>&nbsp;
<sync start=1735950>
<p class=KRCC>it don't have teeth.
<sync start=1737718>&nbsp;
<sync start=1745626>
<p class=KRCC>All right!
<sync start=1747027>&nbsp;
<sync start=1747895>
<p class=KRCC>All right.
<sync start=1749529>&nbsp;
<sync start=1750965>
<p class=KRCC>Gods, you're dull.
<sync start=1752598>&nbsp;
<sync start=1754168>
<p class=KRCC>( Grunting )
<sync start=1756736>&nbsp;
<sync start=1762775>
<p class=KRCC><i>( Sword rings )</i>
<sync start=1764576>&nbsp;
<sync start=1775688>
<p class=KRCC><i>( Ygritte whistles )</i>
<sync start=1777622>&nbsp;
<sync start=1788736>
<p class=KRCC>Should have took me<br>
while you had the chance.
<sync start=1791271>&nbsp;
<sync start=1799282>
<p class=KRCC><i>( Sansa crying )</i>
<sync start=1801650>&nbsp;
<sync start=1801684>
<p class=KRCC><i>( Sansa crying )</i><br>
<i>No, no!</i>
<sync start=1803886>&nbsp;
<sync start=1811294>
<p class=KRCC>- ( Screams )<br>
- ( Laughs )
<sync start=1813061>&nbsp;
<sync start=1813096>
<p class=KRCC>( Screams )
<sync start=1815163>&nbsp;
<sync start=1823137>
<p class=KRCC>No. Oh, no.
<sync start=1826439>&nbsp;
<sync start=1836317>
<p class=KRCC>( Whimpering )
<sync start=1839153>&nbsp;
<sync start=1842224>
<p class=KRCC>It's all right.<br>
Give me that.
<sync start=1844592>&nbsp;
<sync start=1844627>
<p class=KRCC>If the queen sees I can have<br>
Joffrey's children now...
<sync start=1848863>&nbsp;
<sync start=1848898>
<p class=KRCC>Help me flip it over.
<sync start=1850632>&nbsp;
<sync start=1867348>
<p class=KRCC>- Where are you going?<br>
- To tell her Grace.
<sync start=1870183>&nbsp;
<sync start=1872086>
<p class=KRCC>You'll say nothing<br>
to anyone.
<sync start=1874187>&nbsp;
<sync start=1874221>
<p class=KRCC>Do you understand?
<sync start=1876322>&nbsp;
<sync start=1896478>
<p class=KRCC>Your mother might have<br>
prepared you.
<sync start=1899813>&nbsp;
<sync start=1899848>
<p class=KRCC>You flowered, my dear.<br>
No more.
<sync start=1902216>&nbsp;
<sync start=1902250>
<p class=KRCC>My mother told me, but I<br>
thought it would be different.
<sync start=1905419>&nbsp;
<sync start=1905454>
<p class=KRCC>In what way?
<sync start=1906954>&nbsp;
<sync start=1906989>
<p class=KRCC>I thought<br>
it would be less--
<sync start=1910158>&nbsp;
<sync start=1910193>
<p class=KRCC>less messy.
<sync start=1913295>&nbsp;
<sync start=1913329>
<p class=KRCC>Wait until you bear<br>
the child.
<sync start=1916098>&nbsp;
<sync start=1917801>
<p class=KRCC>You're a woman now.
<sync start=1919235>&nbsp;
<sync start=1919269>
<p class=KRCC>Do you have any idea<br>
what that means?
<sync start=1922338>&nbsp;
<sync start=1922373>
<p class=KRCC>I'm fit to bear children<br>
for the king?
<sync start=1924874>&nbsp;
<sync start=1924909>
<p class=KRCC>A prospect that<br>
once delighted you--
<sync start=1927344>&nbsp;
<sync start=1927378>
<p class=KRCC>bringing little princes<br>
and princesses into the world,
<sync start=1929813>&nbsp;
<sync start=1929847>
<p class=KRCC>the greatest honor<br>
for a queen.
<sync start=1933549>&nbsp;
<sync start=1937954>
<p class=KRCC>Joffrey has always<br>
been difficult.
<sync start=1940922>&nbsp;
<sync start=1940956>
<p class=KRCC>Even his birth,<br>
I labored a day and a half
<sync start=1943057>&nbsp;
<sync start=1943091>
<p class=KRCC>to bring him<br>
into this world.
<sync start=1945159>&nbsp;
<sync start=1945193>
<p class=KRCC>You cannot imagine<br>
the pain.
<sync start=1947628>&nbsp;
<sync start=1947663>
<p class=KRCC>I screamed so loudly,<br>
I was sure
<sync start=1949564>&nbsp;
<sync start=1949598>
<p class=KRCC>Robert would hear me<br>
in the Kingswood.
<sync start=1951066>&nbsp;
<sync start=1951100>
<p class=KRCC>His Grace was not<br>
with you?
<sync start=1954135>&nbsp;
<sync start=1954169>
<p class=KRCC>Robert was hunting.
<sync start=1955670>&nbsp;
<sync start=1955705>
<p class=KRCC>That was his custom.
<sync start=1957573>&nbsp;
<sync start=1960210>
<p class=KRCC>Whenever my time was near,
<sync start=1962912>&nbsp;
<sync start=1962947>
<p class=KRCC>my royal husband<br>
would flee to the trees
<sync start=1965549>&nbsp;
<sync start=1965583>
<p class=KRCC>with his huntsmen<br>
and his hounds.
<sync start=1970420>&nbsp;
<sync start=1970454>
<p class=KRCC>And when he returned,<br>
he would present me
<sync start=1971988>&nbsp;
<sync start=1972022>
<p class=KRCC>with some pelts<br>
or a stag's head,
<sync start=1975224>&nbsp;
<sync start=1975258>
<p class=KRCC>and I would present him<br>
with a baby.
<sync start=1977125>&nbsp;
<sync start=1978894>
<p class=KRCC>Not that I wanted<br>
him there, mind you.
<sync start=1981563>&nbsp;
<sync start=1981597>
<p class=KRCC>I had Grand Maester Pycelle,<br>
an army of midwives,
<sync start=1984632>&nbsp;
<sync start=1984666>
<p class=KRCC>and I had my brother.
<sync start=1986634>&nbsp;
<sync start=1986668>
<p class=KRCC>When they told Jaime he wasn't<br>
allowed in the birthing room,
<sync start=1990005>&nbsp;
<sync start=1990039>
<p class=KRCC>he smiled and asked<br>
which one of them
<sync start=1993375>&nbsp;
<sync start=1993410>
<p class=KRCC>proposed to keep him out.
<sync start=1995543>&nbsp;
<sync start=1998648>
<p class=KRCC>Joffrey will show you<br>
no such devotion.
<sync start=2001217>&nbsp;
<sync start=2003587>
<p class=KRCC>You may never<br>
love the king,
<sync start=2006156>&nbsp;
<sync start=2006190>
<p class=KRCC>but you will love<br>
his children.
<sync start=2008057>&nbsp;
<sync start=2008092>
<p class=KRCC>I love his Grace<br>
with all my heart.
<sync start=2011461>&nbsp;
<sync start=2011495>
<p class=KRCC>That's so very<br>
touching to hear.
<sync start=2014363>&nbsp;
<sync start=2018868>
<p class=KRCC>Permit me to share<br>
some womanly wisdom with you
<sync start=2021136>&nbsp;
<sync start=2021170>
<p class=KRCC>on this very special day.
<sync start=2024172>&nbsp;
<sync start=2024206>
<p class=KRCC>The more people you love,<br>
the weaker you are.
<sync start=2028008>&nbsp;
<sync start=2028042>
<p class=KRCC>You'll do things for them that<br>
you know you shouldn't do.
<sync start=2031612>&nbsp;
<sync start=2031646>
<p class=KRCC>You'll act the fool to make them<br>
happy, to keep them safe.
<sync start=2035349>&nbsp;
<sync start=2037719>
<p class=KRCC>Love no one<br>
but your children.
<sync start=2040587>&nbsp;
<sync start=2040621>
<p class=KRCC>On that front,<br>
a mother has no choice.
<sync start=2044190>&nbsp;
<sync start=2044224>
<p class=KRCC>But... shouldn't<br>
I love Joffrey, Your Grace?
<sync start=2048862>&nbsp;
<sync start=2051332>
<p class=KRCC>You can try,
<sync start=2054034>&nbsp;
<sync start=2054069>
<p class=KRCC>little dove.
<sync start=2056037>&nbsp;
<sync start=2061810>
<p class=KRCC><i>( Chatter )</i>
<sync start=2063945>&nbsp;
<sync start=2071921>
<p class=KRCC>Who did you say<br>
your mother was again?
<sync start=2074556>&nbsp;
<sync start=2074590>
<p class=KRCC>Cinda Lannister.
<sync start=2076357>&nbsp;
<sync start=2076391>
<p class=KRCC>Is she the fat one?
<sync start=2078159>&nbsp;
<sync start=2079561>
<p class=KRCC>Well, perhaps she's gotten<br>
a little larger than she--
<sync start=2080928>&nbsp;
<sync start=2080962>
<p class=KRCC>No, no. There's only one<br>
fat Lannister.
<sync start=2084731>&nbsp;
<sync start=2084766>
<p class=KRCC>If she was your mother,<br>
you'd know it.
<sync start=2087635>&nbsp;
<sync start=2089371>
<p class=KRCC>I-- I squired<br>
for you once, you know?
<sync start=2092440>&nbsp;
<sync start=2093609>
<p class=KRCC>When?
<sync start=2095076>&nbsp;
<sync start=2095110>
<p class=KRCC>The tournament the day<br>
of Willem Frey's wedding.
<sync start=2098513>&nbsp;
<sync start=2098548>
<p class=KRCC>I went to<br>
Willem Frey's wedding?
<sync start=2101584>&nbsp;
<sync start=2101618>
<p class=KRCC><i>You did.</i>
<sync start=2103419>&nbsp;
<sync start=2103453>
<p class=KRCC>Your squire had gotten<br>
so drunk the night before that he--
<sync start=2105888>&nbsp;
<sync start=2105923>
<p class=KRCC>He threw up on his horse
<sync start=2108057>&nbsp;
<sync start=2108091>
<p class=KRCC>on the way<br>
to the tourney grounds.
<sync start=2109625>&nbsp;
<sync start=2109659>
<p class=KRCC>- What was his name?<br>
- Bryan.
<sync start=2112194>&nbsp;
<sync start=2112228>
<p class=KRCC>( Laughs )<br>
Poor lad.
<sync start=2115396>&nbsp;
<sync start=2115431>
<p class=KRCC>That was my brother's doing,<br>
I seem to recall.
<sync start=2118433>&nbsp;
<sync start=2120635>
<p class=KRCC>I remember you.
<sync start=2122803>&nbsp;
<sync start=2122837>
<p class=KRCC>You had never squired<br>
for anyone before.
<sync start=2125705>&nbsp;
<sync start=2125739>
<p class=KRCC>That's right.<br>
I ran up and volunteered.
<sync start=2127674>&nbsp;
<sync start=2127708>
<p class=KRCC>"Let me, My Lord.<br>
Let me."
<sync start=2131077>&nbsp;
<sync start=2131111>
<p class=KRCC>My father was furious,
<sync start=2133546>&nbsp;
<sync start=2133581>
<p class=KRCC>afraid I'd embarrass<br>
our family
<sync start=2135315>&nbsp;
<sync start=2135349>
<p class=KRCC>in front of <i>the</i> family.
<sync start=2137783>&nbsp;
<sync start=2139886>
<p class=KRCC>You didn't, though.
<sync start=2141353>&nbsp;
<sync start=2141388>
<p class=KRCC>- You really remember?<br>
- Mm.
<sync start=2143855>&nbsp;
<sync start=2143890>
<p class=KRCC>You knew when you were needed<br>
and when to go away.
<sync start=2146391>&nbsp;
<sync start=2146425>
<p class=KRCC>It's a rare talent.
<sync start=2147959>&nbsp;
<sync start=2147993>
<p class=KRCC>Most of my squires,<br>
they mean well,
<sync start=2151762>&nbsp;
<sync start=2151797>
<p class=KRCC>but young men with big jobs,<br>
they tend to overdo them.
<sync start=2155233>&nbsp;
<sync start=2155267>
<p class=KRCC>Well, when I think<br>
back to that day--
<sync start=2157134>&nbsp;
<sync start=2157169>
<p class=KRCC>( hisses )
<sync start=2158936>&nbsp;
<sync start=2167044>
<p class=KRCC>You were saying?
<sync start=2168945>&nbsp;
<sync start=2168979>
<p class=KRCC>I--
<sync start=2171382>&nbsp;
<sync start=2171416>
<p class=KRCC>never mind.<br>
It's embarrassing.
<sync start=2174318>&nbsp;
<sync start=2174353>
<p class=KRCC>More embarrassing<br>
than being chained to a post
<sync start=2177055>&nbsp;
<sync start=2177089>
<p class=KRCC>covered in your own shit?
<sync start=2178857>&nbsp;
<sync start=2180293>
<p class=KRCC>I remember everything<br>
about that day--
<sync start=2182862>&nbsp;
<sync start=2182896>
<p class=KRCC>your helmet, your horse,
<sync start=2185231>&nbsp;
<sync start=2185266>
<p class=KRCC>the rake line in the dirt<br>
along the list,
<sync start=2187967>&nbsp;
<sync start=2188002>
<p class=KRCC>where the sun was<br>
in the sky
<sync start=2189469>&nbsp;
<sync start=2189503>
<p class=KRCC>when you knocked<br>
Balon Swann from his horse,
<sync start=2191704>&nbsp;
<sync start=2191739>
<p class=KRCC>and the dent in your shield<br>
when you handed it back to me.
<sync start=2194941>&nbsp;
<sync start=2197010>
<p class=KRCC>I'll remember it all<br>
until I die.
<sync start=2199912>&nbsp;
<sync start=2201548>
<p class=KRCC>That was the best day<br>
of my life.
<sync start=2203449>&nbsp;
<sync start=2206352>
<p class=KRCC>And I remember being on the field<br>
after it was over.
<sync start=2210389>&nbsp;
<sync start=2210423>
<p class=KRCC>All the competitors<br>
were done.
<sync start=2211891>&nbsp;
<sync start=2211925>
<p class=KRCC>I was the last one<br>
out there.
<sync start=2213927>&nbsp;
<sync start=2216030>
<p class=KRCC>And I couldn't leave.
<sync start=2218698>&nbsp;
<sync start=2218733>
<p class=KRCC><i>I couldn't bring myself</i><br>
<i>to go and sit with my family</i>
<sync start=2221001>&nbsp;
<sync start=2221035>
<p class=KRCC>at a table so far<br>
on the edge of the feast
<sync start=2223203>&nbsp;
<sync start=2223237>
<p class=KRCC>you could barely<br>
even see the bride.
<sync start=2225572>&nbsp;
<sync start=2225607>
<p class=KRCC>And I couldn't bear to tell them<br>
what it had been like squiring for you
<sync start=2228040>&nbsp;
<sync start=2229010>
<p class=KRCC>when I knew that they could<br>
never have the faintest idea
<sync start=2230557>&nbsp;
<sync start=2230582>
<p class=KRCC>what I was talking about.
<sync start=2231873>&nbsp;
<sync start=2233848>
<p class=KRCC>I understand completely.
<sync start=2235849>&nbsp;
<sync start=2235884>
<p class=KRCC>How could you?
<sync start=2238919>&nbsp;
<sync start=2238954>
<p class=KRCC>S-sorry, I-- I didn't<br>
mean to doubt you.
<sync start=2241856>&nbsp;
<sync start=2241890>
<p class=KRCC>- It's just that I--<br>
- I was 16 once.
<sync start=2245392>&nbsp;
<sync start=2245427>
<p class=KRCC>I also had to replace someone's<br>
squire on short notice.
<sync start=2248896>&nbsp;
<sync start=2248930>
<p class=KRCC>Which knight was it?
<sync start=2250598>&nbsp;
<sync start=2250632>
<p class=KRCC>Barristan Selmy.
<sync start=2253400>&nbsp;
<sync start=2254869>
<p class=KRCC>The fight against<br>
the Kingswood outlaws.
<sync start=2256670>&nbsp;
<sync start=2256704>
<p class=KRCC>Before your time.
<sync start=2259373>&nbsp;
<sync start=2259407>
<p class=KRCC>What was he like?
<sync start=2260908>&nbsp;
<sync start=2260942>
<p class=KRCC>( Sighs )
<sync start=2263677>&nbsp;
<sync start=2263711>
<p class=KRCC>He was
<sync start=2267148>&nbsp;
<sync start=2267182>
<p class=KRCC>a painter,
<sync start=2270017>&nbsp;
<sync start=2270051>
<p class=KRCC>a painter<br>
who only used red.
<sync start=2273354>&nbsp;
<sync start=2275824>
<p class=KRCC>I couldn't imagine being<br>
able to fight like that,
<sync start=2279928>&nbsp;
<sync start=2279962>
<p class=KRCC>not back then.
<sync start=2282164>&nbsp;
<sync start=2282198>
<p class=KRCC>And to help him do that,<br>
to be a part of something
<sync start=2284554>&nbsp;
<sync start=2284579>
<p class=KRCC>that perfect...
<sync start=2286579>&nbsp;
<sync start=2288805>
<p class=KRCC>I don't need to explain<br>
how that felt, not to you.
<sync start=2291374>&nbsp;
<sync start=2292376>
<p class=KRCC>It's hard to put<br>
into words.
<sync start=2294077>&nbsp;
<sync start=2294111>
<p class=KRCC>It's like stepping<br>
into a dream
<sync start=2297247>&nbsp;
<sync start=2297281>
<p class=KRCC>you've been dreaming<br>
for as long as you can remember
<sync start=2300450>&nbsp;
<sync start=2300485>
<p class=KRCC>and finding out<br>
that the dream
<sync start=2302319>&nbsp;
<sync start=2302353>
<p class=KRCC>is more real<br>
than your life.
<sync start=2305389>&nbsp;
<sync start=2307826>
<p class=KRCC>Leaving<br>
that battlefield was
<sync start=2310929>&nbsp;
<sync start=2310963>
<p class=KRCC>like being dragged off<br>
to prison.
<sync start=2313064>&nbsp;
<sync start=2313099>
<p class=KRCC>- Did you squire for him again?<br>
- No.
<sync start=2316468>&nbsp;
<sync start=2317571>
<p class=KRCC>I didn't have your gift.
<sync start=2320239>&nbsp;
<sync start=2320274>
<p class=KRCC>He couldn't take a step<br>
without stepping on me.
<sync start=2323610>&nbsp;
<sync start=2323644>
<p class=KRCC>I was awful,<br>
a complete liability...
<sync start=2326946>&nbsp;
<sync start=2326980>
<p class=KRCC>until one of the outlaws
<sync start=2330583>&nbsp;
<sync start=2330617>
<p class=KRCC>decided to take on<br>
a 16-year-old squire.
<sync start=2334186>&nbsp;
<sync start=2339859>
<p class=KRCC>It's a good thing<br>
I am who I am.
<sync start=2342426>&nbsp;
<sync start=2342461>
<p class=KRCC>( Chuckles ) I'd have been useless<br>
at anything else.
<sync start=2346130>&nbsp;
<sync start=2350703>
<p class=KRCC>I'm not well-suited<br>
for imprisonment.
<sync start=2353771>&nbsp;
<sync start=2353806>
<p class=KRCC>Shocking, I know.
<sync start=2355507>&nbsp;
<sync start=2355541>
<p class=KRCC>Some men are.
<sync start=2357242>&nbsp;
<sync start=2357276>
<p class=KRCC>Ned Stark--<br>
I imagine he made
<sync start=2360779>&nbsp;
<sync start=2360814>
<p class=KRCC>an excellent prisoner<br>
right up until the end.
<sync start=2364250>&nbsp;
<sync start=2364285>
<p class=KRCC>But me, though--<br>
my life has left me
<sync start=2367753>&nbsp;
<sync start=2367788>
<p class=KRCC>uniquely unfit<br>
for constraint.
<sync start=2370823>&nbsp;
<sync start=2372525>
<p class=KRCC>Have you thought about...?
<sync start=2373992>&nbsp;
<sync start=2374026>
<p class=KRCC>Of course.
<sync start=2375627>&nbsp;
<sync start=2375661>
<p class=KRCC>- Every day.<br>
- And?
<sync start=2378530>&nbsp;
<sync start=2380265>
<p class=KRCC>Good prisoners breed<br>
good jailers, apparently.
<sync start=2384702>&nbsp;
<sync start=2384736>
<p class=KRCC>The Starks<br>
are very careful.
<sync start=2386871>&nbsp;
<sync start=2388073>
<p class=KRCC>But there is a way,<br>
I think.
<sync start=2392210>&nbsp;
<sync start=2392245>
<p class=KRCC>It wasn't possible<br>
until now.
<sync start=2394880>&nbsp;
<sync start=2394914>
<p class=KRCC>What is it?
<sync start=2398117>&nbsp;
<sync start=2402256>
<p class=KRCC>- It's actually quite simple.<br>
- Well, let me help you.
<sync start=2405225>&nbsp;
<sync start=2405260>
<p class=KRCC>You'll only have<br>
to do one thing.
<sync start=2408061>&nbsp;
<sync start=2408096>
<p class=KRCC>Tell me.
<sync start=2409963>&nbsp;
<sync start=2412567>
<p class=KRCC>You'll have to die.
<sync start=2414668>&nbsp;
<sync start=2425979>
<p class=KRCC><i>( Crunching )</i>
<sync start=2428080>&nbsp;
<sync start=2445266>
<p class=KRCC>( Choking )
<sync start=2447801>&nbsp;
<sync start=2451505>
<p class=KRCC>( Bone breaks )
<sync start=2453939>&nbsp;
<sync start=2459479>
<p class=KRCC><i>( Bird screeching )</i>
<sync start=2462348>&nbsp;
<sync start=2467854>
<p class=KRCC>Jorah the Andal.
<sync start=2470489>&nbsp;
<sync start=2470523>
<p class=KRCC>This man must sail<br>
past old Valyria.
<sync start=2473625>&nbsp;
<sync start=2473659>
<p class=KRCC>All who travel too close to<br>
the Doom must have protection.
<sync start=2477963>&nbsp;
<sync start=2477997>
<p class=KRCC>I didn't come here<br>
for lessons.
<sync start=2479898>&nbsp;
<sync start=2479933>
<p class=KRCC>No, you came<br>
for the dragons.
<sync start=2482201>&nbsp;
<sync start=2482235>
<p class=KRCC>You have them?
<sync start=2484303>&nbsp;
<sync start=2485505>
<p class=KRCC>Where are they?
<sync start=2487473>&nbsp;
<sync start=2487507>
<p class=KRCC>Draw your sword.
<sync start=2489508>&nbsp;
<sync start=2489542>
<p class=KRCC>See what your steel<br>
is worth.
<sync start=2493211>&nbsp;
<sync start=2495849>
<p class=KRCC>You want to please<br>
the Mother of Dragons.
<sync start=2499818>&nbsp;
<sync start=2504624>
<p class=KRCC>You love her.
<sync start=2507225>&nbsp;
<sync start=2510163>
<p class=KRCC>Where are the dragons?
<sync start=2512330>&nbsp;
<sync start=2513699>
<p class=KRCC>Will you betray her again,<br>
Jorah the Andal?
<sync start=2516234>&nbsp;
<sync start=2520806>
<p class=KRCC>Will you betray her again?
<sync start=2523641>&nbsp;
<sync start=2525811>
<p class=KRCC>Never.
<sync start=2527512>&nbsp;
<sync start=2533284>
<p class=KRCC><i>The thief you seek</i>
<sync start=2535518>&nbsp;
<sync start=2535553>
<p class=KRCC>is with her now.
<sync start=2538520>&nbsp;
<sync start=2542959>
<p class=KRCC>Spice King: <i>I did not leave</i><br>
<i>the comfort of my home</i>
<sync start=2545293>&nbsp;
<sync start=2545327>
<p class=KRCC>to come to yours<br>
and be called a thief.
<sync start=2547094>&nbsp;
<sync start=2547129>
<p class=KRCC>No one is calling you<br>
a thief.
<sync start=2549063>&nbsp;
<sync start=2549097>
<p class=KRCC>Who is she to accuse us?
<sync start=2550798>&nbsp;
<sync start=2550833>
<p class=KRCC>Please,<br>
they're my children.
<sync start=2552834>&nbsp;
<sync start=2552868>
<p class=KRCC>- I'm begging you.<br>
- Begging us?
<sync start=2555136>&nbsp;
<sync start=2555170>
<p class=KRCC>It wasn't very long ago<br>
you were threatening us.
<sync start=2557605>&nbsp;
<sync start=2557639>
<p class=KRCC>Without me,<br>
the dragons will die.
<sync start=2560341>&nbsp;
<sync start=2560376>
<p class=KRCC>It will be<br>
for the best.
<sync start=2562443>&nbsp;
<sync start=2562478>
<p class=KRCC><i>Your dragons</i><br>
<i>will bring the world</i>
<sync start=2564746>&nbsp;
<sync start=2564780>
<p class=KRCC>nothing but death<br>
and misery, my dear.
<sync start=2567549>&nbsp;
<sync start=2567583>
<p class=KRCC>If I knew where they were,<br>
I would not tell you.
<sync start=2569985>&nbsp;
<sync start=2570019>
<p class=KRCC>Pyat Pree:<br>
<i>You are cruel, my friend.</i>
<sync start=2571954>&nbsp;
<sync start=2571988>
<p class=KRCC>The mother of dragons<br>
is in the right.
<sync start=2574957>&nbsp;
<sync start=2574992>
<p class=KRCC><i>She must be reunited</i><br>
<i>with her babies.</i>
<sync start=2578128>&nbsp;
<sync start=2578162>
<p class=KRCC>- I will help you, Khaleesi.<br>
- How?
<sync start=2582032>&nbsp;
<sync start=2582066>
<p class=KRCC>I will take you<br>
to the House of the Undying
<sync start=2585736>&nbsp;
<sync start=2585771>
<p class=KRCC>where I have put them.
<sync start=2587738>&nbsp;
<sync start=2588773>
<p class=KRCC>You have my dragons?
<sync start=2590908>&nbsp;
<sync start=2590942>
<p class=KRCC>When I learned you were<br>
coming to our city,
<sync start=2593211>&nbsp;
<sync start=2593245>
<p class=KRCC>I made an arrangement<br>
with the King of Qarth.
<sync start=2595947>&nbsp;
<sync start=2595981>
<p class=KRCC>( Laughter )
<sync start=2597982>&nbsp;
<sync start=2598016>
<p class=KRCC>He procured them for me.
<sync start=2599383>&nbsp;
<sync start=2599418>
<p class=KRCC>- But there is no King of Qarth.<br>
- Xaro: There is now.
<sync start=2602387>&nbsp;
<sync start=2602421>
<p class=KRCC>That was the other half<br>
of the arrangement.
<sync start=2604622>&nbsp;
<sync start=2606859>
<p class=KRCC><i>You would keep your gates</i><br>
<i>and your minds closed</i>
<sync start=2609928>&nbsp;
<sync start=2609962>
<p class=KRCC>to everything<br>
outside your walls,
<sync start=2613099>&nbsp;
<sync start=2613133>
<p class=KRCC>but Qarth cannot remain<br>
the greatest city that ever was
<sync start=2616235>&nbsp;
<sync start=2616270>
<p class=KRCC>if it refuses to change.
<sync start=2617904>&nbsp;
<sync start=2617938>
<p class=KRCC>I will open Qarth<br>
to the world
<sync start=2620574>&nbsp;
<sync start=2620608>
<p class=KRCC>as I have forced it<br>
to open itself to me.
<sync start=2624879>&nbsp;
<sync start=2624913>
<p class=KRCC>Your ambition<br>
is an inspiration.
<sync start=2627848>&nbsp;
<sync start=2627883>
<p class=KRCC>But like all upstarts,<br>
you overreach.
<sync start=2630918>&nbsp;
<sync start=2630952>
<p class=KRCC>Three dragons<br>
the size of cats
<sync start=2633687>&nbsp;
<sync start=2633722>
<p class=KRCC>and an alliance<br>
with a charlatan
<sync start=2636023>&nbsp;
<sync start=2636057>
<p class=KRCC>do not make you a king.
<sync start=2638559>&nbsp;
<sync start=2638593>
<p class=KRCC>An upstart<br>
and a charlatan?
<sync start=2640794>&nbsp;
<sync start=2640829>
<p class=KRCC><i>Empires have been</i><br>
<i>built by less.</i>
<sync start=2643864>&nbsp;
<sync start=2643898>
<p class=KRCC>Those on the margins<br>
often come to control the center,
<sync start=2647334>&nbsp;
<sync start=2647368>
<p class=KRCC>and those in the center<br>
make room for them,
<sync start=2649702>&nbsp;
<sync start=2649737>
<p class=KRCC><i>willingly or otherwise.</i>
<sync start=2651437>&nbsp;
<sync start=2655775>
<p class=KRCC>The Mother of Dragons<br>
will be with her babies.
<sync start=2659144>&nbsp;
<sync start=2660713>
<p class=KRCC>She will give them<br>
her love
<sync start=2662247>&nbsp;
<sync start=2662282>
<p class=KRCC>and they will thrive<br>
by her side...
<sync start=2665050>&nbsp;
<sync start=2667586>
<p class=KRCC>forever.
<sync start=2669287>&nbsp;
<sync start=2689143>
<p class=KRCC>A mother should be<br>
with her children.
<sync start=2691645>&nbsp;
<sync start=2694783>
<p class=KRCC>Where will you run to,<br>
Daenerys Stormborn?
<sync start=2697452>&nbsp;
<sync start=2697486>
<p class=KRCC>Your dragons wait for you<br>
in the House of the Undying.
<sync start=2700789>&nbsp;
<sync start=2700823>
<p class=KRCC>Come see them.
<sync start=2703126>&nbsp;
<sync start=2712003>
<p class=KRCC>- Lady Stark!<br>
- No farther.
<sync start=2714271>&nbsp;
<sync start=2714305>
<p class=KRCC>Keep your hands<br>
off me, woman.
<sync start=2716039>&nbsp;
<sync start=2716073>
<p class=KRCC>Don't enter without<br>
an invitation, <i>man.</i>
<sync start=2719743>&nbsp;
<sync start=2721112>
<p class=KRCC>Forgive me.<br>
Lady Stark.
<sync start=2723213>&nbsp;
<sync start=2723247>
<p class=KRCC>- Catelyn: <i>What is it?</i><br>
- They caught the Kingslayer.
<sync start=2725916>&nbsp;
<sync start=2729053>
<p class=KRCC>( Men shouting )
<sync start=2731788>&nbsp;
<sync start=2731790>
<p class=KRCC>- Kill the fucking Kingslayer!<br>
- Hang him!
<sync start=2734524>&nbsp;
<sync start=2734592>
<p class=KRCC>( Men shouting )
<sync start=2738161>&nbsp;
<sync start=2738196>
<p class=KRCC>You'll die today.
<sync start=2740030>&nbsp;
<sync start=2740064>
<p class=KRCC>Justice for<br>
the Karstark.
<sync start=2742532>&nbsp;
<sync start=2755680>
<p class=KRCC>Gut him!
<sync start=2757315>&nbsp;
<sync start=2769861>
<p class=KRCC>Get back!<br>
I want his head!
<sync start=2772230>&nbsp;
<sync start=2773499>
<p class=KRCC>Any man who stands<br>
between a father
<sync start=2775900>&nbsp;
<sync start=2775934>
<p class=KRCC>and his vengeance<br>
asks for death.
<sync start=2778436>&nbsp;
<sync start=2778470>
<p class=KRCC>Lord Karstark,
<sync start=2780705>&nbsp;
<sync start=2780739>
<p class=KRCC>this man<br>
is our prisoner.
<sync start=2783641>&nbsp;
<sync start=2783675>
<p class=KRCC>This monster<br>
killed my son.
<sync start=2785576>&nbsp;
<sync start=2785611>
<p class=KRCC>And crippled mine.
<sync start=2787646>&nbsp;
<sync start=2787680>
<p class=KRCC>He will answer<br>
for his crimes,
<sync start=2789447>&nbsp;
<sync start=2789482>
<p class=KRCC><i>I promise you,</i><br>
<i>but not here.</i>
<sync start=2791515>&nbsp;
<sync start=2791550>
<p class=KRCC>I will have his head.<br>
And if you try and stop me--
<sync start=2793852>&nbsp;
<sync start=2793886>
<p class=KRCC>You will strike me down?
<sync start=2796287>&nbsp;
<sync start=2796321>
<p class=KRCC>Have you forgotten me, Ser?
<sync start=2798623>&nbsp;
<sync start=2798657>
<p class=KRCC><i>I am the widow of your</i><br>
<i>liege Lord Eddark Stark.</i>
<sync start=2800725>&nbsp;
<sync start=2800759>
<p class=KRCC>I am the mother<br>
of your king!
<sync start=2802260>&nbsp;
<sync start=2802294>
<p class=KRCC>- And where is our king now?<br>
- You know very well.
<sync start=2805129>&nbsp;
<sync start=2805164>
<p class=KRCC>He has gone to the Crag<br>
to accept the surrender.
<sync start=2807299>&nbsp;
<sync start=2807333>
<p class=KRCC>Aye, gone to the Crag,<br>
but not to negotiate.
<sync start=2811069>&nbsp;
<sync start=2811103>
<p class=KRCC>He brought that<br>
foreign bitch with him.
<sync start=2813004>&nbsp;
<sync start=2813039>
<p class=KRCC>How dare you?
<sync start=2813846>&nbsp;
<sync start=2813871>
<p class=KRCC>Threatening My Lady<br>
is an act of treason.
<sync start=2815992>&nbsp;
<sync start=2816076>
<p class=KRCC>Treason?
<sync start=2817276>&nbsp;
<sync start=2817310>
<p class=KRCC>How can it be treason<br>
to kill Lannisters?
<sync start=2819078>&nbsp;
<sync start=2819112>
<p class=KRCC>I understand<br>
your grief, My Lord--
<sync start=2821180>&nbsp;
<sync start=2821215>
<p class=KRCC>better than most<br>
I understand it--
<sync start=2823649>&nbsp;
<sync start=2823683>
<p class=KRCC>but in the name of my son,<br>
the King in the North,
<sync start=2826619>&nbsp;
<sync start=2826654>
<p class=KRCC>stand down.
<sync start=2828688>&nbsp;
<sync start=2830224>
<p class=KRCC>When your son returns,
<sync start=2831991>&nbsp;
<sync start=2832026>
<p class=KRCC><i>I will demand</i><br>
<i>this murderer's head.</i>
<sync start=2834427>&nbsp;
<sync start=2834461>
<p class=KRCC>Wise men do not<br>
make demands of kings.
<sync start=2836696>&nbsp;
<sync start=2836730>
<p class=KRCC>Fathers who love<br>
their sons do.
<sync start=2839932>&nbsp;
<sync start=2839966>
<p class=KRCC>I will have his head.
<sync start=2842301>&nbsp;
<sync start=2843803>
<p class=KRCC>Thank you for fighting<br>
on my behalf, Lady Stark.
<sync start=2847706>&nbsp;
<sync start=2847740>
<p class=KRCC>I would have come<br>
to your defense, but--
<sync start=2849574>&nbsp;
<sync start=2849609>
<p class=KRCC>Take him to the stockades.
<sync start=2852276>&nbsp;
<sync start=2852311>
<p class=KRCC>Bind him with every chain<br>
you can find!
<sync start=2854512>&nbsp;
<sync start=2854546>
<p class=KRCC>You've become a real she-wolf<br>
in your later years.
<sync start=2856046>&nbsp;
<sync start=2856081>
<p class=KRCC>There's not much fish<br>
left in you.
<sync start=2858249>&nbsp;
<sync start=2858283>
<p class=KRCC>And gag him!
<sync start=2859984>&nbsp;
<sync start=2864255>
<p class=KRCC>Since when do you light<br>
your own candles?
<sync start=2867357>&nbsp;
<sync start=2867391>
<p class=KRCC>Since I decided that<br>
I can't stand to look
<sync start=2869726>&nbsp;
<sync start=2869761>
<p class=KRCC>at any of my handmaidens<br>
for another instant.
<sync start=2873296>&nbsp;
<sync start=2874666>
<p class=KRCC>How many times can you<br>
read one raven scroll?
<sync start=2877768>&nbsp;
<sync start=2877802>
<p class=KRCC>Stannis Baratheon's fleet<br>
has been spotted sailing north
<sync start=2881472>&nbsp;
<sync start=2881506>
<p class=KRCC>past Tarth-- 200 ships.
<sync start=2884142>&nbsp;
<sync start=2884176>
<p class=KRCC>- More than we have.<br>
- Yes, that's more than we have.
<sync start=2888313>&nbsp;
<sync start=2888347>
<p class=KRCC>He'll be at our gates<br>
within five days,
<sync start=2890715>&nbsp;
<sync start=2890749>
<p class=KRCC>four if he has the wind.
<sync start=2892450>&nbsp;
<sync start=2892485>
<p class=KRCC>We have strong,<br>
high walls.
<sync start=2895220>&nbsp;
<sync start=2895254>
<p class=KRCC>We'll rain fire<br>
down on them from above.
<sync start=2898323>&nbsp;
<sync start=2898357>
<p class=KRCC>"Rain fire on them<br>
from above."
<sync start=2900492>&nbsp;
<sync start=2900526>
<p class=KRCC>You're quoting father,<br>
aren't you?
<sync start=2902360>&nbsp;
<sync start=2902394>
<p class=KRCC>Why not?
<sync start=2903828>&nbsp;
<sync start=2903863>
<p class=KRCC>He has a good mind<br>
for strategy, doesn't he?
<sync start=2905763>&nbsp;
<sync start=2905798>
<p class=KRCC>We call it tactics,<br>
not strategy.
<sync start=2908566>&nbsp;
<sync start=2908600>
<p class=KRCC>But, yes, he does have<br>
a good mind for it.
<sync start=2910735>&nbsp;
<sync start=2910769>
<p class=KRCC>The best mind,<br>
some would say.
<sync start=2912604>&nbsp;
<sync start=2912638>
<p class=KRCC>Sadly, he's not here.
<sync start=2914606>&nbsp;
<sync start=2915574>
<p class=KRCC>It's just you,<br>
me, and Joffrey,
<sync start=2917909>&nbsp;
<sync start=2917943>
<p class=KRCC>the Lord<br>
of the Seven Kingdoms
<sync start=2920111>&nbsp;
<sync start=2920146>
<p class=KRCC>and protector of the realm.
<sync start=2921913>&nbsp;
<sync start=2923683>
<p class=KRCC>I'm sure you'll make<br>
a point eventually.
<sync start=2925383>&nbsp;
<sync start=2925417>
<p class=KRCC>He needs to start<br>
acting like a king.
<sync start=2928786>&nbsp;
<sync start=2928821>
<p class=KRCC>This war you started<br>
is coming to our doorstep.
<sync start=2931989>&nbsp;
<sync start=2932024>
<p class=KRCC>And if the entire city<br>
wants Joffrey dead--
<sync start=2934325>&nbsp;
<sync start=2934359>
<p class=KRCC>I'm not the one giving<br>
the boy whores to abuse.
<sync start=2936627>&nbsp;
<sync start=2936661>
<p class=KRCC>I thought the girls<br>
might help him.
<sync start=2938762>&nbsp;
<sync start=2938796>
<p class=KRCC>- Did you?<br>
- <i>I was wrong.</i>
<sync start=2941197>&nbsp;
<sync start=2943933>
<p class=KRCC>If we can't<br>
control him...
<sync start=2946501>&nbsp;
<sync start=2946536>
<p class=KRCC>Do you think<br>
I haven't tried?
<sync start=2948136>&nbsp;
<sync start=2950573>
<p class=KRCC>He doesn't listen to me.
<sync start=2953375>&nbsp;
<sync start=2955078>
<p class=KRCC>It's hard to put<br>
a leash on a dog
<sync start=2958113>&nbsp;
<sync start=2958147>
<p class=KRCC>once you've put<br>
a crown on its head.
<sync start=2960882>&nbsp;
<sync start=2964086>
<p class=KRCC>I always hoped<br>
he'd be like Jaime.
<sync start=2966921>&nbsp;
<sync start=2968991>
<p class=KRCC>He looks like him...
<sync start=2971226>&nbsp;
<sync start=2974265>
<p class=KRCC>in a certain light.
<sync start=2976966>&nbsp;
<sync start=2979303>
<p class=KRCC>The boy is more<br>
Robert than Jaime.
<sync start=2981305>&nbsp;
<sync start=2981339>
<p class=KRCC>Robert was a drunken fool,<br>
but he didn't enjoy cruelty.
<sync start=2985309>&nbsp;
<sync start=2987245>
<p class=KRCC>Sometimes I wonder...
<sync start=2990414>&nbsp;
<sync start=2990448>
<p class=KRCC>What?
<sync start=2992849>&nbsp;
<sync start=2992884>
<p class=KRCC>If this is the price
<sync start=2996286>&nbsp;
<sync start=2996320>
<p class=KRCC>for what we've done,<br>
for our sins.
<sync start=3000656>&nbsp;
<sync start=3000690>
<p class=KRCC>Sins?
<sync start=3002725>&nbsp;
<sync start=3002759>
<p class=KRCC>The Targaryens--
<sync start=3004293>&nbsp;
<sync start=3004327>
<p class=KRCC>Wed brother and sister<br>
for hundreds of years,
<sync start=3005906>&nbsp;
<sync start=3005931>
<p class=KRCC>I know.
<sync start=3007931>&nbsp;
<sync start=3009633>
<p class=KRCC>That's what Jaime and I would say to<br>
each other in our moments of doubt.
<sync start=3013202>&nbsp;
<sync start=3013237>
<p class=KRCC>It's what I told Ned Stark when he<br>
was stupid enough to confront me.
<sync start=3017207>&nbsp;
<sync start=3019177>
<p class=KRCC>Half the Targaryens<br>
went mad, didn't they?
<sync start=3022380>&nbsp;
<sync start=3022414>
<p class=KRCC>What's the saying?
<sync start=3023815>&nbsp;
<sync start=3023849>
<p class=KRCC>Every time a Targaryen is born,<br>
the Gods flip a coin.
<sync start=3028386>&nbsp;
<sync start=3028420>
<p class=KRCC>You've beaten the odds.
<sync start=3030922>&nbsp;
<sync start=3030956>
<p class=KRCC>Tommen and Myrcella<br>
are good, decent children,
<sync start=3033557>&nbsp;
<sync start=3033592>
<p class=KRCC>both of them.
<sync start=3035426>&nbsp;
<sync start=3037528>
<p class=KRCC>( Crying )
<sync start=3039663>&nbsp;
<sync start=3062885>
<p class=KRCC>- Why wait?<br>
- We're sworn to the king.
<sync start=3065686>&nbsp;
<sync start=3065721>
<p class=KRCC>- There's not a king.<br>
- That's treason.
<sync start=3068489>&nbsp;
<sync start=3068524>
<p class=KRCC>So is saving<br>
Lannisters, yeah?
<sync start=3070691>&nbsp;
<sync start=3070725>
<p class=KRCC>- Back off, you.<br>
- No, I won't.
<sync start=3073493>&nbsp;
<sync start=3073528>
<p class=KRCC>Your son returns<br>
at dawn, My Lady?
<sync start=3076029>&nbsp;
<sync start=3076064>
<p class=KRCC>So they say.
<sync start=3077631>&nbsp;
<sync start=3077665>
<p class=KRCC>Brienne: <i>The Kingslayer</i><br>
<i>won't last the night.</i>
<sync start=3080501>&nbsp;
<sync start=3080535>
<p class=KRCC><i>The more they drink,</i><br>
<i>the angrier they'll get.</i>
<sync start=3082869>&nbsp;
<sync start=3084105>
<p class=KRCC>And when the Karstarks<br>
draw their swords...
<sync start=3086272>&nbsp;
<sync start=3086307>
<p class=KRCC><i>who wants to die</i><br>
<i>defending a Lannister?</i>
<sync start=3089742>&nbsp;
<sync start=3090711>
<p class=KRCC>Come.
<sync start=3092346>&nbsp;
<sync start=3108231>
<p class=KRCC>I need to be alone<br>
with him.
<sync start=3110632>&nbsp;
<sync start=3110667>
<p class=KRCC>- My Lady, our orders--<br>
- your orders, which I just gave you,
<sync start=3114536>&nbsp;
<sync start=3114570>
<p class=KRCC>are to leave me<br>
alone with him.
<sync start=3117138>&nbsp;
<sync start=3122044>
<p class=KRCC>Come to say goodbye,<br>
Lady Stark?
<sync start=3124278>&nbsp;
<sync start=3124313>
<p class=KRCC>I believe it's my last night<br>
in this world.
<sync start=3129117>&nbsp;
<sync start=3129152>
<p class=KRCC>Is that a woman?
<sync start=3130585>&nbsp;
<sync start=3130620>
<p class=KRCC>Do you hear them<br>
out there?
<sync start=3133388>&nbsp;
<sync start=3133423>
<p class=KRCC>They want your head.
<sync start=3136058>&nbsp;
<sync start=3136092>
<p class=KRCC>Well, old Lord Karstark<br>
doesn't seem to like me.
<sync start=3139561>&nbsp;
<sync start=3139595>
<p class=KRCC>You strangled his son<br>
with your chains.
<sync start=3142831>&nbsp;
<sync start=3142866>
<p class=KRCC>Oh, oh.
<sync start=3145134>&nbsp;
<sync start=3145201>
<p class=KRCC>Was he the one<br>
on guard duty?
<sync start=3146802>&nbsp;
<sync start=3146836>
<p class=KRCC><i>( Sighs )</i>
<sync start=3149371>&nbsp;
<sync start=3149406>
<p class=KRCC>He was in my way.
<sync start=3151207>&nbsp;
<sync start=3151241>
<p class=KRCC>Any Knight would have<br>
done the same.
<sync start=3152841>&nbsp;
<sync start=3152876>
<p class=KRCC>You are no Knight.
<sync start=3155044>&nbsp;
<sync start=3155078>
<p class=KRCC>You have forsaken<br>
every vow you ever took.
<sync start=3157647>&nbsp;
<sync start=3157681>
<p class=KRCC>So many vows.
<sync start=3159448>&nbsp;
<sync start=3159483>
<p class=KRCC>They make you swear<br>
and swear.
<sync start=3161250>&nbsp;
<sync start=3161284>
<p class=KRCC><i>Defend the king,</i><br>
<i>obey the king,</i>
<sync start=3164085>&nbsp;
<sync start=3164120>
<p class=KRCC><i>obey your father,</i>
<sync start=3165654>&nbsp;
<sync start=3165688>
<p class=KRCC>protect the innocent,<br>
defend the weak.
<sync start=3168957>&nbsp;
<sync start=3168991>
<p class=KRCC>But what if your father<br>
despises the king?
<sync start=3172827>&nbsp;
<sync start=3172861>
<p class=KRCC>What if the king<br>
massacres the innocent?
<sync start=3176464>&nbsp;
<sync start=3176498>
<p class=KRCC>It's too much.
<sync start=3178700>&nbsp;
<sync start=3178734>
<p class=KRCC>No matter what you do,<br>
you're forsaking one vow or another.
<sync start=3182270>&nbsp;
<sync start=3182304>
<p class=KRCC>Where did you find<br>
this beast?
<sync start=3185139>&nbsp;
<sync start=3186408>
<p class=KRCC>She is a truer Knight<br>
than you will ever be,
<sync start=3189377>&nbsp;
<sync start=3189412>
<p class=KRCC>Kingslayer.
<sync start=3194349>&nbsp;
<sync start=3194383>
<p class=KRCC>What a king he was.
<sync start=3196684>&nbsp;
<sync start=3196719>
<p class=KRCC><i>Here's to Aerys Targaryen,</i><br>
<i>the second of his name,</i>
<sync start=3200389>&nbsp;
<sync start=3200423>
<p class=KRCC>Lord of the Seven Kingdoms,<br>
Protector of the realm,
<sync start=3203592>&nbsp;
<sync start=3203627>
<p class=KRCC>and to the sword<br>
I shoved in his back.
<sync start=3207597>&nbsp;
<sync start=3208799>
<p class=KRCC>You are a man<br>
without honor.
<sync start=3211834>&nbsp;
<sync start=3213203>
<p class=KRCC>Do you know
<sync start=3215338>&nbsp;
<sync start=3215372>
<p class=KRCC>I've never been with<br>
any woman but Cersei?
<sync start=3218608>&nbsp;
<sync start=3218642>
<p class=KRCC>So in my own way,
<sync start=3221477>&nbsp;
<sync start=3221479>
<p class=KRCC>I have more honor<br>
than poor old dead Ned.
<sync start=3226650>&nbsp;
<sync start=3228286>
<p class=KRCC>What was the name of that<br>
bastard so in he fathered?
<sync start=3230521>&nbsp;
<sync start=3230555>
<p class=KRCC>- Brienne.<br>
- No, that wasn't it.
<sync start=3234159>&nbsp;
<sync start=3234193>
<p class=KRCC>Snow, a bastard<br>
from the North.
<sync start=3238363>&nbsp;
<sync start=3238398>
<p class=KRCC>Now, when--<br>
when good old Ned
<sync start=3241167>&nbsp;
<sync start=3241201>
<p class=KRCC>came home with<br>
some whore's baby,
<sync start=3244604>&nbsp;
<sync start=3244638>
<p class=KRCC>did you pretend<br>
to love it?
<sync start=3247807>&nbsp;
<sync start=3247841>
<p class=KRCC><i>No. You're not very good</i><br>
<i>at pretending.</i>
<sync start=3252011>&nbsp;
<sync start=3252045>
<p class=KRCC><i>You're an honest woman.</i>
<sync start=3254213>&nbsp;
<sync start=3254247>
<p class=KRCC>You hated that boy,<br>
didn't you?
<sync start=3257616>&nbsp;
<sync start=3257650>
<p class=KRCC><i>How could you not</i><br>
<i>hate him?</i>
<sync start=3260085>&nbsp;
<sync start=3260119>
<p class=KRCC><i>The walking,</i><br>
<i>talking reminder</i>
<sync start=3262720>&nbsp;
<sync start=3262788>
<p class=KRCC>that the honorable<br>
Lord Eddark Stark
<sync start=3266423>&nbsp;
<sync start=3266458>
<p class=KRCC>fucked another woman.
<sync start=3269193>&nbsp;
<sync start=3271530>
<p class=KRCC>Your sword.
<sync start=3273831>&nbsp;
<sync start=3278204>
<p class=KRCC>I told you<br>
what would happen.
<sync start=3281541>&nbsp;
<sync start=3281575>
<p class=KRCC>All of you--
<sync start=3283843>&nbsp;
<sync start=3285480>
<p class=KRCC>I told you what would happen<br>
if you served me loyally...
<sync start=3289816>&nbsp;
<sync start=3289851>
<p class=KRCC><i>and what would happen</i><br>
<i>if you did not.</i>
<sync start=3292019>&nbsp;
<sync start=3292053>
<p class=KRCC>What are you doing?<br>
What have you done?
<sync start=3294888>&nbsp;
<sync start=3294922>
<p class=KRCC>If there's any who still question<br>
whether your new lord
<sync start=3297123>&nbsp;
<sync start=3297158>
<p class=KRCC>means what he says...
<sync start=3298792>&nbsp;
<sync start=3301429>
<p class=KRCC>Here is the answer<br>
to your question.
<sync start=3304431>&nbsp;
<sync start=3304465>
<p class=KRCC><i>( Crowd gasps, murmurs )</i>
<sync start=3307634>&nbsp;
<sync start=3313642>
<p class=KRCC>No!
<sync start=3315977>&nbsp;
<sync start=3326156>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3329325>&nbsp;
<sync start=3329350>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3333350>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>