<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=725>
<p class=KRCC>Cela finira-t-il un jour?
<sync start=1924>&nbsp;
<sync start=2064>
<p class=KRCC>C'est l'endroit le plus à l'Est<br>
où je me sois rendu.
<sync start=4390>&nbsp;
<sync start=9828>
<p class=KRCC>Puis-je vous présenter ma<br>
femme, Margaery de la maison Tyrell.
<sync start=12896>&nbsp;
<sync start=12931>
<p class=KRCC>Vous êtes la bienvenue ici,<br>
Lady Stark.
<sync start=14832>&nbsp;
<sync start=14866>
<p class=KRCC>Si Robb Stark voulait former une alliance<br>
avec nous, il devait venir lui-même
<sync start=17601>&nbsp;
<sync start=17635>
<p class=KRCC>Mon fils fait la guerre,
<sync start=20270>&nbsp;
<sync start=20304>
<p class=KRCC>il n'est pas en train d'y jouer.
<sync start=22038>&nbsp;
<sync start=22073>
<p class=KRCC>Je ne peux pas vaincre mon frère<br>
sur le champ de bataille.
<sync start=24607>&nbsp;
<sync start=24641>
<p class=KRCC>Vous devez vous abandonner<br>
au Seigneur de la Lumière
<sync start=27243>&nbsp;
<sync start=27277>
<p class=KRCC>J'ai dit vos putains de prières.
<sync start=29578>&nbsp;
<sync start=29612>
<p class=KRCC>Je vous donnerai un fils.
<sync start=32348>&nbsp;
<sync start=32394>
<p class=KRCC>Nous sommes venus dans<br>
un endroit dangereux
<sync start=34596>&nbsp;
<sync start=34630>
<p class=KRCC>Ma sœur cherche à m'atteindre.<br>
Elle ne doit pas savoir que tu es ici.
<sync start=38133>&nbsp;
<sync start=38168>
<p class=KRCC>Qui êtes-vous?
<sync start=39218>&nbsp;
<sync start=39243>
<p class=KRCC>Je suis Shae, ma Dame.<br>
Votre nouvelle domestique.
<sync start=41270>&nbsp;
<sync start=41305>
<p class=KRCC>Je ne savais pas que j'avais besoin<br>
d'une nouvelle domestique.
<sync start=43340>&nbsp;
<sync start=43374>
<p class=KRCC>Vous vous êtes bravement<br>
battue aujourd'hui, Dame Brienne.
<sync start=46444>&nbsp;
<sync start=46478>
<p class=KRCC>Je me bats pour mon Roi. Bientôt je me<br>
battrai pour lui sur le champ de bataille.
<sync start=49347>&nbsp;
<sync start=49381>
<p class=KRCC>Je mourrai pour lui s'il le faut.
<sync start=51215>&nbsp;
<sync start=58791>
<p class=KRCC>Vous avez parlé à la Reine de<br>
mes plans
<sync start=60491>&nbsp;
<sync start=60525>
<p class=KRCC>pour envoyer Myrcella à Dorme.<br>
Jamais!
<sync start=62560>&nbsp;
<sync start=62594>
<p class=KRCC>Jetez-le dans une<br>
des cellules noires.
<sync start=64428>&nbsp;
<sync start=64462>
<p class=KRCC>Myrcella est ma seule fille.
<sync start=66130>&nbsp;
<sync start=66164>
<p class=KRCC>Crois-tu vraiment que je vais te laisser<br>
la vendre comme une vulgaire putain?
<sync start=68598>&nbsp;
<sync start=68633>
<p class=KRCC>C'est fait, Cersei.<br>
Non.
<sync start=70534>&nbsp;
<sync start=70568>
<p class=KRCC>Vous ne pouvez pas l'arrêter.<br>
Non!
<sync start=73404>&nbsp;
<sync start=73439>
<p class=KRCC>Pas ce soir.
<sync start=74585>&nbsp;
<sync start=74610>
<p class=KRCC>Il y a un autre Tyrell<br>
qui requiert votre attention.
<sync start=76640>&nbsp;
<sync start=78211>
<p class=KRCC>Je suis désolé.
<sync start=79107>&nbsp;
<sync start=79132>
<p class=KRCC>Voulez-vous que mon frère vienne et<br>
vous aide?
<sync start=80707>&nbsp;
<sync start=80714>
<p class=KRCC>Je ne sais pas de quoi vous parlez.
<sync start=82298>&nbsp;
<sync start=82323>
<p class=KRCC>Nous n'avons nul besoin
<sync start=82982>&nbsp;
<sync start=82983>
<p class=KRCC>de jouer à ces jeux.<br>
Gardez vos mensonges pour la cour.
<sync start=85652>&nbsp;
<sync start=85687>
<p class=KRCC>Vous en aurez besoin.
<sync start=87087>&nbsp;
<sync start=87121>
<p class=KRCC>Mon frère Jaime pourrit dans une<br>
cellule du Nord.
<sync start=89490>&nbsp;
<sync start=89524>
<p class=KRCC>Robb Stark ne relâchera jamais le Régicide.
<sync start=92094>&nbsp;
<sync start=92128>
<p class=KRCC>Mais sa mère le pourrait.
<sync start=93305>&nbsp;
<sync start=93330>
<p class=KRCC>A quel point veux-tu revoir ta bien-aimée Cat?
<sync start=95519>&nbsp;
<sync start=95866>
<p class=KRCC>Dehors!<br>
Viens ici, jeune homme.
<sync start=98702>&nbsp;
<sync start=98736>
<p class=KRCC>Gentil garçon, aide nous.<br>
Donne-le-moi.
<sync start=102039>&nbsp;
<sync start=108447>
<p class=KRCC>Rassemblez les survivants.
<sync start=110181>&nbsp;
<sync start=110215>
<p class=KRCC>Nous les ramènerons tous à Harrenhal.
<sync start=112384>&nbsp;
<sync start=112418>
<p class=KRCC>Nous recherchons un bâtard nommé Gendry.
<sync start=114353>&nbsp;
<sync start=114387>
<p class=KRCC>Vous voulez Gendry?<br>
Vous l'avez déjà!
<sync start=116923>&nbsp;
<sync start=127625>
<p class=KRCC>Game of Thrones S02E04<br>
Garden of Bones
<sync start=131625>&nbsp;
<sync start=131650>
<p class=KRCC>Traduction collaborative Addic7ed.com
<sync start=135650>&nbsp;
<sync start=135675>
<p class=KRCC>Traduction collaborative Addic7ed.com<br>
Relu et corrigé par Lhoutre
<sync start=144631>&nbsp;
<sync start=237447>
<p class=KRCC>Ça doit être la Montagne.<br>
Il est le plus grand.
<sync start=239816>&nbsp;
<sync start=239850>
<p class=KRCC>Il est le plus fort.<br>
Les taureaux sont plus forts que les lions.
<sync start=242218>&nbsp;
<sync start=242252>
<p class=KRCC>Cela ne veut pas dire que je m'attaquerai à un taureau.
<sync start=244120>&nbsp;
<sync start=244154>
<p class=KRCC>Si le taureau avait des griffes<br>
et des crocs, alors je le ferais.
<sync start=247256>&nbsp;
<sync start=247291>
<p class=KRCC>Ok, la Montagne ou notre Jaime (?)
<sync start=250993>&nbsp;
<sync start=251027>
<p class=KRCC>Si jamais il s'en sort.
<sync start=253529>&nbsp;
<sync start=253564>
<p class=KRCC>Loras Tyrell?
<sync start=255164>&nbsp;
<sync start=255199>
<p class=KRCC>Loras Tyrell. Il est plus mignon<br>
que la reine.
<sync start=258368>&nbsp;
<sync start=258403>
<p class=KRCC>Je me fiche qu'il soit mignon.
<sync start=259943>&nbsp;
<sync start=259968>
<p class=KRCC>Il est meilleur à l'épée que n'importe<br>
lequel d'entre eux.
<sync start=261438>&nbsp;
<sync start=261440>
<p class=KRCC>A quel point est-il bon?
<sync start=263741>&nbsp;
<sync start=263775>
<p class=KRCC>Il poignarde Renly Barathéon depuis<br>
des années
<sync start=266210>&nbsp;
<sync start=266245>
<p class=KRCC>et Renly n'est pas mort.
<sync start=268813>&nbsp;
<sync start=277223>
<p class=KRCC>Les chevaux ont l'air un peu effrayés.
<sync start=279591>&nbsp;
<sync start=279625>
<p class=KRCC>Ce sont des chevaux.
<sync start=281526>&nbsp;
<sync start=281561>
<p class=KRCC>Leurs propres ombres les effraient.
<sync start=283662>&nbsp;
<sync start=291037>
<p class=KRCC>Non.
<sync start=292737>&nbsp;
<sync start=292772>
<p class=KRCC>Il y a quelque chose là-bas.
<sync start=294473>&nbsp;
<sync start=322502>
<p class=KRCC>Tu devrais voir ton expression.
<sync start=324170>&nbsp;
<sync start=324204>
<p class=KRCC>Je jure que tu t'es uriné dessus.
<sync start=326606>&nbsp;
<sync start=326640>
<p class=KRCC>"Oh, qui va là? Ahh!"
<sync start=328674>&nbsp;
<sync start=328709>
<p class=KRCC>Il y a quelque chose là-bas.
<sync start=330609>&nbsp;
<sync start=330644>
<p class=KRCC>Ouais, n'essaie même pas.
<sync start=333012>&nbsp;
<sync start=333046>
<p class=KRCC>Rennick.<br>
Tu me prends pour un idiot?
<sync start=335281>&nbsp;
<sync start=368782>
<p class=KRCC><i>Cinq Lannister morts pour chacun d'entre nous.</i>
<sync start=371149>&nbsp;
<sync start=371184>
<p class=KRCC>Ils sont morts.<br>
Prenez tout ce qu'ils ont.
<sync start=372718>&nbsp;
<sync start=372752>
<p class=KRCC><i>On n’a pas assez de place pour<br>
garder tous les prisonniers.</i>
<sync start=374886>&nbsp;
<sync start=374921>
<p class=KRCC>A peine assez de nourriture pour nous.
<sync start=377422>&nbsp;
<sync start=377456>
<p class=KRCC>Nous n'allons pas tuer les prisonniers,<br>
Lord Bolton.
<sync start=379557>&nbsp;
<sync start=379591>
<p class=KRCC>Bien sûr, Votre Majesté.
<sync start=381158>&nbsp;
<sync start=381193>
<p class=KRCC>Les officiers peuvent être utiles.
<sync start=383961>&nbsp;
<sync start=383995>
<p class=KRCC>Certains d'entre eux peuvent être<br>
au courant des plans de Tywin Lannister.
<sync start=387130>&nbsp;
<sync start=387164>
<p class=KRCC>J'en doute.
<sync start=388899>&nbsp;
<sync start=388933>
<p class=KRCC><i>Bien, nous le saurons bientôt.</i>
<sync start=390834>&nbsp;
<sync start=390869>
<p class=KRCC>Dans ma famille nous disons:<br>
"Un homme nu a peu de secrets.
<sync start=394772>&nbsp;
<sync start=394807>
<p class=KRCC>Un homme écorché, aucun".
<sync start=396708>&nbsp;
<sync start=396742>
<p class=KRCC>Mon père a proscrit l'écorchement<br>
dans le Nord.
<sync start=398710>&nbsp;
<sync start=398744>
<p class=KRCC>Nous ne sommes pas dans le Nord.<br>
Nous n'allons pas les torturer.
<sync start=401947>&nbsp;
<sync start=401981>
<p class=KRCC>La route haute est très belle,
<sync start=403916>&nbsp;
<sync start=403950>
<p class=KRCC>mais vous aurez du mal à y mener votre armée.
<sync start=406718>&nbsp;
<sync start=406786>
<p class=KRCC>Les Lannister détiennent eux-mêmes leurs prisonniers.
<sync start=409521>&nbsp;
<sync start=409556>
<p class=KRCC>Je ne leur donnerai pas d'excuses pour<br>
abuser de mes sœurs.
<sync start=412724>&nbsp;
<sync start=412759>
<p class=KRCC><i>Non, non, ne faites pas ça!</i>
<sync start=414860>&nbsp;
<sync start=414894>
<p class=KRCC><i>Je vous en prie!</i>
<sync start=416595>&nbsp;
<sync start=422901>
<p class=KRCC>Pas ça!<br>
Pas ça!
<sync start=425369>&nbsp;
<sync start=430208>
<p class=KRCC>La gangrène se répand.<br>
Si nous ne coupons pas le pied maintenant...
<sync start=433344>&nbsp;
<sync start=433378>
<p class=KRCC>Non, pas ça!
<sync start=435512>&nbsp;
<sync start=438583>
<p class=KRCC>Sire! S'il vous plait, sire.
<sync start=440250>&nbsp;
<sync start=440285>
<p class=KRCC>Je ne peux pas perdre.<br>
Vous mourrez si elle le fait.
<sync start=442086>&nbsp;
<sync start=442120>
<p class=KRCC>Je ne veux pas être un infirme,<br>
s'il vous plait.
<sync start=443955>&nbsp;
<sync start=443989>
<p class=KRCC>Un de vos hommes a sûrement plus besoin<br>
de votre attention que ce gosse.
<sync start=447224>&nbsp;
<sync start=447259>
<p class=KRCC>Vos hommes ne sont pas mes hommes,<br>
mon seigneur.
<sync start=449093>&nbsp;
<sync start=449127>
<p class=KRCC>Mets ça dans ta bouche et allonge-toi.<br>
Tu ne veux pas voir ça.
<sync start=452029>&nbsp;
<sync start=452063>
<p class=KRCC>Non! Vous ne pouvez pas!<br>
Mords dedans!
<sync start=454932>&nbsp;
<sync start=454966>
<p class=KRCC>C'est mieux que de mordre ta propre<br>
langue, crois-moi.
<sync start=457001>&nbsp;
<sync start=491504>
<p class=KRCC>Quel est votre nom?<br>
Talisa.
<sync start=494072>&nbsp;
<sync start=494107>
<p class=KRCC><i>Votre nom de famille?</i>
<sync start=496108>&nbsp;
<sync start=496142>
<p class=KRCC>Vous voulez que je vous dise pour qui<br>
ma famille se bat?
<sync start=498377>&nbsp;
<sync start=498411>
<p class=KRCC>Vous connaissez mon nom de famille.<br>
Vous avez un avantage.
<sync start=500845>&nbsp;
<sync start=500880>
<p class=KRCC>Ce garçon a perdu un pied<br>
sous vos ordres.
<sync start=503681>&nbsp;
<sync start=503716>
<p class=KRCC>Ils ont tué mon père.
<sync start=505817>&nbsp;
<sync start=505851>
<p class=KRCC>Ce garçon l'a fait?<br>
La famille pour laquelle il se bat.
<sync start=508686>&nbsp;
<sync start=508720>
<p class=KRCC>Pensez-vous qu'il soit<br>
ami avec le Roi Joffrey?
<sync start=511722>&nbsp;
<sync start=511756>
<p class=KRCC><i>Il est le fils d'un pêcheur, et a grandi près de Port-Lannis</i>
<sync start=514291>&nbsp;
<sync start=514326>
<p class=KRCC>Il n'a probablement jamais tenu une<br>
lance
<sync start=515541>&nbsp;
<sync start=515566>
<p class=KRCC>avant qu'ils ne lui en mettent une dans<br>
les mains il y a quelques mois.
<sync start=517456>&nbsp;
<sync start=517462>
<p class=KRCC>Je n'ai aucune haine pour le gamin.
<sync start=519697>&nbsp;
<sync start=521566>
<p class=KRCC>Cela devrait aider son pied à<br>
repousser.
<sync start=523300>&nbsp;
<sync start=527305>
<p class=KRCC>Vous auriez dû vous rendre et mettre fin à ce bain de sang
<sync start=529940>&nbsp;
<sync start=529975>
<p class=KRCC>Je comprends.<br>
Le pays voudrait être en paix.
<sync start=533277>&nbsp;
<sync start=533312>
<p class=KRCC>Et la vie devrait être juste sous le bon règne
<sync start=535250>&nbsp;
<sync start=535275>
<p class=KRCC>du bon Roi Joffrey.
<sync start=536575>&nbsp;
<sync start=536582>
<p class=KRCC>Vous comptez tuer Joffrey?<br>
Oui, si les Dieux m'en donnent la force.
<sync start=539317>&nbsp;
<sync start=539352>
<p class=KRCC>Et après?<br>
Je ne sais pas.
<sync start=542788>&nbsp;
<sync start=542822>
<p class=KRCC>Nous retournerons à Winterfell.
<sync start=544757>&nbsp;
<sync start=544791>
<p class=KRCC>Je n'ai aucun désir de m'asseoir<br>
sur le trône de fer.
<sync start=546792>&nbsp;
<sync start=546826>
<p class=KRCC>Alors qui le fera?
<sync start=549428>&nbsp;
<sync start=549463>
<p class=KRCC>Je ne sais pas.
<sync start=551496>&nbsp;
<sync start=551531>
<p class=KRCC>Vous vous battez pour renverser un roi,
<sync start=553466>&nbsp;
<sync start=553500>
<p class=KRCC>et vous n'avez aucun plan la suite?
<sync start=555268>&nbsp;
<sync start=555302>
<p class=KRCC>Nous devons d'abord gagner la guerre.
<sync start=557903>&nbsp;
<sync start=563143>
<p class=KRCC>Vous ne m'avez jamais<br>
dit d'où vous venez.
<sync start=565110>&nbsp;
<sync start=565144>
<p class=KRCC>Volantis.<br>
Volantis?
<sync start=567512>&nbsp;
<sync start=567547>
<p class=KRCC>Vous êtes loin de chez vous.
<sync start=570282>&nbsp;
<sync start=570316>
<p class=KRCC>Le garçon a eu de la chance<br>
que vous soyez là.
<sync start=572584>&nbsp;
<sync start=572618>
<p class=KRCC>Il n'a pas eu la chance<br>
que vous soyez là.
<sync start=575686>&nbsp;
<sync start=583895>
<p class=KRCC>Vous êtes là pour répondre aux<br>
dernières trahisons de votre frère.
<sync start=586596>&nbsp;
<sync start=586630>
<p class=KRCC>Votre Grâce,
<sync start=588331>&nbsp;
<sync start=588365>
<p class=KRCC>Qu'importe ce que mon traître de frère à fait, je n'en fais pas partie.
<sync start=591667>&nbsp;
<sync start=591702>
<p class=KRCC>Vous le savez.<br>
Je vous en supplie.
<sync start=593169>&nbsp;
<sync start=593203>
<p class=KRCC>Sir Lancel, dites-lui ses crimes.
<sync start=595238>&nbsp;
<sync start=595272>
<p class=KRCC><i>Usant de magie noire,</i>
<sync start=597540>&nbsp;
<sync start=597574>
<p class=KRCC>Votre frère s'est jeté sur Stafford<br>
Lannister avec une meute de loups.
<sync start=600109>&nbsp;
<sync start=600894>
<p class=KRCC>Des milliers d'hommes ont été<br>
massacrés.
<sync start=603145>&nbsp;
<sync start=603146>
<p class=KRCC>après le massacre, les hommes<br>
du Nord festoyaient sur
<sync start=605684>&nbsp;
<sync start=605709>
<p class=KRCC>la carcasse des vaincus.
<sync start=607391>&nbsp;
<sync start=609453>
<p class=KRCC>Vous tuer enverrait un message à votre<br>
frère.
<sync start=611989>&nbsp;
<sync start=615560>
<p class=KRCC>Mais ma mère insiste pour vous garder<br>
en vie.
<sync start=618029>&nbsp;
<sync start=618063>
<p class=KRCC>Debout.
<sync start=619831>&nbsp;
<sync start=621434>
<p class=KRCC>Nous devrons donc envoyer un message à ton frère
<sync start=623226>&nbsp;
<sync start=623251>
<p class=KRCC>d'une autre manière.
<sync start=625251>&nbsp;
<sync start=626472>
<p class=KRCC>Meryn.
<sync start=628607>&nbsp;
<sync start=631544>
<p class=KRCC>Ne touchez pas son visage.
<sync start=634245>&nbsp;
<sync start=634280>
<p class=KRCC>Je l'aime jolie.
<sync start=635813>&nbsp;
<sync start=642901>
<p class=KRCC>Meryn, ma demoiselle est trop habillée.
<sync start=645203>&nbsp;
<sync start=645691>
<p class=KRCC>Soulagez-la.
<sync start=647825>&nbsp;
<sync start=653132>
<p class=KRCC>Si vous voulez que Robb Stark nous entende,
<sync start=655333>&nbsp;
<sync start=655368>
<p class=KRCC>nous allons devoir parler plus fort.
<sync start=657503>&nbsp;
<sync start=658805>
<p class=KRCC><i>Que signifie tout cela?</i>
<sync start=661541>&nbsp;
<sync start=669883>
<p class=KRCC>Quel genre de chevalier frappe une<br>
fille sans défense?
<sync start=672418>&nbsp;
<sync start=672452>
<p class=KRCC>Le genre qui sert son roi, lutin.
<sync start=674620>&nbsp;
<sync start=674655>
<p class=KRCC>Attention. Nous ne voulons pas
<sync start=676088>&nbsp;
<sync start=676113>
<p class=KRCC>répandre de sang sur ta jolie cape blanche.
<sync start=677923>&nbsp;
<sync start=677924>
<p class=KRCC>Que quelqu'un apporte à la<br>
fille de quoi se couvrir.
<sync start=681026>&nbsp;
<sync start=681060>
<p class=KRCC>Elle est destinée à être votre reine.
<sync start=683261>&nbsp;
<sync start=683295>
<p class=KRCC>N'as-tu donc aucun égard pour son honneur?
<sync start=685129>&nbsp;
<sync start=685164>
<p class=KRCC>Je la punis.<br>
Pour quels crimes?
<sync start=687331>&nbsp;
<sync start=687366>
<p class=KRCC>Elle ne s'est pas battu pour<br>
la bataille de son frère, idiot.
<sync start=689634>&nbsp;
<sync start=689668>
<p class=KRCC>Tu ne peux pas me parler ainsi.<br>
Le roi fait comme il lui plait!
<sync start=693237>&nbsp;
<sync start=693272>
<p class=KRCC>Le roi fou faisait ce qui lui plaisait.
<sync start=695139>&nbsp;
<sync start=695174>
<p class=KRCC>Est-ce que votre oncle Jaime vous a déjà dit ce qui lui est arrivé?
<sync start=698610>&nbsp;
<sync start=698645>
<p class=KRCC>Personne ne menace Sa Grâce en présence de la Garde du Roi.
<sync start=701580>&nbsp;
<sync start=701615>
<p class=KRCC>Je ne menace pas le roi, monsieur.
<sync start=703650>&nbsp;
<sync start=703684>
<p class=KRCC>J'éduque mon neveu.
<sync start=705251>&nbsp;
<sync start=705286>
<p class=KRCC>Bronn, la prochaine fois que Sir Meryn parle, tuez-le.
<sync start=708622>&nbsp;
<sync start=709858>
<p class=KRCC>Ça, c'était une menace.<br>
Tu vois la différence?
<sync start=712993>&nbsp;
<sync start=734717>
<p class=KRCC>Je m'excuse pour<br>
le comportement de mon neveu.
<sync start=738286>&nbsp;
<sync start=739856>
<p class=KRCC>Dites-moi la vérité.
<sync start=741252>&nbsp;
<sync start=741277>
<p class=KRCC>Voulez-vous annuler ces fiançailles?
<sync start=743277>&nbsp;
<sync start=743293>
<p class=KRCC>Je suis loyale au roi Joffrey, mon unique amour.
<sync start=747297>&nbsp;
<sync start=750434>
<p class=KRCC>Lady Stark, vous nous survivrez sûrement.
<sync start=755638>&nbsp;
<sync start=759342>
<p class=KRCC>Le petit roi a été interrompu.
<sync start=761076>&nbsp;
<sync start=761110>
<p class=KRCC>Sali des couilles à la cervelle.
<sync start=764479>&nbsp;
<sync start=764514>
<p class=KRCC>Tu penses que tremper son bout pourrait guérir sa cruauté?
<sync start=767215>&nbsp;
<sync start=767250>
<p class=KRCC>Il n'y a pas de remède à être un con.
<sync start=770218>&nbsp;
<sync start=770252>
<p class=KRCC>Mais les garçons de cet âge...
<sync start=772520>&nbsp;
<sync start=772555>
<p class=KRCC>n'ont rien d'autre à faire toute la journée que d'arracher les ailes des mouches.
<sync start=776257>&nbsp;
<sync start=776292>
<p class=KRCC>Ça ne ferait pas de mal de purger un peu de son poison.
<sync start=778827>&nbsp;
<sync start=786536>
<p class=KRCC>Que fais-tu ici, chien?
<sync start=788570>&nbsp;
<sync start=788605>
<p class=KRCC>Votre oncle a laissé le cadeau pour le jour de votre fête.
<sync start=790939>&nbsp;
<sync start=790974>
<p class=KRCC>et m'a demandé de m'assurer que vous l'ayez.
<sync start=793441>&nbsp;
<sync start=796012>
<p class=KRCC>Et?
<sync start=798013>&nbsp;
<sync start=798047>
<p class=KRCC>Qu'est-ce que c'est?
<sync start=800148>&nbsp;
<sync start=800182>
<p class=KRCC>Regardez à l'intérieur, votre Majesté.
<sync start=802618>&nbsp;
<sync start=808725>
<p class=KRCC>Votre Majesté.
<sync start=811460>&nbsp;
<sync start=811494>
<p class=KRCC>Joyeuse fête, Votre Majesté.<br>
Ma fête est passée.
<sync start=814364>&nbsp;
<sync start=814398>
<p class=KRCC>Nous ne dirons rien<br>
si vous ne dites rien.
<sync start=817200>&nbsp;
<sync start=820338>
<p class=KRCC>Non.
<sync start=822473>&nbsp;
<sync start=822507>
<p class=KRCC>Elle.
<sync start=824275>&nbsp;
<sync start=826679>
<p class=KRCC>Touche-la.
<sync start=828680>&nbsp;
<sync start=850368>
<p class=KRCC>Pouvez-vous la frapper?
<sync start=852035>&nbsp;
<sync start=865284>
<p class=KRCC>Mon oncle vous envoie?
<sync start=866952>&nbsp;
<sync start=866986>
<p class=KRCC>Oui, Votre Majesté.
<sync start=869121>&nbsp;
<sync start=869156>
<p class=KRCC>Il nous a choisi lui-même
<sync start=870490>&nbsp;
<sync start=895950>
<p class=KRCC>Plus fort.
<sync start=897584>&nbsp;
<sync start=901455>
<p class=KRCC>J'ai dit plus fort.
<sync start=906092>&nbsp;
<sync start=907662>
<p class=KRCC>Il ne voudrait pas que je gaspille son argent.
<sync start=910630>&nbsp;
<sync start=953041>
<p class=KRCC>Vôtre Grace, trop de souffrance va réduire le plaisir.
<sync start=957043>&nbsp;
<sync start=969621>
<p class=KRCC>Majesté, si votre oncle le découvre...
<sync start=971789>&nbsp;
<sync start=971823>
<p class=KRCC>Je veux qu'il le découvre.
<sync start=973658>&nbsp;
<sync start=973692>
<p class=KRCC>Vous l'emmènerez dans ses appartements quand vous aurez fini.
<sync start=976961>&nbsp;
<sync start=976995>
<p class=KRCC>Et vous lui montrerez ce que vous avez fait.
<sync start=979196>&nbsp;
<sync start=980999>
<p class=KRCC>Ou la même chose vous arrivera.
<sync start=983400>&nbsp;
<sync start=989308>
<p class=KRCC>Commence.
<sync start=991675>&nbsp;
<sync start=1000019>
<p class=KRCC>Plus fort!
<sync start=1001420>&nbsp;
<sync start=1012564>
<p class=KRCC>Et bien, ne serait-ce pas mon proxénète favori?
<sync start=1016167>&nbsp;
<sync start=1016202>
<p class=KRCC>J'espère que je ne vous ai pas fait trop attendre.
<sync start=1019103>&nbsp;
<sync start=1021206>
<p class=KRCC>Votre Majesté.
<sync start=1023340>&nbsp;
<sync start=1026678>
<p class=KRCC>Maintenant vous êtes à la solde des Lannister, n'est-ce pas?
<sync start=1029980>&nbsp;
<sync start=1030014>
<p class=KRCC>Dites-moi, le corps de mon frère était-il froid.
<sync start=1033216>&nbsp;
<sync start=1033251>
<p class=KRCC>avant que vous ne sauviez votre nouveau patron?
<sync start=1035418>&nbsp;
<sync start=1035453>
<p class=KRCC>Je suis un homme réactif.
<sync start=1037821>&nbsp;
<sync start=1039123>
<p class=KRCC>Vous êtes déloyal.
<sync start=1041124>&nbsp;
<sync start=1041158>
<p class=KRCC><i>A qui auriez-vous voulu que je sois loyal?</i>
<sync start=1043093>&nbsp;
<sync start=1043127>
<p class=KRCC>Au cadavre de votre frère?
<sync start=1045061>&nbsp;
<sync start=1047197>
<p class=KRCC>Je ne vous aime pas,<br>
Lord Baelish.
<sync start=1050265>&nbsp;
<sync start=1050300>
<p class=KRCC>Je n'aime pas votre tête.
<sync start=1052634>&nbsp;
<sync start=1052669>
<p class=KRCC>Je n'aime pas les mots qui sortent de votre bouche.
<sync start=1056071>&nbsp;
<sync start=1056105>
<p class=KRCC>Je ne vous veux pas dans ma tente<br>
une minute de plus.
<sync start=1059675>&nbsp;
<sync start=1059710>
<p class=KRCC>Alors dis-moi, pourquoi êtes-vous ici?
<sync start=1062911>&nbsp;
<sync start=1063913>
<p class=KRCC>Vous pouvez avoir confiance en Brienne.
<sync start=1065915>&nbsp;
<sync start=1065949>
<p class=KRCC>Sa loyauté n'a pas de prix.
<sync start=1068450>&nbsp;
<sync start=1070920>
<p class=KRCC>Vous avez encore beaucoup d'amis à la cour votre Grace,
<sync start=1073655>&nbsp;
<sync start=1073690>
<p class=KRCC>et ceux qui croient en Ned Stark ont commis une erreur
<sync start=1077093>&nbsp;
<sync start=1077127>
<p class=KRCC>en ne soutenant pas votre demande.
<sync start=1079262>&nbsp;
<sync start=1080698>
<p class=KRCC>Maintenant je comprends.
<sync start=1083433>&nbsp;
<sync start=1083468>
<p class=KRCC>Vous savez que nous sommes nombreux.
<sync start=1085369>&nbsp;
<sync start=1085403>
<p class=KRCC>Vous savez que je marche sur Port Réal
<sync start=1088172>&nbsp;
<sync start=1088206>
<p class=KRCC>Quand je prendrai le trône,<br>
vous espérerez garder votre poste
<sync start=1091374>&nbsp;
<sync start=1092877>
<p class=KRCC>et votre tête.
<sync start=1094811>&nbsp;
<sync start=1094845>
<p class=KRCC>Je donnerai la priorité à ma tête.
<sync start=1097813>&nbsp;
<sync start=1097847>
<p class=KRCC>Je comprends que vous ne m'aimiez pas
<sync start=1100315>&nbsp;
<sync start=1100350>
<p class=KRCC>et même si cela m'attriste beaucoup,
<sync start=1102684>&nbsp;
<sync start=1102718>
<p class=KRCC>je ne viens pas ici aujourd'hui chercher votre affection.
<sync start=1105353>&nbsp;
<sync start=1106755>
<p class=KRCC>Quand vous marcherez sur Port Réal
<sync start=1108889>&nbsp;
<sync start=1108923>
<p class=KRCC>vous devrez affronter un siège<br>
prolongé ou alors
<sync start=1112326>&nbsp;
<sync start=1113595>
<p class=KRCC>des portes ouvertes.
<sync start=1115563>&nbsp;
<sync start=1133248>
<p class=KRCC>Votre Majesté.
<sync start=1134982>&nbsp;
<sync start=1135017>
<p class=KRCC>Lord Baelish.
<sync start=1135952>&nbsp;
<sync start=1137986>
<p class=KRCC>Toutes ces tentes sont les mêmes pour moi.
<sync start=1141122>&nbsp;
<sync start=1141156>
<p class=KRCC>-Auriez-vous l'amabilité de..<br>
-Ce sera un plaisir.
<sync start=1143491>&nbsp;
<sync start=1143525>
<p class=KRCC>Il m'a fallu des semaines pour trouver<br>
mon chemin dans le camp.
<sync start=1146360>&nbsp;
<sync start=1146395>
<p class=KRCC>Deux fois je suis tombé<br>
sur des officiers en train de se dévêtir.
<sync start=1149430>&nbsp;
<sync start=1149465>
<p class=KRCC>Et au moment où j'apprends<br>
quelle tente est la mienne,
<sync start=1152133>&nbsp;
<sync start=1152167>
<p class=KRCC>nous sommes à nouveau en mouvement.
<sync start=1153869>&nbsp;
<sync start=1153903>
<p class=KRCC>Votre tente?
<sync start=1155536>&nbsp;
<sync start=1155571>
<p class=KRCC>Pas notre tente?
<sync start=1157706>&nbsp;
<sync start=1157740>
<p class=KRCC>Le Roi ronfle, peut-être?
<sync start=1160108>&nbsp;
<sync start=1160143>
<p class=KRCC>Ou préfère simplement la solitude?
<sync start=1163245>&nbsp;
<sync start=1163279>
<p class=KRCC>Les obligations militaires,<br>
sans doute.
<sync start=1166149>&nbsp;
<sync start=1166183>
<p class=KRCC>Quatre rois en lice pour le trône.
<sync start=1168885>&nbsp;
<sync start=1168919>
<p class=KRCC>Je ne suis pas enseignée dans l'art<br>
de la guerre,
<sync start=1171287>&nbsp;
<sync start=1171322>
<p class=KRCC>mais l'arithmétique de base favorise<br>
le coté avec le plus grand nombre.
<sync start=1174991>&nbsp;
<sync start=1174993>
<p class=KRCC>Si la guerre était de l’arithmétique,
<sync start=1176630>&nbsp;
<sync start=1176655>
<p class=KRCC>les mathématiciens gouverneraient le monde.
<sync start=1178809>&nbsp;
<sync start=1180197>
<p class=KRCC>Mais je viens juste de voir votre frère<br>
entrer dans la tente de Sa Majesté.
<sync start=1183133>&nbsp;
<sync start=1183167>
<p class=KRCC>La place d'un garde royal<br>
est auprès du Roi.
<sync start=1185368>&nbsp;
<sync start=1185403>
<p class=KRCC>Et la nuit de votre mariage,
<sync start=1187437>&nbsp;
<sync start=1187472>
<p class=KRCC>qui était au côté du roi?
<sync start=1190207>&nbsp;
<sync start=1190241>
<p class=KRCC>Vous semblez assez intéressé<br>
par notre mariage.
<sync start=1192443>&nbsp;
<sync start=1192477>
<p class=KRCC>Votre mariage est assez intéressant...
<sync start=1195046>&nbsp;
<sync start=1195080>
<p class=KRCC>Pas seulement pour moi,<br>
mais pour le royaume.
<sync start=1198183>&nbsp;
<sync start=1198217>
<p class=KRCC>Le mariage d'une riche fille<br>
suscite toujours de l’intérêt,
<sync start=1201320>&nbsp;
<sync start=1201354>
<p class=KRCC>s'il n'y a rien d'autre.
<sync start=1203489>&nbsp;
<sync start=1203523>
<p class=KRCC>Vous n'avez jamais été marié, n'est-ce pas?
<sync start=1205424>&nbsp;
<sync start=1205459>
<p class=KRCC>Je suis peu chanceux dans mes histoires<br>
de cœur malheureusement,
<sync start=1209829>&nbsp;
<sync start=1209863>
<p class=KRCC>C'est triste.
<sync start=1212265>&nbsp;
<sync start=1212299>
<p class=KRCC>C'est peut-être mieux.
<sync start=1214066>&nbsp;
<sync start=1214100>
<p class=KRCC>La notion du mariage semble vous troubler,
<sync start=1216368>&nbsp;
<sync start=1216403>
<p class=KRCC>alors permettez-moi de m'expliquer.
<sync start=1218604>&nbsp;
<sync start=1218638>
<p class=KRCC>Mon mari est mon Roi,<br>
et mon Roi est mon mari.
<sync start=1221529>&nbsp;
<sync start=1223109>
<p class=KRCC>Voici votre tente, Lord Baelish.<br>
Bonne nuit.
<sync start=1226645>&nbsp;
<sync start=1258745>
<p class=KRCC>Ce n'est pas ton cheval.
<sync start=1261280>&nbsp;
<sync start=1263953>
<p class=KRCC>Il m'a été donné par les Treize.
<sync start=1265529>&nbsp;
<sync start=1267873>
<p class=KRCC>Qarth?
<sync start=1268920>&nbsp;
<sync start=1269159>
<p class=KRCC>3 jours vers l'Est, sur la côte.
<sync start=1271529>&nbsp;
<sync start=1273296>
<p class=KRCC>Nous laisseront-ils entrer?
<sync start=1274389>&nbsp;
<sync start=1274957>
<p class=KRCC>Ils m'ont dit qu'ils seraient honorés<br>
de recevoir la Mère des Dragons.
<sync start=1278395>&nbsp;
<sync start=1281602>
<p class=KRCC>Que savez-vous de cet endroit ?
<sync start=1284038>&nbsp;
<sync start=1284072>
<p class=KRCC>Seulement que le désert<br>
autour de ces murs
<sync start=1286207>&nbsp;
<sync start=1286241>
<p class=KRCC>s'appelle le Jardin des Os
<sync start=1288376>&nbsp;
<sync start=1290079>
<p class=KRCC>Chaque fois que les Qarthiens<br>
ferment leurs portes à un voyageur,
<sync start=1292980>&nbsp;
<sync start=1293015>
<p class=KRCC>le jardin grandit.
<sync start=1295249>&nbsp;
<sync start=1307628>
<p class=KRCC>Allez!<br>
Continue d'avancer!
<sync start=1310596>&nbsp;
<sync start=1317571>
<p class=KRCC>Amenez-la.
<sync start=1320240>&nbsp;
<sync start=1320274>
<p class=KRCC>Quel genre de feu<br>
fait fondre la pierre?
<sync start=1323243>&nbsp;
<sync start=1323277>
<p class=KRCC>Le feu des dragons.
<sync start=1325178>&nbsp;
<sync start=1325213>
<p class=KRCC>Il y a des dragons ici?
<sync start=1326947>&nbsp;
<sync start=1326981>
<p class=KRCC>Non, tous les dragons<br>
sont morts.
<sync start=1329583>&nbsp;
<sync start=1329618>
<p class=KRCC>Quelle est cette odeur?
<sync start=1331819>&nbsp;
<sync start=1333489>
<p class=KRCC>Des cadavres.
<sync start=1336224>&nbsp;
<sync start=1336259>
<p class=KRCC>Avance.
<sync start=1338394>&nbsp;
<sync start=1370795>
<p class=KRCC>C'était mon fils.
<sync start=1373963>&nbsp;
<sync start=1375833>
<p class=KRCC>Ma sœur est morte il y a 3 jours.
<sync start=1379235>&nbsp;
<sync start=1379270>
<p class=KRCC>Mon mari, le jour d'avant.
<sync start=1382338>&nbsp;
<sync start=1383307>
<p class=KRCC>Ils prennent quelqu'un<br>
tous les jours?
<sync start=1385608>&nbsp;
<sync start=1387912>
<p class=KRCC>Est-ce que quiconque vit?
<sync start=1390013>&nbsp;
<sync start=1413471>
<p class=KRCC>Joffrey.
<sync start=1415939>&nbsp;
<sync start=1415973>
<p class=KRCC>Cersei.
<sync start=1417940>&nbsp;
<sync start=1417974>
<p class=KRCC>Ilyn Payne.
<sync start=1419742>&nbsp;
<sync start=1419776>
<p class=KRCC>Le Limier.
<sync start=1421677>&nbsp;
<sync start=1421711>
<p class=KRCC>Joffrey.
<sync start=1424079>&nbsp;
<sync start=1424113>
<p class=KRCC>Cersei.
<sync start=1426781>&nbsp;
<sync start=1426815>
<p class=KRCC>Ilyn Payne.
<sync start=1428750>&nbsp;
<sync start=1428784>
<p class=KRCC>Le Limier.
<sync start=1430518>&nbsp;
<sync start=1430552>
<p class=KRCC>Joffrey. Cersei.
<sync start=1433754>&nbsp;
<sync start=1433789>
<p class=KRCC>Ilyn Payne.<br>
Le Limier.
<sync start=1436824>&nbsp;
<sync start=1440929>
<p class=KRCC>Comment osez-vous?
<sync start=1442396>&nbsp;
<sync start=1442431>
<p class=KRCC>Vous avez peut être<br>
entendu de faux rapports.
<sync start=1444298>&nbsp;
<sync start=1444333>
<p class=KRCC>Vous avez trahi Ned.<br>
<i>Trahi?</i>
<sync start=1446835>&nbsp;
<sync start=1446869>
<p class=KRCC>J'ai voulu qu'il serve comme Protecteur<br>
du Royaume.
<sync start=1448803>&nbsp;
<sync start=1448838>
<p class=KRCC>Je l'ai supplié de saisir l'occasion.
<sync start=1450372>&nbsp;
<sync start=1450406>
<p class=KRCC>Je vous faisais confiance. Mon mari<br>
vous faisait confiance.
<sync start=1454510>&nbsp;
<sync start=1454544>
<p class=KRCC>et vous remerciez notre confiance<br>
par la traîtrise.
<sync start=1457813>&nbsp;
<sync start=1457847>
<p class=KRCC>Non, Ma Dame.<br>
Sortez!
<sync start=1459148>&nbsp;
<sync start=1459182>
<p class=KRCC>Cat, je...
<sync start=1461351>&nbsp;
<sync start=1461385>
<p class=KRCC>Je vous aime depuis que je suis enfant.
<sync start=1464020>&nbsp;
<sync start=1464055>
<p class=KRCC>Il m'a semblé que le destin nous avait<br>
donné cette chance...
<sync start=1467958>&nbsp;
<sync start=1467993>
<p class=KRCC>Avez-vous perdu l'esprit?<br>
Sortez!
<sync start=1471394>&nbsp;
<sync start=1484673>
<p class=KRCC>Veux-tu voir tes filles<br>
à nouveau?
<sync start=1487008>&nbsp;
<sync start=1489077>
<p class=KRCC>Sansa, plus belle<br>
que jamais.
<sync start=1492847>&nbsp;
<sync start=1492882>
<p class=KRCC>et Arya, aussi sauvage qu'elle l'a toujours été.
<sync start=1496919>&nbsp;
<sync start=1496953>
<p class=KRCC>Tu as Arya aussi?
<sync start=1499155>&nbsp;
<sync start=1499189>
<p class=KRCC>Les deux filles sont en bonne santé<br>
et en sécurité...
<sync start=1503259>&nbsp;
<sync start=1503294>
<p class=KRCC><i>pour le moment.</i>
<sync start=1506296>&nbsp;
<sync start=1506330>
<p class=KRCC>Mais tu connais la Reine<br>
et tu connais Joffrey.
<sync start=1510133>&nbsp;
<sync start=1510168>
<p class=KRCC>Je crains pour leur vie
<sync start=1513102>&nbsp;
<sync start=1513137>
<p class=KRCC><i>si elles restent<br>
dans la Capitale.</i>
<sync start=1515338>&nbsp;
<sync start=1536927>
<p class=KRCC>Que veux-tu?
<sync start=1538594>&nbsp;
<sync start=1540197>
<p class=KRCC>Les Lannister sont prêts à échanger<br>
tes filles contre le Régicide.
<sync start=1543267>&nbsp;
<sync start=1543301>
<p class=KRCC>Bien sûr qu'ils le sont.
<sync start=1544868>&nbsp;
<sync start=1544903>
<p class=KRCC>Jaime Lannister contre deux filles?
<sync start=1547572>&nbsp;
<sync start=1547606>
<p class=KRCC>Robb n'acceptera jamais cette proposition.
<sync start=1549174>&nbsp;
<sync start=1549208>
<p class=KRCC>Je n’amène pas cette proposition à lui.
<sync start=1551510>&nbsp;
<sync start=1551544>
<p class=KRCC>Je te l'amène à toi.
<sync start=1553411>&nbsp;
<sync start=1553446>
<p class=KRCC>Tu crois que je garderais<br>
des secrets à mon fils?
<sync start=1556047>&nbsp;
<sync start=1556082>
<p class=KRCC>Robb les a tous surpris<br>
avec ses compétences au combat,
<sync start=1558984>&nbsp;
<sync start=1559018>
<p class=KRCC>mais il n'est pas une mère.
<sync start=1560952>&nbsp;
<sync start=1560987>
<p class=KRCC><i>Réfléchis-y, Cat.</i>
<sync start=1563821>&nbsp;
<sync start=1563856>
<p class=KRCC><i>Tu n'auras peut-être pas<br>
de seconde chance.</i>
<sync start=1566591>&nbsp;
<sync start=1570696>
<p class=KRCC>Je t'ai amené un cadeau.<br>
Je ne veux pas de tes cadeaux.
<sync start=1573531>&nbsp;
<sync start=1573565>
<p class=KRCC>Un témoignage de la bonne volonté<br>
de Tyrion Lannister.
<sync start=1576868>&nbsp;
<sync start=1576902>
<p class=KRCC>Il veut que tu comprennes<br>
que cet échange de prisonnier
<sync start=1581039>&nbsp;
<sync start=1581073>
<p class=KRCC>est proposé en bonne foi.
<sync start=1583175>&nbsp;
<sync start=1583209>
<p class=KRCC>Bonne foi?
<sync start=1585143>&nbsp;
<sync start=1589015>
<p class=KRCC>Qu'est-ce que c'est?
<sync start=1590949>&nbsp;
<sync start=1620412>
<p class=KRCC>Ton mari était<br>
un homme honorable.
<sync start=1623581>&nbsp;
<sync start=1623616>
<p class=KRCC>Il devrait reposer avec sa famille<br>
dans la crypte sous Winterfell.
<sync start=1627319>&nbsp;
<sync start=1631625>
<p class=KRCC>Tu ne croirais pas...<br>
Sors.
<sync start=1634126>&nbsp;
<sync start=1665991>
<p class=KRCC><i>Réveillez-vous, chiens!<i/>
<sync start=1669661>&nbsp;
<sync start=1680172>
<p class=KRCC>C'est lui, celui qui choisit.
<sync start=1683473>&nbsp;
<sync start=1683508>
<p class=KRCC>La Montagne.
<sync start=1685642>&nbsp;
<sync start=1688279>
<p class=KRCC>Que fais-tu?
<sync start=1690279>&nbsp;
<sync start=1690313>
<p class=KRCC>Il m'a dit qu'il le fixait tous les jours.
<sync start=1692448>&nbsp;
<sync start=1692482>
<p class=KRCC>C'est pour ça qu'il n'a pas été pris.
<sync start=1694951>&nbsp;
<sync start=1720344>
<p class=KRCC>Toi.
<sync start=1722212>&nbsp;
<sync start=1722247>
<p class=KRCC><i>Viens mon gars!</i>
<sync start=1723329>&nbsp;
<sync start=1748174>
<p class=KRCC>Je ne sais pas.<br>
<i>Des pierres précieuses?</i>
<sync start=1750676>&nbsp;
<sync start=1750710>
<p class=KRCC>Je n'en ai pas vu.
<sync start=1752911>&nbsp;
<sync start=1752946>
<p class=KRCC>Où est la confrérie?<br>
Je ne sais pas.
<sync start=1755314>&nbsp;
<sync start=1771131>
<p class=KRCC><i>Où est la confrérie?</i><br>
Je ne sais pas. S'il vous plaît.
<sync start=1773999>&nbsp;
<sync start=1774033>
<p class=KRCC>Où est la confrérie?<br>
Je ne sais pas.
<sync start=1776835>&nbsp;
<sync start=1782241>
<p class=KRCC>Quels villageois les ont aidés?
<sync start=1784209>&nbsp;
<sync start=1784243>
<p class=KRCC>Je ne sais pas.<br>
Qui?
<sync start=1786811>&nbsp;
<sync start=1786845>
<p class=KRCC>Je...
<sync start=1789047>&nbsp;
<sync start=1791450>
<p class=KRCC>Qui?<br>
Je n'ai jamais vu.
<sync start=1796087>&nbsp;
<sync start=1796121>
<p class=KRCC>S'il vous plait, s'il vous plait, arrêtez.<br>
S'il vous plait, ça commence à...
<sync start=1799224>&nbsp;
<sync start=1799258>
<p class=KRCC><i>Qui?</i><br>
Je n'ai vu personne l'aider.
<sync start=1802561>&nbsp;
<sync start=1802595>
<p class=KRCC>Enlevez-le! Enlevez-le!
<sync start=1804997>&nbsp;
<sync start=1805031>
<p class=KRCC><i>Qui l'a aidé?</i><br>
Ganes le boucher.
<sync start=1807398>&nbsp;
<sync start=1807433>
<p class=KRCC>Et son fils.<br>
C'est mieux.
<sync start=1809267>&nbsp;
<sync start=1809301>
<p class=KRCC><i>Tu as été très serviable.</i><br>
Non, arrêtez s'il vous plait.
<sync start=1812537>&nbsp;
<sync start=1812571>
<p class=KRCC><i>Qu'est-ce que vous faites?<br>
Je vous prie, arrêtez!</i>
<sync start=1814972>&nbsp;
<sync start=1815006>
<p class=KRCC><i>Je vous en prie, arrêtez!</i>
<sync start=1817508>&nbsp;
<sync start=1817542>
<p class=KRCC>Je vous ai tout dit!
<sync start=1819743>&nbsp;
<sync start=1826384>
<p class=KRCC>Cercei.
<sync start=1828485>&nbsp;
<sync start=1828519>
<p class=KRCC>Ilyn Payne.<br>
Le Limier.
<sync start=1830988>&nbsp;
<sync start=1831022>
<p class=KRCC><i>S'il vous plaît, Polliver<br>
Un peu de nourriture.</i>
<sync start=1833757>&nbsp;
<sync start=1833792>
<p class=KRCC>Juste une croûte de pain.
<sync start=1836527>&nbsp;
<sync start=1840833>
<p class=KRCC>Polliver.
<sync start=1842801>&nbsp;
<sync start=1842836>
<p class=KRCC>La Montagne.
<sync start=1845104>&nbsp;
<sync start=1862121>
<p class=KRCC>Lady Stark, je ne pensais pas vous<br>
trouver dans ces terres.
<sync start=1865190>&nbsp;
<sync start=1865224>
<p class=KRCC>Je ne pensais pas<br>
être ici, Lord Stannis.
<sync start=1868793>&nbsp;
<sync start=1868827>
<p class=KRCC>Est-ce vraiment vous?<br>
Qui d'autre pourrait-il être?
<sync start=1872196>&nbsp;
<sync start=1872231>
<p class=KRCC>Quand j'ai vu votre bannière,<br>
je n'étais pas sûr.
<sync start=1874966>&nbsp;
<sync start=1875000>
<p class=KRCC>Quelle bannière est-ce?<br>
La mienne.
<sync start=1877535>&nbsp;
<sync start=1877570>
<p class=KRCC>Je suppose que si on avait utilisé<br>
la même,
<sync start=1880138>&nbsp;
<sync start=1880173>
<p class=KRCC>la bataille aurait été<br>
terriblement confuse.
<sync start=1882941>&nbsp;
<sync start=1882976>
<p class=KRCC><i>Pourquoi est-ce que ton cerf<br>
est en feu?</i>
<sync start=1885177>&nbsp;
<sync start=1886313>
<p class=KRCC>Le Roi a pris<br>
pour symbole
<sync start=1888047>&nbsp;
<sync start=1888081>
<p class=KRCC>le coeur incandescent<br>
du Maître de la Lumière.
<sync start=1890083>&nbsp;
<sync start=1890117>
<p class=KRCC>Ah, vous devez être cette prêtresse<br>
du feu dont on entend tellement parler.
<sync start=1894554>&nbsp;
<sync start=1894588>
<p class=KRCC><i>Mon frère,</i>
<sync start=1896790>&nbsp;
<sync start=1896824>
<p class=KRCC>maintenant je comprends pourquoi<br>
vous avez trouvé la religion à votre âge avancé.
<sync start=1900093>&nbsp;
<sync start=1900128>
<p class=KRCC>Fais attention, Renly.
<sync start=1901562>&nbsp;
<sync start=1901596>
<p class=KRCC><i>Non, non, je suis soulagé.</i>
<sync start=1904632>&nbsp;
<sync start=1904666>
<p class=KRCC>Je n'ai jamais vraiment<br>
cru que tu étais un fanatique.
<sync start=1906834>&nbsp;
<sync start=1906869>
<p class=KRCC>Sans charme, rigide,<br>
ennuyeux, oui,
<sync start=1910204>&nbsp;
<sync start=1910239>
<p class=KRCC>mais pas un homme pieux.
<sync start=1912040>&nbsp;
<sync start=1912129>
<p class=KRCC>Vous devriez vous agenouiller<br>
devant votre frère,
<sync start=1914029>&nbsp;
<sync start=1914477>
<p class=KRCC>il est le Seigneur élu,
<sync start=1915778>&nbsp;
<sync start=1916813>
<p class=KRCC><i>né parmi le sel et<br>
la fumée.</i>
<sync start=1919148>&nbsp;
<sync start=1919182>
<p class=KRCC>Né parmi le sel et la fumée?
<sync start=1921350>&nbsp;
<sync start=1921384>
<p class=KRCC>Est-ce qu'il est un jambon?
<sync start=1922652>&nbsp;
<sync start=1922686>
<p class=KRCC><i>C'est la deuxième fois.<br>
Je t'avais prévenu. </i>
<sync start=1924621>&nbsp;
<sync start=1924655>
<p class=KRCC>Écoutez-vous.
<sync start=1926556>&nbsp;
<sync start=1926590>
<p class=KRCC>Si vous étiez mes fils, je<br>
vous cognerais la tête
<sync start=1929826>&nbsp;
<sync start=1929861>
<p class=KRCC>et vous enfermerais dans une chambre<br>
jusqu'à ce que vous vous souveniez
<sync start=1931528>&nbsp;
<sync start=1931553>
<p class=KRCC>que vous êtes frères.
<sync start=1933163>&nbsp;
<sync start=1933164>
<p class=KRCC>C'est étrange de vous trouver<br>
aux côtés de mon frère, Lady Stark.
<sync start=1935865>&nbsp;
<sync start=1935899>
<p class=KRCC><i>Votre mari était un partisan<br>
de ma cause.</i>
<sync start=1938701>&nbsp;
<sync start=1938735>
<p class=KRCC>L'intégrité de Lord Eddard lui a couté<br>
sa tête.
<sync start=1940770>&nbsp;
<sync start=1940804>
<p class=KRCC>Et vous êtes avec ce prétendant<br>
et me réprimandez.
<sync start=1943839>&nbsp;
<sync start=1943874>
<p class=KRCC>Nous partageons un ennemi commun.
<sync start=1945541>&nbsp;
<sync start=1945576>
<p class=KRCC>Le Trône de Fer me revient de droit.
<sync start=1949278>&nbsp;
<sync start=1949313>
<p class=KRCC>Et tous ceux qui le nient sont<br>
mes ennemis.
<sync start=1952748>&nbsp;
<sync start=1952783>
<p class=KRCC>Tout le royaume le nie,<br>
depuis Dorne jusqu'au Mur.
<sync start=1956018>&nbsp;
<sync start=1956053>
<p class=KRCC>Les vieux le nient<br>
avec leur râle.
<sync start=1957787>&nbsp;
<sync start=1957821>
<p class=KRCC>et les fœtus le nient dans<br>
l'utérus de leur mère.
<sync start=1960690>&nbsp;
<sync start=1963126>
<p class=KRCC>Personne ne veut de toi<br>
comme Roi.
<sync start=1964927>&nbsp;
<sync start=1964961>
<p class=KRCC><i>Tu n'as jamais voulu<br>
aucun ami, mon frère.</i>
<sync start=1968163>&nbsp;
<sync start=1968231>
<p class=KRCC><i>Mais un homme sans amis<br>
est un homme sans pouvoir.</i>
<sync start=1970632>&nbsp;
<sync start=1970667>
<p class=KRCC>Pour l'amour de notre mère<br>
qui nous a portés,
<sync start=1974202>&nbsp;
<sync start=1974237>
<p class=KRCC>je te donne cette nuit pour<br>
y réfléchir.
<sync start=1976605>&nbsp;
<sync start=1976639>
<p class=KRCC>Détruis tes bannières,
<sync start=1979241>&nbsp;
<sync start=1979275>
<p class=KRCC>rejoins-moi avant l'aube,
<sync start=1981876>&nbsp;
<sync start=1981910>
<p class=KRCC>et je te récompenserai de ton ancien<br>
siège au conseil.
<sync start=1984812>&nbsp;
<sync start=1985981>
<p class=KRCC>Je te nommerai même<br>
mon héritier
<sync start=1988782>&nbsp;
<sync start=1988817>
<p class=KRCC>jusqu'à ce qu'un fils<br>
me soit donné.
<sync start=1990651>&nbsp;
<sync start=1992721>
<p class=KRCC>Ou alors, je te détruirai.
<sync start=1994989>&nbsp;
<sync start=1998727>
<p class=KRCC>Regarde ces champs, mon frère.
<sync start=2000428>&nbsp;
<sync start=2000462>
<p class=KRCC>Peux-tu voir toutes ces bannières?
<sync start=2003098>&nbsp;
<sync start=2003132>
<p class=KRCC>Tu crois que quelques bouts de tissu<br>
te feront Roi?
<sync start=2005868>&nbsp;
<sync start=2005902>
<p class=KRCC>Non.
<sync start=2008070>&nbsp;
<sync start=2008105>
<p class=KRCC>Les hommes portant ces bouts de tissu<br>
me feront roi.
<sync start=2011241>&nbsp;
<sync start=2011275>
<p class=KRCC>Nous verrons, Renly.
<sync start=2013143>&nbsp;
<sync start=2013177>
<p class=KRCC>Quand l'aube viendra,<br>
nous verrons.
<sync start=2015913>&nbsp;
<sync start=2015947>
<p class=KRCC>Regardez vos péchés, Lord Renly.
<sync start=2018115>&nbsp;
<sync start=2018150>
<p class=KRCC>La nuit est sombre et pleine de terreurs.
<sync start=2020651>&nbsp;
<sync start=2026191>
<p class=KRCC>Pourriez-vous croire que je l'ai<br>
aimé un jour?
<sync start=2029759>&nbsp;
<sync start=2050148>
<p class=KRCC>Je pensais que nous étions les bienvenus.
<sync start=2052149>&nbsp;
<sync start=2052183>
<p class=KRCC>Si vous entendiez qu'une horde de<br>
Dothrakis approchaient votre Cité,
<sync start=2055052>&nbsp;
<sync start=2055086>
<p class=KRCC>vous feriez de même, Khaleesi.
<sync start=2057120>&nbsp;
<sync start=2059490>
<p class=KRCC>Une horde?
<sync start=2061524>&nbsp;
<sync start=2076240>
<p class=KRCC>Mon nom est Daenerys...
<sync start=2078274>&nbsp;
<sync start=2078309>
<p class=KRCC>Daenerys du Typhon<br>
de la maison Targaryen.
<sync start=2081544>&nbsp;
<sync start=2081579>
<p class=KRCC>Vous me connaissez, mon Seigneur?
<sync start=2083613>&nbsp;
<sync start=2083647>
<p class=KRCC>Seulement de réputation, Khaleesi.
<sync start=2086283>&nbsp;
<sync start=2086317>
<p class=KRCC>et je ne suis pas un seigneur,<br>
seulement un humble marchand.
<sync start=2089853>&nbsp;
<sync start=2090956>
<p class=KRCC>Ils te nomment la mère des dragons.
<sync start=2093591>&nbsp;
<sync start=2093625>
<p class=KRCC>Et comment dois-je t'appeler?
<sync start=2095593>&nbsp;
<sync start=2095627>
<p class=KRCC>Mon nom est plutôt long
<sync start=2097195>&nbsp;
<sync start=2097229>
<p class=KRCC>et très dur à prononcer pour les étrangers.
<sync start=2099798>&nbsp;
<sync start=2099832>
<p class=KRCC>Je suis juste un marchand d'épices.
<sync start=2103436>&nbsp;
<sync start=2103470>
<p class=KRCC>Mais nous sommes les Treize,
<sync start=2106806>&nbsp;
<sync start=2106841>
<p class=KRCC>chargés de la gouvernance et de la<br>
protection de Qarth,
<sync start=2110177>&nbsp;
<sync start=2110211>
<p class=KRCC>la meilleure ville qui ait existé<br>
et qui existera jamais.
<sync start=2113914>&nbsp;
<sync start=2115216>
<p class=KRCC>La beauté de Quarth est légendai...
<sync start=2117749>&nbsp;
<sync start=2117774>
<p class=KRCC>Qarth.
<sync start=2122856>&nbsp;
<sync start=2122891>
<p class=KRCC>Pouvons-nous voir<br>
les dragons?
<sync start=2125926>&nbsp;
<sync start=2130532>
<p class=KRCC>Mon ami,
<sync start=2133934>&nbsp;
<sync start=2133969>
<p class=KRCC>nous avons voyagé très loin.
<sync start=2136403>&nbsp;
<sync start=2136437>
<p class=KRCC>Nous n'avons pas de nourriture,<br>
pas d'eau.
<sync start=2138938>&nbsp;
<sync start=2138973>
<p class=KRCC>Une fois que je verrais mon peuple nourri,<br>
j'en serai honoré.
<sync start=2141440>&nbsp;
<sync start=2141475>
<p class=KRCC>Pardonnez-moi,<br>
Mère des Dragons,
<sync start=2144310>&nbsp;
<sync start=2144344>
<p class=KRCC>mais aucun homme encore vivant n'a vu<br>
de dragon en vie.
<sync start=2148347>&nbsp;
<sync start=2148381>
<p class=KRCC>Certains de mes amis les plus<br>
sceptiques
<sync start=2150549>&nbsp;
<sync start=2150583>
<p class=KRCC>refusent de croire que vos enfants
<sync start=2154019>&nbsp;
<sync start=2154053>
<p class=KRCC>aient jamais existé.
<sync start=2155954>&nbsp;
<sync start=2155989>
<p class=KRCC>Tout ce que nous demandons est d'avoir<br>
la chance de les voir de nous-même.
<sync start=2159391>&nbsp;
<sync start=2159425>
<p class=KRCC>Je ne suis pas une menteuse.
<sync start=2161393>&nbsp;
<sync start=2161428>
<p class=KRCC>Oh, je ne pense pas que vous en soyez une.
<sync start=2163462>&nbsp;
<sync start=2163496>
<p class=KRCC>Mais comme je ne vous ai jamais<br>
rencontré auparavant
<sync start=2165197>&nbsp;
<sync start=2165231>
<p class=KRCC>mon opinion sur la question<br>
n’a que très peu de valeur.
<sync start=2168434>&nbsp;
<sync start=2169970>
<p class=KRCC>D'où je viens,
<sync start=2172405>&nbsp;
<sync start=2172439>
<p class=KRCC>les invités sont traités avec respect
<sync start=2174907>&nbsp;
<sync start=2174942>
<p class=KRCC>pas insultés aux portes.
<sync start=2178244>&nbsp;
<sync start=2178278>
<p class=KRCC>Alors peut être devriez-vous<br>
retourner d'où vous venez.
<sync start=2180779>&nbsp;
<sync start=2180814>
<p class=KRCC>Bonne journée.
<sync start=2183015>&nbsp;
<sync start=2186520>
<p class=KRCC>Que faites-vous?
<sync start=2188421>&nbsp;
<sync start=2188455>
<p class=KRCC>Vous aviez promis de me recevoir.
<sync start=2191256>&nbsp;
<sync start=2192358>
<p class=KRCC>Nous t'avons reçu.
<sync start=2193759>&nbsp;
<sync start=2193793>
<p class=KRCC>Nous sommes là<br>
et vous êtes là.
<sync start=2196495>&nbsp;
<sync start=2196529>
<p class=KRCC>Si vous ne nous laissez pas entrer,<br>
nous allons tous mourir.
<sync start=2200433>&nbsp;
<sync start=2200467>
<p class=KRCC>Ce que nous regretterons grandement.
<sync start=2203169>&nbsp;
<sync start=2203203>
<p class=KRCC>Mais Qarth n'est pas devenue
<sync start=2204274>&nbsp;
<sync start=2204299>
<p class=KRCC>la plus grande cité qui n'a jamais été<br>
et ne sera jamais
<sync start=2206419>&nbsp;
<sync start=2206440>
<p class=KRCC>en laissant des sauvages Dothrakis<br>
passer ses portes.
<sync start=2210110>&nbsp;
<sync start=2216984>
<p class=KRCC>Khaleesi, s'il vous plait, soyez prudente.
<sync start=2219219>&nbsp;
<sync start=2222056>
<p class=KRCC>Les Treize!
<sync start=2224658>&nbsp;
<sync start=2224692>
<p class=KRCC>Quand mes dragons seront adultes
<sync start=2227194>&nbsp;
<sync start=2227228>
<p class=KRCC>nous récupérerons ce qui m'a été volé
<sync start=2230330>&nbsp;
<sync start=2230365>
<p class=KRCC>et nous détruirons ceux qui m'ont fait<br>
du mal.
<sync start=2232699>&nbsp;
<sync start=2232734>
<p class=KRCC>Nous lèverons une armée
<sync start=2235202>&nbsp;
<sync start=2235236>
<p class=KRCC>et nous brûlerons toutes les villes.
<sync start=2237937>&nbsp;
<sync start=2237972>
<p class=KRCC>Détournez-vous de nous et vous serez<br>
les premiers.
<sync start=2241941>&nbsp;
<sync start=2246981>
<p class=KRCC>Mais, comme vous l'avez dit il y a<br>
quelques instants,
<sync start=2250116>&nbsp;
<sync start=2250150>
<p class=KRCC>si nous ne vous laissons pas entrer<br>
dans notre ville,
<sync start=2251751>&nbsp;
<sync start=2251786>
<p class=KRCC>vous mourrez tous. Et donc...
<sync start=2254287>&nbsp;
<sync start=2254321>
<p class=KRCC>Battre en retraite devant une petite fille
<sync start=2256956>&nbsp;
<sync start=2256990>
<p class=KRCC>est indigne de notre grande cité,
<sync start=2259158>&nbsp;
<sync start=2259192>
<p class=KRCC>la plus grande cité qui n'a jamais été<br>
et ne sera jamais.
<sync start=2260760>&nbsp;
<sync start=2260794>
<p class=KRCC>La discussion est fini Xaro Xhoan Daxos.
<sync start=2264331>&nbsp;
<sync start=2264365>
<p class=KRCC>Les Treize ont parlé.
<sync start=2266366>&nbsp;
<sync start=2266401>
<p class=KRCC>Je suis l'un des Treize
<sync start=2269136>&nbsp;
<sync start=2269170>
<p class=KRCC>et je parle toujours.
<sync start=2271605>&nbsp;
<sync start=2271639>
<p class=KRCC>La fille menace de réduire notre ville<br>
en cendres
<sync start=2273974>&nbsp;
<sync start=2274008>
<p class=KRCC>et vous voulez l'inviter à boire une<br>
coupe de vin?
<sync start=2277177>&nbsp;
<sync start=2277211>
<p class=KRCC>C'est la Mère des Dragons.
<sync start=2279279>&nbsp;
<sync start=2279313>
<p class=KRCC>Attendez-vous qu'elle regarde<br>
son peuple mourir de faim
<sync start=2282615>&nbsp;
<sync start=2282649>
<p class=KRCC>sans cracher le feu ?
<sync start=2284750>&nbsp;
<sync start=2284785>
<p class=KRCC>Je crois que l'on peut autoriser<br>
quelques Dothrakis
<sync start=2287353>&nbsp;
<sync start=2287387>
<p class=KRCC>à passer nos portes sans crainte<br>
pour notre ville.
<sync start=2289955>&nbsp;
<sync start=2289990>
<p class=KRCC>Après tout, moi
<sync start=2293293>&nbsp;
<sync start=2293327>
<p class=KRCC>je suis un sauvage des Îles d'été,
<sync start=2295395>&nbsp;
<sync start=2295429>
<p class=KRCC>et Qarth est toujours debout.
<sync start=2297298>&nbsp;
<sync start=2297365>
<p class=KRCC>Notre décision est définitive.
<sync start=2300234>&nbsp;
<sync start=2300269>
<p class=KRCC>Fort bien.
<sync start=2302404>&nbsp;
<sync start=2304674>
<p class=KRCC>J'invoque le Soumaï.
<sync start=2307276>&nbsp;
<sync start=2311114>
<p class=KRCC>Je me porte garant pour elle, son peuple
<sync start=2313781>&nbsp;
<sync start=2313816>
<p class=KRCC>et ses dragons,<br>
en accord avec la loi.
<sync start=2317184>&nbsp;
<sync start=2323191>
<p class=KRCC>La responsabilité sera sur tes épaules.
<sync start=2325191>&nbsp;
<sync start=2326593>
<p class=KRCC>Bienvenue à Qarth, Ma Dame.
<sync start=2329561>&nbsp;
<sync start=2379078>
<p class=KRCC><i>Toi.</i>
<sync start=2380480>&nbsp;
<sync start=2389924>
<p class=KRCC>Y a-t-il de l'or ou de l'argent dans le village?
<sync start=2392358>&nbsp;
<sync start=2392392>
<p class=KRCC>Je ne viens pas du village.<br>
Où est la confrérie?
<sync start=2395294>&nbsp;
<sync start=2396263>
<p class=KRCC>Je ne vois pas de quoi vous parlez.
<sync start=2397930>&nbsp;
<sync start=2427028>
<p class=KRCC><i>Vous deux, apportez les affaires<br>
de Lord Lannister dans ses quartiers.</i>
<sync start=2431498>&nbsp;
<sync start=2431533>
<p class=KRCC>Qu'est-ce que c'est que ça?
<sync start=2433133>&nbsp;
<sync start=2433168>
<p class=KRCC>On ne vous attendait pas avant demain,<br>
Lord Tywin.
<sync start=2435836>&nbsp;
<sync start=2435870>
<p class=KRCC>Évidemment que non.
<sync start=2438506>&nbsp;
<sync start=2440542>
<p class=KRCC>Pourquoi ces prisonniers ne sont pas<br>
dans leurs cellules?
<sync start=2442343>&nbsp;
<sync start=2442377>
<p class=KRCC>Les cellules sont surpeuplées, mon Seigneur
<sync start=2444746>&nbsp;
<sync start=2444780>
<p class=KRCC>Ceux-là ne vont pas rester ici longtemps
<sync start=2446381>&nbsp;
<sync start=2446415>
<p class=KRCC>Pas besoin d'une place permanente.
<sync start=2448817>&nbsp;
<sync start=2448851>
<p class=KRCC>Dès qu'on a fini de les interroger,<br>
généralement on les...
<sync start=2451854>&nbsp;
<sync start=2451888>
<p class=KRCC>Sommes-nous tellement nombreux,<br>
que nous puissions nous permettre de gâcher
<sync start=2456225>&nbsp;
<sync start=2456260>
<p class=KRCC>de jeunes personnes capables<br>
et des travailleurs formés?
<sync start=2459062>&nbsp;
<sync start=2468607>
<p class=KRCC>Toi, as-tu un métier?
<sync start=2471276>&nbsp;
<sync start=2472212>
<p class=KRCC>Forgeron, Mon Seigneur.
<sync start=2474112>&nbsp;
<sync start=2475615>
<p class=KRCC>Qu'est-ce que tu regardes?<br>
Agenouille-toi!
<sync start=2477983>&nbsp;
<sync start=2479552>
<p class=KRCC>Agenouille-toi ou je t'arrache<br>
les poumons, garçon.
<sync start=2482821>&nbsp;
<sync start=2482855>
<p class=KRCC>Il ne fera jamais ça.
<sync start=2485156>&nbsp;
<sync start=2485190>
<p class=KRCC>Celui-ci est une fille,<br>
idiot!
<sync start=2488893>&nbsp;
<sync start=2488927>
<p class=KRCC>Habillée en garçon.
<sync start=2490294>&nbsp;
<sync start=2490328>
<p class=KRCC>- Pourquoi?<br>
- Plus sûr de voyager, mon seigneur.
<sync start=2493397>&nbsp;
<sync start=2493431>
<p class=KRCC>Intelligent.
<sync start=2495532>&nbsp;
<sync start=2495566>
<p class=KRCC>Plus que ce que je pourrais dire<br>
de ce lot.
<sync start=2497434>&nbsp;
<sync start=2497468>
<p class=KRCC>Mettez ces prisonniers au travail.
<sync start=2500137>&nbsp;
<sync start=2500171>
<p class=KRCC>Amenez la fille.
<sync start=2502105>&nbsp;
<sync start=2502119>
<p class=KRCC>J'ai besoin d'un nouvel échanson<br>
(officier chargé de servir à boire)
<sync start=2504207>&nbsp;
<sync start=2504242>
<p class=KRCC>Mon seigneur.
<sync start=2505843>&nbsp;
<sync start=2513252>
<p class=KRCC>Vos visites sont trop rares, cousin.
<sync start=2515253>&nbsp;
<sync start=2515288>
<p class=KRCC>Sa grâce,<br>
la reine régente,
<sync start=2516888>&nbsp;
<sync start=2516922>
<p class=KRCC>vous commande de relâcher<br>
le grand mestre Pycelle.
<sync start=2519291>&nbsp;
<sync start=2519325>
<p class=KRCC>- Voici l'ordre.<br>
- Je vois.
<sync start=2522661>&nbsp;
<sync start=2522695>
<p class=KRCC>Prendrez-vous une tasse avec moi?
<sync start=2525064>&nbsp;
<sync start=2525098>
<p class=KRCC>Je trouve que ce vin chaud<br>
m'aide à dormir.
<sync start=2527567>&nbsp;
<sync start=2527634>
<p class=KRCC>Je suis ici au service<br>
de Sa Grâce,
<sync start=2529602>&nbsp;
<sync start=2529636>
<p class=KRCC>pas pour boire avec toi, nain.
<sync start=2531804>&nbsp;
<sync start=2531838>
<p class=KRCC>Si ma sœur était si inquiète<br>
au sujet de Pycelle,
<sync start=2534707>&nbsp;
<sync start=2534741>
<p class=KRCC>J'aurais pensé qu'elle serait<br>
venue elle-même.
<sync start=2536942>&nbsp;
<sync start=2536976>
<p class=KRCC>à la place elle vous a envoyé.
<sync start=2539010>&nbsp;
<sync start=2539045>
<p class=KRCC>Que dois-je en déduire?
<sync start=2540478>&nbsp;
<sync start=2540513>
<p class=KRCC>je me fiche de ce que vous en déduirez,
<sync start=2542547>&nbsp;
<sync start=2542581>
<p class=KRCC>du moment que vous libériez le<br>
prisonnier immédiatement.
<sync start=2544615>&nbsp;
<sync start=2544650>
<p class=KRCC>Et vous recevez ces instructions<br>
de la part de Cersei?
<sync start=2548753>&nbsp;
<sync start=2548787>
<p class=KRCC>Comme je l'ai déjà dit maintes fois.
<sync start=2551055>&nbsp;
<sync start=2551090>
<p class=KRCC>Et vous avez attendu aussi longtemps<br>
pour transmettre cette information?
<sync start=2553992>&nbsp;
<sync start=2554026>
<p class=KRCC>Quand la reine me donne un ordre, je l'apporte
<sync start=2556226>&nbsp;
<sync start=2556251>
<p class=KRCC>sans aucun retard.
<sync start=2558251>&nbsp;
<sync start=2560634>
<p class=KRCC>Cersei doit avoir une grande confiance en vous,
<sync start=2563302>&nbsp;
<sync start=2563336>
<p class=KRCC>pour t'admettre dans sa chambre
<sync start=2565538>&nbsp;
<sync start=2565572>
<p class=KRCC>à l'heure du loup.
<sync start=2568441>&nbsp;
<sync start=2572446>
<p class=KRCC>la reine régente a beaucoup de responsabilités.
<sync start=2575248>&nbsp;
<sync start=2575282>
<p class=KRCC>Elle travaille souvent du matin jusqu’au soir.
<sync start=2576883>&nbsp;
<sync start=2576917>
<p class=KRCC>Elle doit être rassurée de vous avoir pour l'aider.
<sync start=2579251>&nbsp;
<sync start=2579286>
<p class=KRCC>Du matin jusqu’au soir
<sync start=2581620>&nbsp;
<sync start=2581654>
<p class=KRCC>Ah, de l'huile de lavande.
<sync start=2584655>&nbsp;
<sync start=2584690>
<p class=KRCC>Elle a toujours aimé l'huile de lavande,<br>
depuis qu'elle est toute petite.
<sync start=2587225>&nbsp;
<sync start=2587259>
<p class=KRCC>Je suis un chevalier!
<sync start=2588893>&nbsp;
<sync start=2589761>
<p class=KRCC>Un chevalier "oint", oui.
<sync start=2591696>&nbsp;
<sync start=2591730>
<p class=KRCC>Dis-moi, est ce que Cersei<br>
t'a fait chevalier
<sync start=2594299>&nbsp;
<sync start=2594333>
<p class=KRCC>avant ou après t'avoir<br>
mis dans son lit ?
<sync start=2597903>&nbsp;
<sync start=2597937>
<p class=KRCC>Quoi?<br>
Tu n'as rien à dire?
<sync start=2600573>&nbsp;
<sync start=2600607>
<p class=KRCC>Plus de mise en garde<br>
pour moi, Sir?
<sync start=2602508>&nbsp;
<sync start=2602543>
<p class=KRCC>Vous allez retirer<br>
ces accusations calomnieuses.
<sync start=2604477>&nbsp;
<sync start=2604512>
<p class=KRCC>As-tu déjà pensé
<sync start=2606079>&nbsp;
<sync start=2606113>
<p class=KRCC>à ce que dirait<br>
le Roi Joffrey
<sync start=2608014>&nbsp;
<sync start=2608049>
<p class=KRCC>Si il découvrait que tu<br>
besognais sa mère?
<sync start=2611451>&nbsp;
<sync start=2615022>
<p class=KRCC>Ce n'est pas ma faute!
<sync start=2616923>&nbsp;
<sync start=2616957>
<p class=KRCC>Elle t'y a forcé,<br>
tu n'étais pas consentant?
<sync start=2619625>&nbsp;
<sync start=2619659>
<p class=KRCC>Vous ne savez pas vous défendre,<br>
Chevalier?
<sync start=2621660>&nbsp;
<sync start=2621695>
<p class=KRCC>Votre propre père, Lord Tywin,<br>
Quand j'ai été nommé écuyer du Roi,
<sync start=2624930>&nbsp;
<sync start=2624965>
<p class=KRCC>Il m'a dit d'obéir<br>
à toute ses requêtes.
<sync start=2626899>&nbsp;
<sync start=2626933>
<p class=KRCC>T’a-t-il aussi demandé<br>
de la baiser?
<sync start=2628800>&nbsp;
<sync start=2628834>
<p class=KRCC>Je voulais seulement dire<br>
que je faisais comme on m'ordonnait.
<sync start=2632070>&nbsp;
<sync start=2632104>
<p class=KRCC>Et tu en as<br>
détesté chaque moment,
<sync start=2633872>&nbsp;
<sync start=2633907>
<p class=KRCC>C'est ce que tu voudrais<br>
me faire croire?
<sync start=2635907>&nbsp;
<sync start=2635942>
<p class=KRCC>Une bonne place à la cour,<br>
une chevalerie,
<sync start=2637977>&nbsp;
<sync start=2638011>
<p class=KRCC>les jambes de ma sœur s'écartant<br>
grand ouvert pour toi le soir.
<sync start=2640246>&nbsp;
<sync start=2640280>
<p class=KRCC>Oh, oui, ça a<br>
dû être affreux.
<sync start=2642615>&nbsp;
<sync start=2642649>
<p class=KRCC>Attend ici. Sa Grâce voudra entendre ça.
<sync start=2644651>&nbsp;
<sync start=2644685>
<p class=KRCC>Pitié! Pitié, mon seigneur!<br>
Je vous en supplie.
<sync start=2646954>&nbsp;
<sync start=2646988>
<p class=KRCC>Garde ça pour Joffrey.<br>
Il adorera te voir ramper.
<sync start=2648589>&nbsp;
<sync start=2648623>
<p class=KRCC>Mon Seigneur, c'était<br>
les ordres de votre sœur
<sync start=2650344>&nbsp;
<sync start=2650369>
<p class=KRCC>la reine
<sync start=2651459>&nbsp;
<sync start=2651460>
<p class=KRCC>Je quitterai la ville sur le champ,<br>
je le jure.
<sync start=2653327>&nbsp;
<sync start=2653362>
<p class=KRCC>Non, je ne pense pas.<br>
Mon seigneur?
<sync start=2656564>&nbsp;
<sync start=2656598>
<p class=KRCC>Tu m'as entendu.
<sync start=2658565>&nbsp;
<sync start=2662036>
<p class=KRCC>Mon père t'a dit<br>
d'obéir à ma sœur.
<sync start=2663644>&nbsp;
<sync start=2663669>
<p class=KRCC>Obéis-lui!
<sync start=2665105>&nbsp;
<sync start=2665106>
<p class=KRCC>Reste à ses côtés. Conserve sa confiance.
<sync start=2668475>&nbsp;
<sync start=2668509>
<p class=KRCC>Cède à ses désirs quand elle le demande.
<sync start=2670577>&nbsp;
<sync start=2670611>
<p class=KRCC>Personne n'a besoin de savoir.
<sync start=2672679>&nbsp;
<sync start=2672713>
<p class=KRCC>Aussi longtemps que<br>
tu me seras fidèle.
<sync start=2676149>&nbsp;
<sync start=2677284>
<p class=KRCC>Je veux savoir ce que Cercei<br>
est en train de faire,
<sync start=2679651>&nbsp;
<sync start=2679686>
<p class=KRCC>Où elle va, qui elle voit,
<sync start=2682554>&nbsp;
<sync start=2682588>
<p class=KRCC>Ce dont ils parlent. Tout.
<sync start=2684989>&nbsp;
<sync start=2685024>
<p class=KRCC>Et tu me le diras.
<sync start=2687024>&nbsp;
<sync start=2687059>
<p class=KRCC>Oui, mon seigneur, je le ferai.
<sync start=2689427>&nbsp;
<sync start=2689461>
<p class=KRCC>Je le jure, comme vous l'ordonnez.
<sync start=2691762>&nbsp;
<sync start=2695033>
<p class=KRCC>Oh, relève-toi, relève-toi.
<sync start=2697334>&nbsp;
<sync start=2697369>
<p class=KRCC>Buvons pour célébrer notre accord.
<sync start=2700538>&nbsp;
<sync start=2700572>
<p class=KRCC>Ah, tu n'as pas de coupe. Ah, bien.
<sync start=2703107>&nbsp;
<sync start=2703142>
<p class=KRCC>Souris, cousin. Ma sœur est<br>
une belle femme.
<sync start=2706211>&nbsp;
<sync start=2706245>
<p class=KRCC>Et c'est pour le bien du royaume.
<sync start=2707879>&nbsp;
<sync start=2707913>
<p class=KRCC>Retournes-y et dis-lui que je la supplie<br>
de m'accorder son pardon
<sync start=2710515>&nbsp;
<sync start=2710549>
<p class=KRCC>que je ne veux plus de conflits entre nous
<sync start=2712617>&nbsp;
<sync start=2712651>
<p class=KRCC>et que dorénavant
<sync start=2714395>&nbsp;
<sync start=2714420>
<p class=KRCC>je ne ferai rien sans son consentement.
<sync start=2716388>&nbsp;
<sync start=2716389>
<p class=KRCC>Mais ses exigences…
<sync start=2717689>&nbsp;
<sync start=2717723>
<p class=KRCC>Oh, je lui donnerai Pycelle.
<sync start=2720358>&nbsp;
<sync start=2720393>
<p class=KRCC>- Vous le ferez?<br>
- Oui, je le libérerai au matin.
<sync start=2722627>&nbsp;
<sync start=2722662>
<p class=KRCC>Cersei peut le prendre comme animal de<br>
compagnie si elle veut,
<sync start=2724596>&nbsp;
<sync start=2724630>
<p class=KRCC>mais je ne veux pas de lui au conseil.
<sync start=2726631>&nbsp;
<sync start=2726666>
<p class=KRCC>Je pourrais jurer que je n'ai<br>
pas touché un seul de ses cheveux,
<sync start=2729501>&nbsp;
<sync start=2729535>
<p class=KRCC>mais ça ne serait,<br>
à strictement parler, pas exact.
<sync start=2733038>&nbsp;
<sync start=2758831>
<p class=KRCC>Est-ce que tes osselets<br>
t'ont porté chance?
<sync start=2761165>&nbsp;
<sync start=2764035>
<p class=KRCC>Et bien, la vie a été bonne pour moi depuis que vous les avez tranchés, Votre Majesté.
<sync start=2767070>&nbsp;
<sync start=2767105>
<p class=KRCC>et cela fait 4 ongles en moins à nettoyer
<sync start=2769506>&nbsp;
<sync start=2769541>
<p class=KRCC>De moins.<br>
Pardon?
<sync start=2772075>&nbsp;
<sync start=2773077>
<p class=KRCC>4 oncles de moins à nettoyer.
<sync start=2775045>&nbsp;
<sync start=2775079>
<p class=KRCC>Je n'ai jamais compris pourquoi<br>
tu les gardes sur toi.
<sync start=2778415>&nbsp;
<sync start=2778449>
<p class=KRCC>Ils me rappellent d'où je viens<br>
et où je suis à présent.
<sync start=2781418>&nbsp;
<sync start=2782854>
<p class=KRCC>Ils me rappellent votre justice.
<sync start=2784489>&nbsp;
<sync start=2784523>
<p class=KRCC>C'était une punition honnête.
<sync start=2786024>&nbsp;
<sync start=2786058>
<p class=KRCC>et vous avez été bon<br>
avec le fendoir.
<sync start=2787593>&nbsp;
<sync start=2787627>
<p class=KRCC>Tu étais un héros et un brigand.
<sync start=2790295>&nbsp;
<sync start=2790330>
<p class=KRCC>Une bonne action n'efface pas une mauvaise,
<sync start=2793765>&nbsp;
<sync start=2793799>
<p class=KRCC>ni une mauvaise la bonne.
<sync start=2796667>&nbsp;
<sync start=2796702>
<p class=KRCC>Une leçon que j'ai essayé d'enseigner<br>
à mon fils.
<sync start=2799170>&nbsp;
<sync start=2799204>
<p class=KRCC>- Est-ce qu'il a écouté?<br>
- M'écouter, moi?
<sync start=2801305>&nbsp;
<sync start=2801340>
<p class=KRCC>Dieux, non.
<sync start=2804008>&nbsp;
<sync start=2804042>
<p class=KRCC>Mais si ta dame rouge lui a dit de sauter<br>
depuis le nid de pie (vigie)..
<sync start=2806810>&nbsp;
<sync start=2806845>
<p class=KRCC>Elle a un nom.
<sync start=2809146>&nbsp;
<sync start=2811949>
<p class=KRCC>J’espère que tu n'as rien oublié<br>
de tes trucs de contrebandiers
<sync start=2814551>&nbsp;
<sync start=2816855>
<p class=KRCC>Je respecte la loi depuis 17..
<sync start=2818890>&nbsp;
<sync start=2818924>
<p class=KRCC>Je veux que vous soyez<br>
un contrebandier cette fois.
<sync start=2821325>&nbsp;
<sync start=2821360>
<p class=KRCC>N'importe quelle rive, n'importe quelle nuit.
<sync start=2823928>&nbsp;
<sync start=2823963>
<p class=KRCC>Que dois-je ramener à terre?
<sync start=2825697>&nbsp;
<sync start=2825732>
<p class=KRCC>La femme rousse.
<sync start=2827566>&nbsp;
<sync start=2829269>
<p class=KRCC>Personne ne doit savoir ce que tu fais
<sync start=2831437>&nbsp;
<sync start=2831471>
<p class=KRCC>et nous ne reparlerons plus jamais de ça.
<sync start=2833072>&nbsp;
<sync start=2833107>
<p class=KRCC>Je suis fidèle à Votre Grâce<br>
et le serai toujours
<sync start=2836642>&nbsp;
<sync start=2836677>
<p class=KRCC>mais il y a sûrement<br>
d'autres voies, plus propres.
<sync start=2839645>&nbsp;
<sync start=2839680>
<p class=KRCC>Les voies plus propres ne gagnent pas<br>
les guerres.
<sync start=2842114>&nbsp;
<sync start=2871848>
<p class=KRCC>Etes-vous effrayé durant la nuit?
<sync start=2874816>&nbsp;
<sync start=2877053>
<p class=KRCC>Un jour quelqu'un m'a dit
<sync start=2878302>&nbsp;
<sync start=2878327>
<p class=KRCC>que la nuit est sombre et<br>
emplie de terreur.
<sync start=2880725>&nbsp;
<sync start=2882424>
<p class=KRCC>Vous avez transporté de moins agréables<br>
cargaison dans votre temps
<sync start=2885126>&nbsp;
<sync start=2889030>
<p class=KRCC>Etes-vous un homme bon,<br>
Sir Davos Mervault?
<sync start=2891966>&nbsp;
<sync start=2892000>
<p class=KRCC>Je dirais que je suis partagé, Ma Dame…
<sync start=2893960>&nbsp;
<sync start=2894785>
<p class=KRCC>Bon et mauvais.
<sync start=2895870>&nbsp;
<sync start=2895871>
<p class=KRCC>Si la moitié d'un oignon est<br>
noire de pourriture,
<sync start=2898373>&nbsp;
<sync start=2898407>
<p class=KRCC>c'est un oignon pourri.
<sync start=2900308>&nbsp;
<sync start=2900343>
<p class=KRCC>Un homme est bon<br>
ou il est diabolique.
<sync start=2903045>&nbsp;
<sync start=2903079>
<p class=KRCC>Et vous?<br>
Oh, bon.
<sync start=2904946>&nbsp;
<sync start=2904981>
<p class=KRCC>Je suis un chevalier moi-même d'une<br>
certaine façon,
<sync start=2908283>&nbsp;
<sync start=2908318>
<p class=KRCC>un champion de lumière et de vie.
<sync start=2911153>&nbsp;
<sync start=2911187>
<p class=KRCC>Bien, ça doit être<br>
très bien pour vous.
<sync start=2914356>&nbsp;
<sync start=2930610>
<p class=KRCC>Aimez-vous votre femme?<br>
Oui.
<sync start=2934746>&nbsp;
<sync start=2934781>
<p class=KRCC>Pourtant, vous avez connu<br>
d'autres femmes.
<sync start=2937082>&nbsp;
<sync start=2937116>
<p class=KRCC>Ne parlez pas de ma femme.
<sync start=2938950>&nbsp;
<sync start=2938984>
<p class=KRCC>Je parle d'autres femmes.
<sync start=2942954>&nbsp;
<sync start=2942988>
<p class=KRCC>Comme moi, Sir Davos.
<sync start=2945356>&nbsp;
<sync start=2949628>
<p class=KRCC>Vous me voulez.
<sync start=2951529>&nbsp;
<sync start=2951564>
<p class=KRCC>Vous voulez voir<br>
ce qu'il y a sous cette robe.
<sync start=2954532>&nbsp;
<sync start=2956135>
<p class=KRCC>Et vous le verrez.
<sync start=2958336>&nbsp;
<sync start=2962876>
<p class=KRCC>Il est étrange que<br>
ce Seigneur de la Lumière
<sync start=2965912>&nbsp;
<sync start=2965946>
<p class=KRCC>vous demande de travailler<br>
dans l'ombre.
<sync start=2968815>&nbsp;
<sync start=2968849>
<p class=KRCC>Les ombres ne peuvent vivre dans le noir,<br>
Sir Davos.
<sync start=2972118>&nbsp;
<sync start=2972153>
<p class=KRCC>Elles sont les servantes de la lumière,
<sync start=2974654>&nbsp;
<sync start=2974688>
<p class=KRCC>Les enfants du feu.
<sync start=2977123>&nbsp;
<sync start=2977157>
<p class=KRCC>Et plus brillante est la flamme,<br>
plus sombres sont-elles.
<sync start=2980593>&nbsp;
<sync start=2980627>
<p class=KRCC>Ça n'était pas là avant. Ils ont barré le chemin.
<sync start=2983462>&nbsp;
<sync start=2984965>
<p class=KRCC>Ils ne peuvent pas barrer notre chemin.
<sync start=2987232>&nbsp;
<sync start=2992639>
<p class=KRCC>Les dieux nous protègent.
<sync start=2994173>&nbsp;
<sync start=2994207>
<p class=KRCC>Il n'y a qu'un seul dieu, Sir Davos,
<sync start=2997710>&nbsp;
<sync start=2997744>
<p class=KRCC>et il ne protège que ceux qui le servent.
<sync start=3000446>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>