<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=6159>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=8694>&nbsp;
<sync start=8719>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x01 ♪</font><br>
<font color=#00FFFF>The North Remembers</font><br>
Original Air Date on April 1, 2012
<sync start=12719>&nbsp;
<sync start=12744>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=16744>&nbsp;
<sync start=16769>
<p class=KRCC>♪
<sync start=112475>&nbsp;
<sync start=114066>
<p class=KRCC>( Both yelling )
<sync start=116301>&nbsp;
<sync start=129715>
<p class=KRCC>( Applause, cheering )
<sync start=132483>&nbsp;
<sync start=132517>
<p class=KRCC>Well struck.
<sync start=134952>&nbsp;
<sync start=134986>
<p class=KRCC>Well struck, Dog.
<sync start=136754>&nbsp;
<sync start=140558>
<p class=KRCC>Did you like that?
<sync start=142493>&nbsp;
<sync start=142527>
<p class=KRCC>It was well struck,<br>
Your Grace.
<sync start=144394>&nbsp;
<sync start=144429>
<p class=KRCC>I already said<br>
it was well struck.
<sync start=146764>&nbsp;
<sync start=147999>
<p class=KRCC>Yes, Your Grace.
<sync start=150134>&nbsp;
<sync start=157576>
<p class=KRCC>- Who's next?<br>
- Herald: <i>Lothor Brune,</i>
<sync start=159711>&nbsp;
<sync start=159745>
<p class=KRCC>freerider in the service<br>
of Lord Baelish.
<sync start=163215>&nbsp;
<sync start=163249>
<p class=KRCC>Ser Dontos the Red<br>
of House Hollard.
<sync start=166685>&nbsp;
<sync start=169356>
<p class=KRCC>Ser Dontos the Red<br>
of House Hollard!
<sync start=172191>&nbsp;
<sync start=172226>
<p class=KRCC>Dontos:<br>
<i>Here I am.</i>
<sync start=173760>&nbsp;
<sync start=173794>
<p class=KRCC>Here I am.
<sync start=176563>&nbsp;
<sync start=181902>
<p class=KRCC>Sorry, Your Grace.
<sync start=184503>&nbsp;
<sync start=184537>
<p class=KRCC>My deepest apologies.
<sync start=186338>&nbsp;
<sync start=186372>
<p class=KRCC>- Joffrey: <i>Are you drunk?</i><br>
- No.
<sync start=188139>&nbsp;
<sync start=188174>
<p class=KRCC>Uh, no.<br>
No, Your Grace.
<sync start=190876>&nbsp;
<sync start=190910>
<p class=KRCC>- I had two cups of wine.<br>
- Two cups?
<sync start=193678>&nbsp;
<sync start=193712>
<p class=KRCC>That's not much at all.
<sync start=195881>&nbsp;
<sync start=195915>
<p class=KRCC>Please,<br>
have another cup.
<sync start=198383>&nbsp;
<sync start=198418>
<p class=KRCC>Are you sure, Your Grace?
<sync start=199785>&nbsp;
<sync start=199820>
<p class=KRCC>Joffrey: <i>Yes. To celebrate</i><br>
<i>my name day.</i>
<sync start=202121>&nbsp;
<sync start=202156>
<p class=KRCC>Have two.<br>
Have as much as you like.
<sync start=204858>&nbsp;
<sync start=204892>
<p class=KRCC>I would be honored,<br>
Your Grace.
<sync start=207829>&nbsp;
<sync start=209231>
<p class=KRCC>Ser Meryn, help Ser Dontos<br>
celebrate my name day.
<sync start=212300>&nbsp;
<sync start=212334>
<p class=KRCC>See that he drinks<br>
his fill.
<sync start=214635>&nbsp;
<sync start=217772>
<p class=KRCC><i>( Crowd gasps )</i>
<sync start=219941>&nbsp;
<sync start=229185>
<p class=KRCC>( Gurgling )
<sync start=232153>&nbsp;
<sync start=232187>
<p class=KRCC>You can't.
<sync start=235223>&nbsp;
<sync start=235257>
<p class=KRCC>What did you say?
<sync start=237024>&nbsp;
<sync start=238193>
<p class=KRCC>Did you say I can't?
<sync start=240060>&nbsp;
<sync start=240095>
<p class=KRCC>I only meant<br>
it would be bad luck
<sync start=242763>&nbsp;
<sync start=242797>
<p class=KRCC>to kill a man<br>
on your name day.
<sync start=244531>&nbsp;
<sync start=244565>
<p class=KRCC>What kind of stupid<br>
peasant's superstition...
<sync start=246832>&nbsp;
<sync start=246867>
<p class=KRCC>Hound:<br>
<i>The girl is right.</i>
<sync start=248701>&nbsp;
<sync start=248735>
<p class=KRCC><i>What a man sows</i><br>
<i>on his name day</i>
<sync start=250502>&nbsp;
<sync start=250537>
<p class=KRCC>he reaps all year.
<sync start=252071>&nbsp;
<sync start=252105>
<p class=KRCC>- <i>( Men laughing )</i><br>
- <i>( Wine pouring )</i>
<sync start=254573>&nbsp;
<sync start=254608>
<p class=KRCC>- <i>( Dontos gagging )</i><br>
- Take him away.
<sync start=257243>&nbsp;
<sync start=257277>
<p class=KRCC>I'll have him killed<br>
tomorrow, the fool.
<sync start=259512>&nbsp;
<sync start=260681>
<p class=KRCC><i>( Crowd murmuring )</i>
<sync start=262415>&nbsp;
<sync start=262449>
<p class=KRCC>He is.
<sync start=264050>&nbsp;
<sync start=264084>
<p class=KRCC>A fool--<br>
you're so clever to see it.
<sync start=265752>&nbsp;
<sync start=265786>
<p class=KRCC>He'll make a much better fool<br>
than a knight.
<sync start=269189>&nbsp;
<sync start=269223>
<p class=KRCC>He doesn't deserve<br>
the mercy of a quick death.
<sync start=272526>&nbsp;
<sync start=273895>
<p class=KRCC>Did you hear My Lady,<br>
Ser Dontos?
<sync start=276763>&nbsp;
<sync start=276798>
<p class=KRCC>From this day,<br>
you'll be my new fool.
<sync start=279934>&nbsp;
<sync start=279968>
<p class=KRCC>Thank you, Your Grace.
<sync start=282136>&nbsp;
<sync start=282171>
<p class=KRCC>And you, My Lady,<br>
thank you.
<sync start=285406>&nbsp;
<sync start=285441>
<p class=KRCC>Tyrion:<br>
<i>Beloved nephew.</i>
<sync start=288410>&nbsp;
<sync start=294617>
<p class=KRCC>We looked for you<br>
on the battlefield.
<sync start=297318>&nbsp;
<sync start=299254>
<p class=KRCC>You were nowhere<br>
to be found.
<sync start=302656>&nbsp;
<sync start=302690>
<p class=KRCC>I've been here,<br>
ruling the kingdoms.
<sync start=305392>&nbsp;
<sync start=305426>
<p class=KRCC>What a fine job<br>
you've done.
<sync start=308828>&nbsp;
<sync start=308862>
<p class=KRCC>Look at you.
<sync start=310496>&nbsp;
<sync start=311798>
<p class=KRCC>More beautiful<br>
than ever.
<sync start=313933>&nbsp;
<sync start=313967>
<p class=KRCC>And you! You-- you're going to be<br>
bigger than the hound,
<sync start=318137>&nbsp;
<sync start=318171>
<p class=KRCC>- but much better looking.<br>
- ( Laughs )
<sync start=320639>&nbsp;
<sync start=320674>
<p class=KRCC>This one doesn't like me.
<sync start=322575>&nbsp;
<sync start=322609>
<p class=KRCC>Can't imagine why.
<sync start=324444>&nbsp;
<sync start=324478>
<p class=KRCC>- We heard you were dead.<br>
- I'm glad you're not dead.
<sync start=327113>&nbsp;
<sync start=327148>
<p class=KRCC>Me, too, dear.
<sync start=329049>&nbsp;
<sync start=329083>
<p class=KRCC>Death is so boring,<br>
especially now
<sync start=331351>&nbsp;
<sync start=331385>
<p class=KRCC>with so much excitement<br>
in the world.
<sync start=334388>&nbsp;
<sync start=334422>
<p class=KRCC>My Lady, I'm sorry<br>
for your loss.
<sync start=336658>&nbsp;
<sync start=338093>
<p class=KRCC>Her loss?
<sync start=339728>&nbsp;
<sync start=339762>
<p class=KRCC>Her father was<br>
a confessed traitor.
<sync start=341663>&nbsp;
<sync start=341697>
<p class=KRCC>But still her father.
<sync start=343298>&nbsp;
<sync start=343333>
<p class=KRCC>Surely having so recently<br>
lost your own beloved father
<sync start=345334>&nbsp;
<sync start=345368>
<p class=KRCC>you can sympathize.
<sync start=347269>&nbsp;
<sync start=351074>
<p class=KRCC>My father was a traitor.
<sync start=353208>&nbsp;
<sync start=353242>
<p class=KRCC>My mother and brother<br>
are traitors, too.
<sync start=355109>&nbsp;
<sync start=355144>
<p class=KRCC>I am loyal<br>
to my beloved Joffrey.
<sync start=358346>&nbsp;
<sync start=359548>
<p class=KRCC>Of course you are.
<sync start=361949>&nbsp;
<sync start=363585>
<p class=KRCC>Well, enjoy your name day,<br>
Your Grace.
<sync start=367454>&nbsp;
<sync start=367489>
<p class=KRCC>Wish I could stay<br>
and celebrate,
<sync start=369389>&nbsp;
<sync start=369424>
<p class=KRCC>but there is work<br>
to be done.
<sync start=372192>&nbsp;
<sync start=372226>
<p class=KRCC>What work?
<sync start=374227>&nbsp;
<sync start=374262>
<p class=KRCC>Why are you here?
<sync start=376396>&nbsp;
<sync start=379266>
<p class=KRCC>Pycelle: The raven arrived<br>
from the Citadel
<sync start=382501>&nbsp;
<sync start=382535>
<p class=KRCC>- this morning, Your Grace.<br>
-( Bird squawking )
<sync start=385671>&nbsp;
<sync start=385705>
<p class=KRCC>The conclave has met,<br>
considered reports
<sync start=388574>&nbsp;
<sync start=388608>
<p class=KRCC>from Maesters all over<br>
the Seven Kingdoms,
<sync start=390743>&nbsp;
<sync start=390778>
<p class=KRCC><i>and declared</i><br>
<i>this great summer</i>
<sync start=394213>&nbsp;
<sync start=394247>
<p class=KRCC>done at last.
<sync start=397049>&nbsp;
<sync start=397084>
<p class=KRCC>The longest summer<br>
in living memory.
<sync start=399886>&nbsp;
<sync start=399920>
<p class=KRCC>The peasants say,<br>
a long summer means
<sync start=401888>&nbsp;
<sync start=401922>
<p class=KRCC>- <i>an even longer winter.</i><br>
- Pycelle: <i>A common superstition.</i>
<sync start=404825>&nbsp;
<sync start=404859>
<p class=KRCC>Littlefinger: <i>We have enough wheat</i><br>
<i>for a five-year winter.</i>
<sync start=407895>&nbsp;
<sync start=407929>
<p class=KRCC>If it lasts any longer,
<sync start=410197>&nbsp;
<sync start=410231>
<p class=KRCC>we'll have<br>
fewer peasants.
<sync start=412865>&nbsp;
<sync start=412900>
<p class=KRCC>The city's drowning in refugees,<br>
Your Grace, fleeing the war.
<sync start=415868>&nbsp;
<sync start=415902>
<p class=KRCC>We have nowhere<br>
to house them.
<sync start=417369>&nbsp;
<sync start=417403>
<p class=KRCC>And with winter coming,<br>
it'll only get worse.
<sync start=419538>&nbsp;
<sync start=419572>
<p class=KRCC>You command the City Watch,<br>
do you not, Lord Slynt?
<sync start=422507>&nbsp;
<sync start=424010>
<p class=KRCC><i>I do, Your Grace.</i>
<sync start=425877>&nbsp;
<sync start=425912>
<p class=KRCC>And are you not<br>
a Lord at my command?
<sync start=427913>&nbsp;
<sync start=427947>
<p class=KRCC>I owe my title and lands<br>
to your generosity, Your Grace.
<sync start=431450>&nbsp;
<sync start=431485>
<p class=KRCC>Then do your job.<br>
Shut the gates to the peasants.
<sync start=434120>&nbsp;
<sync start=434154>
<p class=KRCC>They belong in the field,<br>
not our capital.
<sync start=437089>&nbsp;
<sync start=437124>
<p class=KRCC>- Yes, Your Grace.<br>
- <i>( Man whistling tune )</i>
<sync start=440526>&nbsp;
<sync start=445231>
<p class=KRCC>Don't get up.
<sync start=446865>&nbsp;
<sync start=448034>
<p class=KRCC>More ravishing than ever,<br>
big sister.
<sync start=451803>&nbsp;
<sync start=452872>
<p class=KRCC>War agrees with you.
<sync start=455607>&nbsp;
<sync start=455642>
<p class=KRCC>Forgive the interruption.<br>
Carry on.
<sync start=458543>&nbsp;
<sync start=459778>
<p class=KRCC>What are you doing here?
<sync start=461179>&nbsp;
<sync start=461213>
<p class=KRCC>Ah, it's been<br>
a remarkable journey.
<sync start=464915>&nbsp;
<sync start=464949>
<p class=KRCC>I pissed off the edge<br>
of the Wall,
<sync start=468619>&nbsp;
<sync start=468653>
<p class=KRCC><i>I slept in a sky cell,</i>
<sync start=471555>&nbsp;
<sync start=471589>
<p class=KRCC>I fought with<br>
the hill tribes--
<sync start=473824>&nbsp;
<sync start=473859>
<p class=KRCC>so many adventures,
<sync start=476594>&nbsp;
<sync start=476628>
<p class=KRCC>so much to be<br>
thankful for.
<sync start=479331>&nbsp;
<sync start=479365>
<p class=KRCC>What are you doing here?<br>
This is the small council.
<sync start=482635>&nbsp;
<sync start=483397>
<p class=KRCC>Yes. well I, do believe,<br>
the Hand of the King,
<sync start=484997>&nbsp;
<sync start=486040>
<p class=KRCC>is welcome at all<br>
small council meetings.
<sync start=487941>&nbsp;
<sync start=487975>
<p class=KRCC>Our father<br>
is Hand of the King.
<sync start=489977>&nbsp;
<sync start=490011>
<p class=KRCC>Yes, but in his absence...
<sync start=493047>&nbsp;
<sync start=500221>
<p class=KRCC>Varys: <i>Your father has named</i><br>
<i>Lord Tyrion</i>
<sync start=502456>&nbsp;
<sync start=502491>
<p class=KRCC>to serve as Hand<br>
in his stead while he fights.
<sync start=505226>&nbsp;
<sync start=505260>
<p class=KRCC>Out! All of you out!
<sync start=507928>&nbsp;
<sync start=512601>
<p class=KRCC>Cersei: I would like to know<br>
how you tricked father into this.
<sync start=515303>&nbsp;
<sync start=515337>
<p class=KRCC>Tyrion: If I were capable<br>
of tricking father,
<sync start=517305>&nbsp;
<sync start=517339>
<p class=KRCC>I'd be emperor<br>
of the world by now.
<sync start=518940>&nbsp;
<sync start=518974>
<p class=KRCC>You brought this<br>
on yourself.
<sync start=521576>&nbsp;
<sync start=521610>
<p class=KRCC>I've done nothing.
<sync start=523077>&nbsp;
<sync start=523112>
<p class=KRCC>Quite right--<br>
you did nothing
<sync start=524979>&nbsp;
<sync start=525014>
<p class=KRCC>when your son called<br>
for Ned Stark's head.
<sync start=527381>&nbsp;
<sync start=527416>
<p class=KRCC>Now the entire North<br>
has risen up against us.
<sync start=529383>&nbsp;
<sync start=529418>
<p class=KRCC>- I tried to stop it.<br>
- Did you? You failed.
<sync start=531886>&nbsp;
<sync start=531920>
<p class=KRCC>That bit of theater will haunt<br>
our family for a generation.
<sync start=535056>&nbsp;
<sync start=535090>
<p class=KRCC>- Robb Stark is a child.<br>
- Who's won every battle he's fought.
<sync start=539093>&nbsp;
<sync start=539127>
<p class=KRCC>Do you understand<br>
we're losing the war?
<sync start=541329>&nbsp;
<sync start=541363>
<p class=KRCC>- What do you know about warfare?<br>
- Nothing.
<sync start=544599>&nbsp;
<sync start=544633>
<p class=KRCC>But I know people.
<sync start=546401>&nbsp;
<sync start=546435>
<p class=KRCC>And I know that our enemies hate<br>
each other
<sync start=548503>&nbsp;
<sync start=548537>
<p class=KRCC>almost as much<br>
as they hate us.
<sync start=551439>&nbsp;
<sync start=555745>
<p class=KRCC>- Joffrey is King.<br>
- Joffrey is King.
<sync start=558380>&nbsp;
<sync start=558414>
<p class=KRCC>You are here<br>
to advise him.
<sync start=560949>&nbsp;
<sync start=560983>
<p class=KRCC>I'm only here<br>
to advise him.
<sync start=562651>&nbsp;
<sync start=562685>
<p class=KRCC>And if the King listens<br>
to what I say,
<sync start=565220>&nbsp;
<sync start=565255>
<p class=KRCC>the King might just get<br>
his Uncle Jaime back.
<sync start=568890>&nbsp;
<sync start=570593>
<p class=KRCC>How?
<sync start=572093>&nbsp;
<sync start=572128>
<p class=KRCC>You love your children.
<sync start=573695>&nbsp;
<sync start=573729>
<p class=KRCC>It's your one<br>
redeeming quality.
<sync start=575229>&nbsp;
<sync start=575263>
<p class=KRCC>That and your cheekbones.
<sync start=578198>&nbsp;
<sync start=578233>
<p class=KRCC>The Starks love<br>
their children as well.
<sync start=581067>&nbsp;
<sync start=581102>
<p class=KRCC>- And we have two of them.<br>
- One.
<sync start=583703>&nbsp;
<sync start=585306>
<p class=KRCC>- One?<br>
- Arya, little animal-- she disappeared.
<sync start=588274>&nbsp;
<sync start=588309>
<p class=KRCC>Disappeared?<br>
What, in a puff of smoke?
<sync start=591344>&nbsp;
<sync start=593080>
<p class=KRCC>We had three Starks<br>
to trade.
<sync start=596416>&nbsp;
<sync start=596450>
<p class=KRCC>You chopped one's head off<br>
and let another escape.
<sync start=599186>&nbsp;
<sync start=600088>
<p class=KRCC>Father will be furious.
<sync start=602188>&nbsp;
<sync start=603257>
<p class=KRCC>It must be odd for you...
<sync start=604858>&nbsp;
<sync start=607362>
<p class=KRCC>to be the disappointing child.
<sync start=609663>&nbsp;
<sync start=614870>
<p class=KRCC><i>( Crow cawing )</i>
<sync start=617138>&nbsp;
<sync start=617173>
<p class=KRCC>Leadranach: <i>My Lord, may the Old Gods</i><br>
<i>watch over your brother</i>
<sync start=621009>&nbsp;
<sync start=621044>
<p class=KRCC><i>and all our northern sons.</i>
<sync start=623712>&nbsp;
<sync start=623747>
<p class=KRCC><i>The walls of my Holdfast</i><br>
<i>will not stand the winter.</i>
<sync start=627716>&nbsp;
<sync start=627751>
<p class=KRCC>The stones were last mortared<br>
in the time of King Aerys,
<sync start=631620>&nbsp;
<sync start=631654>
<p class=KRCC>and I'm afraid<br>
the masons today
<sync start=634022>&nbsp;
<sync start=634056>
<p class=KRCC>are not fit to carry<br>
their fathers' hammers.
<sync start=637792>&nbsp;
<sync start=637826>
<p class=KRCC>When I was a boy,<br>
I remember seeing them
<sync start=640227>&nbsp;
<sync start=640262>
<p class=KRCC><i>put up a new tower</i><br>
<i>at Torrhen's Square in a summer.</i>
<sync start=644831>&nbsp;
<sync start=644866>
<p class=KRCC><i>Men worked back then.</i>
<sync start=646967>&nbsp;
<sync start=647001>
<p class=KRCC>Today, my Holdfast<br>
looks like it was built
<sync start=649903>&nbsp;
<sync start=649938>
<p class=KRCC>by drunk children.
<sync start=652172>&nbsp;
<sync start=652207>
<p class=KRCC>At night you can hear the wind<br>
howling through the gaps.
<sync start=656344>&nbsp;
<sync start=656378>
<p class=KRCC><i>And the Gods</i><br>
<i>forbid it rains.</i>
<sync start=658346>&nbsp;
<sync start=658380>
<p class=KRCC>Why, I might as well sleep<br>
beneath a waterfall.
<sync start=661616>&nbsp;
<sync start=661650>
<p class=KRCC>Luwin:<br>
<i>Maintenance of a Holdfast</i>
<sync start=663285>&nbsp;
<sync start=663319>
<p class=KRCC>generally falls<br>
to the lord of that Holdfast.
<sync start=666722>&nbsp;
<sync start=666757>
<p class=KRCC>Generally, yes,
<sync start=668224>&nbsp;
<sync start=668258>
<p class=KRCC>but I've sent<br>
all the young men off
<sync start=669925>&nbsp;
<sync start=669959>
<p class=KRCC>to fight<br>
Robb Stark's war.
<sync start=671861>&nbsp;
<sync start=671895>
<p class=KRCC>King Robb.<br>
And it's not his war.
<sync start=674997>&nbsp;
<sync start=675031>
<p class=KRCC>He didn't choose it.
<sync start=676932>&nbsp;
<sync start=676966>
<p class=KRCC>Maybe not, My Lord,
<sync start=678400>&nbsp;
<sync start=678434>
<p class=KRCC>but he called in his Banners<br>
and took the men.
<sync start=680535>&nbsp;
<sync start=680569>
<p class=KRCC>Bran:<br>
<i>Joffrey killed my father,</i>
<sync start=682303>&nbsp;
<sync start=682337>
<p class=KRCC>your liege lord.
<sync start=684772>&nbsp;
<sync start=684806>
<p class=KRCC>Do you remember<br>
your vows, Ser?
<sync start=687274>&nbsp;
<sync start=687308>
<p class=KRCC>Of course I remember!
<sync start=689176>&nbsp;
<sync start=689210>
<p class=KRCC>We can spare four masons<br>
for a week, My Lord.
<sync start=692279>&nbsp;
<sync start=692313>
<p class=KRCC>Will that be sufficient<br>
to repair your walls?
<sync start=695349>&nbsp;
<sync start=695383>
<p class=KRCC>I-- I believe it will.
<sync start=697685>&nbsp;
<sync start=703626>
<p class=KRCC>We didn't want him here<br>
all day, did we?
<sync start=705995>&nbsp;
<sync start=707264>
<p class=KRCC>I didn't like the way<br>
he was talking about Robb.
<sync start=710299>&nbsp;
<sync start=710334>
<p class=KRCC>Nor did I.
<sync start=712134>&nbsp;
<sync start=714404>
<p class=KRCC>But listening to people<br>
you'd rather not listen to
<sync start=717272>&nbsp;
<sync start=717307>
<p class=KRCC>is one of your responsibilities<br>
as Lord of Winterfell.
<sync start=721377>&nbsp;
<sync start=721411>
<p class=KRCC>( Sighs )
<sync start=723245>&nbsp;
<sync start=724280>
<p class=KRCC>Luwin:<br>
<i>Lord Portan.</i>
<sync start=726548>&nbsp;
<sync start=726582>
<p class=KRCC><i>My Lord, may the Old Gods</i><br>
<i>watch over your brother</i>
<sync start=729617>&nbsp;
<sync start=729651>
<p class=KRCC><i>and all our northern sons.</i>
<sync start=731385>&nbsp;
<sync start=731420>
<p class=KRCC><i>( Heavy breathing )</i>
<sync start=734555>&nbsp;
<sync start=740395>
<p class=KRCC>- <i>( Wings flapping )</i><br>
- <i>( Bird squawking )</i>
<sync start=744231>&nbsp;
<sync start=780337>
<p class=KRCC>Boil this for an hour<br>
and drink the tea.
<sync start=784775>&nbsp;
<sync start=784809>
<p class=KRCC>Makes all your pain<br>
go away.
<sync start=787312>&nbsp;
<sync start=787346>
<p class=KRCC>Bran:<br>
Don't have any pain.
<sync start=789981>&nbsp;
<sync start=790015>
<p class=KRCC>Lucky for you.
<sync start=791615>&nbsp;
<sync start=792684>
<p class=KRCC>That way.
<sync start=794518>&nbsp;
<sync start=797255>
<p class=KRCC>You've been having<br>
those dreams again.
<sync start=799490>&nbsp;
<sync start=799524>
<p class=KRCC>Bran:<br>
<i>I don't dream.</i>
<sync start=801358>&nbsp;
<sync start=801392>
<p class=KRCC>Everyone dreams.
<sync start=802926>&nbsp;
<sync start=802960>
<p class=KRCC>I don't.
<sync start=805895>&nbsp;
<sync start=805929>
<p class=KRCC>Heard some of the men<br>
talking about the comet.
<sync start=807997>&nbsp;
<sync start=808031>
<p class=KRCC><i>They say it's an omen.</i>
<sync start=810166>&nbsp;
<sync start=810200>
<p class=KRCC>They say it means Robb will win<br>
a great victory in the South.
<sync start=813870>&nbsp;
<sync start=813904>
<p class=KRCC>Did they?
<sync start=815505>&nbsp;
<sync start=817274>
<p class=KRCC>Osha: I heard some other fools<br>
say it's Lannister Red.
<sync start=820844>&nbsp;
<sync start=820879>
<p class=KRCC>Means the Lannisters will rule<br>
all Seven Kingdoms before long.
<sync start=824248>&nbsp;
<sync start=824282>
<p class=KRCC>Heard a stableboy say<br>
it's the color of blood
<sync start=827685>&nbsp;
<sync start=827719>
<p class=KRCC>to mark the death<br>
of your father.
<sync start=830088>&nbsp;
<sync start=833926>
<p class=KRCC>The stars<br>
don't fall for men.
<sync start=837161>&nbsp;
<sync start=837195>
<p class=KRCC>The red comet means<br>
one thing, boy--
<sync start=839763>&nbsp;
<sync start=840898>
<p class=KRCC>dragons.
<sync start=842499>&nbsp;
<sync start=844335>
<p class=KRCC>The dragons are all dead.
<sync start=847069>&nbsp;
<sync start=847104>
<p class=KRCC>They've been dead<br>
for centuries.
<sync start=849572>&nbsp;
<sync start=882440>
<p class=KRCC>( Shrieks )
<sync start=884841>&nbsp;
<sync start=886110>
<p class=KRCC>Mmm.
<sync start=887878>&nbsp;
<sync start=887912>
<p class=KRCC>Mmm. Mmm.
<sync start=890847>&nbsp;
<sync start=892950>
<p class=KRCC>What did your brother say<br>
about them, Khaleesi?
<sync start=895585>&nbsp;
<sync start=895619>
<p class=KRCC>He said they ate meat.
<sync start=897287>&nbsp;
<sync start=897322>
<p class=KRCC>He didn't tell you<br>
what kind of meat?
<sync start=901024>&nbsp;
<sync start=901058>
<p class=KRCC>My brother didn't know<br>
anything about dragons.
<sync start=903960>&nbsp;
<sync start=903994>
<p class=KRCC>He didn't know anything<br>
about anything.
<sync start=907129>&nbsp;
<sync start=912069>
<p class=KRCC>Eh.
<sync start=914604>&nbsp;
<sync start=916340>
<p class=KRCC>( Whinnies )
<sync start=919476>&nbsp;
<sync start=920645>
<p class=KRCC><i>( Women murmuring )</i>
<sync start=923147>&nbsp;
<sync start=940933>
<p class=KRCC>She was Drogo's<br>
first gift to me.
<sync start=943001>&nbsp;
<sync start=943035>
<p class=KRCC>I remember.
<sync start=946037>&nbsp;
<sync start=947906>
<p class=KRCC>I promised<br>
to protect them.
<sync start=950542>&nbsp;
<sync start=950576>
<p class=KRCC>Promised them their enemies<br>
would die screaming.
<sync start=952910>&nbsp;
<sync start=952945>
<p class=KRCC>How do I make<br>
starvation scream?
<sync start=955446>&nbsp;
<sync start=955481>
<p class=KRCC>A trick I never learned,<br>
I'm afraid.
<sync start=958483>&nbsp;
<sync start=960319>
<p class=KRCC>Does it ever end?
<sync start=962386>&nbsp;
<sync start=962421>
<p class=KRCC>This is farther east<br>
than I've ever been.
<sync start=964388>&nbsp;
<sync start=964422>
<p class=KRCC>But, yes, Khaleesi,
<sync start=965956>&nbsp;
<sync start=965991>
<p class=KRCC>everything ends,<br>
even the red waste.
<sync start=967458>&nbsp;
<sync start=967492>
<p class=KRCC>And you're sure<br>
there's no other way?
<sync start=970060>&nbsp;
<sync start=970095>
<p class=KRCC>If we go south to the land<br>
of the Lazarheen,
<sync start=972830>&nbsp;
<sync start=972864>
<p class=KRCC>the Lamb Men will kill us<br>
and take your dragons.
<sync start=975332>&nbsp;
<sync start=975367>
<p class=KRCC>If we go west<br>
to the Dothraki Sea,
<sync start=977267>&nbsp;
<sync start=977302>
<p class=KRCC>the first<br>
Khalasar we meet
<sync start=979336>&nbsp;
<sync start=979370>
<p class=KRCC>will kill us<br>
and take your dragons.
<sync start=980904>&nbsp;
<sync start=980938>
<p class=KRCC>No one will take<br>
my dragons.
<sync start=983607>&nbsp;
<sync start=984776>
<p class=KRCC>They are too weak to fight,
<sync start=987478>&nbsp;
<sync start=987512>
<p class=KRCC>as are your people.
<sync start=989513>&nbsp;
<sync start=989547>
<p class=KRCC>You must be<br>
their strength.
<sync start=991883>&nbsp;
<sync start=992818>
<p class=KRCC>As you are mine.
<sync start=994953>&nbsp;
<sync start=998457>
<p class=KRCC>( Speaks Dothraki )
<sync start=1001093>&nbsp;
<sync start=1006834>
<p class=KRCC>( Speaking Dothraki )
<sync start=1009402>&nbsp;
<sync start=1031256>
<p class=KRCC>( Speaks Dothraki )
<sync start=1033624>&nbsp;
<sync start=1041933>
<p class=KRCC>Rakharo...
<sync start=1044869>&nbsp;
<sync start=1051377>
<p class=KRCC>You never have.
<sync start=1054146>&nbsp;
<sync start=1058984>
<p class=KRCC>This is bad time to start.
<sync start=1062820>&nbsp;
<sync start=1075768>
<p class=KRCC><i>( Horse whinnies )</i>
<sync start=1078570>&nbsp;
<sync start=1102128>
<p class=KRCC><i>( Wind howling )</i>
<sync start=1105163>&nbsp;
<sync start=1106766>
<p class=KRCC><i>( Thunder rumbling )</i>
<sync start=1108934>&nbsp;
<sync start=1117243>
<p class=KRCC><i>( Bird caws )</i>
<sync start=1118877>&nbsp;
<sync start=1118912>
<p class=KRCC>Having a rough time of it?
<sync start=1120880>&nbsp;
<sync start=1120914>
<p class=KRCC>Nothing's killed me yet.
<sync start=1122481>&nbsp;
<sync start=1122516>
<p class=KRCC>- Grenn: Your ass killed the sledge.<br>
- You offered me a ride.
<sync start=1125084>&nbsp;
<sync start=1125119>
<p class=KRCC>I just wanted you to shut up about<br>
your damn blisters.
<sync start=1128354>&nbsp;
<sync start=1142368>
<p class=KRCC>I was born in a place<br>
like this.
<sync start=1145170>&nbsp;
<sync start=1145205>
<p class=KRCC>Later, I fell<br>
on hard times.
<sync start=1148340>&nbsp;
<sync start=1149976>
<p class=KRCC>Samwell:<br>
<i>Are those girls?</i>
<sync start=1151743>&nbsp;
<sync start=1151777>
<p class=KRCC>Dolorous Edd:<br>
<i>Craster's daughters.</i>
<sync start=1153578>&nbsp;
<sync start=1153613>
<p class=KRCC>I haven't seen a girl<br>
in six months.
<sync start=1157349>&nbsp;
<sync start=1157383>
<p class=KRCC>I'd keep on not seeing them<br>
if I were you.
<sync start=1159318>&nbsp;
<sync start=1159352>
<p class=KRCC>What, he don't like people messing<br>
with his daughters?
<sync start=1162754>&nbsp;
<sync start=1162789>
<p class=KRCC>He don't like people<br>
messing with his wives.
<sync start=1165591>&nbsp;
<sync start=1166960>
<p class=KRCC>He marries<br>
his daughters,
<sync start=1169194>&nbsp;
<sync start=1169229>
<p class=KRCC><i>and they give him</i><br>
<i>more daughters.</i>
<sync start=1171564>&nbsp;
<sync start=1171598>
<p class=KRCC>And on and on it goes.
<sync start=1173799>&nbsp;
<sync start=1173834>
<p class=KRCC>- That's foul.<br>
- It's beyond foul.
<sync start=1176268>&nbsp;
<sync start=1176302>
<p class=KRCC>All the other wildlings for a<br>
hundred leagues have disappeared.
<sync start=1180206>&nbsp;
<sync start=1180240>
<p class=KRCC>Craster's still here.
<sync start=1182207>&nbsp;
<sync start=1182242>
<p class=KRCC>He must be doing<br>
something right.
<sync start=1184877>&nbsp;
<sync start=1186513>
<p class=KRCC>What happens<br>
to the boys?
<sync start=1188214>&nbsp;
<sync start=1188248>
<p class=KRCC>- Hmm?<br>
- <i>He marries his daughters.</i>
<sync start=1191283>&nbsp;
<sync start=1191318>
<p class=KRCC>What does he do<br>
with his sons?
<sync start=1194220>&nbsp;
<sync start=1196557>
<p class=KRCC>He said he planned<br>
to stop here
<sync start=1199258>&nbsp;
<sync start=1199293>
<p class=KRCC>on his way<br>
to the Frostfangs.
<sync start=1200860>&nbsp;
<sync start=1200894>
<p class=KRCC>People make<br>
all sorts of plans.
<sync start=1202495>&nbsp;
<sync start=1202529>
<p class=KRCC>I haven't seen Benjen Stark<br>
in three years.
<sync start=1205965>&nbsp;
<sync start=1205999>
<p class=KRCC>Haven't missed him.
<sync start=1207466>&nbsp;
<sync start=1207501>
<p class=KRCC>Always treated me<br>
like scum.
<sync start=1210236>&nbsp;
<sync start=1211505>
<p class=KRCC>Haven't had any good wine<br>
for a long time.
<sync start=1214140>&nbsp;
<sync start=1214174>
<p class=KRCC>You Southerners make good wine,<br>
I'll give you that.
<sync start=1217176>&nbsp;
<sync start=1217210>
<p class=KRCC>We're not Southerners.
<sync start=1219245>&nbsp;
<sync start=1219280>
<p class=KRCC>Who's this little girl?
<sync start=1221014>&nbsp;
<sync start=1222483>
<p class=KRCC>You're prettier<br>
than half my daughters.
<sync start=1225285>&nbsp;
<sync start=1225320>
<p class=KRCC>You got a nice wet twat<br>
between your legs?
<sync start=1228655>&nbsp;
<sync start=1228689>
<p class=KRCC>What's your name?
<sync start=1230423>&nbsp;
<sync start=1230458>
<p class=KRCC>- Jon Snow.<br>
- Snow, eh?
<sync start=1232458>&nbsp;
<sync start=1232493>
<p class=KRCC>Listen to me, bastard.
<sync start=1235327>&nbsp;
<sync start=1235362>
<p class=KRCC>All you lot from south of the Wall,<br>
you're Southerners.
<sync start=1239331>&nbsp;
<sync start=1239365>
<p class=KRCC>But now you're in the North,<br>
the real North.
<sync start=1243235>&nbsp;
<sync start=1243269>
<p class=KRCC>The lad meant no harm.
<sync start=1244869>&nbsp;
<sync start=1246372>
<p class=KRCC>I catch that pretty little bastard<br>
talking to my daughters--
<sync start=1249607>&nbsp;
<sync start=1249642>
<p class=KRCC>No one will talk to your daughters,<br>
you have my word.
<sync start=1253779>&nbsp;
<sync start=1253813>
<p class=KRCC>Now, sit down<br>
and shut your mouth.
<sync start=1257150>&nbsp;
<sync start=1259854>
<p class=KRCC>You bring any of that<br>
good wine with you?
<sync start=1262156>&nbsp;
<sync start=1262190>
<p class=KRCC>We did.
<sync start=1264025>&nbsp;
<sync start=1264059>
<p class=KRCC>We passed through<br>
six villages on the way here.
<sync start=1266561>&nbsp;
<sync start=1266595>
<p class=KRCC>All six were abandoned.
<sync start=1268429>&nbsp;
<sync start=1268464>
<p class=KRCC>Where have all<br>
the wildlings gone?
<sync start=1271532>&nbsp;
<sync start=1271566>
<p class=KRCC>I could tell you,<br>
but I'm thirsty.
<sync start=1275102>&nbsp;
<sync start=1275136>
<p class=KRCC>Mormont: <i>There's a barrel of</i><br>
<i>Dornish wine on the sledge.</i>
<sync start=1277238>&nbsp;
<sync start=1277272>
<p class=KRCC>- <i>Bring it in here.</i><br>
- Man: <i>Yes, commander.</i>
<sync start=1280007>&nbsp;
<sync start=1280041>
<p class=KRCC>Craster: <i>You want to know</i><br>
<i>where they've all gone?</i>
<sync start=1283210>&nbsp;
<sync start=1283244>
<p class=KRCC><i>North... to join up</i><br>
<i>with Mance Rayder...</i>
<sync start=1287547>&nbsp;
<sync start=1288716>
<p class=KRCC>Your old friend.
<sync start=1290449>&nbsp;
<sync start=1290484>
<p class=KRCC>He's no friend of mine.
<sync start=1293119>&nbsp;
<sync start=1293154>
<p class=KRCC>He broke his vows,<br>
betrayed his brothers.
<sync start=1296286>&nbsp;
<sync start=1296311>
<p class=KRCC>Oh, aye.
<sync start=1297511>&nbsp;
<sync start=1297625>
<p class=KRCC>But once he was<br>
just a poor black crow.
<sync start=1300695>&nbsp;
<sync start=1300729>
<p class=KRCC>And now he's<br>
King-Beyond-the-Wall.
<sync start=1303665>&nbsp;
<sync start=1303700>
<p class=KRCC>He's been calling<br>
himself that for years.
<sync start=1306168>&nbsp;
<sync start=1306202>
<p class=KRCC>What's he king of?<br>
A frozen lake somewhere?
<sync start=1309939>&nbsp;
<sync start=1311308>
<p class=KRCC>That's a good-looking axe.
<sync start=1313376>&nbsp;
<sync start=1313410>
<p class=KRCC><i>Fresh forged?</i>
<sync start=1315545>&nbsp;
<sync start=1317548>
<p class=KRCC>Give it here.
<sync start=1320083>&nbsp;
<sync start=1320117>
<p class=KRCC>You'll have another one<br>
made at Castle Black.
<sync start=1322285>&nbsp;
<sync start=1322320>
<p class=KRCC>Here.
<sync start=1324221>&nbsp;
<sync start=1324255>
<p class=KRCC>Oh, that's some<br>
lovely steel.
<sync start=1328058>&nbsp;
<sync start=1331762>
<p class=KRCC>You want to know<br>
what Mance Rayder is doing?
<sync start=1334898>&nbsp;
<sync start=1334932>
<p class=KRCC>Gathering an army.
<sync start=1336733>&nbsp;
<sync start=1336801>
<p class=KRCC><i>What I hear,</i><br>
<i>he's already got more men</i>
<sync start=1339002>&nbsp;
<sync start=1339036>
<p class=KRCC><i>than any of your</i><br>
<i>southern kings.</i>
<sync start=1341338>&nbsp;
<sync start=1341372>
<p class=KRCC>And where does he plan<br>
marching this army?
<sync start=1343874>&nbsp;
<sync start=1343908>
<p class=KRCC>When you're<br>
all the way north,
<sync start=1345375>&nbsp;
<sync start=1345409>
<p class=KRCC>there's only<br>
one direction to go.
<sync start=1347144>&nbsp;
<sync start=1349347>
<p class=KRCC>These are bad times to be<br>
living alone in the wild.
<sync start=1353984>&nbsp;
<sync start=1354019>
<p class=KRCC>The cold winds<br>
are rising.
<sync start=1357321>&nbsp;
<sync start=1357356>
<p class=KRCC>Let them come.<br>
My roots are sunk deep.
<sync start=1360858>&nbsp;
<sync start=1362361>
<p class=KRCC>Wife...
<sync start=1364361>&nbsp;
<sync start=1364396>
<p class=KRCC>tell the Lord Crow<br>
how content we are.
<sync start=1368432>&nbsp;
<sync start=1368466>
<p class=KRCC>This is our place.
<sync start=1370834>&nbsp;
<sync start=1370868>
<p class=KRCC>Our husband keeps us safe.
<sync start=1372769>&nbsp;
<sync start=1372804>
<p class=KRCC>Better to live free<br>
than die a slave.
<sync start=1375973>&nbsp;
<sync start=1377742>
<p class=KRCC>Craster: <i>Don't it make you</i><br>
<i>jealous, old man,</i>
<sync start=1381245>&nbsp;
<sync start=1381279>
<p class=KRCC>to see me with<br>
all these young wives
<sync start=1383347>&nbsp;
<sync start=1383381>
<p class=KRCC>and you with no one<br>
to warm your bed?
<sync start=1386650>&nbsp;
<sync start=1386684>
<p class=KRCC>We chose different paths.
<sync start=1388619>&nbsp;
<sync start=1388653>
<p class=KRCC>Oh, aye, and you chose the path<br>
with no one but boys on it.
<sync start=1393090>&nbsp;
<sync start=1394959>
<p class=KRCC>You'll be wanting to sleep<br>
beneath my roof, I suppose,
<sync start=1398094>&nbsp;
<sync start=1398129>
<p class=KRCC>and eat me out of pigs.
<sync start=1400196>&nbsp;
<sync start=1400231>
<p class=KRCC>A roof would be welcome.
<sync start=1402132>&nbsp;
<sync start=1402166>
<p class=KRCC>It's been hard riding.
<sync start=1403700>&nbsp;
<sync start=1403734>
<p class=KRCC>We've brought our own food<br>
and good steel for you.
<sync start=1406936>&nbsp;
<sync start=1409540>
<p class=KRCC>Any man lays a hand<br>
on one of my wives,
<sync start=1412275>&nbsp;
<sync start=1412309>
<p class=KRCC>he loses the hand.
<sync start=1415278>&nbsp;
<sync start=1417114>
<p class=KRCC>And I see this one<br>
staring too long,
<sync start=1420916>&nbsp;
<sync start=1420951>
<p class=KRCC>I might just gouge<br>
his eyes out.
<sync start=1424186>&nbsp;
<sync start=1424220>
<p class=KRCC>Your roof, your rules.
<sync start=1427490>&nbsp;
<sync start=1439004>
<p class=KRCC>( Grunts )
<sync start=1440437>&nbsp;
<sync start=1440472>
<p class=KRCC>Who am I?!
<sync start=1442773>&nbsp;
<sync start=1442808>
<p class=KRCC>- Who am I?!<br>
- Lord commander.
<sync start=1446244>&nbsp;
<sync start=1446278>
<p class=KRCC>- And who are you?<br>
- Jon Snow.
<sync start=1449447>&nbsp;
<sync start=1449481>
<p class=KRCC>Who <i>are</i> you?
<sync start=1452083>&nbsp;
<sync start=1452117>
<p class=KRCC>Your steward.
<sync start=1454385>&nbsp;
<sync start=1454419>
<p class=KRCC>You want to lead<br>
one day?
<sync start=1456520>&nbsp;
<sync start=1459290>
<p class=KRCC>Then learn<br>
how to follow.
<sync start=1462025>&nbsp;
<sync start=1473403>
<p class=KRCC><i>( Man panting )</i>
<sync start=1476573>&nbsp;
<sync start=1479544>
<p class=KRCC>Melisandre: <i>Lord of Light, come to us</i><br>
<i>in our darkness.</i>
<sync start=1484281>&nbsp;
<sync start=1484315>
<p class=KRCC>We offer you<br>
these false Gods.
<sync start=1488019>&nbsp;
<sync start=1488053>
<p class=KRCC>Take them and cast<br>
your light upon us...
<sync start=1490988>&nbsp;
<sync start=1492691>
<p class=KRCC>For the night is dark<br>
and full of terrors.
<sync start=1496727>&nbsp;
<sync start=1496761>
<p class=KRCC>Men: For the night is dark<br>
and full of terrors.
<sync start=1500263>&nbsp;
<sync start=1502232>
<p class=KRCC>Melisandre:<br>
<i>After the long summer,</i>
<sync start=1504166>&nbsp;
<sync start=1504200>
<p class=KRCC><i>darkness will fall heavy</i><br>
<i>on the world.</i>
<sync start=1507236>&nbsp;
<sync start=1507270>
<p class=KRCC>The stars will bleed.
<sync start=1509972>&nbsp;
<sync start=1510006>
<p class=KRCC>We need to stop her.
<sync start=1512375>&nbsp;
<sync start=1512409>
<p class=KRCC>Melisandre: <i>The cold breath of winter</i><br>
<i>will freeze the seas...</i>
<sync start=1516212>&nbsp;
<sync start=1516246>
<p class=KRCC>Not now.
<sync start=1517644>&nbsp;
<sync start=1517669>
<p class=KRCC><i>...And the dead shall rise</i><br>
<i>in the North.</i>
<sync start=1518869>&nbsp;
<sync start=1522419>
<p class=KRCC>All you men were named<br>
in the Light of the Seven!
<sync start=1525989>&nbsp;
<sync start=1526024>
<p class=KRCC><i>Is this how you treat</i><br>
<i>the Gods of your fathers?</i>
<sync start=1529159>&nbsp;
<sync start=1529194>
<p class=KRCC>Are you so eager to spit<br>
on your ancestors?
<sync start=1533897>&nbsp;
<sync start=1542472>
<p class=KRCC>You smell of fear--
<sync start=1544906>&nbsp;
<sync start=1544974>
<p class=KRCC>fear and piss<br>
and old bones.
<sync start=1549210>&nbsp;
<sync start=1550445>
<p class=KRCC>Do you want to stop me?
<sync start=1552146>&nbsp;
<sync start=1556585>
<p class=KRCC>Stop me.
<sync start=1558452>&nbsp;
<sync start=1571267>
<p class=KRCC>In the ancient books,<br>
it's written
<sync start=1573001>&nbsp;
<sync start=1573036>
<p class=KRCC>that a warrior will draw<br>
a burning sword from the fire.
<sync start=1577072>&nbsp;
<sync start=1578208>
<p class=KRCC>And that sword shall be<br>
Lightbringer.
<sync start=1581276>&nbsp;
<sync start=1586083>
<p class=KRCC>Stannis Baratheon,
<sync start=1589585>&nbsp;
<sync start=1589619>
<p class=KRCC>warrior of light,
<sync start=1592187>&nbsp;
<sync start=1592222>
<p class=KRCC>your sword awaits you.
<sync start=1594123>&nbsp;
<sync start=1615379>
<p class=KRCC><i>( Men cheering )</i>
<sync start=1617647>&nbsp;
<sync start=1624389>
<p class=KRCC>Men: Lord, cast your<br>
light upon us!
<sync start=1627858>&nbsp;
<sync start=1629393>
<p class=KRCC>Melisandre: <i>For the night is dark</i><br>
<i>and full of terrors.</i>
<sync start=1632729>&nbsp;
<sync start=1635566>
<p class=KRCC>For the night is dark<br>
and full of terror.
<sync start=1639035>&nbsp;
<sync start=1666097>
<p class=KRCC>This woman will lead him<br>
into a war he cannot win.
<sync start=1669732>&nbsp;
<sync start=1669767>
<p class=KRCC>Stannis is our king.
<sync start=1671400>&nbsp;
<sync start=1671435>
<p class=KRCC>We follow<br>
where he leads,
<sync start=1672768>&nbsp;
<sync start=1672803>
<p class=KRCC>- even if we don't like the path.<br>
- King.
<sync start=1675504>&nbsp;
<sync start=1675538>
<p class=KRCC>Since that boar<br>
killed his brother,
<sync start=1677639>&nbsp;
<sync start=1677674>
<p class=KRCC>every lord wants<br>
a coronation.
<sync start=1679708>&nbsp;
<sync start=1679742>
<p class=KRCC>I don't serve the others.<br>
I serve Stannis.
<sync start=1681843>&nbsp;
<sync start=1681878>
<p class=KRCC>As do I,<br>
but loyal service
<sync start=1685580>&nbsp;
<sync start=1685614>
<p class=KRCC>means telling<br>
hard truths.
<sync start=1688550>&nbsp;
<sync start=1688584>
<p class=KRCC>He's surrounded<br>
by fools and fanatics,
<sync start=1692653>&nbsp;
<sync start=1692688>
<p class=KRCC>but he trusts you, Davos.
<sync start=1695456>&nbsp;
<sync start=1695491>
<p class=KRCC>If you tell him<br>
the truth...
<sync start=1698593>&nbsp;
<sync start=1699996>
<p class=KRCC>What's the truth?
<sync start=1701931>&nbsp;
<sync start=1714578>
<p class=KRCC>Matthos: <i>"And I declare upon</i><br>
<i>the honor of my house</i>
<sync start=1716379>&nbsp;
<sync start=1716413>
<p class=KRCC><i>that my beloved</i><br>
<i>brother Robert--"</i>
<sync start=1717847>&nbsp;
<sync start=1717881>
<p class=KRCC>he wasn't<br>
my beloved brother.
<sync start=1720483>&nbsp;
<sync start=1720517>
<p class=KRCC>I didn't love him.<br>
He didn't love me.
<sync start=1722718>&nbsp;
<sync start=1722753>
<p class=KRCC>A harmless courtesy,<br>
Your Grace.
<sync start=1724587>&nbsp;
<sync start=1724621>
<p class=KRCC>A lie.<br>
Take it out.
<sync start=1725988>&nbsp;
<sync start=1728925>
<p class=KRCC>"...that my brother Robert<br>
left no trueborn heirs,
<sync start=1730826>&nbsp;
<sync start=1730860>
<p class=KRCC>the boy Joffrey,<br>
the boy Tommen,
<sync start=1733262>&nbsp;
<sync start=1733296>
<p class=KRCC>and the girl Myrcella<br>
being born of incest
<sync start=1735464>&nbsp;
<sync start=1735499>
<p class=KRCC><i>between Cersei Lannister and</i><br>
<i>her brother Jaime Lannister.</i>
<sync start=1738502>&nbsp;
<sync start=1738536>
<p class=KRCC>- <i>By right of birth--"</i><br>
- Jaime Lannister, the Kingslayer.
<sync start=1741438>&nbsp;
<sync start=1741472>
<p class=KRCC>Call him what he is.
<sync start=1744274>&nbsp;
<sync start=1744309>
<p class=KRCC>Matthos: <i>"...And her brother</i><br>
<i>Jaime Lannister,</i>
<sync start=1745809>&nbsp;
<sync start=1745844>
<p class=KRCC><i>the Kingslayer.</i>
<sync start=1747211>&nbsp;
<sync start=1747246>
<p class=KRCC><i>By right of birth and blood,</i><br>
<i>i do this day lay claim--"</i>
<sync start=1750482>&nbsp;
<sync start=1750516>
<p class=KRCC>Stannis: <i>Make it</i> Ser <i>Jaime Lannister,</i><br>
<i>the Kingslayer.</i>
<sync start=1753651>&nbsp;
<sync start=1753686>
<p class=KRCC>Whatever else he is,<br>
the man's still a knight.
<sync start=1755887>&nbsp;
<sync start=1755922>
<p class=KRCC>"Ser Jaime Lannister,<br>
the Kingslayer.
<sync start=1757956>&nbsp;
<sync start=1757990>
<p class=KRCC>By right of birth<br>
and blood,
<sync start=1760325>&nbsp;
<sync start=1760359>
<p class=KRCC><i>I do this day lay claim</i><br>
<i>to the Iron Throne of Westeros.</i>
<sync start=1763796>&nbsp;
<sync start=1763830>
<p class=KRCC>Let all true men<br>
declare their loyalty."
<sync start=1766331>&nbsp;
<sync start=1766366>
<p class=KRCC>When Eddard Stark learned<br>
the truth, he told only me.
<sync start=1768700>&nbsp;
<sync start=1768735>
<p class=KRCC>I'll not make<br>
the same mistake.
<sync start=1771136>&nbsp;
<sync start=1771170>
<p class=KRCC>Send copies of that letter<br>
to every corner of the Realm,
<sync start=1773205>&nbsp;
<sync start=1773239>
<p class=KRCC>from the Arbor<br>
to the Wall.
<sync start=1775106>&nbsp;
<sync start=1775141>
<p class=KRCC>The time has come<br>
to choose.
<sync start=1778043>&nbsp;
<sync start=1778077>
<p class=KRCC>Let no man claim ignorance<br>
as an excuse.
<sync start=1780545>&nbsp;
<sync start=1780580>
<p class=KRCC>Your Grace,the Lannisters<br>
are the true enemy.
<sync start=1783181>&nbsp;
<sync start=1783216>
<p class=KRCC>If, for the time being, you could<br>
make peace with your brother--
<sync start=1785250>&nbsp;
<sync start=1785284>
<p class=KRCC>I'll not make peace with Renly<br>
while he calls himself King.
<sync start=1787552>&nbsp;
<sync start=1787587>
<p class=KRCC>Well, many have already<br>
declared for him--
<sync start=1789421>&nbsp;
<sync start=1789455>
<p class=KRCC>Mace Tyrell,<br>
Randyll Tarly.
<sync start=1791590>&nbsp;
<sync start=1791625>
<p class=KRCC>Stannis does not need to beg<br>
this lord or that lord for support.
<sync start=1794860>&nbsp;
<sync start=1794894>
<p class=KRCC><i>The Lord of Light</i><br>
<i>stands behind him.</i>
<sync start=1796462>&nbsp;
<sync start=1796496>
<p class=KRCC>And how many ships has<br>
the Lord of Light got in his fleet?
<sync start=1799965>&nbsp;
<sync start=1800000>
<p class=KRCC>- He has no need for ships.<br>
- I'm sure he doesn't,
<sync start=1802568>&nbsp;
<sync start=1802602>
<p class=KRCC>but we do if we're<br>
going to war.
<sync start=1804003>&nbsp;
<sync start=1804037>
<p class=KRCC>If not Renly, Your Grace,<br>
join forces with Robb Stark.
<sync start=1807106>&nbsp;
<sync start=1807140>
<p class=KRCC>Who would steal<br>
the northern half of my kingdom.
<sync start=1809442>&nbsp;
<sync start=1809476>
<p class=KRCC>I've always served thieves<br>
according to their desserts,
<sync start=1810777>&nbsp;
<sync start=1810811>
<p class=KRCC><i>as you well know,</i><br>
<i>Ser Davos.</i>
<sync start=1812946>&nbsp;
<sync start=1812980>
<p class=KRCC>Joffrey, Renly, Robb Stark,<br>
they're all thieves.
<sync start=1815981>&nbsp;
<sync start=1816016>
<p class=KRCC>They'll bend the knee<br>
or I'll destroy them.
<sync start=1818484>&nbsp;
<sync start=1818518>
<p class=KRCC>I owe you<br>
an apology, my King.
<sync start=1823088>&nbsp;
<sync start=1823123>
<p class=KRCC>My duty is to serve.
<sync start=1825191>&nbsp;
<sync start=1825225>
<p class=KRCC><i>You have chosen the new God</i><br>
<i>over the Old Gods.</i>
<sync start=1829294>&nbsp;
<sync start=1829329>
<p class=KRCC><i>May the Lord of Light</i><br>
<i>watch over us all.</i>
<sync start=1832831>&nbsp;
<sync start=1832866>
<p class=KRCC>Shall we drink together?
<sync start=1835233>&nbsp;
<sync start=1835268>
<p class=KRCC>Don't.
<sync start=1837269>&nbsp;
<sync start=1837303>
<p class=KRCC>A cup of wine to honor<br>
the one true God.
<sync start=1842108>&nbsp;
<sync start=1884287>
<p class=KRCC>( Thuds )
<sync start=1885755>&nbsp;
<sync start=1885789>
<p class=KRCC>( Men murmuring )
<sync start=1888191>&nbsp;
<sync start=1888225>
<p class=KRCC>The night is dark and full<br>
of terrors, old man,
<sync start=1891427>&nbsp;
<sync start=1891462>
<p class=KRCC>but the fire<br>
burns them all away.
<sync start=1894697>&nbsp;
<sync start=1899403>
<p class=KRCC>( Chatter )
<sync start=1902738>&nbsp;
<sync start=1916253>
<p class=KRCC>Man:<br>
Your Grace.
<sync start=1918254>&nbsp;
<sync start=1929634>
<p class=KRCC>King in the North.
<sync start=1932303>&nbsp;
<sync start=1934239>
<p class=KRCC>I keep expecting you<br>
to leave me
<sync start=1936040>&nbsp;
<sync start=1936075>
<p class=KRCC>in one castle or another<br>
for safekeeping,
<sync start=1938109>&nbsp;
<sync start=1938144>
<p class=KRCC>but you drag me along<br>
from camp to camp.
<sync start=1942180>&nbsp;
<sync start=1942214>
<p class=KRCC>Have you grown<br>
fond of me, Stark?
<sync start=1944849>&nbsp;
<sync start=1944884>
<p class=KRCC>Is that it?
<sync start=1946684>&nbsp;
<sync start=1946719>
<p class=KRCC>I've never seen you<br>
with a girl.
<sync start=1948720>&nbsp;
<sync start=1949822>
<p class=KRCC>If I left you with<br>
one of my bannermen,
<sync start=1952257>&nbsp;
<sync start=1952291>
<p class=KRCC>your father would know<br>
within a fortnight
<sync start=1955327>&nbsp;
<sync start=1955361>
<p class=KRCC>and my bannerman would receive<br>
a raven with a message:
<sync start=1958831>&nbsp;
<sync start=1958865>
<p class=KRCC>"Release my son and you'll be rich<br>
beyond your dreams.
<sync start=1962434>&nbsp;
<sync start=1962469>
<p class=KRCC>Refuse and your house<br>
will be destroyed, root and stem."
<sync start=1966005>&nbsp;
<sync start=1966039>
<p class=KRCC>You don't trust<br>
the loyalty
<sync start=1968340>&nbsp;
<sync start=1968375>
<p class=KRCC>of the men following<br>
you into battle?
<sync start=1970676>&nbsp;
<sync start=1970711>
<p class=KRCC>Oh, I trust them<br>
with my life,
<sync start=1974214>&nbsp;
<sync start=1974248>
<p class=KRCC>just not with yours.
<sync start=1976249>&nbsp;
<sync start=1976283>
<p class=KRCC>Smart boy.
<sync start=1978117>&nbsp;
<sync start=1978152>
<p class=KRCC>What's wrong?
<sync start=1979786>&nbsp;
<sync start=1979820>
<p class=KRCC><i>Don't like</i><br>
<i>being called "boy"?</i>
<sync start=1981787>&nbsp;
<sync start=1982722>
<p class=KRCC>Insulted?
<sync start=1984757>&nbsp;
<sync start=1986960>
<p class=KRCC><i>( Direwolf snarling )</i>
<sync start=1989261>&nbsp;
<sync start=1991731>
<p class=KRCC>Robb: <i>You insult yourself,</i><br>
<i>Kingslayer.</i>
<sync start=1994599>&nbsp;
<sync start=1996268>
<p class=KRCC>- <i>You've been defeated by a boy.</i><br>
- <i>( Heavy breathing )</i>
<sync start=1999670>&nbsp;
<sync start=1999705>
<p class=KRCC><i>You're held captive</i><br>
<i>by a boy.</i>
<sync start=2002172>&nbsp;
<sync start=2004275>
<p class=KRCC><i>Perhaps you'll be</i><br>
<i>killed by a boy.</i>
<sync start=2006877>&nbsp;
<sync start=2013618>
<p class=KRCC>Stannis Baratheon<br>
sent ravens
<sync start=2015386>&nbsp;
<sync start=2015421>
<p class=KRCC>to all the high lords<br>
of Westeros.
<sync start=2018790>&nbsp;
<sync start=2018825>
<p class=KRCC>King Joffrey Baratheon<br>
is neither a true king
<sync start=2022495>&nbsp;
<sync start=2022529>
<p class=KRCC><i>nor a true Baratheon.</i>
<sync start=2025164>&nbsp;
<sync start=2025199>
<p class=KRCC>He's your bastard son.
<sync start=2027333>&nbsp;
<sync start=2027368>
<p class=KRCC><i>If that's true,</i><br>
<i>Stannis is the rightful king.</i>
<sync start=2029937>&nbsp;
<sync start=2029971>
<p class=KRCC>How convenient for him.
<sync start=2032005>&nbsp;
<sync start=2032039>
<p class=KRCC>My father learned<br>
the truth.
<sync start=2036309>&nbsp;
<sync start=2036344>
<p class=KRCC>That's why<br>
you had him executed.
<sync start=2038011>&nbsp;
<sync start=2038046>
<p class=KRCC>I was your prisoner<br>
when Ned Stark lost his head.
<sync start=2040414>&nbsp;
<sync start=2040448>
<p class=KRCC>Your son killed him
<sync start=2042550>&nbsp;
<sync start=2042584>
<p class=KRCC>so the world wouldn't<br>
learn who fathered him.
<sync start=2044018>&nbsp;
<sync start=2044052>
<p class=KRCC>And you-- you pushed<br>
my brother from a window
<sync start=2048089>&nbsp;
<sync start=2048123>
<p class=KRCC>because he saw you<br>
with the queen.
<sync start=2050091>&nbsp;
<sync start=2051761>
<p class=KRCC>( Snarling )
<sync start=2053662>&nbsp;
<sync start=2055264>
<p class=KRCC>You have proof?
<sync start=2058300>&nbsp;
<sync start=2058334>
<p class=KRCC>Or do you want to trade gossip<br>
like a couple of fishwives?
<sync start=2060836>&nbsp;
<sync start=2060871>
<p class=KRCC>I'm sending one of your cousins<br>
down to King's Landing
<sync start=2063039>&nbsp;
<sync start=2063074>
<p class=KRCC>with my peace terms.
<sync start=2064708>&nbsp;
<sync start=2064742>
<p class=KRCC>You think my father's going<br>
to negotiate with you?
<sync start=2067778>&nbsp;
<sync start=2067812>
<p class=KRCC>You don't know him<br>
very well.
<sync start=2070214>&nbsp;
<sync start=2070248>
<p class=KRCC>No, but he's starting<br>
to know me.
<sync start=2074618>&nbsp;
<sync start=2074652>
<p class=KRCC><i>Three victories</i><br>
<i>don't make you a conqueror.</i>
<sync start=2078287>&nbsp;
<sync start=2079756>
<p class=KRCC>It's better than<br>
three defeats.
<sync start=2082391>&nbsp;
<sync start=2086796>
<p class=KRCC>( Snarling )
<sync start=2090265>&nbsp;
<sync start=2110823>
<p class=KRCC>Shae:<br>
<i>This city stinks...</i>
<sync start=2113424>&nbsp;
<sync start=2113458>
<p class=KRCC>( Sniffs )
<sync start=2115793>&nbsp;
<sync start=2115828>
<p class=KRCC>Like dead bodies.
<sync start=2117395>&nbsp;
<sync start=2117429>
<p class=KRCC>Tyrion:<br>
<i>A bit corpsey, yes.</i>
<sync start=2119563>&nbsp;
<sync start=2119597>
<p class=KRCC>And shit.
<sync start=2122065>&nbsp;
<sync start=2122100>
<p class=KRCC>I thought you wanted<br>
to come here.
<sync start=2124000>&nbsp;
<sync start=2127337>
<p class=KRCC>I love it.
<sync start=2129705>&nbsp;
<sync start=2129739>
<p class=KRCC>You love the smell<br>
of dead bodies and shit?
<sync start=2133409>&nbsp;
<sync start=2133443>
<p class=KRCC>And cum and garlic<br>
and rum.
<sync start=2136479>&nbsp;
<sync start=2136513>
<p class=KRCC>You can smell cum<br>
from the balcony?
<sync start=2139649>&nbsp;
<sync start=2139683>
<p class=KRCC>I love the stink.<br>
I love the noise.
<sync start=2143020>&nbsp;
<sync start=2143054>
<p class=KRCC>Cities make me<br>
want to fuck.
<sync start=2145156>&nbsp;
<sync start=2145190>
<p class=KRCC>And so did the country.
<sync start=2148493>&nbsp;
<sync start=2149729>
<p class=KRCC>( Sighs )
<sync start=2151563>&nbsp;
<sync start=2151597>
<p class=KRCC>This is where I belong.
<sync start=2153097>&nbsp;
<sync start=2153132>
<p class=KRCC>Yes, well, you need<br>
to be careful.
<sync start=2156000>&nbsp;
<sync start=2156034>
<p class=KRCC>No one can know<br>
you're here.
<sync start=2157601>&nbsp;
<sync start=2157636>
<p class=KRCC>No one will know.
<sync start=2159303>&nbsp;
<sync start=2159337>
<p class=KRCC>You can't trust anyone<br>
in King's Landing.
<sync start=2160904>&nbsp;
<sync start=2160939>
<p class=KRCC><i>They're all liars--</i><br>
<i>good liars, bad liars,</i>
<sync start=2164107>&nbsp;
<sync start=2164142>
<p class=KRCC>one or two great liars.
<sync start=2166576>&nbsp;
<sync start=2166610>
<p class=KRCC>What about you?
<sync start=2168611>&nbsp;
<sync start=2168645>
<p class=KRCC>Me? I'm not from here.<br>
I'm a slave to the truth.
<sync start=2171280>&nbsp;
<sync start=2171314>
<p class=KRCC>( Laughs )<br>
Truth?
<sync start=2174116>&nbsp;
<sync start=2174150>
<p class=KRCC>( Laughs )
<sync start=2175884>&nbsp;
<sync start=2175919>
<p class=KRCC>You are the biggest<br>
little liar I have ever met.
<sync start=2179088>&nbsp;
<sync start=2179122>
<p class=KRCC>Why do you think<br>
I am so little?
<sync start=2181123>&nbsp;
<sync start=2181157>
<p class=KRCC>I'm being crushed beneath the<br>
weight of all that truth.
<sync start=2185693>&nbsp;
<sync start=2187863>
<p class=KRCC>Oh!
<sync start=2189830>&nbsp;
<sync start=2189865>
<p class=KRCC>Ned Stark actually<br>
slept on this.
<sync start=2192667>&nbsp;
<sync start=2192701>
<p class=KRCC>As if the poor man<br>
didn't suffer enough.
<sync start=2196538>&nbsp;
<sync start=2198341>
<p class=KRCC>One of the many changes<br>
we'll have to make around here.
<sync start=2201811>&nbsp;
<sync start=2212989>
<p class=KRCC>- Lord Baelish.<br>
- Your Grace.
<sync start=2216291>&nbsp;
<sync start=2216326>
<p class=KRCC>I wonder if I might<br>
ask you for a favor.
<sync start=2218894>&nbsp;
<sync start=2218928>
<p class=KRCC>Of course,<br>
Your Grace.
<sync start=2220429>&nbsp;
<sync start=2220463>
<p class=KRCC>Ned Stark's youngest<br>
daughter Arya--
<sync start=2222397>&nbsp;
<sync start=2222432>
<p class=KRCC>we can't seem<br>
to locate her.
<sync start=2224633>&nbsp;
<sync start=2224667>
<p class=KRCC>If she's escaped<br>
the capital,
<sync start=2227168>&nbsp;
<sync start=2227203>
<p class=KRCC>Winterfell seems<br>
the logical destination.
<sync start=2229270>&nbsp;
<sync start=2229304>
<p class=KRCC>And yet my friends in the North<br>
report no sign of her.
<sync start=2231840>&nbsp;
<sync start=2231874>
<p class=KRCC>Curious.
<sync start=2233808>&nbsp;
<sync start=2233843>
<p class=KRCC>If we choose to negotiate<br>
with the Starks,
<sync start=2235977>&nbsp;
<sync start=2236012>
<p class=KRCC>the girl has some value.<br>
Whoever finds her--
<sync start=2238280>&nbsp;
<sync start=2238314>
<p class=KRCC>well, you know what they say about<br>
Lannisters and debts.
<sync start=2240849>&nbsp;
<sync start=2240884>
<p class=KRCC>Well, you could ask<br>
Varys where she is.
<sync start=2242885>&nbsp;
<sync start=2242920>
<p class=KRCC>He'll have<br>
an answer for you.
<sync start=2245221>&nbsp;
<sync start=2245256>
<p class=KRCC>Whether you believe it...
<sync start=2246823>&nbsp;
<sync start=2246857>
<p class=KRCC>Myself, I have always had<br>
a hard time trusting eunuchs.
<sync start=2250728>&nbsp;
<sync start=2250762>
<p class=KRCC>- Who knows what they want?<br>
- ( Chuckles )
<sync start=2253397>&nbsp;
<sync start=2253431>
<p class=KRCC>A mockingbird.
<sync start=2256533>&nbsp;
<sync start=2256568>
<p class=KRCC>You created your<br>
own Sigil, didn't you?
<sync start=2258327>&nbsp;
<sync start=2258352>
<p class=KRCC>Yes.
<sync start=2259552>&nbsp;
<sync start=2260104>
<p class=KRCC>Appropriate...<br>
for a self-made man
<sync start=2262406>&nbsp;
<sync start=2262440>
<p class=KRCC>with so many<br>
songs to sing.
<sync start=2264174>&nbsp;
<sync start=2264208>
<p class=KRCC>I'm glad you like it.
<sync start=2265842>&nbsp;
<sync start=2265877>
<p class=KRCC>Some people are<br>
fortunate enough
<sync start=2267745>&nbsp;
<sync start=2267779>
<p class=KRCC>to be born into<br>
the right family.
<sync start=2269412>&nbsp;
<sync start=2269447>
<p class=KRCC>Others have to find<br>
their own way.
<sync start=2272115>&nbsp;
<sync start=2273484>
<p class=KRCC>I heard a song once
<sync start=2275518>&nbsp;
<sync start=2275552>
<p class=KRCC>about a boy<br>
of modest means
<sync start=2278187>&nbsp;
<sync start=2278221>
<p class=KRCC>who found his way into the<br>
home of a very prominent family.
<sync start=2281957>&nbsp;
<sync start=2281991>
<p class=KRCC>He loved<br>
the eldest daughter.
<sync start=2283759>&nbsp;
<sync start=2283793>
<p class=KRCC>Sadly, she had eyes<br>
for another.
<sync start=2287196>&nbsp;
<sync start=2287230>
<p class=KRCC>When boys and girls<br>
live in the same home,
<sync start=2289598>&nbsp;
<sync start=2289632>
<p class=KRCC>awkward situations<br>
can arise.
<sync start=2292267>&nbsp;
<sync start=2292301>
<p class=KRCC>Sometimes, I've heard,<br>
even brothers and sisters
<sync start=2294936>&nbsp;
<sync start=2294970>
<p class=KRCC>develop<br>
certain affections.
<sync start=2297471>&nbsp;
<sync start=2297506>
<p class=KRCC>And when these affections<br>
become common knowledge,
<sync start=2299940>&nbsp;
<sync start=2299974>
<p class=KRCC>well, that is an awkward<br>
situation indeed,
<sync start=2303843>&nbsp;
<sync start=2303878>
<p class=KRCC>especially<br>
in a prominent family.
<sync start=2306179>&nbsp;
<sync start=2306213>
<p class=KRCC>But prominent families<br>
often forget a simple truth,
<sync start=2309649>&nbsp;
<sync start=2309683>
<p class=KRCC>I've found.
<sync start=2311918>&nbsp;
<sync start=2311952>
<p class=KRCC>And which truth is that?
<sync start=2314087>&nbsp;
<sync start=2314121>
<p class=KRCC>Knowledge is power.
<sync start=2317758>&nbsp;
<sync start=2319928>
<p class=KRCC>Seize him.
<sync start=2322330>&nbsp;
<sync start=2324166>
<p class=KRCC>Cut his throat.
<sync start=2326168>&nbsp;
<sync start=2327303>
<p class=KRCC>Stop. Wait.
<sync start=2329772>&nbsp;
<sync start=2329806>
<p class=KRCC>I've changed my mind.<br>
Let him go.
<sync start=2332175>&nbsp;
<sync start=2335112>
<p class=KRCC>Step back three paces.
<sync start=2336812>&nbsp;
<sync start=2338215>
<p class=KRCC>Turn around.
<sync start=2340616>&nbsp;
<sync start=2340650>
<p class=KRCC>Close your eyes.
<sync start=2342317>&nbsp;
<sync start=2346523>
<p class=KRCC>Power is power.
<sync start=2348958>&nbsp;
<sync start=2350693>
<p class=KRCC>Do see if you can<br>
take some time away from
<sync start=2352180>&nbsp;
<sync start=2352205>
<p class=KRCC>your coins and your whores
<sync start=2354119>&nbsp;
<sync start=2354464>
<p class=KRCC>to locate<br>
the Stark girl for me.
<sync start=2356265>&nbsp;
<sync start=2356299>
<p class=KRCC>I would very much<br>
appreciate it.
<sync start=2359835>&nbsp;
<sync start=2369646>
<p class=KRCC>Robb:<br>
<i>You're Ser Alton Lannister?</i>
<sync start=2371847>&nbsp;
<sync start=2371881>
<p class=KRCC>I am, Your Grace.
<sync start=2374450>&nbsp;
<sync start=2374484>
<p class=KRCC><i>I offer your cousins peace</i><br>
<i>if they meet my terms.</i>
<sync start=2378021>&nbsp;
<sync start=2378055>
<p class=KRCC>First, your family<br>
must release my sisters.
<sync start=2382358>&nbsp;
<sync start=2382393>
<p class=KRCC>Second, my father's bones<br>
must be returned to us
<sync start=2386061>&nbsp;
<sync start=2386095>
<p class=KRCC>so he may rest beside<br>
his brother and sister
<sync start=2388029>&nbsp;
<sync start=2388064>
<p class=KRCC>in the crypts<br>
beneath Winterfell.
<sync start=2390799>&nbsp;
<sync start=2390833>
<p class=KRCC>And the remains of all those<br>
who died in his service
<sync start=2393002>&nbsp;
<sync start=2393036>
<p class=KRCC>must also be returned.
<sync start=2395237>&nbsp;
<sync start=2395272>
<p class=KRCC>Their families can honor<br>
them with proper funerals.
<sync start=2397774>&nbsp;
<sync start=2397809>
<p class=KRCC>- An honorable request, Your Grace.<br>
- <i>Third...</i>
<sync start=2400877>&nbsp;
<sync start=2402547>
<p class=KRCC>Joffrey and the Queen Regent<br>
must renounce all claim
<sync start=2405016>&nbsp;
<sync start=2405050>
<p class=KRCC>to dominion of the North.
<sync start=2407652>&nbsp;
<sync start=2407687>
<p class=KRCC>From this time<br>
till the end of time,
<sync start=2409888>&nbsp;
<sync start=2409923>
<p class=KRCC>we are a free<br>
and independent kingdom.
<sync start=2412457>&nbsp;
<sync start=2412492>
<p class=KRCC>The King in the North.
<sync start=2414459>&nbsp;
<sync start=2414494>
<p class=KRCC>All:<br>
King in the North.
<sync start=2416961>&nbsp;
<sync start=2416996>
<p class=KRCC>Neither Joffrey<br>
nor any of his men
<sync start=2418563>&nbsp;
<sync start=2418598>
<p class=KRCC>shall set foot<br>
in our lands again.
<sync start=2420832>&nbsp;
<sync start=2420900>
<p class=KRCC>If he disregards<br>
this command,
<sync start=2422767>&nbsp;
<sync start=2422802>
<p class=KRCC>he shall suffer<br>
the same fate as my father,
<sync start=2426338>&nbsp;
<sync start=2426372>
<p class=KRCC>only I don't need a servant<br>
to do my beheading for me.
<sync start=2430675>&nbsp;
<sync start=2430709>
<p class=KRCC>These are-- Your Grace,<br>
these are--
<sync start=2434212>&nbsp;
<sync start=2434246>
<p class=KRCC>these are my terms.
<sync start=2436781>&nbsp;
<sync start=2436815>
<p class=KRCC>If the Queen Regent and her son<br>
meet them, I'll give them peace.
<sync start=2439951>&nbsp;
<sync start=2439985>
<p class=KRCC>If not...
<sync start=2442954>&nbsp;
<sync start=2442988>
<p class=KRCC>I will litter the south<br>
with Lannister dead.
<sync start=2445423>&nbsp;
<sync start=2445458>
<p class=KRCC>King Joffrey is a Baratheon,<br>
Your Grace.
<sync start=2448360>&nbsp;
<sync start=2448394>
<p class=KRCC>Oh, is he?
<sync start=2450195>&nbsp;
<sync start=2451398>
<p class=KRCC>You'll ride at daybreak,<br>
Ser Alton.
<sync start=2454733>&nbsp;
<sync start=2454768>
<p class=KRCC>That will be all<br>
for tonight.
<sync start=2457402>&nbsp;
<sync start=2472151>
<p class=KRCC>A word, Your Grace?
<sync start=2474286>&nbsp;
<sync start=2476055>
<p class=KRCC>You don't have to call me<br>
"Your Grace" when no one's around.
<sync start=2478790>&nbsp;
<sync start=2478824>
<p class=KRCC>It's not so bad<br>
once you get used to it.
<sync start=2481527>&nbsp;
<sync start=2481561>
<p class=KRCC>I'm glad someone's<br>
gotten used to it.
<sync start=2483395>&nbsp;
<sync start=2483429>
<p class=KRCC>The Lannisters are going to reject<br>
your terms, you know?
<sync start=2486765>&nbsp;
<sync start=2486799>
<p class=KRCC>Of course they are.
<sync start=2488500>&nbsp;
<sync start=2488534>
<p class=KRCC>We can fight them<br>
in the fields as long as you like,
<sync start=2490869>&nbsp;
<sync start=2490903>
<p class=KRCC>but we won't beat them until you<br>
take King's Landing.
<sync start=2494606>&nbsp;
<sync start=2496142>
<p class=KRCC>And we can't take<br>
King's Landing without ships.
<sync start=2499278>&nbsp;
<sync start=2499312>
<p class=KRCC>My father has ships and men<br>
who know how to sail them.
<sync start=2501947>&nbsp;
<sync start=2501982>
<p class=KRCC>Men who fought<br>
my father.
<sync start=2503749>&nbsp;
<sync start=2503784>
<p class=KRCC>Men who fought King Robert<br>
to free themselves
<sync start=2506218>&nbsp;
<sync start=2506252>
<p class=KRCC>from the yoke of the South,<br>
just like you're doing now.
<sync start=2510056>&nbsp;
<sync start=2511224>
<p class=KRCC>I'm his only living son.
<sync start=2514294>&nbsp;
<sync start=2514328>
<p class=KRCC>He'll listen to me.<br>
I know he will.
<sync start=2517464>&nbsp;
<sync start=2519900>
<p class=KRCC>I'm not a Stark.<br>
I know that.
<sync start=2523169>&nbsp;
<sync start=2523204>
<p class=KRCC>But your father raised me<br>
to be an honorable man.
<sync start=2526173>&nbsp;
<sync start=2527942>
<p class=KRCC>We can avenge him<br>
together.
<sync start=2530444>&nbsp;
<sync start=2531746>
<p class=KRCC>You don't want<br>
Balon Greyjoy for an ally.
<sync start=2534715>&nbsp;
<sync start=2534749>
<p class=KRCC>I need his ships.<br>
They say he has 200.
<sync start=2537017>&nbsp;
<sync start=2537052>
<p class=KRCC>They say a million rats<br>
live in the sewers of King's Landing.
<sync start=2540621>&nbsp;
<sync start=2540655>
<p class=KRCC>Shall we rally them<br>
to fight for us?
<sync start=2542590>&nbsp;
<sync start=2542624>
<p class=KRCC>I understand you don't<br>
trust Lord Greyjoy.
<sync start=2544458>&nbsp;
<sync start=2544493>
<p class=KRCC>I don't trust Lord Greyjoy because<br>
he is not trustworthy.
<sync start=2549163>&nbsp;
<sync start=2549197>
<p class=KRCC>Your father had to go to war<br>
to end his rebellion.
<sync start=2551832>&nbsp;
<sync start=2551867>
<p class=KRCC>Yes. And now I'm the one<br>
rebelling against the throne.
<sync start=2555737>&nbsp;
<sync start=2555771>
<p class=KRCC>Before me, it was father.
<sync start=2558039>&nbsp;
<sync start=2558073>
<p class=KRCC>You married one rebel<br>
and mothered another.
<sync start=2559740>&nbsp;
<sync start=2559774>
<p class=KRCC>I mothered more than<br>
just rebels,
<sync start=2562777>&nbsp;
<sync start=2562811>
<p class=KRCC>a fact you seem<br>
to have forgotten.
<sync start=2565145>&nbsp;
<sync start=2565180>
<p class=KRCC>If I trade the Kingslayer<br>
for two girls,
<sync start=2567181>&nbsp;
<sync start=2567215>
<p class=KRCC>my bannermen will string me up<br>
by my feet.
<sync start=2569482>&nbsp;
<sync start=2569517>
<p class=KRCC>You want to leave Sansa<br>
in the Queen's hands?
<sync start=2572686>&nbsp;
<sync start=2572720>
<p class=KRCC><i>And Arya--</i>
<sync start=2574788>&nbsp;
<sync start=2574822>
<p class=KRCC>I haven't heard<br>
a word about Arya.
<sync start=2577824>&nbsp;
<sync start=2577859>
<p class=KRCC>What are we fighting for<br>
if not for them?
<sync start=2579593>&nbsp;
<sync start=2579627>
<p class=KRCC>It's more complicated<br>
than that!
<sync start=2581228>&nbsp;
<sync start=2581262>
<p class=KRCC>You know it is.
<sync start=2583397>&nbsp;
<sync start=2597847>
<p class=KRCC>It's time for me<br>
to go home.
<sync start=2601450>&nbsp;
<sync start=2601484>
<p class=KRCC>I haven't seen Bran<br>
or Rickon in months.
<sync start=2604386>&nbsp;
<sync start=2605355>
<p class=KRCC>You can't go<br>
to Winterfell.
<sync start=2608057>&nbsp;
<sync start=2608091>
<p class=KRCC>I beg your pardon?
<sync start=2610059>&nbsp;
<sync start=2610093>
<p class=KRCC>I'll send Rodrik<br>
to watch over the boys
<sync start=2613228>&nbsp;
<sync start=2613263>
<p class=KRCC>because tomorrow<br>
you'll ride south to the Stormlands.
<sync start=2617799>&nbsp;
<sync start=2617833>
<p class=KRCC>Why in the name<br>
of all the Gods--
<sync start=2619834>&nbsp;
<sync start=2619868>
<p class=KRCC>because I need you to negotiate<br>
with Renly Baratheon.
<sync start=2623771>&nbsp;
<sync start=2623806>
<p class=KRCC>He's rallied<br>
an army of 100,000.
<sync start=2625940>&nbsp;
<sync start=2625975>
<p class=KRCC>You know him.<br>
You know his family.
<sync start=2627709>&nbsp;
<sync start=2627743>
<p class=KRCC>I haven't seen Renly Baratheon<br>
since he was a boy.
<sync start=2630177>&nbsp;
<sync start=2630212>
<p class=KRCC><i>You have a hundred</i><br>
<i>other lords--</i>
<sync start=2631746>&nbsp;
<sync start=2631780>
<p class=KRCC>Which of these lords<br>
do I trust more than you?
<sync start=2635650>&nbsp;
<sync start=2635684>
<p class=KRCC>If Renly sides with us,
<sync start=2638486>&nbsp;
<sync start=2638521>
<p class=KRCC>we'll outnumber them<br>
two to one.
<sync start=2640955>&nbsp;
<sync start=2640989>
<p class=KRCC>When they feel the jaws beginning<br>
to shut, they'll sue for peace.
<sync start=2643925>&nbsp;
<sync start=2643959>
<p class=KRCC>We'll get the girls back.
<sync start=2646694>&nbsp;
<sync start=2646728>
<p class=KRCC>Then we'll all<br>
go home... for good.
<sync start=2650231>&nbsp;
<sync start=2657339>
<p class=KRCC>( Sighs )<br>
I will ride at first light.
<sync start=2660308>&nbsp;
<sync start=2668951>
<p class=KRCC>We will all be together<br>
again soon, I promise.
<sync start=2672553>&nbsp;
<sync start=2677559>
<p class=KRCC>You've done so well.
<sync start=2680160>&nbsp;
<sync start=2681463>
<p class=KRCC>Your father<br>
would be... proud.
<sync start=2685332>&nbsp;
<sync start=2693075>
<p class=KRCC>- Give Lord Renly my regards.<br>
- <i>King</i> Renly.
<sync start=2696077>&nbsp;
<sync start=2697413>
<p class=KRCC>There's a king<br>
in every corner now.
<sync start=2700182>&nbsp;
<sync start=2701918>
<p class=KRCC>( Hammering )
<sync start=2704820>&nbsp;
<sync start=2713129>
<p class=KRCC>What is all this?
<sync start=2715663>&nbsp;
<sync start=2715698>
<p class=KRCC>Returning this room<br>
to its proper appearance.
<sync start=2717966>&nbsp;
<sync start=2718000>
<p class=KRCC>Say what you will about the Targaryens--<br>
they were conquerors.
<sync start=2720868>&nbsp;
<sync start=2720903>
<p class=KRCC>That is a seat<br>
for a conqueror.
<sync start=2723738>&nbsp;
<sync start=2723772>
<p class=KRCC>It needs a room to match it,<br>
not vines and flowers.
<sync start=2727441>&nbsp;
<sync start=2727475>
<p class=KRCC>We can't find Arya Stark.
<sync start=2729843>&nbsp;
<sync start=2729878>
<p class=KRCC>With luck, she's dead<br>
in a ditch somewhere.
<sync start=2732012>&nbsp;
<sync start=2732046>
<p class=KRCC>Perhaps. But if not,<br>
we need her.
<sync start=2734014>&nbsp;
<sync start=2734048>
<p class=KRCC>They'll never give Jaime back<br>
to us for Sansa alone.
<sync start=2736383>&nbsp;
<sync start=2736418>
<p class=KRCC>I think they might.<br>
They're weak.
<sync start=2739019>&nbsp;
<sync start=2739054>
<p class=KRCC>They put too much value<br>
on their women.
<sync start=2740888>&nbsp;
<sync start=2740922>
<p class=KRCC>We need to set our armies<br>
to the task of finding her.
<sync start=2744758>&nbsp;
<sync start=2744793>
<p class=KRCC>Send out as many men<br>
as we can.
<sync start=2746660>&nbsp;
<sync start=2746695>
<p class=KRCC>I'm sure if you asked<br>
grandfather--
<sync start=2748496>&nbsp;
<sync start=2748530>
<p class=KRCC>The King does not ask;<br>
He commands.
<sync start=2752533>&nbsp;
<sync start=2752567>
<p class=KRCC>And my grandfather's<br>
stupidity in the field of battle
<sync start=2755436>&nbsp;
<sync start=2755470>
<p class=KRCC>is the reason Robb Stark has<br>
Uncle Jaime in the first place.
<sync start=2758372>&nbsp;
<sync start=2758406>
<p class=KRCC>His life is in danger.
<sync start=2761107>&nbsp;
<sync start=2761142>
<p class=KRCC>We're at war.
<sync start=2762776>&nbsp;
<sync start=2762810>
<p class=KRCC>All our lives<br>
are in danger.
<sync start=2765911>&nbsp;
<sync start=2768915>
<p class=KRCC>I heard a disgusting lie<br>
about Uncle Jaime.
<sync start=2772418>&nbsp;
<sync start=2772452>
<p class=KRCC>And you.
<sync start=2774086>&nbsp;
<sync start=2775255>
<p class=KRCC>Our enemies<br>
will say anything
<sync start=2776756>&nbsp;
<sync start=2776790>
<p class=KRCC>to weaken your claim<br>
to the throne.
<sync start=2778791>&nbsp;
<sync start=2778826>
<p class=KRCC>It's not a claim.<br>
The throne is mine.
<sync start=2780961>&nbsp;
<sync start=2782263>
<p class=KRCC>Of course it is.
<sync start=2784365>&nbsp;
<sync start=2786335>
<p class=KRCC>No one believes<br>
this foul gossip.
<sync start=2788236>&nbsp;
<sync start=2788270>
<p class=KRCC>Someone believes it.
<sync start=2790405>&nbsp;
<sync start=2791741>
<p class=KRCC>Father had<br>
other children?
<sync start=2794375>&nbsp;
<sync start=2794410>
<p class=KRCC>Besides me and Tommen<br>
and Myrcella?
<sync start=2796945>&nbsp;
<sync start=2798748>
<p class=KRCC>What are you asking?
<sync start=2800715>&nbsp;
<sync start=2800749>
<p class=KRCC>I'm asking if he fucked<br>
other women
<sync start=2803151>&nbsp;
<sync start=2803186>
<p class=KRCC>when he grew tired<br>
of you.
<sync start=2804720>&nbsp;
<sync start=2804754>
<p class=KRCC>How many bastards<br>
does he have running--
<sync start=2806555>&nbsp;
<sync start=2806589>
<p class=KRCC>( silence )
<sync start=2809425>&nbsp;
<sync start=2814931>
<p class=KRCC>( Work resumes )
<sync start=2817532>&nbsp;
<sync start=2822304>
<p class=KRCC>What you just did<br>
is punishable by death.
<sync start=2826540>&nbsp;
<sync start=2829977>
<p class=KRCC>You will never<br>
do it again.
<sync start=2832679>&nbsp;
<sync start=2832747>
<p class=KRCC>Never.
<sync start=2834648>&nbsp;
<sync start=2840688>
<p class=KRCC>That will be all,<br>
Mother.
<sync start=2842789>&nbsp;
<sync start=2847028>
<p class=KRCC>( Loud moaning )
<sync start=2849362>&nbsp;
<sync start=2849397>
<p class=KRCC>No, no, no, no.
<sync start=2851498>&nbsp;
<sync start=2851533>
<p class=KRCC>Do you have any idea<br>
how ridiculous you sound?
<sync start=2854335>&nbsp;
<sync start=2854369>
<p class=KRCC>Ease into it.
<sync start=2855837>&nbsp;
<sync start=2855871>
<p class=KRCC>Slowly, with passion.
<sync start=2858873>&nbsp;
<sync start=2858907>
<p class=KRCC>( Moaning )<br>
Oh, yeah.
<sync start=2862644>&nbsp;
<sync start=2862679>
<p class=KRCC>( Sighs ) Go wash yourselves.<br>
Put some clothes on.
<sync start=2866548>&nbsp;
<sync start=2866583>
<p class=KRCC>Both of you<br>
are working tonight.
<sync start=2869185>&nbsp;
<sync start=2872955>
<p class=KRCC>We do things<br>
differently here, Daisy.
<sync start=2874923>&nbsp;
<sync start=2874957>
<p class=KRCC>This isn't some five-copper<br>
bawdy house in Hayseed Hall.
<sync start=2878926>&nbsp;
<sync start=2878960>
<p class=KRCC>- Haystack Hall.<br>
- Wherever you're from.
<sync start=2881461>&nbsp;
<sync start=2881496>
<p class=KRCC>Our establishment<br>
doesn't cater
<sync start=2883330>&nbsp;
<sync start=2883364>
<p class=KRCC>to ploughmen<br>
and goat herders.
<sync start=2886132>&nbsp;
<sync start=2886166>
<p class=KRCC>Lord Olsen.
<sync start=2888267>&nbsp;
<sync start=2888301>
<p class=KRCC>Taste is<br>
everything here.
<sync start=2890002>&nbsp;
<sync start=2890036>
<p class=KRCC>Littlefinger's<br>
a fancy man.
<sync start=2891904>&nbsp;
<sync start=2891938>
<p class=KRCC>Don't call him<br>
Littlefinger.
<sync start=2893706>&nbsp;
<sync start=2893741>
<p class=KRCC>He doesn't like it.
<sync start=2895174>&nbsp;
<sync start=2895209>
<p class=KRCC><i>Lord Baelish.</i>
<sync start=2897677>&nbsp;
<sync start=2902884>
<p class=KRCC>She pretends she doesn't<br>
speak the common tongue
<sync start=2905452>&nbsp;
<sync start=2905487>
<p class=KRCC>so that people<br>
will think she's exotic.
<sync start=2908055>&nbsp;
<sync start=2908090>
<p class=KRCC>She grew up just down the road<br>
in flea bottom.
<sync start=2910992>&nbsp;
<sync start=2911027>
<p class=KRCC>She's beautiful.
<sync start=2913595>&nbsp;
<sync start=2913629>
<p class=KRCC>She's a dumb slut, really,<br>
but a lid for every pot.
<sync start=2916865>&nbsp;
<sync start=2916899>
<p class=KRCC><i>( Armor rattling )</i>
<sync start=2918566>&nbsp;
<sync start=2922037>
<p class=KRCC>Lord Commander.
<sync start=2924239>&nbsp;
<sync start=2924273>
<p class=KRCC>Good to see you...<br>
Again.
<sync start=2927408>&nbsp;
<sync start=2932414>
<p class=KRCC>( Snaps fingers )
<sync start=2933548>&nbsp;
<sync start=2940290>
<p class=KRCC>- <i>( Door breaks )</i><br>
- <i>( Woman screams )</i>
<sync start=2942091>&nbsp;
<sync start=2942125>
<p class=KRCC>You do realize<br>
this establishment
<sync start=2943859>&nbsp;
<sync start=2943894>
<p class=KRCC>is owned by<br>
Lord Petyr Baelish,
<sync start=2946229>&nbsp;
<sync start=2946264>
<p class=KRCC>the King's<br>
Master of Coin...
<sync start=2948431>&nbsp;
<sync start=2948466>
<p class=KRCC>Coin which goes<br>
in many pockets.
<sync start=2950400>&nbsp;
<sync start=2950435>
<p class=KRCC>- Orders.<br>
- Whose orders?
<sync start=2953137>&nbsp;
<sync start=2953171>
<p class=KRCC>Someone who doesn't care<br>
what Littlefinger thinks.
<sync start=2956172>&nbsp;
<sync start=2956207>
<p class=KRCC><i>( Patrons whispering )</i>
<sync start=2958275>&nbsp;
<sync start=2960177>
<p class=KRCC>( Whimpering, crying )
<sync start=2962946>&nbsp;
<sync start=2962980>
<p class=KRCC>( Baby crying )
<sync start=2966249>&nbsp;
<sync start=2973790>
<p class=KRCC>No, you can't.<br>
No! Please!
<sync start=2977326>&nbsp;
<sync start=2977361>
<p class=KRCC>No! Not my Barra!
<sync start=2980029>&nbsp;
<sync start=2980063>
<p class=KRCC>- Please. Please.<br>
- Enough. Get it done.
<sync start=2983466>&nbsp;
<sync start=2983500>
<p class=KRCC>- <i>Kill the bastard.</i><br>
- Mhaegen: <i>No, no!</i>
<sync start=2985534>&nbsp;
<sync start=2985569>
<p class=KRCC>- <i>Please.</i><br>
- Give it here.
<sync start=2988070>&nbsp;
<sync start=2988105>
<p class=KRCC>No, please.
<sync start=2990640>&nbsp;
<sync start=2990674>
<p class=KRCC>- <i>( Squelches )</i><br>
- ( Screaming )
<sync start=2992808>&nbsp;
<sync start=3000550>
<p class=KRCC>Man: <i>Spread out.</i><br>
<i>Search every house.</i>
<sync start=3002885>&nbsp;
<sync start=3002919>
<p class=KRCC><i>Every room.</i><br>
<i>Look in every room.</i>
<sync start=3005487>&nbsp;
<sync start=3006957>
<p class=KRCC>( Grunting )
<sync start=3009525>&nbsp;
<sync start=3011227>
<p class=KRCC>( Women screaming )
<sync start=3014362>&nbsp;
<sync start=3018868>
<p class=KRCC>People shouting )
<sync start=3022003>&nbsp;
<sync start=3029945>
<p class=KRCC>Gendry!<br>
His name is Gendry.
<sync start=3032446>&nbsp;
<sync start=3032481>
<p class=KRCC>Where is<br>
the bastard?
<sync start=3034348>&nbsp;
<sync start=3034382>
<p class=KRCC>The Night's Watch!<br>
Please, stop!
<sync start=3036984>&nbsp;
<sync start=3037018>
<p class=KRCC>Where?
<sync start=3038385>&nbsp;
<sync start=3038419>
<p class=KRCC>They took him up the Kingsroad,<br>
heading north.
<sync start=3041388>&nbsp;
<sync start=3041422>
<p class=KRCC>- How will we know him?<br>
- <i>He's got a bull's head helmet.</i>
<sync start=3045024>&nbsp;
<sync start=3045058>
<p class=KRCC>- <i>He made it himself.</i><br>
- Find him.
<sync start=3048293>&nbsp;
<sync start=3082362>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3085031>&nbsp;
<sync start=3085056>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3089056>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>