<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=1288>
<p class=KRCC>I would name you<br>
the Hand of the King.
<sync start=2989>&nbsp;
<sync start=3023>
<p class=KRCC><i>I have a son, you have a daughter,</i><br>
<i>we'll join our houses.</i>
<sync start=6459>&nbsp;
<sync start=7661>
<p class=KRCC>May I present Viserys<br>
of House Targaryen
<sync start=10364>&nbsp;
<sync start=10398>
<p class=KRCC><i>and his sister</i><br>
<i>Daenerys?</i>
<sync start=12599>&nbsp;
<sync start=12634>
<p class=KRCC>I give him a queen<br>
and he gives me an army.
<sync start=15636>&nbsp;
<sync start=17471>
<p class=KRCC>Maester says the boy may live.
<sync start=20107>&nbsp;
<sync start=20141>
<p class=KRCC>My dear brother, there are times you<br>
make me wonder whose side you're on.
<sync start=23078>&nbsp;
<sync start=23145>
<p class=KRCC>You know how much<br>
I love my family.
<sync start=24845>&nbsp;
<sync start=24880>
<p class=KRCC>There's great honor serving<br>
in the Night's Watch.
<sync start=26881>&nbsp;
<sync start=26915>
<p class=KRCC><i>The Starks have</i><br>
<i>manned the wall</i>
<sync start=28283>&nbsp;
<sync start=28317>
<p class=KRCC><i>for thousands of years.</i><br>
<i>And you are a Stark.</i>
<sync start=30652>&nbsp;
<sync start=30686>
<p class=KRCC><i>King Robert's bastards--</i><br>
<i>Jon Arryn tracked them all down. Why?</i>
<sync start=34289>&nbsp;
<sync start=34323>
<p class=KRCC><i>The King has</i><br>
<i>no trueborn sons.</i>
<sync start=36625>&nbsp;
<sync start=36659>
<p class=KRCC>- Do you love your children?<br>
- With all my heart.
<sync start=38427>&nbsp;
<sync start=38461>
<p class=KRCC>- No more than I love mine.<br>
- <i>And they're all Jaime's.</i>
<sync start=40729>&nbsp;
<sync start=40763>
<p class=KRCC><i>When the King returns from</i><br>
<i>his hunt, I'll tell him the truth.</i>
<sync start=43666>&nbsp;
<sync start=43700>
<p class=KRCC>I want what I came for. I want<br>
the crown he promised me.
<sync start=46802>&nbsp;
<sync start=46836>
<p class=KRCC>- No! No!<br>
- A crown for a king.
<sync start=49138>&nbsp;
<sync start=49173>
<p class=KRCC><i>He was no dragon.</i>
<sync start=51407>&nbsp;
<sync start=51442>
<p class=KRCC>Fire cannot kill the dragon.
<sync start=54244>&nbsp;
<sync start=54278>
<p class=KRCC><i>Jon Snow,</i><br>
<i>Lord Commander Mormont</i>
<sync start=56379>&nbsp;
<sync start=56413>
<p class=KRCC><i>has requested you</i><br>
<i>for his personal steward.</i>
<sync start=59014>&nbsp;
<sync start=59049>
<p class=KRCC>He wants to groom you<br>
for command.
<sync start=61283>&nbsp;
<sync start=61317>
<p class=KRCC>Ned! We were hunting.
<sync start=62884>&nbsp;
<sync start=62919>
<p class=KRCC>By the time Robert dies, it will be<br>
too late for the both of us.
<sync start=66054>&nbsp;
<sync start=66088>
<p class=KRCC>What about Stannis?<br>
He's your older brother.
<sync start=67989>&nbsp;
<sync start=68023>
<p class=KRCC><i>This isn't about the bloody</i><br>
<i>line of succession.</i>
<sync start=69990>&nbsp;
<sync start=70025>
<p class=KRCC>He's not a king.<br>
I am.
<sync start=71892>&nbsp;
<sync start=71926>
<p class=KRCC>- We have a new king now.<br>
- Your son has no claim to the throne.
<sync start=74895>&nbsp;
<sync start=74929>
<p class=KRCC>Kill him! Kill all of them!<br>
I command it!
<sync start=77330>&nbsp;
<sync start=77364>
<p class=KRCC>You're summoned to King's Landing<br>
to swear fealty to the new king.
<sync start=80833>&nbsp;
<sync start=80867>
<p class=KRCC>Joffrey puts my father in chains;<br>
Now he wants his ass kissed?
<sync start=83635>&nbsp;
<sync start=83670>
<p class=KRCC>I'll go to King's Landing,<br>
but not alone.
<sync start=85971>&nbsp;
<sync start=86005>
<p class=KRCC><i>Call the Banners.</i>
<sync start=88440>&nbsp;
<sync start=88475>
<p class=KRCC><i>- Kill him, Robb.</i><br>
- He's more use to us alive than dead.
<sync start=91344>&nbsp;
<sync start=91378>
<p class=KRCC>So long as I am your king,
<sync start=93813>&nbsp;
<sync start=93848>
<p class=KRCC><i>treason shall never</i><br>
<i>go unpunished.</i>
<sync start=96383>&nbsp;
<sync start=96417>
<p class=KRCC>- No! No!<br>
- Stop, my son.
<sync start=98518>&nbsp;
<sync start=98553>
<p class=KRCC>You will go<br>
to King's Landing
<sync start=99986>&nbsp;
<sync start=100021>
<p class=KRCC>and serve as Hand<br>
of the King in my stead.
<sync start=102155>&nbsp;
<sync start=102189>
<p class=KRCC><i>You'll bring that boy king to heel,</i><br>
<i>and his mother, too, if needs be.</i>
<sync start=105792>&nbsp;
<sync start=105826>
<p class=KRCC>Please let me go home.
<sync start=107627>&nbsp;
<sync start=107661>
<p class=KRCC>Mother says I'm still<br>
to marry you,
<sync start=109528>&nbsp;
<sync start=109563>
<p class=KRCC>so you'll stay here<br>
and obey.
<sync start=111831>&nbsp;
<sync start=112999>
<p class=KRCC>My sword is yours<br>
in victory and defeat.
<sync start=115133>&nbsp;
<sync start=115168>
<p class=KRCC>The King in the North!<br>
The King in the North!
<sync start=118903>&nbsp;
<sync start=118938>
<p class=KRCC>What's your name?
<sync start=120038>&nbsp;
<sync start=120072>
<p class=KRCC>- Arry.<br>
- Arry the orphan boy.
<sync start=121539>&nbsp;
<sync start=121574>
<p class=KRCC>It's 1,000 leagues<br>
from here to the Wall.
<sync start=124610>&nbsp;
<sync start=124644>
<p class=KRCC>We ride out<br>
beyond the Wall tomorrow.
<sync start=126678>&nbsp;
<sync start=126713>
<p class=KRCC><i>The Night's Watch</i><br>
<i>will ride in force</i>
<sync start=128647>&nbsp;
<sync start=128681>
<p class=KRCC><i>against the wildlings,</i><br>
<i>the White Walkers,</i>
<sync start=130882>&nbsp;
<sync start=130916>
<p class=KRCC><i>and whatever else</i><br>
<i>is out there.</i>
<sync start=132483>&nbsp;
<sync start=132518>
<p class=KRCC>He will die tonight, Khaleesi.
<sync start=135286>&nbsp;
<sync start=135320>
<p class=KRCC>Drogo will have no use for<br>
dragon eggs in the Night Lands.
<sync start=138623>&nbsp;
<sync start=138658>
<p class=KRCC>You don't understand.
<sync start=140859>&nbsp;
<sync start=142428>
<p class=KRCC>Blood of my blood.
<sync start=144463>&nbsp;
<sync start=159304>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x01 ♪</font><br>
<font color=#00FFFF>The North Remembers</font><br>
Original Air Date on April 1, 2012
<sync start=163304>&nbsp;
<sync start=163329>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=167329>&nbsp;
<sync start=281902>
<p class=KRCC>Well struck.
<sync start=284337>&nbsp;
<sync start=284371>
<p class=KRCC>Well struck, Dog.
<sync start=286139>&nbsp;
<sync start=289943>
<p class=KRCC>Did you like that?
<sync start=291878>&nbsp;
<sync start=291912>
<p class=KRCC>It was well struck,<br>
Your Grace.
<sync start=293779>&nbsp;
<sync start=293814>
<p class=KRCC>I already said<br>
it was well struck.
<sync start=296149>&nbsp;
<sync start=297384>
<p class=KRCC>Yes, Your Grace.
<sync start=299519>&nbsp;
<sync start=306961>
<p class=KRCC>- Who's next?<br>
<i>- Lothor Brune,</i>
<sync start=309096>&nbsp;
<sync start=309130>
<p class=KRCC>freerider in the service<br>
of Lord Baelish.
<sync start=312600>&nbsp;
<sync start=312634>
<p class=KRCC>Ser Dontos the Red<br>
of House Hollard.
<sync start=316070>&nbsp;
<sync start=318741>
<p class=KRCC>Ser Dontos the Red<br>
of House Hollard!
<sync start=321576>&nbsp;
<sync start=321611>
<p class=KRCC><i>Here I am.</i>
<sync start=323145>&nbsp;
<sync start=323179>
<p class=KRCC>Here I am.
<sync start=325948>&nbsp;
<sync start=331287>
<p class=KRCC>Sorry, Your Grace.
<sync start=333888>&nbsp;
<sync start=333922>
<p class=KRCC>My deepest apologies.
<sync start=335723>&nbsp;
<sync start=335757>
<p class=KRCC><i>- Are you drunk?</i><br>
- No.
<sync start=337524>&nbsp;
<sync start=337559>
<p class=KRCC>Uh, no.<br>
No, Your Grace.
<sync start=340261>&nbsp;
<sync start=340295>
<p class=KRCC>- I had two cups of wine.<br>
- Two cups?
<sync start=343063>&nbsp;
<sync start=343097>
<p class=KRCC>That's not much at all.
<sync start=345266>&nbsp;
<sync start=345300>
<p class=KRCC>Please,<br>
have another cup.
<sync start=347768>&nbsp;
<sync start=347803>
<p class=KRCC>Are you sure, Your Grace?
<sync start=349170>&nbsp;
<sync start=349205>
<p class=KRCC><i>Yes. To celebrate</i><br>
<i>my name day.</i>
<sync start=351506>&nbsp;
<sync start=351541>
<p class=KRCC>Have two.<br>
Have as much as you like.
<sync start=354243>&nbsp;
<sync start=354277>
<p class=KRCC>I would be honored,<br>
Your Grace.
<sync start=357214>&nbsp;
<sync start=358616>
<p class=KRCC>Ser Meryn, help Ser Dontos<br>
celebrate my name day.
<sync start=361685>&nbsp;
<sync start=361719>
<p class=KRCC>See that he drinks<br>
his fill.
<sync start=364020>&nbsp;
<sync start=381572>
<p class=KRCC>You can't.
<sync start=384608>&nbsp;
<sync start=384642>
<p class=KRCC>What did you say?
<sync start=386409>&nbsp;
<sync start=387578>
<p class=KRCC>Did you say I can't?
<sync start=389445>&nbsp;
<sync start=389480>
<p class=KRCC>I only meant<br>
it would be bad luck
<sync start=392148>&nbsp;
<sync start=392182>
<p class=KRCC>to kill a man<br>
on your name day.
<sync start=393916>&nbsp;
<sync start=393950>
<p class=KRCC>What kind of stupid<br>
peasant's superstition...
<sync start=396217>&nbsp;
<sync start=396252>
<p class=KRCC><i>The girl is right.</i>
<sync start=398086>&nbsp;
<sync start=398120>
<p class=KRCC><i>What a man sows</i><br>
<i>on his name day</i>
<sync start=399887>&nbsp;
<sync start=399922>
<p class=KRCC>he reaps all year.
<sync start=401456>&nbsp;
<sync start=403993>
<p class=KRCC>Take him away.
<sync start=406628>&nbsp;
<sync start=406662>
<p class=KRCC>I'll have him killed<br>
tomorrow, the fool.
<sync start=408897>&nbsp;
<sync start=411834>
<p class=KRCC>He is.
<sync start=413435>&nbsp;
<sync start=413469>
<p class=KRCC>A fool--<br>
you're so clever to see it.
<sync start=415137>&nbsp;
<sync start=415171>
<p class=KRCC>He'll make a much better fool<br>
than a knight.
<sync start=418574>&nbsp;
<sync start=418608>
<p class=KRCC>He doesn't deserve<br>
the mercy of a quick death.
<sync start=421911>&nbsp;
<sync start=423280>
<p class=KRCC>Did you hear My Lady,<br>
Ser Dontos?
<sync start=426148>&nbsp;
<sync start=426183>
<p class=KRCC>From this day,<br>
you'll be my new fool.
<sync start=429319>&nbsp;
<sync start=429353>
<p class=KRCC>Thank you, Your Grace.
<sync start=431521>&nbsp;
<sync start=431556>
<p class=KRCC>And you, My Lady,<br>
thank you.
<sync start=434791>&nbsp;
<sync start=434826>
<p class=KRCC><i>Beloved nephew.</i>
<sync start=437795>&nbsp;
<sync start=444002>
<p class=KRCC>We looked for you<br>
on the battlefield.
<sync start=446703>&nbsp;
<sync start=448639>
<p class=KRCC>You were nowhere<br>
to be found.
<sync start=452041>&nbsp;
<sync start=452075>
<p class=KRCC>I've been here,<br>
ruling the kingdoms.
<sync start=454777>&nbsp;
<sync start=454811>
<p class=KRCC>What a fine job<br>
you've done.
<sync start=458213>&nbsp;
<sync start=458247>
<p class=KRCC>Look at you.
<sync start=459881>&nbsp;
<sync start=461183>
<p class=KRCC>More beautiful<br>
than ever.
<sync start=463318>&nbsp;
<sync start=463352>
<p class=KRCC>And you! You-- you're going to be<br>
bigger than the hound,
<sync start=467522>&nbsp;
<sync start=467556>
<p class=KRCC>but much better looking.
<sync start=470024>&nbsp;
<sync start=470059>
<p class=KRCC>This one doesn't like me.
<sync start=471960>&nbsp;
<sync start=471994>
<p class=KRCC>Can't imagine why.
<sync start=473829>&nbsp;
<sync start=473863>
<p class=KRCC>- We heard you were dead.<br>
- I'm glad you're not dead.
<sync start=476498>&nbsp;
<sync start=476533>
<p class=KRCC>Me, too, dear.
<sync start=478434>&nbsp;
<sync start=478468>
<p class=KRCC>Death is so boring,<br>
especially now
<sync start=480736>&nbsp;
<sync start=480770>
<p class=KRCC>with so much excitement<br>
in the world.
<sync start=483773>&nbsp;
<sync start=483807>
<p class=KRCC>My Lady, I'm sorry<br>
for your loss.
<sync start=486043>&nbsp;
<sync start=487478>
<p class=KRCC>Her loss?
<sync start=489113>&nbsp;
<sync start=489147>
<p class=KRCC>Her father was<br>
a confessed traitor.
<sync start=491048>&nbsp;
<sync start=491082>
<p class=KRCC>But still her father.
<sync start=492683>&nbsp;
<sync start=492718>
<p class=KRCC>Surely having so recently<br>
lost your own beloved father
<sync start=494719>&nbsp;
<sync start=494753>
<p class=KRCC>you can sympathize.
<sync start=496654>&nbsp;
<sync start=500459>
<p class=KRCC>My father was a traitor.
<sync start=502593>&nbsp;
<sync start=502627>
<p class=KRCC>My mother and brother<br>
are traitors, too.
<sync start=504494>&nbsp;
<sync start=504529>
<p class=KRCC>I am loyal<br>
to my beloved Joffrey.
<sync start=507731>&nbsp;
<sync start=508933>
<p class=KRCC>Of course you are.
<sync start=511334>&nbsp;
<sync start=512970>
<p class=KRCC>Well, enjoy your name day,<br>
Your Grace.
<sync start=516839>&nbsp;
<sync start=516874>
<p class=KRCC>Wish I could stay<br>
and celebrate,
<sync start=518774>&nbsp;
<sync start=518809>
<p class=KRCC>but there is work<br>
to be done.
<sync start=521577>&nbsp;
<sync start=521611>
<p class=KRCC>What work?
<sync start=523612>&nbsp;
<sync start=523647>
<p class=KRCC>Why are you here?
<sync start=525781>&nbsp;
<sync start=528651>
<p class=KRCC>The raven arrived<br>
from the Citadel
<sync start=531886>&nbsp;
<sync start=531920>
<p class=KRCC>- this morning, Your Grace.
<sync start=535056>&nbsp;
<sync start=535090>
<p class=KRCC>The conclave has met,<br>
considered reports
<sync start=537959>&nbsp;
<sync start=537993>
<p class=KRCC>from Maesters all over<br>
the Seven Kingdoms,
<sync start=540128>&nbsp;
<sync start=540163>
<p class=KRCC><i>and declared</i><br>
<i>this great summer</i>
<sync start=543598>&nbsp;
<sync start=543632>
<p class=KRCC>done at last.
<sync start=546434>&nbsp;
<sync start=546469>
<p class=KRCC>The longest summer<br>
in living memory.
<sync start=549271>&nbsp;
<sync start=549305>
<p class=KRCC>The peasants say,<br>
a long summer means
<sync start=551273>&nbsp;
<sync start=551307>
<p class=KRCC>- <i>an even longer winter.</i><br>
<i>- A common superstition.</i>
<sync start=554210>&nbsp;
<sync start=554244>
<p class=KRCC><i>We have enough wheat</i><br>
<i>for a five-year winter.</i>
<sync start=557280>&nbsp;
<sync start=557314>
<p class=KRCC>If it lasts any longer,
<sync start=559582>&nbsp;
<sync start=559616>
<p class=KRCC>we'll have<br>
fewer peasants.
<sync start=562250>&nbsp;
<sync start=562285>
<p class=KRCC>The city's drowning in refugees,<br>
Your Grace, fleeing the war.
<sync start=565253>&nbsp;
<sync start=565287>
<p class=KRCC>We have nowhere<br>
to house them.
<sync start=566754>&nbsp;
<sync start=566788>
<p class=KRCC>And with winter coming,<br>
it'll only get worse.
<sync start=568923>&nbsp;
<sync start=568957>
<p class=KRCC>You command the City Watch,<br>
do you not, Lord Slynt?
<sync start=571892>&nbsp;
<sync start=573395>
<p class=KRCC><i>I do, Your Grace.</i>
<sync start=575262>&nbsp;
<sync start=575297>
<p class=KRCC>And are you not<br>
a Lord at my command?
<sync start=577298>&nbsp;
<sync start=577332>
<p class=KRCC>I owe my title and lands<br>
to your generosity, Your Grace.
<sync start=580835>&nbsp;
<sync start=580870>
<p class=KRCC>Then do your job.<br>
Shut the gates to the peasants.
<sync start=583505>&nbsp;
<sync start=583539>
<p class=KRCC>They belong in the field,<br>
not our capital.
<sync start=586474>&nbsp;
<sync start=586509>
<p class=KRCC>Yes, Your Grace.
<sync start=589911>&nbsp;
<sync start=594616>
<p class=KRCC>Don't get up.
<sync start=596250>&nbsp;
<sync start=597419>
<p class=KRCC>More ravishing than ever,<br>
big sister.
<sync start=601188>&nbsp;
<sync start=602257>
<p class=KRCC>War agrees with you.
<sync start=604992>&nbsp;
<sync start=605027>
<p class=KRCC>Forgive the interruption.<br>
Carry on.
<sync start=607928>&nbsp;
<sync start=609163>
<p class=KRCC>What are you doing here?
<sync start=610564>&nbsp;
<sync start=610598>
<p class=KRCC>Ah, it's been<br>
a remarkable journey.
<sync start=614300>&nbsp;
<sync start=614334>
<p class=KRCC>I pissed off the edge<br>
of the Wall,
<sync start=618004>&nbsp;
<sync start=618038>
<p class=KRCC><i>I slept in a sky cell,</i>
<sync start=620940>&nbsp;
<sync start=620974>
<p class=KRCC>I fought with<br>
the hill tribes--
<sync start=623209>&nbsp;
<sync start=623244>
<p class=KRCC>so many adventures,
<sync start=625979>&nbsp;
<sync start=626013>
<p class=KRCC>so much to be<br>
thankful for.
<sync start=628716>&nbsp;
<sync start=628750>
<p class=KRCC>What are you doing here?<br>
This is the small council.
<sync start=632020>&nbsp;
<sync start=632782>
<p class=KRCC>Yes. well I, do believe,<br>
the Hand of the King,
<sync start=634382>&nbsp;
<sync start=635425>
<p class=KRCC>is welcome at all<br>
small council meetings.
<sync start=637326>&nbsp;
<sync start=637360>
<p class=KRCC>Our father<br>
is Hand of the King.
<sync start=639362>&nbsp;
<sync start=639396>
<p class=KRCC>Yes, but in his absence...
<sync start=642432>&nbsp;
<sync start=649606>
<p class=KRCC><i>Your father has named</i><br>
<i>Lord Tyrion</i>
<sync start=651841>&nbsp;
<sync start=651876>
<p class=KRCC>to serve as Hand<br>
in his stead while he fights.
<sync start=654611>&nbsp;
<sync start=654645>
<p class=KRCC>Out! All of you out!
<sync start=657313>&nbsp;
<sync start=661986>
<p class=KRCC>I would like to know<br>
how you tricked father into this.
<sync start=664688>&nbsp;
<sync start=664722>
<p class=KRCC>If I were capable<br>
of tricking father,
<sync start=666690>&nbsp;
<sync start=666724>
<p class=KRCC>I'd be emperor<br>
of the world by now.
<sync start=668325>&nbsp;
<sync start=668359>
<p class=KRCC>You brought this<br>
on yourself.
<sync start=670961>&nbsp;
<sync start=670995>
<p class=KRCC>I've done nothing.
<sync start=672462>&nbsp;
<sync start=672497>
<p class=KRCC>Quite right--<br>
you did nothing
<sync start=674364>&nbsp;
<sync start=674399>
<p class=KRCC>when your son called<br>
for Ned Stark's head.
<sync start=676766>&nbsp;
<sync start=676801>
<p class=KRCC>Now the entire North<br>
has risen up against us.
<sync start=678768>&nbsp;
<sync start=678803>
<p class=KRCC>- I tried to stop it.<br>
- Did you? You failed.
<sync start=681271>&nbsp;
<sync start=681305>
<p class=KRCC>That bit of theater will haunt<br>
our family for a generation.
<sync start=684441>&nbsp;
<sync start=684475>
<p class=KRCC>- Robb Stark is a child.<br>
- Who's won every battle he's fought.
<sync start=688478>&nbsp;
<sync start=688512>
<p class=KRCC>Do you understand<br>
we're losing the war?
<sync start=690714>&nbsp;
<sync start=690748>
<p class=KRCC>- What do you know about warfare?<br>
- Nothing.
<sync start=693984>&nbsp;
<sync start=694018>
<p class=KRCC>But I know people.
<sync start=695786>&nbsp;
<sync start=695820>
<p class=KRCC>And I know that our enemies hate<br>
each other
<sync start=697888>&nbsp;
<sync start=697922>
<p class=KRCC>almost as much<br>
as they hate us.
<sync start=700824>&nbsp;
<sync start=705130>
<p class=KRCC>- Joffrey is King.<br>
- Joffrey is King.
<sync start=707765>&nbsp;
<sync start=707799>
<p class=KRCC>You are here<br>
to advise him.
<sync start=710334>&nbsp;
<sync start=710368>
<p class=KRCC>I'm only here<br>
to advise him.
<sync start=712036>&nbsp;
<sync start=712070>
<p class=KRCC>And if the King listens<br>
to what I say,
<sync start=714605>&nbsp;
<sync start=714640>
<p class=KRCC>the King might just get<br>
his Uncle Jaime back.
<sync start=718275>&nbsp;
<sync start=719978>
<p class=KRCC>How?
<sync start=721478>&nbsp;
<sync start=721513>
<p class=KRCC>You love your children.
<sync start=723080>&nbsp;
<sync start=723114>
<p class=KRCC>It's your one<br>
redeeming quality.
<sync start=724614>&nbsp;
<sync start=724648>
<p class=KRCC>That and your cheekbones.
<sync start=727583>&nbsp;
<sync start=727618>
<p class=KRCC>The Starks love<br>
their children as well.
<sync start=730452>&nbsp;
<sync start=730487>
<p class=KRCC>- And we have two of them.<br>
- One.
<sync start=733088>&nbsp;
<sync start=734691>
<p class=KRCC>- One?<br>
- Arya, little animal-- she disappeared.
<sync start=737659>&nbsp;
<sync start=737694>
<p class=KRCC>Disappeared?<br>
What, in a puff of smoke?
<sync start=740729>&nbsp;
<sync start=742465>
<p class=KRCC>We had three Starks<br>
to trade.
<sync start=745801>&nbsp;
<sync start=745835>
<p class=KRCC>You chopped one's head off<br>
and let another escape.
<sync start=748571>&nbsp;
<sync start=749473>
<p class=KRCC>Father will be furious.
<sync start=751573>&nbsp;
<sync start=752642>
<p class=KRCC>It must be odd for you...
<sync start=754243>&nbsp;
<sync start=756747>
<p class=KRCC>to be the disappointing child.
<sync start=759048>&nbsp;
<sync start=766558>
<p class=KRCC><i>My Lord, may the Old Gods</i><br>
<i>watch over your brother</i>
<sync start=770394>&nbsp;
<sync start=770429>
<p class=KRCC><i>and all our northern sons.</i>
<sync start=773097>&nbsp;
<sync start=773132>
<p class=KRCC><i>The walls of my Holdfast</i><br>
<i>will not stand the winter.</i>
<sync start=777101>&nbsp;
<sync start=777136>
<p class=KRCC>The stones were last mortared<br>
in the time of King Aerys,
<sync start=781005>&nbsp;
<sync start=781039>
<p class=KRCC>and I'm afraid<br>
the masons today
<sync start=783407>&nbsp;
<sync start=783441>
<p class=KRCC>are not fit to carry<br>
their fathers' hammers.
<sync start=787177>&nbsp;
<sync start=787211>
<p class=KRCC>When I was a boy,<br>
I remember seeing them
<sync start=789612>&nbsp;
<sync start=789647>
<p class=KRCC><i>put up a new tower</i><br>
<i>at Torrhen's Square in a summer.</i>
<sync start=794216>&nbsp;
<sync start=794251>
<p class=KRCC><i>Men worked back then.</i>
<sync start=796352>&nbsp;
<sync start=796386>
<p class=KRCC>Today, my Holdfast<br>
looks like it was built
<sync start=799288>&nbsp;
<sync start=799323>
<p class=KRCC>by drunk children.
<sync start=801557>&nbsp;
<sync start=801592>
<p class=KRCC>At night you can hear the wind<br>
howling through the gaps.
<sync start=805729>&nbsp;
<sync start=805763>
<p class=KRCC><i>And the Gods</i><br>
<i>forbid it rains.</i>
<sync start=807731>&nbsp;
<sync start=807765>
<p class=KRCC>Why, I might as well sleep<br>
beneath a waterfall.
<sync start=811001>&nbsp;
<sync start=811035>
<p class=KRCC><i>Maintenance of a Holdfast</i>
<sync start=812670>&nbsp;
<sync start=812704>
<p class=KRCC>generally falls<br>
to the lord of that Holdfast.
<sync start=816107>&nbsp;
<sync start=816142>
<p class=KRCC>Generally, yes,
<sync start=817609>&nbsp;
<sync start=817643>
<p class=KRCC>but I've sent<br>
all the young men off
<sync start=819310>&nbsp;
<sync start=819344>
<p class=KRCC>to fight<br>
Robb Stark's war.
<sync start=821246>&nbsp;
<sync start=821280>
<p class=KRCC>King Robb.<br>
And it's not his war.
<sync start=824382>&nbsp;
<sync start=824416>
<p class=KRCC>He didn't choose it.
<sync start=826317>&nbsp;
<sync start=826351>
<p class=KRCC>Maybe not, My Lord,
<sync start=827785>&nbsp;
<sync start=827819>
<p class=KRCC>but he called in his Banners<br>
and took the men.
<sync start=829920>&nbsp;
<sync start=829954>
<p class=KRCC><i>Joffrey killed my father,</i>
<sync start=831688>&nbsp;
<sync start=831722>
<p class=KRCC>your liege lord.
<sync start=834157>&nbsp;
<sync start=834191>
<p class=KRCC>Do you remember<br>
your vows, Ser?
<sync start=836659>&nbsp;
<sync start=836693>
<p class=KRCC>Of course I remember!
<sync start=838561>&nbsp;
<sync start=838595>
<p class=KRCC>We can spare four masons<br>
for a week, My Lord.
<sync start=841664>&nbsp;
<sync start=841698>
<p class=KRCC>Will that be sufficient<br>
to repair your walls?
<sync start=844734>&nbsp;
<sync start=844768>
<p class=KRCC>I-- I believe it will.
<sync start=847070>&nbsp;
<sync start=853011>
<p class=KRCC>We didn't want him here<br>
all day, did we?
<sync start=855380>&nbsp;
<sync start=856649>
<p class=KRCC>I didn't like the way<br>
he was talking about Robb.
<sync start=859684>&nbsp;
<sync start=859719>
<p class=KRCC>Nor did I.
<sync start=861519>&nbsp;
<sync start=863789>
<p class=KRCC>But listening to people<br>
you'd rather not listen to
<sync start=866657>&nbsp;
<sync start=866692>
<p class=KRCC>is one of your responsibilities<br>
as Lord of Winterfell.
<sync start=870762>&nbsp;
<sync start=873665>
<p class=KRCC><i>Lord Portan.</i>
<sync start=875933>&nbsp;
<sync start=875967>
<p class=KRCC><i>My Lord, may the Old Gods</i><br>
<i>watch over your brother</i>
<sync start=879002>&nbsp;
<sync start=879036>
<p class=KRCC><i>and all our northern sons.</i>
<sync start=880770>&nbsp;
<sync start=929722>
<p class=KRCC>Boil this for an hour<br>
and drink the tea.
<sync start=934160>&nbsp;
<sync start=934194>
<p class=KRCC>Makes all your pain<br>
go away.
<sync start=936697>&nbsp;
<sync start=936731>
<p class=KRCC>Don't have any pain.
<sync start=939366>&nbsp;
<sync start=939400>
<p class=KRCC>Lucky for you.
<sync start=941000>&nbsp;
<sync start=942069>
<p class=KRCC>That way.
<sync start=943903>&nbsp;
<sync start=946640>
<p class=KRCC>You've been having<br>
those dreams again.
<sync start=948875>&nbsp;
<sync start=948909>
<p class=KRCC><i>I don't dream.</i>
<sync start=950743>&nbsp;
<sync start=950777>
<p class=KRCC>Everyone dreams.
<sync start=952311>&nbsp;
<sync start=952345>
<p class=KRCC>I don't.
<sync start=955280>&nbsp;
<sync start=955314>
<p class=KRCC>Heard some of the men<br>
talking about the comet.
<sync start=957382>&nbsp;
<sync start=957416>
<p class=KRCC><i>They say it's an omen.</i>
<sync start=959551>&nbsp;
<sync start=959585>
<p class=KRCC>They say it means Robb will win<br>
a great victory in the South.
<sync start=963255>&nbsp;
<sync start=963289>
<p class=KRCC>Did they?
<sync start=964890>&nbsp;
<sync start=966659>
<p class=KRCC>I heard some other fools<br>
say it's Lannister Red.
<sync start=970229>&nbsp;
<sync start=970264>
<p class=KRCC>Means the Lannisters will rule<br>
all Seven Kingdoms before long.
<sync start=973633>&nbsp;
<sync start=973667>
<p class=KRCC>Heard a stableboy say<br>
it's the color of blood
<sync start=977070>&nbsp;
<sync start=977104>
<p class=KRCC>to mark the death<br>
of your father.
<sync start=979473>&nbsp;
<sync start=983311>
<p class=KRCC>The stars<br>
don't fall for men.
<sync start=986546>&nbsp;
<sync start=986580>
<p class=KRCC>The red comet means<br>
one thing, boy--
<sync start=989148>&nbsp;
<sync start=990283>
<p class=KRCC>dragons.
<sync start=991884>&nbsp;
<sync start=993720>
<p class=KRCC>The dragons are all dead.
<sync start=996454>&nbsp;
<sync start=996489>
<p class=KRCC>They've been dead<br>
for centuries.
<sync start=998957>&nbsp;
<sync start=1035495>
<p class=KRCC>Mmm.
<sync start=1037263>&nbsp;
<sync start=1037297>
<p class=KRCC>Mmm. Mmm.
<sync start=1040232>&nbsp;
<sync start=1042335>
<p class=KRCC>What did your brother say<br>
about them, Khaleesi?
<sync start=1044970>&nbsp;
<sync start=1045004>
<p class=KRCC>He said they ate meat.
<sync start=1046672>&nbsp;
<sync start=1046707>
<p class=KRCC>He didn't tell you<br>
what kind of meat?
<sync start=1050409>&nbsp;
<sync start=1050443>
<p class=KRCC>My brother didn't know<br>
anything about dragons.
<sync start=1053345>&nbsp;
<sync start=1053379>
<p class=KRCC>He didn't know anything<br>
about anything.
<sync start=1056514>&nbsp;
<sync start=1061454>
<p class=KRCC>Eh.
<sync start=1063989>&nbsp;
<sync start=1090318>
<p class=KRCC>She was Drogo's<br>
first gift to me.
<sync start=1092386>&nbsp;
<sync start=1092420>
<p class=KRCC>I remember.
<sync start=1095422>&nbsp;
<sync start=1097291>
<p class=KRCC>I promised<br>
to protect them.
<sync start=1099927>&nbsp;
<sync start=1099961>
<p class=KRCC>Promised them their enemies<br>
would die screaming.
<sync start=1102295>&nbsp;
<sync start=1102330>
<p class=KRCC>How do I make<br>
starvation scream?
<sync start=1104831>&nbsp;
<sync start=1104866>
<p class=KRCC>A trick I never learned,<br>
I'm afraid.
<sync start=1107868>&nbsp;
<sync start=1109704>
<p class=KRCC>Does it ever end?
<sync start=1111771>&nbsp;
<sync start=1111806>
<p class=KRCC>This is farther east<br>
than I've ever been.
<sync start=1113773>&nbsp;
<sync start=1113807>
<p class=KRCC>But, yes, Khaleesi,
<sync start=1115341>&nbsp;
<sync start=1115376>
<p class=KRCC>everything ends,<br>
even the red waste.
<sync start=1116843>&nbsp;
<sync start=1116877>
<p class=KRCC>And you're sure<br>
there's no other way?
<sync start=1119445>&nbsp;
<sync start=1119480>
<p class=KRCC>If we go south to the land<br>
of the Lazarheen,
<sync start=1122215>&nbsp;
<sync start=1122249>
<p class=KRCC>the Lamb Men will kill us<br>
and take your dragons.
<sync start=1124717>&nbsp;
<sync start=1124752>
<p class=KRCC>If we go west<br>
to the Dothraki Sea,
<sync start=1126652>&nbsp;
<sync start=1126687>
<p class=KRCC>the first<br>
Khalasar we meet
<sync start=1128721>&nbsp;
<sync start=1128755>
<p class=KRCC>will kill us<br>
and take your dragons.
<sync start=1130289>&nbsp;
<sync start=1130323>
<p class=KRCC>No one will take<br>
my dragons.
<sync start=1132992>&nbsp;
<sync start=1134161>
<p class=KRCC>They are too weak to fight,
<sync start=1136863>&nbsp;
<sync start=1136897>
<p class=KRCC>as are your people.
<sync start=1138898>&nbsp;
<sync start=1138932>
<p class=KRCC>You must be<br>
their strength.
<sync start=1141268>&nbsp;
<sync start=1142203>
<p class=KRCC>As you are mine.
<sync start=1144338>&nbsp;
<sync start=1191318>
<p class=KRCC>Rakharo...
<sync start=1194254>&nbsp;
<sync start=1200762>
<p class=KRCC>You never have.
<sync start=1203531>&nbsp;
<sync start=1208369>
<p class=KRCC>This is bad time to start.
<sync start=1212205>&nbsp;
<sync start=1268297>
<p class=KRCC>Having a rough time of it?
<sync start=1270265>&nbsp;
<sync start=1270299>
<p class=KRCC>Nothing's killed me yet.
<sync start=1271866>&nbsp;
<sync start=1271901>
<p class=KRCC>- Your ass killed the sledge.<br>
- You offered me a ride.
<sync start=1274469>&nbsp;
<sync start=1274504>
<p class=KRCC>I just wanted you to shut up about<br>
your damn blisters.
<sync start=1277739>&nbsp;
<sync start=1291753>
<p class=KRCC>I was born in a place<br>
like this.
<sync start=1294555>&nbsp;
<sync start=1294590>
<p class=KRCC>Later, I fell<br>
on hard times.
<sync start=1297725>&nbsp;
<sync start=1299361>
<p class=KRCC><i>Are those girls?</i>
<sync start=1301128>&nbsp;
<sync start=1301162>
<p class=KRCC><i>Craster's daughters.</i>
<sync start=1302963>&nbsp;
<sync start=1302998>
<p class=KRCC>I haven't seen a girl<br>
in six months.
<sync start=1306734>&nbsp;
<sync start=1306768>
<p class=KRCC>I'd keep on not seeing them<br>
if I were you.
<sync start=1308703>&nbsp;
<sync start=1308737>
<p class=KRCC>What, he don't like people messing<br>
with his daughters?
<sync start=1312139>&nbsp;
<sync start=1312174>
<p class=KRCC>He don't like people<br>
messing with his wives.
<sync start=1314976>&nbsp;
<sync start=1316345>
<p class=KRCC>He marries<br>
his daughters,
<sync start=1318579>&nbsp;
<sync start=1318614>
<p class=KRCC><i>and they give him</i><br>
<i>more daughters.</i>
<sync start=1320949>&nbsp;
<sync start=1320983>
<p class=KRCC>And on and on it goes.
<sync start=1323184>&nbsp;
<sync start=1323219>
<p class=KRCC>- That's foul.<br>
- It's beyond foul.
<sync start=1325653>&nbsp;
<sync start=1325687>
<p class=KRCC>All the other wildlings for a<br>
hundred leagues have disappeared.
<sync start=1329591>&nbsp;
<sync start=1329625>
<p class=KRCC>Craster's still here.
<sync start=1331592>&nbsp;
<sync start=1331627>
<p class=KRCC>He must be doing<br>
something right.
<sync start=1334262>&nbsp;
<sync start=1335898>
<p class=KRCC>What happens<br>
to the boys?
<sync start=1337599>&nbsp;
<sync start=1337633>
<p class=KRCC>- Hmm?<br>
- <i>He marries his daughters.</i>
<sync start=1340668>&nbsp;
<sync start=1340703>
<p class=KRCC>What does he do<br>
with his sons?
<sync start=1343605>&nbsp;
<sync start=1345942>
<p class=KRCC>He said he planned<br>
to stop here
<sync start=1348643>&nbsp;
<sync start=1348678>
<p class=KRCC>on his way<br>
to the Frostfangs.
<sync start=1350245>&nbsp;
<sync start=1350279>
<p class=KRCC>People make<br>
all sorts of plans.
<sync start=1351880>&nbsp;
<sync start=1351914>
<p class=KRCC>I haven't seen Benjen Stark<br>
in three years.
<sync start=1355350>&nbsp;
<sync start=1355384>
<p class=KRCC>Haven't missed him.
<sync start=1356851>&nbsp;
<sync start=1356886>
<p class=KRCC>Always treated me<br>
like scum.
<sync start=1359621>&nbsp;
<sync start=1360890>
<p class=KRCC>Haven't had any good wine<br>
for a long time.
<sync start=1363525>&nbsp;
<sync start=1363559>
<p class=KRCC>You Southerners make good wine,<br>
I'll give you that.
<sync start=1366561>&nbsp;
<sync start=1366595>
<p class=KRCC>We're not Southerners.
<sync start=1368630>&nbsp;
<sync start=1368665>
<p class=KRCC>Who's this little girl?
<sync start=1370399>&nbsp;
<sync start=1371868>
<p class=KRCC>You're prettier<br>
than half my daughters.
<sync start=1374670>&nbsp;
<sync start=1374705>
<p class=KRCC>You got a nice wet twat<br>
between your legs?
<sync start=1378040>&nbsp;
<sync start=1378074>
<p class=KRCC>What's your name?
<sync start=1379808>&nbsp;
<sync start=1379843>
<p class=KRCC>- Jon Snow.<br>
- Snow, eh?
<sync start=1381843>&nbsp;
<sync start=1381878>
<p class=KRCC>Listen to me, bastard.
<sync start=1384712>&nbsp;
<sync start=1384747>
<p class=KRCC>All you lot from south of the Wall,<br>
you're Southerners.
<sync start=1388716>&nbsp;
<sync start=1388750>
<p class=KRCC>But now you're in the North,<br>
the real North.
<sync start=1392620>&nbsp;
<sync start=1392654>
<p class=KRCC>The lad meant no harm.
<sync start=1394254>&nbsp;
<sync start=1395757>
<p class=KRCC>I catch that pretty little bastard<br>
talking to my daughters--
<sync start=1398992>&nbsp;
<sync start=1399027>
<p class=KRCC>No one will talk to your daughters,<br>
you have my word.
<sync start=1403164>&nbsp;
<sync start=1403198>
<p class=KRCC>Now, sit down<br>
and shut your mouth.
<sync start=1406535>&nbsp;
<sync start=1409239>
<p class=KRCC>You bring any of that<br>
good wine with you?
<sync start=1411541>&nbsp;
<sync start=1411575>
<p class=KRCC>We did.
<sync start=1413410>&nbsp;
<sync start=1413444>
<p class=KRCC>We passed through<br>
six villages on the way here.
<sync start=1415946>&nbsp;
<sync start=1415980>
<p class=KRCC>All six were abandoned.
<sync start=1417814>&nbsp;
<sync start=1417849>
<p class=KRCC>Where have all<br>
the wildlings gone?
<sync start=1420917>&nbsp;
<sync start=1420951>
<p class=KRCC>I could tell you,<br>
but I'm thirsty.
<sync start=1424487>&nbsp;
<sync start=1424521>
<p class=KRCC><i>There's a barrel of</i><br>
<i>Dornish wine on the sledge.</i>
<sync start=1426623>&nbsp;
<sync start=1426657>
<p class=KRCC>- <i>Bring it in here.</i><br>
<i>- Yes, commander.</i>
<sync start=1429392>&nbsp;
<sync start=1429426>
<p class=KRCC><i>You want to know</i><br>
<i>where they've all gone?</i>
<sync start=1432595>&nbsp;
<sync start=1432629>
<p class=KRCC><i>North... to join up</i><br>
<i>with Mance Rayder...</i>
<sync start=1436932>&nbsp;
<sync start=1438101>
<p class=KRCC>Your old friend.
<sync start=1439834>&nbsp;
<sync start=1439869>
<p class=KRCC>He's no friend of mine.
<sync start=1442504>&nbsp;
<sync start=1442539>
<p class=KRCC>He broke his vows,<br>
betrayed his brothers.
<sync start=1445671>&nbsp;
<sync start=1445696>
<p class=KRCC>Oh, aye.
<sync start=1446896>&nbsp;
<sync start=1447010>
<p class=KRCC>But once he was<br>
just a poor black crow.
<sync start=1450080>&nbsp;
<sync start=1450114>
<p class=KRCC>And now he's<br>
King-Beyond-the-Wall.
<sync start=1453050>&nbsp;
<sync start=1453085>
<p class=KRCC>He's been calling<br>
himself that for years.
<sync start=1455553>&nbsp;
<sync start=1455587>
<p class=KRCC>What's he king of?<br>
A frozen lake somewhere?
<sync start=1459324>&nbsp;
<sync start=1460693>
<p class=KRCC>That's a good-looking axe.
<sync start=1462761>&nbsp;
<sync start=1462795>
<p class=KRCC><i>Fresh forged?</i>
<sync start=1464930>&nbsp;
<sync start=1466933>
<p class=KRCC>Give it here.
<sync start=1469468>&nbsp;
<sync start=1469502>
<p class=KRCC>You'll have another one<br>
made at Castle Black.
<sync start=1471670>&nbsp;
<sync start=1471705>
<p class=KRCC>Here.
<sync start=1473606>&nbsp;
<sync start=1473640>
<p class=KRCC>Oh, that's some<br>
lovely steel.
<sync start=1477443>&nbsp;
<sync start=1481147>
<p class=KRCC>You want to know<br>
what Mance Rayder is doing?
<sync start=1484283>&nbsp;
<sync start=1484317>
<p class=KRCC>Gathering an army.
<sync start=1486118>&nbsp;
<sync start=1486186>
<p class=KRCC><i>What I hear,</i><br>
<i>he's already got more men</i>
<sync start=1488387>&nbsp;
<sync start=1488421>
<p class=KRCC><i>than any of your</i><br>
<i>southern kings.</i>
<sync start=1490723>&nbsp;
<sync start=1490757>
<p class=KRCC>And where does he plan<br>
marching this army?
<sync start=1493259>&nbsp;
<sync start=1493293>
<p class=KRCC>When you're<br>
all the way north,
<sync start=1494760>&nbsp;
<sync start=1494794>
<p class=KRCC>there's only<br>
one direction to go.
<sync start=1496529>&nbsp;
<sync start=1498732>
<p class=KRCC>These are bad times to be<br>
living alone in the wild.
<sync start=1503369>&nbsp;
<sync start=1503404>
<p class=KRCC>The cold winds<br>
are rising.
<sync start=1506706>&nbsp;
<sync start=1506741>
<p class=KRCC>Let them come.<br>
My roots are sunk deep.
<sync start=1510243>&nbsp;
<sync start=1511746>
<p class=KRCC>Wife...
<sync start=1513746>&nbsp;
<sync start=1513781>
<p class=KRCC>tell the Lord Crow<br>
how content we are.
<sync start=1517817>&nbsp;
<sync start=1517851>
<p class=KRCC>This is our place.
<sync start=1520219>&nbsp;
<sync start=1520253>
<p class=KRCC>Our husband keeps us safe.
<sync start=1522154>&nbsp;
<sync start=1522189>
<p class=KRCC>Better to live free<br>
than die a slave.
<sync start=1525358>&nbsp;
<sync start=1527127>
<p class=KRCC><i>Don't it make you</i><br>
<i>jealous, old man,</i>
<sync start=1530630>&nbsp;
<sync start=1530664>
<p class=KRCC>to see me with<br>
all these young wives
<sync start=1532732>&nbsp;
<sync start=1532766>
<p class=KRCC>and you with no one<br>
to warm your bed?
<sync start=1536035>&nbsp;
<sync start=1536069>
<p class=KRCC>We chose different paths.
<sync start=1538004>&nbsp;
<sync start=1538038>
<p class=KRCC>Oh, aye, and you chose the path<br>
with no one but boys on it.
<sync start=1542475>&nbsp;
<sync start=1544344>
<p class=KRCC>You'll be wanting to sleep<br>
beneath my roof, I suppose,
<sync start=1547479>&nbsp;
<sync start=1547514>
<p class=KRCC>and eat me out of pigs.
<sync start=1549581>&nbsp;
<sync start=1549616>
<p class=KRCC>A roof would be welcome.
<sync start=1551517>&nbsp;
<sync start=1551551>
<p class=KRCC>It's been hard riding.
<sync start=1553085>&nbsp;
<sync start=1553119>
<p class=KRCC>We've brought our own food<br>
and good steel for you.
<sync start=1556321>&nbsp;
<sync start=1558925>
<p class=KRCC>Any man lays a hand<br>
on one of my wives,
<sync start=1561660>&nbsp;
<sync start=1561694>
<p class=KRCC>he loses the hand.
<sync start=1564663>&nbsp;
<sync start=1566499>
<p class=KRCC>And I see this one<br>
staring too long,
<sync start=1570301>&nbsp;
<sync start=1570336>
<p class=KRCC>I might just gouge<br>
his eyes out.
<sync start=1573571>&nbsp;
<sync start=1573605>
<p class=KRCC>Your roof, your rules.
<sync start=1576875>&nbsp;
<sync start=1589857>
<p class=KRCC>Who am I?!
<sync start=1592158>&nbsp;
<sync start=1592193>
<p class=KRCC>- Who am I?!<br>
- Lord commander.
<sync start=1595629>&nbsp;
<sync start=1595663>
<p class=KRCC>- And who are you?<br>
- Jon Snow.
<sync start=1598832>&nbsp;
<sync start=1598866>
<p class=KRCC>Who <i>are</i> you?
<sync start=1601468>&nbsp;
<sync start=1601502>
<p class=KRCC>Your steward.
<sync start=1603770>&nbsp;
<sync start=1603804>
<p class=KRCC>You want to lead<br>
one day?
<sync start=1605905>&nbsp;
<sync start=1608675>
<p class=KRCC>Then learn<br>
how to follow.
<sync start=1611410>&nbsp;
<sync start=1628929>
<p class=KRCC><i>Lord of Light, come to us</i><br>
<i>in our darkness.</i>
<sync start=1633666>&nbsp;
<sync start=1633700>
<p class=KRCC>We offer you<br>
these false Gods.
<sync start=1637404>&nbsp;
<sync start=1637438>
<p class=KRCC>Take them and cast<br>
your light upon us...
<sync start=1640373>&nbsp;
<sync start=1642076>
<p class=KRCC>For the night is dark<br>
and full of terrors.
<sync start=1649648>&nbsp;
<sync start=1651617>
<p class=KRCC><i>After the long summer,</i>
<sync start=1653551>&nbsp;
<sync start=1653585>
<p class=KRCC><i>darkness will fall heavy</i><br>
<i>on the world.</i>
<sync start=1656621>&nbsp;
<sync start=1656655>
<p class=KRCC>The stars will bleed.
<sync start=1659357>&nbsp;
<sync start=1659391>
<p class=KRCC>We need to stop her.
<sync start=1661760>&nbsp;
<sync start=1661794>
<p class=KRCC><i>The cold breath of winter</i><br>
<i>will freeze the seas...</i>
<sync start=1665597>&nbsp;
<sync start=1665631>
<p class=KRCC>Not now.
<sync start=1667029>&nbsp;
<sync start=1667054>
<p class=KRCC><i>...And the dead shall rise</i><br>
<i>in the North.</i>
<sync start=1668254>&nbsp;
<sync start=1671804>
<p class=KRCC>All you men were named<br>
in the Light of the Seven!
<sync start=1675374>&nbsp;
<sync start=1675409>
<p class=KRCC><i>Is this how you treat</i><br>
<i>the Gods of your fathers?</i>
<sync start=1678544>&nbsp;
<sync start=1678579>
<p class=KRCC>Are you so eager to spit<br>
on your ancestors?
<sync start=1683282>&nbsp;
<sync start=1691857>
<p class=KRCC>You smell of fear--
<sync start=1694291>&nbsp;
<sync start=1694359>
<p class=KRCC>fear and piss<br>
and old bones.
<sync start=1698595>&nbsp;
<sync start=1699830>
<p class=KRCC>Do you want to stop me?
<sync start=1701531>&nbsp;
<sync start=1705970>
<p class=KRCC>Stop me.
<sync start=1707837>&nbsp;
<sync start=1720652>
<p class=KRCC>In the ancient books,<br>
it's written
<sync start=1722386>&nbsp;
<sync start=1722421>
<p class=KRCC>that a warrior will draw<br>
a burning sword from the fire.
<sync start=1726457>&nbsp;
<sync start=1727593>
<p class=KRCC>And that sword shall be<br>
Lightbringer.
<sync start=1730661>&nbsp;
<sync start=1735468>
<p class=KRCC>Stannis Baratheon,
<sync start=1738970>&nbsp;
<sync start=1739004>
<p class=KRCC>warrior of light,
<sync start=1741572>&nbsp;
<sync start=1741607>
<p class=KRCC>your sword awaits you.
<sync start=1743508>&nbsp;
<sync start=1773774>
<p class=KRCC>Lord, cast your<br>
light upon us!
<sync start=1777243>&nbsp;
<sync start=1778778>
<p class=KRCC><i>For the night is dark</i><br>
<i>and full of terrors.</i>
<sync start=1782114>&nbsp;
<sync start=1784951>
<p class=KRCC>For the night is dark<br>
and full of terror.
<sync start=1788420>&nbsp;
<sync start=1815482>
<p class=KRCC>This woman will lead him<br>
into a war he cannot win.
<sync start=1819117>&nbsp;
<sync start=1819152>
<p class=KRCC>Stannis is our king.
<sync start=1820785>&nbsp;
<sync start=1820820>
<p class=KRCC>We follow<br>
where he leads,
<sync start=1822153>&nbsp;
<sync start=1822188>
<p class=KRCC>- even if we don't like the path.<br>
- King.
<sync start=1824889>&nbsp;
<sync start=1824923>
<p class=KRCC>Since that boar<br>
killed his brother,
<sync start=1827024>&nbsp;
<sync start=1827059>
<p class=KRCC>every lord wants<br>
a coronation.
<sync start=1829093>&nbsp;
<sync start=1829127>
<p class=KRCC>I don't serve the others.<br>
I serve Stannis.
<sync start=1831228>&nbsp;
<sync start=1831263>
<p class=KRCC>As do I,<br>
but loyal service
<sync start=1834965>&nbsp;
<sync start=1834999>
<p class=KRCC>means telling<br>
hard truths.
<sync start=1837935>&nbsp;
<sync start=1837969>
<p class=KRCC>He's surrounded<br>
by fools and fanatics,
<sync start=1842038>&nbsp;
<sync start=1842073>
<p class=KRCC>but he trusts you, Davos.
<sync start=1844841>&nbsp;
<sync start=1844876>
<p class=KRCC>If you tell him<br>
the truth...
<sync start=1847978>&nbsp;
<sync start=1849381>
<p class=KRCC>What's the truth?
<sync start=1851316>&nbsp;
<sync start=1863963>
<p class=KRCC><i>"And I declare upon</i><br>
<i>the honor of my house</i>
<sync start=1865764>&nbsp;
<sync start=1865798>
<p class=KRCC><i>that my beloved</i><br>
<i>brother Robert--"</i>
<sync start=1867232>&nbsp;
<sync start=1867266>
<p class=KRCC>he wasn't<br>
my beloved brother.
<sync start=1869868>&nbsp;
<sync start=1869902>
<p class=KRCC>I didn't love him.<br>
He didn't love me.
<sync start=1872103>&nbsp;
<sync start=1872138>
<p class=KRCC>A harmless courtesy,<br>
Your Grace.
<sync start=1873972>&nbsp;
<sync start=1874006>
<p class=KRCC>A lie.<br>
Take it out.
<sync start=1875373>&nbsp;
<sync start=1878310>
<p class=KRCC>"...that my brother Robert<br>
left no trueborn heirs,
<sync start=1880211>&nbsp;
<sync start=1880245>
<p class=KRCC>the boy Joffrey,<br>
the boy Tommen,
<sync start=1882647>&nbsp;
<sync start=1882681>
<p class=KRCC>and the girl Myrcella<br>
being born of incest
<sync start=1884849>&nbsp;
<sync start=1884884>
<p class=KRCC><i>between Cersei Lannister and</i><br>
<i>her brother Jaime Lannister.</i>
<sync start=1887887>&nbsp;
<sync start=1887921>
<p class=KRCC>- <i>By right of birth--"</i><br>
- Jaime Lannister, the Kingslayer.
<sync start=1890823>&nbsp;
<sync start=1890857>
<p class=KRCC>Call him what he is.
<sync start=1893659>&nbsp;
<sync start=1893694>
<p class=KRCC><i>"...And her brother</i><br>
<i>Jaime Lannister,</i>
<sync start=1895194>&nbsp;
<sync start=1895229>
<p class=KRCC><i>the Kingslayer.</i>
<sync start=1896596>&nbsp;
<sync start=1896631>
<p class=KRCC><i>By right of birth and blood,</i><br>
<i>i do this day lay claim--"</i>
<sync start=1899867>&nbsp;
<sync start=1899901>
<p class=KRCC><i>Make it</i> Ser <i>Jaime Lannister,</i><br>
<i>the Kingslayer.</i>
<sync start=1903036>&nbsp;
<sync start=1903071>
<p class=KRCC>Whatever else he is,<br>
the man's still a knight.
<sync start=1905272>&nbsp;
<sync start=1905307>
<p class=KRCC>"Ser Jaime Lannister,<br>
the Kingslayer.
<sync start=1907341>&nbsp;
<sync start=1907375>
<p class=KRCC>By right of birth<br>
and blood,
<sync start=1909710>&nbsp;
<sync start=1909744>
<p class=KRCC><i>I do this day lay claim</i><br>
<i>to the Iron Throne of Westeros.</i>
<sync start=1913181>&nbsp;
<sync start=1913215>
<p class=KRCC>Let all true men<br>
declare their loyalty."
<sync start=1915716>&nbsp;
<sync start=1915751>
<p class=KRCC>When Eddard Stark learned<br>
the truth, he told only me.
<sync start=1918085>&nbsp;
<sync start=1918120>
<p class=KRCC>I'll not make<br>
the same mistake.
<sync start=1920521>&nbsp;
<sync start=1920555>
<p class=KRCC>Send copies of that letter<br>
to every corner of the Realm,
<sync start=1922590>&nbsp;
<sync start=1922624>
<p class=KRCC>from the Arbor<br>
to the Wall.
<sync start=1924491>&nbsp;
<sync start=1924526>
<p class=KRCC>The time has come<br>
to choose.
<sync start=1927428>&nbsp;
<sync start=1927462>
<p class=KRCC>Let no man claim ignorance<br>
as an excuse.
<sync start=1929930>&nbsp;
<sync start=1929965>
<p class=KRCC>Your Grace,the Lannisters<br>
are the true enemy.
<sync start=1932566>&nbsp;
<sync start=1932601>
<p class=KRCC>If, for the time being, you could<br>
make peace with your brother--
<sync start=1934635>&nbsp;
<sync start=1934669>
<p class=KRCC>I'll not make peace with Renly<br>
while he calls himself King.
<sync start=1936937>&nbsp;
<sync start=1936972>
<p class=KRCC>Well, many have already<br>
declared for him--
<sync start=1938806>&nbsp;
<sync start=1938840>
<p class=KRCC>Mace Tyrell,<br>
Randyll Tarly.
<sync start=1940975>&nbsp;
<sync start=1941010>
<p class=KRCC>Stannis does not need to beg<br>
this lord or that lord for support.
<sync start=1944245>&nbsp;
<sync start=1944279>
<p class=KRCC><i>The Lord of Light</i><br>
<i>stands behind him.</i>
<sync start=1945847>&nbsp;
<sync start=1945881>
<p class=KRCC>And how many ships has<br>
the Lord of Light got in his fleet?
<sync start=1949350>&nbsp;
<sync start=1949385>
<p class=KRCC>- He has no need for ships.<br>
- I'm sure he doesn't,
<sync start=1951953>&nbsp;
<sync start=1951987>
<p class=KRCC>but we do if we're<br>
going to war.
<sync start=1953388>&nbsp;
<sync start=1953422>
<p class=KRCC>If not Renly, Your Grace,<br>
join forces with Robb Stark.
<sync start=1956491>&nbsp;
<sync start=1956525>
<p class=KRCC>Who would steal<br>
the northern half of my kingdom.
<sync start=1958827>&nbsp;
<sync start=1958861>
<p class=KRCC>I've always served thieves<br>
according to their desserts,
<sync start=1960162>&nbsp;
<sync start=1960196>
<p class=KRCC><i>as you well know,</i><br>
<i>Ser Davos.</i>
<sync start=1962331>&nbsp;
<sync start=1962365>
<p class=KRCC>Joffrey, Renly, Robb Stark,<br>
they're all thieves.
<sync start=1965366>&nbsp;
<sync start=1965401>
<p class=KRCC>They'll bend the knee<br>
or I'll destroy them.
<sync start=1967869>&nbsp;
<sync start=1967903>
<p class=KRCC>I owe you<br>
an apology, my King.
<sync start=1972473>&nbsp;
<sync start=1972508>
<p class=KRCC>My duty is to serve.
<sync start=1974576>&nbsp;
<sync start=1974610>
<p class=KRCC><i>You have chosen the new God</i><br>
<i>over the Old Gods.</i>
<sync start=1978679>&nbsp;
<sync start=1978714>
<p class=KRCC><i>May the Lord of Light</i><br>
<i>watch over us all.</i>
<sync start=1982216>&nbsp;
<sync start=1982251>
<p class=KRCC>Shall we drink together?
<sync start=1984618>&nbsp;
<sync start=1984653>
<p class=KRCC>Don't.
<sync start=1986654>&nbsp;
<sync start=1986688>
<p class=KRCC>A cup of wine to honor<br>
the one true God.
<sync start=1991493>&nbsp;
<sync start=2037610>
<p class=KRCC>The night is dark and full<br>
of terrors, old man,
<sync start=2040812>&nbsp;
<sync start=2040847>
<p class=KRCC>but the fire<br>
burns them all away.
<sync start=2044082>&nbsp;
<sync start=2065638>
<p class=KRCC>Your Grace.
<sync start=2067639>&nbsp;
<sync start=2079019>
<p class=KRCC>King in the North.
<sync start=2081688>&nbsp;
<sync start=2083624>
<p class=KRCC>I keep expecting you<br>
to leave me
<sync start=2085425>&nbsp;
<sync start=2085460>
<p class=KRCC>in one castle or another<br>
for safekeeping,
<sync start=2087494>&nbsp;
<sync start=2087529>
<p class=KRCC>but you drag me along<br>
from camp to camp.
<sync start=2091565>&nbsp;
<sync start=2091599>
<p class=KRCC>Have you grown<br>
fond of me, Stark?
<sync start=2094234>&nbsp;
<sync start=2094269>
<p class=KRCC>Is that it?
<sync start=2096069>&nbsp;
<sync start=2096104>
<p class=KRCC>I've never seen you<br>
with a girl.
<sync start=2098105>&nbsp;
<sync start=2099207>
<p class=KRCC>If I left you with<br>
one of my bannermen,
<sync start=2101642>&nbsp;
<sync start=2101676>
<p class=KRCC>your father would know<br>
within a fortnight
<sync start=2104712>&nbsp;
<sync start=2104746>
<p class=KRCC>and my bannerman would receive<br>
a raven with a message:
<sync start=2108216>&nbsp;
<sync start=2108250>
<p class=KRCC>"Release my son and you'll be rich<br>
beyond your dreams.
<sync start=2111819>&nbsp;
<sync start=2111854>
<p class=KRCC>Refuse and your house<br>
will be destroyed, root and stem."
<sync start=2115390>&nbsp;
<sync start=2115424>
<p class=KRCC>You don't trust<br>
the loyalty
<sync start=2117725>&nbsp;
<sync start=2117760>
<p class=KRCC>of the men following<br>
you into battle?
<sync start=2120061>&nbsp;
<sync start=2120096>
<p class=KRCC>Oh, I trust them<br>
with my life,
<sync start=2123599>&nbsp;
<sync start=2123633>
<p class=KRCC>just not with yours.
<sync start=2125634>&nbsp;
<sync start=2125668>
<p class=KRCC>Smart boy.
<sync start=2127502>&nbsp;
<sync start=2127537>
<p class=KRCC>What's wrong?
<sync start=2129171>&nbsp;
<sync start=2129205>
<p class=KRCC><i>Don't like</i><br>
<i>being called "boy"?</i>
<sync start=2131172>&nbsp;
<sync start=2132107>
<p class=KRCC>Insulted?
<sync start=2134142>&nbsp;
<sync start=2141116>
<p class=KRCC><i>You insult yourself,</i><br>
<i>Kingslayer.</i>
<sync start=2143984>&nbsp;
<sync start=2145653>
<p class=KRCC><i>You've been defeated by a boy.</i>
<sync start=2149055>&nbsp;
<sync start=2149090>
<p class=KRCC><i>You're held captive</i><br>
<i>by a boy.</i>
<sync start=2151557>&nbsp;
<sync start=2153660>
<p class=KRCC><i>Perhaps you'll be</i><br>
<i>killed by a boy.</i>
<sync start=2156262>&nbsp;
<sync start=2163003>
<p class=KRCC>Stannis Baratheon<br>
sent ravens
<sync start=2164771>&nbsp;
<sync start=2164806>
<p class=KRCC>to all the high lords<br>
of Westeros.
<sync start=2168175>&nbsp;
<sync start=2168210>
<p class=KRCC>King Joffrey Baratheon<br>
is neither a true king
<sync start=2171880>&nbsp;
<sync start=2171914>
<p class=KRCC><i>nor a true Baratheon.</i>
<sync start=2174549>&nbsp;
<sync start=2174584>
<p class=KRCC>He's your bastard son.
<sync start=2176718>&nbsp;
<sync start=2176753>
<p class=KRCC><i>If that's true,</i><br>
<i>Stannis is the rightful king.</i>
<sync start=2179322>&nbsp;
<sync start=2179356>
<p class=KRCC>How convenient for him.
<sync start=2181390>&nbsp;
<sync start=2181424>
<p class=KRCC>My father learned<br>
the truth.
<sync start=2185694>&nbsp;
<sync start=2185729>
<p class=KRCC>That's why<br>
you had him executed.
<sync start=2187396>&nbsp;
<sync start=2187431>
<p class=KRCC>I was your prisoner<br>
when Ned Stark lost his head.
<sync start=2189799>&nbsp;
<sync start=2189833>
<p class=KRCC>Your son killed him
<sync start=2191935>&nbsp;
<sync start=2191969>
<p class=KRCC>so the world wouldn't<br>
learn who fathered him.
<sync start=2193403>&nbsp;
<sync start=2193437>
<p class=KRCC>And you-- you pushed<br>
my brother from a window
<sync start=2197474>&nbsp;
<sync start=2197508>
<p class=KRCC>because he saw you<br>
with the queen.
<sync start=2199476>&nbsp;
<sync start=2204649>
<p class=KRCC>You have proof?
<sync start=2207685>&nbsp;
<sync start=2207719>
<p class=KRCC>Or do you want to trade gossip<br>
like a couple of fishwives?
<sync start=2210221>&nbsp;
<sync start=2210256>
<p class=KRCC>I'm sending one of your cousins<br>
down to King's Landing
<sync start=2212424>&nbsp;
<sync start=2212459>
<p class=KRCC>with my peace terms.
<sync start=2214093>&nbsp;
<sync start=2214127>
<p class=KRCC>You think my father's going<br>
to negotiate with you?
<sync start=2217163>&nbsp;
<sync start=2217197>
<p class=KRCC>You don't know him<br>
very well.
<sync start=2219599>&nbsp;
<sync start=2219633>
<p class=KRCC>No, but he's starting<br>
to know me.
<sync start=2224003>&nbsp;
<sync start=2224037>
<p class=KRCC><i>Three victories</i><br>
<i>don't make you a conqueror.</i>
<sync start=2227672>&nbsp;
<sync start=2229141>
<p class=KRCC>It's better than<br>
three defeats.
<sync start=2231776>&nbsp;
<sync start=2260208>
<p class=KRCC><i>This city stinks...</i>
<sync start=2262809>&nbsp;
<sync start=2265213>
<p class=KRCC>Like dead bodies.
<sync start=2266780>&nbsp;
<sync start=2266814>
<p class=KRCC><i>A bit corpsey, yes.</i>
<sync start=2268948>&nbsp;
<sync start=2268982>
<p class=KRCC>And shit.
<sync start=2271450>&nbsp;
<sync start=2271485>
<p class=KRCC>I thought you wanted<br>
to come here.
<sync start=2273385>&nbsp;
<sync start=2276722>
<p class=KRCC>I love it.
<sync start=2279090>&nbsp;
<sync start=2279124>
<p class=KRCC>You love the smell<br>
of dead bodies and shit?
<sync start=2282794>&nbsp;
<sync start=2282828>
<p class=KRCC>And cum and garlic<br>
and rum.
<sync start=2285864>&nbsp;
<sync start=2285898>
<p class=KRCC>You can smell cum<br>
from the balcony?
<sync start=2289034>&nbsp;
<sync start=2289068>
<p class=KRCC>I love the stink.<br>
I love the noise.
<sync start=2292405>&nbsp;
<sync start=2292439>
<p class=KRCC>Cities make me<br>
want to fuck.
<sync start=2294541>&nbsp;
<sync start=2294575>
<p class=KRCC>And so did the country.
<sync start=2297878>&nbsp;
<sync start=2300982>
<p class=KRCC>This is where I belong.
<sync start=2302482>&nbsp;
<sync start=2302517>
<p class=KRCC>Yes, well, you need<br>
to be careful.
<sync start=2305385>&nbsp;
<sync start=2305419>
<p class=KRCC>No one can know<br>
you're here.
<sync start=2306986>&nbsp;
<sync start=2307021>
<p class=KRCC>No one will know.
<sync start=2308688>&nbsp;
<sync start=2308722>
<p class=KRCC>You can't trust anyone<br>
in King's Landing.
<sync start=2310289>&nbsp;
<sync start=2310324>
<p class=KRCC><i>They're all liars--</i><br>
<i>good liars, bad liars,</i>
<sync start=2313492>&nbsp;
<sync start=2313527>
<p class=KRCC>one or two great liars.
<sync start=2315961>&nbsp;
<sync start=2315995>
<p class=KRCC>What about you?
<sync start=2317996>&nbsp;
<sync start=2318030>
<p class=KRCC>Me? I'm not from here.<br>
I'm a slave to the truth.
<sync start=2320665>&nbsp;
<sync start=2320699>
<p class=KRCC>Truth?
<sync start=2323501>&nbsp;
<sync start=2325304>
<p class=KRCC>You are the biggest<br>
little liar I have ever met.
<sync start=2328473>&nbsp;
<sync start=2328507>
<p class=KRCC>Why do you think<br>
I am so little?
<sync start=2330508>&nbsp;
<sync start=2330542>
<p class=KRCC>I'm being crushed beneath the<br>
weight of all that truth.
<sync start=2335078>&nbsp;
<sync start=2337248>
<p class=KRCC>Oh!
<sync start=2339215>&nbsp;
<sync start=2339250>
<p class=KRCC>Ned Stark actually<br>
slept on this.
<sync start=2342052>&nbsp;
<sync start=2342086>
<p class=KRCC>As if the poor man<br>
didn't suffer enough.
<sync start=2345923>&nbsp;
<sync start=2347726>
<p class=KRCC>One of the many changes<br>
we'll have to make around here.
<sync start=2351196>&nbsp;
<sync start=2362374>
<p class=KRCC>- Lord Baelish.<br>
- Your Grace.
<sync start=2365676>&nbsp;
<sync start=2365711>
<p class=KRCC>I wonder if I might<br>
ask you for a favor.
<sync start=2368279>&nbsp;
<sync start=2368313>
<p class=KRCC>Of course,<br>
Your Grace.
<sync start=2369814>&nbsp;
<sync start=2369848>
<p class=KRCC>Ned Stark's youngest<br>
daughter Arya--
<sync start=2371782>&nbsp;
<sync start=2371817>
<p class=KRCC>we can't seem<br>
to locate her.
<sync start=2374018>&nbsp;
<sync start=2374052>
<p class=KRCC>If she's escaped<br>
the capital,
<sync start=2376553>&nbsp;
<sync start=2376588>
<p class=KRCC>Winterfell seems<br>
the logical destination.
<sync start=2378655>&nbsp;
<sync start=2378689>
<p class=KRCC>And yet my friends in the North<br>
report no sign of her.
<sync start=2381225>&nbsp;
<sync start=2381259>
<p class=KRCC>Curious.
<sync start=2383193>&nbsp;
<sync start=2383228>
<p class=KRCC>If we choose to negotiate<br>
with the Starks,
<sync start=2385362>&nbsp;
<sync start=2385397>
<p class=KRCC>the girl has some value.<br>
Whoever finds her--
<sync start=2387665>&nbsp;
<sync start=2387699>
<p class=KRCC>well, you know what they say about<br>
Lannisters and debts.
<sync start=2390234>&nbsp;
<sync start=2390269>
<p class=KRCC>Well, you could ask<br>
Varys where she is.
<sync start=2392270>&nbsp;
<sync start=2392305>
<p class=KRCC>He'll have<br>
an answer for you.
<sync start=2394606>&nbsp;
<sync start=2394641>
<p class=KRCC>Whether you believe it...
<sync start=2396208>&nbsp;
<sync start=2396242>
<p class=KRCC>Myself, I have always had<br>
a hard time trusting eunuchs.
<sync start=2400113>&nbsp;
<sync start=2400147>
<p class=KRCC>Who knows what they want?
<sync start=2402782>&nbsp;
<sync start=2402816>
<p class=KRCC>A mockingbird.
<sync start=2405918>&nbsp;
<sync start=2405953>
<p class=KRCC>You created your<br>
own Sigil, didn't you?
<sync start=2407712>&nbsp;
<sync start=2407737>
<p class=KRCC>Yes.
<sync start=2408937>&nbsp;
<sync start=2409489>
<p class=KRCC>Appropriate...<br>
for a self-made man
<sync start=2411791>&nbsp;
<sync start=2411825>
<p class=KRCC>with so many<br>
songs to sing.
<sync start=2413559>&nbsp;
<sync start=2413593>
<p class=KRCC>I'm glad you like it.
<sync start=2415227>&nbsp;
<sync start=2415262>
<p class=KRCC>Some people are<br>
fortunate enough
<sync start=2417130>&nbsp;
<sync start=2417164>
<p class=KRCC>to be born into<br>
the right family.
<sync start=2418797>&nbsp;
<sync start=2418832>
<p class=KRCC>Others have to find<br>
their own way.
<sync start=2421500>&nbsp;
<sync start=2422869>
<p class=KRCC>I heard a song once
<sync start=2424903>&nbsp;
<sync start=2424937>
<p class=KRCC>about a boy<br>
of modest means
<sync start=2427572>&nbsp;
<sync start=2427606>
<p class=KRCC>who found his way into the<br>
home of a very prominent family.
<sync start=2431342>&nbsp;
<sync start=2431376>
<p class=KRCC>He loved<br>
the eldest daughter.
<sync start=2433144>&nbsp;
<sync start=2433178>
<p class=KRCC>Sadly, she had eyes<br>
for another.
<sync start=2436581>&nbsp;
<sync start=2436615>
<p class=KRCC>When boys and girls<br>
live in the same home,
<sync start=2438983>&nbsp;
<sync start=2439017>
<p class=KRCC>awkward situations<br>
can arise.
<sync start=2441652>&nbsp;
<sync start=2441686>
<p class=KRCC>Sometimes, I've heard,<br>
even brothers and sisters
<sync start=2444321>&nbsp;
<sync start=2444355>
<p class=KRCC>develop<br>
certain affections.
<sync start=2446856>&nbsp;
<sync start=2446891>
<p class=KRCC>And when these affections<br>
become common knowledge,
<sync start=2449325>&nbsp;
<sync start=2449359>
<p class=KRCC>well, that is an awkward<br>
situation indeed,
<sync start=2453228>&nbsp;
<sync start=2453263>
<p class=KRCC>especially<br>
in a prominent family.
<sync start=2455564>&nbsp;
<sync start=2455598>
<p class=KRCC>But prominent families<br>
often forget a simple truth,
<sync start=2459034>&nbsp;
<sync start=2459068>
<p class=KRCC>I've found.
<sync start=2461303>&nbsp;
<sync start=2461337>
<p class=KRCC>And which truth is that?
<sync start=2463472>&nbsp;
<sync start=2463506>
<p class=KRCC>Knowledge is power.
<sync start=2467143>&nbsp;
<sync start=2469313>
<p class=KRCC>Seize him.
<sync start=2471715>&nbsp;
<sync start=2473551>
<p class=KRCC>Cut his throat.
<sync start=2475553>&nbsp;
<sync start=2476688>
<p class=KRCC>Stop. Wait.
<sync start=2479157>&nbsp;
<sync start=2479191>
<p class=KRCC>I've changed my mind.<br>
Let him go.
<sync start=2481560>&nbsp;
<sync start=2484497>
<p class=KRCC>Step back three paces.
<sync start=2486197>&nbsp;
<sync start=2487600>
<p class=KRCC>Turn around.
<sync start=2490001>&nbsp;
<sync start=2490035>
<p class=KRCC>Close your eyes.
<sync start=2491702>&nbsp;
<sync start=2495908>
<p class=KRCC>Power is power.
<sync start=2498343>&nbsp;
<sync start=2500078>
<p class=KRCC>Do see if you can<br>
take some time away from
<sync start=2501565>&nbsp;
<sync start=2501590>
<p class=KRCC>your coins and your whores
<sync start=2503504>&nbsp;
<sync start=2503849>
<p class=KRCC>to locate<br>
the Stark girl for me.
<sync start=2505650>&nbsp;
<sync start=2505684>
<p class=KRCC>I would very much<br>
appreciate it.
<sync start=2509220>&nbsp;
<sync start=2519031>
<p class=KRCC><i>You're Ser Alton Lannister?</i>
<sync start=2521232>&nbsp;
<sync start=2521266>
<p class=KRCC>I am, Your Grace.
<sync start=2523835>&nbsp;
<sync start=2523869>
<p class=KRCC><i>I offer your cousins peace</i><br>
<i>if they meet my terms.</i>
<sync start=2527406>&nbsp;
<sync start=2527440>
<p class=KRCC>First, your family<br>
must release my sisters.
<sync start=2531743>&nbsp;
<sync start=2531778>
<p class=KRCC>Second, my father's bones<br>
must be returned to us
<sync start=2535446>&nbsp;
<sync start=2535480>
<p class=KRCC>so he may rest beside<br>
his brother and sister
<sync start=2537414>&nbsp;
<sync start=2537449>
<p class=KRCC>in the crypts<br>
beneath Winterfell.
<sync start=2540184>&nbsp;
<sync start=2540218>
<p class=KRCC>And the remains of all those<br>
who died in his service
<sync start=2542387>&nbsp;
<sync start=2542421>
<p class=KRCC>must also be returned.
<sync start=2544622>&nbsp;
<sync start=2544657>
<p class=KRCC>Their families can honor<br>
them with proper funerals.
<sync start=2547159>&nbsp;
<sync start=2547194>
<p class=KRCC>- An honorable request, Your Grace.<br>
- <i>Third...</i>
<sync start=2550262>&nbsp;
<sync start=2551932>
<p class=KRCC>Joffrey and the Queen Regent<br>
must renounce all claim
<sync start=2554401>&nbsp;
<sync start=2554435>
<p class=KRCC>to dominion of the North.
<sync start=2557037>&nbsp;
<sync start=2557072>
<p class=KRCC>From this time<br>
till the end of time,
<sync start=2559273>&nbsp;
<sync start=2559308>
<p class=KRCC>we are a free<br>
and independent kingdom.
<sync start=2561842>&nbsp;
<sync start=2561877>
<p class=KRCC>The King in the North.
<sync start=2563844>&nbsp;
<sync start=2563879>
<p class=KRCC>King in the North.
<sync start=2566346>&nbsp;
<sync start=2566381>
<p class=KRCC>Neither Joffrey<br>
nor any of his men
<sync start=2567948>&nbsp;
<sync start=2567983>
<p class=KRCC>shall set foot<br>
in our lands again.
<sync start=2570217>&nbsp;
<sync start=2570285>
<p class=KRCC>If he disregards<br>
this command,
<sync start=2572152>&nbsp;
<sync start=2572187>
<p class=KRCC>he shall suffer<br>
the same fate as my father,
<sync start=2575723>&nbsp;
<sync start=2575757>
<p class=KRCC>only I don't need a servant<br>
to do my beheading for me.
<sync start=2580060>&nbsp;
<sync start=2580094>
<p class=KRCC>These are-- Your Grace,<br>
these are--
<sync start=2583597>&nbsp;
<sync start=2583631>
<p class=KRCC>these are my terms.
<sync start=2586166>&nbsp;
<sync start=2586200>
<p class=KRCC>If the Queen Regent and her son<br>
meet them, I'll give them peace.
<sync start=2589336>&nbsp;
<sync start=2589370>
<p class=KRCC>If not...
<sync start=2592339>&nbsp;
<sync start=2592373>
<p class=KRCC>I will litter the south<br>
with Lannister dead.
<sync start=2594808>&nbsp;
<sync start=2594843>
<p class=KRCC>King Joffrey is a Baratheon,<br>
Your Grace.
<sync start=2597745>&nbsp;
<sync start=2597779>
<p class=KRCC>Oh, is he?
<sync start=2599580>&nbsp;
<sync start=2600783>
<p class=KRCC>You'll ride at daybreak,<br>
Ser Alton.
<sync start=2604118>&nbsp;
<sync start=2604153>
<p class=KRCC>That will be all<br>
for tonight.
<sync start=2606787>&nbsp;
<sync start=2621536>
<p class=KRCC>A word, Your Grace?
<sync start=2623671>&nbsp;
<sync start=2625440>
<p class=KRCC>You don't have to call me<br>
"Your Grace" when no one's around.
<sync start=2628175>&nbsp;
<sync start=2628209>
<p class=KRCC>It's not so bad<br>
once you get used to it.
<sync start=2630912>&nbsp;
<sync start=2630946>
<p class=KRCC>I'm glad someone's<br>
gotten used to it.
<sync start=2632780>&nbsp;
<sync start=2632814>
<p class=KRCC>The Lannisters are going to reject<br>
your terms, you know?
<sync start=2636150>&nbsp;
<sync start=2636184>
<p class=KRCC>Of course they are.
<sync start=2637885>&nbsp;
<sync start=2637919>
<p class=KRCC>We can fight them<br>
in the fields as long as you like,
<sync start=2640254>&nbsp;
<sync start=2640288>
<p class=KRCC>but we won't beat them until you<br>
take King's Landing.
<sync start=2643991>&nbsp;
<sync start=2645527>
<p class=KRCC>And we can't take<br>
King's Landing without ships.
<sync start=2648663>&nbsp;
<sync start=2648697>
<p class=KRCC>My father has ships and men<br>
who know how to sail them.
<sync start=2651332>&nbsp;
<sync start=2651367>
<p class=KRCC>Men who fought<br>
my father.
<sync start=2653134>&nbsp;
<sync start=2653169>
<p class=KRCC>Men who fought King Robert<br>
to free themselves
<sync start=2655603>&nbsp;
<sync start=2655637>
<p class=KRCC>from the yoke of the South,<br>
just like you're doing now.
<sync start=2659441>&nbsp;
<sync start=2660609>
<p class=KRCC>I'm his only living son.
<sync start=2663679>&nbsp;
<sync start=2663713>
<p class=KRCC>He'll listen to me.<br>
I know he will.
<sync start=2666849>&nbsp;
<sync start=2669285>
<p class=KRCC>I'm not a Stark.<br>
I know that.
<sync start=2672554>&nbsp;
<sync start=2672589>
<p class=KRCC>But your father raised me<br>
to be an honorable man.
<sync start=2675558>&nbsp;
<sync start=2677327>
<p class=KRCC>We can avenge him<br>
together.
<sync start=2679829>&nbsp;
<sync start=2681131>
<p class=KRCC>You don't want<br>
Balon Greyjoy for an ally.
<sync start=2684100>&nbsp;
<sync start=2684134>
<p class=KRCC>I need his ships.<br>
They say he has 200.
<sync start=2686402>&nbsp;
<sync start=2686437>
<p class=KRCC>They say a million rats<br>
live in the sewers of King's Landing.
<sync start=2690006>&nbsp;
<sync start=2690040>
<p class=KRCC>Shall we rally them<br>
to fight for us?
<sync start=2691975>&nbsp;
<sync start=2692009>
<p class=KRCC>I understand you don't<br>
trust Lord Greyjoy.
<sync start=2693843>&nbsp;
<sync start=2693878>
<p class=KRCC>I don't trust Lord Greyjoy because<br>
he is not trustworthy.
<sync start=2698548>&nbsp;
<sync start=2698582>
<p class=KRCC>Your father had to go to war<br>
to end his rebellion.
<sync start=2701217>&nbsp;
<sync start=2701252>
<p class=KRCC>Yes. And now I'm the one<br>
rebelling against the throne.
<sync start=2705122>&nbsp;
<sync start=2705156>
<p class=KRCC>Before me, it was father.
<sync start=2707424>&nbsp;
<sync start=2707458>
<p class=KRCC>You married one rebel<br>
and mothered another.
<sync start=2709125>&nbsp;
<sync start=2709159>
<p class=KRCC>I mothered more than<br>
just rebels,
<sync start=2712162>&nbsp;
<sync start=2712196>
<p class=KRCC>a fact you seem<br>
to have forgotten.
<sync start=2714530>&nbsp;
<sync start=2714565>
<p class=KRCC>If I trade the Kingslayer<br>
for two girls,
<sync start=2716566>&nbsp;
<sync start=2716600>
<p class=KRCC>my bannermen will string me up<br>
by my feet.
<sync start=2718867>&nbsp;
<sync start=2718902>
<p class=KRCC>You want to leave Sansa<br>
in the Queen's hands?
<sync start=2722071>&nbsp;
<sync start=2722105>
<p class=KRCC><i>And Arya--</i>
<sync start=2724173>&nbsp;
<sync start=2724207>
<p class=KRCC>I haven't heard<br>
a word about Arya.
<sync start=2727209>&nbsp;
<sync start=2727244>
<p class=KRCC>What are we fighting for<br>
if not for them?
<sync start=2728978>&nbsp;
<sync start=2729012>
<p class=KRCC>It's more complicated<br>
than that!
<sync start=2730613>&nbsp;
<sync start=2730647>
<p class=KRCC>You know it is.
<sync start=2732782>&nbsp;
<sync start=2747232>
<p class=KRCC>It's time for me<br>
to go home.
<sync start=2750835>&nbsp;
<sync start=2750869>
<p class=KRCC>I haven't seen Bran<br>
or Rickon in months.
<sync start=2753771>&nbsp;
<sync start=2754740>
<p class=KRCC>You can't go<br>
to Winterfell.
<sync start=2757442>&nbsp;
<sync start=2757476>
<p class=KRCC>I beg your pardon?
<sync start=2759444>&nbsp;
<sync start=2759478>
<p class=KRCC>I'll send Rodrik<br>
to watch over the boys
<sync start=2762613>&nbsp;
<sync start=2762648>
<p class=KRCC>because tomorrow<br>
you'll ride south to the Stormlands.
<sync start=2767184>&nbsp;
<sync start=2767218>
<p class=KRCC>Why in the name<br>
of all the Gods--
<sync start=2769219>&nbsp;
<sync start=2769253>
<p class=KRCC>because I need you to negotiate<br>
with Renly Baratheon.
<sync start=2773156>&nbsp;
<sync start=2773191>
<p class=KRCC>He's rallied<br>
an army of 100,000.
<sync start=2775325>&nbsp;
<sync start=2775360>
<p class=KRCC>You know him.<br>
You know his family.
<sync start=2777094>&nbsp;
<sync start=2777128>
<p class=KRCC>I haven't seen Renly Baratheon<br>
since he was a boy.
<sync start=2779562>&nbsp;
<sync start=2779597>
<p class=KRCC><i>You have a hundred</i><br>
<i>other lords--</i>
<sync start=2781131>&nbsp;
<sync start=2781165>
<p class=KRCC>Which of these lords<br>
do I trust more than you?
<sync start=2785035>&nbsp;
<sync start=2785069>
<p class=KRCC>If Renly sides with us,
<sync start=2787871>&nbsp;
<sync start=2787906>
<p class=KRCC>we'll outnumber them<br>
two to one.
<sync start=2790340>&nbsp;
<sync start=2790374>
<p class=KRCC>When they feel the jaws beginning<br>
to shut, they'll sue for peace.
<sync start=2793310>&nbsp;
<sync start=2793344>
<p class=KRCC>We'll get the girls back.
<sync start=2796079>&nbsp;
<sync start=2796113>
<p class=KRCC>Then we'll all<br>
go home... for good.
<sync start=2799616>&nbsp;
<sync start=2806724>
<p class=KRCC>I will ride at first light.
<sync start=2809693>&nbsp;
<sync start=2818336>
<p class=KRCC>We will all be together<br>
again soon, I promise.
<sync start=2821938>&nbsp;
<sync start=2826944>
<p class=KRCC>You've done so well.
<sync start=2829545>&nbsp;
<sync start=2830848>
<p class=KRCC>Your father<br>
would be... proud.
<sync start=2834717>&nbsp;
<sync start=2842460>
<p class=KRCC>- Give Lord Renly my regards.<br>
- <i>King</i> Renly.
<sync start=2845462>&nbsp;
<sync start=2846798>
<p class=KRCC>There's a king<br>
in every corner now.
<sync start=2849567>&nbsp;
<sync start=2862514>
<p class=KRCC>What is all this?
<sync start=2865048>&nbsp;
<sync start=2865083>
<p class=KRCC>Returning this room<br>
to its proper appearance.
<sync start=2867351>&nbsp;
<sync start=2867385>
<p class=KRCC>Say what you will about the Targaryens--<br>
they were conquerors.
<sync start=2870253>&nbsp;
<sync start=2870288>
<p class=KRCC>That is a seat<br>
for a conqueror.
<sync start=2873123>&nbsp;
<sync start=2873157>
<p class=KRCC>It needs a room to match it,<br>
not vines and flowers.
<sync start=2876826>&nbsp;
<sync start=2876860>
<p class=KRCC>We can't find Arya Stark.
<sync start=2879228>&nbsp;
<sync start=2879263>
<p class=KRCC>With luck, she's dead<br>
in a ditch somewhere.
<sync start=2881397>&nbsp;
<sync start=2881431>
<p class=KRCC>Perhaps. But if not,<br>
we need her.
<sync start=2883399>&nbsp;
<sync start=2883433>
<p class=KRCC>They'll never give Jaime back<br>
to us for Sansa alone.
<sync start=2885768>&nbsp;
<sync start=2885803>
<p class=KRCC>I think they might.<br>
They're weak.
<sync start=2888404>&nbsp;
<sync start=2888439>
<p class=KRCC>They put too much value<br>
on their women.
<sync start=2890273>&nbsp;
<sync start=2890307>
<p class=KRCC>We need to set our armies<br>
to the task of finding her.
<sync start=2894143>&nbsp;
<sync start=2894178>
<p class=KRCC>Send out as many men<br>
as we can.
<sync start=2896045>&nbsp;
<sync start=2896080>
<p class=KRCC>I'm sure if you asked<br>
grandfather--
<sync start=2897881>&nbsp;
<sync start=2897915>
<p class=KRCC>The King does not ask;<br>
He commands.
<sync start=2901918>&nbsp;
<sync start=2901952>
<p class=KRCC>And my grandfather's<br>
stupidity in the field of battle
<sync start=2904821>&nbsp;
<sync start=2904855>
<p class=KRCC>is the reason Robb Stark has<br>
Uncle Jaime in the first place.
<sync start=2907757>&nbsp;
<sync start=2907791>
<p class=KRCC>His life is in danger.
<sync start=2910492>&nbsp;
<sync start=2910527>
<p class=KRCC>We're at war.
<sync start=2912161>&nbsp;
<sync start=2912195>
<p class=KRCC>All our lives<br>
are in danger.
<sync start=2915296>&nbsp;
<sync start=2918300>
<p class=KRCC>I heard a disgusting lie<br>
about Uncle Jaime.
<sync start=2921803>&nbsp;
<sync start=2921837>
<p class=KRCC>And you.
<sync start=2923471>&nbsp;
<sync start=2924640>
<p class=KRCC>Our enemies<br>
will say anything
<sync start=2926141>&nbsp;
<sync start=2926175>
<p class=KRCC>to weaken your claim<br>
to the throne.
<sync start=2928176>&nbsp;
<sync start=2928211>
<p class=KRCC>It's not a claim.<br>
The throne is mine.
<sync start=2930346>&nbsp;
<sync start=2931648>
<p class=KRCC>Of course it is.
<sync start=2933750>&nbsp;
<sync start=2935720>
<p class=KRCC>No one believes<br>
this foul gossip.
<sync start=2937621>&nbsp;
<sync start=2937655>
<p class=KRCC>Someone believes it.
<sync start=2939790>&nbsp;
<sync start=2941126>
<p class=KRCC>Father had<br>
other children?
<sync start=2943760>&nbsp;
<sync start=2943795>
<p class=KRCC>Besides me and Tommen<br>
and Myrcella?
<sync start=2946330>&nbsp;
<sync start=2948133>
<p class=KRCC>What are you asking?
<sync start=2950100>&nbsp;
<sync start=2950134>
<p class=KRCC>I'm asking if he fucked<br>
other women
<sync start=2952536>&nbsp;
<sync start=2952571>
<p class=KRCC>when he grew tired<br>
of you.
<sync start=2954105>&nbsp;
<sync start=2954139>
<p class=KRCC>How many bastards<br>
does he have running--
<sync start=2955940>&nbsp;
<sync start=2971689>
<p class=KRCC>What you just did<br>
is punishable by death.
<sync start=2975925>&nbsp;
<sync start=2979362>
<p class=KRCC>You will never<br>
do it again.
<sync start=2982064>&nbsp;
<sync start=2982132>
<p class=KRCC>Never.
<sync start=2984033>&nbsp;
<sync start=2990073>
<p class=KRCC>That will be all,<br>
Mother.
<sync start=2992174>&nbsp;
<sync start=2998782>
<p class=KRCC>No, no, no, no.
<sync start=3000883>&nbsp;
<sync start=3000918>
<p class=KRCC>Do you have any idea<br>
how ridiculous you sound?
<sync start=3003720>&nbsp;
<sync start=3003754>
<p class=KRCC>Ease into it.
<sync start=3005222>&nbsp;
<sync start=3005256>
<p class=KRCC>Slowly, with passion.
<sync start=3008258>&nbsp;
<sync start=3008292>
<p class=KRCC>Oh, yeah.
<sync start=3012029>&nbsp;
<sync start=3012064>
<p class=KRCC>Go wash yourselves.<br>
Put some clothes on.
<sync start=3015933>&nbsp;
<sync start=3015968>
<p class=KRCC>Both of you<br>
are working tonight.
<sync start=3018570>&nbsp;
<sync start=3022340>
<p class=KRCC>We do things<br>
differently here, Daisy.
<sync start=3024308>&nbsp;
<sync start=3024342>
<p class=KRCC>This isn't some five-copper<br>
bawdy house in Hayseed Hall.
<sync start=3028311>&nbsp;
<sync start=3028345>
<p class=KRCC>- Haystack Hall.<br>
- Wherever you're from.
<sync start=3030846>&nbsp;
<sync start=3030881>
<p class=KRCC>Our establishment<br>
doesn't cater
<sync start=3032715>&nbsp;
<sync start=3032749>
<p class=KRCC>to ploughmen<br>
and goat herders.
<sync start=3035517>&nbsp;
<sync start=3035551>
<p class=KRCC>Lord Olsen.
<sync start=3037652>&nbsp;
<sync start=3037686>
<p class=KRCC>Taste is<br>
everything here.
<sync start=3039387>&nbsp;
<sync start=3039421>
<p class=KRCC>Littlefinger's<br>
a fancy man.
<sync start=3041289>&nbsp;
<sync start=3041323>
<p class=KRCC>Don't call him<br>
Littlefinger.
<sync start=3043091>&nbsp;
<sync start=3043126>
<p class=KRCC>He doesn't like it.
<sync start=3044559>&nbsp;
<sync start=3044594>
<p class=KRCC><i>Lord Baelish.</i>
<sync start=3047062>&nbsp;
<sync start=3052269>
<p class=KRCC>She pretends she doesn't<br>
speak the common tongue
<sync start=3054837>&nbsp;
<sync start=3054872>
<p class=KRCC>so that people<br>
will think she's exotic.
<sync start=3057440>&nbsp;
<sync start=3057475>
<p class=KRCC>She grew up just down the road<br>
in flea bottom.
<sync start=3060377>&nbsp;
<sync start=3060412>
<p class=KRCC>She's beautiful.
<sync start=3062980>&nbsp;
<sync start=3063014>
<p class=KRCC>She's a dumb slut, really,<br>
but a lid for every pot.
<sync start=3066250>&nbsp;
<sync start=3071422>
<p class=KRCC>Lord Commander.
<sync start=3073624>&nbsp;
<sync start=3073658>
<p class=KRCC>Good to see you...<br>
Again.
<sync start=3076793>&nbsp;
<sync start=3091510>
<p class=KRCC>You do realize<br>
this establishment
<sync start=3093244>&nbsp;
<sync start=3093279>
<p class=KRCC>is owned by<br>
Lord Petyr Baelish,
<sync start=3095614>&nbsp;
<sync start=3095649>
<p class=KRCC>the King's<br>
Master of Coin...
<sync start=3097816>&nbsp;
<sync start=3097851>
<p class=KRCC>Coin which goes<br>
in many pockets.
<sync start=3099785>&nbsp;
<sync start=3099820>
<p class=KRCC>- Orders.<br>
- Whose orders?
<sync start=3102522>&nbsp;
<sync start=3102556>
<p class=KRCC>Someone who doesn't care<br>
what Littlefinger thinks.
<sync start=3105557>&nbsp;
<sync start=3123175>
<p class=KRCC>No, you can't.<br>
No! Please!
<sync start=3126711>&nbsp;
<sync start=3126746>
<p class=KRCC>No! Not my Barra!
<sync start=3129414>&nbsp;
<sync start=3129448>
<p class=KRCC>- Please. Please.<br>
- Enough. Get it done.
<sync start=3132851>&nbsp;
<sync start=3132885>
<p class=KRCC>- <i>Kill the bastard.</i><br>
<i>- No, no!</i>
<sync start=3134919>&nbsp;
<sync start=3134954>
<p class=KRCC>- <i>Please.</i><br>
- Give it here.
<sync start=3137455>&nbsp;
<sync start=3137490>
<p class=KRCC>No, please.
<sync start=3140025>&nbsp;
<sync start=3149935>
<p class=KRCC><i>Spread out.</i><br>
<i>Search every house.</i>
<sync start=3152270>&nbsp;
<sync start=3152304>
<p class=KRCC><i>Every room.</i><br>
<i>Look in every room.</i>
<sync start=3154872>&nbsp;
<sync start=3168253>
<p class=KRCC>People shouting )
<sync start=3171388>&nbsp;
<sync start=3179330>
<p class=KRCC>Gendry!<br>
His name is Gendry.
<sync start=3181831>&nbsp;
<sync start=3181866>
<p class=KRCC>Where is<br>
the bastard?
<sync start=3183733>&nbsp;
<sync start=3183767>
<p class=KRCC>The Night's Watch!<br>
Please, stop!
<sync start=3186369>&nbsp;
<sync start=3186403>
<p class=KRCC>Where?
<sync start=3187770>&nbsp;
<sync start=3187804>
<p class=KRCC>They took him up the Kingsroad,<br>
heading north.
<sync start=3190773>&nbsp;
<sync start=3190807>
<p class=KRCC>- How will we know him?<br>
- <i>He's got a bull's head helmet.</i>
<sync start=3194409>&nbsp;
<sync start=3194443>
<p class=KRCC>- <i>He made it himself.</i><br>
- Find him.
<sync start=3197678>&nbsp;
<sync start=3234441>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3238441>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>