<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=7650>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=10184>&nbsp;
<sync start=10209>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x04 ♪</font><br>
<font color=#00FFFF>Garden of Bones</font><br>
Original Air Date on April 22, 2012
<sync start=14209>&nbsp;
<sync start=14234>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=18234>&nbsp;
<sync start=18259>
<p class=KRCC>♪
<sync start=107215>&nbsp;
<sync start=120031>
<p class=KRCC>It's got to be the Mountain.<br>
He's the biggest.
<sync start=122400>&nbsp;
<sync start=122434>
<p class=KRCC>- He's the strongest.<br>
- Bulls are bigger than lions.
<sync start=124802>&nbsp;
<sync start=124836>
<p class=KRCC>Doesn't mean I'd pick<br>
a bull in a fight.
<sync start=126704>&nbsp;
<sync start=126738>
<p class=KRCC>If the bull had fangs<br>
and claws, I would.
<sync start=129840>&nbsp;
<sync start=129875>
<p class=KRCC>Right, the Mountain<br>
or our man Jaime.
<sync start=133577>&nbsp;
<sync start=133611>
<p class=KRCC>If he ever gets out.
<sync start=136113>&nbsp;
<sync start=136148>
<p class=KRCC>Loras Tyrell?
<sync start=137748>&nbsp;
<sync start=137783>
<p class=KRCC>Loras Tyrell.<br>
He's prettier than the queen.
<sync start=140952>&nbsp;
<sync start=140987>
<p class=KRCC>I don't care about pretty.
<sync start=142527>&nbsp;
<sync start=142552>
<p class=KRCC>He's better with a sword<br>
than any of them.
<sync start=144022>&nbsp;
<sync start=144024>
<p class=KRCC>How good could he be?
<sync start=146325>&nbsp;
<sync start=146359>
<p class=KRCC>He's been stabbing<br>
Renly Baratheon for years,
<sync start=148794>&nbsp;
<sync start=148829>
<p class=KRCC>and Renly ain't dead.
<sync start=151397>&nbsp;
<sync start=159807>
<p class=KRCC>The horses seem<br>
a little spooked to you?
<sync start=162175>&nbsp;
<sync start=162209>
<p class=KRCC>They're horses.
<sync start=164110>&nbsp;
<sync start=164145>
<p class=KRCC>They get spooked<br>
by their own shadows.
<sync start=166246>&nbsp;
<sync start=166280>
<p class=KRCC>Shh.
<sync start=170383>&nbsp;
<sync start=170417>
<p class=KRCC>Do you hear that?
<sync start=172485>&nbsp;
<sync start=173621>
<p class=KRCC>No.
<sync start=175321>&nbsp;
<sync start=175356>
<p class=KRCC>There's something<br>
out there.
<sync start=177057>&nbsp;
<sync start=199814>
<p class=KRCC>Oh.
<sync start=202616>&nbsp;
<sync start=202651>
<p class=KRCC>Oh, you're a right<br>
little prick.
<sync start=205052>&nbsp;
<sync start=205086>
<p class=KRCC>You should see<br>
your face.
<sync start=206754>&nbsp;
<sync start=206788>
<p class=KRCC>I swear you<br>
pissed yourself.
<sync start=209190>&nbsp;
<sync start=209224>
<p class=KRCC>"Oh, who goes there?<br>
Ahh!"
<sync start=211258>&nbsp;
<sync start=211293>
<p class=KRCC>There is something out there.
<sync start=213193>&nbsp;
<sync start=213228>
<p class=KRCC>Yeah, don't even try me.
<sync start=215596>&nbsp;
<sync start=215630>
<p class=KRCC>- Rennick.<br>
- Do you think I'm an idiot?
<sync start=217865>&nbsp;
<sync start=219200>
<p class=KRCC>Rennick!
<sync start=221501>&nbsp;
<sync start=227375>
<p class=KRCC><i>- King in the North!</i><br>
<i>- The King in the North!</i>
<sync start=230978>&nbsp;
<sync start=251366>
<p class=KRCC><i>Five Lannisters dead</i><br>
<i>for every one of ours.</i>
<sync start=253733>&nbsp;
<sync start=253768>
<p class=KRCC>They're dead.<br>
Take everything they've got.
<sync start=255302>&nbsp;
<sync start=255336>
<p class=KRCC><i>We've nowhere to keep</i><br>
<i>all these prisoners.</i>
<sync start=257470>&nbsp;
<sync start=257505>
<p class=KRCC>Barely enough food<br>
to feed our own.
<sync start=260006>&nbsp;
<sync start=260040>
<p class=KRCC>We're not executing<br>
prisoners, Lord Bolton.
<sync start=262141>&nbsp;
<sync start=262175>
<p class=KRCC>Of course, Your Grace.
<sync start=263742>&nbsp;
<sync start=263777>
<p class=KRCC>The officers<br>
will be useful.
<sync start=266545>&nbsp;
<sync start=266579>
<p class=KRCC>Some of them may be privy<br>
to Tywin Lannister's plans.
<sync start=269714>&nbsp;
<sync start=269748>
<p class=KRCC>I doubt it.
<sync start=271483>&nbsp;
<sync start=271517>
<p class=KRCC><i>Well, we'll learn</i><br>
<i>soon enough.</i>
<sync start=273418>&nbsp;
<sync start=273453>
<p class=KRCC>In my family we say,<br>
"A naked man has few secrets.
<sync start=277356>&nbsp;
<sync start=277391>
<p class=KRCC>A flayed man none."
<sync start=279292>&nbsp;
<sync start=279326>
<p class=KRCC>My father outlawed<br>
flaying in the North.
<sync start=281294>&nbsp;
<sync start=281328>
<p class=KRCC>- We're not in the North.<br>
- We're not torturing them.
<sync start=284531>&nbsp;
<sync start=284565>
<p class=KRCC>The high road's very pretty,
<sync start=286500>&nbsp;
<sync start=286534>
<p class=KRCC>but you'll have a hard time<br>
marching your army down it.
<sync start=289302>&nbsp;
<sync start=289370>
<p class=KRCC>The Lannisters hold<br>
prisoners of their own.
<sync start=292105>&nbsp;
<sync start=292140>
<p class=KRCC>I won't give them an excuse<br>
to abuse my sisters.
<sync start=295308>&nbsp;
<sync start=295343>
<p class=KRCC><i>No, no, don't! Don't!</i>
<sync start=297444>&nbsp;
<sync start=297478>
<p class=KRCC><i>- Shh, shh.</i><br>
<i>- Please!</i>
<sync start=299179>&nbsp;
<sync start=299213>
<p class=KRCC>Shh.
<sync start=301814>&nbsp;
<sync start=303450>
<p class=KRCC>The rot's set in.
<sync start=305450>&nbsp;
<sync start=305485>
<p class=KRCC>No, don't!<br>
No, don't!
<sync start=307953>&nbsp;
<sync start=307987>
<p class=KRCC>- Shh.<br>
- Please, don't!
<sync start=310689>&nbsp;
<sync start=310723>
<p class=KRCC>It'll get better.<br>
It doesn't even hurt.
<sync start=312757>&nbsp;
<sync start=312792>
<p class=KRCC>The rot will spread.<br>
If we don't take the foot now--
<sync start=315928>&nbsp;
<sync start=315962>
<p class=KRCC>No, you can't!
<sync start=318096>&nbsp;
<sync start=321167>
<p class=KRCC>Ser! Please, Ser.
<sync start=322834>&nbsp;
<sync start=322869>
<p class=KRCC>- I can't lose--<br>
- You'll die if she does it.
<sync start=324670>&nbsp;
<sync start=324704>
<p class=KRCC>I don't want to be<br>
a cripple, please.
<sync start=326539>&nbsp;
<sync start=326573>
<p class=KRCC>Surely one of our men needs your<br>
attention more than this cub.
<sync start=329808>&nbsp;
<sync start=329843>
<p class=KRCC>Your men are not<br>
my men, My Lord.
<sync start=331677>&nbsp;
<sync start=331711>
<p class=KRCC>Put this in your mouth and lie down.<br>
You don't want to watch.
<sync start=334613>&nbsp;
<sync start=334647>
<p class=KRCC>- No! You can't!<br>
- Bite on it.
<sync start=337516>&nbsp;
<sync start=337550>
<p class=KRCC>It's better than biting<br>
your own tongue, believe me.
<sync start=339585>&nbsp;
<sync start=374088>
<p class=KRCC>- What's your name?<br>
- Talisa.
<sync start=376656>&nbsp;
<sync start=376691>
<p class=KRCC><i>Your last name?</i>
<sync start=378692>&nbsp;
<sync start=378726>
<p class=KRCC>You want to know what side<br>
my family fights on?
<sync start=380961>&nbsp;
<sync start=380995>
<p class=KRCC>You know my family name.<br>
You have me at a disadvantage.
<sync start=383429>&nbsp;
<sync start=383464>
<p class=KRCC>That boy lost his foot<br>
on your orders.
<sync start=386265>&nbsp;
<sync start=386300>
<p class=KRCC>They killed my father.
<sync start=388401>&nbsp;
<sync start=388435>
<p class=KRCC>- That boy did?<br>
- The family he fights for.
<sync start=391270>&nbsp;
<sync start=391304>
<p class=KRCC>Do you think he's friends<br>
with King Joffrey?
<sync start=394306>&nbsp;
<sync start=394340>
<p class=KRCC><i>He's a fisherman's son</i><br>
<i>that grew up near Lannisport.</i>
<sync start=396875>&nbsp;
<sync start=396910>
<p class=KRCC>He probably never held a spear
<sync start=398125>&nbsp;
<sync start=398150>
<p class=KRCC>before they shoved one in his<br>
hands a few months ago.
<sync start=400040>&nbsp;
<sync start=400046>
<p class=KRCC>I have no hatred<br>
for the lad.
<sync start=402281>&nbsp;
<sync start=404150>
<p class=KRCC>That should help<br>
his foot grow back.
<sync start=405884>&nbsp;
<sync start=409889>
<p class=KRCC>You'd have us surrender,<br>
end all this bloodshed.
<sync start=412524>&nbsp;
<sync start=412559>
<p class=KRCC>I understand.<br>
The country would be at peace
<sync start=415861>&nbsp;
<sync start=415896>
<p class=KRCC>and life would be just<br>
under the righteous hand
<sync start=417834>&nbsp;
<sync start=417859>
<p class=KRCC>of good King Joffrey.
<sync start=419159>&nbsp;
<sync start=419166>
<p class=KRCC>- You're going to kill Joffrey?<br>
- If the Gods give me strength.
<sync start=421901>&nbsp;
<sync start=421936>
<p class=KRCC>- And then what?<br>
- I don't know.
<sync start=425372>&nbsp;
<sync start=425406>
<p class=KRCC>We'll go back<br>
to Winterfell.
<sync start=427341>&nbsp;
<sync start=427375>
<p class=KRCC>I have no desire to sit<br>
on the Iron Throne.
<sync start=429376>&nbsp;
<sync start=429410>
<p class=KRCC>So who will?
<sync start=432012>&nbsp;
<sync start=432047>
<p class=KRCC>I don't know.
<sync start=434080>&nbsp;
<sync start=434115>
<p class=KRCC>You're fighting<br>
to overthrow a king,
<sync start=436050>&nbsp;
<sync start=436084>
<p class=KRCC>and yet you have no plan<br>
for what comes after?
<sync start=437852>&nbsp;
<sync start=437886>
<p class=KRCC>First we have<br>
to win the war.
<sync start=440487>&nbsp;
<sync start=445727>
<p class=KRCC>You never told me<br>
where you're from.
<sync start=447694>&nbsp;
<sync start=447728>
<p class=KRCC>- Volantis.<br>
- Volantis?
<sync start=450096>&nbsp;
<sync start=450131>
<p class=KRCC>You're far from home.
<sync start=452866>&nbsp;
<sync start=452900>
<p class=KRCC>The boy was lucky<br>
you were here.
<sync start=455168>&nbsp;
<sync start=455202>
<p class=KRCC>He was unlucky<br>
that you were.
<sync start=458270>&nbsp;
<sync start=466479>
<p class=KRCC>You're here to answer for your<br>
brother's latest treasons.
<sync start=469180>&nbsp;
<sync start=469214>
<p class=KRCC>Your Grace,
<sync start=470915>&nbsp;
<sync start=470949>
<p class=KRCC>whatever my traitor brother<br>
has done, I had no part.
<sync start=474251>&nbsp;
<sync start=474286>
<p class=KRCC>You know that.<br>
I beg you--
<sync start=475753>&nbsp;
<sync start=475787>
<p class=KRCC>Ser Lancel, tell her<br>
of this outrage.
<sync start=477822>&nbsp;
<sync start=477856>
<p class=KRCC><i>Using some vile sorcery,</i>
<sync start=480124>&nbsp;
<sync start=480158>
<p class=KRCC>your brother fell on Stafford Lannister<br>
with an army of wolves.
<sync start=482693>&nbsp;
<sync start=483478>
<p class=KRCC>Thousands of good men<br>
were butchered.
<sync start=485729>&nbsp;
<sync start=485730>
<p class=KRCC>After the slaughter,<br>
the northmen feasted on
<sync start=488268>&nbsp;
<sync start=488293>
<p class=KRCC>the flesh of the slain.
<sync start=489975>&nbsp;
<sync start=492037>
<p class=KRCC>Killing you would send<br>
your brother a message.
<sync start=494573>&nbsp;
<sync start=498144>
<p class=KRCC>But my mother insists<br>
on keeping you alive.
<sync start=500613>&nbsp;
<sync start=500647>
<p class=KRCC>Stand.
<sync start=502415>&nbsp;
<sync start=504018>
<p class=KRCC>So we'll have to send<br>
your brother
<sync start=505810>&nbsp;
<sync start=505835>
<p class=KRCC>a message some other way.
<sync start=507835>&nbsp;
<sync start=509056>
<p class=KRCC>Meryn.
<sync start=511191>&nbsp;
<sync start=514128>
<p class=KRCC>Leave her face.
<sync start=516829>&nbsp;
<sync start=516864>
<p class=KRCC>I like her pretty.
<sync start=518397>&nbsp;
<sync start=525485>
<p class=KRCC>Meryn, My Lady<br>
is overdressed.
<sync start=527787>&nbsp;
<sync start=528275>
<p class=KRCC>Unburden her.
<sync start=530409>&nbsp;
<sync start=535716>
<p class=KRCC>If you want Robb Stark<br>
to hear us,
<sync start=537917>&nbsp;
<sync start=537952>
<p class=KRCC>we're going to have<br>
to speak louder.
<sync start=540087>&nbsp;
<sync start=541389>
<p class=KRCC><i>What is the meaning</i><br>
<i>of this?</i>
<sync start=544125>&nbsp;
<sync start=552467>
<p class=KRCC>What kind of knight<br>
beats a helpless girl?
<sync start=555002>&nbsp;
<sync start=555036>
<p class=KRCC>The kind who serves<br>
his king, Imp.
<sync start=557204>&nbsp;
<sync start=557239>
<p class=KRCC>Careful, now. We don't want
<sync start=558672>&nbsp;
<sync start=558697>
<p class=KRCC>to get blood all over your<br>
pretty white cloak.
<sync start=560507>&nbsp;
<sync start=560508>
<p class=KRCC>Someone get the girl something<br>
to cover herself with.
<sync start=563610>&nbsp;
<sync start=563644>
<p class=KRCC>She is to be your queen.
<sync start=565845>&nbsp;
<sync start=565879>
<p class=KRCC>Have you no regard<br>
for her honor?
<sync start=567713>&nbsp;
<sync start=567748>
<p class=KRCC><i>- I'm punishing her.</i><br>
<i>- For what crimes?</i>
<sync start=569915>&nbsp;
<sync start=569950>
<p class=KRCC><i>She did not fight her</i><br>
<i>brother's battle, you half-wit.</i>
<sync start=572218>&nbsp;
<sync start=572252>
<p class=KRCC>You can't talk to me like that.<br>
The king can do as he likes!
<sync start=575821>&nbsp;
<sync start=575856>
<p class=KRCC>The Mad King<br>
did as he liked.
<sync start=577723>&nbsp;
<sync start=577758>
<p class=KRCC>Has your Uncle Jaime ever told<br>
you what happened to him?
<sync start=581194>&nbsp;
<sync start=581229>
<p class=KRCC>No one threatens His Grace<br>
in the presence of the Kingsguard.
<sync start=584164>&nbsp;
<sync start=584199>
<p class=KRCC>I'm not threatening<br>
the King, Ser.
<sync start=586234>&nbsp;
<sync start=586268>
<p class=KRCC>I am educating my nephew.
<sync start=587835>&nbsp;
<sync start=587870>
<p class=KRCC>Bronn, the next time<br>
Ser Meryn speaks, kill him.
<sync start=591206>&nbsp;
<sync start=592442>
<p class=KRCC>That was a threat.<br>
See the difference?
<sync start=595577>&nbsp;
<sync start=617301>
<p class=KRCC><i>I apologize for</i><br>
<i>my nephew's behavior.</i>
<sync start=620870>&nbsp;
<sync start=622440>
<p class=KRCC>Tell me the truth.
<sync start=623836>&nbsp;
<sync start=623861>
<p class=KRCC>Do you want an end<br>
to this engagement?
<sync start=625861>&nbsp;
<sync start=625877>
<p class=KRCC>I am loyal to King Joffrey,<br>
my one true love.
<sync start=629881>&nbsp;
<sync start=633018>
<p class=KRCC>Lady Stark, you may<br>
survive us yet.
<sync start=638222>&nbsp;
<sync start=641926>
<p class=KRCC>The little king's<br>
backed up.
<sync start=643660>&nbsp;
<sync start=643694>
<p class=KRCC>Clogged from balls<br>
to brains.
<sync start=647063>&nbsp;
<sync start=647098>
<p class=KRCC>You think dipping his wick<br>
will cure what ails him?
<sync start=649799>&nbsp;
<sync start=649834>
<p class=KRCC>There's no cure<br>
for being a cunt.
<sync start=652802>&nbsp;
<sync start=652836>
<p class=KRCC>But the boy's at that age.
<sync start=655104>&nbsp;
<sync start=655139>
<p class=KRCC>And he's got nothing to do all<br>
day but pick wings off flies.
<sync start=658841>&nbsp;
<sync start=658876>
<p class=KRCC>Couldn't hurt to get<br>
some of the poison out.
<sync start=661411>&nbsp;
<sync start=669120>
<p class=KRCC>What are you<br>
doing here, dog?
<sync start=671154>&nbsp;
<sync start=671189>
<p class=KRCC>Your uncle left<br>
your nameday present
<sync start=673523>&nbsp;
<sync start=673558>
<p class=KRCC>and asked me to see<br>
that you got it.
<sync start=676025>&nbsp;
<sync start=678596>
<p class=KRCC>And?
<sync start=680597>&nbsp;
<sync start=680631>
<p class=KRCC>What is it?
<sync start=682732>&nbsp;
<sync start=682766>
<p class=KRCC>Look inside,<br>
Your Grace.
<sync start=685202>&nbsp;
<sync start=691309>
<p class=KRCC>Your Grace.
<sync start=694044>&nbsp;
<sync start=694078>
<p class=KRCC>- Happy nameday, Your Grace.<br>
- My nameday has passed.
<sync start=696948>&nbsp;
<sync start=696982>
<p class=KRCC>We won't tell<br>
if you won't.
<sync start=699784>&nbsp;
<sync start=702922>
<p class=KRCC>No.
<sync start=705057>&nbsp;
<sync start=705091>
<p class=KRCC>Her.
<sync start=706859>&nbsp;
<sync start=709263>
<p class=KRCC>Touch her.
<sync start=711264>&nbsp;
<sync start=732952>
<p class=KRCC>Could you hit her?
<sync start=734619>&nbsp;
<sync start=747868>
<p class=KRCC>My uncle sent you?
<sync start=749536>&nbsp;
<sync start=749570>
<p class=KRCC>Yes, Your Grace.
<sync start=751705>&nbsp;
<sync start=751740>
<p class=KRCC>He chose us himself.
<sync start=753074>&nbsp;
<sync start=753108>
<p class=KRCC>Hmm.
<sync start=754875>&nbsp;
<sync start=763685>
<p class=KRCC>Use this.
<sync start=765954>&nbsp;
<sync start=778534>
<p class=KRCC>Harder.
<sync start=780168>&nbsp;
<sync start=784039>
<p class=KRCC>I said harder.
<sync start=788676>&nbsp;
<sync start=790246>
<p class=KRCC>He'd want me to get<br>
his money's worth.
<sync start=793214>&nbsp;
<sync start=835625>
<p class=KRCC>Your Grace, too much pain<br>
will spoil the pleasure.
<sync start=839627>&nbsp;
<sync start=841830>
<p class=KRCC><i>Please, please,</i>
<sync start=844431>&nbsp;
<sync start=848969>
<p class=KRCC>please, Your Grace.
<sync start=850303>&nbsp;
<sync start=852205>
<p class=KRCC>Your Grace,<br>
if your uncle finds out--
<sync start=854373>&nbsp;
<sync start=854407>
<p class=KRCC>Oh, I want him<br>
to find out.
<sync start=856242>&nbsp;
<sync start=856276>
<p class=KRCC>You will bring her to his<br>
chambers when you're finished
<sync start=859545>&nbsp;
<sync start=859579>
<p class=KRCC>and show him<br>
what you've done.
<sync start=861780>&nbsp;
<sync start=863583>
<p class=KRCC>Or the same thing<br>
will happen to you.
<sync start=865984>&nbsp;
<sync start=871892>
<p class=KRCC>Begin.
<sync start=874259>&nbsp;
<sync start=882603>
<p class=KRCC>Harder!
<sync start=884004>&nbsp;
<sync start=895148>
<p class=KRCC>Well, if it isn't<br>
my favorite whoremonger.
<sync start=898751>&nbsp;
<sync start=898786>
<p class=KRCC>Pray I haven't kept<br>
you waiting long.
<sync start=901687>&nbsp;
<sync start=903790>
<p class=KRCC>Your Grace.
<sync start=905924>&nbsp;
<sync start=909262>
<p class=KRCC>Now you do the Lannisters'<br>
bidding, is that it?
<sync start=912564>&nbsp;
<sync start=912598>
<p class=KRCC>Tell me, was my brother's<br>
body even cold
<sync start=915800>&nbsp;
<sync start=915835>
<p class=KRCC>before you secured<br>
your newest patron?
<sync start=918002>&nbsp;
<sync start=918037>
<p class=KRCC>I'm a practical man.
<sync start=920405>&nbsp;
<sync start=921707>
<p class=KRCC>Just not a loyal one.
<sync start=923708>&nbsp;
<sync start=923742>
<p class=KRCC><i>And who would you have</i><br>
<i>me be loyal to?</i>
<sync start=925677>&nbsp;
<sync start=925711>
<p class=KRCC>Your brother's corpse?
<sync start=927645>&nbsp;
<sync start=929781>
<p class=KRCC>I don't like you,<br>
Lord Baelish.
<sync start=932849>&nbsp;
<sync start=932884>
<p class=KRCC>I don't like your face.
<sync start=935218>&nbsp;
<sync start=935253>
<p class=KRCC>I don't like the words that come<br>
oozing out of your mouth.
<sync start=938655>&nbsp;
<sync start=938689>
<p class=KRCC>I don't want you in my tent<br>
one minute more than necessary.
<sync start=942259>&nbsp;
<sync start=942294>
<p class=KRCC>So tell me,<br>
why are you here?
<sync start=945495>&nbsp;
<sync start=946497>
<p class=KRCC><i>You can trust Brienne.</i>
<sync start=948499>&nbsp;
<sync start=948533>
<p class=KRCC>Her loyalty comes<br>
without charge.
<sync start=951034>&nbsp;
<sync start=953504>
<p class=KRCC>You still have many friends<br>
at court, Your Grace,
<sync start=956239>&nbsp;
<sync start=956274>
<p class=KRCC>many who believe<br>
Ned Stark erred
<sync start=959677>&nbsp;
<sync start=959711>
<p class=KRCC>by not supporting<br>
your claim.
<sync start=961846>&nbsp;
<sync start=963282>
<p class=KRCC>Now I understand.
<sync start=966017>&nbsp;
<sync start=966052>
<p class=KRCC>You know I have<br>
the numbers.
<sync start=967953>&nbsp;
<sync start=967987>
<p class=KRCC>You know I'm marching<br>
on King's Landing.
<sync start=970756>&nbsp;
<sync start=970790>
<p class=KRCC>When I take the throne,<br>
you hope to retain your position.
<sync start=973958>&nbsp;
<sync start=975461>
<p class=KRCC>And your head.
<sync start=977395>&nbsp;
<sync start=977429>
<p class=KRCC>I would give priority<br>
to my head.
<sync start=980397>&nbsp;
<sync start=980431>
<p class=KRCC><i>I understand that</i><br>
<i>you don't like me,</i>
<sync start=982899>&nbsp;
<sync start=982934>
<p class=KRCC>and while that<br>
saddens me greatly,
<sync start=985268>&nbsp;
<sync start=985302>
<p class=KRCC>I did not come here today<br>
seeking your affection.
<sync start=987937>&nbsp;
<sync start=989339>
<p class=KRCC><i>When you march</i><br>
<i>on King's Landing,</i>
<sync start=991473>&nbsp;
<sync start=991507>
<p class=KRCC>you may find yourself facing<br>
a protracted siege or...
<sync start=994910>&nbsp;
<sync start=996179>
<p class=KRCC>open gates.
<sync start=998147>&nbsp;
<sync start=1015832>
<p class=KRCC>Your Grace.
<sync start=1017566>&nbsp;
<sync start=1017601>
<p class=KRCC>Lord Baelish.
<sync start=1020536>&nbsp;
<sync start=1020570>
<p class=KRCC>All of these tents<br>
look the same to me.
<sync start=1023706>&nbsp;
<sync start=1023740>
<p class=KRCC>- Would you be so kind--<br>
- It would be my pleasure.
<sync start=1026075>&nbsp;
<sync start=1026109>
<p class=KRCC>It took me weeks to learn<br>
way around the camp.
<sync start=1028944>&nbsp;
<sync start=1028979>
<p class=KRCC>Twice I walked in on officers<br>
in stages of undress.
<sync start=1032014>&nbsp;
<sync start=1032049>
<p class=KRCC>And the moment I learn<br>
which tent is mine,
<sync start=1034717>&nbsp;
<sync start=1034751>
<p class=KRCC>we're on the move again.
<sync start=1036453>&nbsp;
<sync start=1036487>
<p class=KRCC>Your tent?
<sync start=1038120>&nbsp;
<sync start=1038155>
<p class=KRCC>Not our tent?
<sync start=1040290>&nbsp;
<sync start=1040324>
<p class=KRCC>The King snores, perhaps?
<sync start=1042692>&nbsp;
<sync start=1042727>
<p class=KRCC>Or simply prefers<br>
solitude?
<sync start=1045829>&nbsp;
<sync start=1045863>
<p class=KRCC>Pressures of command,<br>
no doubt.
<sync start=1048733>&nbsp;
<sync start=1048767>
<p class=KRCC>Four kings vying<br>
for the throne.
<sync start=1051469>&nbsp;
<sync start=1051503>
<p class=KRCC>I am not tutored<br>
in warfare,
<sync start=1053871>&nbsp;
<sync start=1053906>
<p class=KRCC>but basic arithmetic favors the<br>
side with the greater numbers.
<sync start=1057575>&nbsp;
<sync start=1057577>
<p class=KRCC>If war were arithmetic,
<sync start=1059214>&nbsp;
<sync start=1059239>
<p class=KRCC>the mathematicians<br>
would rule the world.
<sync start=1061393>&nbsp;
<sync start=1062781>
<p class=KRCC>But I did notice your brother<br>
entering His Grace's tent the just now.
<sync start=1065717>&nbsp;
<sync start=1065751>
<p class=KRCC>The place of a Kingsguard<br>
is by the King's side.
<sync start=1067952>&nbsp;
<sync start=1067987>
<p class=KRCC>And on the night<br>
of the your wedding,
<sync start=1070021>&nbsp;
<sync start=1070056>
<p class=KRCC>who was by<br>
the King's side then?
<sync start=1072791>&nbsp;
<sync start=1072825>
<p class=KRCC>You seem quite interested<br>
in our marriage.
<sync start=1075027>&nbsp;
<sync start=1075061>
<p class=KRCC>Your marriage<br>
is quite interesting...
<sync start=1077630>&nbsp;
<sync start=1077664>
<p class=KRCC>Not only to me,<br>
but to the realm.
<sync start=1080767>&nbsp;
<sync start=1080801>
<p class=KRCC>The marriage of a wealthy girl<br>
always breeds interest,
<sync start=1083904>&nbsp;
<sync start=1083938>
<p class=KRCC>if nothing else.
<sync start=1086073>&nbsp;
<sync start=1086107>
<p class=KRCC>You've never married,<br>
have you?
<sync start=1088008>&nbsp;
<sync start=1088043>
<p class=KRCC>I've been unlucky<br>
in my affections, sadly.
<sync start=1092413>&nbsp;
<sync start=1092447>
<p class=KRCC>That is sad.
<sync start=1094849>&nbsp;
<sync start=1094883>
<p class=KRCC>Though perhaps<br>
it's for the best.
<sync start=1096650>&nbsp;
<sync start=1096684>
<p class=KRCC>The whole notion of marriage<br>
seems to confuse you,
<sync start=1098952>&nbsp;
<sync start=1098987>
<p class=KRCC>so allow me to explain.
<sync start=1101188>&nbsp;
<sync start=1101222>
<p class=KRCC>My husband is my King,<br>
and my King is my husband.
<sync start=1105659>&nbsp;
<sync start=1105693>
<p class=KRCC>Here is your tent,<br>
Lord Baelish. Good night.
<sync start=1109229>&nbsp;
<sync start=1164186>
<p class=KRCC>What do you know<br>
of this place?
<sync start=1166622>&nbsp;
<sync start=1166656>
<p class=KRCC>Only that the desert<br>
around their walls
<sync start=1168791>&nbsp;
<sync start=1168825>
<p class=KRCC>is called<br>
the Garden of Bones.
<sync start=1170960>&nbsp;
<sync start=1172663>
<p class=KRCC>Every time the Qartheen<br>
shut their gates on a traveler,
<sync start=1175564>&nbsp;
<sync start=1175599>
<p class=KRCC>the garden grows.
<sync start=1177833>&nbsp;
<sync start=1190212>
<p class=KRCC>- Go on!<br>
- You, keep moving!
<sync start=1193180>&nbsp;
<sync start=1200155>
<p class=KRCC><i>Bring her about!</i>
<sync start=1202824>&nbsp;
<sync start=1202858>
<p class=KRCC>What kind of fire<br>
melts stone?
<sync start=1205827>&nbsp;
<sync start=1205861>
<p class=KRCC>Dragon fire.
<sync start=1207762>&nbsp;
<sync start=1207797>
<p class=KRCC>There's dragons here?
<sync start=1209531>&nbsp;
<sync start=1209565>
<p class=KRCC>No, all the dragons<br>
are dead.
<sync start=1212167>&nbsp;
<sync start=1212202>
<p class=KRCC>What's that smell?
<sync start=1214403>&nbsp;
<sync start=1216073>
<p class=KRCC>Dead people.
<sync start=1218808>&nbsp;
<sync start=1218843>
<p class=KRCC>Move.
<sync start=1220978>&nbsp;
<sync start=1229255>
<p class=KRCC><i>Please, please, no, no!</i>
<sync start=1231089>&nbsp;
<sync start=1237796>
<p class=KRCC><i>No.</i>
<sync start=1240832>&nbsp;
<sync start=1250409>
<p class=KRCC><i>He's dead.</i>
<sync start=1253344>&nbsp;
<sync start=1253379>
<p class=KRCC>He was my son.
<sync start=1256547>&nbsp;
<sync start=1258417>
<p class=KRCC>My sister<br>
was three days ago.
<sync start=1261819>&nbsp;
<sync start=1261854>
<p class=KRCC>My husband,<br>
the day before that.
<sync start=1264922>&nbsp;
<sync start=1265891>
<p class=KRCC>They take someone<br>
every day?
<sync start=1268192>&nbsp;
<sync start=1270496>
<p class=KRCC>Does anyone live?
<sync start=1272597>&nbsp;
<sync start=1296055>
<p class=KRCC>Joffrey.
<sync start=1298523>&nbsp;
<sync start=1298557>
<p class=KRCC>Cersei.
<sync start=1300524>&nbsp;
<sync start=1300558>
<p class=KRCC>Ilyn Payne.
<sync start=1302326>&nbsp;
<sync start=1302360>
<p class=KRCC>The Hound.
<sync start=1304261>&nbsp;
<sync start=1304295>
<p class=KRCC>Joffrey.
<sync start=1306663>&nbsp;
<sync start=1306697>
<p class=KRCC>Cersei.
<sync start=1309365>&nbsp;
<sync start=1309399>
<p class=KRCC>Ilyn Payne.
<sync start=1311334>&nbsp;
<sync start=1311368>
<p class=KRCC>The Hound.
<sync start=1313102>&nbsp;
<sync start=1313136>
<p class=KRCC>Joffrey. Cersei.
<sync start=1316338>&nbsp;
<sync start=1316373>
<p class=KRCC>Ilyn Payne.<br>
The Hound.
<sync start=1319408>&nbsp;
<sync start=1323513>
<p class=KRCC>How dare you?
<sync start=1324980>&nbsp;
<sync start=1325015>
<p class=KRCC>You may have heard<br>
false reports.
<sync start=1326882>&nbsp;
<sync start=1326917>
<p class=KRCC>- You betrayed Ned.<br>
- <i>Betrayed?</i>
<sync start=1329419>&nbsp;
<sync start=1329453>
<p class=KRCC>I wanted him to serve<br>
as Protector of the Realm.
<sync start=1331387>&nbsp;
<sync start=1331422>
<p class=KRCC>I begged him<br>
to seize the moment.
<sync start=1332956>&nbsp;
<sync start=1332990>
<p class=KRCC>I trusted you.<br>
My husband trusted you.
<sync start=1337094>&nbsp;
<sync start=1337128>
<p class=KRCC>And you repaid our faith<br>
with treachery.
<sync start=1340397>&nbsp;
<sync start=1340431>
<p class=KRCC>- No, My Lady.<br>
- Get out!
<sync start=1341732>&nbsp;
<sync start=1341766>
<p class=KRCC>Cat, I've--
<sync start=1343935>&nbsp;
<sync start=1343969>
<p class=KRCC>I've loved you<br>
since I was a boy.
<sync start=1346604>&nbsp;
<sync start=1346639>
<p class=KRCC>It seems to me that fate<br>
has given us this chance--
<sync start=1350542>&nbsp;
<sync start=1350577>
<p class=KRCC>Have you lost your mind?<br>
Get out!
<sync start=1353978>&nbsp;
<sync start=1367257>
<p class=KRCC>Do you want to see<br>
your girls again?
<sync start=1369592>&nbsp;
<sync start=1371661>
<p class=KRCC>Sansa, more beautiful<br>
than ever.
<sync start=1375431>&nbsp;
<sync start=1375466>
<p class=KRCC>And Arya,<br>
just as wild as ever.
<sync start=1379503>&nbsp;
<sync start=1379537>
<p class=KRCC>You have Arya, too?
<sync start=1381739>&nbsp;
<sync start=1381773>
<p class=KRCC>Both girls are healthy<br>
and safe...
<sync start=1385843>&nbsp;
<sync start=1385878>
<p class=KRCC><i>for now.</i>
<sync start=1388880>&nbsp;
<sync start=1388914>
<p class=KRCC>But you know the Queen<br>
and you know Joffrey.
<sync start=1392717>&nbsp;
<sync start=1392752>
<p class=KRCC>I fear for<br>
their longevity
<sync start=1395686>&nbsp;
<sync start=1395721>
<p class=KRCC>if they remain<br>
in the capital.
<sync start=1397922>&nbsp;
<sync start=1419511>
<p class=KRCC>What do you want?
<sync start=1421178>&nbsp;
<sync start=1422781>
<p class=KRCC>The Lannisters will trade your<br>
daughters for the Kingslayer.
<sync start=1425851>&nbsp;
<sync start=1425885>
<p class=KRCC>Of course they will.
<sync start=1427452>&nbsp;
<sync start=1427487>
<p class=KRCC>Jaime Lannister<br>
for two girls?
<sync start=1430156>&nbsp;
<sync start=1430190>
<p class=KRCC>Robb will never agree<br>
to those terms.
<sync start=1431758>&nbsp;
<sync start=1431792>
<p class=KRCC>I'm not bringing<br>
these terms to him.
<sync start=1434094>&nbsp;
<sync start=1434128>
<p class=KRCC>I'm bringing them<br>
to you.
<sync start=1435995>&nbsp;
<sync start=1436030>
<p class=KRCC>You think I'd keep<br>
secrets from my son?
<sync start=1438631>&nbsp;
<sync start=1438666>
<p class=KRCC>Robb has surprised them all<br>
with his skills in battle,
<sync start=1441568>&nbsp;
<sync start=1441602>
<p class=KRCC>but he's not a mother.
<sync start=1443536>&nbsp;
<sync start=1443571>
<p class=KRCC><i>Consider it, Cat.</i>
<sync start=1446405>&nbsp;
<sync start=1446440>
<p class=KRCC><i>You may not get</i><br>
<i>another chance.</i>
<sync start=1449175>&nbsp;
<sync start=1453280>
<p class=KRCC>- I've brought you a gift.<br>
- I don't want your gifts.
<sync start=1456115>&nbsp;
<sync start=1456149>
<p class=KRCC>A token of Tyrion<br>
Lannister's goodwill.
<sync start=1459452>&nbsp;
<sync start=1459486>
<p class=KRCC>He wants you to understand<br>
that this exchange of prisoners
<sync start=1463623>&nbsp;
<sync start=1463657>
<p class=KRCC>is offered in good faith.
<sync start=1465759>&nbsp;
<sync start=1465793>
<p class=KRCC>Good faith?
<sync start=1467727>&nbsp;
<sync start=1471599>
<p class=KRCC>What's this?
<sync start=1473533>&nbsp;
<sync start=1502996>
<p class=KRCC>Your husband was<br>
an honorable man.
<sync start=1506165>&nbsp;
<sync start=1506200>
<p class=KRCC>He should rest beside his family<br>
in the crypts beneath Winterfell.
<sync start=1509903>&nbsp;
<sync start=1514209>
<p class=KRCC>- You may not believe--<br>
- Get out.
<sync start=1516710>&nbsp;
<sync start=1548575>
<p class=KRCC><i>Get up, you dogs!</i>
<sync start=1552245>&nbsp;
<sync start=1562756>
<p class=KRCC>That's him,<br>
the one who picks.
<sync start=1566057>&nbsp;
<sync start=1566092>
<p class=KRCC>The Mountain.
<sync start=1568226>&nbsp;
<sync start=1570863>
<p class=KRCC>What are you doing?
<sync start=1572863>&nbsp;
<sync start=1572897>
<p class=KRCC>He told me he stares<br>
at him every day.
<sync start=1575032>&nbsp;
<sync start=1575066>
<p class=KRCC>That's why he<br>
doesn't get picked.
<sync start=1577535>&nbsp;
<sync start=1602928>
<p class=KRCC>You.
<sync start=1604796>&nbsp;
<sync start=1604831>
<p class=KRCC><i>Move, boy!</i>
<sync start=1607566>&nbsp;
<sync start=1607601>
<p class=KRCC>Move!
<sync start=1610069>&nbsp;
<sync start=1628289>
<p class=KRCC><i>Is there gold and silver</i><br>
<i>in the village?</i>
<sync start=1630724>&nbsp;
<sync start=1630758>
<p class=KRCC>- I don't know.<br>
- <i>Gems?</i>
<sync start=1633260>&nbsp;
<sync start=1633294>
<p class=KRCC>I didn't see any.
<sync start=1635495>&nbsp;
<sync start=1635530>
<p class=KRCC>- Where is the Brotherhood?<br>
- I don't know.
<sync start=1637898>&nbsp;
<sync start=1653715>
<p class=KRCC><i>- Where is the Brotherhood?</i><br>
- I don't know. Please.
<sync start=1656583>&nbsp;
<sync start=1656617>
<p class=KRCC>- Where is the Brotherhood?<br>
- I don't know.
<sync start=1659419>&nbsp;
<sync start=1664825>
<p class=KRCC>Which of the villagers<br>
aided them?
<sync start=1666793>&nbsp;
<sync start=1666827>
<p class=KRCC>- I don't know.<br>
- Who?
<sync start=1669395>&nbsp;
<sync start=1669429>
<p class=KRCC>I--
<sync start=1671631>&nbsp;
<sync start=1674034>
<p class=KRCC>- Who?<br>
- I never saw.
<sync start=1678671>&nbsp;
<sync start=1678705>
<p class=KRCC>Please. Please, stop.<br>
Please, it's starting to--
<sync start=1681808>&nbsp;
<sync start=1681842>
<p class=KRCC>- <i>Who?</i><br>
- I didn't see anyone help him.
<sync start=1685145>&nbsp;
<sync start=1685179>
<p class=KRCC>Take it off! Take it off!
<sync start=1687581>&nbsp;
<sync start=1687615>
<p class=KRCC>- <i>Who helped him?</i><br>
- Ganes the butcher
<sync start=1689982>&nbsp;
<sync start=1690017>
<p class=KRCC>- and his son.<br>
- That's better.
<sync start=1691851>&nbsp;
<sync start=1691885>
<p class=KRCC>- <i>You've been very helpful.</i><br>
- No, stop, please!
<sync start=1695121>&nbsp;
<sync start=1695155>
<p class=KRCC><i>What are you doing?</i><br>
<i>Please, stop!</i>
<sync start=1697556>&nbsp;
<sync start=1697590>
<p class=KRCC><i>Please, stop!</i><br>
<i>No! No!</i>
<sync start=1700092>&nbsp;
<sync start=1700126>
<p class=KRCC>I told you everything!<br>
No!
<sync start=1702327>&nbsp;
<sync start=1702361>
<p class=KRCC>No!
<sync start=1705664>&nbsp;
<sync start=1705698>
<p class=KRCC>Joffrey.
<sync start=1708933>&nbsp;
<sync start=1708968>
<p class=KRCC>Cersei.
<sync start=1711069>&nbsp;
<sync start=1711103>
<p class=KRCC>Ilyn Payne.<br>
The Hound.
<sync start=1713572>&nbsp;
<sync start=1713606>
<p class=KRCC><i>Please, Polliver.</i><br>
<i>Some food.</i>
<sync start=1716341>&nbsp;
<sync start=1716376>
<p class=KRCC>Just a crust of bread.
<sync start=1719111>&nbsp;
<sync start=1723417>
<p class=KRCC>Polliver.
<sync start=1725385>&nbsp;
<sync start=1725420>
<p class=KRCC>The Mountain.
<sync start=1727688>&nbsp;
<sync start=1744705>
<p class=KRCC>Lady Stark, I had not thought<br>
to find you in the Stormlands.
<sync start=1747774>&nbsp;
<sync start=1747808>
<p class=KRCC>I had not thought<br>
to be here, Lord Stannis.
<sync start=1751377>&nbsp;
<sync start=1751411>
<p class=KRCC>- Can that truly be you?<br>
- Who else might it be?
<sync start=1754780>&nbsp;
<sync start=1754815>
<p class=KRCC>When I saw your standard,<br>
I couldn't be sure.
<sync start=1757550>&nbsp;
<sync start=1757584>
<p class=KRCC>- Whose banner is that?<br>
- My own.
<sync start=1760119>&nbsp;
<sync start=1760154>
<p class=KRCC>I suppose if we used<br>
the same one,
<sync start=1762722>&nbsp;
<sync start=1762757>
<p class=KRCC>the battle would be<br>
terribly confusing.
<sync start=1765525>&nbsp;
<sync start=1765560>
<p class=KRCC><i>Why is your stag</i><br>
<i>on fire?</i>
<sync start=1767761>&nbsp;
<sync start=1768897>
<p class=KRCC>The King has taken<br>
for his sigil
<sync start=1770631>&nbsp;
<sync start=1770665>
<p class=KRCC>the fiery heart<br>
of the Lord of Light.
<sync start=1772667>&nbsp;
<sync start=1772701>
<p class=KRCC>Ah, you must be this fire<br>
priestess we hear so much about.
<sync start=1777138>&nbsp;
<sync start=1777172>
<p class=KRCC><i>Mm, brother,</i>
<sync start=1779374>&nbsp;
<sync start=1779408>
<p class=KRCC>now I understand why you<br>
found religion in your old age.
<sync start=1782677>&nbsp;
<sync start=1782712>
<p class=KRCC>Watch yourself, Renly.
<sync start=1784146>&nbsp;
<sync start=1784180>
<p class=KRCC><i>No, no, I'm relieved.</i>
<sync start=1787216>&nbsp;
<sync start=1787250>
<p class=KRCC>I never really believed<br>
you're a fanatic.
<sync start=1789418>&nbsp;
<sync start=1789453>
<p class=KRCC>Charmless, rigid,<br>
a bore, yes,
<sync start=1792788>&nbsp;
<sync start=1792823>
<p class=KRCC>but not a godly man.
<sync start=1794624>&nbsp;
<sync start=1797061>
<p class=KRCC>You should kneel<br>
he's the Lord's chosen,
<sync start=1799362>&nbsp;
<sync start=1799397>
<p class=KRCC><i>born amidst salt</i><br>
<i>and smoke.</i>
<sync start=1801732>&nbsp;
<sync start=1801766>
<p class=KRCC>Born amidst salt<br>
and smoke?
<sync start=1803934>&nbsp;
<sync start=1803968>
<p class=KRCC>Is he a ham?
<sync start=1805236>&nbsp;
<sync start=1805270>
<p class=KRCC><i>That's twice</i><br>
<i>I've warned you.</i>
<sync start=1807205>&nbsp;
<sync start=1807239>
<p class=KRCC>Listen to yourselves.
<sync start=1809140>&nbsp;
<sync start=1809174>
<p class=KRCC>If you were sons of mine, I<br>
would knock your heads together
<sync start=1812410>&nbsp;
<sync start=1812445>
<p class=KRCC>and lock you in a bedchamber<br>
until you remembered
<sync start=1814112>&nbsp;
<sync start=1814137>
<p class=KRCC>that you were brothers.
<sync start=1815747>&nbsp;
<sync start=1815748>
<p class=KRCC>It is strange to find you<br>
beside my brother, Lady Stark.
<sync start=1818449>&nbsp;
<sync start=1818483>
<p class=KRCC><i>Your husband was a supporter</i><br>
<i>of my claim.</i>
<sync start=1821285>&nbsp;
<sync start=1821319>
<p class=KRCC>Lord Eddard's integrity<br>
cost him his head.
<sync start=1823354>&nbsp;
<sync start=1823388>
<p class=KRCC>And you sit beside this pretender<br>
and chastise me.
<sync start=1826423>&nbsp;
<sync start=1826458>
<p class=KRCC>We share a common enemy.
<sync start=1828125>&nbsp;
<sync start=1828160>
<p class=KRCC>The Iron Throne<br>
is mine by right.
<sync start=1831862>&nbsp;
<sync start=1831897>
<p class=KRCC>All those that deny that<br>
are my foes.
<sync start=1835332>&nbsp;
<sync start=1835367>
<p class=KRCC>The whole realm denies it,<br>
from Dorne to the Wall.
<sync start=1838602>&nbsp;
<sync start=1838637>
<p class=KRCC>Old men deny it<br>
with their death rattle
<sync start=1840371>&nbsp;
<sync start=1840405>
<p class=KRCC>and unborn children deny it<br>
in their mother's wombs.
<sync start=1843274>&nbsp;
<sync start=1845710>
<p class=KRCC>No one wants you<br>
for their King.
<sync start=1847511>&nbsp;
<sync start=1847545>
<p class=KRCC><i>You never wanted</i><br>
<i>any friends, brother.</i>
<sync start=1850747>&nbsp;
<sync start=1850815>
<p class=KRCC><i>But a man without friends</i><br>
<i>is a man without power.</i>
<sync start=1853216>&nbsp;
<sync start=1853251>
<p class=KRCC>For the sake of the mother<br>
who bore us,
<sync start=1856786>&nbsp;
<sync start=1856821>
<p class=KRCC>I will give you this one night<br>
to reconsider.
<sync start=1859189>&nbsp;
<sync start=1859223>
<p class=KRCC>Strike your banners,
<sync start=1861825>&nbsp;
<sync start=1861859>
<p class=KRCC>come to me before dawn,
<sync start=1864460>&nbsp;
<sync start=1864494>
<p class=KRCC>and I will grant you<br>
your old seat in the council.
<sync start=1867396>&nbsp;
<sync start=1868565>
<p class=KRCC>I'll even name you<br>
my heir
<sync start=1871366>&nbsp;
<sync start=1871401>
<p class=KRCC>until a son<br>
is born to me.
<sync start=1873235>&nbsp;
<sync start=1875305>
<p class=KRCC>Otherwise I shall<br>
destroy you.
<sync start=1877573>&nbsp;
<sync start=1881311>
<p class=KRCC>Look across<br>
those fields, brother.
<sync start=1883012>&nbsp;
<sync start=1883046>
<p class=KRCC><i>Can you see</i><br>
<i>all those banners?</i>
<sync start=1885682>&nbsp;
<sync start=1885716>
<p class=KRCC>You think a few bolts<br>
of cloth will make you King?
<sync start=1888452>&nbsp;
<sync start=1888486>
<p class=KRCC>No.
<sync start=1890654>&nbsp;
<sync start=1890689>
<p class=KRCC>The men holding those bolts<br>
of cloth will make me King.
<sync start=1893825>&nbsp;
<sync start=1893859>
<p class=KRCC>We shall see, Renly.
<sync start=1895727>&nbsp;
<sync start=1895761>
<p class=KRCC>Come the dawn,<br>
we shall see.
<sync start=1898497>&nbsp;
<sync start=1898531>
<p class=KRCC>Look to your sins,<br>
Lord Renly.
<sync start=1900699>&nbsp;
<sync start=1900734>
<p class=KRCC>The night is dark<br>
and full of terrors.
<sync start=1903235>&nbsp;
<sync start=1908775>
<p class=KRCC>Would you believe<br>
I loved him once?
<sync start=1912343>&nbsp;
<sync start=1932732>
<p class=KRCC>I thought we were welcome.
<sync start=1934733>&nbsp;
<sync start=1934767>
<p class=KRCC>If you heard a Dothraki horde<br>
was approaching your city,
<sync start=1937636>&nbsp;
<sync start=1937670>
<p class=KRCC>you might do the same,<br>
Khaleesi.
<sync start=1939704>&nbsp;
<sync start=1942074>
<p class=KRCC>Horde?
<sync start=1944108>&nbsp;
<sync start=1958824>
<p class=KRCC>My name is Daenerys--
<sync start=1960858>&nbsp;
<sync start=1960893>
<p class=KRCC>Daenerys Stormborn<br>
of the House Targaryen.
<sync start=1964128>&nbsp;
<sync start=1964163>
<p class=KRCC>You know me, My Lord?
<sync start=1966197>&nbsp;
<sync start=1966231>
<p class=KRCC>Only by reputation,<br>
Khaleesi.
<sync start=1968867>&nbsp;
<sync start=1968901>
<p class=KRCC>And I'm no lord,<br>
merely a humble merchant.
<sync start=1972437>&nbsp;
<sync start=1973540>
<p class=KRCC>They call you<br>
the Mother of Dragons.
<sync start=1976175>&nbsp;
<sync start=1976209>
<p class=KRCC>And what should<br>
I call you?
<sync start=1978177>&nbsp;
<sync start=1978211>
<p class=KRCC>Oh, my name is quite long
<sync start=1979779>&nbsp;
<sync start=1979813>
<p class=KRCC>and quite impossible<br>
for foreigners to pronounce.
<sync start=1982382>&nbsp;
<sync start=1982416>
<p class=KRCC>I am simply a trader<br>
of spices.
<sync start=1986020>&nbsp;
<sync start=1986054>
<p class=KRCC>But we are the Thirteen,
<sync start=1989390>&nbsp;
<sync start=1989425>
<p class=KRCC>charged with the governance<br>
and protection of Qarth,
<sync start=1992761>&nbsp;
<sync start=1992795>
<p class=KRCC>the greatest city<br>
that ever was or will be.
<sync start=1996498>&nbsp;
<sync start=1997800>
<p class=KRCC>The beauty of<br>
Quarth is legendary--
<sync start=2000333>&nbsp;
<sync start=2000358>
<p class=KRCC>Qarth.
<sync start=2005440>&nbsp;
<sync start=2005475>
<p class=KRCC>Might we see<br>
the dragons?
<sync start=2008510>&nbsp;
<sync start=2013116>
<p class=KRCC>My friend,
<sync start=2016518>&nbsp;
<sync start=2016553>
<p class=KRCC>we have travelled<br>
very far.
<sync start=2018987>&nbsp;
<sync start=2019021>
<p class=KRCC><i>We have no food,</i><br>
<i>no water.</i>
<sync start=2021522>&nbsp;
<sync start=2021557>
<p class=KRCC>Once I see my people fed,<br>
I would be honored--
<sync start=2024024>&nbsp;
<sync start=2024059>
<p class=KRCC>Forgive me,<br>
Mother of Dragons,
<sync start=2026894>&nbsp;
<sync start=2026928>
<p class=KRCC>but no man alive has seen<br>
a living dragon.
<sync start=2030931>&nbsp;
<sync start=2030965>
<p class=KRCC>Some of my more<br>
skeptical friends
<sync start=2033133>&nbsp;
<sync start=2033167>
<p class=KRCC>refuse to believe<br>
your children
<sync start=2036603>&nbsp;
<sync start=2036637>
<p class=KRCC>even exist.
<sync start=2038538>&nbsp;
<sync start=2038573>
<p class=KRCC><i>All we ask is the chance</i><br>
<i>to see for ourselves.</i>
<sync start=2041975>&nbsp;
<sync start=2042009>
<p class=KRCC>I am not a liar.
<sync start=2043977>&nbsp;
<sync start=2044012>
<p class=KRCC>Oh, I don't think you are.
<sync start=2046046>&nbsp;
<sync start=2046080>
<p class=KRCC>But as I've never<br>
met you before,
<sync start=2047781>&nbsp;
<sync start=2047815>
<p class=KRCC>my opinion on the matter<br>
is of limited value.
<sync start=2051018>&nbsp;
<sync start=2052554>
<p class=KRCC>Where I come from,
<sync start=2054989>&nbsp;
<sync start=2055023>
<p class=KRCC>guests are treated<br>
with respect,
<sync start=2057491>&nbsp;
<sync start=2057526>
<p class=KRCC>not insulted<br>
at the gates.
<sync start=2060828>&nbsp;
<sync start=2060862>
<p class=KRCC>Then perhaps you should<br>
return to where you come from.
<sync start=2063363>&nbsp;
<sync start=2063398>
<p class=KRCC>We wish you well.
<sync start=2065599>&nbsp;
<sync start=2069104>
<p class=KRCC>What are you doing?
<sync start=2071005>&nbsp;
<sync start=2071039>
<p class=KRCC>You promised<br>
to receive me.
<sync start=2073840>&nbsp;
<sync start=2074942>
<p class=KRCC>We have received you.
<sync start=2076343>&nbsp;
<sync start=2076377>
<p class=KRCC>Here we are,<br>
and here you are.
<sync start=2079079>&nbsp;
<sync start=2079113>
<p class=KRCC>If you do not let us in,<br>
all of us will die.
<sync start=2083017>&nbsp;
<sync start=2083051>
<p class=KRCC>Which we shall<br>
deeply regret.
<sync start=2085753>&nbsp;
<sync start=2085787>
<p class=KRCC>But Qarth did not become
<sync start=2086858>&nbsp;
<sync start=2086883>
<p class=KRCC>the greatest city that<br>
ever was or will be
<sync start=2089003>&nbsp;
<sync start=2089024>
<p class=KRCC>by letting Dothraki savages<br>
through its gates.
<sync start=2092694>&nbsp;
<sync start=2099568>
<p class=KRCC>Khaleesi, please<br>
be careful.
<sync start=2101803>&nbsp;
<sync start=2104640>
<p class=KRCC>Thirteen!
<sync start=2107242>&nbsp;
<sync start=2107276>
<p class=KRCC>When my dragons are grown,
<sync start=2109778>&nbsp;
<sync start=2109812>
<p class=KRCC>we will take back<br>
what was stolen from me
<sync start=2112914>&nbsp;
<sync start=2112949>
<p class=KRCC>and destroy those<br>
who have wronged me.
<sync start=2115283>&nbsp;
<sync start=2115318>
<p class=KRCC>We will lay waste<br>
to armies
<sync start=2117786>&nbsp;
<sync start=2117820>
<p class=KRCC>and burn cities<br>
to the ground.
<sync start=2120521>&nbsp;
<sync start=2120556>
<p class=KRCC>Turn us away and we will<br>
burn you first.
<sync start=2124525>&nbsp;
<sync start=2124560>
<p class=KRCC>Ah.
<sync start=2126727>&nbsp;
<sync start=2126762>
<p class=KRCC>You are a true<br>
Targaryen.
<sync start=2129530>&nbsp;
<sync start=2129565>
<p class=KRCC>Only, as you said<br>
a moment ago,
<sync start=2132700>&nbsp;
<sync start=2132734>
<p class=KRCC>if we don't let you<br>
into the city,
<sync start=2134335>&nbsp;
<sync start=2134370>
<p class=KRCC>you will all die.<br>
And so...
<sync start=2136871>&nbsp;
<sync start=2136905>
<p class=KRCC>Retreating in fear<br>
from a little girl
<sync start=2139540>&nbsp;
<sync start=2139574>
<p class=KRCC>is unbecoming<br>
of the greatest city
<sync start=2141742>&nbsp;
<sync start=2141776>
<p class=KRCC>that ever was<br>
or will be.
<sync start=2143344>&nbsp;
<sync start=2143378>
<p class=KRCC>The discussion is over,<br>
Xaro Xhoan Daxos.
<sync start=2146915>&nbsp;
<sync start=2146949>
<p class=KRCC>The Thirteen have spoken.
<sync start=2148950>&nbsp;
<sync start=2148985>
<p class=KRCC>I am one of the Thirteen
<sync start=2151720>&nbsp;
<sync start=2151754>
<p class=KRCC>and I am still speaking.
<sync start=2154189>&nbsp;
<sync start=2154223>
<p class=KRCC>The girl threatens to burn<br>
our city to the ground
<sync start=2156558>&nbsp;
<sync start=2156592>
<p class=KRCC>and you would invite her in<br>
for a cup of wine?
<sync start=2159761>&nbsp;
<sync start=2159795>
<p class=KRCC>She is the Mother<br>
of Dragons.
<sync start=2161863>&nbsp;
<sync start=2161897>
<p class=KRCC>Do you expect her to watch<br>
her people starve
<sync start=2165199>&nbsp;
<sync start=2165233>
<p class=KRCC>without breathing fire?
<sync start=2167334>&nbsp;
<sync start=2167369>
<p class=KRCC><i>I believe we can allow</i><br>
<i>a few Dothraki</i>
<sync start=2169937>&nbsp;
<sync start=2169971>
<p class=KRCC><i>through our gates</i><br>
<i>without dooming our city.</i>
<sync start=2172539>&nbsp;
<sync start=2172574>
<p class=KRCC><i>After all, here I am,</i>
<sync start=2175877>&nbsp;
<sync start=2175911>
<p class=KRCC>a savage from<br>
the Summer Isles,
<sync start=2177979>&nbsp;
<sync start=2178013>
<p class=KRCC>and Qarth still stands.
<sync start=2179882>&nbsp;
<sync start=2179949>
<p class=KRCC>Our decision is final.
<sync start=2182818>&nbsp;
<sync start=2182853>
<p class=KRCC>Very well.
<sync start=2184988>&nbsp;
<sync start=2187258>
<p class=KRCC>I invoke <i>Soumai.</i>
<sync start=2189860>&nbsp;
<sync start=2193698>
<p class=KRCC><i>I will vouch for her,</i><br>
<i>her people,</i>
<sync start=2196365>&nbsp;
<sync start=2196400>
<p class=KRCC><i>and her dragons</i><br>
<i>in accordance with the law.</i>
<sync start=2199768>&nbsp;
<sync start=2205775>
<p class=KRCC>Be it on your head.
<sync start=2207775>&nbsp;
<sync start=2209177>
<p class=KRCC>Welcome to Qarth,<br>
My Lady.
<sync start=2212145>&nbsp;
<sync start=2261662>
<p class=KRCC><i>You.</i>
<sync start=2264064>&nbsp;
<sync start=2272508>
<p class=KRCC>Is there gold or silver<br>
in the village?
<sync start=2274942>&nbsp;
<sync start=2274976>
<p class=KRCC>- I'm not from the village.<br>
- Where is the Brotherhood?
<sync start=2277878>&nbsp;
<sync start=2278847>
<p class=KRCC>I don't know<br>
what that is.
<sync start=2280514>&nbsp;
<sync start=2309612>
<p class=KRCC><i>You two, take Lord Lannister's</i><br>
<i>things to his quarters.</i>
<sync start=2314082>&nbsp;
<sync start=2314117>
<p class=KRCC>What's this?
<sync start=2315717>&nbsp;
<sync start=2315752>
<p class=KRCC>We weren't expecting you<br>
till tomorrow, Lord Tywin.
<sync start=2318420>&nbsp;
<sync start=2318454>
<p class=KRCC>Evidently not.
<sync start=2321090>&nbsp;
<sync start=2323126>
<p class=KRCC>Why are these prisoners<br>
not in their cells?
<sync start=2324927>&nbsp;
<sync start=2324961>
<p class=KRCC><i>Cells are overflowing,</i><br>
<i>My Lord.</i>
<sync start=2327330>&nbsp;
<sync start=2327364>
<p class=KRCC><i>This lot won't be here long.</i>
<sync start=2328965>&nbsp;
<sync start=2328999>
<p class=KRCC><i>Don't need</i><br>
<i>no permanent place.</i>
<sync start=2331401>&nbsp;
<sync start=2331435>
<p class=KRCC>After we interrogate 'em,<br>
we usually just...
<sync start=2334438>&nbsp;
<sync start=2334472>
<p class=KRCC>Are we so well-manned<br>
that we can afford to discard
<sync start=2338809>&nbsp;
<sync start=2338844>
<p class=KRCC>able young bodies<br>
and skilled laborers?
<sync start=2341646>&nbsp;
<sync start=2351191>
<p class=KRCC>You,<br>
do you have a trade?
<sync start=2353860>&nbsp;
<sync start=2354796>
<p class=KRCC><i>Smith, My Lord.</i>
<sync start=2356696>&nbsp;
<sync start=2358199>
<p class=KRCC>What are you looking at?<br>
Kneel!
<sync start=2360567>&nbsp;
<sync start=2362136>
<p class=KRCC>Kneel or I'll carve<br>
your lungs out, boy.
<sync start=2365405>&nbsp;
<sync start=2365439>
<p class=KRCC>He'll do no such thing.
<sync start=2367740>&nbsp;
<sync start=2367774>
<p class=KRCC>This one's a girl,<br>
you idiot,
<sync start=2371477>&nbsp;
<sync start=2371511>
<p class=KRCC>dressed as a boy.
<sync start=2372878>&nbsp;
<sync start=2372912>
<p class=KRCC>- Why?<br>
- Safer to travel, My Lord.
<sync start=2375981>&nbsp;
<sync start=2376015>
<p class=KRCC>Smart.
<sync start=2378116>&nbsp;
<sync start=2378150>
<p class=KRCC>More than I can say<br>
for this lot.
<sync start=2380018>&nbsp;
<sync start=2380052>
<p class=KRCC>Get these prisoners<br>
to work.
<sync start=2382721>&nbsp;
<sync start=2382755>
<p class=KRCC>Bring the girl.
<sync start=2384689>&nbsp;
<sync start=2384724>
<p class=KRCC>I need a new<br>
cupbearer.
<sync start=2386791>&nbsp;
<sync start=2386826>
<p class=KRCC><i>My Lord.</i>
<sync start=2388427>&nbsp;
<sync start=2395836>
<p class=KRCC>Your visits<br>
are too few, cousin.
<sync start=2397837>&nbsp;
<sync start=2397872>
<p class=KRCC>Her Grace,<br>
the Queen Regent,
<sync start=2399472>&nbsp;
<sync start=2399506>
<p class=KRCC>commands you to release<br>
Grand Maester Pycelle.
<sync start=2401875>&nbsp;
<sync start=2401909>
<p class=KRCC>- Here's your warrant.<br>
- So it is.
<sync start=2405245>&nbsp;
<sync start=2405279>
<p class=KRCC>Will you take<br>
a cup with me?
<sync start=2407648>&nbsp;
<sync start=2407682>
<p class=KRCC>I find that mulled wine<br>
helps me sleep.
<sync start=2410151>&nbsp;
<sync start=2410218>
<p class=KRCC><i>I am here</i><br>
<i>at Her Grace's behest,</i>
<sync start=2412186>&nbsp;
<sync start=2412220>
<p class=KRCC>not to drink<br>
with you, Imp.
<sync start=2414388>&nbsp;
<sync start=2414422>
<p class=KRCC>If my sister was<br>
so concerned for Pycelle,
<sync start=2417291>&nbsp;
<sync start=2417325>
<p class=KRCC><i>I would have thought</i><br>
<i>she'd come herself.</i>
<sync start=2419526>&nbsp;
<sync start=2419560>
<p class=KRCC>Instead she sends you.
<sync start=2421594>&nbsp;
<sync start=2421629>
<p class=KRCC>What am I to make<br>
of that?
<sync start=2423062>&nbsp;
<sync start=2423097>
<p class=KRCC><i>I don't care</i><br>
<i>what you make of it,</i>
<sync start=2425131>&nbsp;
<sync start=2425165>
<p class=KRCC>so long as you release<br>
your prisoner immediately.
<sync start=2427199>&nbsp;
<sync start=2427234>
<p class=KRCC>And you've received these<br>
instructions directly from Cersei?
<sync start=2431337>&nbsp;
<sync start=2431371>
<p class=KRCC>As I said several times.
<sync start=2433639>&nbsp;
<sync start=2433674>
<p class=KRCC>And you've waited this long<br>
to deliver the information?
<sync start=2436576>&nbsp;
<sync start=2436610>
<p class=KRCC>When the Queen Regent<br>
gives me a command, I carry
<sync start=2438810>&nbsp;
<sync start=2438835>
<p class=KRCC>it out without delay.
<sync start=2440835>&nbsp;
<sync start=2443218>
<p class=KRCC>Cersei must have<br>
great trust in you,
<sync start=2445886>&nbsp;
<sync start=2445920>
<p class=KRCC><i>allowing you</i><br>
<i>into her chamber</i>
<sync start=2448122>&nbsp;
<sync start=2448156>
<p class=KRCC>during the hour<br>
of the wolf.
<sync start=2451025>&nbsp;
<sync start=2455030>
<p class=KRCC>The Queen Regent has a great<br>
many responsibilities.
<sync start=2457832>&nbsp;
<sync start=2457866>
<p class=KRCC>She often works<br>
from dusk till dawn.
<sync start=2459467>&nbsp;
<sync start=2459501>
<p class=KRCC>She must be very glad<br>
to have you helping her
<sync start=2461835>&nbsp;
<sync start=2461870>
<p class=KRCC>from dusk till dawn.
<sync start=2464204>&nbsp;
<sync start=2464238>
<p class=KRCC>Ah, lavender oil.
<sync start=2467239>&nbsp;
<sync start=2467274>
<p class=KRCC>She always loved lavender oil,<br>
even as a girl.
<sync start=2469809>&nbsp;
<sync start=2469843>
<p class=KRCC>I am a knight!
<sync start=2471477>&nbsp;
<sync start=2472345>
<p class=KRCC>An anointed knight, yes.
<sync start=2474280>&nbsp;
<sync start=2474314>
<p class=KRCC>Tell me, did Cersei<br>
have you knighted
<sync start=2476883>&nbsp;
<sync start=2476917>
<p class=KRCC>before or after she took<br>
you into her bed?
<sync start=2480487>&nbsp;
<sync start=2480521>
<p class=KRCC>What?<br>
Nothing to say?
<sync start=2483157>&nbsp;
<sync start=2483191>
<p class=KRCC>No more warnings<br>
for me, Ser?
<sync start=2485092>&nbsp;
<sync start=2485127>
<p class=KRCC>You will withdraw<br>
these filthy accusations.
<sync start=2487061>&nbsp;
<sync start=2487096>
<p class=KRCC>Have you ever given<br>
any thought
<sync start=2488663>&nbsp;
<sync start=2488697>
<p class=KRCC>to what King Joffrey<br>
will have to say
<sync start=2490598>&nbsp;
<sync start=2490633>
<p class=KRCC>when he finds out you've<br>
been bedding his mother?
<sync start=2494035>&nbsp;
<sync start=2497606>
<p class=KRCC>It's not my fault!
<sync start=2499507>&nbsp;
<sync start=2499541>
<p class=KRCC>Did she take you<br>
against your will?
<sync start=2502209>&nbsp;
<sync start=2502243>
<p class=KRCC>Can you not defend<br>
yourself, knight?
<sync start=2504244>&nbsp;
<sync start=2504279>
<p class=KRCC>Your own father, Lord Tywin,<br>
when I was named the King's squire,
<sync start=2507514>&nbsp;
<sync start=2507549>
<p class=KRCC>he told me to obey her<br>
in everything.
<sync start=2509483>&nbsp;
<sync start=2509517>
<p class=KRCC>Did he tell you<br>
to fuck her, too?
<sync start=2511384>&nbsp;
<sync start=2511418>
<p class=KRCC>I only meant<br>
I did as I was bid.
<sync start=2514654>&nbsp;
<sync start=2514688>
<p class=KRCC>Hated every<br>
moment of it,
<sync start=2516456>&nbsp;
<sync start=2516491>
<p class=KRCC>is that what you'll<br>
have me believe?
<sync start=2518491>&nbsp;
<sync start=2518526>
<p class=KRCC>A high place in court,<br>
a knighthood,
<sync start=2520561>&nbsp;
<sync start=2520595>
<p class=KRCC>my sister's legs spreading<br>
open for you at night.
<sync start=2522830>&nbsp;
<sync start=2522864>
<p class=KRCC>Oh, yes, it must<br>
have been terrible.
<sync start=2525199>&nbsp;
<sync start=2525233>
<p class=KRCC>Wait here. His Grace will want<br>
to hear this.
<sync start=2527235>&nbsp;
<sync start=2527269>
<p class=KRCC>Mercy!<br>
Mercy, My Lord! I beg you.
<sync start=2529538>&nbsp;
<sync start=2529572>
<p class=KRCC>Save it for Joffrey.<br>
He loves a good grovel.
<sync start=2531173>&nbsp;
<sync start=2531207>
<p class=KRCC>My Lord, it was<br>
your sister's bidding--
<sync start=2532928>&nbsp;
<sync start=2532953>
<p class=KRCC>the Queen.
<sync start=2534043>&nbsp;
<sync start=2534044>
<p class=KRCC>I'll leave the city<br>
at once, I swear.
<sync start=2535911>&nbsp;
<sync start=2535946>
<p class=KRCC>- No, I think not.<br>
- My Lord?
<sync start=2539148>&nbsp;
<sync start=2539182>
<p class=KRCC>You heard me.
<sync start=2541149>&nbsp;
<sync start=2544620>
<p class=KRCC>My father told you<br>
to obey my sister.
<sync start=2546228>&nbsp;
<sync start=2546253>
<p class=KRCC>Obey her.
<sync start=2547689>&nbsp;
<sync start=2547690>
<p class=KRCC>Stay close to her side.<br>
Keep her trust.
<sync start=2551059>&nbsp;
<sync start=2551093>
<p class=KRCC>Pleasure her<br>
whenever she requires.
<sync start=2553161>&nbsp;
<sync start=2553195>
<p class=KRCC>No one ever need know
<sync start=2555263>&nbsp;
<sync start=2555297>
<p class=KRCC>as long as you keep<br>
faith with me.
<sync start=2558733>&nbsp;
<sync start=2559868>
<p class=KRCC>I want to know<br>
what Cersei is doing,
<sync start=2562235>&nbsp;
<sync start=2562270>
<p class=KRCC>where she goes,<br>
who she sees,
<sync start=2565138>&nbsp;
<sync start=2565172>
<p class=KRCC>what they talk of--<br>
everything.
<sync start=2567573>&nbsp;
<sync start=2567608>
<p class=KRCC>And you will tell me.
<sync start=2569608>&nbsp;
<sync start=2569643>
<p class=KRCC>Yes, My Lord, I will.
<sync start=2572011>&nbsp;
<sync start=2572045>
<p class=KRCC>I swear it,<br>
as you command.
<sync start=2574346>&nbsp;
<sync start=2577617>
<p class=KRCC>Oh, rise, rise.
<sync start=2579918>&nbsp;
<sync start=2579953>
<p class=KRCC>Let us drink to<br>
our understanding.
<sync start=2583122>&nbsp;
<sync start=2583156>
<p class=KRCC>Oh, you don't have<br>
a cup. Oh, well.
<sync start=2585691>&nbsp;
<sync start=2585726>
<p class=KRCC>Smile, cousin. My sister<br>
is a beautiful woman.
<sync start=2588795>&nbsp;
<sync start=2588829>
<p class=KRCC>And it's all for<br>
the good of the realm.
<sync start=2590463>&nbsp;
<sync start=2590497>
<p class=KRCC>Go back and tell her<br>
that I beg her forgiveness,
<sync start=2593099>&nbsp;
<sync start=2593133>
<p class=KRCC>that I want no more<br>
conflict between us
<sync start=2595201>&nbsp;
<sync start=2595235>
<p class=KRCC>and that henceforth
<sync start=2596979>&nbsp;
<sync start=2597004>
<p class=KRCC>I shall do nothing<br>
without her consent.
<sync start=2598972>&nbsp;
<sync start=2598973>
<p class=KRCC>But her demands.
<sync start=2600273>&nbsp;
<sync start=2600307>
<p class=KRCC>Oh, I'll give her Pycelle.
<sync start=2602942>&nbsp;
<sync start=2602977>
<p class=KRCC>- You will?<br>
- Yes, I'll release him in the morning.
<sync start=2605211>&nbsp;
<sync start=2605246>
<p class=KRCC><i>Cersei can keep him</i><br>
<i>as a pet if she wants,</i>
<sync start=2607180>&nbsp;
<sync start=2607214>
<p class=KRCC><i>but I will not have him</i><br>
<i>on the council.</i>
<sync start=2609215>&nbsp;
<sync start=2609250>
<p class=KRCC>I could swear that I had not<br>
harmed a single hair on his head,
<sync start=2612085>&nbsp;
<sync start=2612119>
<p class=KRCC>but that would not,<br>
strictly speaking, be true.
<sync start=2615622>&nbsp;
<sync start=2626234>
<p class=KRCC><i>Stay within</i><br>
<i>one table length.</i>
<sync start=2629902>&nbsp;
<sync start=2634575>
<p class=KRCC>Your Grace.
<sync start=2636876>&nbsp;
<sync start=2641415>
<p class=KRCC>Do your knucklebones<br>
bring you luck?
<sync start=2643749>&nbsp;
<sync start=2646619>
<p class=KRCC>Well, life's been good since you<br>
hacked them off, Your Grace.
<sync start=2649654>&nbsp;
<sync start=2649689>
<p class=KRCC>And it's four less<br>
fingernails to clean.
<sync start=2652090>&nbsp;
<sync start=2652125>
<p class=KRCC>- Fewer.<br>
- Pardon?
<sync start=2654659>&nbsp;
<sync start=2655661>
<p class=KRCC>Four fewer<br>
fingernails to clean.
<sync start=2657629>&nbsp;
<sync start=2657663>
<p class=KRCC>Never understood<br>
why you had to wear them.
<sync start=2660999>&nbsp;
<sync start=2661033>
<p class=KRCC>It reminds me of where I<br>
come from and where I am now.
<sync start=2664002>&nbsp;
<sync start=2665438>
<p class=KRCC>It reminds me<br>
of your justice.
<sync start=2667073>&nbsp;
<sync start=2667107>
<p class=KRCC>It was an honest<br>
punishment
<sync start=2668608>&nbsp;
<sync start=2668642>
<p class=KRCC>and you were good<br>
with the cleaver.
<sync start=2670177>&nbsp;
<sync start=2670211>
<p class=KRCC>You were a hero<br>
and a smuggler.
<sync start=2672879>&nbsp;
<sync start=2672914>
<p class=KRCC>A good act does not<br>
wash out the bad,
<sync start=2676349>&nbsp;
<sync start=2676383>
<p class=KRCC>nor a bad the good.
<sync start=2679251>&nbsp;
<sync start=2679286>
<p class=KRCC>A lesson I've tried<br>
to teach my son.
<sync start=2681754>&nbsp;
<sync start=2681788>
<p class=KRCC>- Does he listen?<br>
- To me?
<sync start=2683889>&nbsp;
<sync start=2683924>
<p class=KRCC>Gods, no.
<sync start=2686592>&nbsp;
<sync start=2686626>
<p class=KRCC>But if your red woman told him<br>
to leap from the crow's nest--
<sync start=2689394>&nbsp;
<sync start=2689429>
<p class=KRCC>She has a name.
<sync start=2691730>&nbsp;
<sync start=2694533>
<p class=KRCC>I trust you've not forgotten<br>
your smuggler's tricks.
<sync start=2697135>&nbsp;
<sync start=2699439>
<p class=KRCC>I've lived within<br>
the law for 17--
<sync start=2701474>&nbsp;
<sync start=2701508>
<p class=KRCC>I want you to be<br>
a smuggler this time.
<sync start=2703909>&nbsp;
<sync start=2703944>
<p class=KRCC>Any shore, any night.
<sync start=2706512>&nbsp;
<sync start=2706547>
<p class=KRCC>What am I bringing<br>
ashore?
<sync start=2708281>&nbsp;
<sync start=2708316>
<p class=KRCC>The red woman.
<sync start=2710150>&nbsp;
<sync start=2711853>
<p class=KRCC>No one must know<br>
what you do
<sync start=2714021>&nbsp;
<sync start=2714055>
<p class=KRCC>and we'll not speak<br>
of this again.
<sync start=2715656>&nbsp;
<sync start=2715691>
<p class=KRCC>I am true to Your Grace<br>
and always will be,
<sync start=2719226>&nbsp;
<sync start=2719261>
<p class=KRCC>but surely there are<br>
other ways, cleaner ways.
<sync start=2722229>&nbsp;
<sync start=2722264>
<p class=KRCC>Cleaner ways<br>
don't win wars.
<sync start=2724698>&nbsp;
<sync start=2754432>
<p class=KRCC>Are you afraid,<br>
Onion Knight?
<sync start=2757400>&nbsp;
<sync start=2759637>
<p class=KRCC>Someone once told me
<sync start=2760886>&nbsp;
<sync start=2760911>
<p class=KRCC>the night is dark and<br>
full of terrors.
<sync start=2763309>&nbsp;
<sync start=2765008>
<p class=KRCC>You've carried more<br>
unpleasant cargo in your time.
<sync start=2767710>&nbsp;
<sync start=2771614>
<p class=KRCC>Are you a good man,<br>
Ser Davos Seaworth?
<sync start=2774550>&nbsp;
<sync start=2774584>
<p class=KRCC>I'd say my parts<br>
are mixed, My Lady--
<sync start=2776544>&nbsp;
<sync start=2777369>
<p class=KRCC>good and bad.
<sync start=2778454>&nbsp;
<sync start=2778455>
<p class=KRCC>If half an onion<br>
is black with rot,
<sync start=2780957>&nbsp;
<sync start=2780991>
<p class=KRCC>it's a rotten onion.
<sync start=2782892>&nbsp;
<sync start=2782927>
<p class=KRCC>A man is good<br>
or he is evil.
<sync start=2785629>&nbsp;
<sync start=2785663>
<p class=KRCC>- And which are you?<br>
- <i>Oh, good.</i>
<sync start=2787530>&nbsp;
<sync start=2787565>
<p class=KRCC>I'm a knight myself<br>
of sorts,
<sync start=2790867>&nbsp;
<sync start=2790902>
<p class=KRCC>a champion of light<br>
and life.
<sync start=2793737>&nbsp;
<sync start=2793771>
<p class=KRCC>Well, that must be<br>
very nice for you.
<sync start=2796940>&nbsp;
<sync start=2813194>
<p class=KRCC>- Do you love your wife?<br>
- I do.
<sync start=2817330>&nbsp;
<sync start=2817365>
<p class=KRCC>Yet you have known<br>
other women.
<sync start=2819666>&nbsp;
<sync start=2819700>
<p class=KRCC>Don't talk about my wife.
<sync start=2821534>&nbsp;
<sync start=2821568>
<p class=KRCC>I'm not. I'm talking about<br>
other women.
<sync start=2825538>&nbsp;
<sync start=2825572>
<p class=KRCC>Like me, Ser Davos.
<sync start=2827940>&nbsp;
<sync start=2832212>
<p class=KRCC>You want me.
<sync start=2834113>&nbsp;
<sync start=2834148>
<p class=KRCC>You want to see<br>
what's beneath this robe.
<sync start=2837116>&nbsp;
<sync start=2838719>
<p class=KRCC>And you will.
<sync start=2840920>&nbsp;
<sync start=2845460>
<p class=KRCC>Strange that<br>
this Lord of Light
<sync start=2848496>&nbsp;
<sync start=2848530>
<p class=KRCC>asks you to work<br>
in the shadows.
<sync start=2851399>&nbsp;
<sync start=2851433>
<p class=KRCC>Shadows cannot live<br>
in the dark, Ser Davos.
<sync start=2854702>&nbsp;
<sync start=2854737>
<p class=KRCC>They are servants<br>
of light,
<sync start=2857238>&nbsp;
<sync start=2857272>
<p class=KRCC>the children of fire.
<sync start=2859707>&nbsp;
<sync start=2859741>
<p class=KRCC>And the brighter the flame,<br>
the darker they are.
<sync start=2863177>&nbsp;
<sync start=2863211>
<p class=KRCC>These weren't here before.<br>
They've barred the passage.
<sync start=2866046>&nbsp;
<sync start=2867549>
<p class=KRCC>They can't bar<br>
our passage.
<sync start=2869816>&nbsp;
<sync start=2875223>
<p class=KRCC>Gods protect us.
<sync start=2876757>&nbsp;
<sync start=2876791>
<p class=KRCC>There's only one God,<br>
Ser Davos,
<sync start=2880294>&nbsp;
<sync start=2880328>
<p class=KRCC>and he only protects<br>
those who serve him.
<sync start=2883030>&nbsp;
<sync start=2962050>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=2964918>&nbsp;
<sync start=2964943>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=2968943>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>