<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=635>
<p class=KRCC>The wolf pup has gone south.
<sync start=2635>&nbsp;
<sync start=2636>
<p class=KRCC>The North is ripe for<br>
the taking.
<sync start=4764>&nbsp;
<sync start=4789>
<p class=KRCC>You'll take a ship to raid the<br>
fishing villages on the Stony Shore
<sync start=8202>&nbsp;
<sync start=8203>
<p class=KRCC>- I'm to fight fishermen?<br>
- Be careful of their nets.
<sync start=10856>&nbsp;
<sync start=11326>
<p class=KRCC>- Lovely boy.<br>
- What do you want?
<sync start=13361>&nbsp;
<sync start=13395>
<p class=KRCC>You're called Arry?
<sync start=14863>&nbsp;
<sync start=14897>
<p class=KRCC><i>A boy could make a friend.</i>
<sync start=16798>&nbsp;
<sync start=16832>
<p class=KRCC>This man has the honor<br>
to be Jaqen H'ghar.
<sync start=19200>&nbsp;
<sync start=19234>
<p class=KRCC><i>Every night it's the same.</i>
<sync start=20968>&nbsp;
<sync start=21003>
<p class=KRCC><i>I'm running through</i><br>
<i>the Godswood howling.</i>
<sync start=23938>&nbsp;
<sync start=23973>
<p class=KRCC>These are dreams,<br>
nothing more.
<sync start=25740>&nbsp;
<sync start=25774>
<p class=KRCC>My dreams are different.<br>
Mine are true.
<sync start=27943>&nbsp;
<sync start=27977>
<p class=KRCC><i>I saw something take that child.</i>
<sync start=31379>&nbsp;
<sync start=31414>
<p class=KRCC>Wildlings serve crueler<br>
Gods than you or I.
<sync start=34949>&nbsp;
<sync start=34984>
<p class=KRCC>Ready my horse.<br>
We leave at dawn.
<sync start=37552>&nbsp;
<sync start=37586>
<p class=KRCC>Did Cersei have you<br>
knighted before or after
<sync start=40176>&nbsp;
<sync start=40201>
<p class=KRCC>she took you into her bed?
<sync start=41589>&nbsp;
<sync start=41590>
<p class=KRCC>- Nothing to say?<br>
- Mercy! Mercy, My Lord!
<sync start=44024>&nbsp;
<sync start=44059>
<p class=KRCC>I want to know what Cersei is<br>
doing and you will tell me.
<sync start=47461>&nbsp;
<sync start=47495>
<p class=KRCC>Yes, My Lord, I will.
<sync start=48929>&nbsp;
<sync start=48963>
<p class=KRCC>Sweet boy!<br>
Help us!
<sync start=50898>&nbsp;
<sync start=52200>
<p class=KRCC><i>Round up any survivors.</i>
<sync start=54001>&nbsp;
<sync start=54036>
<p class=KRCC><i>We'll take them</i><br>
<i>back to Harrenhal.</i>
<sync start=56037>&nbsp;
<sync start=56071>
<p class=KRCC>This one's a girl<br>
dressed as a boy.
<sync start=58740>&nbsp;
<sync start=58774>
<p class=KRCC>Get these prisoners to work.<br>
Bring the girl.
<sync start=61242>&nbsp;
<sync start=61277>
<p class=KRCC>I need a new cupbearer.
<sync start=63077>&nbsp;
<sync start=63112>
<p class=KRCC>I will give you this<br>
one night to reconsider.
<sync start=65480>&nbsp;
<sync start=65514>
<p class=KRCC><i>Otherwise I shall</i><br>
<i>destroy you.</i>
<sync start=66581>&nbsp;
<sync start=66616>
<p class=KRCC>Look to your sins,<br>
Lord Renly.
<sync start=68583>&nbsp;
<sync start=68617>
<p class=KRCC><i>The night is dark</i><br>
<i>and full of terrors.</i>
<sync start=70952>&nbsp;
<sync start=70986>
<p class=KRCC>I will vouch for her,<br>
her people and her dragons.
<sync start=74422>&nbsp;
<sync start=76091>
<p class=KRCC>Be it on your head.
<sync start=77926>&nbsp;
<sync start=77960>
<p class=KRCC>Welcome to Qarth, My Lady.
<sync start=80862>&nbsp;
<sync start=80896>
<p class=KRCC>Trust you've not forgotten<br>
your smuggler's tricks.
<sync start=82897>&nbsp;
<sync start=82931>
<p class=KRCC>- <i>What am I bringing ashore?</i><br>
- <i>The red woman.</i>
<sync start=85433>&nbsp;
<sync start=85467>
<p class=KRCC><i>No one must know what you do</i><br>
<i>and we'll not speak of this again.</i>
<sync start=87801>&nbsp;
<sync start=104476>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x05 ♪</font><br>
<font color=#00FFFF>The Ghost of Harrenhal</font><br>
Original Air Date on April 29, 2012
<sync start=108476>&nbsp;
<sync start=108501>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=112501>&nbsp;
<sync start=112526>
<p class=KRCC>♪
<sync start=207253>&nbsp;
<sync start=223800>
<p class=KRCC>- You swear it?<br>
- By the mother.
<sync start=226602>&nbsp;
<sync start=227837>
<p class=KRCC>My son has no interest<br>
in the Iron Throne.
<sync start=231273>&nbsp;
<sync start=236914>
<p class=KRCC>Then I see no reason<br>
for hostility between us.
<sync start=239950>&nbsp;
<sync start=239984>
<p class=KRCC>Your son can go on calling<br>
himself King in the North,
<sync start=242686>&nbsp;
<sync start=242720>
<p class=KRCC>the Starks will have dominion over<br>
all lands north of Moat Cailin,
<sync start=246257>&nbsp;
<sync start=246291>
<p class=KRCC>provided he swears me<br>
an oath of fealty.
<sync start=248393>&nbsp;
<sync start=248427>
<p class=KRCC>And the wording<br>
of this oath?
<sync start=249727>&nbsp;
<sync start=249762>
<p class=KRCC>The same Ned Stark swore<br>
to Robert 18 years ago.
<sync start=252530>&nbsp;
<sync start=254666>
<p class=KRCC>Cat, their friendship held<br>
the kingdoms together.
<sync start=258303>&nbsp;
<sync start=262942>
<p class=KRCC>And in return<br>
for my son's loyalty?
<sync start=265444>&nbsp;
<sync start=265478>
<p class=KRCC>In the morning I'll destroy<br>
my brother's army.
<sync start=268614>&nbsp;
<sync start=268648>
<p class=KRCC>When that's done,
<sync start=270115>&nbsp;
<sync start=270150>
<p class=KRCC>Baratheon and Stark<br>
will fight
<sync start=272551>&nbsp;
<sync start=272585>
<p class=KRCC>their common enemy<br>
together,
<sync start=274420>&nbsp;
<sync start=274454>
<p class=KRCC>as they have done<br>
many times before.
<sync start=276722>&nbsp;
<sync start=282897>
<p class=KRCC>Our two houses<br>
have always been close,
<sync start=286200>&nbsp;
<sync start=286234>
<p class=KRCC>which is why I am begging you<br>
to reconsider this battle.
<sync start=290037>&nbsp;
<sync start=290071>
<p class=KRCC>Negotiate a peace<br>
with your brother.
<sync start=291671>&nbsp;
<sync start=291705>
<p class=KRCC>Negotiate with Stannis?
<sync start=294440>&nbsp;
<sync start=294474>
<p class=KRCC>You heard him out there.
<sync start=296242>&nbsp;
<sync start=296276>
<p class=KRCC>I'd have better luck<br>
debating the wind.
<sync start=299245>&nbsp;
<sync start=301014>
<p class=KRCC>Please bring my terms<br>
to your son.
<sync start=303782>&nbsp;
<sync start=303817>
<p class=KRCC>I believe we are<br>
natural allies.
<sync start=306117>&nbsp;
<sync start=306152>
<p class=KRCC>I hope he feels<br>
the same.
<sync start=307786>&nbsp;
<sync start=307820>
<p class=KRCC>Together we could end<br>
this war in a fortnight.
<sync start=310689>&nbsp;
<sync start=325540>
<p class=KRCC>No!
<sync start=327675>&nbsp;
<sync start=330878>
<p class=KRCC>- No.<br>
<i>- Follow me!</i>
<sync start=333513>&nbsp;
<sync start=336349>
<p class=KRCC>- You'll die for this.<br>
- No, wait, it wasn't her!
<sync start=339485>&nbsp;
<sync start=350797>
<p class=KRCC>- You'll-.<br>
- No, wa-
<sync start=354166>&nbsp;
<sync start=383530>
<p class=KRCC>We've got to leave.
<sync start=386332>&nbsp;
<sync start=386366>
<p class=KRCC>They'll hang you<br>
for this.
<sync start=388667>&nbsp;
<sync start=388702>
<p class=KRCC><i>- Inside the King's tent, go!</i><br>
- Now!
<sync start=391804>&nbsp;
<sync start=391838>
<p class=KRCC>I won't leave him.
<sync start=394874>&nbsp;
<sync start=396109>
<p class=KRCC>You can't avenge him<br>
if you're dead.
<sync start=399279>&nbsp;
<sync start=400314>
<p class=KRCC><i>Over there, go!</i>
<sync start=402549>&nbsp;
<sync start=402583>
<p class=KRCC>Not that way.
<sync start=404818>&nbsp;
<sync start=438721>
<p class=KRCC>We need to go home.
<sync start=441123>&nbsp;
<sync start=441157>
<p class=KRCC>- Loras.<br>
- My Lord, My Lady.
<sync start=444159>&nbsp;
<sync start=444193>
<p class=KRCC>Get out.
<sync start=445694>&nbsp;
<sync start=445728>
<p class=KRCC>Stannis will be here<br>
in an hour.
<sync start=447896>&nbsp;
<sync start=447930>
<p class=KRCC>When he arrives, Renly's<br>
bannermen will flock to him.
<sync start=450699>&nbsp;
<sync start=450733>
<p class=KRCC><i>Your former companions</i><br>
<i>will fight for the privilege</i>
<sync start=452935>&nbsp;
<sync start=452969>
<p class=KRCC>of selling you<br>
to their new king.
<sync start=455470>&nbsp;
<sync start=455505>
<p class=KRCC>And you want that<br>
privilege for yourself.
<sync start=457372>&nbsp;
<sync start=457407>
<p class=KRCC>You will note that I am<br>
standing here talking to you,
<sync start=460809>&nbsp;
<sync start=460844>
<p class=KRCC>- not Stannis.<br>
- There's no time for this.
<sync start=463012>&nbsp;
<sync start=463046>
<p class=KRCC>Ride back to<br>
Highgarden, sister.
<sync start=464514>&nbsp;
<sync start=464548>
<p class=KRCC>I'm not running<br>
from Stannis.
<sync start=466616>&nbsp;
<sync start=466651>
<p class=KRCC><i>Brienne of Tarth</i><br>
<i>murdered Renly.</i>
<sync start=467885>&nbsp;
<sync start=467919>
<p class=KRCC>I don't believe that.<br>
You don't believe that.
<sync start=471221>&nbsp;
<sync start=472390>
<p class=KRCC>Who gained the most<br>
from our king's death?
<sync start=475325>&nbsp;
<sync start=475359>
<p class=KRCC>Stannis.
<sync start=477327>&nbsp;
<sync start=477361>
<p class=KRCC>I will put a sword<br>
through his righteous face.
<sync start=479261>&nbsp;
<sync start=479296>
<p class=KRCC>You can't stay here.
<sync start=481564>&nbsp;
<sync start=481598>
<p class=KRCC>He would have been<br>
a true king,
<sync start=484233>&nbsp;
<sync start=484268>
<p class=KRCC>a good king.
<sync start=486569>&nbsp;
<sync start=486604>
<p class=KRCC><i>Tell me, Ser Loras,</i>
<sync start=488438>&nbsp;
<sync start=488472>
<p class=KRCC>what do you desire<br>
most in this world?
<sync start=491074>&nbsp;
<sync start=491108>
<p class=KRCC>Revenge.
<sync start=492942>&nbsp;
<sync start=492976>
<p class=KRCC>I have always found that to<br>
be the purest of motivations,
<sync start=495611>&nbsp;
<sync start=495645>
<p class=KRCC>but you won't have a chance to<br>
put your sword through Stannis,
<sync start=499181>&nbsp;
<sync start=499215>
<p class=KRCC><i>not today.</i>
<sync start=500782>&nbsp;
<sync start=500816>
<p class=KRCC><i>You'll be cut to pieces before</i><br>
<i>he sets foot on solid ground.</i>
<sync start=503017>&nbsp;
<sync start=503051>
<p class=KRCC>If it is justice<br>
that you want,
<sync start=505286>&nbsp;
<sync start=505320>
<p class=KRCC>be smart about it.
<sync start=506753>&nbsp;
<sync start=506788>
<p class=KRCC>You can't avenge him<br>
from the grave.
<sync start=509289>&nbsp;
<sync start=511058>
<p class=KRCC>Bring the horses.
<sync start=513393>&nbsp;
<sync start=515530>
<p class=KRCC>Please.
<sync start=517598>&nbsp;
<sync start=545997>
<p class=KRCC>He was very handsome.
<sync start=547498>&nbsp;
<sync start=547532>
<p class=KRCC>He was, Your Grace.
<sync start=550066>&nbsp;
<sync start=550101>
<p class=KRCC>"Your Grace."
<sync start=552235>&nbsp;
<sync start=553871>
<p class=KRCC>Calling yourself king<br>
doesn't make you one.
<sync start=556172>&nbsp;
<sync start=556206>
<p class=KRCC>And if Renly wasn't a king,<br>
I wasn't a queen.
<sync start=559508>&nbsp;
<sync start=561044>
<p class=KRCC>Do you want to be a queen?
<sync start=562944>&nbsp;
<sync start=562979>
<p class=KRCC>No.
<sync start=565080>&nbsp;
<sync start=566282>
<p class=KRCC>I want to be <i>the</i> queen.
<sync start=568916>&nbsp;
<sync start=580464>
<p class=KRCC>Killed?<br>
By whom?
<sync start=582733>&nbsp;
<sync start=582767>
<p class=KRCC><i>Accounts differ.</i>
<sync start=584335>&nbsp;
<sync start=584369>
<p class=KRCC>Most seem to implicate<br>
Catelyn Stark in some way.
<sync start=587071>&nbsp;
<sync start=587105>
<p class=KRCC>Really?<br>
Who'd have thought?
<sync start=588873>&nbsp;
<sync start=588907>
<p class=KRCC>Some say it was one<br>
of his own Kingsguard,
<sync start=591074>&nbsp;
<sync start=591109>
<p class=KRCC>while still others say it was<br>
Stannis himself who did it
<sync start=594010>&nbsp;
<sync start=594045>
<p class=KRCC>after negotiations<br>
went sour.
<sync start=596012>&nbsp;
<sync start=596046>
<p class=KRCC>Whomever did it,<br>
I say well done.
<sync start=598080>&nbsp;
<sync start=598115>
<p class=KRCC>It's not what Varys says.
<sync start=599548>&nbsp;
<sync start=599583>
<p class=KRCC>He says Renly's army is<br>
<i>flocking to support Stannis,</i>
<sync start=602218>&nbsp;
<sync start=602252>
<p class=KRCC>which would give Stannis superiority<br>
over us on both land and sea.
<sync start=606188>&nbsp;
<sync start=606222>
<p class=KRCC>Littlefinger says we can<br>
outspend him three to one.
<sync start=608723>&nbsp;
<sync start=608758>
<p class=KRCC>And I say father raised you to<br>
have too much respect for money.
<sync start=611593>&nbsp;
<sync start=611627>
<p class=KRCC><i>Stannis Baratheon</i><br>
<i>is coming for us,</i>
<sync start=613995>&nbsp;
<sync start=614030>
<p class=KRCC>sooner rather than later.
<sync start=615430>&nbsp;
<sync start=615464>
<p class=KRCC>Aren't there other things<br>
you should be doing,
<sync start=616832>&nbsp;
<sync start=616866>
<p class=KRCC>like sealing my daughter in a crate<br>
so you can ship her away?
<sync start=619101>&nbsp;
<sync start=619135>
<p class=KRCC>She'll be safer in Dorne.
<sync start=620473>&nbsp;
<sync start=620498>
<p class=KRCC>Yes, I know how concerned<br>
you are for her safety.
<sync start=622205>&nbsp;
<sync start=622206>
<p class=KRCC>It so happens that I am.
<sync start=624040>&nbsp;
<sync start=624074>
<p class=KRCC>Myrcella is a sweet,<br>
innocent girl
<sync start=625809>&nbsp;
<sync start=625843>
<p class=KRCC>and I don't blame her<br>
at all for you.
<sync start=627744>&nbsp;
<sync start=627778>
<p class=KRCC>So clever.
<sync start=630380>&nbsp;
<sync start=630415>
<p class=KRCC>Aren't you<br>
always so clever
<sync start=632883>&nbsp;
<sync start=632917>
<p class=KRCC>with your schemes<br>
and your plots?
<sync start=635185>&nbsp;
<sync start=636354>
<p class=KRCC>Schemes and plots<br>
are the same thing.
<sync start=638254>&nbsp;
<sync start=638289>
<p class=KRCC>They are going<br>
to attack us.
<sync start=640290>&nbsp;
<sync start=640324>
<p class=KRCC>We need to be ready.
<sync start=641924>&nbsp;
<sync start=641959>
<p class=KRCC>No need to concern<br>
yourself over it.
<sync start=644426>&nbsp;
<sync start=644461>
<p class=KRCC>The King is taking personal<br>
charge of siege preparations.
<sync start=647796>&nbsp;
<sync start=647831>
<p class=KRCC>May I ask specifically<br>
what the King has in mind?
<sync start=651466>&nbsp;
<sync start=651500>
<p class=KRCC>You may specifically<br>
or you may ask vaguely.
<sync start=653936>&nbsp;
<sync start=653970>
<p class=KRCC>The answer will be<br>
the same.
<sync start=656204>&nbsp;
<sync start=660710>
<p class=KRCC>It's important<br>
that we talk about this.
<sync start=664680>&nbsp;
<sync start=666984>
<p class=KRCC>It's the King's<br>
royal prerogative
<sync start=669586>&nbsp;
<sync start=669620>
<p class=KRCC>to withhold sensitive information<br>
from his councilors.
<sync start=673557>&nbsp;
<sync start=682100>
<p class=KRCC><i>It's wildfire.</i>
<sync start=684235>&nbsp;
<sync start=684303>
<p class=KRCC>Wildfire?
<sync start=686004>&nbsp;
<sync start=687573>
<p class=KRCC>You wouldn't lie to me,<br>
would you, cousin?
<sync start=690109>&nbsp;
<sync start=691211>
<p class=KRCC>- No.<br>
- That's a lie right there.
<sync start=692878>&nbsp;
<sync start=692912>
<p class=KRCC>It is not a lie.<br>
Why would I lie?
<sync start=695080>&nbsp;
<sync start=695115>
<p class=KRCC>Tell me,
<sync start=697382>&nbsp;
<sync start=697417>
<p class=KRCC>if the vile allegations
<sync start=699118>&nbsp;
<sync start=699152>
<p class=KRCC>against my brother<br>
and sister are true,
<sync start=701687>&nbsp;
<sync start=701721>
<p class=KRCC>do you think it will<br>
make Jaime more likely
<sync start=704089>&nbsp;
<sync start=704123>
<p class=KRCC>to kill you or less likely?
<sync start=706458>&nbsp;
<sync start=706493>
<p class=KRCC>When I tell him<br>
you're fucking her, I mean.
<sync start=709179>&nbsp;
<sync start=709204>
<p class=KRCC>I'm telling you the truth.
<sync start=710962>&nbsp;
<sync start=710963>
<p class=KRCC>The smart money<br>
would be on more likely.
<sync start=712515>&nbsp;
<sync start=712540>
<p class=KRCC>She's making wildfire.
<sync start=714098>&nbsp;
<sync start=714099>
<p class=KRCC>But then perhaps his own unnatural<br>
urges will give him sympathy for yours.
<sync start=716734>&nbsp;
<sync start=716768>
<p class=KRCC>The alchemists' guild<br>
is being commissioned.
<sync start=718202>&nbsp;
<sync start=718236>
<p class=KRCC>I suppose there's only<br>
one way to find out.
<sync start=719937>&nbsp;
<sync start=719971>
<p class=KRCC>They have thousands of pots<br>
already stored in their vaults.
<sync start=722572>&nbsp;
<sync start=722607>
<p class=KRCC>They are planning to launch<br>
them from the city walls
<sync start=724741>&nbsp;
<sync start=724775>
<p class=KRCC>into Stannis's ships<br>
and armies.
<sync start=726576>&nbsp;
<sync start=726610>
<p class=KRCC><i>Please.</i>
<sync start=729245>&nbsp;
<sync start=729279>
<p class=KRCC>When did she<br>
tell you this?
<sync start=732147>&nbsp;
<sync start=733417>
<p class=KRCC>I heard her talking<br>
with the Pyromancer.
<sync start=735652>&nbsp;
<sync start=735686>
<p class=KRCC>And the other night<br>
after I left her,
<sync start=739523>&nbsp;
<sync start=739557>
<p class=KRCC>she went to meet him.
<sync start=741826>&nbsp;
<sync start=741860>
<p class=KRCC>- I swear to you.<br>
- Swear to me on what?
<sync start=744796>&nbsp;
<sync start=744830>
<p class=KRCC>- On my life.<br>
- But I don't care about your life.
<sync start=747566>&nbsp;
<sync start=747600>
<p class=KRCC>In the Light of the Seven,
<sync start=749602>&nbsp;
<sync start=749636>
<p class=KRCC>by all that is<br>
holy and right,
<sync start=751637>&nbsp;
<sync start=751671>
<p class=KRCC>I, Lancel Lannister,<br>
do solemnly vow--
<sync start=754139>&nbsp;
<sync start=754173>
<p class=KRCC>All right, all right.<br>
Enough.
<sync start=755569>&nbsp;
<sync start=755594>
<p class=KRCC>Even torturing<br>
you is boring.
<sync start=757594>&nbsp;
<sync start=757943>
<p class=KRCC><i>Just get out.</i>
<sync start=760545>&nbsp;
<sync start=763581>
<p class=KRCC>Oh, Lancel,<br>
tell my friend Bronn
<sync start=765148>&nbsp;
<sync start=765183>
<p class=KRCC>to please kill you if anything<br>
should happen to me.
<sync start=768185>&nbsp;
<sync start=768219>
<p class=KRCC>Please kill me if anything<br>
should happen to Lord Tyrion.
<sync start=771287>&nbsp;
<sync start=773457>
<p class=KRCC>It will be my pleasure.
<sync start=775591>&nbsp;
<sync start=779630>
<p class=KRCC>- Your Grace.<br>
- What is it?
<sync start=782197>&nbsp;
<sync start=782232>
<p class=KRCC>Your Grace.
<sync start=783051>&nbsp;
<sync start=783076>
<p class=KRCC>I'm sorry about<br>
your brother, Your Grace.
<sync start=785033>&nbsp;
<sync start=785034>
<p class=KRCC>I wanted to let you know<br>
that people grieve for him.
<sync start=787513>&nbsp;
<sync start=787538>
<p class=KRCC>Your Grace.
<sync start=788169>&nbsp;
<sync start=788170>
<p class=KRCC>- Fools love a fool.<br>
- Your Grace.
<sync start=789971>&nbsp;
<sync start=790006>
<p class=KRCC>I grieve for him as well--<br>
for the boy he was,
<sync start=792641>&nbsp;
<sync start=792676>
<p class=KRCC>not the man<br>
he grew to be.
<sync start=794310>&nbsp;
<sync start=794344>
<p class=KRCC>I need to speak to you about<br>
what I saw in that cave.
<sync start=796479>&nbsp;
<sync start=796513>
<p class=KRCC>I thought I made it clear<br>
to you there'd be no need to
<sync start=798075>&nbsp;
<sync start=798100>
<p class=KRCC>speak to me on this matter.
<sync start=799192>&nbsp;
<sync start=799193>
<p class=KRCC>Your Grace, I--
<sync start=800022>&nbsp;
<sync start=800047>
<p class=KRCC>I've never known you to<br>
need to hear a thing twice.
<sync start=802047>&nbsp;
<sync start=804455>
<p class=KRCC>And I've never known you<br>
to hide from the truth.
<sync start=806256>&nbsp;
<sync start=806291>
<p class=KRCC>You've come to lecture<br>
me on truth?
<sync start=807792>&nbsp;
<sync start=807826>
<p class=KRCC>I've come to tell you<br>
that what I saw--
<sync start=809527>&nbsp;
<sync start=809561>
<p class=KRCC>All my brother's bannermen<br>
have come to my side.
<sync start=811662>&nbsp;
<sync start=813532>
<p class=KRCC>Except the Tyrells,<br>
who fled like cowards.
<sync start=816733>&nbsp;
<sync start=816768>
<p class=KRCC>They won't be able<br>
to resist us now.
<sync start=818568>&nbsp;
<sync start=818602>
<p class=KRCC>Soon I shall be sitting<br>
on the Iron Throne.
<sync start=820470>&nbsp;
<sync start=820504>
<p class=KRCC>Nothing is worth<br>
what this will cost you,
<sync start=822338>&nbsp;
<sync start=822372>
<p class=KRCC>- not even the Iron--<br>
- I'll hear no more about it.
<sync start=824807>&nbsp;
<sync start=831715>
<p class=KRCC><i>Take a company of men,</i><br>
<i>secure the perimeter.</i>
<sync start=835118>&nbsp;
<sync start=835152>
<p class=KRCC>When do we sail<br>
for King's Landing?
<sync start=837988>&nbsp;
<sync start=838022>
<p class=KRCC>As soon as I've<br>
consolidated my troops.
<sync start=840424>&nbsp;
<sync start=840458>
<p class=KRCC>We'll make short work<br>
of the Lannisters' fleet.
<sync start=842326>&nbsp;
<sync start=842361>
<p class=KRCC>Once Blackwater Bay<br>
is cleared,
<sync start=844395>&nbsp;
<sync start=844430>
<p class=KRCC>we'll deliver our troops to their<br>
doorstep and take the city.
<sync start=847532>&nbsp;
<sync start=849001>
<p class=KRCC>And will you bring<br>
Lady Melisandre with you?
<sync start=851269>&nbsp;
<sync start=852271>
<p class=KRCC>That's not your concern.
<sync start=854372>&nbsp;
<sync start=854406>
<p class=KRCC>If you take King's Landing with her<br>
by your side, the victory will be hers.
<sync start=857875>&nbsp;
<sync start=857909>
<p class=KRCC>I never thought I'd have reason to<br>
doubt your loyalty. Was I wrong?
<sync start=860277>&nbsp;
<sync start=860311>
<p class=KRCC>Loyal service means<br>
telling hard truths.
<sync start=863213>&nbsp;
<sync start=863248>
<p class=KRCC>Oh, truth again.
<sync start=865582>&nbsp;
<sync start=865616>
<p class=KRCC>All right,<br>
what's the truth?
<sync start=868718>&nbsp;
<sync start=868753>
<p class=KRCC>The hard truth?
<sync start=870687>&nbsp;
<sync start=870721>
<p class=KRCC><i>She's a foreigner</i>
<sync start=872656>&nbsp;
<sync start=872690>
<p class=KRCC>preaching her<br>
foreign religion.
<sync start=874791>&nbsp;
<sync start=874825>
<p class=KRCC>Some believe she whispers orders<br>
in your ear and you obey.
<sync start=879062>&nbsp;
<sync start=881933>
<p class=KRCC>What do you believe?
<sync start=883767>&nbsp;
<sync start=887339>
<p class=KRCC>You won those bannermen<br>
from Renly.
<sync start=890842>&nbsp;
<sync start=890877>
<p class=KRCC>Don't lose them to her.
<sync start=892944>&nbsp;
<sync start=897883>
<p class=KRCC>We set out for King's Landing<br>
without Lady Melisandre.
<sync start=900718>&nbsp;
<sync start=903588>
<p class=KRCC>And you lead the fleet<br>
into Blackwater Bay.
<sync start=906389>&nbsp;
<sync start=906424>
<p class=KRCC>Your Grace, I'm honored,<br>
but my time on the sea
<sync start=908958>&nbsp;
<sync start=908992>
<p class=KRCC>was spent evading ships,<br>
not attacking them.
<sync start=911627>&nbsp;
<sync start=911661>
<p class=KRCC>The other lords<br>
won't be happy.
<sync start=913428>&nbsp;
<sync start=913463>
<p class=KRCC>Most of those lords should<br>
consider themselves lucky
<sync start=916498>&nbsp;
<sync start=916533>
<p class=KRCC>I don't hang them<br>
for treason.
<sync start=918600>&nbsp;
<sync start=920870>
<p class=KRCC>Hard truths cut<br>
both ways, Ser Davos.
<sync start=924239>&nbsp;
<sync start=941157>
<p class=KRCC><i>I've got it!</i><br>
<i>I've got it!</i>
<sync start=941189>&nbsp;
<sync start=943225>
<p class=KRCC><i>So it's that one there</i><br>
<i>at the top, on the right.</i>
<sync start=946327>&nbsp;
<sync start=947796>
<p class=KRCC>Buy my fruit, My Lord.<br>
Fresh fruit.
<sync start=950498>&nbsp;
<sync start=950532>
<p class=KRCC>Stannis has more infantry,
<sync start=952333>&nbsp;
<sync start=952367>
<p class=KRCC>more ships, more horses.
<sync start=954235>&nbsp;
<sync start=954270>
<p class=KRCC>What do we have?
<sync start=955971>&nbsp;
<sync start=956005>
<p class=KRCC>There's that mind of yours<br>
you keep going on about.
<sync start=958540>&nbsp;
<sync start=958574>
<p class=KRCC>Well, I've never actually been<br>
able to kill people with it.
<sync start=961910>&nbsp;
<sync start=961944>
<p class=KRCC>Good thing.<br>
I'd be out of a job.
<sync start=964813>&nbsp;
<sync start=964848>
<p class=KRCC><i>What about your father?</i>
<sync start=967082>&nbsp;
<sync start=967116>
<p class=KRCC>He hasn't sent<br>
a raven in weeks.
<sync start=970452>&nbsp;
<sync start=970486>
<p class=KRCC>He's very busy.
<sync start=972054>&nbsp;
<sync start=972088>
<p class=KRCC>Being repeatedly humiliated by<br>
Robb Stark is time-consuming.
<sync start=975957>&nbsp;
<sync start=975992>
<p class=KRCC>We won't be able to hold<br>
the city against Stannis,
<sync start=978359>&nbsp;
<sync start=978394>
<p class=KRCC>not the way Joffrey's<br>
planning on holding it.
<sync start=980228>&nbsp;
<sync start=980262>
<p class=KRCC>Corruption, yes.
<sync start=982430>&nbsp;
<sync start=982464>
<p class=KRCC>We are swollen,<br>
bloated, foul.
<sync start=987367>&nbsp;
<sync start=987402>
<p class=KRCC>Brother fornicates with sister<br>
in the bed of Kings
<sync start=990771>&nbsp;
<sync start=990805>
<p class=KRCC>and we're surprised when the<br>
fruit of their incest is rotten?
<sync start=993707>&nbsp;
<sync start=994943>
<p class=KRCC>Yes, a rotten king.
<sync start=997878>&nbsp;
<sync start=997912>
<p class=KRCC>It's hard to argue<br>
with his assessment.
<sync start=1000414>&nbsp;
<sync start=1000448>
<p class=KRCC>Not after what he did<br>
to your birthday present.
<sync start=1003050>&nbsp;
<sync start=1003084>
<p class=KRCC>The King is a lost cause.
<sync start=1005786>&nbsp;
<sync start=1005820>
<p class=KRCC>It's the rest of us<br>
I'm worried about now.
<sync start=1008055>&nbsp;
<sync start=1008089>
<p class=KRCC>A dancing king, prancing<br>
down his bloodstained halls
<sync start=1011926>&nbsp;
<sync start=1011960>
<p class=KRCC>to the tune of a twisted<br>
demon monkey.
<sync start=1015863>&nbsp;
<sync start=1017032>
<p class=KRCC>You have to admire<br>
his imagination.
<sync start=1019934>&nbsp;
<sync start=1019968>
<p class=KRCC>- He's talking about you.<br>
- What?
<sync start=1023337>&nbsp;
<sync start=1023372>
<p class=KRCC>Demon monkey?
<sync start=1025306>&nbsp;
<sync start=1025341>
<p class=KRCC>People think you're pulling<br>
the King's strings.
<sync start=1027442>&nbsp;
<sync start=1027476>
<p class=KRCC>They blame you<br>
for the city's ills.
<sync start=1029678>&nbsp;
<sync start=1029712>
<p class=KRCC>Blame me?<br>
I'm trying to save them.
<sync start=1032547>&nbsp;
<sync start=1032581>
<p class=KRCC>You don't need<br>
to convince me.
<sync start=1035583>&nbsp;
<sync start=1035618>
<p class=KRCC>Demon monkey.
<sync start=1038186>&nbsp;
<sync start=1038220>
<p class=KRCC><i>( Seagulls screeching</i>
<sync start=1040388>&nbsp;
<sync start=1067284>
<p class=KRCC>Yeah, come on.
<sync start=1068884>&nbsp;
<sync start=1068919>
<p class=KRCC>You're the crew<br>
of the sea bitch?
<sync start=1070486>&nbsp;
<sync start=1070520>
<p class=KRCC>I'm your commander.<br>
Welcome.
<sync start=1074256>&nbsp;
<sync start=1076426>
<p class=KRCC>Stop.
<sync start=1077893>&nbsp;
<sync start=1077927>
<p class=KRCC>Stop!
<sync start=1080228>&nbsp;
<sync start=1080263>
<p class=KRCC>Your Captain commands<br>
you to stop.
<sync start=1083431>&nbsp;
<sync start=1083466>
<p class=KRCC>Where are we<br>
heading, Captain?
<sync start=1086468>&nbsp;
<sync start=1087970>
<p class=KRCC>The Stony Shore<br>
to raid their villages.
<sync start=1091272>&nbsp;
<sync start=1091307>
<p class=KRCC><i>There'll be spoils</i><br>
<i>in it for you, and women,</i>
<sync start=1093675>&nbsp;
<sync start=1093709>
<p class=KRCC>if you do your jobs well.
<sync start=1095244>&nbsp;
<sync start=1095278>
<p class=KRCC>And who decides if we've<br>
done our jobs well?
<sync start=1098548>&nbsp;
<sync start=1099917>
<p class=KRCC>I do.
<sync start=1102018>&nbsp;
<sync start=1102053>
<p class=KRCC>Your Captain.
<sync start=1104087>&nbsp;
<sync start=1105790>
<p class=KRCC>I have been reaving<br>
and raping
<sync start=1108626>&nbsp;
<sync start=1108660>
<p class=KRCC>since before you left<br>
Balon's balls, Captain.
<sync start=1112697>&nbsp;
<sync start=1112731>
<p class=KRCC>Don't reckon I've got much use<br>
for your ideas on how to do it.
<sync start=1116868>&nbsp;
<sync start=1116902>
<p class=KRCC>Don't reckon I've got<br>
much use for a captain at all.
<sync start=1120338>&nbsp;
<sync start=1120372>
<p class=KRCC>I'm thinking I can do the job<br>
of captain real well myself.
<sync start=1124376>&nbsp;
<sync start=1124410>
<p class=KRCC>All I need is a ship.
<sync start=1126511>&nbsp;
<sync start=1126545>
<p class=KRCC>You wouldn't know<br>
where I could find myself
<sync start=1128767>&nbsp;
<sync start=1128792>
<p class=KRCC>a ship now, would you?
<sync start=1130792>&nbsp;
<sync start=1135220>
<p class=KRCC>You could do that,
<sync start=1136654>&nbsp;
<sync start=1136688>
<p class=KRCC>take the ship,<br>
head out on your own.
<sync start=1139056>&nbsp;
<sync start=1139090>
<p class=KRCC>And I will hunt you down,<br>
drag you back here in chains,
<sync start=1141530>&nbsp;
<sync start=1141555>
<p class=KRCC>and hang you for a traitor.
<sync start=1143093>&nbsp;
<sync start=1143094>
<p class=KRCC>Stop. We yield.
<sync start=1145696>&nbsp;
<sync start=1148433>
<p class=KRCC>Congratulations<br>
on your first command.
<sync start=1151902>&nbsp;
<sync start=1151937>
<p class=KRCC>Thank you. Kind of you<br>
to come see me off.
<sync start=1154672>&nbsp;
<sync start=1154706>
<p class=KRCC>Oh, I'm not here<br>
for you.
<sync start=1156173>&nbsp;
<sync start=1156208>
<p class=KRCC>I was just on my way<br>
to Red Harbor.
<sync start=1159209>&nbsp;
<sync start=1159244>
<p class=KRCC>I've got 30 ships. There's<br>
nowhere to put them here.
<sync start=1163014>&nbsp;
<sync start=1163048>
<p class=KRCC>- Too narrow.<br>
- You'd better get out there.
<sync start=1166316>&nbsp;
<sync start=1166351>
<p class=KRCC>Wouldn't want them<br>
to set sail without you.
<sync start=1168385>&nbsp;
<sync start=1168419>
<p class=KRCC>That would never happen.
<sync start=1170287>&nbsp;
<sync start=1170322>
<p class=KRCC>My crew would wait on deck<br>
for a year if I asked them to.
<sync start=1174324>&nbsp;
<sync start=1174359>
<p class=KRCC>This lot, though...
<sync start=1176860>&nbsp;
<sync start=1178363>
<p class=KRCC>Enjoy the Stony Shore.
<sync start=1181098>&nbsp;
<sync start=1185470>
<p class=KRCC>Come on,<br>
I'll take you out.
<sync start=1188071>&nbsp;
<sync start=1188106>
<p class=KRCC>Who are you?
<sync start=1189907>&nbsp;
<sync start=1189941>
<p class=KRCC>Dagmer, your first mate.
<sync start=1192009>&nbsp;
<sync start=1193211>
<p class=KRCC>Why aren't you with<br>
the rest of them?
<sync start=1195313>&nbsp;
<sync start=1195347>
<p class=KRCC>Or did they send you to row me<br>
out and dump me halfway in the sea?
<sync start=1199417>&nbsp;
<sync start=1199451>
<p class=KRCC>That would be good<br>
for a laugh.
<sync start=1200852>&nbsp;
<sync start=1200886>
<p class=KRCC>They're not gonna respect you<br>
until you prove yourself.
<sync start=1203755>&nbsp;
<sync start=1203790>
<p class=KRCC>And how am I supposed<br>
to prove myself by pillaging
<sync start=1205616>&nbsp;
<sync start=1205641>
<p class=KRCC>piss-poor fishing villages?
<sync start=1207226>&nbsp;
<sync start=1207227>
<p class=KRCC>You're not.
<sync start=1209294>&nbsp;
<sync start=1209329>
<p class=KRCC>And yet that's the task<br>
my father has given me
<sync start=1211497>&nbsp;
<sync start=1211531>
<p class=KRCC>to prove that<br>
I'm a true Iron Islander.
<sync start=1214900>&nbsp;
<sync start=1214934>
<p class=KRCC><i>They're all Iron Islanders.</i>
<sync start=1217202>&nbsp;
<sync start=1217237>
<p class=KRCC>Do they do as they're told<br>
or do they do as they like?
<sync start=1220706>&nbsp;
<sync start=1227747>
<p class=KRCC>The Stony Shore's not far<br>
from Torrhen's Square.
<sync start=1230715>&nbsp;
<sync start=1230749>
<p class=KRCC>The seat of the House<br>
of Tallhart--
<sync start=1233385>&nbsp;
<sync start=1233419>
<p class=KRCC>a more impressive prize than<br>
a few fishermen's daughters.
<sync start=1236321>&nbsp;
<sync start=1237924>
<p class=KRCC>What, you don't think<br>
we could take it?
<sync start=1239615>&nbsp;
<sync start=1239640>
<p class=KRCC>No, we could.
<sync start=1240793>&nbsp;
<sync start=1240794>
<p class=KRCC>We could never hold it<br>
for more than a few days.
<sync start=1242996>&nbsp;
<sync start=1243030>
<p class=KRCC>As soon as Winterfell got word that<br>
we'd taken Torrhen's Square,
<sync start=1245398>&nbsp;
<sync start=1245433>
<p class=KRCC>the Starks would send<br>
their men to take it back.
<sync start=1248235>&nbsp;
<sync start=1249771>
<p class=KRCC>And then--
<sync start=1252406>&nbsp;
<sync start=1257345>
<p class=KRCC>take me to my ship.
<sync start=1259780>&nbsp;
<sync start=1263918>
<p class=KRCC>The Starks have<br>
overextended their lines.
<sync start=1266920>&nbsp;
<sync start=1266955>
<p class=KRCC>Now that summer's over,<br>
they'll have a hard time
<sync start=1269022>&nbsp;
<sync start=1269057>
<p class=KRCC>keeping their men<br>
and horses fed.
<sync start=1271124>&nbsp;
<sync start=1271159>
<p class=KRCC>The Starks understand winter<br>
better than we ever will.
<sync start=1273260>&nbsp;
<sync start=1273295>
<p class=KRCC>The cold won't beat them.
<sync start=1274996>&nbsp;
<sync start=1275030>
<p class=KRCC>Our spies report growing<br>
discontent among the northern lords.
<sync start=1279634>&nbsp;
<sync start=1279669>
<p class=KRCC>They want to return home
<sync start=1281168>&nbsp;
<sync start=1281193>
<p class=KRCC>and gather the harvest<br>
before the crops turn.
<sync start=1283837>&nbsp;
<sync start=1284341>
<p class=KRCC>And I'm sure if those same spies<br>
snuck into our own encampments,
<sync start=1287277>&nbsp;
<sync start=1287311>
<p class=KRCC>they would report growing discontent<br>
amongst the southern lords.
<sync start=1290481>&nbsp;
<sync start=1290515>
<p class=KRCC>This is war;<br>
No one's content.
<sync start=1293383>&nbsp;
<sync start=1295120>
<p class=KRCC>We've underestimated<br>
the Stark boy for too long.
<sync start=1298355>&nbsp;
<sync start=1298390>
<p class=KRCC>He has a good mind for warfare,<br>
his men worship him.
<sync start=1301725>&nbsp;
<sync start=1301760>
<p class=KRCC>And as long as he keeps<br>
winning battles,
<sync start=1303861>&nbsp;
<sync start=1303895>
<p class=KRCC>they'll keep believing<br>
he is King in the North.
<sync start=1307798>&nbsp;
<sync start=1307832>
<p class=KRCC>You've been waiting<br>
for him to fail.
<sync start=1309467>&nbsp;
<sync start=1309501>
<p class=KRCC>He is not going to fail,
<sync start=1312036>&nbsp;
<sync start=1312070>
<p class=KRCC>not without our help.
<sync start=1315039>&nbsp;
<sync start=1317276>
<p class=KRCC>So how do we stop him?
<sync start=1318709>&nbsp;
<sync start=1318744>
<p class=KRCC><i>We've worked through</i><br>
<i>the night, My Lord.</i>
<sync start=1321112>&nbsp;
<sync start=1321146>
<p class=KRCC>Perhaps we'd profit<br>
from some sleep.
<sync start=1323447>&nbsp;
<sync start=1323482>
<p class=KRCC>As I think<br>
you would, Reginald.
<sync start=1325516>&nbsp;
<sync start=1325551>
<p class=KRCC>And because<br>
you're my cousin,
<sync start=1327118>&nbsp;
<sync start=1327152>
<p class=KRCC>I might even let you<br>
wake from that sleep.
<sync start=1329887>&nbsp;
<sync start=1331123>
<p class=KRCC>Go, I'm sure your wife<br>
must miss you.
<sync start=1333458>&nbsp;
<sync start=1333492>
<p class=KRCC>My wife's in Lannisport.
<sync start=1335226>&nbsp;
<sync start=1335260>
<p class=KRCC>Well, then you'd<br>
better start riding.
<sync start=1337462>&nbsp;
<sync start=1338897>
<p class=KRCC>Go before I change my mind<br>
and send her your head.
<sync start=1342501>&nbsp;
<sync start=1342535>
<p class=KRCC>If your name<br>
wasn't Lannister,
<sync start=1344903>&nbsp;
<sync start=1344938>
<p class=KRCC>you'd be scrubbing out pots<br>
in the cook's tent. Go!
<sync start=1348507>&nbsp;
<sync start=1351377>
<p class=KRCC>Not wine, water.
<sync start=1353045>&nbsp;
<sync start=1353079>
<p class=KRCC>We'll be here<br>
for some time.
<sync start=1355247>&nbsp;
<sync start=1360153>
<p class=KRCC>Girl.
<sync start=1362888>&nbsp;
<sync start=1362923>
<p class=KRCC>Where are you from?
<sync start=1364924>&nbsp;
<sync start=1364958>
<p class=KRCC>Maidenpool, My Lord.
<sync start=1366826>&nbsp;
<sync start=1366861>
<p class=KRCC>And who are the Lords<br>
of Maidenpool?
<sync start=1370230>&nbsp;
<sync start=1370264>
<p class=KRCC>- Remind me.<br>
- House Mooton, My Lord.
<sync start=1374134>&nbsp;
<sync start=1374169>
<p class=KRCC>And what is their Sigil?
<sync start=1376203>&nbsp;
<sync start=1380509>
<p class=KRCC>A red salmon.
<sync start=1382143>&nbsp;
<sync start=1382177>
<p class=KRCC>I think a Maidenpool girl<br>
would remember that.
<sync start=1385313>&nbsp;
<sync start=1386549>
<p class=KRCC>You're a northerner,<br>
aren't you?
<sync start=1388450>&nbsp;
<sync start=1389652>
<p class=KRCC>Good. One more time,<br>
where are you from?
<sync start=1392720>&nbsp;
<sync start=1392755>
<p class=KRCC>Barrowton, My Lord.<br>
House Dustin.
<sync start=1395723>&nbsp;
<sync start=1395758>
<p class=KRCC>Two crossed longaxes<br>
beneath a black crown.
<sync start=1399828>&nbsp;
<sync start=1401764>
<p class=KRCC>And what do they say<br>
of Robb Stark in the North?
<sync start=1405400>&nbsp;
<sync start=1407736>
<p class=KRCC>They call him<br>
the young wolf.
<sync start=1410371>&nbsp;
<sync start=1410406>
<p class=KRCC>And?
<sync start=1412841>&nbsp;
<sync start=1412876>
<p class=KRCC>They say he rides into battle on<br>
the back of a giant Direwolf.
<sync start=1415677>&nbsp;
<sync start=1417981>
<p class=KRCC>They say he can turn into<br>
a wolf himself when he wants.
<sync start=1421984>&nbsp;
<sync start=1422019>
<p class=KRCC>They say he can't be killed.
<sync start=1423987>&nbsp;
<sync start=1425289>
<p class=KRCC>And do you believe them?
<sync start=1426924>&nbsp;
<sync start=1428026>
<p class=KRCC>No, My Lord.
<sync start=1430828>&nbsp;
<sync start=1430863>
<p class=KRCC>Anyone can be killed.
<sync start=1432997>&nbsp;
<sync start=1440239>
<p class=KRCC>Fetch that water.
<sync start=1442340>&nbsp;
<sync start=1482915>
<p class=KRCC>A girl says nothing.
<sync start=1485484>&nbsp;
<sync start=1487920>
<p class=KRCC>A girl keeps<br>
her mouth closed.
<sync start=1490355>&nbsp;
<sync start=1490389>
<p class=KRCC><i>No one hears,</i>
<sync start=1493025>&nbsp;
<sync start=1493059>
<p class=KRCC>and friends may talk<br>
in secret, yes?
<sync start=1496929>&nbsp;
<sync start=1500834>
<p class=KRCC>A boy becomes a girl.
<sync start=1502735>&nbsp;
<sync start=1502770>
<p class=KRCC>I was always a girl.
<sync start=1504371>&nbsp;
<sync start=1504405>
<p class=KRCC>And I was always aware.
<sync start=1506607>&nbsp;
<sync start=1506641>
<p class=KRCC>But the girl<br>
keeps secrets.
<sync start=1509343>&nbsp;
<sync start=1509378>
<p class=KRCC><i>It is not for a man</i><br>
<i>to spoil them.</i>
<sync start=1512379>&nbsp;
<sync start=1514382>
<p class=KRCC>You're one of them now.
<sync start=1516016>&nbsp;
<sync start=1518552>
<p class=KRCC>I should have let you burn.
<sync start=1521220>&nbsp;
<sync start=1523289>
<p class=KRCC>And you fetch water<br>
for one of them now.
<sync start=1525790>&nbsp;
<sync start=1525825>
<p class=KRCC>Why is this right for you<br>
and wrong for me?
<sync start=1529860>&nbsp;
<sync start=1529895>
<p class=KRCC>I didn't have a choice.
<sync start=1531596>&nbsp;
<sync start=1531630>
<p class=KRCC>You did.<br>
I did.
<sync start=1535700>&nbsp;
<sync start=1535735>
<p class=KRCC>And here we are.
<sync start=1537369>&nbsp;
<sync start=1540573>
<p class=KRCC>A man pays his debts.
<sync start=1542407>&nbsp;
<sync start=1542441>
<p class=KRCC>A man owes three.
<sync start=1544776>&nbsp;
<sync start=1544810>
<p class=KRCC>Three what?
<sync start=1546077>&nbsp;
<sync start=1546112>
<p class=KRCC>The Red God takes<br>
what is his, lovely girl.
<sync start=1550549>&nbsp;
<sync start=1550583>
<p class=KRCC>And only death<br>
may pay for life.
<sync start=1553652>&nbsp;
<sync start=1554788>
<p class=KRCC>You saved me<br>
and the two I was with.
<sync start=1557289>&nbsp;
<sync start=1557324>
<p class=KRCC>You stole three deaths<br>
from the Red God.
<sync start=1560226>&nbsp;
<sync start=1563797>
<p class=KRCC>We have to give them back.
<sync start=1565965>&nbsp;
<sync start=1568869>
<p class=KRCC>Speak three names
<sync start=1571303>&nbsp;
<sync start=1571337>
<p class=KRCC>and the man<br>
will do the rest.
<sync start=1573906>&nbsp;
<sync start=1575909>
<p class=KRCC>Three lives<br>
I will give you--
<sync start=1577643>&nbsp;
<sync start=1577677>
<p class=KRCC>no more, no less,<br>
and we're done.
<sync start=1581013>&nbsp;
<sync start=1581047>
<p class=KRCC>I can name anyone
<sync start=1583548>&nbsp;
<sync start=1583583>
<p class=KRCC>and you'll kill him?
<sync start=1585884>&nbsp;
<sync start=1585952>
<p class=KRCC>A man has said.
<sync start=1589588>&nbsp;
<sync start=1591724>
<p class=KRCC>The one who<br>
tortures everyone.
<sync start=1593158>&nbsp;
<sync start=1593192>
<p class=KRCC>A man needs a name.
<sync start=1594892>&nbsp;
<sync start=1594927>
<p class=KRCC>I don't know his name.
<sync start=1597261>&nbsp;
<sync start=1597296>
<p class=KRCC>They call him<br>
the Tickler.
<sync start=1599297>&nbsp;
<sync start=1599331>
<p class=KRCC>That is enough.
<sync start=1601498>&nbsp;
<sync start=1601533>
<p class=KRCC>Go now, girl.<br>
Your master is thirsty.
<sync start=1605635>&nbsp;
<sync start=1618983>
<p class=KRCC><i>He's not here yet.</i>
<sync start=1620416>&nbsp;
<sync start=1620451>
<p class=KRCC>He'd have seen us,<br>
blown the horn.
<sync start=1622886>&nbsp;
<sync start=1622920>
<p class=KRCC>When will he come?
<sync start=1625088>&nbsp;
<sync start=1625123>
<p class=KRCC>The Halfhand does things<br>
in his own time.
<sync start=1627124>&nbsp;
<sync start=1627158>
<p class=KRCC>My uncle told me<br>
stories about him.
<sync start=1629426>&nbsp;
<sync start=1629461>
<p class=KRCC>Most of them are true.
<sync start=1631495>&nbsp;
<sync start=1631530>
<p class=KRCC>I heard the Halfhand spent half<br>
of last winter beyond the wall.
<sync start=1634198>&nbsp;
<sync start=1634232>
<p class=KRCC>The whole winter.
<sync start=1635766>&nbsp;
<sync start=1635800>
<p class=KRCC>He was north of the Skirling Pass<br>
when the snows came.
<sync start=1638468>&nbsp;
<sync start=1638503>
<p class=KRCC>Had to wait for the thaw.
<sync start=1640170>&nbsp;
<sync start=1640204>
<p class=KRCC>So it is possible for someone<br>
to survive out here on their own.
<sync start=1644173>&nbsp;
<sync start=1644207>
<p class=KRCC>Well, possible<br>
for the Halfhand.
<sync start=1647610>&nbsp;
<sync start=1647644>
<p class=KRCC>Beautiful, isn't it?
<sync start=1649445>&nbsp;
<sync start=1649480>
<p class=KRCC>Gilly would love it here.
<sync start=1652013>&nbsp;
<sync start=1652048>
<p class=KRCC>There's nothing more sickening<br>
than a man in love.
<sync start=1655650>&nbsp;
<sync start=1683077>
<p class=KRCC><i>About time you did something.</i>
<sync start=1685378>&nbsp;
<sync start=1685412>
<p class=KRCC><i>At least you'll keep warm.</i>
<sync start=1688180>&nbsp;
<sync start=1689750>
<p class=KRCC>The fist<br>
of the First Men.
<sync start=1692418>&nbsp;
<sync start=1692453>
<p class=KRCC>Think of how old<br>
this place is--
<sync start=1695956>&nbsp;
<sync start=1695990>
<p class=KRCC>before the Targaryens<br>
defeated the Hendals,
<sync start=1698559>&nbsp;
<sync start=1698593>
<p class=KRCC>before the Andals took<br>
Westeros from the First Men.
<sync start=1701362>&nbsp;
<sync start=1701396>
<p class=KRCC>Before I die, please,<br>
stop talking.
<sync start=1704565>&nbsp;
<sync start=1704600>
<p class=KRCC>Thousands and thousands<br>
of years ago,
<sync start=1706835>&nbsp;
<sync start=1706869>
<p class=KRCC>the First Men stood here<br>
where we're standing
<sync start=1709939>&nbsp;
<sync start=1709973>
<p class=KRCC>all through the long night.
<sync start=1712274>&nbsp;
<sync start=1714344>
<p class=KRCC>What do you think they<br>
were like, the First Men?
<sync start=1716745>&nbsp;
<sync start=1716780>
<p class=KRCC>Stupid.
<sync start=1718380>&nbsp;
<sync start=1718414>
<p class=KRCC>Smart people don't find<br>
themselves in places like this.
<sync start=1721584>&nbsp;
<sync start=1721618>
<p class=KRCC>I think<br>
they were afraid.
<sync start=1724153>&nbsp;
<sync start=1725489>
<p class=KRCC>I think they came here<br>
to get away from something.
<sync start=1728224>&nbsp;
<sync start=1728258>
<p class=KRCC>And I don't think<br>
it worked.
<sync start=1731794>&nbsp;
<sync start=1735665>
<p class=KRCC>Wildlings?
<sync start=1737266>&nbsp;
<sync start=1739636>
<p class=KRCC>One blast is for rangers returning.
<sync start=1742004>&nbsp;
<sync start=1742039>
<p class=KRCC>Wildlings is two blasts.
<sync start=1743706>&nbsp;
<sync start=1743740>
<p class=KRCC>So you got to stand<br>
there waiting,
<sync start=1747209>&nbsp;
<sync start=1747243>
<p class=KRCC><i>wondering.</i>
<sync start=1749310>&nbsp;
<sync start=1749345>
<p class=KRCC><i>One blast for friends,</i>
<sync start=1750979>&nbsp;
<sync start=1751014>
<p class=KRCC><i>two for foes.</i>
<sync start=1753916>&nbsp;
<sync start=1754918>
<p class=KRCC>And three<br>
for White Walkers.
<sync start=1761257>&nbsp;
<sync start=1761292>
<p class=KRCC>It's been 1,000 years,
<sync start=1763193>&nbsp;
<sync start=1763227>
<p class=KRCC>but that's the only time<br>
they blow the horn three times.
<sync start=1765963>&nbsp;
<sync start=1765997>
<p class=KRCC>But if it's been 1,000 years,<br>
how do you know?
<sync start=1769099>&nbsp;
<sync start=1769133>
<p class=KRCC>- Well...<br>
- I read it in a book.
<sync start=1772835>&nbsp;
<sync start=1772870>
<p class=KRCC>Look.
<sync start=1774971>&nbsp;
<sync start=1776139>
<p class=KRCC>It's Qhorin Halfhand.
<sync start=1778273>&nbsp;
<sync start=1778308>
<p class=KRCC>Aye, we'll live<br>
another day.
<sync start=1781510>&nbsp;
<sync start=1781544>
<p class=KRCC>Hurrah.
<sync start=1784112>&nbsp;
<sync start=1793455>
<p class=KRCC>Take care, My Lord.
<sync start=1796324>&nbsp;
<sync start=1796358>
<p class=KRCC>I remember reading<br>
an old sailor's proverb--
<sync start=1799327>&nbsp;
<sync start=1799361>
<p class=KRCC>"piss on wildfire<br>
and your cock burns off."
<sync start=1802297>&nbsp;
<sync start=1802332>
<p class=KRCC>Oh, I have not conducted<br>
this experiment.
<sync start=1805968>&nbsp;
<sync start=1806002>
<p class=KRCC>It could well be true.
<sync start=1808604>&nbsp;
<sync start=1808639>
<p class=KRCC>The substance<br>
burns so hot,
<sync start=1810473>&nbsp;
<sync start=1810507>
<p class=KRCC>it melts wood,<br>
stone, even steel,
<sync start=1813642>&nbsp;
<sync start=1813677>
<p class=KRCC>and, of course, flesh.
<sync start=1816979>&nbsp;
<sync start=1817013>
<p class=KRCC>The substance burns so hot,<br>
it melts flesh like tallow.
<sync start=1821516>&nbsp;
<sync start=1824853>
<p class=KRCC>After the dragons died,<br>
wildfire was the key
<sync start=1828189>&nbsp;
<sync start=1828223>
<p class=KRCC>to the Targaryen power.
<sync start=1829991>&nbsp;
<sync start=1830025>
<p class=KRCC>My companion takes issue.
<sync start=1833061>&nbsp;
<sync start=1833095>
<p class=KRCC>If I could tell you<br>
how many crazy old men
<sync start=1835430>&nbsp;
<sync start=1835464>
<p class=KRCC>I've seen pushing carts<br>
around army camps
<sync start=1837599>&nbsp;
<sync start=1837633>
<p class=KRCC>making grand claims about<br>
jars full of pig shit...
<sync start=1841336>&nbsp;
<sync start=1841371>
<p class=KRCC>- No offense meant.<br>
- Our order does not deal in pig shit.
<sync start=1844606>&nbsp;
<sync start=1844641>
<p class=KRCC>The substance<br>
is fire given form.
<sync start=1847342>&nbsp;
<sync start=1847376>
<p class=KRCC>And we have been perfecting it<br>
since the days of Maegor.
<sync start=1850945>&nbsp;
<sync start=1850980>
<p class=KRCC>To do what?
<sync start=1852313>&nbsp;
<sync start=1852348>
<p class=KRCC>The jars are put in catapults<br>
and flung at the enemy.
<sync start=1855750>&nbsp;
<sync start=1855784>
<p class=KRCC>How much do you have?
<sync start=1858452>&nbsp;
<sync start=1861289>
<p class=KRCC>If you could get real soldiers<br>
to man the catapults,
<sync start=1865124>&nbsp;
<sync start=1865158>
<p class=KRCC>then maybe you'd hit<br>
your target one time in 10,
<sync start=1868526>&nbsp;
<sync start=1868561>
<p class=KRCC>but all the real soldiers are in<br>
the Riverlands with your father.
<sync start=1871695>&nbsp;
<sync start=1871729>
<p class=KRCC>My Lord, this man<br>
is insulting.
<sync start=1874364>&nbsp;
<sync start=1874399>
<p class=KRCC>I don't know if you've<br>
ever seen a battle, old man,
<sync start=1876700>&nbsp;
<sync start=1876735>
<p class=KRCC>but things can get<br>
a bit messy.
<sync start=1878369>&nbsp;
<sync start=1878403>
<p class=KRCC>'Cause when we're flinging<br>
things at Stannis,
<sync start=1879770>&nbsp;
<sync start=1879804>
<p class=KRCC>he's flinging them<br>
right back at us.
<sync start=1881572>&nbsp;
<sync start=1881606>
<p class=KRCC>Men die, men shit<br>
themselves, men run,
<sync start=1884441>&nbsp;
<sync start=1884475>
<p class=KRCC>which means<br>
pots falling,
<sync start=1886209>&nbsp;
<sync start=1886244>
<p class=KRCC>which means fire<br>
inside the walls,
<sync start=1888144>&nbsp;
<sync start=1888179>
<p class=KRCC>which means the poor cunts<br>
trying to defend the city
<sync start=1890445>&nbsp;
<sync start=1890470>
<p class=KRCC>end up burning it down.
<sync start=1892470>&nbsp;
<sync start=1892682>
<p class=KRCC>My friend remains<br>
unconvinced.
<sync start=1895050>&nbsp;
<sync start=1895084>
<p class=KRCC>He would not dare<br>
insult my order
<sync start=1897419>&nbsp;
<sync start=1897453>
<p class=KRCC>whilst Aerys Targaryen<br>
lived.
<sync start=1899153>&nbsp;
<sync start=1899188>
<p class=KRCC>Well, he's not<br>
living anymore.
<sync start=1901789>&nbsp;
<sync start=1901823>
<p class=KRCC>And all his pots of wildfire<br>
didn't help him, did they?
<sync start=1904925>&nbsp;
<sync start=1904960>
<p class=KRCC>Men win wars,<br>
not magic tricks.
<sync start=1908929>&nbsp;
<sync start=1924243>
<p class=KRCC>We have been working<br>
tirelessly day and night
<sync start=1928512>&nbsp;
<sync start=1928547>
<p class=KRCC>ever since your royal sister<br>
commanded us to do so.
<sync start=1933016>&nbsp;
<sync start=1933050>
<p class=KRCC>Our present count stands
<sync start=1935185>&nbsp;
<sync start=1935219>
<p class=KRCC>at 7,811,
<sync start=1938721>&nbsp;
<sync start=1938755>
<p class=KRCC>enough to burn Stannis<br>
Baratheon's fleet
<sync start=1942224>&nbsp;
<sync start=1942258>
<p class=KRCC>and armies both.
<sync start=1944359>&nbsp;
<sync start=1944394>
<p class=KRCC>This is a shit idea.
<sync start=1947095>&nbsp;
<sync start=1947129>
<p class=KRCC>I'm afraid I have to concur<br>
with my advisor, wisdom Hallyne.
<sync start=1950998>&nbsp;
<sync start=1951033>
<p class=KRCC>The contents of this room<br>
could lay King's Landing low.
<sync start=1955269>&nbsp;
<sync start=1956905>
<p class=KRCC>You won't be making wildfire<br>
for my sister any longer.
<sync start=1960640>&nbsp;
<sync start=1962243>
<p class=KRCC>You'll be making it<br>
for me.
<sync start=1964878>&nbsp;
<sync start=1973755>
<p class=KRCC>Dracarys.
<sync start=1986000>&nbsp;
<sync start=1995645>
<p class=KRCC>He'll be able to feed<br>
himself from now on.
<sync start=1998447>&nbsp;
<sync start=2001784>
<p class=KRCC><i>Let him sleep, Doreah.</i>
<sync start=2004352>&nbsp;
<sync start=2004387>
<p class=KRCC>Yes, Khaleesi.
<sync start=2007156>&nbsp;
<sync start=2009359>
<p class=KRCC>He loves you.
<sync start=2011327>&nbsp;
<sync start=2022206>
<p class=KRCC>Thank you, my friend.
<sync start=2024408>&nbsp;
<sync start=2025810>
<p class=KRCC>Did you see the dress<br>
Xaro had made for you?
<sync start=2029580>&nbsp;
<sync start=2029614>
<p class=KRCC>They say he's the<br>
wealthiest man in Qarth.
<sync start=2032649>&nbsp;
<sync start=2032683>
<p class=KRCC>It is known.
<sync start=2034918>&nbsp;
<sync start=2034953>
<p class=KRCC>And if Qarth is the wealthiest<br>
city in Essos--
<sync start=2037955>&nbsp;
<sync start=2037990>
<p class=KRCC>The last time a rich man<br>
gave me a dress,
<sync start=2039890>&nbsp;
<sync start=2039924>
<p class=KRCC>he was selling me<br>
to Khal Drogo.
<sync start=2042659>&nbsp;
<sync start=2048432>
<p class=KRCC>Xaro is our host,<br>
but we know nothing about him.
<sync start=2052035>&nbsp;
<sync start=2052069>
<p class=KRCC>Men like to talk<br>
about other men
<sync start=2054838>&nbsp;
<sync start=2054872>
<p class=KRCC>when they're happy.
<sync start=2056874>&nbsp;
<sync start=2064416>
<p class=KRCC>You would look like<br>
a real princess in Xaro's--
<sync start=2066517>&nbsp;
<sync start=2066552>
<p class=KRCC>She's not a princess.<br>
She's a Khaleesi.
<sync start=2069588>&nbsp;
<sync start=2075561>
<p class=KRCC>You should wear it,<br>
Khaleesi.
<sync start=2077862>&nbsp;
<sync start=2077896>
<p class=KRCC>You are their guest.
<sync start=2079363>&nbsp;
<sync start=2079397>
<p class=KRCC>It would be rude not to.
<sync start=2081999>&nbsp;
<sync start=2102354>
<p class=KRCC>And you must visit<br>
the night market.
<sync start=2104222>&nbsp;
<sync start=2104256>
<p class=KRCC>The Qartheen night market is like<br>
no night market you've ever seen.
<sync start=2109094>&nbsp;
<sync start=2109129>
<p class=KRCC>It sounds wonderful.
<sync start=2110997>&nbsp;
<sync start=2111031>
<p class=KRCC>The Meereens think<br>
they have a night market.
<sync start=2112999>&nbsp;
<sync start=2113034>
<p class=KRCC>I will take you<br>
there myself.
<sync start=2115301>&nbsp;
<sync start=2115335>
<p class=KRCC>Please excuse me<br>
for a moment.
<sync start=2118771>&nbsp;
<sync start=2121175>
<p class=KRCC>What are they doing?
<sync start=2123510>&nbsp;
<sync start=2123544>
<p class=KRCC>Malakko says the statue<br>
is too heavy to carry.
<sync start=2127280>&nbsp;
<sync start=2127315>
<p class=KRCC>Kovarro says that<br>
Malakko is an idiot.
<sync start=2128649>&nbsp;
<sync start=2128683>
<p class=KRCC><i>They can pry out the gems,</i><br>
<i>the rest is pure gold.</i>
<sync start=2131385>&nbsp;
<sync start=2131419>
<p class=KRCC>Very soft. He can chop off<br>
as much as we can carry.
<sync start=2135022>&nbsp;
<sync start=2162685>
<p class=KRCC>My brother used to say the only<br>
thing the Dothraki knew how to do
<sync start=2165553>&nbsp;
<sync start=2165587>
<p class=KRCC>was steal things<br>
better men have built.
<sync start=2167622>&nbsp;
<sync start=2167656>
<p class=KRCC>It's not the only thing.
<sync start=2169357>&nbsp;
<sync start=2169391>
<p class=KRCC>They're quite good<br>
at killing the better men.
<sync start=2171192>&nbsp;
<sync start=2171226>
<p class=KRCC>That's not the kind of queen<br>
I'm going to be.
<sync start=2174228>&nbsp;
<sync start=2174262>
<p class=KRCC>Mother of Dragons.
<sync start=2177131>&nbsp;
<sync start=2177165>
<p class=KRCC>On behalf of the warlocks<br>
of Qarth,
<sync start=2179367>&nbsp;
<sync start=2179401>
<p class=KRCC>I welcome you.
<sync start=2181502>&nbsp;
<sync start=2182737>
<p class=KRCC>A demonstration?
<sync start=2184738>&nbsp;
<sync start=2186708>
<p class=KRCC>Take this gem.<br>
Look at it.
<sync start=2189877>&nbsp;
<sync start=2191246>
<p class=KRCC>Into its depths.
<sync start=2193647>&nbsp;
<sync start=2193682>
<p class=KRCC>So many facets.
<sync start=2196016>&nbsp;
<sync start=2196051>
<p class=KRCC>Look closely enough and you<br>
can see yourself in them.
<sync start=2200187>&nbsp;
<sync start=2202490>
<p class=KRCC>Often more than once.
<sync start=2204691>&nbsp;
<sync start=2207862>
<p class=KRCC>Should you grow tired of<br>
Xaro's baubles and trinkets,
<sync start=2211564>&nbsp;
<sync start=2211598>
<p class=KRCC>it would be an honor to host you<br>
at the House of the Undying.
<sync start=2214934>&nbsp;
<sync start=2214968>
<p class=KRCC>You're always welcome,
<sync start=2217403>&nbsp;
<sync start=2217437>
<p class=KRCC>Mother of Dragons.
<sync start=2220106>&nbsp;
<sync start=2226647>
<p class=KRCC>My apologies.
<sync start=2228982>&nbsp;
<sync start=2229016>
<p class=KRCC>Pyat Pree is one<br>
of the Thirteen.
<sync start=2231584>&nbsp;
<sync start=2231619>
<p class=KRCC>It was customary for me<br>
to extend him an invitation.
<sync start=2234020>&nbsp;
<sync start=2234054>
<p class=KRCC>Customs die<br>
slow deaths in Qarth.
<sync start=2237189>&nbsp;
<sync start=2237223>
<p class=KRCC>What is the House<br>
of the Undying?
<sync start=2239991>&nbsp;
<sync start=2240026>
<p class=KRCC>It is where the warlocks go<br>
to squint at dusty books
<sync start=2243628>&nbsp;
<sync start=2243662>
<p class=KRCC>and drink shade<br>
of the evening.
<sync start=2245229>&nbsp;
<sync start=2245264>
<p class=KRCC>It turns their lips blue<br>
and their minds soft--
<sync start=2249333>&nbsp;
<sync start=2249367>
<p class=KRCC>so soft,<br>
they actually believe
<sync start=2252235>&nbsp;
<sync start=2252269>
<p class=KRCC>their parlor tricks<br>
are magic.
<sync start=2254270>&nbsp;
<sync start=2257942>
<p class=KRCC><i>You watch over her.</i>
<sync start=2260577>&nbsp;
<sync start=2262280>
<p class=KRCC>Do I know you?
<sync start=2264148>&nbsp;
<sync start=2264182>
<p class=KRCC>I know you.
<sync start=2266084>&nbsp;
<sync start=2266118>
<p class=KRCC>Jorah Mormont<br>
of Bear Island.
<sync start=2269654>&nbsp;
<sync start=2269688>
<p class=KRCC>Who are you?
<sync start=2271423>&nbsp;
<sync start=2271457>
<p class=KRCC>I'm no one.
<sync start=2273759>&nbsp;
<sync start=2273793>
<p class=KRCC>But she is<br>
the Mother of Dragons.
<sync start=2275761>&nbsp;
<sync start=2275795>
<p class=KRCC>She needs true protectors<br>
now more than ever.
<sync start=2279398>&nbsp;
<sync start=2279432>
<p class=KRCC>They shall come<br>
day and night
<sync start=2281400>&nbsp;
<sync start=2281434>
<p class=KRCC>to see the wonder born<br>
into the world again.
<sync start=2283936>&nbsp;
<sync start=2283971>
<p class=KRCC>And when they see,<br>
they shall lust,
<sync start=2287474>&nbsp;
<sync start=2287508>
<p class=KRCC>for dragons are fire<br>
made flesh.
<sync start=2291311>&nbsp;
<sync start=2291346>
<p class=KRCC>And fire is power.
<sync start=2293947>&nbsp;
<sync start=2304258>
<p class=KRCC>It looked like Stannis.
<sync start=2306526>&nbsp;
<sync start=2306560>
<p class=KRCC>To me it just<br>
looked like...
<sync start=2309995>&nbsp;
<sync start=2313434>
<p class=KRCC>A shadow in<br>
the shape of a man.
<sync start=2316102>&nbsp;
<sync start=2316136>
<p class=KRCC>In the shape<br>
of Stannis.
<sync start=2318171>&nbsp;
<sync start=2322544>
<p class=KRCC>We should reach<br>
my son's camp tomorrow.
<sync start=2325246>&nbsp;
<sync start=2325280>
<p class=KRCC>Will you stay there<br>
long, My Lady?
<sync start=2327381>&nbsp;
<sync start=2327416>
<p class=KRCC>Only long enough to tell<br>
Robb what I have seen.
<sync start=2331085>&nbsp;
<sync start=2331120>
<p class=KRCC>After that, I will leave<br>
for Winterfell.
<sync start=2334422>&nbsp;
<sync start=2335590>
<p class=KRCC>My two youngest need me.
<sync start=2337758>&nbsp;
<sync start=2337792>
<p class=KRCC>I've been away from them<br>
for far too long.
<sync start=2340927>&nbsp;
<sync start=2340961>
<p class=KRCC>I never knew my mother.
<sync start=2343863>&nbsp;
<sync start=2344898>
<p class=KRCC>I'm sorry.
<sync start=2346398>&nbsp;
<sync start=2346433>
<p class=KRCC>My own mother died<br>
on the birthing bed
<sync start=2350135>&nbsp;
<sync start=2350169>
<p class=KRCC>when I was very young.
<sync start=2353004>&nbsp;
<sync start=2356242>
<p class=KRCC>It's a bloody business.
<sync start=2358777>&nbsp;
<sync start=2358811>
<p class=KRCC>What comes after<br>
is even harder.
<sync start=2362347>&nbsp;
<sync start=2364016>
<p class=KRCC>Once you're safely back<br>
amongst your own people,
<sync start=2367152>&nbsp;
<sync start=2367186>
<p class=KRCC>will you give me leave<br>
to go, My Lady?
<sync start=2370322>&nbsp;
<sync start=2370356>
<p class=KRCC>You mean to kill Stannis.
<sync start=2372558>&nbsp;
<sync start=2372592>
<p class=KRCC>I swore a vow.
<sync start=2374226>&nbsp;
<sync start=2374260>
<p class=KRCC>But Stannis has<br>
a great army around him.
<sync start=2377529>&nbsp;
<sync start=2377563>
<p class=KRCC>His own guards are sworn<br>
to keep him safe.
<sync start=2380065>&nbsp;
<sync start=2380099>
<p class=KRCC><i>I'm as good</i><br>
<i>as any of them.</i>
<sync start=2381966>&nbsp;
<sync start=2383436>
<p class=KRCC>I should never have fled.
<sync start=2384869>&nbsp;
<sync start=2384904>
<p class=KRCC>Renly's death<br>
was no fault of yours.
<sync start=2388639>&nbsp;
<sync start=2388673>
<p class=KRCC>You served him bravely.
<sync start=2390507>&nbsp;
<sync start=2390542>
<p class=KRCC>I only held him<br>
that once
<sync start=2394546>&nbsp;
<sync start=2394580>
<p class=KRCC>as he was dying.
<sync start=2397215>&nbsp;
<sync start=2399685>
<p class=KRCC>He's gone, Brienne.
<sync start=2401319>&nbsp;
<sync start=2401354>
<p class=KRCC>You serve nothing and no one<br>
by following him into the earth.
<sync start=2405958>&nbsp;
<sync start=2407227>
<p class=KRCC>Renly's enemies are<br>
Robb's enemies as well.
<sync start=2410330>&nbsp;
<sync start=2414969>
<p class=KRCC>I do not know<br>
your son, My Lady...
<sync start=2417003>&nbsp;
<sync start=2419206>
<p class=KRCC>but I could serve you<br>
if you would have me.
<sync start=2423175>&nbsp;
<sync start=2423209>
<p class=KRCC><i>You have courage.</i>
<sync start=2425277>&nbsp;
<sync start=2425311>
<p class=KRCC>Not battle courage, perhaps,
<sync start=2427779>&nbsp;
<sync start=2427813>
<p class=KRCC>but, I don't know,
<sync start=2431249>&nbsp;
<sync start=2431284>
<p class=KRCC>a woman's kind of courage.
<sync start=2433184>&nbsp;
<sync start=2433219>
<p class=KRCC><i>And I think that</i><br>
<i>when the time comes,</i>
<sync start=2435721>&nbsp;
<sync start=2435755>
<p class=KRCC><i>you will not hold me back.</i>
<sync start=2437222>&nbsp;
<sync start=2437257>
<p class=KRCC>Promise me that you<br>
will not hold me back
<sync start=2439959>&nbsp;
<sync start=2439993>
<p class=KRCC>from Stannis.
<sync start=2442328>&nbsp;
<sync start=2446900>
<p class=KRCC>When the time comes,<br>
I will not hold you back.
<sync start=2450203>&nbsp;
<sync start=2456811>
<p class=KRCC>Then I am yours,<br>
My Lady.
<sync start=2459145>&nbsp;
<sync start=2460247>
<p class=KRCC>I will shield your back
<sync start=2461748>&nbsp;
<sync start=2461782>
<p class=KRCC>and give my life for yours<br>
if it comes to that.
<sync start=2464851>&nbsp;
<sync start=2464885>
<p class=KRCC>I swear it by the Old Gods<br>
and the new.
<sync start=2468487>&nbsp;
<sync start=2475429>
<p class=KRCC>I vow that you shall always<br>
have a place in my home
<sync start=2478999>&nbsp;
<sync start=2479034>
<p class=KRCC>and at my table
<sync start=2481001>&nbsp;
<sync start=2481035>
<p class=KRCC>and that I shall ask<br>
no service of you
<sync start=2483470>&nbsp;
<sync start=2483505>
<p class=KRCC>that might<br>
bring you dishonor.
<sync start=2486073>&nbsp;
<sync start=2486107>
<p class=KRCC>I swear it by the Old Gods<br>
and the new.
<sync start=2489176>&nbsp;
<sync start=2492447>
<p class=KRCC><i>And it's not</i><br>
<i>just thieves, My Lord.</i>
<sync start=2494647>&nbsp;
<sync start=2494983>
<p class=KRCC><i>There's wolves</i><br>
<i>in them hills now,</i>
<sync start=2497852>&nbsp;
<sync start=2497886>
<p class=KRCC>more than I've ever seen.
<sync start=2500187>&nbsp;
<sync start=2500222>
<p class=KRCC>They come down in the night<br>
and they kill my sheep.
<sync start=2503258>&nbsp;
<sync start=2503292>
<p class=KRCC>My three sons is away fighting<br>
for your brother, My Lord.
<sync start=2507128>&nbsp;
<sync start=2507162>
<p class=KRCC>They'll fight,<br>
keep fighting
<sync start=2509363>&nbsp;
<sync start=2509397>
<p class=KRCC>till they're told<br>
to go home.
<sync start=2511532>&nbsp;
<sync start=2511566>
<p class=KRCC>I have no one to man<br>
my flock now. Only me.
<sync start=2514168>&nbsp;
<sync start=2514202>
<p class=KRCC>I can't keep watch<br>
all day and all night.
<sync start=2517837>&nbsp;
<sync start=2519874>
<p class=KRCC>We can send two orphan boys<br>
from Winterstown home with you
<sync start=2522675>&nbsp;
<sync start=2522710>
<p class=KRCC>to help watch over<br>
your flock
<sync start=2524443>&nbsp;
<sync start=2524478>
<p class=KRCC>if you can give them<br>
room and board.
<sync start=2526278>&nbsp;
<sync start=2526313>
<p class=KRCC>My wife always prayed<br>
for more children.
<sync start=2529014>&nbsp;
<sync start=2529048>
<p class=KRCC>We'll look after them.<br>
Thank you, My Lord.
<sync start=2531416>&nbsp;
<sync start=2531450>
<p class=KRCC>And may the Gods<br>
bless you and yours.
<sync start=2534787>&nbsp;
<sync start=2537658>
<p class=KRCC>Stop it.
<sync start=2539793>&nbsp;
<sync start=2539827>
<p class=KRCC>If that's everyone, I'm going<br>
to go for a ride before dark.
<sync start=2543130>&nbsp;
<sync start=2543164>
<p class=KRCC>- Good.<br>
- Hodor.
<sync start=2545166>&nbsp;
<sync start=2545200>
<p class=KRCC>- Hodor.<br>
Bran-- Lord Stark.
<sync start=2549137>&nbsp;
<sync start=2549172>
<p class=KRCC>Torrhen's Square<br>
is under siege.
<sync start=2550906>&nbsp;
<sync start=2550940>
<p class=KRCC>Torrhen's Square is barely<br>
40 leagues from here.
<sync start=2553608>&nbsp;
<sync start=2553642>
<p class=KRCC><i>How can the Lannisters</i><br>
<i>strike so far north?</i>
<sync start=2556711>&nbsp;
<sync start=2556746>
<p class=KRCC>Might be a raiding party<br>
led by the Mountain.
<sync start=2559347>&nbsp;
<sync start=2559381>
<p class=KRCC>Might be Sellswords<br>
paid by Tywin Lannister.
<sync start=2561882>&nbsp;
<sync start=2561917>
<p class=KRCC>We have to help them.
<sync start=2563150>&nbsp;
<sync start=2563185>
<p class=KRCC>Most of the fighting men<br>
are away with Robb,
<sync start=2564685>&nbsp;
<sync start=2564720>
<p class=KRCC>but I can gather<br>
200 decent men.
<sync start=2566420>&nbsp;
<sync start=2566454>
<p class=KRCC>Do you need so many?
<sync start=2567681>&nbsp;
<sync start=2567706>
<p class=KRCC>If we can't protect<br>
our own bannermen,
<sync start=2569223>&nbsp;
<sync start=2569224>
<p class=KRCC>why should<br>
they protect us?
<sync start=2572026>&nbsp;
<sync start=2572060>
<p class=KRCC>Go, Ser Rodrik.<br>
Take the men you need.
<sync start=2574829>&nbsp;
<sync start=2574864>
<p class=KRCC>Won't take long, My Lord.
<sync start=2576331>&nbsp;
<sync start=2576365>
<p class=KRCC>Southerners don't<br>
do well up here.
<sync start=2578166>&nbsp;
<sync start=2588579>
<p class=KRCC>So, what does it mean?
<sync start=2591114>&nbsp;
<sync start=2591148>
<p class=KRCC>Ask your Maester Luwin.
<sync start=2592190>&nbsp;
<sync start=2592215>
<p class=KRCC>He's the one studying<br>
books all the time.
<sync start=2594369>&nbsp;
<sync start=2594518>
<p class=KRCC>I did ask him. He'd never<br>
heard of a three-eyed raven.
<sync start=2597854>&nbsp;
<sync start=2597888>
<p class=KRCC>- Must not mean anything, then<br>
- You're lying.
<sync start=2601491>&nbsp;
<sync start=2601525>
<p class=KRCC>You might be a little lord,<br>
but don't you call me a liar.
<sync start=2604293>&nbsp;
<sync start=2604327>
<p class=KRCC>- You know what it means.<br>
- I never said I didn't.
<sync start=2607563>&nbsp;
<sync start=2607597>
<p class=KRCC>You didn't give me<br>
an honest answer.
<sync start=2609531>&nbsp;
<sync start=2609566>
<p class=KRCC>That's not the same<br>
as being a liar.
<sync start=2612568>&nbsp;
<sync start=2612602>
<p class=KRCC>Well, it's not far off.
<sync start=2614203>&nbsp;
<sync start=2614237>
<p class=KRCC>So, you've been dreaming<br>
of a three-eyed raven again?
<sync start=2618341>&nbsp;
<sync start=2619777>
<p class=KRCC>In the Godswood,<br>
you told me you didn't dream.
<sync start=2623079>&nbsp;
<sync start=2623114>
<p class=KRCC>Now who's a liar?
<sync start=2625148>&nbsp;
<sync start=2628919>
<p class=KRCC>What did you see<br>
in your dream?
<sync start=2630954>&nbsp;
<sync start=2633391>
<p class=KRCC>Something bad?
<sync start=2635659>&nbsp;
<sync start=2635693>
<p class=KRCC>Tell me, boy.
<sync start=2637894>&nbsp;
<sync start=2641232>
<p class=KRCC>I dreamt that the sea<br>
came to Winterfell.
<sync start=2644167>&nbsp;
<sync start=2645603>
<p class=KRCC>I saw waves crashing<br>
against the gates
<sync start=2648070>&nbsp;
<sync start=2648105>
<p class=KRCC>and the water came<br>
flowing over the walls...
<sync start=2651807>&nbsp;
<sync start=2654144>
<p class=KRCC><i>flooded the castle.</i>
<sync start=2656646>&nbsp;
<sync start=2658849>
<p class=KRCC>Drowned men<br>
were floating here
<sync start=2661050>&nbsp;
<sync start=2661084>
<p class=KRCC>in the yard.
<sync start=2663219>&nbsp;
<sync start=2665789>
<p class=KRCC>Ser Rodrik<br>
was one of them.
<sync start=2668825>&nbsp;
<sync start=2670861>
<p class=KRCC>The sea is hundreds<br>
of miles away.
<sync start=2673563>&nbsp;
<sync start=2673598>
<p class=KRCC>I know.
<sync start=2675212>&nbsp;
<sync start=2675213>
<p class=KRCC>It's just a stupid dream.
<sync start=2676538>&nbsp;
<sync start=2676563>
<p class=KRCC>I've got to get these<br>
potatoes to the kitchen.
<sync start=2678434>&nbsp;
<sync start=2678435>
<p class=KRCC>Otherwise they'll put me<br>
in chains again.
<sync start=2679936>&nbsp;
<sync start=2679971>
<p class=KRCC>Osha.
<sync start=2682372>&nbsp;
<sync start=2682406>
<p class=KRCC>The three-eyed raven,
<sync start=2684875>&nbsp;
<sync start=2684909>
<p class=KRCC>what do they say about it
<sync start=2687378>&nbsp;
<sync start=2687413>
<p class=KRCC>north of the wall?
<sync start=2690214>&nbsp;
<sync start=2690249>
<p class=KRCC>They say all sorts of crazy<br>
things north of the wall.
<sync start=2693551>&nbsp;
<sync start=2704697>
<p class=KRCC>- There.<br>
<i>- Where?</i>
<sync start=2707098>&nbsp;
<sync start=2707132>
<p class=KRCC>On that Mountain.
<sync start=2708899>&nbsp;
<sync start=2708933>
<p class=KRCC>I don't see very well.
<sync start=2711401>&nbsp;
<sync start=2711436>
<p class=KRCC>A fire.
<sync start=2713036>&nbsp;
<sync start=2715307>
<p class=KRCC>There's a fire.
<sync start=2718309>&nbsp;
<sync start=2718343>
<p class=KRCC><i>The people sitting around it have</i><br>
<i>better eyes than yours or mine.</i>
<sync start=2721479>&nbsp;
<sync start=2721513>
<p class=KRCC>When they see us coming,<br>
that fire becomes a signal.
<sync start=2724582>&nbsp;
<sync start=2724616>
<p class=KRCC>Gives Mance Rayder plenty of time.<br>
to throw a party in our honor.
<sync start=2728186>&nbsp;
<sync start=2728221>
<p class=KRCC>How many wildlings<br>
have joined him?
<sync start=2730289>&nbsp;
<sync start=2730323>
<p class=KRCC>From what we can tell,<br>
all of them.
<sync start=2734492>&nbsp;
<sync start=2739064>
<p class=KRCC><i>Mance has gathered them all</i><br>
<i>like deer against the wolves.</i>
<sync start=2741499>&nbsp;
<sync start=2741534>
<p class=KRCC><i>They're almost ready</i><br>
<i>to make their move.</i>
<sync start=2743535>&nbsp;
<sync start=2743569>
<p class=KRCC>Where?
<sync start=2745503>&nbsp;
<sync start=2745537>
<p class=KRCC>Somewhere safe.
<sync start=2747372>&nbsp;
<sync start=2747406>
<p class=KRCC>Somewhere south.
<sync start=2749240>&nbsp;
<sync start=2749274>
<p class=KRCC><i>Can't just march</i><br>
<i>into their midst.</i>
<sync start=2752209>&nbsp;
<sync start=2752243>
<p class=KRCC>And we can't wait for them<br>
here with nothing but a pile
<sync start=2754030>&nbsp;
<sync start=2754055>
<p class=KRCC>of stones to protect us.
<sync start=2755880>&nbsp;
<sync start=2755881>
<p class=KRCC>You saying we should<br>
fall back to the Wall?
<sync start=2758817>&nbsp;
<sync start=2758851>
<p class=KRCC>Mance was one of us once.
<sync start=2762254>&nbsp;
<sync start=2762289>
<p class=KRCC>Now he's one of them.
<sync start=2764690>&nbsp;
<sync start=2764725>
<p class=KRCC>He's gonna teach them<br>
our way of doing things.
<sync start=2767460>&nbsp;
<sync start=2767495>
<p class=KRCC>They'll hit us in force.
<sync start=2769396>&nbsp;
<sync start=2769430>
<p class=KRCC>And they won't run away<br>
when we hit back.
<sync start=2771833>&nbsp;
<sync start=2771867>
<p class=KRCC><i>They're gonna be more</i><br>
<i>organized than before,</i>
<sync start=2774302>&nbsp;
<sync start=2774336>
<p class=KRCC><i>more disciplined</i>
<sync start=2776237>&nbsp;
<sync start=2776271>
<p class=KRCC>more like us.
<sync start=2778306>&nbsp;
<sync start=2778340>
<p class=KRCC>So we need to be<br>
more like them,
<sync start=2780942>&nbsp;
<sync start=2780976>
<p class=KRCC>do things their way.
<sync start=2782877>&nbsp;
<sync start=2782911>
<p class=KRCC>Sneak in, kill Mance,
<sync start=2786080>&nbsp;
<sync start=2786114>
<p class=KRCC>and scatter them<br>
to the winds
<sync start=2787715>&nbsp;
<sync start=2787749>
<p class=KRCC>before they can march<br>
on the Wall.
<sync start=2789783>&nbsp;
<sync start=2789817>
<p class=KRCC>And to do that...
<sync start=2790664>&nbsp;
<sync start=2790689>
<p class=KRCC>We need to get rid<br>
of those lookouts.
<sync start=2792681>&nbsp;
<sync start=2792854>
<p class=KRCC>It's not a job<br>
for 400 men.
<sync start=2794655>&nbsp;
<sync start=2794689>
<p class=KRCC>I need to move fast<br>
and silent.
<sync start=2798392>&nbsp;
<sync start=2798426>
<p class=KRCC>Harker, Stonesnake,<br>
Borba.
<sync start=2802129>&nbsp;
<sync start=2803365>
<p class=KRCC>Lord Commander, I'd like<br>
to join Lord Qhorin.
<sync start=2805566>&nbsp;
<sync start=2805600>
<p class=KRCC>I've been called<br>
lots of things,
<sync start=2808202>&nbsp;
<sync start=2808236>
<p class=KRCC>but that might be<br>
my first Lord Qhorin.
<sync start=2810124>&nbsp;
<sync start=2810605>
<p class=KRCC>You're a steward,<br>
Snow, not a ranger.
<sync start=2813474>&nbsp;
<sync start=2813509>
<p class=KRCC>I've fought<br>
and killed a Wight.
<sync start=2815743>&nbsp;
<sync start=2815778>
<p class=KRCC>How many rangers<br>
can say that?
<sync start=2817979>&nbsp;
<sync start=2818014>
<p class=KRCC>He's the one?
<sync start=2820048>&nbsp;
<sync start=2821150>
<p class=KRCC>Aye.<br>
You killed a Wight.
<sync start=2823551>&nbsp;
<sync start=2823586>
<p class=KRCC>You also let an old man
<sync start=2825453>&nbsp;
<sync start=2825488>
<p class=KRCC>beat you bloody<br>
and take your sword.
<sync start=2828323>&nbsp;
<sync start=2828357>
<p class=KRCC><i>Craster?</i>
<sync start=2830692>&nbsp;
<sync start=2830726>
<p class=KRCC>In the boy's defense,<br>
that's a tough old goat.
<sync start=2833728>&nbsp;
<sync start=2836665>
<p class=KRCC>I could take up Jon's duties<br>
while he's gone, My Lord.
<sync start=2839467>&nbsp;
<sync start=2839501>
<p class=KRCC>It would be no trouble.
<sync start=2842136>&nbsp;
<sync start=2850178>
<p class=KRCC>Well, I hope you make<br>
a better ranger
<sync start=2853581>&nbsp;
<sync start=2853615>
<p class=KRCC>than you do a steward.
<sync start=2855950>&nbsp;
<sync start=2857653>
<p class=KRCC>Go on.
<sync start=2859353>&nbsp;
<sync start=2866529>
<p class=KRCC><i>So, tell me,</i>
<sync start=2868364>&nbsp;
<sync start=2868398>
<p class=KRCC>how long has your manservant<br>
been in love with you?
<sync start=2871501>&nbsp;
<sync start=2871535>
<p class=KRCC>He's not my manservant<br>
and he's not in love with me.
<sync start=2875238>&nbsp;
<sync start=2875272>
<p class=KRCC>He's my advisor,
<sync start=2877340>&nbsp;
<sync start=2877375>
<p class=KRCC>my friend.
<sync start=2879342>&nbsp;
<sync start=2879377>
<p class=KRCC>Unlikely.
<sync start=2880911>&nbsp;
<sync start=2880945>
<p class=KRCC>I can almost always tell<br>
what a man wants.
<sync start=2883681>&nbsp;
<sync start=2883715>
<p class=KRCC>And what about<br>
what a woman wants?
<sync start=2886050>&nbsp;
<sync start=2886084>
<p class=KRCC>Much more complicated.
<sync start=2888152>&nbsp;
<sync start=2888187>
<p class=KRCC>You, for example,
<sync start=2890221>&nbsp;
<sync start=2890255>
<p class=KRCC>what do you want?
<sync start=2892824>&nbsp;
<sync start=2892858>
<p class=KRCC>To cross the Narrow Sea<br>
and take back the Iron Throne.
<sync start=2895894>&nbsp;
<sync start=2895928>
<p class=KRCC>Why?
<sync start=2897462>&nbsp;
<sync start=2897497>
<p class=KRCC>Because I promised<br>
my Khalasar I'd protect them
<sync start=2899231>&nbsp;
<sync start=2899265>
<p class=KRCC>and find them a safe home.
<sync start=2901667>&nbsp;
<sync start=2901701>
<p class=KRCC>You want to conquer<br>
the Seven Kingdoms?
<sync start=2905305>&nbsp;
<sync start=2905339>
<p class=KRCC>I want them because<br>
they're mine by right.
<sync start=2907007>&nbsp;
<sync start=2907041>
<p class=KRCC>The Iron Throne is mine<br>
and I will take it.
<sync start=2910110>&nbsp;
<sync start=2910145>
<p class=KRCC>Ah, a conqueror.
<sync start=2911945>&nbsp;
<sync start=2911980>
<p class=KRCC>And how did you get<br>
all of this?
<sync start=2914114>&nbsp;
<sync start=2914148>
<p class=KRCC>- Did someone give it to you?<br>
- No.
<sync start=2916183>&nbsp;
<sync start=2916217>
<p class=KRCC>I come from nothing.
<sync start=2917717>&nbsp;
<sync start=2917752>
<p class=KRCC>I hit the docks<br>
like a piece of cargo,
<sync start=2919919>&nbsp;
<sync start=2919954>
<p class=KRCC>except someone normally<br>
cares what happens to cargo.
<sync start=2922555>&nbsp;
<sync start=2922557>
<p class=KRCC>So you wanted more than<br>
you had and you took it.
<sync start=2925291>&nbsp;
<sync start=2925325>
<p class=KRCC>You're a conqueror, too.<br>
you're just less ambitious.
<sync start=2929261>&nbsp;
<sync start=2930997>
<p class=KRCC>Mmm.
<sync start=2933466>&nbsp;
<sync start=2933500>
<p class=KRCC>What do you want,<br>
Xaro Zhoan Daxos?
<sync start=2936636>&nbsp;
<sync start=2936670>
<p class=KRCC>At the gates of the city,<br>
you bled for me.
<sync start=2939372>&nbsp;
<sync start=2939406>
<p class=KRCC>Why?
<sync start=2942409>&nbsp;
<sync start=2942443>
<p class=KRCC>I will show you why.
<sync start=2944778>&nbsp;
<sync start=2948136>
<p class=KRCC>The door and the vault<br>
is made of Valyrian stone.
<sync start=2951339>&nbsp;
<sync start=2951520>
<p class=KRCC>The hardest steel<br>
does not make a mark.
<sync start=2955323>&nbsp;
<sync start=2955357>
<p class=KRCC>I offered the greatest<br>
locksmiths in Qarth
<sync start=2958726>&nbsp;
<sync start=2958760>
<p class=KRCC>their weight in gold<br>
if they could break into it.
<sync start=2961095>&nbsp;
<sync start=2961129>
<p class=KRCC>I made the same offer<br>
to the greatest thieves.
<sync start=2963697>&nbsp;
<sync start=2963731>
<p class=KRCC>They all went home<br>
empty-handed.
<sync start=2966433>&nbsp;
<sync start=2966467>
<p class=KRCC>The only thing that<br>
can open this door
<sync start=2969736>&nbsp;
<sync start=2969770>
<p class=KRCC>is this key.
<sync start=2971904>&nbsp;
<sync start=2971939>
<p class=KRCC>And behind the door?
<sync start=2973373>&nbsp;
<sync start=2976711>
<p class=KRCC>And it can all be mine?
<sync start=2978879>&nbsp;
<sync start=2978914>
<p class=KRCC>All?
<sync start=2980581>&nbsp;
<sync start=2980616>
<p class=KRCC>Let us say half.
<sync start=2984085>&nbsp;
<sync start=2984120>
<p class=KRCC>More than enough to buy<br>
horses, ships, armies--
<sync start=2988357>&nbsp;
<sync start=2988392>
<p class=KRCC>enough to go home.
<sync start=2990493>&nbsp;
<sync start=2990527>
<p class=KRCC>All I have to do?
<sync start=2993430>&nbsp;
<sync start=2993464>
<p class=KRCC>Is marry me.
<sync start=2994798>&nbsp;
<sync start=2994832>
<p class=KRCC>That was a romantic proposal.
<sync start=2997934>&nbsp;
<sync start=2997968>
<p class=KRCC>I've already married<br>
once for love,
<sync start=3000303>&nbsp;
<sync start=3000338>
<p class=KRCC>but the Gods<br>
stole her from me.
<sync start=3003073>&nbsp;
<sync start=3005410>
<p class=KRCC>I come from nothing.
<sync start=3007311>&nbsp;
<sync start=3007345>
<p class=KRCC>My mother and father<br>
never owned a pair of shoes.
<sync start=3010213>&nbsp;
<sync start=3010247>
<p class=KRCC>But marry me and I will<br>
give you the Seven Kingdoms
<sync start=3013383>&nbsp;
<sync start=3013417>
<p class=KRCC>and our children will be<br>
Princes and Princesses.
<sync start=3017154>&nbsp;
<sync start=3019390>
<p class=KRCC>See?
<sync start=3021424>&nbsp;
<sync start=3021458>
<p class=KRCC>I have more ambition<br>
than you thought.
<sync start=3024094>&nbsp;
<sync start=3025563>
<p class=KRCC>The time is right,<br>
Daenerys Targaryen,
<sync start=3027672>&nbsp;
<sync start=3027697>
<p class=KRCC>first of your name.
<sync start=3029697>&nbsp;
<sync start=3030068>
<p class=KRCC>Robert Baratheon<br>
is dead.
<sync start=3032537>&nbsp;
<sync start=3039378>
<p class=KRCC><i>If you cross the sea</i><br>
<i>with an army you bought--</i>
<sync start=3041713>&nbsp;
<sync start=3041748>
<p class=KRCC>The Seven Kingdoms are<br>
at war with one another.
<sync start=3044016>&nbsp;
<sync start=3044051>
<p class=KRCC>Four false kings<br>
destroying the country.
<sync start=3046452>&nbsp;
<sync start=3046487>
<p class=KRCC>To win Westeros, you need<br>
support from Westeros.
<sync start=3049789>&nbsp;
<sync start=3049824>
<p class=KRCC>The usurper is dead.
<sync start=3051624>&nbsp;
<sync start=3051659>
<p class=KRCC>The Starks fight<br>
the Lannisters,
<sync start=3053326>&nbsp;
<sync start=3053360>
<p class=KRCC>and Baratheons<br>
fight each other.
<sync start=3055261>&nbsp;
<sync start=3055295>
<p class=KRCC>According to<br>
your new friend
<sync start=3056829>&nbsp;
<sync start=3056863>
<p class=KRCC>who earned your trust<br>
by cutting his hand?
<sync start=3058597>&nbsp;
<sync start=3058631>
<p class=KRCC>The time to strike is now. We need<br>
to find ships and an army
<sync start=3061500>&nbsp;
<sync start=3061534>
<p class=KRCC>or we'll spend the rest<br>
of our lives rotting away
<sync start=3063424>&nbsp;
<sync start=3063449>
<p class=KRCC>at the edge of the world.
<sync start=3064470>&nbsp;
<sync start=3064471>
<p class=KRCC>Rich men do not become rich<br>
by giving more than they get.
<sync start=3066905>&nbsp;
<sync start=3066939>
<p class=KRCC>They'll give you ships and soldiers<br>
and they'll own you forever.
<sync start=3069674>&nbsp;
<sync start=3069709>
<p class=KRCC>Moving carefully is the hard way,<br>
but it's the right way.
<sync start=3073444>&nbsp;
<sync start=3073479>
<p class=KRCC>And if I'd listened<br>
to that advice
<sync start=3074912>&nbsp;
<sync start=3074946>
<p class=KRCC>outside the gates of Qarth,<br>
we'd all be dead by now.
<sync start=3077148>&nbsp;
<sync start=3077182>
<p class=KRCC>I know the opportunity before you<br>
seems like the last you'll ever have,
<sync start=3080251>&nbsp;
<sync start=3080285>
<p class=KRCC>but you must--
<sync start=3080992>&nbsp;
<sync start=3081017>
<p class=KRCC>Do not speak to me<br>
like I'm a child.
<sync start=3083017>&nbsp;
<sync start=3086425>
<p class=KRCC>- I only want--<br>
- What do you want?
<sync start=3088793>&nbsp;
<sync start=3088827>
<p class=KRCC>Tell me.
<sync start=3091395>&nbsp;
<sync start=3091430>
<p class=KRCC>To see you<br>
on the Iron Throne.
<sync start=3092964>&nbsp;
<sync start=3092998>
<p class=KRCC>- Why?<br>
- You have a good claim.
<sync start=3095733>&nbsp;
<sync start=3095767>
<p class=KRCC>A title.<br>
A birthright.
<sync start=3098569>&nbsp;
<sync start=3098603>
<p class=KRCC>But you have something<br>
more than that.
<sync start=3101805>&nbsp;
<sync start=3101839>
<p class=KRCC>You may cover it up and deny it,<br>
but you have a gentle heart.
<sync start=3106076>&nbsp;
<sync start=3106111>
<p class=KRCC>You would not only<br>
be respected and feared,
<sync start=3108612>&nbsp;
<sync start=3108647>
<p class=KRCC>you would be loved.
<sync start=3111148>&nbsp;
<sync start=3111182>
<p class=KRCC>Someone who can rule<br>
and should rule.
<sync start=3113316>&nbsp;
<sync start=3113351>
<p class=KRCC>Centuries come and go<br>
without a person like that
<sync start=3115440>&nbsp;
<sync start=3115465>
<p class=KRCC>coming into the world.
<sync start=3117465>&nbsp;
<sync start=3118155>
<p class=KRCC>There are times<br>
when I look at you
<sync start=3119722>&nbsp;
<sync start=3119756>
<p class=KRCC>and still can't<br>
believe you're real.
<sync start=3122624>&nbsp;
<sync start=3134603>
<p class=KRCC>So what would you<br>
have me do as my advisor?
<sync start=3137939>&nbsp;
<sync start=3143912>
<p class=KRCC><i>Make your own way.</i>
<sync start=3145712>&nbsp;
<sync start=3145747>
<p class=KRCC>Find your own ship.<br>
You only need one.
<sync start=3148548>&nbsp;
<sync start=3148582>
<p class=KRCC>The allies we need<br>
are in Westeros, not Qarth.
<sync start=3152018>&nbsp;
<sync start=3153254>
<p class=KRCC>And how do I get<br>
the ship?
<sync start=3155722>&nbsp;
<sync start=3155756>
<p class=KRCC><i>I'll find it for you.</i>
<sync start=3158258>&nbsp;
<sync start=3158292>
<p class=KRCC>A sound ship<br>
with a good captain.
<sync start=3160427>&nbsp;
<sync start=3166035>
<p class=KRCC>I look forward<br>
to meeting him.
<sync start=3168736>&nbsp;
<sync start=3172007>
<p class=KRCC>Khaleesi.
<sync start=3174141>&nbsp;
<sync start=3203674>
<p class=KRCC>You should stand<br>
sideface.
<sync start=3205810>&nbsp;
<sync start=3205844>
<p class=KRCC>Sideface?
<sync start=3207979>&nbsp;
<sync start=3208013>
<p class=KRCC>Sideways.
<sync start=3210115>&nbsp;
<sync start=3210149>
<p class=KRCC>- Why?<br>
- Smaller target.
<sync start=3212550>&nbsp;
<sync start=3215754>
<p class=KRCC>Am I fighting someone?
<sync start=3217722>&nbsp;
<sync start=3217756>
<p class=KRCC>You're practicing<br>
for a fight.
<sync start=3220124>&nbsp;
<sync start=3221092>
<p class=KRCC>You should practice right.
<sync start=3222760>&nbsp;
<sync start=3226097>
<p class=KRCC>Guards!
<sync start=3228032>&nbsp;
<sync start=3228066>
<p class=KRCC>- Help.<br>
- Did you see anything?
<sync start=3231068>&nbsp;
<sync start=3232904>
<p class=KRCC>Go up there. Go and see where<br>
he fell from.
<sync start=3236706>&nbsp;
<sync start=3240443>
<p class=KRCC>Go up the back.
<sync start=3242411>&nbsp;
<sync start=3242445>
<p class=KRCC><i>That is strange.</i>
<sync start=3244646>&nbsp;
<sync start=3251253>
<p class=KRCC>Move away.
<sync start=3253253>&nbsp;
<sync start=3254889>
<p class=KRCC><i>Stand back.</i><br>
<i>He's dead.</i>
<sync start=3258359>&nbsp;
<sync start=3269528>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3273528>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>