<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=128800>
<p class=KRCC>- You swear it?<br>
- By the mother.
<sync start=131602>&nbsp;
<sync start=132837>
<p class=KRCC>My son has no interest<br>
in the Iron Throne.
<sync start=136273>&nbsp;
<sync start=141914>
<p class=KRCC>Then I see no reason<br>
for hostility between us.
<sync start=144950>&nbsp;
<sync start=144984>
<p class=KRCC>Your son can go on calling<br>
himself King in the North,
<sync start=147686>&nbsp;
<sync start=147720>
<p class=KRCC>the Starks will have dominion over<br>
all lands north of Moat Cailin,
<sync start=151257>&nbsp;
<sync start=151291>
<p class=KRCC>provided he swears me<br>
an oath of fealty.
<sync start=153393>&nbsp;
<sync start=153427>
<p class=KRCC>And the wording<br>
of this oath?
<sync start=154727>&nbsp;
<sync start=154762>
<p class=KRCC>The same Ned Stark swore<br>
to Robert 18 years ago.
<sync start=157530>&nbsp;
<sync start=159666>
<p class=KRCC>Cat, their friendship held<br>
the kingdoms together.
<sync start=163303>&nbsp;
<sync start=167942>
<p class=KRCC>And in return<br>
for my son's loyalty?
<sync start=170444>&nbsp;
<sync start=170478>
<p class=KRCC>In the morning I'll destroy<br>
my brother's army.
<sync start=173614>&nbsp;
<sync start=173648>
<p class=KRCC>When that's done,
<sync start=175115>&nbsp;
<sync start=175150>
<p class=KRCC>Baratheon and Stark<br>
will fight
<sync start=177551>&nbsp;
<sync start=177585>
<p class=KRCC>their common enemy<br>
together,
<sync start=179420>&nbsp;
<sync start=179454>
<p class=KRCC>as they have done<br>
many times before.
<sync start=181722>&nbsp;
<sync start=187897>
<p class=KRCC>Our two houses<br>
have always been close,
<sync start=191200>&nbsp;
<sync start=191234>
<p class=KRCC>which is why I am begging you<br>
to reconsider this battle.
<sync start=195037>&nbsp;
<sync start=195071>
<p class=KRCC>Negotiate a peace<br>
with your brother.
<sync start=196671>&nbsp;
<sync start=196705>
<p class=KRCC>Negotiate with Stannis?
<sync start=199440>&nbsp;
<sync start=199474>
<p class=KRCC>You heard him out there.
<sync start=201242>&nbsp;
<sync start=201276>
<p class=KRCC>I'd have better luck<br>
debating the wind.
<sync start=204245>&nbsp;
<sync start=206014>
<p class=KRCC>Please bring my terms<br>
to your son.
<sync start=208782>&nbsp;
<sync start=208817>
<p class=KRCC>I believe we are<br>
natural allies.
<sync start=211117>&nbsp;
<sync start=211152>
<p class=KRCC>I hope he feels<br>
the same.
<sync start=212786>&nbsp;
<sync start=212820>
<p class=KRCC>Together we could end<br>
this war in a fortnight.
<sync start=215689>&nbsp;
<sync start=230540>
<p class=KRCC>No!
<sync start=232675>&nbsp;
<sync start=235878>
<p class=KRCC>- No.<br>
<i>- Follow me!</i>
<sync start=238513>&nbsp;
<sync start=241349>
<p class=KRCC>- You'll die for this.<br>
- No, wait, it wasn't her!
<sync start=244485>&nbsp;
<sync start=255797>
<p class=KRCC>- You'll-.<br>
- No, wa-
<sync start=259166>&nbsp;
<sync start=288530>
<p class=KRCC>We've got to leave.
<sync start=291332>&nbsp;
<sync start=291366>
<p class=KRCC>They'll hang you<br>
for this.
<sync start=293667>&nbsp;
<sync start=293702>
<p class=KRCC><i>- Inside the King's tent, go!</i><br>
- Now!
<sync start=296804>&nbsp;
<sync start=296838>
<p class=KRCC>I won't leave him.
<sync start=299874>&nbsp;
<sync start=301109>
<p class=KRCC>You can't avenge him<br>
if you're dead.
<sync start=304279>&nbsp;
<sync start=305314>
<p class=KRCC><i>Over there, go!</i>
<sync start=307549>&nbsp;
<sync start=307583>
<p class=KRCC>Not that way.
<sync start=309818>&nbsp;
<sync start=343721>
<p class=KRCC>We need to go home.
<sync start=346123>&nbsp;
<sync start=346157>
<p class=KRCC>- Loras.<br>
- My Lord, My Lady.
<sync start=349159>&nbsp;
<sync start=349193>
<p class=KRCC>Get out.
<sync start=350694>&nbsp;
<sync start=350728>
<p class=KRCC>Stannis will be here<br>
in an hour.
<sync start=352896>&nbsp;
<sync start=352930>
<p class=KRCC>When he arrives, Renly's<br>
bannermen will flock to him.
<sync start=355699>&nbsp;
<sync start=355733>
<p class=KRCC><i>Your former companions</i><br>
<i>will fight for the privilege</i>
<sync start=357935>&nbsp;
<sync start=357969>
<p class=KRCC>of selling you<br>
to their new king.
<sync start=360470>&nbsp;
<sync start=360505>
<p class=KRCC>And you want that<br>
privilege for yourself.
<sync start=362372>&nbsp;
<sync start=362407>
<p class=KRCC>You will note that I am<br>
standing here talking to you,
<sync start=365809>&nbsp;
<sync start=365844>
<p class=KRCC>- not Stannis.<br>
- There's no time for this.
<sync start=368012>&nbsp;
<sync start=368046>
<p class=KRCC>Ride back to<br>
Highgarden, sister.
<sync start=369514>&nbsp;
<sync start=369548>
<p class=KRCC>I'm not running<br>
from Stannis.
<sync start=371616>&nbsp;
<sync start=371651>
<p class=KRCC><i>Brienne of Tarth</i><br>
<i>murdered Renly.</i>
<sync start=372885>&nbsp;
<sync start=372919>
<p class=KRCC>I don't believe that.<br>
You don't believe that.
<sync start=376221>&nbsp;
<sync start=377390>
<p class=KRCC>Who gained the most<br>
from our king's death?
<sync start=380325>&nbsp;
<sync start=380359>
<p class=KRCC>Stannis.
<sync start=382327>&nbsp;
<sync start=382361>
<p class=KRCC>I will put a sword<br>
through his righteous face.
<sync start=384261>&nbsp;
<sync start=384296>
<p class=KRCC>You can't stay here.
<sync start=386564>&nbsp;
<sync start=386598>
<p class=KRCC>He would have been<br>
a true king,
<sync start=389233>&nbsp;
<sync start=389268>
<p class=KRCC>a good king.
<sync start=391569>&nbsp;
<sync start=391604>
<p class=KRCC><i>Tell me, Ser Loras,</i>
<sync start=393438>&nbsp;
<sync start=393472>
<p class=KRCC>what do you desire<br>
most in this world?
<sync start=396074>&nbsp;
<sync start=396108>
<p class=KRCC>Revenge.
<sync start=397942>&nbsp;
<sync start=397976>
<p class=KRCC>I have always found that to<br>
be the purest of motivations,
<sync start=400611>&nbsp;
<sync start=400645>
<p class=KRCC>but you won't have a chance to<br>
put your sword through Stannis,
<sync start=404181>&nbsp;
<sync start=404215>
<p class=KRCC><i>not today.</i>
<sync start=405782>&nbsp;
<sync start=405816>
<p class=KRCC><i>You'll be cut to pieces before</i><br>
<i>he sets foot on solid ground.</i>
<sync start=408017>&nbsp;
<sync start=408051>
<p class=KRCC>If it is justice<br>
that you want,
<sync start=410286>&nbsp;
<sync start=410320>
<p class=KRCC>be smart about it.
<sync start=411753>&nbsp;
<sync start=411788>
<p class=KRCC>You can't avenge him<br>
from the grave.
<sync start=414289>&nbsp;
<sync start=416058>
<p class=KRCC>Bring the horses.
<sync start=418393>&nbsp;
<sync start=420530>
<p class=KRCC>Please.
<sync start=422598>&nbsp;
<sync start=450997>
<p class=KRCC>He was very handsome.
<sync start=452498>&nbsp;
<sync start=452532>
<p class=KRCC>He was, Your Grace.
<sync start=455066>&nbsp;
<sync start=455101>
<p class=KRCC>"Your Grace."
<sync start=457235>&nbsp;
<sync start=458871>
<p class=KRCC>Calling yourself king<br>
doesn't make you one.
<sync start=461172>&nbsp;
<sync start=461206>
<p class=KRCC>And if Renly wasn't a king,<br>
I wasn't a queen.
<sync start=464508>&nbsp;
<sync start=466044>
<p class=KRCC>Do you want to be a queen?
<sync start=467944>&nbsp;
<sync start=467979>
<p class=KRCC>No.
<sync start=470080>&nbsp;
<sync start=471282>
<p class=KRCC>I want to be <i>the</i> queen.
<sync start=473916>&nbsp;
<sync start=485464>
<p class=KRCC>Killed?<br>
By whom?
<sync start=487733>&nbsp;
<sync start=487767>
<p class=KRCC><i>Accounts differ.</i>
<sync start=489335>&nbsp;
<sync start=489369>
<p class=KRCC>Most seem to implicate<br>
Catelyn Stark in some way.
<sync start=492071>&nbsp;
<sync start=492105>
<p class=KRCC>Really?<br>
Who'd have thought?
<sync start=493873>&nbsp;
<sync start=493907>
<p class=KRCC>Some say it was one<br>
of his own Kingsguard,
<sync start=496074>&nbsp;
<sync start=496109>
<p class=KRCC>while still others say it was<br>
Stannis himself who did it
<sync start=499010>&nbsp;
<sync start=499045>
<p class=KRCC>after negotiations<br>
went sour.
<sync start=501012>&nbsp;
<sync start=501046>
<p class=KRCC>Whomever did it,<br>
I say well done.
<sync start=503080>&nbsp;
<sync start=503115>
<p class=KRCC>It's not what Varys says.
<sync start=504548>&nbsp;
<sync start=504583>
<p class=KRCC>He says Renly's army is<br>
<i>flocking to support Stannis,</i>
<sync start=507218>&nbsp;
<sync start=507252>
<p class=KRCC>which would give Stannis superiority<br>
over us on both land and sea.
<sync start=511188>&nbsp;
<sync start=511222>
<p class=KRCC>Littlefinger says we can<br>
outspend him three to one.
<sync start=513723>&nbsp;
<sync start=513758>
<p class=KRCC>And I say father raised you to<br>
have too much respect for money.
<sync start=516593>&nbsp;
<sync start=516627>
<p class=KRCC><i>Stannis Baratheon</i><br>
<i>is coming for us,</i>
<sync start=518995>&nbsp;
<sync start=519030>
<p class=KRCC>sooner rather than later.
<sync start=520430>&nbsp;
<sync start=520464>
<p class=KRCC>Aren't there other things<br>
you should be doing,
<sync start=521832>&nbsp;
<sync start=521866>
<p class=KRCC>like sealing my daughter in a crate<br>
so you can ship her away?
<sync start=524101>&nbsp;
<sync start=524135>
<p class=KRCC>She'll be safer in Dorne.
<sync start=525473>&nbsp;
<sync start=525498>
<p class=KRCC>Yes, I know how concerned<br>
you are for her safety.
<sync start=527205>&nbsp;
<sync start=527206>
<p class=KRCC>It so happens that I am.
<sync start=529040>&nbsp;
<sync start=529074>
<p class=KRCC>Myrcella is a sweet,<br>
innocent girl
<sync start=530809>&nbsp;
<sync start=530843>
<p class=KRCC>and I don't blame her<br>
at all for you.
<sync start=532744>&nbsp;
<sync start=532778>
<p class=KRCC>So clever.
<sync start=535380>&nbsp;
<sync start=535415>
<p class=KRCC>Aren't you<br>
always so clever
<sync start=537883>&nbsp;
<sync start=537917>
<p class=KRCC>with your schemes<br>
and your plots?
<sync start=540185>&nbsp;
<sync start=541354>
<p class=KRCC>Schemes and plots<br>
are the same thing.
<sync start=543254>&nbsp;
<sync start=543289>
<p class=KRCC>They are going<br>
to attack us.
<sync start=545290>&nbsp;
<sync start=545324>
<p class=KRCC>We need to be ready.
<sync start=546924>&nbsp;
<sync start=546959>
<p class=KRCC>No need to concern<br>
yourself over it.
<sync start=549426>&nbsp;
<sync start=549461>
<p class=KRCC>The King is taking personal<br>
charge of siege preparations.
<sync start=552796>&nbsp;
<sync start=552831>
<p class=KRCC>May I ask specifically<br>
what the King has in mind?
<sync start=556466>&nbsp;
<sync start=556500>
<p class=KRCC>You may specifically<br>
or you may ask vaguely.
<sync start=558936>&nbsp;
<sync start=558970>
<p class=KRCC>The answer will be<br>
the same.
<sync start=561204>&nbsp;
<sync start=565710>
<p class=KRCC>It's important<br>
that we talk about this.
<sync start=569680>&nbsp;
<sync start=571984>
<p class=KRCC>It's the King's<br>
royal prerogative
<sync start=574586>&nbsp;
<sync start=574620>
<p class=KRCC>to withhold sensitive information<br>
from his councilors.
<sync start=578557>&nbsp;
<sync start=587100>
<p class=KRCC><i>It's wildfire.</i>
<sync start=589235>&nbsp;
<sync start=589303>
<p class=KRCC>Wildfire?
<sync start=591004>&nbsp;
<sync start=592573>
<p class=KRCC>You wouldn't lie to me,<br>
would you, cousin?
<sync start=595109>&nbsp;
<sync start=596211>
<p class=KRCC>- No.<br>
- That's a lie right there.
<sync start=597878>&nbsp;
<sync start=597912>
<p class=KRCC>It is not a lie.<br>
Why would I lie?
<sync start=600080>&nbsp;
<sync start=600115>
<p class=KRCC>Tell me,
<sync start=602382>&nbsp;
<sync start=602417>
<p class=KRCC>if the vile allegations
<sync start=604118>&nbsp;
<sync start=604152>
<p class=KRCC>against my brother<br>
and sister are true,
<sync start=606687>&nbsp;
<sync start=606721>
<p class=KRCC>do you think it will<br>
make Jaime more likely
<sync start=609089>&nbsp;
<sync start=609123>
<p class=KRCC>to kill you or less likely?
<sync start=611458>&nbsp;
<sync start=611493>
<p class=KRCC>When I tell him<br>
you're fucking her, I mean.
<sync start=614179>&nbsp;
<sync start=614204>
<p class=KRCC>I'm telling you the truth.
<sync start=615962>&nbsp;
<sync start=615963>
<p class=KRCC>The smart money<br>
would be on more likely.
<sync start=617515>&nbsp;
<sync start=617540>
<p class=KRCC>She's making wildfire.
<sync start=619098>&nbsp;
<sync start=619099>
<p class=KRCC>But then perhaps his own unnatural<br>
urges will give him sympathy for yours.
<sync start=621734>&nbsp;
<sync start=621768>
<p class=KRCC>The alchemists' guild<br>
is being commissioned.
<sync start=623202>&nbsp;
<sync start=623236>
<p class=KRCC>I suppose there's only<br>
one way to find out.
<sync start=624937>&nbsp;
<sync start=624971>
<p class=KRCC>They have thousands of pots<br>
already stored in their vaults.
<sync start=627572>&nbsp;
<sync start=627607>
<p class=KRCC>They are planning to launch<br>
them from the city walls
<sync start=629741>&nbsp;
<sync start=629775>
<p class=KRCC>into Stannis's ships<br>
and armies.
<sync start=631576>&nbsp;
<sync start=631610>
<p class=KRCC><i>Please.</i>
<sync start=634245>&nbsp;
<sync start=634279>
<p class=KRCC>When did she<br>
tell you this?
<sync start=637147>&nbsp;
<sync start=638417>
<p class=KRCC>I heard her talking<br>
with the Pyromancer.
<sync start=640652>&nbsp;
<sync start=640686>
<p class=KRCC>And the other night<br>
after I left her,
<sync start=644523>&nbsp;
<sync start=644557>
<p class=KRCC>she went to meet him.
<sync start=646826>&nbsp;
<sync start=646860>
<p class=KRCC>- I swear to you.<br>
- Swear to me on what?
<sync start=649796>&nbsp;
<sync start=649830>
<p class=KRCC>- On my life.<br>
- But I don't care about your life.
<sync start=652566>&nbsp;
<sync start=652600>
<p class=KRCC>In the Light of the Seven,
<sync start=654602>&nbsp;
<sync start=654636>
<p class=KRCC>by all that is<br>
holy and right,
<sync start=656637>&nbsp;
<sync start=656671>
<p class=KRCC>I, Lancel Lannister,<br>
do solemnly vow--
<sync start=659139>&nbsp;
<sync start=659173>
<p class=KRCC>All right, all right.<br>
Enough.
<sync start=660569>&nbsp;
<sync start=660594>
<p class=KRCC>Even torturing<br>
you is boring.
<sync start=662594>&nbsp;
<sync start=662943>
<p class=KRCC><i>Just get out.</i>
<sync start=665545>&nbsp;
<sync start=668581>
<p class=KRCC>Oh, Lancel,<br>
tell my friend Bronn
<sync start=670148>&nbsp;
<sync start=670183>
<p class=KRCC>to please kill you if anything<br>
should happen to me.
<sync start=673185>&nbsp;
<sync start=673219>
<p class=KRCC>Please kill me if anything<br>
should happen to Lord Tyrion.
<sync start=676287>&nbsp;
<sync start=678457>
<p class=KRCC>It will be my pleasure.
<sync start=680591>&nbsp;
<sync start=684630>
<p class=KRCC>- Your Grace.<br>
- What is it?
<sync start=687197>&nbsp;
<sync start=687232>
<p class=KRCC>Your Grace.
<sync start=688051>&nbsp;
<sync start=688076>
<p class=KRCC>I'm sorry about<br>
your brother, Your Grace.
<sync start=690033>&nbsp;
<sync start=690034>
<p class=KRCC>I wanted to let you know<br>
that people grieve for him.
<sync start=692513>&nbsp;
<sync start=692538>
<p class=KRCC>Your Grace.
<sync start=693169>&nbsp;
<sync start=693170>
<p class=KRCC>- Fools love a fool.<br>
- Your Grace.
<sync start=694971>&nbsp;
<sync start=695006>
<p class=KRCC>I grieve for him as well--<br>
for the boy he was,
<sync start=697641>&nbsp;
<sync start=697676>
<p class=KRCC>not the man<br>
he grew to be.
<sync start=699310>&nbsp;
<sync start=699344>
<p class=KRCC>I need to speak to you about<br>
what I saw in that cave.
<sync start=701479>&nbsp;
<sync start=701513>
<p class=KRCC>I thought I made it clear<br>
to you there'd be no need to
<sync start=703075>&nbsp;
<sync start=703100>
<p class=KRCC>speak to me on this matter.
<sync start=704192>&nbsp;
<sync start=704193>
<p class=KRCC>Your Grace, I--
<sync start=705022>&nbsp;
<sync start=705047>
<p class=KRCC>I've never known you to<br>
need to hear a thing twice.
<sync start=707047>&nbsp;
<sync start=709455>
<p class=KRCC>And I've never known you<br>
to hide from the truth.
<sync start=711256>&nbsp;
<sync start=711291>
<p class=KRCC>You've come to lecture<br>
me on truth?
<sync start=712792>&nbsp;
<sync start=712826>
<p class=KRCC>I've come to tell you<br>
that what I saw--
<sync start=714527>&nbsp;
<sync start=714561>
<p class=KRCC>All my brother's bannermen<br>
have come to my side.
<sync start=716662>&nbsp;
<sync start=718532>
<p class=KRCC>Except the Tyrells,<br>
who fled like cowards.
<sync start=721733>&nbsp;
<sync start=721768>
<p class=KRCC>They won't be able<br>
to resist us now.
<sync start=723568>&nbsp;
<sync start=723602>
<p class=KRCC>Soon I shall be sitting<br>
on the Iron Throne.
<sync start=725470>&nbsp;
<sync start=725504>
<p class=KRCC>Nothing is worth<br>
what this will cost you,
<sync start=727338>&nbsp;
<sync start=727372>
<p class=KRCC>- not even the Iron--<br>
- I'll hear no more about it.
<sync start=729807>&nbsp;
<sync start=736715>
<p class=KRCC><i>Take a company of men,</i><br>
<i>secure the perimeter.</i>
<sync start=740118>&nbsp;
<sync start=740152>
<p class=KRCC>When do we sail<br>
for King's Landing?
<sync start=742988>&nbsp;
<sync start=743022>
<p class=KRCC>As soon as I've<br>
consolidated my troops.
<sync start=745424>&nbsp;
<sync start=745458>
<p class=KRCC>We'll make short work<br>
of the Lannisters' fleet.
<sync start=747326>&nbsp;
<sync start=747361>
<p class=KRCC>Once Blackwater Bay<br>
is cleared,
<sync start=749395>&nbsp;
<sync start=749430>
<p class=KRCC>we'll deliver our troops to their<br>
doorstep and take the city.
<sync start=752532>&nbsp;
<sync start=754001>
<p class=KRCC>And will you bring<br>
Lady Melisandre with you?
<sync start=756269>&nbsp;
<sync start=757271>
<p class=KRCC>That's not your concern.
<sync start=759372>&nbsp;
<sync start=759406>
<p class=KRCC>If you take King's Landing with her<br>
by your side, the victory will be hers.
<sync start=762875>&nbsp;
<sync start=762909>
<p class=KRCC>I never thought I'd have reason to<br>
doubt your loyalty. Was I wrong?
<sync start=765277>&nbsp;
<sync start=765311>
<p class=KRCC>Loyal service means<br>
telling hard truths.
<sync start=768213>&nbsp;
<sync start=768248>
<p class=KRCC>Oh, truth again.
<sync start=770582>&nbsp;
<sync start=770616>
<p class=KRCC>All right,<br>
what's the truth?
<sync start=773718>&nbsp;
<sync start=773753>
<p class=KRCC>The hard truth?
<sync start=775687>&nbsp;
<sync start=775721>
<p class=KRCC><i>She's a foreigner</i>
<sync start=777656>&nbsp;
<sync start=777690>
<p class=KRCC>preaching her<br>
foreign religion.
<sync start=779791>&nbsp;
<sync start=779825>
<p class=KRCC>Some believe she whispers orders<br>
in your ear and you obey.
<sync start=784062>&nbsp;
<sync start=786933>
<p class=KRCC>What do you believe?
<sync start=788767>&nbsp;
<sync start=792339>
<p class=KRCC>You won those bannermen<br>
from Renly.
<sync start=795842>&nbsp;
<sync start=795877>
<p class=KRCC>Don't lose them to her.
<sync start=797944>&nbsp;
<sync start=802883>
<p class=KRCC>We set out for King's Landing<br>
without Lady Melisandre.
<sync start=805718>&nbsp;
<sync start=808588>
<p class=KRCC>And you lead the fleet<br>
into Blackwater Bay.
<sync start=811389>&nbsp;
<sync start=811424>
<p class=KRCC>Your Grace, I'm honored,<br>
but my time on the sea
<sync start=813958>&nbsp;
<sync start=813992>
<p class=KRCC>was spent evading ships,<br>
not attacking them.
<sync start=816627>&nbsp;
<sync start=816661>
<p class=KRCC>The other lords<br>
won't be happy.
<sync start=818428>&nbsp;
<sync start=818463>
<p class=KRCC>Most of those lords should<br>
consider themselves lucky
<sync start=821498>&nbsp;
<sync start=821533>
<p class=KRCC>I don't hang them<br>
for treason.
<sync start=823600>&nbsp;
<sync start=825870>
<p class=KRCC>Hard truths cut<br>
both ways, Ser Davos.
<sync start=829239>&nbsp;
<sync start=846157>
<p class=KRCC><i>I've got it!</i><br>
<i>I've got it!</i>
<sync start=846189>&nbsp;
<sync start=848225>
<p class=KRCC><i>So it's that one there</i><br>
<i>at the top, on the right.</i>
<sync start=851327>&nbsp;
<sync start=852796>
<p class=KRCC>Buy my fruit, My Lord.<br>
Fresh fruit.
<sync start=855498>&nbsp;
<sync start=855532>
<p class=KRCC>Stannis has more infantry,
<sync start=857333>&nbsp;
<sync start=857367>
<p class=KRCC>more ships, more horses.
<sync start=859235>&nbsp;
<sync start=859270>
<p class=KRCC>What do we have?
<sync start=860971>&nbsp;
<sync start=861005>
<p class=KRCC>There's that mind of yours<br>
you keep going on about.
<sync start=863540>&nbsp;
<sync start=863574>
<p class=KRCC>Well, I've never actually been<br>
able to kill people with it.
<sync start=866910>&nbsp;
<sync start=866944>
<p class=KRCC>Good thing.<br>
I'd be out of a job.
<sync start=869813>&nbsp;
<sync start=869848>
<p class=KRCC><i>What about your father?</i>
<sync start=872082>&nbsp;
<sync start=872116>
<p class=KRCC>He hasn't sent<br>
a raven in weeks.
<sync start=875452>&nbsp;
<sync start=875486>
<p class=KRCC>He's very busy.
<sync start=877054>&nbsp;
<sync start=877088>
<p class=KRCC>Being repeatedly humiliated by<br>
Robb Stark is time-consuming.
<sync start=880957>&nbsp;
<sync start=880992>
<p class=KRCC>We won't be able to hold<br>
the city against Stannis,
<sync start=883359>&nbsp;
<sync start=883394>
<p class=KRCC>not the way Joffrey's<br>
planning on holding it.
<sync start=885228>&nbsp;
<sync start=885262>
<p class=KRCC>Corruption, yes.
<sync start=887430>&nbsp;
<sync start=887464>
<p class=KRCC>We are swollen,<br>
bloated, foul.
<sync start=892367>&nbsp;
<sync start=892402>
<p class=KRCC>Brother fornicates with sister<br>
in the bed of Kings
<sync start=895771>&nbsp;
<sync start=895805>
<p class=KRCC>and we're surprised when the<br>
fruit of their incest is rotten?
<sync start=898707>&nbsp;
<sync start=899943>
<p class=KRCC>Yes, a rotten king.
<sync start=902878>&nbsp;
<sync start=902912>
<p class=KRCC>It's hard to argue<br>
with his assessment.
<sync start=905414>&nbsp;
<sync start=905448>
<p class=KRCC>Not after what he did<br>
to your birthday present.
<sync start=908050>&nbsp;
<sync start=908084>
<p class=KRCC>The King is a lost cause.
<sync start=910786>&nbsp;
<sync start=910820>
<p class=KRCC>It's the rest of us<br>
I'm worried about now.
<sync start=913055>&nbsp;
<sync start=913089>
<p class=KRCC>A dancing king, prancing<br>
down his bloodstained halls
<sync start=916926>&nbsp;
<sync start=916960>
<p class=KRCC>to the tune of a twisted<br>
demon monkey.
<sync start=920863>&nbsp;
<sync start=922032>
<p class=KRCC>You have to admire<br>
his imagination.
<sync start=924934>&nbsp;
<sync start=924968>
<p class=KRCC>- He's talking about you.<br>
- What?
<sync start=928337>&nbsp;
<sync start=928372>
<p class=KRCC>Demon monkey?
<sync start=930306>&nbsp;
<sync start=930341>
<p class=KRCC>People think you're pulling<br>
the King's strings.
<sync start=932442>&nbsp;
<sync start=932476>
<p class=KRCC>They blame you<br>
for the city's ills.
<sync start=934678>&nbsp;
<sync start=934712>
<p class=KRCC>Blame me?<br>
I'm trying to save them.
<sync start=937547>&nbsp;
<sync start=937581>
<p class=KRCC>You don't need<br>
to convince me.
<sync start=940583>&nbsp;
<sync start=940618>
<p class=KRCC>Demon monkey.
<sync start=943186>&nbsp;
<sync start=943220>
<p class=KRCC><i>( Seagulls screeching</i>
<sync start=945388>&nbsp;
<sync start=972284>
<p class=KRCC>Yeah, come on.
<sync start=973884>&nbsp;
<sync start=973919>
<p class=KRCC>You're the crew<br>
of the sea bitch?
<sync start=975486>&nbsp;
<sync start=975520>
<p class=KRCC>I'm your commander.<br>
Welcome.
<sync start=979256>&nbsp;
<sync start=981426>
<p class=KRCC>Stop.
<sync start=982893>&nbsp;
<sync start=982927>
<p class=KRCC>Stop!
<sync start=985228>&nbsp;
<sync start=985263>
<p class=KRCC>Your Captain commands<br>
you to stop.
<sync start=988431>&nbsp;
<sync start=988466>
<p class=KRCC>Where are we<br>
heading, Captain?
<sync start=991468>&nbsp;
<sync start=992970>
<p class=KRCC>The Stony Shore<br>
to raid their villages.
<sync start=996272>&nbsp;
<sync start=996307>
<p class=KRCC><i>There'll be spoils</i><br>
<i>in it for you, and women,</i>
<sync start=998675>&nbsp;
<sync start=998709>
<p class=KRCC>if you do your jobs well.
<sync start=1000244>&nbsp;
<sync start=1000278>
<p class=KRCC>And who decides if we've<br>
done our jobs well?
<sync start=1003548>&nbsp;
<sync start=1004917>
<p class=KRCC>I do.
<sync start=1007018>&nbsp;
<sync start=1007053>
<p class=KRCC>Your Captain.
<sync start=1009087>&nbsp;
<sync start=1010790>
<p class=KRCC>I have been reaving<br>
and raping
<sync start=1013626>&nbsp;
<sync start=1013660>
<p class=KRCC>since before you left<br>
Balon's balls, Captain.
<sync start=1017697>&nbsp;
<sync start=1017731>
<p class=KRCC>Don't reckon I've got much use<br>
for your ideas on how to do it.
<sync start=1021868>&nbsp;
<sync start=1021902>
<p class=KRCC>Don't reckon I've got<br>
much use for a captain at all.
<sync start=1025338>&nbsp;
<sync start=1025372>
<p class=KRCC>I'm thinking I can do the job<br>
of captain real well myself.
<sync start=1029376>&nbsp;
<sync start=1029410>
<p class=KRCC>All I need is a ship.
<sync start=1031511>&nbsp;
<sync start=1031545>
<p class=KRCC>You wouldn't know<br>
where I could find myself
<sync start=1033767>&nbsp;
<sync start=1033792>
<p class=KRCC>a ship now, would you?
<sync start=1035792>&nbsp;
<sync start=1040220>
<p class=KRCC>You could do that,
<sync start=1041654>&nbsp;
<sync start=1041688>
<p class=KRCC>take the ship,<br>
head out on your own.
<sync start=1044056>&nbsp;
<sync start=1044090>
<p class=KRCC>And I will hunt you down,<br>
drag you back here in chains,
<sync start=1046530>&nbsp;
<sync start=1046555>
<p class=KRCC>and hang you for a traitor.
<sync start=1048093>&nbsp;
<sync start=1048094>
<p class=KRCC>Stop. We yield.
<sync start=1050696>&nbsp;
<sync start=1053433>
<p class=KRCC>Congratulations<br>
on your first command.
<sync start=1056902>&nbsp;
<sync start=1056937>
<p class=KRCC>Thank you. Kind of you<br>
to come see me off.
<sync start=1059672>&nbsp;
<sync start=1059706>
<p class=KRCC>Oh, I'm not here<br>
for you.
<sync start=1061173>&nbsp;
<sync start=1061208>
<p class=KRCC>I was just on my way<br>
to Red Harbor.
<sync start=1064209>&nbsp;
<sync start=1064244>
<p class=KRCC>I've got 30 ships. There's<br>
nowhere to put them here.
<sync start=1068014>&nbsp;
<sync start=1068048>
<p class=KRCC>- Too narrow.<br>
- You'd better get out there.
<sync start=1071316>&nbsp;
<sync start=1071351>
<p class=KRCC>Wouldn't want them<br>
to set sail without you.
<sync start=1073385>&nbsp;
<sync start=1073419>
<p class=KRCC>That would never happen.
<sync start=1075287>&nbsp;
<sync start=1075322>
<p class=KRCC>My crew would wait on deck<br>
for a year if I asked them to.
<sync start=1079324>&nbsp;
<sync start=1079359>
<p class=KRCC>This lot, though...
<sync start=1081860>&nbsp;
<sync start=1083363>
<p class=KRCC>Enjoy the Stony Shore.
<sync start=1086098>&nbsp;
<sync start=1090470>
<p class=KRCC>Come on,<br>
I'll take you out.
<sync start=1093071>&nbsp;
<sync start=1093106>
<p class=KRCC>Who are you?
<sync start=1094907>&nbsp;
<sync start=1094941>
<p class=KRCC>Dagmer, your first mate.
<sync start=1097009>&nbsp;
<sync start=1098211>
<p class=KRCC>Why aren't you with<br>
the rest of them?
<sync start=1100313>&nbsp;
<sync start=1100347>
<p class=KRCC>Or did they send you to row me<br>
out and dump me halfway in the sea?
<sync start=1104417>&nbsp;
<sync start=1104451>
<p class=KRCC>That would be good<br>
for a laugh.
<sync start=1105852>&nbsp;
<sync start=1105886>
<p class=KRCC>They're not gonna respect you<br>
until you prove yourself.
<sync start=1108755>&nbsp;
<sync start=1108790>
<p class=KRCC>And how am I supposed<br>
to prove myself by pillaging
<sync start=1110616>&nbsp;
<sync start=1110641>
<p class=KRCC>piss-poor fishing villages?
<sync start=1112226>&nbsp;
<sync start=1112227>
<p class=KRCC>You're not.
<sync start=1114294>&nbsp;
<sync start=1114329>
<p class=KRCC>And yet that's the task<br>
my father has given me
<sync start=1116497>&nbsp;
<sync start=1116531>
<p class=KRCC>to prove that<br>
I'm a true Iron Islander.
<sync start=1119900>&nbsp;
<sync start=1119934>
<p class=KRCC><i>They're all Iron Islanders.</i>
<sync start=1122202>&nbsp;
<sync start=1122237>
<p class=KRCC>Do they do as they're told<br>
or do they do as they like?
<sync start=1125706>&nbsp;
<sync start=1132747>
<p class=KRCC>The Stony Shore's not far<br>
from Torrhen's Square.
<sync start=1135715>&nbsp;
<sync start=1135749>
<p class=KRCC>The seat of the House<br>
of Tallhart--
<sync start=1138385>&nbsp;
<sync start=1138419>
<p class=KRCC>a more impressive prize than<br>
a few fishermen's daughters.
<sync start=1141321>&nbsp;
<sync start=1142924>
<p class=KRCC>What, you don't think<br>
we could take it?
<sync start=1144615>&nbsp;
<sync start=1144640>
<p class=KRCC>No, we could.
<sync start=1145793>&nbsp;
<sync start=1145794>
<p class=KRCC>We could never hold it<br>
for more than a few days.
<sync start=1147996>&nbsp;
<sync start=1148030>
<p class=KRCC>As soon as Winterfell got word that<br>
we'd taken Torrhen's Square,
<sync start=1150398>&nbsp;
<sync start=1150433>
<p class=KRCC>the Starks would send<br>
their men to take it back.
<sync start=1153235>&nbsp;
<sync start=1154771>
<p class=KRCC>And then--
<sync start=1157406>&nbsp;
<sync start=1162345>
<p class=KRCC>take me to my ship.
<sync start=1164780>&nbsp;
<sync start=1168918>
<p class=KRCC>The Starks have<br>
overextended their lines.
<sync start=1171920>&nbsp;
<sync start=1171955>
<p class=KRCC>Now that summer's over,<br>
they'll have a hard time
<sync start=1174022>&nbsp;
<sync start=1174057>
<p class=KRCC>keeping their men<br>
and horses fed.
<sync start=1176124>&nbsp;
<sync start=1176159>
<p class=KRCC>The Starks understand winter<br>
better than we ever will.
<sync start=1178260>&nbsp;
<sync start=1178295>
<p class=KRCC>The cold won't beat them.
<sync start=1179996>&nbsp;
<sync start=1180030>
<p class=KRCC>Our spies report growing<br>
discontent among the northern lords.
<sync start=1184634>&nbsp;
<sync start=1184669>
<p class=KRCC>They want to return home
<sync start=1186168>&nbsp;
<sync start=1186193>
<p class=KRCC>and gather the harvest<br>
before the crops turn.
<sync start=1188837>&nbsp;
<sync start=1189341>
<p class=KRCC>And I'm sure if those same spies<br>
snuck into our own encampments,
<sync start=1192277>&nbsp;
<sync start=1192311>
<p class=KRCC>they would report growing discontent<br>
amongst the southern lords.
<sync start=1195481>&nbsp;
<sync start=1195515>
<p class=KRCC>This is war;<br>
No one's content.
<sync start=1198383>&nbsp;
<sync start=1200120>
<p class=KRCC>We've underestimated<br>
the Stark boy for too long.
<sync start=1203355>&nbsp;
<sync start=1203390>
<p class=KRCC>He has a good mind for warfare,<br>
his men worship him.
<sync start=1206725>&nbsp;
<sync start=1206760>
<p class=KRCC>And as long as he keeps<br>
winning battles,
<sync start=1208861>&nbsp;
<sync start=1208895>
<p class=KRCC>they'll keep believing<br>
he is King in the North.
<sync start=1212798>&nbsp;
<sync start=1212832>
<p class=KRCC>You've been waiting<br>
for him to fail.
<sync start=1214467>&nbsp;
<sync start=1214501>
<p class=KRCC>He is not going to fail,
<sync start=1217036>&nbsp;
<sync start=1217070>
<p class=KRCC>not without our help.
<sync start=1220039>&nbsp;
<sync start=1222276>
<p class=KRCC>So how do we stop him?
<sync start=1223709>&nbsp;
<sync start=1223744>
<p class=KRCC><i>We've worked through</i><br>
<i>the night, My Lord.</i>
<sync start=1226112>&nbsp;
<sync start=1226146>
<p class=KRCC>Perhaps we'd profit<br>
from some sleep.
<sync start=1228447>&nbsp;
<sync start=1228482>
<p class=KRCC>As I think<br>
you would, Reginald.
<sync start=1230516>&nbsp;
<sync start=1230551>
<p class=KRCC>And because<br>
you're my cousin,
<sync start=1232118>&nbsp;
<sync start=1232152>
<p class=KRCC>I might even let you<br>
wake from that sleep.
<sync start=1234887>&nbsp;
<sync start=1236123>
<p class=KRCC>Go, I'm sure your wife<br>
must miss you.
<sync start=1238458>&nbsp;
<sync start=1238492>
<p class=KRCC>My wife's in Lannisport.
<sync start=1240226>&nbsp;
<sync start=1240260>
<p class=KRCC>Well, then you'd<br>
better start riding.
<sync start=1242462>&nbsp;
<sync start=1243897>
<p class=KRCC>Go before I change my mind<br>
and send her your head.
<sync start=1247501>&nbsp;
<sync start=1247535>
<p class=KRCC>If your name<br>
wasn't Lannister,
<sync start=1249903>&nbsp;
<sync start=1249938>
<p class=KRCC>you'd be scrubbing out pots<br>
in the cook's tent. Go!
<sync start=1253507>&nbsp;
<sync start=1256377>
<p class=KRCC>Not wine, water.
<sync start=1258045>&nbsp;
<sync start=1258079>
<p class=KRCC>We'll be here<br>
for some time.
<sync start=1260247>&nbsp;
<sync start=1265153>
<p class=KRCC>Girl.
<sync start=1267888>&nbsp;
<sync start=1267923>
<p class=KRCC>Where are you from?
<sync start=1269924>&nbsp;
<sync start=1269958>
<p class=KRCC>Maidenpool, My Lord.
<sync start=1271826>&nbsp;
<sync start=1271861>
<p class=KRCC>And who are the Lords<br>
of Maidenpool?
<sync start=1275230>&nbsp;
<sync start=1275264>
<p class=KRCC>- Remind me.<br>
- House Mooton, My Lord.
<sync start=1279134>&nbsp;
<sync start=1279169>
<p class=KRCC>And what is their Sigil?
<sync start=1281203>&nbsp;
<sync start=1285509>
<p class=KRCC>A red salmon.
<sync start=1287143>&nbsp;
<sync start=1287177>
<p class=KRCC>I think a Maidenpool girl<br>
would remember that.
<sync start=1290313>&nbsp;
<sync start=1291549>
<p class=KRCC>You're a northerner,<br>
aren't you?
<sync start=1293450>&nbsp;
<sync start=1294652>
<p class=KRCC>Good. One more time,<br>
where are you from?
<sync start=1297720>&nbsp;
<sync start=1297755>
<p class=KRCC>Barrowton, My Lord.<br>
House Dustin.
<sync start=1300723>&nbsp;
<sync start=1300758>
<p class=KRCC>Two crossed longaxes<br>
beneath a black crown.
<sync start=1304828>&nbsp;
<sync start=1306764>
<p class=KRCC>And what do they say<br>
of Robb Stark in the North?
<sync start=1310400>&nbsp;
<sync start=1312736>
<p class=KRCC>They call him<br>
the young wolf.
<sync start=1315371>&nbsp;
<sync start=1315406>
<p class=KRCC>And?
<sync start=1317841>&nbsp;
<sync start=1317876>
<p class=KRCC>They say he rides into battle on<br>
the back of a giant Direwolf.
<sync start=1320677>&nbsp;
<sync start=1322981>
<p class=KRCC>They say he can turn into<br>
a wolf himself when he wants.
<sync start=1326984>&nbsp;
<sync start=1327019>
<p class=KRCC>They say he can't be killed.
<sync start=1328987>&nbsp;
<sync start=1330289>
<p class=KRCC>And do you believe them?
<sync start=1331924>&nbsp;
<sync start=1333026>
<p class=KRCC>No, My Lord.
<sync start=1335828>&nbsp;
<sync start=1335863>
<p class=KRCC>Anyone can be killed.
<sync start=1337997>&nbsp;
<sync start=1345239>
<p class=KRCC>Fetch that water.
<sync start=1347340>&nbsp;
<sync start=1387915>
<p class=KRCC>A girl says nothing.
<sync start=1390484>&nbsp;
<sync start=1392920>
<p class=KRCC>A girl keeps<br>
her mouth closed.
<sync start=1395355>&nbsp;
<sync start=1395389>
<p class=KRCC><i>No one hears,</i>
<sync start=1398025>&nbsp;
<sync start=1398059>
<p class=KRCC>and friends may talk<br>
in secret, yes?
<sync start=1401929>&nbsp;
<sync start=1405834>
<p class=KRCC>A boy becomes a girl.
<sync start=1407735>&nbsp;
<sync start=1407770>
<p class=KRCC>I was always a girl.
<sync start=1409371>&nbsp;
<sync start=1409405>
<p class=KRCC>And I was always aware.
<sync start=1411607>&nbsp;
<sync start=1411641>
<p class=KRCC>But the girl<br>
keeps secrets.
<sync start=1414343>&nbsp;
<sync start=1414378>
<p class=KRCC><i>It is not for a man</i><br>
<i>to spoil them.</i>
<sync start=1417379>&nbsp;
<sync start=1419382>
<p class=KRCC>You're one of them now.
<sync start=1421016>&nbsp;
<sync start=1423552>
<p class=KRCC>I should have let you burn.
<sync start=1426220>&nbsp;
<sync start=1428289>
<p class=KRCC>And you fetch water<br>
for one of them now.
<sync start=1430790>&nbsp;
<sync start=1430825>
<p class=KRCC>Why is this right for you<br>
and wrong for me?
<sync start=1434860>&nbsp;
<sync start=1434895>
<p class=KRCC>I didn't have a choice.
<sync start=1436596>&nbsp;
<sync start=1436630>
<p class=KRCC>You did.<br>
I did.
<sync start=1440700>&nbsp;
<sync start=1440735>
<p class=KRCC>And here we are.
<sync start=1442369>&nbsp;
<sync start=1445573>
<p class=KRCC>A man pays his debts.
<sync start=1447407>&nbsp;
<sync start=1447441>
<p class=KRCC>A man owes three.
<sync start=1449776>&nbsp;
<sync start=1449810>
<p class=KRCC>Three what?
<sync start=1451077>&nbsp;
<sync start=1451112>
<p class=KRCC>The Red God takes<br>
what is his, lovely girl.
<sync start=1455549>&nbsp;
<sync start=1455583>
<p class=KRCC>And only death<br>
may pay for life.
<sync start=1458652>&nbsp;
<sync start=1459788>
<p class=KRCC>You saved me<br>
and the two I was with.
<sync start=1462289>&nbsp;
<sync start=1462324>
<p class=KRCC>You stole three deaths<br>
from the Red God.
<sync start=1465226>&nbsp;
<sync start=1468797>
<p class=KRCC>We have to give them back.
<sync start=1470965>&nbsp;
<sync start=1473869>
<p class=KRCC>Speak three names
<sync start=1476303>&nbsp;
<sync start=1476337>
<p class=KRCC>and the man<br>
will do the rest.
<sync start=1478906>&nbsp;
<sync start=1480909>
<p class=KRCC>Three lives<br>
I will give you--
<sync start=1482643>&nbsp;
<sync start=1482677>
<p class=KRCC>no more, no less,<br>
and we're done.
<sync start=1486013>&nbsp;
<sync start=1486047>
<p class=KRCC>I can name anyone
<sync start=1488548>&nbsp;
<sync start=1488583>
<p class=KRCC>and you'll kill him?
<sync start=1490884>&nbsp;
<sync start=1490952>
<p class=KRCC>A man has said.
<sync start=1494588>&nbsp;
<sync start=1496724>
<p class=KRCC>The one who<br>
tortures everyone.
<sync start=1498158>&nbsp;
<sync start=1498192>
<p class=KRCC>A man needs a name.
<sync start=1499892>&nbsp;
<sync start=1499927>
<p class=KRCC>I don't know his name.
<sync start=1502261>&nbsp;
<sync start=1502296>
<p class=KRCC>They call him<br>
the Tickler.
<sync start=1504297>&nbsp;
<sync start=1504331>
<p class=KRCC>That is enough.
<sync start=1506498>&nbsp;
<sync start=1506533>
<p class=KRCC>Go now, girl.<br>
Your master is thirsty.
<sync start=1510635>&nbsp;
<sync start=1523983>
<p class=KRCC><i>He's not here yet.</i>
<sync start=1525416>&nbsp;
<sync start=1525451>
<p class=KRCC>He'd have seen us,<br>
blown the horn.
<sync start=1527886>&nbsp;
<sync start=1527920>
<p class=KRCC>When will he come?
<sync start=1530088>&nbsp;
<sync start=1530123>
<p class=KRCC>The Halfhand does things<br>
in his own time.
<sync start=1532124>&nbsp;
<sync start=1532158>
<p class=KRCC>My uncle told me<br>
stories about him.
<sync start=1534426>&nbsp;
<sync start=1534461>
<p class=KRCC>Most of them are true.
<sync start=1536495>&nbsp;
<sync start=1536530>
<p class=KRCC>I heard the Halfhand spent half<br>
of last winter beyond the wall.
<sync start=1539198>&nbsp;
<sync start=1539232>
<p class=KRCC>The whole winter.
<sync start=1540766>&nbsp;
<sync start=1540800>
<p class=KRCC>He was north of the Skirling Pass<br>
when the snows came.
<sync start=1543468>&nbsp;
<sync start=1543503>
<p class=KRCC>Had to wait for the thaw.
<sync start=1545170>&nbsp;
<sync start=1545204>
<p class=KRCC>So it is possible for someone<br>
to survive out here on their own.
<sync start=1549173>&nbsp;
<sync start=1549207>
<p class=KRCC>Well, possible<br>
for the Halfhand.
<sync start=1552610>&nbsp;
<sync start=1552644>
<p class=KRCC>Beautiful, isn't it?
<sync start=1554445>&nbsp;
<sync start=1554480>
<p class=KRCC>Gilly would love it here.
<sync start=1557013>&nbsp;
<sync start=1557048>
<p class=KRCC>There's nothing more sickening<br>
than a man in love.
<sync start=1560650>&nbsp;
<sync start=1588077>
<p class=KRCC><i>About time you did something.</i>
<sync start=1590378>&nbsp;
<sync start=1590412>
<p class=KRCC><i>At least you'll keep warm.</i>
<sync start=1593180>&nbsp;
<sync start=1594750>
<p class=KRCC>The fist<br>
of the First Men.
<sync start=1597418>&nbsp;
<sync start=1597453>
<p class=KRCC>Think of how old<br>
this place is--
<sync start=1600956>&nbsp;
<sync start=1600990>
<p class=KRCC>before the Targaryens<br>
defeated the Hendals,
<sync start=1603559>&nbsp;
<sync start=1603593>
<p class=KRCC>before the Andals took<br>
Westeros from the First Men.
<sync start=1606362>&nbsp;
<sync start=1606396>
<p class=KRCC>Before I die, please,<br>
stop talking.
<sync start=1609565>&nbsp;
<sync start=1609600>
<p class=KRCC>Thousands and thousands<br>
of years ago,
<sync start=1611835>&nbsp;
<sync start=1611869>
<p class=KRCC>the First Men stood here<br>
where we're standing
<sync start=1614939>&nbsp;
<sync start=1614973>
<p class=KRCC>all through the long night.
<sync start=1617274>&nbsp;
<sync start=1619344>
<p class=KRCC>What do you think they<br>
were like, the First Men?
<sync start=1621745>&nbsp;
<sync start=1621780>
<p class=KRCC>Stupid.
<sync start=1623380>&nbsp;
<sync start=1623414>
<p class=KRCC>Smart people don't find<br>
themselves in places like this.
<sync start=1626584>&nbsp;
<sync start=1626618>
<p class=KRCC>I think<br>
they were afraid.
<sync start=1629153>&nbsp;
<sync start=1630489>
<p class=KRCC>I think they came here<br>
to get away from something.
<sync start=1633224>&nbsp;
<sync start=1633258>
<p class=KRCC>And I don't think<br>
it worked.
<sync start=1636794>&nbsp;
<sync start=1640665>
<p class=KRCC>Wildlings?
<sync start=1642266>&nbsp;
<sync start=1644636>
<p class=KRCC>One blast is for rangers returning.
<sync start=1647004>&nbsp;
<sync start=1647039>
<p class=KRCC>Wildlings is two blasts.
<sync start=1648706>&nbsp;
<sync start=1648740>
<p class=KRCC>So you got to stand<br>
there waiting,
<sync start=1652209>&nbsp;
<sync start=1652243>
<p class=KRCC><i>wondering.</i>
<sync start=1654310>&nbsp;
<sync start=1654345>
<p class=KRCC><i>One blast for friends,</i>
<sync start=1655979>&nbsp;
<sync start=1656014>
<p class=KRCC><i>two for foes.</i>
<sync start=1658916>&nbsp;
<sync start=1659918>
<p class=KRCC>And three<br>
for White Walkers.
<sync start=1666257>&nbsp;
<sync start=1666292>
<p class=KRCC>It's been 1,000 years,
<sync start=1668193>&nbsp;
<sync start=1668227>
<p class=KRCC>but that's the only time<br>
they blow the horn three times.
<sync start=1670963>&nbsp;
<sync start=1670997>
<p class=KRCC>But if it's been 1,000 years,<br>
how do you know?
<sync start=1674099>&nbsp;
<sync start=1674133>
<p class=KRCC>- Well...<br>
- I read it in a book.
<sync start=1677835>&nbsp;
<sync start=1677870>
<p class=KRCC>Look.
<sync start=1679971>&nbsp;
<sync start=1681139>
<p class=KRCC>It's Qhorin Halfhand.
<sync start=1683273>&nbsp;
<sync start=1683308>
<p class=KRCC>Aye, we'll live<br>
another day.
<sync start=1686510>&nbsp;
<sync start=1686544>
<p class=KRCC>Hurrah.
<sync start=1689112>&nbsp;
<sync start=1698455>
<p class=KRCC>Take care, My Lord.
<sync start=1701324>&nbsp;
<sync start=1701358>
<p class=KRCC>I remember reading<br>
an old sailor's proverb--
<sync start=1704327>&nbsp;
<sync start=1704361>
<p class=KRCC>"piss on wildfire<br>
and your cock burns off."
<sync start=1707297>&nbsp;
<sync start=1707332>
<p class=KRCC>Oh, I have not conducted<br>
this experiment.
<sync start=1710968>&nbsp;
<sync start=1711002>
<p class=KRCC>It could well be true.
<sync start=1713604>&nbsp;
<sync start=1713639>
<p class=KRCC>The substance<br>
burns so hot,
<sync start=1715473>&nbsp;
<sync start=1715507>
<p class=KRCC>it melts wood,<br>
stone, even steel,
<sync start=1718642>&nbsp;
<sync start=1718677>
<p class=KRCC>and, of course, flesh.
<sync start=1721979>&nbsp;
<sync start=1722013>
<p class=KRCC>The substance burns so hot,<br>
it melts flesh like tallow.
<sync start=1726516>&nbsp;
<sync start=1729853>
<p class=KRCC>After the dragons died,<br>
wildfire was the key
<sync start=1733189>&nbsp;
<sync start=1733223>
<p class=KRCC>to the Targaryen power.
<sync start=1734991>&nbsp;
<sync start=1735025>
<p class=KRCC>My companion takes issue.
<sync start=1738061>&nbsp;
<sync start=1738095>
<p class=KRCC>If I could tell you<br>
how many crazy old men
<sync start=1740430>&nbsp;
<sync start=1740464>
<p class=KRCC>I've seen pushing carts<br>
around army camps
<sync start=1742599>&nbsp;
<sync start=1742633>
<p class=KRCC>making grand claims about<br>
jars full of pig shit...
<sync start=1746336>&nbsp;
<sync start=1746371>
<p class=KRCC>- No offense meant.<br>
- Our order does not deal in pig shit.
<sync start=1749606>&nbsp;
<sync start=1749641>
<p class=KRCC>The substance<br>
is fire given form.
<sync start=1752342>&nbsp;
<sync start=1752376>
<p class=KRCC>And we have been perfecting it<br>
since the days of Maegor.
<sync start=1755945>&nbsp;
<sync start=1755980>
<p class=KRCC>To do what?
<sync start=1757313>&nbsp;
<sync start=1757348>
<p class=KRCC>The jars are put in catapults<br>
and flung at the enemy.
<sync start=1760750>&nbsp;
<sync start=1760784>
<p class=KRCC>How much do you have?
<sync start=1763452>&nbsp;
<sync start=1766289>
<p class=KRCC>If you could get real soldiers<br>
to man the catapults,
<sync start=1770124>&nbsp;
<sync start=1770158>
<p class=KRCC>then maybe you'd hit<br>
your target one time in 10,
<sync start=1773526>&nbsp;
<sync start=1773561>
<p class=KRCC>but all the real soldiers are in<br>
the Riverlands with your father.
<sync start=1776695>&nbsp;
<sync start=1776729>
<p class=KRCC>My Lord, this man<br>
is insulting.
<sync start=1779364>&nbsp;
<sync start=1779399>
<p class=KRCC>I don't know if you've<br>
ever seen a battle, old man,
<sync start=1781700>&nbsp;
<sync start=1781735>
<p class=KRCC>but things can get<br>
a bit messy.
<sync start=1783369>&nbsp;
<sync start=1783403>
<p class=KRCC>'Cause when we're flinging<br>
things at Stannis,
<sync start=1784770>&nbsp;
<sync start=1784804>
<p class=KRCC>he's flinging them<br>
right back at us.
<sync start=1786572>&nbsp;
<sync start=1786606>
<p class=KRCC>Men die, men shit<br>
themselves, men run,
<sync start=1789441>&nbsp;
<sync start=1789475>
<p class=KRCC>which means<br>
pots falling,
<sync start=1791209>&nbsp;
<sync start=1791244>
<p class=KRCC>which means fire<br>
inside the walls,
<sync start=1793144>&nbsp;
<sync start=1793179>
<p class=KRCC>which means the poor cunts<br>
trying to defend the city
<sync start=1795445>&nbsp;
<sync start=1795470>
<p class=KRCC>end up burning it down.
<sync start=1797470>&nbsp;
<sync start=1797682>
<p class=KRCC>My friend remains<br>
unconvinced.
<sync start=1800050>&nbsp;
<sync start=1800084>
<p class=KRCC>He would not dare<br>
insult my order
<sync start=1802419>&nbsp;
<sync start=1802453>
<p class=KRCC>whilst Aerys Targaryen<br>
lived.
<sync start=1804153>&nbsp;
<sync start=1804188>
<p class=KRCC>Well, he's not<br>
living anymore.
<sync start=1806789>&nbsp;
<sync start=1806823>
<p class=KRCC>And all his pots of wildfire<br>
didn't help him, did they?
<sync start=1809925>&nbsp;
<sync start=1809960>
<p class=KRCC>Men win wars,<br>
not magic tricks.
<sync start=1813929>&nbsp;
<sync start=1829243>
<p class=KRCC>We have been working<br>
tirelessly day and night
<sync start=1833512>&nbsp;
<sync start=1833547>
<p class=KRCC>ever since your royal sister<br>
commanded us to do so.
<sync start=1838016>&nbsp;
<sync start=1838050>
<p class=KRCC>Our present count stands
<sync start=1840185>&nbsp;
<sync start=1840219>
<p class=KRCC>at 7,811,
<sync start=1843721>&nbsp;
<sync start=1843755>
<p class=KRCC>enough to burn Stannis<br>
Baratheon's fleet
<sync start=1847224>&nbsp;
<sync start=1847258>
<p class=KRCC>and armies both.
<sync start=1849359>&nbsp;
<sync start=1849394>
<p class=KRCC>This is a shit idea.
<sync start=1852095>&nbsp;
<sync start=1852129>
<p class=KRCC>I'm afraid I have to concur<br>
with my advisor, wisdom Hallyne.
<sync start=1855998>&nbsp;
<sync start=1856033>
<p class=KRCC>The contents of this room<br>
could lay King's Landing low.
<sync start=1860269>&nbsp;
<sync start=1861905>
<p class=KRCC>You won't be making wildfire<br>
for my sister any longer.
<sync start=1865640>&nbsp;
<sync start=1867243>
<p class=KRCC>You'll be making it<br>
for me.
<sync start=1869878>&nbsp;
<sync start=1878755>
<p class=KRCC>Dracarys.
<sync start=1891000>&nbsp;
<sync start=1900645>
<p class=KRCC>He'll be able to feed<br>
himself from now on.
<sync start=1903447>&nbsp;
<sync start=1906784>
<p class=KRCC><i>Let him sleep, Doreah.</i>
<sync start=1909352>&nbsp;
<sync start=1909387>
<p class=KRCC>Yes, Khaleesi.
<sync start=1912156>&nbsp;
<sync start=1914359>
<p class=KRCC>He loves you.
<sync start=1916327>&nbsp;
<sync start=1927206>
<p class=KRCC>Thank you, my friend.
<sync start=1929408>&nbsp;
<sync start=1930810>
<p class=KRCC>Did you see the dress<br>
Xaro had made for you?
<sync start=1934580>&nbsp;
<sync start=1934614>
<p class=KRCC>They say he's the<br>
wealthiest man in Qarth.
<sync start=1937649>&nbsp;
<sync start=1937683>
<p class=KRCC>It is known.
<sync start=1939918>&nbsp;
<sync start=1939953>
<p class=KRCC>And if Qarth is the wealthiest<br>
city in Essos--
<sync start=1942955>&nbsp;
<sync start=1942990>
<p class=KRCC>The last time a rich man<br>
gave me a dress,
<sync start=1944890>&nbsp;
<sync start=1944924>
<p class=KRCC>he was selling me<br>
to Khal Drogo.
<sync start=1947659>&nbsp;
<sync start=1953432>
<p class=KRCC>Xaro is our host,<br>
but we know nothing about him.
<sync start=1957035>&nbsp;
<sync start=1957069>
<p class=KRCC>Men like to talk<br>
about other men
<sync start=1959838>&nbsp;
<sync start=1959872>
<p class=KRCC>when they're happy.
<sync start=1961874>&nbsp;
<sync start=1969416>
<p class=KRCC>You would look like<br>
a real princess in Xaro's--
<sync start=1971517>&nbsp;
<sync start=1971552>
<p class=KRCC>She's not a princess.<br>
She's a Khaleesi.
<sync start=1974588>&nbsp;
<sync start=1980561>
<p class=KRCC>You should wear it,<br>
Khaleesi.
<sync start=1982862>&nbsp;
<sync start=1982896>
<p class=KRCC>You are their guest.
<sync start=1984363>&nbsp;
<sync start=1984397>
<p class=KRCC>It would be rude not to.
<sync start=1986999>&nbsp;
<sync start=2007354>
<p class=KRCC>And you must visit<br>
the night market.
<sync start=2009222>&nbsp;
<sync start=2009256>
<p class=KRCC>The Qartheen night market is like<br>
no night market you've ever seen.
<sync start=2014094>&nbsp;
<sync start=2014129>
<p class=KRCC>It sounds wonderful.
<sync start=2015997>&nbsp;
<sync start=2016031>
<p class=KRCC>The Meereens think<br>
they have a night market.
<sync start=2017999>&nbsp;
<sync start=2018034>
<p class=KRCC>I will take you<br>
there myself.
<sync start=2020301>&nbsp;
<sync start=2020335>
<p class=KRCC>Please excuse me<br>
for a moment.
<sync start=2023771>&nbsp;
<sync start=2026175>
<p class=KRCC>What are they doing?
<sync start=2028510>&nbsp;
<sync start=2028544>
<p class=KRCC>Malakko says the statue<br>
is too heavy to carry.
<sync start=2032280>&nbsp;
<sync start=2032315>
<p class=KRCC>Kovarro says that<br>
Malakko is an idiot.
<sync start=2033649>&nbsp;
<sync start=2033683>
<p class=KRCC><i>They can pry out the gems,</i><br>
<i>the rest is pure gold.</i>
<sync start=2036385>&nbsp;
<sync start=2036419>
<p class=KRCC>Very soft. He can chop off<br>
as much as we can carry.
<sync start=2040022>&nbsp;
<sync start=2067685>
<p class=KRCC>My brother used to say the only<br>
thing the Dothraki knew how to do
<sync start=2070553>&nbsp;
<sync start=2070587>
<p class=KRCC>was steal things<br>
better men have built.
<sync start=2072622>&nbsp;
<sync start=2072656>
<p class=KRCC>It's not the only thing.
<sync start=2074357>&nbsp;
<sync start=2074391>
<p class=KRCC>They're quite good<br>
at killing the better men.
<sync start=2076192>&nbsp;
<sync start=2076226>
<p class=KRCC>That's not the kind of queen<br>
I'm going to be.
<sync start=2079228>&nbsp;
<sync start=2079262>
<p class=KRCC>Mother of Dragons.
<sync start=2082131>&nbsp;
<sync start=2082165>
<p class=KRCC>On behalf of the warlocks<br>
of Qarth,
<sync start=2084367>&nbsp;
<sync start=2084401>
<p class=KRCC>I welcome you.
<sync start=2086502>&nbsp;
<sync start=2087737>
<p class=KRCC>A demonstration?
<sync start=2089738>&nbsp;
<sync start=2091708>
<p class=KRCC>Take this gem.<br>
Look at it.
<sync start=2094877>&nbsp;
<sync start=2096246>
<p class=KRCC>Into its depths.
<sync start=2098647>&nbsp;
<sync start=2098682>
<p class=KRCC>So many facets.
<sync start=2101016>&nbsp;
<sync start=2101051>
<p class=KRCC>Look closely enough and you<br>
can see yourself in them.
<sync start=2105187>&nbsp;
<sync start=2107490>
<p class=KRCC>Often more than once.
<sync start=2109691>&nbsp;
<sync start=2112862>
<p class=KRCC>Should you grow tired of<br>
Xaro's baubles and trinkets,
<sync start=2116564>&nbsp;
<sync start=2116598>
<p class=KRCC>it would be an honor to host you<br>
at the House of the Undying.
<sync start=2119934>&nbsp;
<sync start=2119968>
<p class=KRCC>You're always welcome,
<sync start=2122403>&nbsp;
<sync start=2122437>
<p class=KRCC>Mother of Dragons.
<sync start=2125106>&nbsp;
<sync start=2131647>
<p class=KRCC>My apologies.
<sync start=2133982>&nbsp;
<sync start=2134016>
<p class=KRCC>Pyat Pree is one<br>
of the Thirteen.
<sync start=2136584>&nbsp;
<sync start=2136619>
<p class=KRCC>It was customary for me<br>
to extend him an invitation.
<sync start=2139020>&nbsp;
<sync start=2139054>
<p class=KRCC>Customs die<br>
slow deaths in Qarth.
<sync start=2142189>&nbsp;
<sync start=2142223>
<p class=KRCC>What is the House<br>
of the Undying?
<sync start=2144991>&nbsp;
<sync start=2145026>
<p class=KRCC>It is where the warlocks go<br>
to squint at dusty books
<sync start=2148628>&nbsp;
<sync start=2148662>
<p class=KRCC>and drink shade<br>
of the evening.
<sync start=2150229>&nbsp;
<sync start=2150264>
<p class=KRCC>It turns their lips blue<br>
and their minds soft--
<sync start=2154333>&nbsp;
<sync start=2154367>
<p class=KRCC>so soft,<br>
they actually believe
<sync start=2157235>&nbsp;
<sync start=2157269>
<p class=KRCC>their parlor tricks<br>
are magic.
<sync start=2159270>&nbsp;
<sync start=2162942>
<p class=KRCC><i>You watch over her.</i>
<sync start=2165577>&nbsp;
<sync start=2167280>
<p class=KRCC>Do I know you?
<sync start=2169148>&nbsp;
<sync start=2169182>
<p class=KRCC>I know you.
<sync start=2171084>&nbsp;
<sync start=2171118>
<p class=KRCC>Jorah Mormont<br>
of Bear Island.
<sync start=2174654>&nbsp;
<sync start=2174688>
<p class=KRCC>Who are you?
<sync start=2176423>&nbsp;
<sync start=2176457>
<p class=KRCC>I'm no one.
<sync start=2178759>&nbsp;
<sync start=2178793>
<p class=KRCC>But she is<br>
the Mother of Dragons.
<sync start=2180761>&nbsp;
<sync start=2180795>
<p class=KRCC>She needs true protectors<br>
now more than ever.
<sync start=2184398>&nbsp;
<sync start=2184432>
<p class=KRCC>They shall come<br>
day and night
<sync start=2186400>&nbsp;
<sync start=2186434>
<p class=KRCC>to see the wonder born<br>
into the world again.
<sync start=2188936>&nbsp;
<sync start=2188971>
<p class=KRCC>And when they see,<br>
they shall lust,
<sync start=2192474>&nbsp;
<sync start=2192508>
<p class=KRCC>for dragons are fire<br>
made flesh.
<sync start=2196311>&nbsp;
<sync start=2196346>
<p class=KRCC>And fire is power.
<sync start=2198947>&nbsp;
<sync start=2209258>
<p class=KRCC>It looked like Stannis.
<sync start=2211526>&nbsp;
<sync start=2211560>
<p class=KRCC>To me it just<br>
looked like...
<sync start=2214995>&nbsp;
<sync start=2218434>
<p class=KRCC>A shadow in<br>
the shape of a man.
<sync start=2221102>&nbsp;
<sync start=2221136>
<p class=KRCC>In the shape<br>
of Stannis.
<sync start=2223171>&nbsp;
<sync start=2227544>
<p class=KRCC>We should reach<br>
my son's camp tomorrow.
<sync start=2230246>&nbsp;
<sync start=2230280>
<p class=KRCC>Will you stay there<br>
long, My Lady?
<sync start=2232381>&nbsp;
<sync start=2232416>
<p class=KRCC>Only long enough to tell<br>
Robb what I have seen.
<sync start=2236085>&nbsp;
<sync start=2236120>
<p class=KRCC>After that, I will leave<br>
for Winterfell.
<sync start=2239422>&nbsp;
<sync start=2240590>
<p class=KRCC>My two youngest need me.
<sync start=2242758>&nbsp;
<sync start=2242792>
<p class=KRCC>I've been away from them<br>
for far too long.
<sync start=2245927>&nbsp;
<sync start=2245961>
<p class=KRCC>I never knew my mother.
<sync start=2248863>&nbsp;
<sync start=2249898>
<p class=KRCC>I'm sorry.
<sync start=2251398>&nbsp;
<sync start=2251433>
<p class=KRCC>My own mother died<br>
on the birthing bed
<sync start=2255135>&nbsp;
<sync start=2255169>
<p class=KRCC>when I was very young.
<sync start=2258004>&nbsp;
<sync start=2261242>
<p class=KRCC>It's a bloody business.
<sync start=2263777>&nbsp;
<sync start=2263811>
<p class=KRCC>What comes after<br>
is even harder.
<sync start=2267347>&nbsp;
<sync start=2269016>
<p class=KRCC>Once you're safely back<br>
amongst your own people,
<sync start=2272152>&nbsp;
<sync start=2272186>
<p class=KRCC>will you give me leave<br>
to go, My Lady?
<sync start=2275322>&nbsp;
<sync start=2275356>
<p class=KRCC>You mean to kill Stannis.
<sync start=2277558>&nbsp;
<sync start=2277592>
<p class=KRCC>I swore a vow.
<sync start=2279226>&nbsp;
<sync start=2279260>
<p class=KRCC>But Stannis has<br>
a great army around him.
<sync start=2282529>&nbsp;
<sync start=2282563>
<p class=KRCC>His own guards are sworn<br>
to keep him safe.
<sync start=2285065>&nbsp;
<sync start=2285099>
<p class=KRCC><i>I'm as good</i><br>
<i>as any of them.</i>
<sync start=2286966>&nbsp;
<sync start=2288436>
<p class=KRCC>I should never have fled.
<sync start=2289869>&nbsp;
<sync start=2289904>
<p class=KRCC>Renly's death<br>
was no fault of yours.
<sync start=2293639>&nbsp;
<sync start=2293673>
<p class=KRCC>You served him bravely.
<sync start=2295507>&nbsp;
<sync start=2295542>
<p class=KRCC>I only held him<br>
that once
<sync start=2299546>&nbsp;
<sync start=2299580>
<p class=KRCC>as he was dying.
<sync start=2302215>&nbsp;
<sync start=2304685>
<p class=KRCC>He's gone, Brienne.
<sync start=2306319>&nbsp;
<sync start=2306354>
<p class=KRCC>You serve nothing and no one<br>
by following him into the earth.
<sync start=2310958>&nbsp;
<sync start=2312227>
<p class=KRCC>Renly's enemies are<br>
Robb's enemies as well.
<sync start=2315330>&nbsp;
<sync start=2319969>
<p class=KRCC>I do not know<br>
your son, My Lady...
<sync start=2322003>&nbsp;
<sync start=2324206>
<p class=KRCC>but I could serve you<br>
if you would have me.
<sync start=2328175>&nbsp;
<sync start=2328209>
<p class=KRCC><i>You have courage.</i>
<sync start=2330277>&nbsp;
<sync start=2330311>
<p class=KRCC>Not battle courage, perhaps,
<sync start=2332779>&nbsp;
<sync start=2332813>
<p class=KRCC>but, I don't know,
<sync start=2336249>&nbsp;
<sync start=2336284>
<p class=KRCC>a woman's kind of courage.
<sync start=2338184>&nbsp;
<sync start=2338219>
<p class=KRCC><i>And I think that</i><br>
<i>when the time comes,</i>
<sync start=2340721>&nbsp;
<sync start=2340755>
<p class=KRCC><i>you will not hold me back.</i>
<sync start=2342222>&nbsp;
<sync start=2342257>
<p class=KRCC>Promise me that you<br>
will not hold me back
<sync start=2344959>&nbsp;
<sync start=2344993>
<p class=KRCC>from Stannis.
<sync start=2347328>&nbsp;
<sync start=2351900>
<p class=KRCC>When the time comes,<br>
I will not hold you back.
<sync start=2355203>&nbsp;
<sync start=2361811>
<p class=KRCC>Then I am yours,<br>
My Lady.
<sync start=2364145>&nbsp;
<sync start=2365247>
<p class=KRCC>I will shield your back
<sync start=2366748>&nbsp;
<sync start=2366782>
<p class=KRCC>and give my life for yours<br>
if it comes to that.
<sync start=2369851>&nbsp;
<sync start=2369885>
<p class=KRCC>I swear it by the Old Gods<br>
and the new.
<sync start=2373487>&nbsp;
<sync start=2380429>
<p class=KRCC>I vow that you shall always<br>
have a place in my home
<sync start=2383999>&nbsp;
<sync start=2384034>
<p class=KRCC>and at my table
<sync start=2386001>&nbsp;
<sync start=2386035>
<p class=KRCC>and that I shall ask<br>
no service of you
<sync start=2388470>&nbsp;
<sync start=2388505>
<p class=KRCC>that might<br>
bring you dishonor.
<sync start=2391073>&nbsp;
<sync start=2391107>
<p class=KRCC>I swear it by the Old Gods<br>
and the new.
<sync start=2394176>&nbsp;
<sync start=2397447>
<p class=KRCC><i>And it's not</i><br>
<i>just thieves, My Lord.</i>
<sync start=2399647>&nbsp;
<sync start=2399983>
<p class=KRCC><i>There's wolves</i><br>
<i>in them hills now,</i>
<sync start=2402852>&nbsp;
<sync start=2402886>
<p class=KRCC>more than I've ever seen.
<sync start=2405187>&nbsp;
<sync start=2405222>
<p class=KRCC>They come down in the night<br>
and they kill my sheep.
<sync start=2408258>&nbsp;
<sync start=2408292>
<p class=KRCC>My three sons is away fighting<br>
for your brother, My Lord.
<sync start=2412128>&nbsp;
<sync start=2412162>
<p class=KRCC>They'll fight,<br>
keep fighting
<sync start=2414363>&nbsp;
<sync start=2414397>
<p class=KRCC>till they're told<br>
to go home.
<sync start=2416532>&nbsp;
<sync start=2416566>
<p class=KRCC>I have no one to man<br>
my flock now. Only me.
<sync start=2419168>&nbsp;
<sync start=2419202>
<p class=KRCC>I can't keep watch<br>
all day and all night.
<sync start=2422837>&nbsp;
<sync start=2424874>
<p class=KRCC>We can send two orphan boys<br>
from Winterstown home with you
<sync start=2427675>&nbsp;
<sync start=2427710>
<p class=KRCC>to help watch over<br>
your flock
<sync start=2429443>&nbsp;
<sync start=2429478>
<p class=KRCC>if you can give them<br>
room and board.
<sync start=2431278>&nbsp;
<sync start=2431313>
<p class=KRCC>My wife always prayed<br>
for more children.
<sync start=2434014>&nbsp;
<sync start=2434048>
<p class=KRCC>We'll look after them.<br>
Thank you, My Lord.
<sync start=2436416>&nbsp;
<sync start=2436450>
<p class=KRCC>And may the Gods<br>
bless you and yours.
<sync start=2439787>&nbsp;
<sync start=2442658>
<p class=KRCC>Stop it.
<sync start=2444793>&nbsp;
<sync start=2444827>
<p class=KRCC>If that's everyone, I'm going<br>
to go for a ride before dark.
<sync start=2448130>&nbsp;
<sync start=2448164>
<p class=KRCC>- Good.<br>
- Hodor.
<sync start=2450166>&nbsp;
<sync start=2450200>
<p class=KRCC>- Hodor.<br>
Bran-- Lord Stark.
<sync start=2454137>&nbsp;
<sync start=2454172>
<p class=KRCC>Torrhen's Square<br>
is under siege.
<sync start=2455906>&nbsp;
<sync start=2455940>
<p class=KRCC>Torrhen's Square is barely<br>
40 leagues from here.
<sync start=2458608>&nbsp;
<sync start=2458642>
<p class=KRCC><i>How can the Lannisters</i><br>
<i>strike so far north?</i>
<sync start=2461711>&nbsp;
<sync start=2461746>
<p class=KRCC>Might be a raiding party<br>
led by the Mountain.
<sync start=2464347>&nbsp;
<sync start=2464381>
<p class=KRCC>Might be Sellswords<br>
paid by Tywin Lannister.
<sync start=2466882>&nbsp;
<sync start=2466917>
<p class=KRCC>We have to help them.
<sync start=2468150>&nbsp;
<sync start=2468185>
<p class=KRCC>Most of the fighting men<br>
are away with Robb,
<sync start=2469685>&nbsp;
<sync start=2469720>
<p class=KRCC>but I can gather<br>
200 decent men.
<sync start=2471420>&nbsp;
<sync start=2471454>
<p class=KRCC>Do you need so many?
<sync start=2472681>&nbsp;
<sync start=2472706>
<p class=KRCC>If we can't protect<br>
our own bannermen,
<sync start=2474223>&nbsp;
<sync start=2474224>
<p class=KRCC>why should<br>
they protect us?
<sync start=2477026>&nbsp;
<sync start=2477060>
<p class=KRCC>Go, Ser Rodrik.<br>
Take the men you need.
<sync start=2479829>&nbsp;
<sync start=2479864>
<p class=KRCC>Won't take long, My Lord.
<sync start=2481331>&nbsp;
<sync start=2481365>
<p class=KRCC>Southerners don't<br>
do well up here.
<sync start=2483166>&nbsp;
<sync start=2493579>
<p class=KRCC>So, what does it mean?
<sync start=2496114>&nbsp;
<sync start=2496148>
<p class=KRCC>Ask your Maester Luwin.
<sync start=2497190>&nbsp;
<sync start=2497215>
<p class=KRCC>He's the one studying<br>
books all the time.
<sync start=2499369>&nbsp;
<sync start=2499518>
<p class=KRCC>I did ask him. He'd never<br>
heard of a three-eyed raven.
<sync start=2502854>&nbsp;
<sync start=2502888>
<p class=KRCC>- Must not mean anything, then<br>
- You're lying.
<sync start=2506491>&nbsp;
<sync start=2506525>
<p class=KRCC>You might be a little lord,<br>
but don't you call me a liar.
<sync start=2509293>&nbsp;
<sync start=2509327>
<p class=KRCC>- You know what it means.<br>
- I never said I didn't.
<sync start=2512563>&nbsp;
<sync start=2512597>
<p class=KRCC>You didn't give me<br>
an honest answer.
<sync start=2514531>&nbsp;
<sync start=2514566>
<p class=KRCC>That's not the same<br>
as being a liar.
<sync start=2517568>&nbsp;
<sync start=2517602>
<p class=KRCC>Well, it's not far off.
<sync start=2519203>&nbsp;
<sync start=2519237>
<p class=KRCC>So, you've been dreaming<br>
of a three-eyed raven again?
<sync start=2523341>&nbsp;
<sync start=2524777>
<p class=KRCC>In the Godswood,<br>
you told me you didn't dream.
<sync start=2528079>&nbsp;
<sync start=2528114>
<p class=KRCC>Now who's a liar?
<sync start=2530148>&nbsp;
<sync start=2533919>
<p class=KRCC>What did you see<br>
in your dream?
<sync start=2535954>&nbsp;
<sync start=2538391>
<p class=KRCC>Something bad?
<sync start=2540659>&nbsp;
<sync start=2540693>
<p class=KRCC>Tell me, boy.
<sync start=2542894>&nbsp;
<sync start=2546232>
<p class=KRCC>I dreamt that the sea<br>
came to Winterfell.
<sync start=2549167>&nbsp;
<sync start=2550603>
<p class=KRCC>I saw waves crashing<br>
against the gates
<sync start=2553070>&nbsp;
<sync start=2553105>
<p class=KRCC>and the water came<br>
flowing over the walls...
<sync start=2556807>&nbsp;
<sync start=2559144>
<p class=KRCC><i>flooded the castle.</i>
<sync start=2561646>&nbsp;
<sync start=2563849>
<p class=KRCC>Drowned men<br>
were floating here
<sync start=2566050>&nbsp;
<sync start=2566084>
<p class=KRCC>in the yard.
<sync start=2568219>&nbsp;
<sync start=2570789>
<p class=KRCC>Ser Rodrik<br>
was one of them.
<sync start=2573825>&nbsp;
<sync start=2575861>
<p class=KRCC>The sea is hundreds<br>
of miles away.
<sync start=2578563>&nbsp;
<sync start=2578598>
<p class=KRCC>I know.
<sync start=2580212>&nbsp;
<sync start=2580213>
<p class=KRCC>It's just a stupid dream.
<sync start=2581538>&nbsp;
<sync start=2581563>
<p class=KRCC>I've got to get these<br>
potatoes to the kitchen.
<sync start=2583434>&nbsp;
<sync start=2583435>
<p class=KRCC>Otherwise they'll put me<br>
in chains again.
<sync start=2584936>&nbsp;
<sync start=2584971>
<p class=KRCC>Osha.
<sync start=2587372>&nbsp;
<sync start=2587406>
<p class=KRCC>The three-eyed raven,
<sync start=2589875>&nbsp;
<sync start=2589909>
<p class=KRCC>what do they say about it
<sync start=2592378>&nbsp;
<sync start=2592413>
<p class=KRCC>north of the wall?
<sync start=2595214>&nbsp;
<sync start=2595249>
<p class=KRCC>They say all sorts of crazy<br>
things north of the wall.
<sync start=2598551>&nbsp;
<sync start=2609697>
<p class=KRCC>- There.<br>
<i>- Where?</i>
<sync start=2612098>&nbsp;
<sync start=2612132>
<p class=KRCC>On that Mountain.
<sync start=2613899>&nbsp;
<sync start=2613933>
<p class=KRCC>I don't see very well.
<sync start=2616401>&nbsp;
<sync start=2616436>
<p class=KRCC>A fire.
<sync start=2618036>&nbsp;
<sync start=2620307>
<p class=KRCC>There's a fire.
<sync start=2623309>&nbsp;
<sync start=2623343>
<p class=KRCC><i>The people sitting around it have</i><br>
<i>better eyes than yours or mine.</i>
<sync start=2626479>&nbsp;
<sync start=2626513>
<p class=KRCC>When they see us coming,<br>
that fire becomes a signal.
<sync start=2629582>&nbsp;
<sync start=2629616>
<p class=KRCC>Gives Mance Rayder plenty of time.<br>
to throw a party in our honor.
<sync start=2633186>&nbsp;
<sync start=2633221>
<p class=KRCC>How many wildlings<br>
have joined him?
<sync start=2635289>&nbsp;
<sync start=2635323>
<p class=KRCC>From what we can tell,<br>
all of them.
<sync start=2639492>&nbsp;
<sync start=2644064>
<p class=KRCC><i>Mance has gathered them all</i><br>
<i>like deer against the wolves.</i>
<sync start=2646499>&nbsp;
<sync start=2646534>
<p class=KRCC><i>They're almost ready</i><br>
<i>to make their move.</i>
<sync start=2648535>&nbsp;
<sync start=2648569>
<p class=KRCC>Where?
<sync start=2650503>&nbsp;
<sync start=2650537>
<p class=KRCC>Somewhere safe.
<sync start=2652372>&nbsp;
<sync start=2652406>
<p class=KRCC>Somewhere south.
<sync start=2654240>&nbsp;
<sync start=2654274>
<p class=KRCC><i>Can't just march</i><br>
<i>into their midst.</i>
<sync start=2657209>&nbsp;
<sync start=2657243>
<p class=KRCC>And we can't wait for them<br>
here with nothing but a pile
<sync start=2659030>&nbsp;
<sync start=2659055>
<p class=KRCC>of stones to protect us.
<sync start=2660880>&nbsp;
<sync start=2660881>
<p class=KRCC>You saying we should<br>
fall back to the Wall?
<sync start=2663817>&nbsp;
<sync start=2663851>
<p class=KRCC>Mance was one of us once.
<sync start=2667254>&nbsp;
<sync start=2667289>
<p class=KRCC>Now he's one of them.
<sync start=2669690>&nbsp;
<sync start=2669725>
<p class=KRCC>He's gonna teach them<br>
our way of doing things.
<sync start=2672460>&nbsp;
<sync start=2672495>
<p class=KRCC>They'll hit us in force.
<sync start=2674396>&nbsp;
<sync start=2674430>
<p class=KRCC>And they won't run away<br>
when we hit back.
<sync start=2676833>&nbsp;
<sync start=2676867>
<p class=KRCC><i>They're gonna be more</i><br>
<i>organized than before,</i>
<sync start=2679302>&nbsp;
<sync start=2679336>
<p class=KRCC><i>more disciplined</i>
<sync start=2681237>&nbsp;
<sync start=2681271>
<p class=KRCC>more like us.
<sync start=2683306>&nbsp;
<sync start=2683340>
<p class=KRCC>So we need to be<br>
more like them,
<sync start=2685942>&nbsp;
<sync start=2685976>
<p class=KRCC>do things their way.
<sync start=2687877>&nbsp;
<sync start=2687911>
<p class=KRCC>Sneak in, kill Mance,
<sync start=2691080>&nbsp;
<sync start=2691114>
<p class=KRCC>and scatter them<br>
to the winds
<sync start=2692715>&nbsp;
<sync start=2692749>
<p class=KRCC>before they can march<br>
on the Wall.
<sync start=2694783>&nbsp;
<sync start=2694817>
<p class=KRCC>And to do that...
<sync start=2695664>&nbsp;
<sync start=2695689>
<p class=KRCC>We need to get rid<br>
of those lookouts.
<sync start=2697681>&nbsp;
<sync start=2697854>
<p class=KRCC>It's not a job<br>
for 400 men.
<sync start=2699655>&nbsp;
<sync start=2699689>
<p class=KRCC>I need to move fast<br>
and silent.
<sync start=2703392>&nbsp;
<sync start=2703426>
<p class=KRCC>Harker, Stonesnake,<br>
Borba.
<sync start=2707129>&nbsp;
<sync start=2708365>
<p class=KRCC>Lord Commander, I'd like<br>
to join Lord Qhorin.
<sync start=2710566>&nbsp;
<sync start=2710600>
<p class=KRCC>I've been called<br>
lots of things,
<sync start=2713202>&nbsp;
<sync start=2713236>
<p class=KRCC>but that might be<br>
my first Lord Qhorin.
<sync start=2715124>&nbsp;
<sync start=2715605>
<p class=KRCC>You're a steward,<br>
Snow, not a ranger.
<sync start=2718474>&nbsp;
<sync start=2718509>
<p class=KRCC>I've fought<br>
and killed a Wight.
<sync start=2720743>&nbsp;
<sync start=2720778>
<p class=KRCC>How many rangers<br>
can say that?
<sync start=2722979>&nbsp;
<sync start=2723014>
<p class=KRCC>He's the one?
<sync start=2725048>&nbsp;
<sync start=2726150>
<p class=KRCC>Aye.<br>
You killed a Wight.
<sync start=2728551>&nbsp;
<sync start=2728586>
<p class=KRCC>You also let an old man
<sync start=2730453>&nbsp;
<sync start=2730488>
<p class=KRCC>beat you bloody<br>
and take your sword.
<sync start=2733323>&nbsp;
<sync start=2733357>
<p class=KRCC><i>Craster?</i>
<sync start=2735692>&nbsp;
<sync start=2735726>
<p class=KRCC>In the boy's defense,<br>
that's a tough old goat.
<sync start=2738728>&nbsp;
<sync start=2741665>
<p class=KRCC>I could take up Jon's duties<br>
while he's gone, My Lord.
<sync start=2744467>&nbsp;
<sync start=2744501>
<p class=KRCC>It would be no trouble.
<sync start=2747136>&nbsp;
<sync start=2755178>
<p class=KRCC>Well, I hope you make<br>
a better ranger
<sync start=2758581>&nbsp;
<sync start=2758615>
<p class=KRCC>than you do a steward.
<sync start=2760950>&nbsp;
<sync start=2762653>
<p class=KRCC>Go on.
<sync start=2764353>&nbsp;
<sync start=2771529>
<p class=KRCC><i>So, tell me,</i>
<sync start=2773364>&nbsp;
<sync start=2773398>
<p class=KRCC>how long has your manservant<br>
been in love with you?
<sync start=2776501>&nbsp;
<sync start=2776535>
<p class=KRCC>He's not my manservant<br>
and he's not in love with me.
<sync start=2780238>&nbsp;
<sync start=2780272>
<p class=KRCC>He's my advisor,
<sync start=2782340>&nbsp;
<sync start=2782375>
<p class=KRCC>my friend.
<sync start=2784342>&nbsp;
<sync start=2784377>
<p class=KRCC>Unlikely.
<sync start=2785911>&nbsp;
<sync start=2785945>
<p class=KRCC>I can almost always tell<br>
what a man wants.
<sync start=2788681>&nbsp;
<sync start=2788715>
<p class=KRCC>And what about<br>
what a woman wants?
<sync start=2791050>&nbsp;
<sync start=2791084>
<p class=KRCC>Much more complicated.
<sync start=2793152>&nbsp;
<sync start=2793187>
<p class=KRCC>You, for example,
<sync start=2795221>&nbsp;
<sync start=2795255>
<p class=KRCC>what do you want?
<sync start=2797824>&nbsp;
<sync start=2797858>
<p class=KRCC>To cross the Narrow Sea<br>
and take back the Iron Throne.
<sync start=2800894>&nbsp;
<sync start=2800928>
<p class=KRCC>Why?
<sync start=2802462>&nbsp;
<sync start=2802497>
<p class=KRCC>Because I promised<br>
my Khalasar I'd protect them
<sync start=2804231>&nbsp;
<sync start=2804265>
<p class=KRCC>and find them a safe home.
<sync start=2806667>&nbsp;
<sync start=2806701>
<p class=KRCC>You want to conquer<br>
the Seven Kingdoms?
<sync start=2810305>&nbsp;
<sync start=2810339>
<p class=KRCC>I want them because<br>
they're mine by right.
<sync start=2812007>&nbsp;
<sync start=2812041>
<p class=KRCC>The Iron Throne is mine<br>
and I will take it.
<sync start=2815110>&nbsp;
<sync start=2815145>
<p class=KRCC>Ah, a conqueror.
<sync start=2816945>&nbsp;
<sync start=2816980>
<p class=KRCC>And how did you get<br>
all of this?
<sync start=2819114>&nbsp;
<sync start=2819148>
<p class=KRCC>- Did someone give it to you?<br>
- No.
<sync start=2821183>&nbsp;
<sync start=2821217>
<p class=KRCC>I come from nothing.
<sync start=2822717>&nbsp;
<sync start=2822752>
<p class=KRCC>I hit the docks<br>
like a piece of cargo,
<sync start=2824919>&nbsp;
<sync start=2824954>
<p class=KRCC>except someone normally<br>
cares what happens to cargo.
<sync start=2827555>&nbsp;
<sync start=2827557>
<p class=KRCC>So you wanted more than<br>
you had and you took it.
<sync start=2830291>&nbsp;
<sync start=2830325>
<p class=KRCC>You're a conqueror, too.<br>
you're just less ambitious.
<sync start=2834261>&nbsp;
<sync start=2835997>
<p class=KRCC>Mmm.
<sync start=2838466>&nbsp;
<sync start=2838500>
<p class=KRCC>What do you want,<br>
Xaro Zhoan Daxos?
<sync start=2841636>&nbsp;
<sync start=2841670>
<p class=KRCC>At the gates of the city,<br>
you bled for me.
<sync start=2844372>&nbsp;
<sync start=2844406>
<p class=KRCC>Why?
<sync start=2847409>&nbsp;
<sync start=2847443>
<p class=KRCC>I will show you why.
<sync start=2849778>&nbsp;
<sync start=2853136>
<p class=KRCC>The door and the vault<br>
is made of Valyrian stone.
<sync start=2856339>&nbsp;
<sync start=2856520>
<p class=KRCC>The hardest steel<br>
does not make a mark.
<sync start=2860323>&nbsp;
<sync start=2860357>
<p class=KRCC>I offered the greatest<br>
locksmiths in Qarth
<sync start=2863726>&nbsp;
<sync start=2863760>
<p class=KRCC>their weight in gold<br>
if they could break into it.
<sync start=2866095>&nbsp;
<sync start=2866129>
<p class=KRCC>I made the same offer<br>
to the greatest thieves.
<sync start=2868697>&nbsp;
<sync start=2868731>
<p class=KRCC>They all went home<br>
empty-handed.
<sync start=2871433>&nbsp;
<sync start=2871467>
<p class=KRCC>The only thing that<br>
can open this door
<sync start=2874736>&nbsp;
<sync start=2874770>
<p class=KRCC>is this key.
<sync start=2876904>&nbsp;
<sync start=2876939>
<p class=KRCC>And behind the door?
<sync start=2878373>&nbsp;
<sync start=2881711>
<p class=KRCC>And it can all be mine?
<sync start=2883879>&nbsp;
<sync start=2883914>
<p class=KRCC>All?
<sync start=2885581>&nbsp;
<sync start=2885616>
<p class=KRCC>Let us say half.
<sync start=2889085>&nbsp;
<sync start=2889120>
<p class=KRCC>More than enough to buy<br>
horses, ships, armies--
<sync start=2893357>&nbsp;
<sync start=2893392>
<p class=KRCC>enough to go home.
<sync start=2895493>&nbsp;
<sync start=2895527>
<p class=KRCC>All I have to do?
<sync start=2898430>&nbsp;
<sync start=2898464>
<p class=KRCC>Is marry me.
<sync start=2899798>&nbsp;
<sync start=2899832>
<p class=KRCC>That was a romantic proposal.
<sync start=2902934>&nbsp;
<sync start=2902968>
<p class=KRCC>I've already married<br>
once for love,
<sync start=2905303>&nbsp;
<sync start=2905338>
<p class=KRCC>but the Gods<br>
stole her from me.
<sync start=2908073>&nbsp;
<sync start=2910410>
<p class=KRCC>I come from nothing.
<sync start=2912311>&nbsp;
<sync start=2912345>
<p class=KRCC>My mother and father<br>
never owned a pair of shoes.
<sync start=2915213>&nbsp;
<sync start=2915247>
<p class=KRCC>But marry me and I will<br>
give you the Seven Kingdoms
<sync start=2918383>&nbsp;
<sync start=2918417>
<p class=KRCC>and our children will be<br>
Princes and Princesses.
<sync start=2922154>&nbsp;
<sync start=2924390>
<p class=KRCC>See?
<sync start=2926424>&nbsp;
<sync start=2926458>
<p class=KRCC>I have more ambition<br>
than you thought.
<sync start=2929094>&nbsp;
<sync start=2930563>
<p class=KRCC>The time is right,<br>
Daenerys Targaryen,
<sync start=2932672>&nbsp;
<sync start=2932697>
<p class=KRCC>first of your name.
<sync start=2934697>&nbsp;
<sync start=2935068>
<p class=KRCC>Robert Baratheon<br>
is dead.
<sync start=2937537>&nbsp;
<sync start=2944378>
<p class=KRCC><i>If you cross the sea</i><br>
<i>with an army you bought--</i>
<sync start=2946713>&nbsp;
<sync start=2946748>
<p class=KRCC>The Seven Kingdoms are<br>
at war with one another.
<sync start=2949016>&nbsp;
<sync start=2949051>
<p class=KRCC>Four false kings<br>
destroying the country.
<sync start=2951452>&nbsp;
<sync start=2951487>
<p class=KRCC>To win Westeros, you need<br>
support from Westeros.
<sync start=2954789>&nbsp;
<sync start=2954824>
<p class=KRCC>The usurper is dead.
<sync start=2956624>&nbsp;
<sync start=2956659>
<p class=KRCC>The Starks fight<br>
the Lannisters,
<sync start=2958326>&nbsp;
<sync start=2958360>
<p class=KRCC>and Baratheons<br>
fight each other.
<sync start=2960261>&nbsp;
<sync start=2960295>
<p class=KRCC>According to<br>
your new friend
<sync start=2961829>&nbsp;
<sync start=2961863>
<p class=KRCC>who earned your trust<br>
by cutting his hand?
<sync start=2963597>&nbsp;
<sync start=2963631>
<p class=KRCC>The time to strike is now. We need<br>
to find ships and an army
<sync start=2966500>&nbsp;
<sync start=2966534>
<p class=KRCC>or we'll spend the rest<br>
of our lives rotting away
<sync start=2968424>&nbsp;
<sync start=2968449>
<p class=KRCC>at the edge of the world.
<sync start=2969470>&nbsp;
<sync start=2969471>
<p class=KRCC>Rich men do not become rich<br>
by giving more than they get.
<sync start=2971905>&nbsp;
<sync start=2971939>
<p class=KRCC>They'll give you ships and soldiers<br>
and they'll own you forever.
<sync start=2974674>&nbsp;
<sync start=2974709>
<p class=KRCC>Moving carefully is the hard way,<br>
but it's the right way.
<sync start=2978444>&nbsp;
<sync start=2978479>
<p class=KRCC>And if I'd listened<br>
to that advice
<sync start=2979912>&nbsp;
<sync start=2979946>
<p class=KRCC>outside the gates of Qarth,<br>
we'd all be dead by now.
<sync start=2982148>&nbsp;
<sync start=2982182>
<p class=KRCC>I know the opportunity before you<br>
seems like the last you'll ever have,
<sync start=2985251>&nbsp;
<sync start=2985285>
<p class=KRCC>but you must--
<sync start=2985992>&nbsp;
<sync start=2986017>
<p class=KRCC>Do not speak to me<br>
like I'm a child.
<sync start=2988017>&nbsp;
<sync start=2991425>
<p class=KRCC>- I only want--<br>
- What do you want?
<sync start=2993793>&nbsp;
<sync start=2993827>
<p class=KRCC>Tell me.
<sync start=2996395>&nbsp;
<sync start=2996430>
<p class=KRCC>To see you<br>
on the Iron Throne.
<sync start=2997964>&nbsp;
<sync start=2997998>
<p class=KRCC>- Why?<br>
- You have a good claim.
<sync start=3000733>&nbsp;
<sync start=3000767>
<p class=KRCC>A title.<br>
A birthright.
<sync start=3003569>&nbsp;
<sync start=3003603>
<p class=KRCC>But you have something<br>
more than that.
<sync start=3006805>&nbsp;
<sync start=3006839>
<p class=KRCC>You may cover it up and deny it,<br>
but you have a gentle heart.
<sync start=3011076>&nbsp;
<sync start=3011111>
<p class=KRCC>You would not only<br>
be respected and feared,
<sync start=3013612>&nbsp;
<sync start=3013647>
<p class=KRCC>you would be loved.
<sync start=3016148>&nbsp;
<sync start=3016182>
<p class=KRCC>Someone who can rule<br>
and should rule.
<sync start=3018316>&nbsp;
<sync start=3018351>
<p class=KRCC>Centuries come and go<br>
without a person like that
<sync start=3020440>&nbsp;
<sync start=3020465>
<p class=KRCC>coming into the world.
<sync start=3022465>&nbsp;
<sync start=3023155>
<p class=KRCC>There are times<br>
when I look at you
<sync start=3024722>&nbsp;
<sync start=3024756>
<p class=KRCC>and still can't<br>
believe you're real.
<sync start=3027624>&nbsp;
<sync start=3039603>
<p class=KRCC>So what would you<br>
have me do as my advisor?
<sync start=3042939>&nbsp;
<sync start=3048912>
<p class=KRCC><i>Make your own way.</i>
<sync start=3050712>&nbsp;
<sync start=3050747>
<p class=KRCC>Find your own ship.<br>
You only need one.
<sync start=3053548>&nbsp;
<sync start=3053582>
<p class=KRCC>The allies we need<br>
are in Westeros, not Qarth.
<sync start=3057018>&nbsp;
<sync start=3058254>
<p class=KRCC>And how do I get<br>
the ship?
<sync start=3060722>&nbsp;
<sync start=3060756>
<p class=KRCC><i>I'll find it for you.</i>
<sync start=3063258>&nbsp;
<sync start=3063292>
<p class=KRCC>A sound ship<br>
with a good captain.
<sync start=3065427>&nbsp;
<sync start=3071035>
<p class=KRCC>I look forward<br>
to meeting him.
<sync start=3073736>&nbsp;
<sync start=3077007>
<p class=KRCC>Khaleesi.
<sync start=3079141>&nbsp;
<sync start=3108674>
<p class=KRCC>You should stand<br>
sideface.
<sync start=3110810>&nbsp;
<sync start=3110844>
<p class=KRCC>Sideface?
<sync start=3112979>&nbsp;
<sync start=3113013>
<p class=KRCC>Sideways.
<sync start=3115115>&nbsp;
<sync start=3115149>
<p class=KRCC>- Why?<br>
- Smaller target.
<sync start=3117550>&nbsp;
<sync start=3120754>
<p class=KRCC>Am I fighting someone?
<sync start=3122722>&nbsp;
<sync start=3122756>
<p class=KRCC>You're practicing<br>
for a fight.
<sync start=3125124>&nbsp;
<sync start=3126092>
<p class=KRCC>You should practice right.
<sync start=3127760>&nbsp;
<sync start=3131097>
<p class=KRCC>Guards!
<sync start=3133032>&nbsp;
<sync start=3133066>
<p class=KRCC>- Help.<br>
- Did you see anything?
<sync start=3136068>&nbsp;
<sync start=3137904>
<p class=KRCC>Go up there. Go and see where<br>
he fell from.
<sync start=3141706>&nbsp;
<sync start=3145443>
<p class=KRCC>Go up the back.
<sync start=3147411>&nbsp;
<sync start=3147445>
<p class=KRCC><i>That is strange.</i>
<sync start=3149646>&nbsp;
<sync start=3156253>
<p class=KRCC>Move away.
<sync start=3158253>&nbsp;
<sync start=3159889>
<p class=KRCC><i>Stand back.</i><br>
<i>He's dead.</i>
<sync start=3163359>&nbsp;
<sync start=3174528>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3178528>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>