<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=6512>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=9047>&nbsp;
<sync start=9072>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x02 ♪</font><br>
<font color=#00FFFF>The Night Lands</font><br>
Original Air Date on April 8, 2012
<sync start=13072>&nbsp;
<sync start=13073>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=17073>&nbsp;
<sync start=17098>
<p class=KRCC>♪
<sync start=106918>&nbsp;
<sync start=113645>
<p class=KRCC>( Urinating )
<sync start=116714>&nbsp;
<sync start=118750>
<p class=KRCC><i>( Birds chittering )</i>
<sync start=121919>&nbsp;
<sync start=123922>
<p class=KRCC>- <i>( Rustling )</i><br>
- <i>( Urinating stops )</i>
<sync start=126857>&nbsp;
<sync start=126892>
<p class=KRCC>- ( Men chattering )<br>
- ( Horse neighs )
<sync start=129827>&nbsp;
<sync start=129861>
<p class=KRCC>Man: <i>Gotta be ready</i><br>
<i>before nightfall.</i>
<sync start=132563>&nbsp;
<sync start=133565>
<p class=KRCC>Man #2:<br>
Okay, keep moving.
<sync start=135966>&nbsp;
<sync start=140038>
<p class=KRCC>Man: <i>Put a watch</i><br>
<i>on the Ridge</i>
<sync start=142073>&nbsp;
<sync start=142107>
<p class=KRCC><i>and the tree lines.</i>
<sync start=144275>&nbsp;
<sync start=146012>
<p class=KRCC>Man #3: <i>Boy.</i>
<sync start=148013>&nbsp;
<sync start=148047>
<p class=KRCC>Lovely boy.
<sync start=150449>&nbsp;
<sync start=150483>
<p class=KRCC>What do you want?
<sync start=152251>&nbsp;
<sync start=152285>
<p class=KRCC>A man has a thirst.
<sync start=153819>&nbsp;
<sync start=153853>
<p class=KRCC>A man does not drink<br>
for a day and a night.
<sync start=156989>&nbsp;
<sync start=157023>
<p class=KRCC>A boy could<br>
make a friend.
<sync start=159090>&nbsp;
<sync start=159125>
<p class=KRCC>- I have friends.<br>
- ( Clangs )
<sync start=161492>&nbsp;
<sync start=161526>
<p class=KRCC>Give us beer<br>
before I skin you.
<sync start=163728>&nbsp;
<sync start=164830>
<p class=KRCC>A man does not choose<br>
his companions.
<sync start=166831>&nbsp;
<sync start=166865>
<p class=KRCC>These two, they have<br>
no courtesy.
<sync start=168766>&nbsp;
<sync start=168800>
<p class=KRCC>A man must ask<br>
forgiveness.
<sync start=171135>&nbsp;
<sync start=173572>
<p class=KRCC>You're called Arry?
<sync start=176006>&nbsp;
<sync start=178143>
<p class=KRCC>This man has the honor<br>
to be Jaqen H'ghar,
<sync start=181379>&nbsp;
<sync start=181413>
<p class=KRCC>once of the free city of--
<sync start=182914>&nbsp;
<sync start=182948>
<p class=KRCC>Beer, you little shit.
<sync start=184583>&nbsp;
<sync start=184617>
<p class=KRCC>Get us beer!
<sync start=187152>&nbsp;
<sync start=187186>
<p class=KRCC>You should have<br>
asked nicely.
<sync start=188954>&nbsp;
<sync start=189021>
<p class=KRCC>Aah!
<sync start=190122>&nbsp;
<sync start=194761>
<p class=KRCC>Come closer<br>
and I'll shove that stick
<sync start=197364>&nbsp;
<sync start=197398>
<p class=KRCC>up your bunghole<br>
and fuck you bloody.
<sync start=200067>&nbsp;
<sync start=200101>
<p class=KRCC>A boy has more courage<br>
than sense.
<sync start=202636>&nbsp;
<sync start=202671>
<p class=KRCC>Come here!
<sync start=204238>&nbsp;
<sync start=204272>
<p class=KRCC>Yoren said none of us<br>
were to go near those three.
<sync start=205973>&nbsp;
<sync start=206007>
<p class=KRCC>- Come here!<br>
- They don't scare me.
<sync start=208075>&nbsp;
<sync start=208110>
<p class=KRCC>Hmm?<br>
Then you're stupid.
<sync start=210177>&nbsp;
<sync start=210212>
<p class=KRCC>They scare me.
<sync start=212079>&nbsp;
<sync start=212113>
<p class=KRCC><i>( Horse neighs )</i>
<sync start=213981>&nbsp;
<sync start=216250>
<p class=KRCC>What are Gold Cloaks doing so<br>
far from King's Landing?
<sync start=219185>&nbsp;
<sync start=224323>
<p class=KRCC>- What are you doing?<br>
- They're looking for me.
<sync start=226858>&nbsp;
<sync start=226893>
<p class=KRCC>You in command here?
<sync start=229794>&nbsp;
<sync start=229829>
<p class=KRCC>You're a long way<br>
from home.
<sync start=232764>&nbsp;
<sync start=232799>
<p class=KRCC>I asked you a question.
<sync start=234900>&nbsp;
<sync start=234934>
<p class=KRCC>Aye, you did.
<sync start=236702>&nbsp;
<sync start=237704>
<p class=KRCC>You asked<br>
without manners
<sync start=239806>&nbsp;
<sync start=239840>
<p class=KRCC>and I chose not to answer.
<sync start=242409>&nbsp;
<sync start=242443>
<p class=KRCC>I have a royal warrant
<sync start=245479>&nbsp;
<sync start=245514>
<p class=KRCC>for one of these gutter rats<br>
you're transporting.
<sync start=249150>&nbsp;
<sync start=251621>
<p class=KRCC>Well, the thing is...
<sync start=254656>&nbsp;
<sync start=254690>
<p class=KRCC>These gutter rats belong<br>
to the Night's Watch.
<sync start=256958>&nbsp;
<sync start=256993>
<p class=KRCC><i>Now, that puts them beyond the</i><br>
<i>reach of Kings and Queens.</i>
<sync start=260762>&nbsp;
<sync start=260797>
<p class=KRCC>Does it?
<sync start=262631>&nbsp;
<sync start=263466>
<p class=KRCC><i>It's a funny thing--</i>
<sync start=265033>&nbsp;
<sync start=265067>
<p class=KRCC>people worry so much<br>
about their throats
<sync start=267202>&nbsp;
<sync start=267237>
<p class=KRCC>that they forget<br>
about what's down low.
<sync start=270606>&nbsp;
<sync start=270640>
<p class=KRCC>Now I sharpened this blade<br>
before breakfast.
<sync start=274844>&nbsp;
<sync start=274878>
<p class=KRCC>I could shave a spider's arse<br>
if I wanted to
<sync start=279248>&nbsp;
<sync start=279283>
<p class=KRCC>or I could nick<br>
this artery in your leg.
<sync start=283253>&nbsp;
<sync start=283287>
<p class=KRCC>And once it's nicked,<br>
there's no one around here
<sync start=285856>&nbsp;
<sync start=285890>
<p class=KRCC>who knows<br>
how to unnick it.
<sync start=288959>&nbsp;
<sync start=289027>
<p class=KRCC>We'll just keep that.
<sync start=291795>&nbsp;
<sync start=293064>
<p class=KRCC>Good steel is always<br>
needed on the Wall.
<sync start=296834>&nbsp;
<sync start=296868>
<p class=KRCC>Seems you have<br>
a choice--
<sync start=298568>&nbsp;
<sync start=298603>
<p class=KRCC>you can die here at this crossroads<br>
a long way from home,
<sync start=302806>&nbsp;
<sync start=302840>
<p class=KRCC>or you can go back to your city<br>
and tell your Masters
<sync start=305675>&nbsp;
<sync start=305709>
<p class=KRCC>you didn't find<br>
what you were looking for.
<sync start=308711>&nbsp;
<sync start=314485>
<p class=KRCC>We're looking<br>
for a boy named Gendry.
<sync start=316553>&nbsp;
<sync start=316588>
<p class=KRCC><i>He carries</i><br>
<i>a bull's head helmet.</i>
<sync start=320157>&nbsp;
<sync start=320191>
<p class=KRCC><i>Anyone turning him over</i><br>
<i>will earn the King's reward.</i>
<sync start=324195>&nbsp;
<sync start=324229>
<p class=KRCC>We'll be back<br>
with more men
<sync start=327198>&nbsp;
<sync start=327232>
<p class=KRCC>and I'll be taking your head<br>
home along with that bastard boy.
<sync start=330067>&nbsp;
<sync start=330102>
<p class=KRCC><i>( Horse neighs )</i>
<sync start=331769>&nbsp;
<sync start=336173>
<p class=KRCC>( Men murmuring )
<sync start=338608>&nbsp;
<sync start=346150>
<p class=KRCC>- ( Whistling )<br>
- <i>( Distant seagulls screeching )</i>
<sync start=349352>&nbsp;
<sync start=349354>
<p class=KRCC><i>( Bells pealing )</i>
<sync start=351520>&nbsp;
<sync start=359196>
<p class=KRCC>- ( Whistling ) <i>( Distant seagulls</i><br>
<i>( Shae laughing )</i>
<sync start=361697>&nbsp;
<sync start=365702>
<p class=KRCC>My Lord.
<sync start=367170>&nbsp;
<sync start=367204>
<p class=KRCC>You make me wait<br>
a long time,
<sync start=369171>&nbsp;
<sync start=369206>
<p class=KRCC>but your friend<br>
keeps me company.
<sync start=371441>&nbsp;
<sync start=371475>
<p class=KRCC>We were just speaking<br>
of your bravery
<sync start=374544>&nbsp;
<sync start=374578>
<p class=KRCC>in the victory against<br>
the Stark auxiliary forces.
<sync start=377981>&nbsp;
<sync start=378049>
<p class=KRCC>It was quite a battle.
<sync start=381418>&nbsp;
<sync start=381452>
<p class=KRCC>I heard you suffered<br>
a terrible head wound.
<sync start=384921>&nbsp;
<sync start=384956>
<p class=KRCC>The northerners<br>
are such fearsome warriors.
<sync start=387891>&nbsp;
<sync start=387926>
<p class=KRCC>And I tell him<br>
the story of how we meet.
<sync start=390528>&nbsp;
<sync start=391530>
<p class=KRCC>To find so lovely<br>
a creature
<sync start=393597>&nbsp;
<sync start=393632>
<p class=KRCC>working in your<br>
father's kitchens--
<sync start=395433>&nbsp;
<sync start=395467>
<p class=KRCC>it almost beggars belief.
<sync start=397702>&nbsp;
<sync start=398838>
<p class=KRCC>Strange things do happen.
<sync start=400773>&nbsp;
<sync start=400807>
<p class=KRCC>You should taste<br>
her fish pie.
<sync start=403576>&nbsp;
<sync start=403610>
<p class=KRCC>I don't think Lord Varys<br>
likes fish pie.
<sync start=405945>&nbsp;
<sync start=405979>
<p class=KRCC>- How can you tell?<br>
- I can always tell.
<sync start=408948>&nbsp;
<sync start=408983>
<p class=KRCC>Tyrion: <i>Men like Lord Varys</i><br>
<i>and I can't let</i>
<sync start=411184>&nbsp;
<sync start=411218>
<p class=KRCC>our disadvantages<br>
get the best of us.
<sync start=413386>&nbsp;
<sync start=413420>
<p class=KRCC>We'll make a fisherman<br>
of him yet.
<sync start=416288>&nbsp;
<sync start=416322>
<p class=KRCC>I am glad<br>
your new friend
<sync start=418189>&nbsp;
<sync start=418224>
<p class=KRCC>was able to accompany you<br>
to the capital.
<sync start=421325>&nbsp;
<sync start=421360>
<p class=KRCC>Friends are such<br>
an important part of life.
<sync start=425429>&nbsp;
<sync start=425463>
<p class=KRCC>Unfortunate that your father<br>
didn't want her to come.
<sync start=427931>&nbsp;
<sync start=427966>
<p class=KRCC><i>But rest easy, My Lord.</i>
<sync start=430500>&nbsp;
<sync start=430535>
<p class=KRCC>I am very good<br>
at keeping secrets
<sync start=433504>&nbsp;
<sync start=433538>
<p class=KRCC>for my good friends.
<sync start=435739>&nbsp;
<sync start=435773>
<p class=KRCC>Your discretion<br>
is legendary...
<sync start=438242>&nbsp;
<sync start=438276>
<p class=KRCC>where your friends<br>
are concerned.
<sync start=439676>&nbsp;
<sync start=439711>
<p class=KRCC>How unspeakable of me<br>
to go on and on
<sync start=442179>&nbsp;
<sync start=442213>
<p class=KRCC>when all you want<br>
to do is rest.
<sync start=444448>&nbsp;
<sync start=444482>
<p class=KRCC>I will leave you.
<sync start=446617>&nbsp;
<sync start=448020>
<p class=KRCC>Welcome to King's Landing,<br>
my dear.
<sync start=449787>&nbsp;
<sync start=449822>
<p class=KRCC>This city is made brighter<br>
by your presence.
<sync start=453258>&nbsp;
<sync start=453292>
<p class=KRCC>We have a council meeting,<br>
My Lord.
<sync start=455627>&nbsp;
<sync start=459198>
<p class=KRCC>I don't like threats.
<sync start=461466>&nbsp;
<sync start=461501>
<p class=KRCC>- Who threatened you?<br>
- I'm not Ned Stark.
<sync start=463769>&nbsp;
<sync start=463803>
<p class=KRCC>I understand the way<br>
this game is played.
<sync start=465937>&nbsp;
<sync start=465972>
<p class=KRCC>Ned Stark<br>
was a man of honor.
<sync start=467572>&nbsp;
<sync start=467607>
<p class=KRCC>And I am not.
<sync start=469040>&nbsp;
<sync start=469075>
<p class=KRCC>Threaten me again and I'll have<br>
you thrown into the sea.
<sync start=472577>&nbsp;
<sync start=475615>
<p class=KRCC>You might be disappointed<br>
in the results.
<sync start=478016>&nbsp;
<sync start=478050>
<p class=KRCC>Storms come and go,
<sync start=481019>&nbsp;
<sync start=481053>
<p class=KRCC>the big fish eat<br>
the little fish,
<sync start=483221>&nbsp;
<sync start=483255>
<p class=KRCC>and I keep on paddling.
<sync start=486290>&nbsp;
<sync start=487326>
<p class=KRCC>Come, My Lord.
<sync start=488726>&nbsp;
<sync start=488760>
<p class=KRCC>We shouldn't keep<br>
the queen waiting.
<sync start=491128>&nbsp;
<sync start=497334>
<p class=KRCC>Cersei: <i>"From this time</i><br>
<i>until the end of time,</i>
<sync start=499168>&nbsp;
<sync start=499202>
<p class=KRCC><i>we are not part</i><br>
<i>of your realm,</i>
<sync start=501036>&nbsp;
<sync start=501104>
<p class=KRCC>but a free and independent<br>
kingdom of the North."
<sync start=504940>&nbsp;
<sync start=508610>
<p class=KRCC>He has more spirit than<br>
his father, I'll give him that.
<sync start=511145>&nbsp;
<sync start=511179>
<p class=KRCC>You've perfected the art<br>
of tearing up papers.
<sync start=514482>&nbsp;
<sync start=514516>
<p class=KRCC>We can give him his father's bones<br>
back at least
<sync start=517018>&nbsp;
<sync start=517052>
<p class=KRCC>as a gesture<br>
of good faith.
<sync start=518753>&nbsp;
<sync start=518787>
<p class=KRCC>You'll give the Starks<br>
our reply, cousin?
<sync start=520822>&nbsp;
<sync start=521757>
<p class=KRCC>I will, Your Grace.
<sync start=523925>&nbsp;
<sync start=523960>
<p class=KRCC>Did you see my brother
<sync start=525561>&nbsp;
<sync start=525595>
<p class=KRCC>when you were<br>
the Starks' guest?
<sync start=526996>&nbsp;
<sync start=527030>
<p class=KRCC>Alton:<br>
<i>I did.</i>
<sync start=528931>&nbsp;
<sync start=528966>
<p class=KRCC><i>They have not broken</i><br>
<i>his spirit, Your Grace.</i>
<sync start=531667>&nbsp;
<sync start=532536>
<p class=KRCC>If you speak with him,
<sync start=535404>&nbsp;
<sync start=535439>
<p class=KRCC>tell him he's not<br>
been forgotten.
<sync start=538340>&nbsp;
<sync start=538375>
<p class=KRCC>- Alton: I will, Your Grace.<br>
- Safe travels, cousin.
<sync start=540709>&nbsp;
<sync start=545048>
<p class=KRCC>You have a deft hand<br>
with diplomacy.
<sync start=547349>&nbsp;
<sync start=547384>
<p class=KRCC>- If that's everything...<br>
- A-- a raven flew in this morning
<sync start=551620>&nbsp;
<sync start=551654>
<p class=KRCC>from Castle Black.
<sync start=554523>&nbsp;
<sync start=554557>
<p class=KRCC>Trouble with<br>
the wildlings.
<sync start=556158>&nbsp;
<sync start=556192>
<p class=KRCC>That's why they're<br>
called "wildlings."
<sync start=558660>&nbsp;
<sync start=558695>
<p class=KRCC>Somewhat less wild<br>
these days.
<sync start=561329>&nbsp;
<sync start=561364>
<p class=KRCC>Seems they've stopped<br>
killing each other
<sync start=563165>&nbsp;
<sync start=563199>
<p class=KRCC>and started following<br>
this King-Beyond-the-Wall.
<sync start=566302>&nbsp;
<sync start=566336>
<p class=KRCC>Another king?<br>
How many is that now, five?
<sync start=569138>&nbsp;
<sync start=569173>
<p class=KRCC>( Laughs )<br>
I've lost count.
<sync start=570940>&nbsp;
<sync start=570974>
<p class=KRCC>The Lord Commander asks that we<br>
send more men to man the Wall.
<sync start=574777>&nbsp;
<sync start=574812>
<p class=KRCC>Perhaps he's forgotten<br>
we're fighting a war.
<sync start=576479>&nbsp;
<sync start=576513>
<p class=KRCC>We have no men to spare.
<sync start=578481>&nbsp;
<sync start=578516>
<p class=KRCC>"The cold winds<br>
are rising
<sync start=580217>&nbsp;
<sync start=580251>
<p class=KRCC>and the dead rise<br>
with them."
<sync start=582820>&nbsp;
<sync start=582854>
<p class=KRCC>The northerners are<br>
a superstitious people.
<sync start=586457>&nbsp;
<sync start=586491>
<p class=KRCC>According to the Commander,<br>
one of these dead men
<sync start=588559>&nbsp;
<sync start=588594>
<p class=KRCC>attacked him<br>
in his chambers.
<sync start=590629>&nbsp;
<sync start=590663>
<p class=KRCC>Mormont doesn't lie.
<sync start=592664>&nbsp;
<sync start=592698>
<p class=KRCC>Varys: <i>How do you kill</i><br>
<i>a dead man?</i>
<sync start=595334>&nbsp;
<sync start=596302>
<p class=KRCC>Apparently you burn him.
<sync start=598303>&nbsp;
<sync start=599539>
<p class=KRCC>One trip to the Wall<br>
and you come back
<sync start=601273>&nbsp;
<sync start=601307>
<p class=KRCC>believing in grumpkins<br>
and snarks.
<sync start=604643>&nbsp;
<sync start=605611>
<p class=KRCC>I don't know<br>
what I believe,
<sync start=608213>&nbsp;
<sync start=608247>
<p class=KRCC>but here's<br>
a fact for you--
<sync start=610314>&nbsp;
<sync start=610349>
<p class=KRCC><i>the Night's Watch</i><br>
<i>is the only thing</i>
<sync start=611949>&nbsp;
<sync start=611983>
<p class=KRCC>that separates us from<br>
what lies beyond the Wall.
<sync start=614651>&nbsp;
<sync start=614686>
<p class=KRCC>I have every confidence<br>
that the brave men
<sync start=617087>&nbsp;
<sync start=617122>
<p class=KRCC>of the Night's Watch<br>
will protect us all.
<sync start=619824>&nbsp;
<sync start=621426>
<p class=KRCC>Dolorous Edd:<br>
<i>And I said,</i>
<sync start=623027>&nbsp;
<sync start=623061>
<p class=KRCC>"if the Gods wanted us<br>
to have dignity,
<sync start=624728>&nbsp;
<sync start=624763>
<p class=KRCC>they wouldn't make us<br>
fart when we died."
<sync start=627631>&nbsp;
<sync start=628900>
<p class=KRCC>Grenn:<br>
We fart when we die?
<sync start=631367>&nbsp;
<sync start=631402>
<p class=KRCC>Dolorous Edd:<br>
My blessed mother--
<sync start=633336>&nbsp;
<sync start=633370>
<p class=KRCC>I was holding her hand<br>
when she left this world.
<sync start=635438>&nbsp;
<sync start=635472>
<p class=KRCC>She farted so hard,<br>
the whole bed shook.
<sync start=639041>&nbsp;
<sync start=640143>
<p class=KRCC>( Blowing raspberry )
<sync start=645147>&nbsp;
<sync start=648851>
<p class=KRCC>Seems a bit greedy for one man<br>
to have so many wives.
<sync start=652153>&nbsp;
<sync start=652188>
<p class=KRCC>Wouldn't two or three<br>
be enough for him?
<sync start=654656>&nbsp;
<sync start=654691>
<p class=KRCC>We were having<br>
a serious discussion.
<sync start=657593>&nbsp;
<sync start=658729>
<p class=KRCC>Would you look at that?
<sync start=660830>&nbsp;
<sync start=662166>
<p class=KRCC>Nothing like the sight<br>
of a woman walking away.
<sync start=665069>&nbsp;
<sync start=665103>
<p class=KRCC>I prefer watching them<br>
come towards me.
<sync start=667972>&nbsp;
<sync start=668006>
<p class=KRCC>I'm sure<br>
that's nice, too.
<sync start=669607>&nbsp;
<sync start=669641>
<p class=KRCC>Yeah, well, there was<br>
a milkmaid named Violet
<sync start=672776>&nbsp;
<sync start=672810>
<p class=KRCC>on the next farm over<br>
from where I grew up.
<sync start=675379>&nbsp;
<sync start=675413>
<p class=KRCC><i>We were wrestling together</i><br>
<i>from the time we were six years old.</i>
<sync start=678381>&nbsp;
<sync start=678416>
<p class=KRCC>And then we got older<br>
and the wrestling, uh...
<sync start=683386>&nbsp;
<sync start=684388>
<p class=KRCC>Changed.
<sync start=686622>&nbsp;
<sync start=686656>
<p class=KRCC>Sam:<br>
You were with her?
<sync start=688490>&nbsp;
<sync start=689525>
<p class=KRCC>How many times?
<sync start=691126>&nbsp;
<sync start=691160>
<p class=KRCC>Well, as many times<br>
as I could.
<sync start=693662>&nbsp;
<sync start=696866>
<p class=KRCC>I wish I grew up<br>
on a farm.
<sync start=699468>&nbsp;
<sync start=699503>
<p class=KRCC>We need more potatoes.
<sync start=700837>&nbsp;
<sync start=700871>
<p class=KRCC>Get another sack<br>
from the sledge.
<sync start=703239>&nbsp;
<sync start=706477>
<p class=KRCC>Get the turnips, too.
<sync start=708745>&nbsp;
<sync start=711616>
<p class=KRCC><i>( Dog barking )</i>
<sync start=714517>&nbsp;
<sync start=714552>
<p class=KRCC><i>( Woman screams )</i>
<sync start=717186>&nbsp;
<sync start=720157>
<p class=KRCC>No. Ghost, no.
<sync start=723759>&nbsp;
<sync start=723793>
<p class=KRCC><i>No!</i>
<sync start=726228>&nbsp;
<sync start=726262>
<p class=KRCC>Ghost, away.<br>
Shoo, shoo!
<sync start=728830>&nbsp;
<sync start=732935>
<p class=KRCC>You all right?
<sync start=734736>&nbsp;
<sync start=734771>
<p class=KRCC>- Did he frighten you?<br>
- You-- you shouldn't touch me.
<sync start=737573>&nbsp;
<sync start=737607>
<p class=KRCC>Oh. Oh, right.
<sync start=741177>&nbsp;
<sync start=741211>
<p class=KRCC>I'm sorry.
<sync start=742846>&nbsp;
<sync start=742880>
<p class=KRCC>I just wanted to make sure<br>
you weren't hurt.
<sync start=745649>&nbsp;
<sync start=751691>
<p class=KRCC>You're very brave.
<sync start=753691>&nbsp;
<sync start=764035>
<p class=KRCC>What are you doing?
<sync start=766036>&nbsp;
<sync start=766070>
<p class=KRCC>This is Gilly.
<sync start=767870>&nbsp;
<sync start=767905>
<p class=KRCC>She's one of Craster's...<br>
daughters.
<sync start=770306>&nbsp;
<sync start=770655>
<p class=KRCC>Hello, Gilly.<br>
What are you doing?
<sync start=772189>&nbsp;
<sync start=772247>
<p class=KRCC>Sam said<br>
you could help.
<sync start=773882>&nbsp;
<sync start=773945>
<p class=KRCC>I'm sorry, but Sam knows<br>
we're not supposed--
<sync start=775551>&nbsp;
<sync start=775576>
<p class=KRCC>She's pregnant.
<sync start=776776>&nbsp;
<sync start=783822>
<p class=KRCC>Have to take her<br>
with us when we leave.
<sync start=787092>&nbsp;
<sync start=787126>
<p class=KRCC>What?
<sync start=788927>&nbsp;
<sync start=788961>
<p class=KRCC>- What would that--<br>
- Sam: I know it sounds a bit mad.
<sync start=790762>&nbsp;
<sync start=790797>
<p class=KRCC>No, it doesn't sound a bit mad,<br>
it's impossible.
<sync start=792530>&nbsp;
<sync start=792565>
<p class=KRCC>- The Lord Commander ordered us to--<br>
- We are sworn to protect.
<sync start=794899>&nbsp;
<sync start=794933>
<p class=KRCC>- Sam, we can't take--<br>
- please, ser, please.
<sync start=797501>&nbsp;
<sync start=797536>
<p class=KRCC>I can still run<br>
if I have to.
<sync start=799436>&nbsp;
<sync start=799471>
<p class=KRCC>- It's just not possible.<br>
- I'm going to have a baby.
<sync start=801872>&nbsp;
<sync start=801906>
<p class=KRCC>If it's a boy...
<sync start=804474>&nbsp;
<sync start=804508>
<p class=KRCC>If it's a boy, what?
<sync start=806442>&nbsp;
<sync start=811548>
<p class=KRCC>You want us to risk<br>
our lives for you
<sync start=813816>&nbsp;
<sync start=813850>
<p class=KRCC>and you won't even<br>
tell us why?
<sync start=815952>&nbsp;
<sync start=821591>
<p class=KRCC>- Why'd you do that?<br>
- Do what? Ask her a question?
<sync start=824594>&nbsp;
<sync start=824628>
<p class=KRCC>- You were cruel.<br>
- Cruel?
<sync start=826429>&nbsp;
<sync start=826464>
<p class=KRCC>Sam, are you in such a hurry<br>
to lose a hand?
<sync start=828431>&nbsp;
<sync start=828466>
<p class=KRCC>- I didn't touch her.<br>
- No, you just want to steal her.
<sync start=830800>&nbsp;
<sync start=830834>
<p class=KRCC>What do you think<br>
Craster cuts off for that?
<sync start=832569>&nbsp;
<sync start=832603>
<p class=KRCC>I can't steal her.
<sync start=834604>&nbsp;
<sync start=834638>
<p class=KRCC>She's a person,<br>
not a goat.
<sync start=836906>&nbsp;
<sync start=841345>
<p class=KRCC>We're heading deeper and deeper<br>
into wildling territory.
<sync start=845282>&nbsp;
<sync start=845316>
<p class=KRCC>We can't take a girl with us.<br>
Mormont wouldn't have it.
<sync start=848119>&nbsp;
<sync start=848153>
<p class=KRCC>And even if he would,<br>
what would we do with her?
<sync start=851055>&nbsp;
<sync start=851089>
<p class=KRCC>Who's going to<br>
deliver a baby, you?
<sync start=852957>&nbsp;
<sync start=854160>
<p class=KRCC>I could try.
<sync start=856161>&nbsp;
<sync start=856196>
<p class=KRCC>What?<br>
I've read about it.
<sync start=859130>&nbsp;
<sync start=859165>
<p class=KRCC>A bit.
<sync start=861766>&nbsp;
<sync start=863202>
<p class=KRCC>I'm sorry, Sam.
<sync start=865571>&nbsp;
<sync start=865605>
<p class=KRCC>We can't help her.
<sync start=867506>&nbsp;
<sync start=878384>
<p class=KRCC>( Sighs )
<sync start=880585>&nbsp;
<sync start=884223>
<p class=KRCC><i>( Insects chittering,</i><br>
<i>buzzing )</i>
<sync start=887359>&nbsp;
<sync start=913387>
<p class=KRCC>( Sighs )
<sync start=915255>&nbsp;
<sync start=915289>
<p class=KRCC><i>( Hoofbeats approaching )</i>
<sync start=918459>&nbsp;
<sync start=922965>
<p class=KRCC>- Khaleesi.<br>
- <i>( Horse neighs )</i>
<sync start=926134>&nbsp;
<sync start=935412>
<p class=KRCC>( Breathing heavily )
<sync start=937547>&nbsp;
<sync start=946990>
<p class=KRCC>( Flies buzzing )
<sync start=949492>&nbsp;
<sync start=970214>
<p class=KRCC>- You don't need to see this.<br>
- He is blood of my blood.
<sync start=973116>&nbsp;
<sync start=976888>
<p class=KRCC>- Who did this?<br>
- Khal Pono, perhaps.
<sync start=979890>&nbsp;
<sync start=979924>
<p class=KRCC><i>Khal Jhaqo.</i>
<sync start=982259>&nbsp;
<sync start=982293>
<p class=KRCC>They don't like the idea of a woman<br>
leading a Khalasar.
<sync start=985362>&nbsp;
<sync start=985397>
<p class=KRCC>They will like it far less<br>
when I am done with them.
<sync start=988631>&nbsp;
<sync start=994271>
<p class=KRCC>( Weeping )
<sync start=998207>&nbsp;
<sync start=999943>
<p class=KRCC>( Speaking Dothraki )
<sync start=1002611>&nbsp;
<sync start=1038250>
<p class=KRCC>( Sobbing )
<sync start=1041252>&nbsp;
<sync start=1046893>
<p class=KRCC>( Irri wailing )
<sync start=1051096>&nbsp;
<sync start=1051131>
<p class=KRCC><i>( Seagulls screeching )</i>
<sync start=1053298>&nbsp;
<sync start=1081058>
<p class=KRCC>Is it as you remember,<br>
My Lord?
<sync start=1082725>&nbsp;
<sync start=1082759>
<p class=KRCC>It looks smaller.
<sync start=1084960>&nbsp;
<sync start=1084994>
<p class=KRCC>Everything looks bigger<br>
when you're a child.
<sync start=1086828>&nbsp;
<sync start=1086862>
<p class=KRCC>I remember<br>
my father's cabin
<sync start=1088763>&nbsp;
<sync start=1088797>
<p class=KRCC>felt like a palace<br>
when I was little.
<sync start=1090598>&nbsp;
<sync start=1090632>
<p class=KRCC>Now look at it.<br>
( Giggles )
<sync start=1094135>&nbsp;
<sync start=1094169>
<p class=KRCC>They'll be waiting<br>
for me on the docks.
<sync start=1096437>&nbsp;
<sync start=1096471>
<p class=KRCC>Who will?
<sync start=1098239>&nbsp;
<sync start=1098273>
<p class=KRCC><i>Anyone who matters.</i>
<sync start=1100107>&nbsp;
<sync start=1100141>
<p class=KRCC>This is a big day for them.
<sync start=1102309>&nbsp;
<sync start=1102344>
<p class=KRCC>They haven't had much to get<br>
excited about since I left.
<sync start=1105846>&nbsp;
<sync start=1105880>
<p class=KRCC>It's a hard place,<br>
the Iron Islands.
<sync start=1107948>&nbsp;
<sync start=1107983>
<p class=KRCC><i>Always has been.</i>
<sync start=1109517>&nbsp;
<sync start=1109551>
<p class=KRCC>It's cold and it's wet.
<sync start=1111786>&nbsp;
<sync start=1111821>
<p class=KRCC>Oh, I love<br>
the cold and wet.
<sync start=1113555>&nbsp;
<sync start=1113589>
<p class=KRCC>They say hard places<br>
breed hard men.
<sync start=1116157>&nbsp;
<sync start=1117860>
<p class=KRCC>And hard men<br>
rule the world.
<sync start=1120395>&nbsp;
<sync start=1121563>
<p class=KRCC>Then you'll be king<br>
before long.
<sync start=1124899>&nbsp;
<sync start=1127202>
<p class=KRCC>Try smiling with<br>
your lips closed.
<sync start=1130705>&nbsp;
<sync start=1130739>
<p class=KRCC>Better.
<sync start=1132873>&nbsp;
<sync start=1135277>
<p class=KRCC>My father doesn't trust<br>
you Iron islanders.
<sync start=1138212>&nbsp;
<sync start=1138246>
<p class=KRCC>I don't blame him.
<sync start=1140214>&nbsp;
<sync start=1140248>
<p class=KRCC><i>He says that you're all</i><br>
<i>reavers and rapers</i>
<sync start=1143251>&nbsp;
<sync start=1143285>
<p class=KRCC>and that no matter<br>
how many women you have,
<sync start=1145119>&nbsp;
<sync start=1145153>
<p class=KRCC>- you'll never be sat-- uh!<br>
- ( Grunts )
<sync start=1147154>&nbsp;
<sync start=1147189>
<p class=KRCC>- Quit talking about your father.<br>
- ( Moans )
<sync start=1150457>&nbsp;
<sync start=1150492>
<p class=KRCC>But he's right<br>
about us.
<sync start=1153294>&nbsp;
<sync start=1153328>
<p class=KRCC>Our wives from the Iron Islands,<br>
they're for breeding.
<sync start=1157030>&nbsp;
<sync start=1157065>
<p class=KRCC>That's not enough for us.
<sync start=1159433>&nbsp;
<sync start=1159467>
<p class=KRCC>That's why<br>
we take salt wives--
<sync start=1161935>&nbsp;
<sync start=1161970>
<p class=KRCC>the women we capture.
<sync start=1163537>&nbsp;
<sync start=1163572>
<p class=KRCC>Capture me.
<sync start=1165072>&nbsp;
<sync start=1165107>
<p class=KRCC>Take me with you<br>
when you go ashore.
<sync start=1167207>&nbsp;
<sync start=1167242>
<p class=KRCC>- Make me your salt wife.<br>
- Your place is on this ship.
<sync start=1171379>&nbsp;
<sync start=1171413>
<p class=KRCC>Not after you leave.
<sync start=1173547>&nbsp;
<sync start=1173582>
<p class=KRCC>Father will punish me.
<sync start=1175916>&nbsp;
<sync start=1175951>
<p class=KRCC>He'll call me a whore.
<sync start=1177551>&nbsp;
<sync start=1178620>
<p class=KRCC>I haven't paid you.
<sync start=1181122>&nbsp;
<sync start=1185293>
<p class=KRCC>( Both grunting )
<sync start=1188396>&nbsp;
<sync start=1193036>
<p class=KRCC>( Moaning )<br>
Oh, yeah.
<sync start=1195704>&nbsp;
<sync start=1199943>
<p class=KRCC>( Jewelry jangling )
<sync start=1203513>&nbsp;
<sync start=1203547>
<p class=KRCC><i>( Door opens )</i>
<sync start=1204881>&nbsp;
<sync start=1204915>
<p class=KRCC>- Man: <i>I paid good money...</i><br>
- <i>( Door slams )</i>
<sync start=1207850>&nbsp;
<sync start=1212455>
<p class=KRCC><i>( Man grumbling )</i>
<sync start=1215591>&nbsp;
<sync start=1217327>
<p class=KRCC>- I'm not going to stand for this.<br>
- <i>( Woman crying )</i>
<sync start=1219695>&nbsp;
<sync start=1219730>
<p class=KRCC>I barely touched her.
<sync start=1221430>&nbsp;
<sync start=1221465>
<p class=KRCC>Now, you charge twice as much<br>
as every other brothel
<sync start=1223666>&nbsp;
<sync start=1223700>
<p class=KRCC>and this is<br>
what I get-- crying.
<sync start=1225567>&nbsp;
<sync start=1225602>
<p class=KRCC>One moment, my friend.<br>
A moment.
<sync start=1227937>&nbsp;
<sync start=1227971>
<p class=KRCC>( Snaps fingers )
<sync start=1230439>&nbsp;
<sync start=1236580>
<p class=KRCC>Please accept<br>
my sincerest apologies.
<sync start=1239649>&nbsp;
<sync start=1239683>
<p class=KRCC>Aremca will take<br>
good care of you.
<sync start=1242051>&nbsp;
<sync start=1248659>
<p class=KRCC><i>( Crying continues )</i>
<sync start=1250993>&nbsp;
<sync start=1271782>
<p class=KRCC>- I'm sorry, My Lord.<br>
- Shh, shh.
<sync start=1276586>&nbsp;
<sync start=1277655>
<p class=KRCC>Did he hurt you?
<sync start=1279656>&nbsp;
<sync start=1280992>
<p class=KRCC>No, My Lord.
<sync start=1283794>&nbsp;
<sync start=1283828>
<p class=KRCC>( Sniffles )<br>
It's Mhaegen.
<sync start=1286597>&nbsp;
<sync start=1286631>
<p class=KRCC>Who?
<sync start=1288999>&nbsp;
<sync start=1289034>
<p class=KRCC>She works for you.
<sync start=1292737>&nbsp;
<sync start=1292771>
<p class=KRCC>She's the one--<br>
the Gold Cloaks,
<sync start=1296374>&nbsp;
<sync start=1296408>
<p class=KRCC>- they killed her baby.<br>
- Ah, yes.
<sync start=1298709>&nbsp;
<sync start=1298744>
<p class=KRCC>That was...
<sync start=1301412>&nbsp;
<sync start=1301446>
<p class=KRCC>poorly handled.
<sync start=1303648>&nbsp;
<sync start=1305050>
<p class=KRCC>Sometimes those<br>
with the most power
<sync start=1307319>&nbsp;
<sync start=1307353>
<p class=KRCC>have the least grace.
<sync start=1310055>&nbsp;
<sync start=1310089>
<p class=KRCC>I can't stop<br>
thinking about it.
<sync start=1313659>&nbsp;
<sync start=1313693>
<p class=KRCC>I can't sleep.
<sync start=1315795>&nbsp;
<sync start=1317497>
<p class=KRCC>That poor little baby.
<sync start=1320299>&nbsp;
<sync start=1320333>
<p class=KRCC>You know, you remind me<br>
of another girl,
<sync start=1323135>&nbsp;
<sync start=1323169>
<p class=KRCC>a lovely thing<br>
I once acquired
<sync start=1325204>&nbsp;
<sync start=1325238>
<p class=KRCC>from a Lysene<br>
pleasure house--
<sync start=1328240>&nbsp;
<sync start=1328275>
<p class=KRCC>beautiful, like yourself,
<sync start=1331410>&nbsp;
<sync start=1331444>
<p class=KRCC>and intelligent,<br>
like yourself.
<sync start=1334980>&nbsp;
<sync start=1335015>
<p class=KRCC>But she wasn't happy.
<sync start=1337883>&nbsp;
<sync start=1338952>
<p class=KRCC>She cried often.
<sync start=1342288>&nbsp;
<sync start=1342322>
<p class=KRCC>I asked her why,<br>
but we didn't have
<sync start=1346425>&nbsp;
<sync start=1346460>
<p class=KRCC>the kind of rapport<br>
that you and I have.
<sync start=1349329>&nbsp;
<sync start=1352634>
<p class=KRCC>Yes, it was quite sad.
<sync start=1355268>&nbsp;
<sync start=1356938>
<p class=KRCC>Girls from the Lysene<br>
pleasure houses are expensive,
<sync start=1360274>&nbsp;
<sync start=1360308>
<p class=KRCC>extremely expensive.
<sync start=1362443>&nbsp;
<sync start=1362477>
<p class=KRCC>And this one wasn't<br>
making me any money.
<sync start=1366114>&nbsp;
<sync start=1369785>
<p class=KRCC>I hate bad investments.
<sync start=1372887>&nbsp;
<sync start=1372921>
<p class=KRCC>Really, I-- I do.
<sync start=1375956>&nbsp;
<sync start=1375990>
<p class=KRCC>They haunt me.
<sync start=1378025>&nbsp;
<sync start=1381530>
<p class=KRCC>I had no idea<br>
how to make her happy,
<sync start=1385132>&nbsp;
<sync start=1385166>
<p class=KRCC>no idea how<br>
to mitigate my losses.
<sync start=1388234>&nbsp;
<sync start=1389603>
<p class=KRCC>A very wealthy patron,<br>
he offered me
<sync start=1391871>&nbsp;
<sync start=1391905>
<p class=KRCC>a tremendous<br>
amount of money
<sync start=1393506>&nbsp;
<sync start=1393540>
<p class=KRCC>to let him transform<br>
this lovely, sad girl.
<sync start=1398511>&nbsp;
<sync start=1398546>
<p class=KRCC>To use her<br>
in ways that...
<sync start=1402315>&nbsp;
<sync start=1402350>
<p class=KRCC>Would never occur<br>
to most men.
<sync start=1405085>&nbsp;
<sync start=1406354>
<p class=KRCC>And you know what<br>
occurs to most men.
<sync start=1409489>&nbsp;
<sync start=1412727>
<p class=KRCC>I would not say he succeeded in<br>
making her happy,
<sync start=1417564>&nbsp;
<sync start=1417598>
<p class=KRCC>but my losses were<br>
definitely mitigated.
<sync start=1422202>&nbsp;
<sync start=1429977>
<p class=KRCC>Take tonight off<br>
to mourn Mhaegen's child.
<sync start=1432145>&nbsp;
<sync start=1433714>
<p class=KRCC><i>I'll see you tomorrow.</i>
<sync start=1435615>&nbsp;
<sync start=1435649>
<p class=KRCC>And you'll be happy?
<sync start=1438418>&nbsp;
<sync start=1441856>
<p class=KRCC>That makes me happy.
<sync start=1443924>&nbsp;
<sync start=1450331>
<p class=KRCC>- <i>( Distant hoofbeats )</i><br>
- <i>( People chattering )</i>
<sync start=1454033>&nbsp;
<sync start=1454068>
<p class=KRCC>( Crying )
<sync start=1455702>&nbsp;
<sync start=1455736>
<p class=KRCC>Tyrion:<br>
<i>More wine?</i>
<sync start=1457370>&nbsp;
<sync start=1458706>
<p class=KRCC>- Janos: Damn it, boy!<br>
- Apologies, My Lord.
<sync start=1460406>&nbsp;
<sync start=1460441>
<p class=KRCC>Leave us, Podrick. I believe we<br>
know how to pour our own wine.
<sync start=1464477>&nbsp;
<sync start=1465413>
<p class=KRCC>That's your new squire?
<sync start=1467047>&nbsp;
<sync start=1467081>
<p class=KRCC>I could've found you<br>
a proper lad.
<sync start=1469115>&nbsp;
<sync start=1469150>
<p class=KRCC>Myself, I prefer<br>
the improper ones.
<sync start=1471885>&nbsp;
<sync start=1471920>
<p class=KRCC>Mm, that's a good red.<br>
Dornish?
<sync start=1474922>&nbsp;
<sync start=1474956>
<p class=KRCC>You know your wines,<br>
My Lord.
<sync start=1476423>&nbsp;
<sync start=1476457>
<p class=KRCC>That I do.
<sync start=1477958>&nbsp;
<sync start=1477993>
<p class=KRCC>( Sighs )<br>
A fine dinner, My Lord.
<sync start=1480795>&nbsp;
<sync start=1480829>
<p class=KRCC>Call me Tyrion, please.
<sync start=1482764>&nbsp;
<sync start=1482798>
<p class=KRCC>I'm sure you're getting<br>
used to fine dinners,
<sync start=1484633>&nbsp;
<sync start=1484667>
<p class=KRCC>now that you're a lord.
<sync start=1486201>&nbsp;
<sync start=1486236>
<p class=KRCC>Maybe I'll hire<br>
this cook of yours.
<sync start=1488103>&nbsp;
<sync start=1488138>
<p class=KRCC>Wars have been<br>
started for less.
<sync start=1490139>&nbsp;
<sync start=1490173>
<p class=KRCC>( Both laugh )
<sync start=1492141>&nbsp;
<sync start=1492175>
<p class=KRCC>I heard there was some trouble in<br>
Littlefinger's brothel the other night.
<sync start=1495311>&nbsp;
<sync start=1495345>
<p class=KRCC>Mm, nasty business.
<sync start=1497479>&nbsp;
<sync start=1497513>
<p class=KRCC>- Had to be done.<br>
- Yes, of course.
<sync start=1499481>&nbsp;
<sync start=1499515>
<p class=KRCC>The City Watch<br>
must keep the peace,
<sync start=1501749>&nbsp;
<sync start=1501783>
<p class=KRCC>only I hadn't realized<br>
peace depended on killing babies.
<sync start=1505652>&nbsp;
<sync start=1505687>
<p class=KRCC>- Orders are orders.<br>
- Quite right.
<sync start=1509222>&nbsp;
<sync start=1509256>
<p class=KRCC>Especially<br>
the queen's orders.
<sync start=1511324>&nbsp;
<sync start=1511358>
<p class=KRCC>I never said they were<br>
the queen's orders.
<sync start=1513126>&nbsp;
<sync start=1513160>
<p class=KRCC>No, but who else would want to<br>
murder King Robert's bastards?
<sync start=1517664>&nbsp;
<sync start=1517698>
<p class=KRCC>She's always been<br>
a jealous woman.
<sync start=1519332>&nbsp;
<sync start=1519366>
<p class=KRCC>You know your sister<br>
better than I do.
<sync start=1521367>&nbsp;
<sync start=1521402>
<p class=KRCC>You've heard the awful rumors<br>
about my brother and sister?
<sync start=1523436>&nbsp;
<sync start=1523471>
<p class=KRCC>I don't listen to filth.
<sync start=1525105>&nbsp;
<sync start=1525139>
<p class=KRCC>That's good of you,<br>
but you have heard them.
<sync start=1528408>&nbsp;
<sync start=1528442>
<p class=KRCC>I suppose people who do believe<br>
that filth consider Robert's bastards
<sync start=1531344>&nbsp;
<sync start=1531378>
<p class=KRCC>to be better claimants to the throne<br>
than Cersei's children.
<sync start=1534046>&nbsp;
<sync start=1534081>
<p class=KRCC>Joffrey is my king.<br>
The rest doesn't interest me.
<sync start=1536149>&nbsp;
<sync start=1536183>
<p class=KRCC>I appreciate<br>
your loyalty.
<sync start=1538351>&nbsp;
<sync start=1539953>
<p class=KRCC>Tell me, when your men<br>
slaughtered Ned Stark's men
<sync start=1543955>&nbsp;
<sync start=1543990>
<p class=KRCC>in the throne room,<br>
did you give the order?
<sync start=1547825>&nbsp;
<sync start=1547860>
<p class=KRCC>I did.
<sync start=1549827>&nbsp;
<sync start=1549861>
<p class=KRCC>And I would again.
<sync start=1551562>&nbsp;
<sync start=1551596>
<p class=KRCC>The man was a traitor.
<sync start=1553397>&nbsp;
<sync start=1553432>
<p class=KRCC>He tried to buy<br>
my loyalty.
<sync start=1555400>&nbsp;
<sync start=1555434>
<p class=KRCC>The fool.
<sync start=1557602>&nbsp;
<sync start=1557637>
<p class=KRCC>He had no idea<br>
you were already bought.
<sync start=1559771>&nbsp;
<sync start=1559806>
<p class=KRCC>Are you drunk?
<sync start=1562007>&nbsp;
<sync start=1562042>
<p class=KRCC>I'll not have my honor<br>
questioned by an Imp!
<sync start=1564210>&nbsp;
<sync start=1564245>
<p class=KRCC>I'm not questioning<br>
Your Honor, Lord Janos.
<sync start=1568348>&nbsp;
<sync start=1568382>
<p class=KRCC>I'm denying its existence.
<sync start=1570051>&nbsp;
<sync start=1570085>
<p class=KRCC>If you think I'll stand here<br>
and take this from you, dwarf--
<sync start=1573187>&nbsp;
<sync start=1573254>
<p class=KRCC>Dwarf? Mm, you should<br>
have stopped at Imp.
<sync start=1575956>&nbsp;
<sync start=1575991>
<p class=KRCC>And, yes, you will stand here<br>
and take it from me,
<sync start=1578659>&nbsp;
<sync start=1578694>
<p class=KRCC>unless you'd like to take it<br>
from my friend here.
<sync start=1581062>&nbsp;
<sync start=1582264>
<p class=KRCC>I intend to serve<br>
as Hand of the King
<sync start=1584098>&nbsp;
<sync start=1584132>
<p class=KRCC>until my father<br>
returns from the war.
<sync start=1585799>&nbsp;
<sync start=1585867>
<p class=KRCC>And seeing as you betrayed<br>
the last Hand of the King,
<sync start=1587934>&nbsp;
<sync start=1587969>
<p class=KRCC>well, I just wouldn't<br>
feel safe with you lurking about.
<sync start=1590870>&nbsp;
<sync start=1590905>
<p class=KRCC>What are you t--
<sync start=1592405>&nbsp;
<sync start=1592440>
<p class=KRCC>my friends at court<br>
will not allow this!
<sync start=1594208>&nbsp;
<sync start=1594242>
<p class=KRCC>- The queen herself has granted--<br>
- The <i>queen regent.</i>
<sync start=1596343>&nbsp;
<sync start=1596377>
<p class=KRCC>And you're a fool to believe<br>
she is your friend.
<sync start=1599246>&nbsp;
<sync start=1599281>
<p class=KRCC>We shall hear what Joffrey<br>
has to say about this.
<sync start=1601616>&nbsp;
<sync start=1601650>
<p class=KRCC>- No, we shan't.<br>
- <i>( Footsteps approach )</i>
<sync start=1604719>&nbsp;
<sync start=1605655>
<p class=KRCC><i>( Doors open )</i>
<sync start=1608256>&nbsp;
<sync start=1610259>
<p class=KRCC>There's a ship leaving<br>
for Eastwatch-by-the-Sea tonight.
<sync start=1613562>&nbsp;
<sync start=1613596>
<p class=KRCC>From there I'm afraid it's rather<br>
a long walk to Castle Black.
<sync start=1617231>&nbsp;
<sync start=1617266>
<p class=KRCC><i>I hope you enjoy the Wall.</i>
<sync start=1619401>&nbsp;
<sync start=1619435>
<p class=KRCC>I found it<br>
surprisingly beautiful...
<sync start=1622303>&nbsp;
<sync start=1622338>
<p class=KRCC>In a brutal, horribly<br>
uncomfortable sort of way.
<sync start=1626274>&nbsp;
<sync start=1626308>
<p class=KRCC>The lads will escort you.
<sync start=1627842>&nbsp;
<sync start=1627877>
<p class=KRCC>The streets aren't safe<br>
at night, My Lord.
<sync start=1629744>&nbsp;
<sync start=1629778>
<p class=KRCC>These men are<br>
under my command!
<sync start=1632147>&nbsp;
<sync start=1632181>
<p class=KRCC>I command you to arrest<br>
this cutthroat.
<sync start=1634349>&nbsp;
<sync start=1634383>
<p class=KRCC>His name is Bronn
<sync start=1636218>&nbsp;
<sync start=1636252>
<p class=KRCC>and he is the new<br>
commander of the City Watch.
<sync start=1638553>&nbsp;
<sync start=1638587>
<p class=KRCC>Boys.
<sync start=1640221>&nbsp;
<sync start=1642391>
<p class=KRCC>( Janos grunting )<br>
I have friends at court,
<sync start=1644759>&nbsp;
<sync start=1644794>
<p class=KRCC>powerful friends!
<sync start=1647329>&nbsp;
<sync start=1647363>
<p class=KRCC>The king himself<br>
made me a lord!
<sync start=1649931>&nbsp;
<sync start=1654871>
<p class=KRCC>To the new Commander.
<sync start=1657139>&nbsp;
<sync start=1663180>
<p class=KRCC>If I told you to murder<br>
an infant girl, say,
<sync start=1667216>&nbsp;
<sync start=1667250>
<p class=KRCC>still at her<br>
mother's breast,
<sync start=1670486>&nbsp;
<sync start=1670521>
<p class=KRCC>would you do it<br>
without question?
<sync start=1673455>&nbsp;
<sync start=1674791>
<p class=KRCC>Without question? No.
<sync start=1677493>&nbsp;
<sync start=1677527>
<p class=KRCC>I'd ask, "how much?"
<sync start=1679828>&nbsp;
<sync start=1682766>
<p class=KRCC>( Chatter )
<sync start=1684901>&nbsp;
<sync start=1687271>
<p class=KRCC><i>( Horse neighs )</i>
<sync start=1690340>&nbsp;
<sync start=1697148>
<p class=KRCC>If they come back,<br>
I say we yield.
<sync start=1699582>&nbsp;
<sync start=1699617>
<p class=KRCC>Gendry's the one<br>
they want.
<sync start=1700917>&nbsp;
<sync start=1700951>
<p class=KRCC>Don't want to get caught<br>
in the middle of a battle.
<sync start=1703019>&nbsp;
<sync start=1703053>
<p class=KRCC>I ain't afraid<br>
of no battles.
<sync start=1704653>&nbsp;
<sync start=1704687>
<p class=KRCC>If you got within a mile of a battle,<br>
you'd fill your pants.
<sync start=1707322>&nbsp;
<sync start=1707357>
<p class=KRCC>I've seen<br>
lots of battles.
<sync start=1708857>&nbsp;
<sync start=1708891>
<p class=KRCC>- I saw--<br>
- Liar.
<sync start=1710558>&nbsp;
<sync start=1710593>
<p class=KRCC>I saw a man<br>
kill another man
<sync start=1712828>&nbsp;
<sync start=1712862>
<p class=KRCC>just outside a tavern<br>
in Flea Bottom.
<sync start=1715230>&nbsp;
<sync start=1715265>
<p class=KRCC>Stabbed him<br>
right in the neck.
<sync start=1717666>&nbsp;
<sync start=1717701>
<p class=KRCC>Two men fighting<br>
isn't a battle.
<sync start=1720502>&nbsp;
<sync start=1720537>
<p class=KRCC>- They had armor on.<br>
- So?
<sync start=1723372>&nbsp;
<sync start=1723407>
<p class=KRCC>So, if they've got armor on,<br>
it's a battle.
<sync start=1725908>&nbsp;
<sync start=1725942>
<p class=KRCC>No, it isn't.
<sync start=1727710>&nbsp;
<sync start=1727744>
<p class=KRCC>What does a dyer's apprentice<br>
know about battles anyway?
<sync start=1730346>&nbsp;
<sync start=1730380>
<p class=KRCC>Gendry's an armorer's<br>
apprentice.
<sync start=1732648>&nbsp;
<sync start=1732682>
<p class=KRCC>Hot pie, tell Gendry<br>
what makes a fight into a battle.
<sync start=1735584>&nbsp;
<sync start=1737420>
<p class=KRCC>It's, um, when<br>
they've got armor on.
<sync start=1739922>&nbsp;
<sync start=1739956>
<p class=KRCC>Gendry:<br>
<i>Who told you that?</i>
<sync start=1742758>&nbsp;
<sync start=1742792>
<p class=KRCC>A knight.
<sync start=1744226>&nbsp;
<sync start=1744261>
<p class=KRCC>How'd you know<br>
he was a knight?
<sync start=1746896>&nbsp;
<sync start=1748198>
<p class=KRCC>Well, it was 'cause<br>
he got armor on.
<sync start=1751567>&nbsp;
<sync start=1751601>
<p class=KRCC>You don't have to be a knight<br>
to have armor.
<sync start=1753635>&nbsp;
<sync start=1753670>
<p class=KRCC>Any idiot<br>
can buy armor.
<sync start=1755337>&nbsp;
<sync start=1755372>
<p class=KRCC>Hot pie:<br>
<i>How do you know?</i>
<sync start=1757106>&nbsp;
<sync start=1757140>
<p class=KRCC>'Cause I sold armor.
<sync start=1759241>&nbsp;
<sync start=1772154>
<p class=KRCC>What do the Gold Cloaks<br>
want with you?
<sync start=1773621>&nbsp;
<sync start=1773655>
<p class=KRCC>- No idea.<br>
- <i>You're a liar.</i>
<sync start=1776491>&nbsp;
<sync start=1776525>
<p class=KRCC>You know, you shouldn't insult<br>
people that are bigger than you.
<sync start=1778826>&nbsp;
<sync start=1778861>
<p class=KRCC>Then I wouldn't get<br>
to insult anyone.
<sync start=1781496>&nbsp;
<sync start=1781530>
<p class=KRCC>I don't care<br>
what any of them want.
<sync start=1783898>&nbsp;
<sync start=1783932>
<p class=KRCC>No good's ever come<br>
of their questions.
<sync start=1785667>&nbsp;
<sync start=1785701>
<p class=KRCC>No good's <i>ever</i> come?
<sync start=1787902>&nbsp;
<sync start=1787937>
<p class=KRCC>Who asked questions<br>
before?
<sync start=1789938>&nbsp;
<sync start=1789972>
<p class=KRCC>How can someone so small be such<br>
a huge pain in my ass?
<sync start=1793274>&nbsp;
<sync start=1793308>
<p class=KRCC>Who asked questions?
<sync start=1795376>&nbsp;
<sync start=1797479>
<p class=KRCC>The Hand of the King.
<sync start=1798946>&nbsp;
<sync start=1798980>
<p class=KRCC>Hands of the King.
<sync start=1801182>&nbsp;
<sync start=1801216>
<p class=KRCC>Lord Arryn came first<br>
a few weeks before he died,
<sync start=1804385>&nbsp;
<sync start=1804419>
<p class=KRCC>and then Lord Stark came<br>
a few weeks before he died.
<sync start=1808956>&nbsp;
<sync start=1808990>
<p class=KRCC>Lord Stark?
<sync start=1810925>&nbsp;
<sync start=1810959>
<p class=KRCC>See? Asking me<br>
questions is bad luck.
<sync start=1815229>&nbsp;
<sync start=1816264>
<p class=KRCC>You'll probably<br>
be dead soon.
<sync start=1819165>&nbsp;
<sync start=1819199>
<p class=KRCC>- What did they ask about?<br>
- My mom.
<sync start=1822468>&nbsp;
<sync start=1822502>
<p class=KRCC>- Who's your mom?<br>
- Just my mom--
<sync start=1825171>&nbsp;
<sync start=1825205>
<p class=KRCC>worked in a tavern,<br>
died when I was little.
<sync start=1827240>&nbsp;
<sync start=1827274>
<p class=KRCC>And who was your father?
<sync start=1828741>&nbsp;
<sync start=1828776>
<p class=KRCC>Could've been one of those<br>
gold-hatted bastards, for all I know.
<sync start=1832144>&nbsp;
<sync start=1832178>
<p class=KRCC>What about you anyway?
<sync start=1834279>&nbsp;
<sync start=1834313>
<p class=KRCC>You thought<br>
they were after you.
<sync start=1837415>&nbsp;
<sync start=1837450>
<p class=KRCC>Why?
<sync start=1839250>&nbsp;
<sync start=1839285>
<p class=KRCC>Did you kill someone or is it<br>
just because you're a girl?
<sync start=1841819>&nbsp;
<sync start=1842988>
<p class=KRCC>- I'm not a girl.<br>
- Yes, you are.
<sync start=1845122>&nbsp;
<sync start=1845157>
<p class=KRCC>Do you think I'm as stupid<br>
as the rest of them?
<sync start=1846447>&nbsp;
<sync start=1846472>
<p class=KRCC>Stupider.
<sync start=1847672>&nbsp;
<sync start=1847993>
<p class=KRCC>The Night's Watch doesn't take girls,<br>
everyone knows that.
<sync start=1849448>&nbsp;
<sync start=1849449>
<p class=KRCC>Yeah, that's true,<br>
but you're still a girl.
<sync start=1850986>&nbsp;
<sync start=1851011>
<p class=KRCC>I am not!
<sync start=1852211>&nbsp;
<sync start=1852565>
<p class=KRCC>Yeah? Well, pull your cock out<br>
and take a piss, then.
<sync start=1854766>&nbsp;
<sync start=1856269>
<p class=KRCC>I don't need<br>
to take a piss.
<sync start=1858103>&nbsp;
<sync start=1864311>
<p class=KRCC>Lommy and hot pie<br>
can't know.
<sync start=1866379>&nbsp;
<sync start=1866414>
<p class=KRCC>No one can know.
<sync start=1867847>&nbsp;
<sync start=1867882>
<p class=KRCC>Well, they won't,<br>
not from me.
<sync start=1871785>&nbsp;
<sync start=1874421>
<p class=KRCC>My name's not Arry.
<sync start=1876956>&nbsp;
<sync start=1876990>
<p class=KRCC>It's Arya...<br>
of House Stark.
<sync start=1879758>&nbsp;
<sync start=1881827>
<p class=KRCC>Yoren is taking me home<br>
to Winterfell.
<sync start=1885029>&nbsp;
<sync start=1885063>
<p class=KRCC>He was your father--<br>
the Hand, the traitor.
<sync start=1888332>&nbsp;
<sync start=1888366>
<p class=KRCC>He was never a traitor.
<sync start=1890400>&nbsp;
<sync start=1890434>
<p class=KRCC>Joffrey is a liar.
<sync start=1892468>&nbsp;
<sync start=1892536>
<p class=KRCC>So you're a highborn, then.<br>
You're a lady.
<sync start=1894837>&nbsp;
<sync start=1894872>
<p class=KRCC>No. I mean, yes.
<sync start=1896839>&nbsp;
<sync start=1896874>
<p class=KRCC>My mother was a lady<br>
and my sister--
<sync start=1898308>&nbsp;
<sync start=1898342>
<p class=KRCC>Yeah, but you were<br>
a lord's daughter
<sync start=1899809>&nbsp;
<sync start=1899843>
<p class=KRCC>and you lived<br>
in a castle and you--
<sync start=1901911>&nbsp;
<sync start=1901946>
<p class=KRCC>look, all that about cocks,<br>
I should never have said--
<sync start=1904648>&nbsp;
<sync start=1904682>
<p class=KRCC>and I've been pissing<br>
in front of you and everything.
<sync start=1906950>&nbsp;
<sync start=1906984>
<p class=KRCC>I-- I should be<br>
calling you "My Lady."
<sync start=1909786>&nbsp;
<sync start=1909820>
<p class=KRCC>- Do not call me "My Lady."<br>
- As My Lady commands.
<sync start=1912789>&nbsp;
<sync start=1912824>
<p class=KRCC>Well, that was unladylike.
<sync start=1914758>&nbsp;
<sync start=1914792>
<p class=KRCC>Oh!
<sync start=1917061>&nbsp;
<sync start=1917095>
<p class=KRCC>( Laughs )
<sync start=1919463>&nbsp;
<sync start=1919497>
<p class=KRCC><i>( Seagulls screeching )</i>
<sync start=1921531>&nbsp;
<sync start=1921566>
<p class=KRCC>( Chatter )
<sync start=1923666>&nbsp;
<sync start=1926303>
<p class=KRCC><i>( Hammers banging )</i>
<sync start=1929038>&nbsp;
<sync start=1944022>
<p class=KRCC>What's she carrying?
<sync start=1945990>&nbsp;
<sync start=1947125>
<p class=KRCC>Myrish oranges,
<sync start=1948726>&nbsp;
<sync start=1948760>
<p class=KRCC>wine from the Arbor...
<sync start=1951796>&nbsp;
<sync start=1951830>
<p class=KRCC>And the heir to Pyke<br>
and the Iron Islands.
<sync start=1955266>&nbsp;
<sync start=1957702>
<p class=KRCC>The only living son<br>
of Balon Greyjoy.
<sync start=1960704>&nbsp;
<sync start=1963775>
<p class=KRCC>Me.
<sync start=1965942>&nbsp;
<sync start=1967111>
<p class=KRCC>I don't like wine.
<sync start=1969545>&nbsp;
<sync start=1969580>
<p class=KRCC>Woman's drink.
<sync start=1971681>&nbsp;
<sync start=1974251>
<p class=KRCC>I need to get to Pyke.
<sync start=1976053>&nbsp;
<sync start=1985998>
<p class=KRCC>I'll find you a horse.
<sync start=1987965>&nbsp;
<sync start=1998478>
<p class=KRCC>I'm heading that way.<br>
I can take you there.
<sync start=2001847>&nbsp;
<sync start=2001882>
<p class=KRCC>I bet you can.
<sync start=2004550>&nbsp;
<sync start=2004584>
<p class=KRCC>Have you been<br>
at sea long?
<sync start=2006418>&nbsp;
<sync start=2006453>
<p class=KRCC>Or were there just no women<br>
where you came from?
<sync start=2008988>&nbsp;
<sync start=2009022>
<p class=KRCC>- None like you.<br>
- You don't know what I'm like.
<sync start=2011424>&nbsp;
<sync start=2011458>
<p class=KRCC>Maybe you don't know<br>
what you're like.
<sync start=2014126>&nbsp;
<sync start=2014161>
<p class=KRCC>Maybe you need<br>
someone to teach you.
<sync start=2017196>&nbsp;
<sync start=2017231>
<p class=KRCC>Do you know who I am?
<sync start=2019365>&nbsp;
<sync start=2019400>
<p class=KRCC>You think I offer free rides<br>
to every man in jewelry,
<sync start=2022636>&nbsp;
<sync start=2022670>
<p class=KRCC>Lord Greyjoy?
<sync start=2025939>&nbsp;
<sync start=2027976>
<p class=KRCC>Have my things sent up<br>
to the castle.
<sync start=2030377>&nbsp;
<sync start=2047362>
<p class=KRCC>You should give me<br>
the reins.
<sync start=2049263>&nbsp;
<sync start=2049297>
<p class=KRCC>I'm a better rider<br>
than you.
<sync start=2051165>&nbsp;
<sync start=2051199>
<p class=KRCC>I've been on horseback<br>
for the past nine years.
<sync start=2053300>&nbsp;
<sync start=2053334>
<p class=KRCC>Nine years?
<sync start=2054802>&nbsp;
<sync start=2054836>
<p class=KRCC>Do you still know<br>
your way around a ship?
<sync start=2057304>&nbsp;
<sync start=2057338>
<p class=KRCC>Have these hands<br>
ever touched a rope?
<sync start=2059373>&nbsp;
<sync start=2059407>
<p class=KRCC>Don't you worry<br>
about my hands.
<sync start=2061875>&nbsp;
<sync start=2063711>
<p class=KRCC>The sea is in my blood.
<sync start=2065812>&nbsp;
<sync start=2065847>
<p class=KRCC>Your blood will be in the sea<br>
if I don't watch where I'm going.
<sync start=2069149>&nbsp;
<sync start=2069183>
<p class=KRCC>I have a proposal<br>
for my father,
<sync start=2072352>&nbsp;
<sync start=2072387>
<p class=KRCC>one that will<br>
make him king again,
<sync start=2075056>&nbsp;
<sync start=2075090>
<p class=KRCC>and me after him.
<sync start=2077158>&nbsp;
<sync start=2078927>
<p class=KRCC>You may get to stay<br>
in a castle tonight if you're lucky.
<sync start=2081863>&nbsp;
<sync start=2081897>
<p class=KRCC>Is that an offer<br>
from my future king?
<sync start=2084032>&nbsp;
<sync start=2084067>
<p class=KRCC>An order from<br>
your future king.
<sync start=2086635>&nbsp;
<sync start=2088838>
<p class=KRCC>You can tell your grandchildren<br>
about this night.
<sync start=2091540>&nbsp;
<sync start=2091574>
<p class=KRCC>Woman: I don't imagine it will be<br>
a story fit for children.
<sync start=2094709>&nbsp;
<sync start=2101316>
<p class=KRCC><i>( Footsteps approaching )</i>
<sync start=2103484>&nbsp;
<sync start=2107922>
<p class=KRCC>Theon: Father.
<sync start=2110056>&nbsp;
<sync start=2110091>
<p class=KRCC>Nine years, is it?
<sync start=2113259>&nbsp;
<sync start=2113294>
<p class=KRCC>They took<br>
a frightened boy.
<sync start=2115295>&nbsp;
<sync start=2115329>
<p class=KRCC><i>What have</i><br>
<i>they given back?</i>
<sync start=2118165>&nbsp;
<sync start=2119601>
<p class=KRCC>A man.
<sync start=2121602>&nbsp;
<sync start=2121637>
<p class=KRCC>- Your blood and your heir.<br>
- <i>We shall see.</i>
<sync start=2125040>&nbsp;
<sync start=2126209>
<p class=KRCC>Stark had you<br>
longer than I did.
<sync start=2129112>&nbsp;
<sync start=2129146>
<p class=KRCC><i>Lord Stark is gone.</i>
<sync start=2131314>&nbsp;
<sync start=2132650>
<p class=KRCC>And how do you feel<br>
about that?
<sync start=2136119>&nbsp;
<sync start=2138890>
<p class=KRCC>What's done is done.
<sync start=2141458>&nbsp;
<sync start=2141492>
<p class=KRCC>I've brought you<br>
a proposal from Robb Stark.
<sync start=2143527>&nbsp;
<sync start=2143561>
<p class=KRCC>Who gave you<br>
those clothes?
<sync start=2146696>&nbsp;
<sync start=2146730>
<p class=KRCC>Was it Ned Stark's pleasure<br>
to make you his daughter?
<sync start=2150200>&nbsp;
<sync start=2150234>
<p class=KRCC>If my clothes offend you,<br>
I will change them.
<sync start=2153169>&nbsp;
<sync start=2153204>
<p class=KRCC>You will.
<sync start=2154871>&nbsp;
<sync start=2155940>
<p class=KRCC>That bauble<br>
'round your neck--
<sync start=2158442>&nbsp;
<sync start=2158476>
<p class=KRCC>did you pay the iron price<br>
for it or the gold?
<sync start=2161612>&nbsp;
<sync start=2162814>
<p class=KRCC><i>I asked a question.</i>
<sync start=2164415>&nbsp;
<sync start=2164449>
<p class=KRCC><i>Did you pull it from the neck</i><br>
<i>of a corpse you made</i>
<sync start=2167085>&nbsp;
<sync start=2167119>
<p class=KRCC>or did you buy it<br>
to match your fine clothes?
<sync start=2171723>&nbsp;
<sync start=2173526>
<p class=KRCC>Iron or gold?
<sync start=2176827>&nbsp;
<sync start=2179064>
<p class=KRCC>Gold.
<sync start=2181198>&nbsp;
<sync start=2184569>
<p class=KRCC>I'll not have my son<br>
dressed as a whore.
<sync start=2187872>&nbsp;
<sync start=2187906>
<p class=KRCC><i>( Necklace clinks )</i>
<sync start=2189573>&nbsp;
<sync start=2190875>
<p class=KRCC>My fears have come true--
<sync start=2193343>&nbsp;
<sync start=2193378>
<p class=KRCC>the Starks<br>
have made you theirs.
<sync start=2195612>&nbsp;
<sync start=2195647>
<p class=KRCC>- My blood is salt and iron.<br>
- Yet the Stark boy sends you to me
<sync start=2198917>&nbsp;
<sync start=2198951>
<p class=KRCC>like a trained raven<br>
clutching his message.
<sync start=2202220>&nbsp;
<sync start=2202288>
<p class=KRCC>The offer he makes<br>
is one I proposed.
<sync start=2204222>&nbsp;
<sync start=2204257>
<p class=KRCC>- He heeds your counsel?<br>
- I've lived with him,
<sync start=2206825>&nbsp;
<sync start=2206860>
<p class=KRCC>hunted with him,<br>
fought at his side.
<sync start=2208427>&nbsp;
<sync start=2208495>
<p class=KRCC>He thinks of me<br>
as a brother.
<sync start=2210096>&nbsp;
<sync start=2210130>
<p class=KRCC>No, not here,<br>
not in my hearing.
<sync start=2212766>&nbsp;
<sync start=2212800>
<p class=KRCC>You will not<br>
name him brother,
<sync start=2215301>&nbsp;
<sync start=2215336>
<p class=KRCC>this son of the man who put<br>
your true brothers to the sword.
<sync start=2219272>&nbsp;
<sync start=2219307>
<p class=KRCC>Or have you forgotten<br>
your own blood?
<sync start=2222142>&nbsp;
<sync start=2222176>
<p class=KRCC>I forget nothing.
<sync start=2224144>&nbsp;
<sync start=2224178>
<p class=KRCC>I remember my brothers.
<sync start=2227047>&nbsp;
<sync start=2227082>
<p class=KRCC>And I remember<br>
when my father was a king.
<sync start=2230017>&nbsp;
<sync start=2246102>
<p class=KRCC>I see.
<sync start=2248103>&nbsp;
<sync start=2248138>
<p class=KRCC>I destroy Robb Stark's<br>
enemies for him
<sync start=2250739>&nbsp;
<sync start=2250773>
<p class=KRCC>and he will make me<br>
king of the Iron Islands once again.
<sync start=2254176>&nbsp;
<sync start=2254210>
<p class=KRCC>- I will lead the attack myself.<br>
- Oh, you will?
<sync start=2258012>&nbsp;
<sync start=2258047>
<p class=KRCC>I'm your son,<br>
your only living heir.
<sync start=2260648>&nbsp;
<sync start=2260682>
<p class=KRCC>- Who else?<br>
- <i>( Door opens )</i>
<sync start=2263117>&nbsp;
<sync start=2265153>
<p class=KRCC>I told you to wait outside.
<sync start=2267254>&nbsp;
<sync start=2268590>
<p class=KRCC>How did you get<br>
past the guards?
<sync start=2270691>&nbsp;
<sync start=2270725>
<p class=KRCC>Anything with a cock<br>
is easy to fool.
<sync start=2273126>&nbsp;
<sync start=2273161>
<p class=KRCC>My dear.
<sync start=2275930>&nbsp;
<sync start=2279067>
<p class=KRCC>Yara?
<sync start=2280701>&nbsp;
<sync start=2280736>
<p class=KRCC>So good to see you,<br>
brother.
<sync start=2283604>&nbsp;
<sync start=2283638>
<p class=KRCC>This is a homecoming I'll tell<br>
my grandchildren about.
<sync start=2287274>&nbsp;
<sync start=2289778>
<p class=KRCC>She can't lead an attack!
<sync start=2291212>&nbsp;
<sync start=2291246>
<p class=KRCC>- Balon: And why not?<br>
- You're a woman!
<sync start=2294482>&nbsp;
<sync start=2294516>
<p class=KRCC>- You're the one in skirts.<br>
- This isn't Winterfell, boy.
<sync start=2297952>&nbsp;
<sync start=2297987>
<p class=KRCC>Your sister took over command<br>
of your eldest brother's ship
<sync start=2300488>&nbsp;
<sync start=2300523>
<p class=KRCC>after your new father<br>
killed him.
<sync start=2303391>&nbsp;
<sync start=2303426>
<p class=KRCC>All:<br>
What's dead may never die.
<sync start=2307128>&nbsp;
<sync start=2307163>
<p class=KRCC>The only nights she's spent<br>
off these islands
<sync start=2309164>&nbsp;
<sync start=2309198>
<p class=KRCC>have been spent<br>
on the sea.
<sync start=2311199>&nbsp;
<sync start=2312234>
<p class=KRCC><i>She's commanded men.</i>
<sync start=2314235>&nbsp;
<sync start=2314269>
<p class=KRCC><i>She's killed men.</i>
<sync start=2316304>&nbsp;
<sync start=2316338>
<p class=KRCC>She knows who she is.
<sync start=2318473>&nbsp;
<sync start=2321110>
<p class=KRCC>No man gives me<br>
a crown.
<sync start=2323578>&nbsp;
<sync start=2323612>
<p class=KRCC>I pay the iron price.
<sync start=2326815>&nbsp;
<sync start=2326849>
<p class=KRCC>I will take my crown,
<sync start=2328783>&nbsp;
<sync start=2328818>
<p class=KRCC>for that is who I am.
<sync start=2332087>&nbsp;
<sync start=2332121>
<p class=KRCC>That is who<br>
we have always been.
<sync start=2334556>&nbsp;
<sync start=2339196>
<p class=KRCC>You won't stand a chance against<br>
the Lannisters on your own.
<sync start=2341264>&nbsp;
<sync start=2341298>
<p class=KRCC>Who said anything<br>
about the Lannisters?
<sync start=2344167>&nbsp;
<sync start=2351777>
<p class=KRCC>Davos:<br>
<i>You'll have your gold</i>
<sync start=2353245>&nbsp;
<sync start=2353279>
<p class=KRCC><i>when we take the treasury</i><br>
<i>at King's Landing.</i>
<sync start=2354913>&nbsp;
<sync start=2354947>
<p class=KRCC>Salladhor: All these kings<br>
fighting for the throne,
<sync start=2356715>&nbsp;
<sync start=2356749>
<p class=KRCC>and this Stannis<br>
has the smallest army.
<sync start=2359685>&nbsp;
<sync start=2359719>
<p class=KRCC>Why would I bet on the man<br>
with the worst chance?
<sync start=2361686>&nbsp;
<sync start=2361721>
<p class=KRCC>Because you're<br>
a smart gambler.
<sync start=2365023>&nbsp;
<sync start=2365058>
<p class=KRCC>Stannis has proved<br>
himself in war twice.
<sync start=2368026>&nbsp;
<sync start=2368060>
<p class=KRCC>His baby brother has never set foot<br>
on a battlefield.
<sync start=2371329>&nbsp;
<sync start=2371364>
<p class=KRCC>Neither has<br>
the false King Joffrey.
<sync start=2373131>&nbsp;
<sync start=2373166>
<p class=KRCC>And yet they both<br>
have larger armies.
<sync start=2375133>&nbsp;
<sync start=2375167>
<p class=KRCC>Stannis has just<br>
begun the fight.
<sync start=2377135>&nbsp;
<sync start=2377169>
<p class=KRCC>His Bannermen<br>
will rally to his cause.
<sync start=2380771>&nbsp;
<sync start=2380806>
<p class=KRCC>There's no man<br>
in the Seven Kingdoms
<sync start=2383507>&nbsp;
<sync start=2383541>
<p class=KRCC>more honorable<br>
than Stannis Baratheon
<sync start=2385109>&nbsp;
<sync start=2385143>
<p class=KRCC>or more worthy<br>
of loyalty.
<sync start=2386543>&nbsp;
<sync start=2386578>
<p class=KRCC>What is the world<br>
coming to
<sync start=2388144>&nbsp;
<sync start=2388179>
<p class=KRCC>when smugglers must vouch<br>
for the honor of kings?
<sync start=2390780>&nbsp;
<sync start=2390814>
<p class=KRCC>- Mind your words, pirate.<br>
- Matthos.
<sync start=2393216>&nbsp;
<sync start=2393250>
<p class=KRCC>You think I'm insulted?
<sync start=2394784>&nbsp;
<sync start=2394819>
<p class=KRCC>I <i>am</i> a pirate.<br>
I'm an excellent pirate.
<sync start=2397820>&nbsp;
<sync start=2397855>
<p class=KRCC><i>I don't sail</i><br>
<i>for promises.</i>
<sync start=2400490>&nbsp;
<sync start=2400524>
<p class=KRCC>Of course you do.
<sync start=2401924>&nbsp;
<sync start=2401959>
<p class=KRCC>Every time you leave harbor,<br>
you're leaving on a promise--
<sync start=2404627>&nbsp;
<sync start=2404661>
<p class=KRCC>a promise that<br>
somewhere on the sea,
<sync start=2406128>&nbsp;
<sync start=2406163>
<p class=KRCC>somebody's got some gold<br>
and you can take it from him.
<sync start=2408564>&nbsp;
<sync start=2408599>
<p class=KRCC>- That's a promise that always comes true.<br>
- As is mine.
<sync start=2411367>&nbsp;
<sync start=2411402>
<p class=KRCC>You're not a young man,<br>
Salladhor.
<sync start=2413637>&nbsp;
<sync start=2413671>
<p class=KRCC>And correct me<br>
if I'm wrong--
<sync start=2415472>&nbsp;
<sync start=2415506>
<p class=KRCC>most pirates<br>
don't grow old.
<sync start=2417207>&nbsp;
<sync start=2417242>
<p class=KRCC>Only the clever ones.
<sync start=2419343>&nbsp;
<sync start=2419377>
<p class=KRCC>You want to spend<br>
your last few years on the sea
<sync start=2422279>&nbsp;
<sync start=2422313>
<p class=KRCC>stealing from<br>
Pentoshi cheesemongers
<sync start=2424414>&nbsp;
<sync start=2424449>
<p class=KRCC>and Meereenese<br>
silk merchants?
<sync start=2425783>&nbsp;
<sync start=2425817>
<p class=KRCC>Then go.<br>
They're out there waiting for you.
<sync start=2427884>&nbsp;
<sync start=2427919>
<p class=KRCC>That's easy.
<sync start=2429620>&nbsp;
<sync start=2429654>
<p class=KRCC>What I'm offering you<br>
is hard.
<sync start=2432189>&nbsp;
<sync start=2433925>
<p class=KRCC>Come with me and plunder<br>
the greatest city in Westeros.
<sync start=2437761>&nbsp;
<sync start=2437795>
<p class=KRCC>You'll be the richest man<br>
in Lys and the most famous.
<sync start=2440497>&nbsp;
<sync start=2440531>
<p class=KRCC>They'll be singing songs about you<br>
as long as men have voices to sing.
<sync start=2444401>&nbsp;
<sync start=2446071>
<p class=KRCC>"Salladhor Saan"<br>
is a good name for songs.
<sync start=2448338>&nbsp;
<sync start=2448373>
<p class=KRCC>- It is.<br>
- <i>One thing-- I want the queen.</i>
<sync start=2451941>&nbsp;
<sync start=2451976>
<p class=KRCC>- The queen?<br>
- Cersei-- I want her.
<sync start=2454777>&nbsp;
<sync start=2454812>
<p class=KRCC>I'll sail with your fleet,<br>
all 30 of my ships.
<sync start=2457279>&nbsp;
<sync start=2457314>
<p class=KRCC>And if we don't drown at the bottom<br>
of Blackwater Bay,
<sync start=2459615>&nbsp;
<sync start=2459649>
<p class=KRCC>I will fuck this blonde queen<br>
and I'll fuck her well.
<sync start=2462918>&nbsp;
<sync start=2462953>
<p class=KRCC>This war<br>
isn't about you.
<sync start=2464787>&nbsp;
<sync start=2464821>
<p class=KRCC>We're not attacking King's Landing<br>
so that you can rape the queen.
<sync start=2468123>&nbsp;
<sync start=2468158>
<p class=KRCC>I'm not going to rape her.<br>
I'm going to fuck her.
<sync start=2470959>&nbsp;
<sync start=2470994>
<p class=KRCC>As if she would<br>
just let you.
<sync start=2473128>&nbsp;
<sync start=2473162>
<p class=KRCC>You don't know<br>
how persuasive I am.
<sync start=2474829>&nbsp;
<sync start=2474864>
<p class=KRCC>I've never tried<br>
to fuck you.
<sync start=2477131>&nbsp;
<sync start=2478834>
<p class=KRCC>Stannis is the rightful king<br>
and the Lord of Light,
<sync start=2482470>&nbsp;
<sync start=2482504>
<p class=KRCC>- the one true God--<br>
- ( Groans )
<sync start=2483871>&nbsp;
<sync start=2483905>
<p class=KRCC>I've been all over<br>
the world, my boy,
<sync start=2485472>&nbsp;
<sync start=2485507>
<p class=KRCC>and everywhere I go,<br>
people tell me about the true Gods.
<sync start=2488175>&nbsp;
<sync start=2488209>
<p class=KRCC>They all think<br>
they found the right one.
<sync start=2490377>&nbsp;
<sync start=2490411>
<p class=KRCC>The one true God<br>
is what's between a woman's legs,
<sync start=2493714>&nbsp;
<sync start=2493748>
<p class=KRCC>and better yet,<br>
a queen's legs.
<sync start=2496317>&nbsp;
<sync start=2497820>
<p class=KRCC>I never thought you'd have<br>
a true believer for a son.
<sync start=2499921>&nbsp;
<sync start=2499956>
<p class=KRCC>Eh, he's young yet.
<sync start=2501656>&nbsp;
<sync start=2502959>
<p class=KRCC>I promise you the gold.<br>
I promise you the glory.
<sync start=2505694>&nbsp;
<sync start=2505729>
<p class=KRCC>I cannot promise you<br>
the queen.
<sync start=2507463>&nbsp;
<sync start=2510801>
<p class=KRCC>You believe<br>
your king can win?
<sync start=2512668>&nbsp;
<sync start=2512702>
<p class=KRCC>He is the one true king.
<sync start=2514903>&nbsp;
<sync start=2514937>
<p class=KRCC>You Westerosi<br>
are funny people.
<sync start=2516738>&nbsp;
<sync start=2516772>
<p class=KRCC>A man chops off your fingers<br>
and you fall in love with him.
<sync start=2519140>&nbsp;
<sync start=2519175>
<p class=KRCC>( Laughs )
<sync start=2521910>&nbsp;
<sync start=2521944>
<p class=KRCC>I'll sail with you,<br>
Davos Seaworth.
<sync start=2524512>&nbsp;
<sync start=2524546>
<p class=KRCC>You're the most honest<br>
smuggler I ever met.
<sync start=2528149>&nbsp;
<sync start=2528183>
<p class=KRCC>Make me rich.
<sync start=2530384>&nbsp;
<sync start=2530418>
<p class=KRCC>Get me to the gates<br>
of King's Landing and I will.
<sync start=2533821>&nbsp;
<sync start=2545635>
<p class=KRCC>Matthos: <i>When will the king</i><br>
<i>have us sail?</i>
<sync start=2547269>&nbsp;
<sync start=2547303>
<p class=KRCC>As soon as his God<br>
wills it.
<sync start=2549638>&nbsp;
<sync start=2549706>
<p class=KRCC>He's my God, too,<br>
and yours,
<sync start=2552308>&nbsp;
<sync start=2552375>
<p class=KRCC>but you are<br>
too blind to see.
<sync start=2555011>&nbsp;
<sync start=2557114>
<p class=KRCC>- Let me teach you how to read.<br>
- Oh, you and your mother.
<sync start=2559148>&nbsp;
<sync start=2559182>
<p class=KRCC>It won't take long.<br>
You already know the letters.
<sync start=2560849>&nbsp;
<sync start=2560884>
<p class=KRCC>The holy books are much more<br>
persuasive than I can be.
<sync start=2563084>&nbsp;
<sync start=2563119>
<p class=KRCC>I wish I had<br>
a God, truly.
<sync start=2564886>&nbsp;
<sync start=2564921>
<p class=KRCC>I'm not mocking you, but I've seen<br>
men pray to every God there is--
<sync start=2567589>&nbsp;
<sync start=2567623>
<p class=KRCC>pray for wind, pray for rain,<br>
pray for home.
<sync start=2570024>&nbsp;
<sync start=2570059>
<p class=KRCC>- None of it works.<br>
- But you always came home.
<sync start=2572827>&nbsp;
<sync start=2572861>
<p class=KRCC>- I wasn't praying.<br>
- No, but I was.
<sync start=2576798>&nbsp;
<sync start=2578267>
<p class=KRCC>Every night<br>
that you were at sea,
<sync start=2579934>&nbsp;
<sync start=2579968>
<p class=KRCC>I lit a candle<br>
and I prayed for you.
<sync start=2583071>&nbsp;
<sync start=2584206>
<p class=KRCC>You want me<br>
to have a God?
<sync start=2585806>&nbsp;
<sync start=2585840>
<p class=KRCC>Fine. King Stannis<br>
is my God.
<sync start=2588976>&nbsp;
<sync start=2589010>
<p class=KRCC>He raised me up<br>
and blessed me with his trust.
<sync start=2591478>&nbsp;
<sync start=2591513>
<p class=KRCC>He gave you a future<br>
I could never have imagined.
<sync start=2594081>&nbsp;
<sync start=2594116>
<p class=KRCC>You know how to read.<br>
You'll be a knight someday.
<sync start=2596117>&nbsp;
<sync start=2596151>
<p class=KRCC>You think a fire God<br>
commanded all that?
<sync start=2599420>&nbsp;
<sync start=2599454>
<p class=KRCC>It was Stannis,<br>
only Stannis.
<sync start=2602856>&nbsp;
<sync start=2602891>
<p class=KRCC>Stannis is my king,<br>
but he's only a man.
<sync start=2605759>&nbsp;
<sync start=2605793>
<p class=KRCC>Don't tell him that.<br>
( Laughs )
<sync start=2608761>&nbsp;
<sync start=2610598>
<p class=KRCC>Cersei: Lord Janos Slynt was<br>
commander of the City Watch.
<sync start=2612732>&nbsp;
<sync start=2612766>
<p class=KRCC>You had no right<br>
to exile him.
<sync start=2614167>&nbsp;
<sync start=2614201>
<p class=KRCC>I have every right.<br>
I am the King's Hand.
<sync start=2615902>&nbsp;
<sync start=2615936>
<p class=KRCC>You're serving as the King's Hand<br>
till father gets here.
<sync start=2618471>&nbsp;
<sync start=2618506>
<p class=KRCC>I am Queen Regent.
<sync start=2620073>&nbsp;
<sync start=2620108>
<p class=KRCC>Listen to me,<br>
Queen Regent.
<sync start=2621775>&nbsp;
<sync start=2621810>
<p class=KRCC>You're losing the people.
<sync start=2624211>&nbsp;
<sync start=2624246>
<p class=KRCC>- Do you hear me?<br>
- ( Laughs ) The people.
<sync start=2626348>&nbsp;
<sync start=2626382>
<p class=KRCC>You think I care?
<sync start=2628150>&nbsp;
<sync start=2628184>
<p class=KRCC>You might<br>
find it difficult
<sync start=2629852>&nbsp;
<sync start=2629886>
<p class=KRCC>to rule over millions<br>
who want you dead.
<sync start=2632755>&nbsp;
<sync start=2632789>
<p class=KRCC>Half the city will starve<br>
when winter comes.
<sync start=2634656>&nbsp;
<sync start=2634691>
<p class=KRCC>The other half will plot<br>
to overthrow you.
<sync start=2636225>&nbsp;
<sync start=2636259>
<p class=KRCC><i>And your gold-plated thugs</i><br>
<i>just gave them</i>
<sync start=2639261>&nbsp;
<sync start=2639296>
<p class=KRCC>their rallying cry--
<sync start=2641097>&nbsp;
<sync start=2641131>
<p class=KRCC>"The Queen<br>
slaughters babies."
<sync start=2643733>&nbsp;
<sync start=2645669>
<p class=KRCC>You don't even have<br>
the decency to deny it.
<sync start=2649305>&nbsp;
<sync start=2658882>
<p class=KRCC>It wasn't you who gave<br>
the order, was it?
<sync start=2662385>&nbsp;
<sync start=2662420>
<p class=KRCC><i>Joffrey didn't</i><br>
<i>even tell you.</i>
<sync start=2664287>&nbsp;
<sync start=2667025>
<p class=KRCC>Did he tell you?
<sync start=2668659>&nbsp;
<sync start=2668694>
<p class=KRCC>I imagine that<br>
would be even worse.
<sync start=2670028>&nbsp;
<sync start=2670062>
<p class=KRCC>He did what needed<br>
to be done.
<sync start=2672998>&nbsp;
<sync start=2673032>
<p class=KRCC>You want to be Hand of the King?<br>
You want to rule?
<sync start=2676068>&nbsp;
<sync start=2676102>
<p class=KRCC>This is what ruling is--<br>
lying on a bed of weeds,
<sync start=2678970>&nbsp;
<sync start=2679005>
<p class=KRCC>ripping them out<br>
by the root, one by one,
<sync start=2681439>&nbsp;
<sync start=2681473>
<p class=KRCC>before they strangle you<br>
in your sleep.
<sync start=2683040>&nbsp;
<sync start=2683075>
<p class=KRCC>I'm no king, but I think there's more<br>
to ruling than that.
<sync start=2685609>&nbsp;
<sync start=2685643>
<p class=KRCC>I don't care<br>
what you think!
<sync start=2687644>&nbsp;
<sync start=2687679>
<p class=KRCC>You've never<br>
taken it seriously.
<sync start=2689246>&nbsp;
<sync start=2689280>
<p class=KRCC>You haven't,<br>
Jaime hasn't.
<sync start=2691614>&nbsp;
<sync start=2695119>
<p class=KRCC>It's all fallen on me.
<sync start=2697153>&nbsp;
<sync start=2701159>
<p class=KRCC>As has Jaime repeatedly,<br>
according to Stannis Baratheon.
<sync start=2704995>&nbsp;
<sync start=2709901>
<p class=KRCC>You're funny.
<sync start=2712336>&nbsp;
<sync start=2714639>
<p class=KRCC>You've always<br>
been funny...
<sync start=2718209>&nbsp;
<sync start=2718243>
<p class=KRCC><i>But none of your jokes</i><br>
<i>will ever match</i>
<sync start=2720178>&nbsp;
<sync start=2720212>
<p class=KRCC>the first one, will they?
<sync start=2722413>&nbsp;
<sync start=2723616>
<p class=KRCC>You remember?
<sync start=2726317>&nbsp;
<sync start=2726352>
<p class=KRCC>Back when you ripped<br>
my mother open
<sync start=2728053>&nbsp;
<sync start=2728087>
<p class=KRCC>on your way out of her<br>
and she bled to death?
<sync start=2730788>&nbsp;
<sync start=2732291>
<p class=KRCC>She was my mother, too.
<sync start=2734959>&nbsp;
<sync start=2734993>
<p class=KRCC>Mother gone...
<sync start=2737061>&nbsp;
<sync start=2738664>
<p class=KRCC>For the sake of you.
<sync start=2740965>&nbsp;
<sync start=2743468>
<p class=KRCC><i>There's no bigger joke</i><br>
<i>in the world than that.</i>
<sync start=2746971>&nbsp;
<sync start=2763423>
<p class=KRCC><i>( Waves crashing,</i><br>
<i>seagulls screeching )</i>
<sync start=2766525>&nbsp;
<sync start=2766559>
<p class=KRCC><i>( Door opens )</i>
<sync start=2768260>&nbsp;
<sync start=2768294>
<p class=KRCC>- Your Grace.<br>
- Your Grace.
<sync start=2771330>&nbsp;
<sync start=2771364>
<p class=KRCC>Stannis: How did you fare<br>
with your pirate?
<sync start=2773498>&nbsp;
<sync start=2773533>
<p class=KRCC>Salladhor Saan will join<br>
our fleet-- 30 ships.
<sync start=2776969>&nbsp;
<sync start=2777003>
<p class=KRCC>His men know<br>
how to fight.
<sync start=2779004>&nbsp;
<sync start=2779039>
<p class=KRCC>In my experience, pirates<br>
prefer fighting unarmed men.
<sync start=2782441>&nbsp;
<sync start=2782476>
<p class=KRCC>It does seem<br>
the wiser choice.
<sync start=2784110>&nbsp;
<sync start=2784144>
<p class=KRCC>There won't be<br>
a choice this time.
<sync start=2786579>&nbsp;
<sync start=2787781>
<p class=KRCC>Do you trust him?
<sync start=2789516>&nbsp;
<sync start=2789550>
<p class=KRCC>Salladhor Saan<br>
is an old friend.
<sync start=2791251>&nbsp;
<sync start=2791285>
<p class=KRCC>I've known him 30 years.
<sync start=2793253>&nbsp;
<sync start=2793287>
<p class=KRCC>I've never trusted him,
<sync start=2795555>&nbsp;
<sync start=2795590>
<p class=KRCC>but once he gets the smell of gold,<br>
he never stops.
<sync start=2799693>&nbsp;
<sync start=2799727>
<p class=KRCC>Well, if he does his job,<br>
he'll have his share.
<sync start=2802963>&nbsp;
<sync start=2806134>
<p class=KRCC>Leave us.
<sync start=2807735>&nbsp;
<sync start=2813876>
<p class=KRCC>At once, Your Grace.
<sync start=2815477>&nbsp;
<sync start=2822385>
<p class=KRCC>The Lord of Light shines<br>
through you, young warrior.
<sync start=2825687>&nbsp;
<sync start=2825721>
<p class=KRCC>( Whispering )
<sync start=2828657>&nbsp;
<sync start=2831360>
<p class=KRCC>Come.
<sync start=2832994>&nbsp;
<sync start=2836899>
<p class=KRCC><i>( Doors close )</i>
<sync start=2838766>&nbsp;
<sync start=2839834>
<p class=KRCC>What did you say to him?
<sync start=2841335>&nbsp;
<sync start=2841369>
<p class=KRCC>I told him death by fire<br>
is the purest death.
<sync start=2844805>&nbsp;
<sync start=2844839>
<p class=KRCC>- Why?<br>
- <i>Because it is true.</i>
<sync start=2848042>&nbsp;
<sync start=2849010>
<p class=KRCC>You're troubled, my king.
<sync start=2850844>&nbsp;
<sync start=2850879>
<p class=KRCC>Yeah.
<sync start=2853046>&nbsp;
<sync start=2853081>
<p class=KRCC>These armies are toys<br>
for the Lord of Light.
<sync start=2855716>&nbsp;
<sync start=2855750>
<p class=KRCC>Tell your lord<br>
to burn them, then.
<sync start=2858719>&nbsp;
<sync start=2858753>
<p class=KRCC>I tell him nothing.
<sync start=2860187>&nbsp;
<sync start=2860221>
<p class=KRCC>I pray for his commands<br>
and I obey.
<sync start=2863424>&nbsp;
<sync start=2865193>
<p class=KRCC>My little brother has 100,000<br>
men according to the scouts,
<sync start=2869096>&nbsp;
<sync start=2869131>
<p class=KRCC>men whose allegiance<br>
rightly belongs to me.
<sync start=2872333>&nbsp;
<sync start=2872367>
<p class=KRCC><i>You must have faith.</i>
<sync start=2874268>&nbsp;
<sync start=2874303>
<p class=KRCC>Faith?
<sync start=2876337>&nbsp;
<sync start=2876372>
<p class=KRCC><i>In a real war, the side</i><br>
<i>with the greater number wins</i>
<sync start=2879907>&nbsp;
<sync start=2879942>
<p class=KRCC>nine times out of 10.
<sync start=2881876>&nbsp;
<sync start=2881910>
<p class=KRCC>Then we must be<br>
the 10th.
<sync start=2883544>&nbsp;
<sync start=2883579>
<p class=KRCC>I cannot defeat<br>
my brother in the field.
<sync start=2887916>&nbsp;
<sync start=2887950>
<p class=KRCC>And I can't take King's Landing<br>
without the men he's stolen.
<sync start=2891420>&nbsp;
<sync start=2892923>
<p class=KRCC>I have seen the path<br>
to victory in the flames.
<sync start=2896592>&nbsp;
<sync start=2898094>
<p class=KRCC>But first, you must give yourself<br>
to the Lord of Light.
<sync start=2901463>&nbsp;
<sync start=2901497>
<p class=KRCC>I've said the words,<br>
damn you.
<sync start=2904833>&nbsp;
<sync start=2907937>
<p class=KRCC>I burnt the idols.
<sync start=2910205>&nbsp;
<sync start=2913509>
<p class=KRCC>You must give<br>
all of yourself.
<sync start=2917479>&nbsp;
<sync start=2921984>
<p class=KRCC>I have a wife.
<sync start=2923985>&nbsp;
<sync start=2925221>
<p class=KRCC>I took a vow.
<sync start=2927189>&nbsp;
<sync start=2928357>
<p class=KRCC>She's sickly, weak...
<sync start=2932727>&nbsp;
<sync start=2934263>
<p class=KRCC>Shut away in a tower.
<sync start=2937365>&nbsp;
<sync start=2937400>
<p class=KRCC>She disgusts you.
<sync start=2939501>&nbsp;
<sync start=2942505>
<p class=KRCC>And she's given<br>
you nothing--
<sync start=2945540>&nbsp;
<sync start=2945608>
<p class=KRCC>no sons,<br>
only stillborns,
<sync start=2950312>&nbsp;
<sync start=2950346>
<p class=KRCC>only death.
<sync start=2952514>&nbsp;
<sync start=2958487>
<p class=KRCC>I will give you<br>
a son, my king.
<sync start=2962957>&nbsp;
<sync start=2965294>
<p class=KRCC>A son?
<sync start=2967395>&nbsp;
<sync start=2979942>
<p class=KRCC>( Gasps )
<sync start=2982744>&nbsp;
<sync start=2993121>
<p class=KRCC>( Grunting )
<sync start=2997224>&nbsp;
<sync start=2997259>
<p class=KRCC><i>( Wind howling )</i>
<sync start=2999393>&nbsp;
<sync start=3001363>
<p class=KRCC><i>( Footsteps )</i>
<sync start=3004332>&nbsp;
<sync start=3004367>
<p class=KRCC>( Baby cooing )
<sync start=3007469>&nbsp;
<sync start=3051013>
<p class=KRCC><i>( Bird warbling )</i>
<sync start=3054114>&nbsp;
<sync start=3059187>
<p class=KRCC>- <i>( Bird screeching, wings flapping )</i><br>
- <i>( Crow caws )</i>
<sync start=3062555>&nbsp;
<sync start=3067427>
<p class=KRCC><i>( Scraping, jangling )</i>
<sync start=3070730>&nbsp;
<sync start=3073133>
<p class=KRCC><i>( Rustling )</i>
<sync start=3075268>&nbsp;
<sync start=3075303>
<p class=KRCC>- <i>( Wood scraping )</i><br>
- <i>( Twigs snapping )</i>
<sync start=3079173>&nbsp;
<sync start=3092689>
<p class=KRCC>- <i>( Snarls )</i><br>
- ( Gasps )
<sync start=3094390>&nbsp;
<sync start=3094424>
<p class=KRCC>- <i>( Clicking )</i><br>
- <i>( Baby crying )</i>
<sync start=3097693>&nbsp;
<sync start=3102031>
<p class=KRCC><i>( Creature chittering )</i>
<sync start=3105666>&nbsp;
<sync start=3107802>
<p class=KRCC><i>( Creature snarling )</i>
<sync start=3110036>&nbsp;
<sync start=3110070>
<p class=KRCC><i>( Baby continues crying )</i>
<sync start=3113172>&nbsp;
<sync start=3115308>
<p class=KRCC>( Crying )
<sync start=3117543>&nbsp;
<sync start=3118578>
<p class=KRCC>( Guttural clicking )
<sync start=3122181>&nbsp;
<sync start=3126252>
<p class=KRCC>( Gasps )
<sync start=3127719>&nbsp;
<sync start=3130023>
<p class=KRCC><i>( Theme music playing )</i>
<sync start=3133225>&nbsp;
<sync start=3133250>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3137250>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>