<sami>
<head>
<title></title>
<style><!--
p { font-family: sans-serif; text-align: center; }
.KRCC { Name: Korean; lang: ko-KR; }
--></style>
</head>
<body>
<sync start=634>
<p class=KRCC>The wolf pup has gone south.
<sync start=2634>&nbsp;
<sync start=2635>
<p class=KRCC>The North is ripe for<br>
the taking.
<sync start=4763>&nbsp;
<sync start=4788>
<p class=KRCC>You'll take a ship to raid the<br>
fishing villages on the Stony Shore
<sync start=8201>&nbsp;
<sync start=8202>
<p class=KRCC>- I'm to fight fishermen?<br>
- Be careful of their nets.
<sync start=10855>&nbsp;
<sync start=11325>
<p class=KRCC>- Lovely boy.<br>
- What do you want?
<sync start=13360>&nbsp;
<sync start=13394>
<p class=KRCC>You're called Arry?
<sync start=14862>&nbsp;
<sync start=14896>
<p class=KRCC><i>A boy could make a friend.</i>
<sync start=16797>&nbsp;
<sync start=16831>
<p class=KRCC>This man has the honor<br>
to be Jaqen H'ghar.
<sync start=19199>&nbsp;
<sync start=19233>
<p class=KRCC><i>Every night it's the same.</i>
<sync start=20967>&nbsp;
<sync start=21002>
<p class=KRCC><i>I'm running through</i><br>
<i>the Godswood howling.</i>
<sync start=23937>&nbsp;
<sync start=23972>
<p class=KRCC>These are dreams,<br>
nothing more.
<sync start=25739>&nbsp;
<sync start=25773>
<p class=KRCC>My dreams are different.<br>
Mine are true.
<sync start=27942>&nbsp;
<sync start=27976>
<p class=KRCC><i>I saw something take that child.</i>
<sync start=31378>&nbsp;
<sync start=31413>
<p class=KRCC>Wildlings serve crueler<br>
Gods than you or I.
<sync start=34948>&nbsp;
<sync start=34983>
<p class=KRCC>Ready my horse.<br>
We leave at dawn.
<sync start=37551>&nbsp;
<sync start=37585>
<p class=KRCC>Did Cersei have you<br>
knighted before or after
<sync start=40175>&nbsp;
<sync start=40200>
<p class=KRCC>she took you into her bed?
<sync start=41588>&nbsp;
<sync start=41589>
<p class=KRCC>- Nothing to say?<br>
- Mercy! Mercy, My Lord!
<sync start=44023>&nbsp;
<sync start=44058>
<p class=KRCC>I want to know what Cersei is<br>
doing and you will tell me.
<sync start=47460>&nbsp;
<sync start=47494>
<p class=KRCC>Yes, My Lord, I will.
<sync start=48928>&nbsp;
<sync start=48962>
<p class=KRCC>Sweet boy!<br>
Help us!
<sync start=50897>&nbsp;
<sync start=52199>
<p class=KRCC><i>Round up any survivors.</i>
<sync start=54000>&nbsp;
<sync start=54035>
<p class=KRCC><i>We'll take them</i><br>
<i>back to Harrenhal.</i>
<sync start=56036>&nbsp;
<sync start=56070>
<p class=KRCC>This one's a girl<br>
dressed as a boy.
<sync start=58739>&nbsp;
<sync start=58773>
<p class=KRCC>Get these prisoners to work.<br>
Bring the girl.
<sync start=61241>&nbsp;
<sync start=61276>
<p class=KRCC>I need a new cupbearer.
<sync start=63076>&nbsp;
<sync start=63111>
<p class=KRCC>I will give you this<br>
one night to reconsider.
<sync start=65479>&nbsp;
<sync start=65513>
<p class=KRCC><i>Otherwise I shall</i><br>
<i>destroy you.</i>
<sync start=66580>&nbsp;
<sync start=66615>
<p class=KRCC>Look to your sins,<br>
Lord Renly.
<sync start=68582>&nbsp;
<sync start=68616>
<p class=KRCC><i>The night is dark</i><br>
<i>and full of terrors.</i>
<sync start=70951>&nbsp;
<sync start=70985>
<p class=KRCC>I will vouch for her,<br>
her people and her dragons.
<sync start=74421>&nbsp;
<sync start=76090>
<p class=KRCC>Be it on your head.
<sync start=77925>&nbsp;
<sync start=77959>
<p class=KRCC>Welcome to Qarth, My Lady.
<sync start=80861>&nbsp;
<sync start=80895>
<p class=KRCC>Trust you've not forgotten<br>
your smuggler's tricks.
<sync start=82896>&nbsp;
<sync start=82930>
<p class=KRCC>- <i>What am I bringing ashore?</i><br>
- <i>The red woman.</i>
<sync start=85432>&nbsp;
<sync start=85466>
<p class=KRCC><i>No one must know what you do</i><br>
<i>and we'll not speak of this again.</i>
<sync start=87800>&nbsp;
<sync start=104475>
<p class=KRCC><font color=#00FF00>♪ Game of Thrones 2x05 ♪</font><br>
<font color=#00FFFF>The Ghost of Harrenhal</font><br>
Original Air Date on April 29, 2012
<sync start=108475>&nbsp;
<sync start=108500>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=112500>&nbsp;
<sync start=112525>
<p class=KRCC>♪
<sync start=207252>&nbsp;
<sync start=223799>
<p class=KRCC>- You swear it?<br>
- By the mother.
<sync start=226601>&nbsp;
<sync start=227836>
<p class=KRCC>My son has no interest<br>
in the Iron Throne.
<sync start=231272>&nbsp;
<sync start=236913>
<p class=KRCC>Then I see no reason<br>
for hostility between us.
<sync start=239949>&nbsp;
<sync start=239983>
<p class=KRCC>Your son can go on calling<br>
himself King in the North,
<sync start=242685>&nbsp;
<sync start=242719>
<p class=KRCC>the Starks will have dominion over<br>
all lands north of Moat Cailin,
<sync start=246256>&nbsp;
<sync start=246290>
<p class=KRCC>provided he swears me<br>
an oath of fealty.
<sync start=248392>&nbsp;
<sync start=248426>
<p class=KRCC>And the wording<br>
of this oath?
<sync start=249726>&nbsp;
<sync start=249761>
<p class=KRCC>The same Ned Stark swore<br>
to Robert 18 years ago.
<sync start=252529>&nbsp;
<sync start=254665>
<p class=KRCC>Cat, their friendship held<br>
the kingdoms together.
<sync start=258302>&nbsp;
<sync start=262941>
<p class=KRCC>And in return<br>
for my son's loyalty?
<sync start=265443>&nbsp;
<sync start=265477>
<p class=KRCC>In the morning I'll destroy<br>
my brother's army.
<sync start=268613>&nbsp;
<sync start=268647>
<p class=KRCC>When that's done,
<sync start=270114>&nbsp;
<sync start=270149>
<p class=KRCC>Baratheon and Stark<br>
will fight
<sync start=272550>&nbsp;
<sync start=272584>
<p class=KRCC>their common enemy<br>
together,
<sync start=274419>&nbsp;
<sync start=274453>
<p class=KRCC>as they have done<br>
many times before.
<sync start=276721>&nbsp;
<sync start=282896>
<p class=KRCC>Our two houses<br>
have always been close,
<sync start=286199>&nbsp;
<sync start=286233>
<p class=KRCC>which is why I am begging you<br>
to reconsider this battle.
<sync start=290036>&nbsp;
<sync start=290070>
<p class=KRCC>Negotiate a peace<br>
with your brother.
<sync start=291670>&nbsp;
<sync start=291704>
<p class=KRCC>Negotiate with Stannis?
<sync start=294439>&nbsp;
<sync start=294473>
<p class=KRCC>You heard him out there.
<sync start=296241>&nbsp;
<sync start=296275>
<p class=KRCC>I'd have better luck<br>
debating the wind.
<sync start=299244>&nbsp;
<sync start=301013>
<p class=KRCC>Please bring my terms<br>
to your son.
<sync start=303781>&nbsp;
<sync start=303816>
<p class=KRCC>I believe we are<br>
natural allies.
<sync start=306116>&nbsp;
<sync start=306151>
<p class=KRCC>I hope he feels<br>
the same.
<sync start=307785>&nbsp;
<sync start=307819>
<p class=KRCC>Together we could end<br>
this war in a fortnight.
<sync start=310688>&nbsp;
<sync start=325539>
<p class=KRCC>No!
<sync start=327674>&nbsp;
<sync start=330877>
<p class=KRCC>- No.<br>
<i>- Follow me!</i>
<sync start=333512>&nbsp;
<sync start=336348>
<p class=KRCC>- You'll die for this.<br>
- No, wait, it wasn't her!
<sync start=339484>&nbsp;
<sync start=350796>
<p class=KRCC>- You'll-.<br>
- No, wa-
<sync start=354165>&nbsp;
<sync start=383529>
<p class=KRCC>We've got to leave.
<sync start=386331>&nbsp;
<sync start=386365>
<p class=KRCC>They'll hang you<br>
for this.
<sync start=388666>&nbsp;
<sync start=388701>
<p class=KRCC><i>- Inside the King's tent, go!</i><br>
- Now!
<sync start=391803>&nbsp;
<sync start=391837>
<p class=KRCC>I won't leave him.
<sync start=394873>&nbsp;
<sync start=396108>
<p class=KRCC>You can't avenge him<br>
if you're dead.
<sync start=399278>&nbsp;
<sync start=400313>
<p class=KRCC><i>Over there, go!</i>
<sync start=402548>&nbsp;
<sync start=402582>
<p class=KRCC>Not that way.
<sync start=404817>&nbsp;
<sync start=438720>
<p class=KRCC>We need to go home.
<sync start=441122>&nbsp;
<sync start=441156>
<p class=KRCC>- Loras.<br>
- My Lord, My Lady.
<sync start=444158>&nbsp;
<sync start=444192>
<p class=KRCC>Get out.
<sync start=445693>&nbsp;
<sync start=445727>
<p class=KRCC>Stannis will be here<br>
in an hour.
<sync start=447895>&nbsp;
<sync start=447929>
<p class=KRCC>When he arrives, Renly's<br>
bannermen will flock to him.
<sync start=450698>&nbsp;
<sync start=450732>
<p class=KRCC><i>Your former companions</i><br>
<i>will fight for the privilege</i>
<sync start=452934>&nbsp;
<sync start=452968>
<p class=KRCC>of selling you<br>
to their new king.
<sync start=455469>&nbsp;
<sync start=455504>
<p class=KRCC>And you want that<br>
privilege for yourself.
<sync start=457371>&nbsp;
<sync start=457406>
<p class=KRCC>You will note that I am<br>
standing here talking to you,
<sync start=460808>&nbsp;
<sync start=460843>
<p class=KRCC>- not Stannis.<br>
- There's no time for this.
<sync start=463011>&nbsp;
<sync start=463045>
<p class=KRCC>Ride back to<br>
Highgarden, sister.
<sync start=464513>&nbsp;
<sync start=464547>
<p class=KRCC>I'm not running<br>
from Stannis.
<sync start=466615>&nbsp;
<sync start=466650>
<p class=KRCC><i>Brienne of Tarth</i><br>
<i>murdered Renly.</i>
<sync start=467884>&nbsp;
<sync start=467918>
<p class=KRCC>I don't believe that.<br>
You don't believe that.
<sync start=471220>&nbsp;
<sync start=472389>
<p class=KRCC>Who gained the most<br>
from our king's death?
<sync start=475324>&nbsp;
<sync start=475358>
<p class=KRCC>Stannis.
<sync start=477326>&nbsp;
<sync start=477360>
<p class=KRCC>I will put a sword<br>
through his righteous face.
<sync start=479260>&nbsp;
<sync start=479295>
<p class=KRCC>You can't stay here.
<sync start=481563>&nbsp;
<sync start=481597>
<p class=KRCC>He would have been<br>
a true king,
<sync start=484232>&nbsp;
<sync start=484267>
<p class=KRCC>a good king.
<sync start=486568>&nbsp;
<sync start=486603>
<p class=KRCC><i>Tell me, Ser Loras,</i>
<sync start=488437>&nbsp;
<sync start=488471>
<p class=KRCC>what do you desire<br>
most in this world?
<sync start=491073>&nbsp;
<sync start=491107>
<p class=KRCC>Revenge.
<sync start=492941>&nbsp;
<sync start=492975>
<p class=KRCC>I have always found that to<br>
be the purest of motivations,
<sync start=495610>&nbsp;
<sync start=495644>
<p class=KRCC>but you won't have a chance to<br>
put your sword through Stannis,
<sync start=499180>&nbsp;
<sync start=499214>
<p class=KRCC><i>not today.</i>
<sync start=500781>&nbsp;
<sync start=500815>
<p class=KRCC><i>You'll be cut to pieces before</i><br>
<i>he sets foot on solid ground.</i>
<sync start=503016>&nbsp;
<sync start=503050>
<p class=KRCC>If it is justice<br>
that you want,
<sync start=505285>&nbsp;
<sync start=505319>
<p class=KRCC>be smart about it.
<sync start=506752>&nbsp;
<sync start=506787>
<p class=KRCC>You can't avenge him<br>
from the grave.
<sync start=509288>&nbsp;
<sync start=511057>
<p class=KRCC>Bring the horses.
<sync start=513392>&nbsp;
<sync start=515529>
<p class=KRCC>Please.
<sync start=517597>&nbsp;
<sync start=545996>
<p class=KRCC>He was very handsome.
<sync start=547497>&nbsp;
<sync start=547531>
<p class=KRCC>He was, Your Grace.
<sync start=550065>&nbsp;
<sync start=550100>
<p class=KRCC>"Your Grace."
<sync start=552234>&nbsp;
<sync start=553870>
<p class=KRCC>Calling yourself king<br>
doesn't make you one.
<sync start=556171>&nbsp;
<sync start=556205>
<p class=KRCC>And if Renly wasn't a king,<br>
I wasn't a queen.
<sync start=559507>&nbsp;
<sync start=561043>
<p class=KRCC>Do you want to be a queen?
<sync start=562943>&nbsp;
<sync start=562978>
<p class=KRCC>No.
<sync start=565079>&nbsp;
<sync start=566281>
<p class=KRCC>I want to be <i>the</i> queen.
<sync start=568915>&nbsp;
<sync start=580463>
<p class=KRCC>Killed?<br>
By whom?
<sync start=582732>&nbsp;
<sync start=582766>
<p class=KRCC><i>Accounts differ.</i>
<sync start=584334>&nbsp;
<sync start=584368>
<p class=KRCC>Most seem to implicate<br>
Catelyn Stark in some way.
<sync start=587070>&nbsp;
<sync start=587104>
<p class=KRCC>Really?<br>
Who'd have thought?
<sync start=588872>&nbsp;
<sync start=588906>
<p class=KRCC>Some say it was one<br>
of his own Kingsguard,
<sync start=591073>&nbsp;
<sync start=591108>
<p class=KRCC>while still others say it was<br>
Stannis himself who did it
<sync start=594009>&nbsp;
<sync start=594044>
<p class=KRCC>after negotiations<br>
went sour.
<sync start=596011>&nbsp;
<sync start=596045>
<p class=KRCC>Whomever did it,<br>
I say well done.
<sync start=598079>&nbsp;
<sync start=598114>
<p class=KRCC>It's not what Varys says.
<sync start=599547>&nbsp;
<sync start=599582>
<p class=KRCC>He says Renly's army is<br>
<i>flocking to support Stannis,</i>
<sync start=602217>&nbsp;
<sync start=602251>
<p class=KRCC>which would give Stannis superiority<br>
over us on both land and sea.
<sync start=606187>&nbsp;
<sync start=606221>
<p class=KRCC>Littlefinger says we can<br>
outspend him three to one.
<sync start=608722>&nbsp;
<sync start=608757>
<p class=KRCC>And I say father raised you to<br>
have too much respect for money.
<sync start=611592>&nbsp;
<sync start=611626>
<p class=KRCC><i>Stannis Baratheon</i><br>
<i>is coming for us,</i>
<sync start=613994>&nbsp;
<sync start=614029>
<p class=KRCC>sooner rather than later.
<sync start=615429>&nbsp;
<sync start=615463>
<p class=KRCC>Aren't there other things<br>
you should be doing,
<sync start=616831>&nbsp;
<sync start=616865>
<p class=KRCC>like sealing my daughter in a crate<br>
so you can ship her away?
<sync start=619100>&nbsp;
<sync start=619134>
<p class=KRCC>She'll be safer in Dorne.
<sync start=620472>&nbsp;
<sync start=620497>
<p class=KRCC>Yes, I know how concerned<br>
you are for her safety.
<sync start=622204>&nbsp;
<sync start=622205>
<p class=KRCC>It so happens that I am.
<sync start=624039>&nbsp;
<sync start=624073>
<p class=KRCC>Myrcella is a sweet,<br>
innocent girl
<sync start=625808>&nbsp;
<sync start=625842>
<p class=KRCC>and I don't blame her<br>
at all for you.
<sync start=627743>&nbsp;
<sync start=627777>
<p class=KRCC>So clever.
<sync start=630379>&nbsp;
<sync start=630414>
<p class=KRCC>Aren't you<br>
always so clever
<sync start=632882>&nbsp;
<sync start=632916>
<p class=KRCC>with your schemes<br>
and your plots?
<sync start=635184>&nbsp;
<sync start=636353>
<p class=KRCC>Schemes and plots<br>
are the same thing.
<sync start=638253>&nbsp;
<sync start=638288>
<p class=KRCC>They are going<br>
to attack us.
<sync start=640289>&nbsp;
<sync start=640323>
<p class=KRCC>We need to be ready.
<sync start=641923>&nbsp;
<sync start=641958>
<p class=KRCC>No need to concern<br>
yourself over it.
<sync start=644425>&nbsp;
<sync start=644460>
<p class=KRCC>The King is taking personal<br>
charge of siege preparations.
<sync start=647795>&nbsp;
<sync start=647830>
<p class=KRCC>May I ask specifically<br>
what the King has in mind?
<sync start=651465>&nbsp;
<sync start=651499>
<p class=KRCC>You may specifically<br>
or you may ask vaguely.
<sync start=653935>&nbsp;
<sync start=653969>
<p class=KRCC>The answer will be<br>
the same.
<sync start=656203>&nbsp;
<sync start=660709>
<p class=KRCC>It's important<br>
that we talk about this.
<sync start=664679>&nbsp;
<sync start=666983>
<p class=KRCC>It's the King's<br>
royal prerogative
<sync start=669585>&nbsp;
<sync start=669619>
<p class=KRCC>to withhold sensitive information<br>
from his councilors.
<sync start=673556>&nbsp;
<sync start=682099>
<p class=KRCC><i>It's wildfire.</i>
<sync start=684234>&nbsp;
<sync start=684302>
<p class=KRCC>Wildfire?
<sync start=686003>&nbsp;
<sync start=687572>
<p class=KRCC>You wouldn't lie to me,<br>
would you, cousin?
<sync start=690108>&nbsp;
<sync start=691210>
<p class=KRCC>- No.<br>
- That's a lie right there.
<sync start=692877>&nbsp;
<sync start=692911>
<p class=KRCC>It is not a lie.<br>
Why would I lie?
<sync start=695079>&nbsp;
<sync start=695114>
<p class=KRCC>Tell me,
<sync start=697381>&nbsp;
<sync start=697416>
<p class=KRCC>if the vile allegations
<sync start=699117>&nbsp;
<sync start=699151>
<p class=KRCC>against my brother<br>
and sister are true,
<sync start=701686>&nbsp;
<sync start=701720>
<p class=KRCC>do you think it will<br>
make Jaime more likely
<sync start=704088>&nbsp;
<sync start=704122>
<p class=KRCC>to kill you or less likely?
<sync start=706457>&nbsp;
<sync start=706492>
<p class=KRCC>When I tell him<br>
you're fucking her, I mean.
<sync start=709178>&nbsp;
<sync start=709203>
<p class=KRCC>I'm telling you the truth.
<sync start=710961>&nbsp;
<sync start=710962>
<p class=KRCC>The smart money<br>
would be on more likely.
<sync start=712514>&nbsp;
<sync start=712539>
<p class=KRCC>She's making wildfire.
<sync start=714097>&nbsp;
<sync start=714098>
<p class=KRCC>But then perhaps his own unnatural<br>
urges will give him sympathy for yours.
<sync start=716733>&nbsp;
<sync start=716767>
<p class=KRCC>The alchemists' guild<br>
is being commissioned.
<sync start=718201>&nbsp;
<sync start=718235>
<p class=KRCC>I suppose there's only<br>
one way to find out.
<sync start=719936>&nbsp;
<sync start=719970>
<p class=KRCC>They have thousands of pots<br>
already stored in their vaults.
<sync start=722571>&nbsp;
<sync start=722606>
<p class=KRCC>They are planning to launch<br>
them from the city walls
<sync start=724740>&nbsp;
<sync start=724774>
<p class=KRCC>into Stannis's ships<br>
and armies.
<sync start=726575>&nbsp;
<sync start=726609>
<p class=KRCC><i>Please.</i>
<sync start=729244>&nbsp;
<sync start=729278>
<p class=KRCC>When did she<br>
tell you this?
<sync start=732146>&nbsp;
<sync start=733416>
<p class=KRCC>I heard her talking<br>
with the Pyromancer.
<sync start=735651>&nbsp;
<sync start=735685>
<p class=KRCC>And the other night<br>
after I left her,
<sync start=739522>&nbsp;
<sync start=739556>
<p class=KRCC>she went to meet him.
<sync start=741825>&nbsp;
<sync start=741859>
<p class=KRCC>- I swear to you.<br>
- Swear to me on what?
<sync start=744795>&nbsp;
<sync start=744829>
<p class=KRCC>- On my life.<br>
- But I don't care about your life.
<sync start=747565>&nbsp;
<sync start=747599>
<p class=KRCC>In the Light of the Seven,
<sync start=749601>&nbsp;
<sync start=749635>
<p class=KRCC>by all that is<br>
holy and right,
<sync start=751636>&nbsp;
<sync start=751670>
<p class=KRCC>I, Lancel Lannister,<br>
do solemnly vow--
<sync start=754138>&nbsp;
<sync start=754172>
<p class=KRCC>All right, all right.<br>
Enough.
<sync start=755568>&nbsp;
<sync start=755593>
<p class=KRCC>Even torturing<br>
you is boring.
<sync start=757593>&nbsp;
<sync start=757942>
<p class=KRCC><i>Just get out.</i>
<sync start=760544>&nbsp;
<sync start=763580>
<p class=KRCC>Oh, Lancel,<br>
tell my friend Bronn
<sync start=765147>&nbsp;
<sync start=765182>
<p class=KRCC>to please kill you if anything<br>
should happen to me.
<sync start=768184>&nbsp;
<sync start=768218>
<p class=KRCC>Please kill me if anything<br>
should happen to Lord Tyrion.
<sync start=771286>&nbsp;
<sync start=773456>
<p class=KRCC>It will be my pleasure.
<sync start=775590>&nbsp;
<sync start=779629>
<p class=KRCC>- Your Grace.<br>
- What is it?
<sync start=782196>&nbsp;
<sync start=782231>
<p class=KRCC>Your Grace.
<sync start=783050>&nbsp;
<sync start=783075>
<p class=KRCC>I'm sorry about<br>
your brother, Your Grace.
<sync start=785032>&nbsp;
<sync start=785033>
<p class=KRCC>I wanted to let you know<br>
that people grieve for him.
<sync start=787512>&nbsp;
<sync start=787537>
<p class=KRCC>Your Grace.
<sync start=788168>&nbsp;
<sync start=788169>
<p class=KRCC>- Fools love a fool.<br>
- Your Grace.
<sync start=789970>&nbsp;
<sync start=790005>
<p class=KRCC>I grieve for him as well--<br>
for the boy he was,
<sync start=792640>&nbsp;
<sync start=792675>
<p class=KRCC>not the man<br>
he grew to be.
<sync start=794309>&nbsp;
<sync start=794343>
<p class=KRCC>I need to speak to you about<br>
what I saw in that cave.
<sync start=796478>&nbsp;
<sync start=796512>
<p class=KRCC>I thought I made it clear<br>
to you there'd be no need to
<sync start=798074>&nbsp;
<sync start=798099>
<p class=KRCC>speak to me on this matter.
<sync start=799191>&nbsp;
<sync start=799192>
<p class=KRCC>Your Grace, I--
<sync start=800021>&nbsp;
<sync start=800046>
<p class=KRCC>I've never known you to<br>
need to hear a thing twice.
<sync start=802046>&nbsp;
<sync start=804454>
<p class=KRCC>And I've never known you<br>
to hide from the truth.
<sync start=806255>&nbsp;
<sync start=806290>
<p class=KRCC>You've come to lecture<br>
me on truth?
<sync start=807791>&nbsp;
<sync start=807825>
<p class=KRCC>I've come to tell you<br>
that what I saw--
<sync start=809526>&nbsp;
<sync start=809560>
<p class=KRCC>All my brother's bannermen<br>
have come to my side.
<sync start=811661>&nbsp;
<sync start=813531>
<p class=KRCC>Except the Tyrells,<br>
who fled like cowards.
<sync start=816732>&nbsp;
<sync start=816767>
<p class=KRCC>They won't be able<br>
to resist us now.
<sync start=818567>&nbsp;
<sync start=818601>
<p class=KRCC>Soon I shall be sitting<br>
on the Iron Throne.
<sync start=820469>&nbsp;
<sync start=820503>
<p class=KRCC>Nothing is worth<br>
what this will cost you,
<sync start=822337>&nbsp;
<sync start=822371>
<p class=KRCC>- not even the Iron--<br>
- I'll hear no more about it.
<sync start=824806>&nbsp;
<sync start=831714>
<p class=KRCC><i>Take a company of men,</i><br>
<i>secure the perimeter.</i>
<sync start=835117>&nbsp;
<sync start=835151>
<p class=KRCC>When do we sail<br>
for King's Landing?
<sync start=837987>&nbsp;
<sync start=838021>
<p class=KRCC>As soon as I've<br>
consolidated my troops.
<sync start=840423>&nbsp;
<sync start=840457>
<p class=KRCC>We'll make short work<br>
of the Lannisters' fleet.
<sync start=842325>&nbsp;
<sync start=842360>
<p class=KRCC>Once Blackwater Bay<br>
is cleared,
<sync start=844394>&nbsp;
<sync start=844429>
<p class=KRCC>we'll deliver our troops to their<br>
doorstep and take the city.
<sync start=847531>&nbsp;
<sync start=849000>
<p class=KRCC>And will you bring<br>
Lady Melisandre with you?
<sync start=851268>&nbsp;
<sync start=852270>
<p class=KRCC>That's not your concern.
<sync start=854371>&nbsp;
<sync start=854405>
<p class=KRCC>If you take King's Landing with her<br>
by your side, the victory will be hers.
<sync start=857874>&nbsp;
<sync start=857908>
<p class=KRCC>I never thought I'd have reason to<br>
doubt your loyalty. Was I wrong?
<sync start=860276>&nbsp;
<sync start=860310>
<p class=KRCC>Loyal service means<br>
telling hard truths.
<sync start=863212>&nbsp;
<sync start=863247>
<p class=KRCC>Oh, truth again.
<sync start=865581>&nbsp;
<sync start=865615>
<p class=KRCC>All right,<br>
what's the truth?
<sync start=868717>&nbsp;
<sync start=868752>
<p class=KRCC>The hard truth?
<sync start=870686>&nbsp;
<sync start=870720>
<p class=KRCC><i>She's a foreigner</i>
<sync start=872655>&nbsp;
<sync start=872689>
<p class=KRCC>preaching her<br>
foreign religion.
<sync start=874790>&nbsp;
<sync start=874824>
<p class=KRCC>Some believe she whispers orders<br>
in your ear and you obey.
<sync start=879061>&nbsp;
<sync start=881932>
<p class=KRCC>What do you believe?
<sync start=883766>&nbsp;
<sync start=887338>
<p class=KRCC>You won those bannermen<br>
from Renly.
<sync start=890841>&nbsp;
<sync start=890876>
<p class=KRCC>Don't lose them to her.
<sync start=892943>&nbsp;
<sync start=897882>
<p class=KRCC>We set out for King's Landing<br>
without Lady Melisandre.
<sync start=900717>&nbsp;
<sync start=903587>
<p class=KRCC>And you lead the fleet<br>
into Blackwater Bay.
<sync start=906388>&nbsp;
<sync start=906423>
<p class=KRCC>Your Grace, I'm honored,<br>
but my time on the sea
<sync start=908957>&nbsp;
<sync start=908991>
<p class=KRCC>was spent evading ships,<br>
not attacking them.
<sync start=911626>&nbsp;
<sync start=911660>
<p class=KRCC>The other lords<br>
won't be happy.
<sync start=913427>&nbsp;
<sync start=913462>
<p class=KRCC>Most of those lords should<br>
consider themselves lucky
<sync start=916497>&nbsp;
<sync start=916532>
<p class=KRCC>I don't hang them<br>
for treason.
<sync start=918599>&nbsp;
<sync start=920869>
<p class=KRCC>Hard truths cut<br>
both ways, Ser Davos.
<sync start=924238>&nbsp;
<sync start=941156>
<p class=KRCC><i>I've got it!</i><br>
<i>I've got it!</i>
<sync start=941188>&nbsp;
<sync start=943224>
<p class=KRCC><i>So it's that one there</i><br>
<i>at the top, on the right.</i>
<sync start=946326>&nbsp;
<sync start=947795>
<p class=KRCC>Buy my fruit, My Lord.<br>
Fresh fruit.
<sync start=950497>&nbsp;
<sync start=950531>
<p class=KRCC>Stannis has more infantry,
<sync start=952332>&nbsp;
<sync start=952366>
<p class=KRCC>more ships, more horses.
<sync start=954234>&nbsp;
<sync start=954269>
<p class=KRCC>What do we have?
<sync start=955970>&nbsp;
<sync start=956004>
<p class=KRCC>There's that mind of yours<br>
you keep going on about.
<sync start=958539>&nbsp;
<sync start=958573>
<p class=KRCC>Well, I've never actually been<br>
able to kill people with it.
<sync start=961909>&nbsp;
<sync start=961943>
<p class=KRCC>Good thing.<br>
I'd be out of a job.
<sync start=964812>&nbsp;
<sync start=964847>
<p class=KRCC><i>What about your father?</i>
<sync start=967081>&nbsp;
<sync start=967115>
<p class=KRCC>He hasn't sent<br>
a raven in weeks.
<sync start=970451>&nbsp;
<sync start=970485>
<p class=KRCC>He's very busy.
<sync start=972053>&nbsp;
<sync start=972087>
<p class=KRCC>Being repeatedly humiliated by<br>
Robb Stark is time-consuming.
<sync start=975956>&nbsp;
<sync start=975991>
<p class=KRCC>We won't be able to hold<br>
the city against Stannis,
<sync start=978358>&nbsp;
<sync start=978393>
<p class=KRCC>not the way Joffrey's<br>
planning on holding it.
<sync start=980227>&nbsp;
<sync start=980261>
<p class=KRCC>Corruption, yes.
<sync start=982429>&nbsp;
<sync start=982463>
<p class=KRCC>We are swollen,<br>
bloated, foul.
<sync start=987366>&nbsp;
<sync start=987401>
<p class=KRCC>Brother fornicates with sister<br>
in the bed of Kings
<sync start=990770>&nbsp;
<sync start=990804>
<p class=KRCC>and we're surprised when the<br>
fruit of their incest is rotten?
<sync start=993706>&nbsp;
<sync start=994942>
<p class=KRCC>Yes, a rotten king.
<sync start=997877>&nbsp;
<sync start=997911>
<p class=KRCC>It's hard to argue<br>
with his assessment.
<sync start=1000413>&nbsp;
<sync start=1000447>
<p class=KRCC>Not after what he did<br>
to your birthday present.
<sync start=1003049>&nbsp;
<sync start=1003083>
<p class=KRCC>The King is a lost cause.
<sync start=1005785>&nbsp;
<sync start=1005819>
<p class=KRCC>It's the rest of us<br>
I'm worried about now.
<sync start=1008054>&nbsp;
<sync start=1008088>
<p class=KRCC>A dancing king, prancing<br>
down his bloodstained halls
<sync start=1011925>&nbsp;
<sync start=1011959>
<p class=KRCC>to the tune of a twisted<br>
demon monkey.
<sync start=1015862>&nbsp;
<sync start=1017031>
<p class=KRCC>You have to admire<br>
his imagination.
<sync start=1019933>&nbsp;
<sync start=1019967>
<p class=KRCC>- He's talking about you.<br>
- What?
<sync start=1023336>&nbsp;
<sync start=1023371>
<p class=KRCC>Demon monkey?
<sync start=1025305>&nbsp;
<sync start=1025340>
<p class=KRCC>People think you're pulling<br>
the King's strings.
<sync start=1027441>&nbsp;
<sync start=1027475>
<p class=KRCC>They blame you<br>
for the city's ills.
<sync start=1029677>&nbsp;
<sync start=1029711>
<p class=KRCC>Blame me?<br>
I'm trying to save them.
<sync start=1032546>&nbsp;
<sync start=1032580>
<p class=KRCC>You don't need<br>
to convince me.
<sync start=1035582>&nbsp;
<sync start=1035617>
<p class=KRCC>Demon monkey.
<sync start=1038185>&nbsp;
<sync start=1038219>
<p class=KRCC><i>( Seagulls screeching</i>
<sync start=1040387>&nbsp;
<sync start=1067283>
<p class=KRCC>Yeah, come on.
<sync start=1068883>&nbsp;
<sync start=1068918>
<p class=KRCC>You're the crew<br>
of the sea bitch?
<sync start=1070485>&nbsp;
<sync start=1070519>
<p class=KRCC>I'm your commander.<br>
Welcome.
<sync start=1074255>&nbsp;
<sync start=1076425>
<p class=KRCC>Stop.
<sync start=1077892>&nbsp;
<sync start=1077926>
<p class=KRCC>Stop!
<sync start=1080227>&nbsp;
<sync start=1080262>
<p class=KRCC>Your Captain commands<br>
you to stop.
<sync start=1083430>&nbsp;
<sync start=1083465>
<p class=KRCC>Where are we<br>
heading, Captain?
<sync start=1086467>&nbsp;
<sync start=1087969>
<p class=KRCC>The Stony Shore<br>
to raid their villages.
<sync start=1091271>&nbsp;
<sync start=1091306>
<p class=KRCC><i>There'll be spoils</i><br>
<i>in it for you, and women,</i>
<sync start=1093674>&nbsp;
<sync start=1093708>
<p class=KRCC>if you do your jobs well.
<sync start=1095243>&nbsp;
<sync start=1095277>
<p class=KRCC>And who decides if we've<br>
done our jobs well?
<sync start=1098547>&nbsp;
<sync start=1099916>
<p class=KRCC>I do.
<sync start=1102017>&nbsp;
<sync start=1102052>
<p class=KRCC>Your Captain.
<sync start=1104086>&nbsp;
<sync start=1105789>
<p class=KRCC>I have been reaving<br>
and raping
<sync start=1108625>&nbsp;
<sync start=1108659>
<p class=KRCC>since before you left<br>
Balon's balls, Captain.
<sync start=1112696>&nbsp;
<sync start=1112730>
<p class=KRCC>Don't reckon I've got much use<br>
for your ideas on how to do it.
<sync start=1116867>&nbsp;
<sync start=1116901>
<p class=KRCC>Don't reckon I've got<br>
much use for a captain at all.
<sync start=1120337>&nbsp;
<sync start=1120371>
<p class=KRCC>I'm thinking I can do the job<br>
of captain real well myself.
<sync start=1124375>&nbsp;
<sync start=1124409>
<p class=KRCC>All I need is a ship.
<sync start=1126510>&nbsp;
<sync start=1126544>
<p class=KRCC>You wouldn't know<br>
where I could find myself
<sync start=1128766>&nbsp;
<sync start=1128791>
<p class=KRCC>a ship now, would you?
<sync start=1130791>&nbsp;
<sync start=1135219>
<p class=KRCC>You could do that,
<sync start=1136653>&nbsp;
<sync start=1136687>
<p class=KRCC>take the ship,<br>
head out on your own.
<sync start=1139055>&nbsp;
<sync start=1139089>
<p class=KRCC>And I will hunt you down,<br>
drag you back here in chains,
<sync start=1141529>&nbsp;
<sync start=1141554>
<p class=KRCC>and hang you for a traitor.
<sync start=1143092>&nbsp;
<sync start=1143093>
<p class=KRCC>Stop. We yield.
<sync start=1145695>&nbsp;
<sync start=1148432>
<p class=KRCC>Congratulations<br>
on your first command.
<sync start=1151901>&nbsp;
<sync start=1151936>
<p class=KRCC>Thank you. Kind of you<br>
to come see me off.
<sync start=1154671>&nbsp;
<sync start=1154705>
<p class=KRCC>Oh, I'm not here<br>
for you.
<sync start=1156172>&nbsp;
<sync start=1156207>
<p class=KRCC>I was just on my way<br>
to Red Harbor.
<sync start=1159208>&nbsp;
<sync start=1159243>
<p class=KRCC>I've got 30 ships. There's<br>
nowhere to put them here.
<sync start=1163013>&nbsp;
<sync start=1163047>
<p class=KRCC>- Too narrow.<br>
- You'd better get out there.
<sync start=1166315>&nbsp;
<sync start=1166350>
<p class=KRCC>Wouldn't want them<br>
to set sail without you.
<sync start=1168384>&nbsp;
<sync start=1168418>
<p class=KRCC>That would never happen.
<sync start=1170286>&nbsp;
<sync start=1170321>
<p class=KRCC>My crew would wait on deck<br>
for a year if I asked them to.
<sync start=1174323>&nbsp;
<sync start=1174358>
<p class=KRCC>This lot, though...
<sync start=1176859>&nbsp;
<sync start=1178362>
<p class=KRCC>Enjoy the Stony Shore.
<sync start=1181097>&nbsp;
<sync start=1185469>
<p class=KRCC>Come on,<br>
I'll take you out.
<sync start=1188070>&nbsp;
<sync start=1188105>
<p class=KRCC>Who are you?
<sync start=1189906>&nbsp;
<sync start=1189940>
<p class=KRCC>Dagmer, your first mate.
<sync start=1192008>&nbsp;
<sync start=1193210>
<p class=KRCC>Why aren't you with<br>
the rest of them?
<sync start=1195312>&nbsp;
<sync start=1195346>
<p class=KRCC>Or did they send you to row me<br>
out and dump me halfway in the sea?
<sync start=1199416>&nbsp;
<sync start=1199450>
<p class=KRCC>That would be good<br>
for a laugh.
<sync start=1200851>&nbsp;
<sync start=1200885>
<p class=KRCC>They're not gonna respect you<br>
until you prove yourself.
<sync start=1203754>&nbsp;
<sync start=1203789>
<p class=KRCC>And how am I supposed<br>
to prove myself by pillaging
<sync start=1205615>&nbsp;
<sync start=1205640>
<p class=KRCC>piss-poor fishing villages?
<sync start=1207225>&nbsp;
<sync start=1207226>
<p class=KRCC>You're not.
<sync start=1209293>&nbsp;
<sync start=1209328>
<p class=KRCC>And yet that's the task<br>
my father has given me
<sync start=1211496>&nbsp;
<sync start=1211530>
<p class=KRCC>to prove that<br>
I'm a true Iron Islander.
<sync start=1214899>&nbsp;
<sync start=1214933>
<p class=KRCC><i>They're all Iron Islanders.</i>
<sync start=1217201>&nbsp;
<sync start=1217236>
<p class=KRCC>Do they do as they're told<br>
or do they do as they like?
<sync start=1220705>&nbsp;
<sync start=1227746>
<p class=KRCC>The Stony Shore's not far<br>
from Torrhen's Square.
<sync start=1230714>&nbsp;
<sync start=1230748>
<p class=KRCC>The seat of the House<br>
of Tallhart--
<sync start=1233384>&nbsp;
<sync start=1233418>
<p class=KRCC>a more impressive prize than<br>
a few fishermen's daughters.
<sync start=1236320>&nbsp;
<sync start=1237923>
<p class=KRCC>What, you don't think<br>
we could take it?
<sync start=1239614>&nbsp;
<sync start=1239639>
<p class=KRCC>No, we could.
<sync start=1240792>&nbsp;
<sync start=1240793>
<p class=KRCC>We could never hold it<br>
for more than a few days.
<sync start=1242995>&nbsp;
<sync start=1243029>
<p class=KRCC>As soon as Winterfell got word that<br>
we'd taken Torrhen's Square,
<sync start=1245397>&nbsp;
<sync start=1245432>
<p class=KRCC>the Starks would send<br>
their men to take it back.
<sync start=1248234>&nbsp;
<sync start=1249770>
<p class=KRCC>And then--
<sync start=1252405>&nbsp;
<sync start=1257344>
<p class=KRCC>take me to my ship.
<sync start=1259779>&nbsp;
<sync start=1263917>
<p class=KRCC>The Starks have<br>
overextended their lines.
<sync start=1266919>&nbsp;
<sync start=1266954>
<p class=KRCC>Now that summer's over,<br>
they'll have a hard time
<sync start=1269021>&nbsp;
<sync start=1269056>
<p class=KRCC>keeping their men<br>
and horses fed.
<sync start=1271123>&nbsp;
<sync start=1271158>
<p class=KRCC>The Starks understand winter<br>
better than we ever will.
<sync start=1273259>&nbsp;
<sync start=1273294>
<p class=KRCC>The cold won't beat them.
<sync start=1274995>&nbsp;
<sync start=1275029>
<p class=KRCC>Our spies report growing<br>
discontent among the northern lords.
<sync start=1279633>&nbsp;
<sync start=1279668>
<p class=KRCC>They want to return home
<sync start=1281167>&nbsp;
<sync start=1281192>
<p class=KRCC>and gather the harvest<br>
before the crops turn.
<sync start=1283836>&nbsp;
<sync start=1284340>
<p class=KRCC>And I'm sure if those same spies<br>
snuck into our own encampments,
<sync start=1287276>&nbsp;
<sync start=1287310>
<p class=KRCC>they would report growing discontent<br>
amongst the southern lords.
<sync start=1290480>&nbsp;
<sync start=1290514>
<p class=KRCC>This is war;<br>
No one's content.
<sync start=1293382>&nbsp;
<sync start=1295119>
<p class=KRCC>We've underestimated<br>
the Stark boy for too long.
<sync start=1298354>&nbsp;
<sync start=1298389>
<p class=KRCC>He has a good mind for warfare,<br>
his men worship him.
<sync start=1301724>&nbsp;
<sync start=1301759>
<p class=KRCC>And as long as he keeps<br>
winning battles,
<sync start=1303860>&nbsp;
<sync start=1303894>
<p class=KRCC>they'll keep believing<br>
he is King in the North.
<sync start=1307797>&nbsp;
<sync start=1307831>
<p class=KRCC>You've been waiting<br>
for him to fail.
<sync start=1309466>&nbsp;
<sync start=1309500>
<p class=KRCC>He is not going to fail,
<sync start=1312035>&nbsp;
<sync start=1312069>
<p class=KRCC>not without our help.
<sync start=1315038>&nbsp;
<sync start=1317275>
<p class=KRCC>So how do we stop him?
<sync start=1318708>&nbsp;
<sync start=1318743>
<p class=KRCC><i>We've worked through</i><br>
<i>the night, My Lord.</i>
<sync start=1321111>&nbsp;
<sync start=1321145>
<p class=KRCC>Perhaps we'd profit<br>
from some sleep.
<sync start=1323446>&nbsp;
<sync start=1323481>
<p class=KRCC>As I think<br>
you would, Reginald.
<sync start=1325515>&nbsp;
<sync start=1325550>
<p class=KRCC>And because<br>
you're my cousin,
<sync start=1327117>&nbsp;
<sync start=1327151>
<p class=KRCC>I might even let you<br>
wake from that sleep.
<sync start=1329886>&nbsp;
<sync start=1331122>
<p class=KRCC>Go, I'm sure your wife<br>
must miss you.
<sync start=1333457>&nbsp;
<sync start=1333491>
<p class=KRCC>My wife's in Lannisport.
<sync start=1335225>&nbsp;
<sync start=1335259>
<p class=KRCC>Well, then you'd<br>
better start riding.
<sync start=1337461>&nbsp;
<sync start=1338896>
<p class=KRCC>Go before I change my mind<br>
and send her your head.
<sync start=1342500>&nbsp;
<sync start=1342534>
<p class=KRCC>If your name<br>
wasn't Lannister,
<sync start=1344902>&nbsp;
<sync start=1344937>
<p class=KRCC>you'd be scrubbing out pots<br>
in the cook's tent. Go!
<sync start=1348506>&nbsp;
<sync start=1351376>
<p class=KRCC>Not wine, water.
<sync start=1353044>&nbsp;
<sync start=1353078>
<p class=KRCC>We'll be here<br>
for some time.
<sync start=1355246>&nbsp;
<sync start=1360152>
<p class=KRCC>Girl.
<sync start=1362887>&nbsp;
<sync start=1362922>
<p class=KRCC>Where are you from?
<sync start=1364923>&nbsp;
<sync start=1364957>
<p class=KRCC>Maidenpool, My Lord.
<sync start=1366825>&nbsp;
<sync start=1366860>
<p class=KRCC>And who are the Lords<br>
of Maidenpool?
<sync start=1370229>&nbsp;
<sync start=1370263>
<p class=KRCC>- Remind me.<br>
- House Mooton, My Lord.
<sync start=1374133>&nbsp;
<sync start=1374168>
<p class=KRCC>And what is their Sigil?
<sync start=1376202>&nbsp;
<sync start=1380508>
<p class=KRCC>A red salmon.
<sync start=1382142>&nbsp;
<sync start=1382176>
<p class=KRCC>I think a Maidenpool girl<br>
would remember that.
<sync start=1385312>&nbsp;
<sync start=1386548>
<p class=KRCC>You're a northerner,<br>
aren't you?
<sync start=1388449>&nbsp;
<sync start=1389651>
<p class=KRCC>Good. One more time,<br>
where are you from?
<sync start=1392719>&nbsp;
<sync start=1392754>
<p class=KRCC>Barrowton, My Lord.<br>
House Dustin.
<sync start=1395722>&nbsp;
<sync start=1395757>
<p class=KRCC>Two crossed longaxes<br>
beneath a black crown.
<sync start=1399827>&nbsp;
<sync start=1401763>
<p class=KRCC>And what do they say<br>
of Robb Stark in the North?
<sync start=1405399>&nbsp;
<sync start=1407735>
<p class=KRCC>They call him<br>
the young wolf.
<sync start=1410370>&nbsp;
<sync start=1410405>
<p class=KRCC>And?
<sync start=1412840>&nbsp;
<sync start=1412875>
<p class=KRCC>They say he rides into battle on<br>
the back of a giant Direwolf.
<sync start=1415676>&nbsp;
<sync start=1417980>
<p class=KRCC>They say he can turn into<br>
a wolf himself when he wants.
<sync start=1421983>&nbsp;
<sync start=1422018>
<p class=KRCC>They say he can't be killed.
<sync start=1423986>&nbsp;
<sync start=1425288>
<p class=KRCC>And do you believe them?
<sync start=1426923>&nbsp;
<sync start=1428025>
<p class=KRCC>No, My Lord.
<sync start=1430827>&nbsp;
<sync start=1430862>
<p class=KRCC>Anyone can be killed.
<sync start=1432996>&nbsp;
<sync start=1440238>
<p class=KRCC>Fetch that water.
<sync start=1442339>&nbsp;
<sync start=1482914>
<p class=KRCC>A girl says nothing.
<sync start=1485483>&nbsp;
<sync start=1487919>
<p class=KRCC>A girl keeps<br>
her mouth closed.
<sync start=1490354>&nbsp;
<sync start=1490388>
<p class=KRCC><i>No one hears,</i>
<sync start=1493024>&nbsp;
<sync start=1493058>
<p class=KRCC>and friends may talk<br>
in secret, yes?
<sync start=1496928>&nbsp;
<sync start=1500833>
<p class=KRCC>A boy becomes a girl.
<sync start=1502734>&nbsp;
<sync start=1502769>
<p class=KRCC>I was always a girl.
<sync start=1504370>&nbsp;
<sync start=1504404>
<p class=KRCC>And I was always aware.
<sync start=1506606>&nbsp;
<sync start=1506640>
<p class=KRCC>But the girl<br>
keeps secrets.
<sync start=1509342>&nbsp;
<sync start=1509377>
<p class=KRCC><i>It is not for a man</i><br>
<i>to spoil them.</i>
<sync start=1512378>&nbsp;
<sync start=1514381>
<p class=KRCC>You're one of them now.
<sync start=1516015>&nbsp;
<sync start=1518551>
<p class=KRCC>I should have let you burn.
<sync start=1521219>&nbsp;
<sync start=1523288>
<p class=KRCC>And you fetch water<br>
for one of them now.
<sync start=1525789>&nbsp;
<sync start=1525824>
<p class=KRCC>Why is this right for you<br>
and wrong for me?
<sync start=1529859>&nbsp;
<sync start=1529894>
<p class=KRCC>I didn't have a choice.
<sync start=1531595>&nbsp;
<sync start=1531629>
<p class=KRCC>You did.<br>
I did.
<sync start=1535699>&nbsp;
<sync start=1535734>
<p class=KRCC>And here we are.
<sync start=1537368>&nbsp;
<sync start=1540572>
<p class=KRCC>A man pays his debts.
<sync start=1542406>&nbsp;
<sync start=1542440>
<p class=KRCC>A man owes three.
<sync start=1544775>&nbsp;
<sync start=1544809>
<p class=KRCC>Three what?
<sync start=1546076>&nbsp;
<sync start=1546111>
<p class=KRCC>The Red God takes<br>
what is his, lovely girl.
<sync start=1550548>&nbsp;
<sync start=1550582>
<p class=KRCC>And only death<br>
may pay for life.
<sync start=1553651>&nbsp;
<sync start=1554787>
<p class=KRCC>You saved me<br>
and the two I was with.
<sync start=1557288>&nbsp;
<sync start=1557323>
<p class=KRCC>You stole three deaths<br>
from the Red God.
<sync start=1560225>&nbsp;
<sync start=1563796>
<p class=KRCC>We have to give them back.
<sync start=1565964>&nbsp;
<sync start=1568868>
<p class=KRCC>Speak three names
<sync start=1571302>&nbsp;
<sync start=1571336>
<p class=KRCC>and the man<br>
will do the rest.
<sync start=1573905>&nbsp;
<sync start=1575908>
<p class=KRCC>Three lives<br>
I will give you--
<sync start=1577642>&nbsp;
<sync start=1577676>
<p class=KRCC>no more, no less,<br>
and we're done.
<sync start=1581012>&nbsp;
<sync start=1581046>
<p class=KRCC>I can name anyone
<sync start=1583547>&nbsp;
<sync start=1583582>
<p class=KRCC>and you'll kill him?
<sync start=1585883>&nbsp;
<sync start=1585951>
<p class=KRCC>A man has said.
<sync start=1589587>&nbsp;
<sync start=1591723>
<p class=KRCC>The one who<br>
tortures everyone.
<sync start=1593157>&nbsp;
<sync start=1593191>
<p class=KRCC>A man needs a name.
<sync start=1594891>&nbsp;
<sync start=1594926>
<p class=KRCC>I don't know his name.
<sync start=1597260>&nbsp;
<sync start=1597295>
<p class=KRCC>They call him<br>
the Tickler.
<sync start=1599296>&nbsp;
<sync start=1599330>
<p class=KRCC>That is enough.
<sync start=1601497>&nbsp;
<sync start=1601532>
<p class=KRCC>Go now, girl.<br>
Your master is thirsty.
<sync start=1605634>&nbsp;
<sync start=1618982>
<p class=KRCC><i>He's not here yet.</i>
<sync start=1620415>&nbsp;
<sync start=1620450>
<p class=KRCC>He'd have seen us,<br>
blown the horn.
<sync start=1622885>&nbsp;
<sync start=1622919>
<p class=KRCC>When will he come?
<sync start=1625087>&nbsp;
<sync start=1625122>
<p class=KRCC>The Halfhand does things<br>
in his own time.
<sync start=1627123>&nbsp;
<sync start=1627157>
<p class=KRCC>My uncle told me<br>
stories about him.
<sync start=1629425>&nbsp;
<sync start=1629460>
<p class=KRCC>Most of them are true.
<sync start=1631494>&nbsp;
<sync start=1631529>
<p class=KRCC>I heard the Halfhand spent half<br>
of last winter beyond the wall.
<sync start=1634197>&nbsp;
<sync start=1634231>
<p class=KRCC>The whole winter.
<sync start=1635765>&nbsp;
<sync start=1635799>
<p class=KRCC>He was north of the Skirling Pass<br>
when the snows came.
<sync start=1638467>&nbsp;
<sync start=1638502>
<p class=KRCC>Had to wait for the thaw.
<sync start=1640169>&nbsp;
<sync start=1640203>
<p class=KRCC>So it is possible for someone<br>
to survive out here on their own.
<sync start=1644172>&nbsp;
<sync start=1644206>
<p class=KRCC>Well, possible<br>
for the Halfhand.
<sync start=1647609>&nbsp;
<sync start=1647643>
<p class=KRCC>Beautiful, isn't it?
<sync start=1649444>&nbsp;
<sync start=1649479>
<p class=KRCC>Gilly would love it here.
<sync start=1652012>&nbsp;
<sync start=1652047>
<p class=KRCC>There's nothing more sickening<br>
than a man in love.
<sync start=1655649>&nbsp;
<sync start=1683076>
<p class=KRCC><i>About time you did something.</i>
<sync start=1685377>&nbsp;
<sync start=1685411>
<p class=KRCC><i>At least you'll keep warm.</i>
<sync start=1688179>&nbsp;
<sync start=1689749>
<p class=KRCC>The fist<br>
of the First Men.
<sync start=1692417>&nbsp;
<sync start=1692452>
<p class=KRCC>Think of how old<br>
this place is--
<sync start=1695955>&nbsp;
<sync start=1695989>
<p class=KRCC>before the Targaryens<br>
defeated the Hendals,
<sync start=1698558>&nbsp;
<sync start=1698592>
<p class=KRCC>before the Andals took<br>
Westeros from the First Men.
<sync start=1701361>&nbsp;
<sync start=1701395>
<p class=KRCC>Before I die, please,<br>
stop talking.
<sync start=1704564>&nbsp;
<sync start=1704599>
<p class=KRCC>Thousands and thousands<br>
of years ago,
<sync start=1706834>&nbsp;
<sync start=1706868>
<p class=KRCC>the First Men stood here<br>
where we're standing
<sync start=1709938>&nbsp;
<sync start=1709972>
<p class=KRCC>all through the long night.
<sync start=1712273>&nbsp;
<sync start=1714343>
<p class=KRCC>What do you think they<br>
were like, the First Men?
<sync start=1716744>&nbsp;
<sync start=1716779>
<p class=KRCC>Stupid.
<sync start=1718379>&nbsp;
<sync start=1718413>
<p class=KRCC>Smart people don't find<br>
themselves in places like this.
<sync start=1721583>&nbsp;
<sync start=1721617>
<p class=KRCC>I think<br>
they were afraid.
<sync start=1724152>&nbsp;
<sync start=1725488>
<p class=KRCC>I think they came here<br>
to get away from something.
<sync start=1728223>&nbsp;
<sync start=1728257>
<p class=KRCC>And I don't think<br>
it worked.
<sync start=1731793>&nbsp;
<sync start=1735664>
<p class=KRCC>Wildlings?
<sync start=1737265>&nbsp;
<sync start=1739635>
<p class=KRCC>One blast is for rangers returning.
<sync start=1742003>&nbsp;
<sync start=1742038>
<p class=KRCC>Wildlings is two blasts.
<sync start=1743705>&nbsp;
<sync start=1743739>
<p class=KRCC>So you got to stand<br>
there waiting,
<sync start=1747208>&nbsp;
<sync start=1747242>
<p class=KRCC><i>wondering.</i>
<sync start=1749309>&nbsp;
<sync start=1749344>
<p class=KRCC><i>One blast for friends,</i>
<sync start=1750978>&nbsp;
<sync start=1751013>
<p class=KRCC><i>two for foes.</i>
<sync start=1753915>&nbsp;
<sync start=1754917>
<p class=KRCC>And three<br>
for White Walkers.
<sync start=1761256>&nbsp;
<sync start=1761291>
<p class=KRCC>It's been 1,000 years,
<sync start=1763192>&nbsp;
<sync start=1763226>
<p class=KRCC>but that's the only time<br>
they blow the horn three times.
<sync start=1765962>&nbsp;
<sync start=1765996>
<p class=KRCC>But if it's been 1,000 years,<br>
how do you know?
<sync start=1769098>&nbsp;
<sync start=1769132>
<p class=KRCC>- Well...<br>
- I read it in a book.
<sync start=1772834>&nbsp;
<sync start=1772869>
<p class=KRCC>Look.
<sync start=1774970>&nbsp;
<sync start=1776138>
<p class=KRCC>It's Qhorin Halfhand.
<sync start=1778272>&nbsp;
<sync start=1778307>
<p class=KRCC>Aye, we'll live<br>
another day.
<sync start=1781509>&nbsp;
<sync start=1781543>
<p class=KRCC>Hurrah.
<sync start=1784111>&nbsp;
<sync start=1793454>
<p class=KRCC>Take care, My Lord.
<sync start=1796323>&nbsp;
<sync start=1796357>
<p class=KRCC>I remember reading<br>
an old sailor's proverb--
<sync start=1799326>&nbsp;
<sync start=1799360>
<p class=KRCC>"piss on wildfire<br>
and your cock burns off."
<sync start=1802296>&nbsp;
<sync start=1802331>
<p class=KRCC>Oh, I have not conducted<br>
this experiment.
<sync start=1805967>&nbsp;
<sync start=1806001>
<p class=KRCC>It could well be true.
<sync start=1808603>&nbsp;
<sync start=1808638>
<p class=KRCC>The substance<br>
burns so hot,
<sync start=1810472>&nbsp;
<sync start=1810506>
<p class=KRCC>it melts wood,<br>
stone, even steel,
<sync start=1813641>&nbsp;
<sync start=1813676>
<p class=KRCC>and, of course, flesh.
<sync start=1816978>&nbsp;
<sync start=1817012>
<p class=KRCC>The substance burns so hot,<br>
it melts flesh like tallow.
<sync start=1821515>&nbsp;
<sync start=1824852>
<p class=KRCC>After the dragons died,<br>
wildfire was the key
<sync start=1828188>&nbsp;
<sync start=1828222>
<p class=KRCC>to the Targaryen power.
<sync start=1829990>&nbsp;
<sync start=1830024>
<p class=KRCC>My companion takes issue.
<sync start=1833060>&nbsp;
<sync start=1833094>
<p class=KRCC>If I could tell you<br>
how many crazy old men
<sync start=1835429>&nbsp;
<sync start=1835463>
<p class=KRCC>I've seen pushing carts<br>
around army camps
<sync start=1837598>&nbsp;
<sync start=1837632>
<p class=KRCC>making grand claims about<br>
jars full of pig shit...
<sync start=1841335>&nbsp;
<sync start=1841370>
<p class=KRCC>- No offense meant.<br>
- Our order does not deal in pig shit.
<sync start=1844605>&nbsp;
<sync start=1844640>
<p class=KRCC>The substance<br>
is fire given form.
<sync start=1847341>&nbsp;
<sync start=1847375>
<p class=KRCC>And we have been perfecting it<br>
since the days of Maegor.
<sync start=1850944>&nbsp;
<sync start=1850979>
<p class=KRCC>To do what?
<sync start=1852312>&nbsp;
<sync start=1852347>
<p class=KRCC>The jars are put in catapults<br>
and flung at the enemy.
<sync start=1855749>&nbsp;
<sync start=1855783>
<p class=KRCC>How much do you have?
<sync start=1858451>&nbsp;
<sync start=1861288>
<p class=KRCC>If you could get real soldiers<br>
to man the catapults,
<sync start=1865123>&nbsp;
<sync start=1865157>
<p class=KRCC>then maybe you'd hit<br>
your target one time in 10,
<sync start=1868525>&nbsp;
<sync start=1868560>
<p class=KRCC>but all the real soldiers are in<br>
the Riverlands with your father.
<sync start=1871694>&nbsp;
<sync start=1871728>
<p class=KRCC>My Lord, this man<br>
is insulting.
<sync start=1874363>&nbsp;
<sync start=1874398>
<p class=KRCC>I don't know if you've<br>
ever seen a battle, old man,
<sync start=1876699>&nbsp;
<sync start=1876734>
<p class=KRCC>but things can get<br>
a bit messy.
<sync start=1878368>&nbsp;
<sync start=1878402>
<p class=KRCC>'Cause when we're flinging<br>
things at Stannis,
<sync start=1879769>&nbsp;
<sync start=1879803>
<p class=KRCC>he's flinging them<br>
right back at us.
<sync start=1881571>&nbsp;
<sync start=1881605>
<p class=KRCC>Men die, men shit<br>
themselves, men run,
<sync start=1884440>&nbsp;
<sync start=1884474>
<p class=KRCC>which means<br>
pots falling,
<sync start=1886208>&nbsp;
<sync start=1886243>
<p class=KRCC>which means fire<br>
inside the walls,
<sync start=1888143>&nbsp;
<sync start=1888178>
<p class=KRCC>which means the poor cunts<br>
trying to defend the city
<sync start=1890444>&nbsp;
<sync start=1890469>
<p class=KRCC>end up burning it down.
<sync start=1892469>&nbsp;
<sync start=1892681>
<p class=KRCC>My friend remains<br>
unconvinced.
<sync start=1895049>&nbsp;
<sync start=1895083>
<p class=KRCC>He would not dare<br>
insult my order
<sync start=1897418>&nbsp;
<sync start=1897452>
<p class=KRCC>whilst Aerys Targaryen<br>
lived.
<sync start=1899152>&nbsp;
<sync start=1899187>
<p class=KRCC>Well, he's not<br>
living anymore.
<sync start=1901788>&nbsp;
<sync start=1901822>
<p class=KRCC>And all his pots of wildfire<br>
didn't help him, did they?
<sync start=1904924>&nbsp;
<sync start=1904959>
<p class=KRCC>Men win wars,<br>
not magic tricks.
<sync start=1908928>&nbsp;
<sync start=1924242>
<p class=KRCC>We have been working<br>
tirelessly day and night
<sync start=1928511>&nbsp;
<sync start=1928546>
<p class=KRCC>ever since your royal sister<br>
commanded us to do so.
<sync start=1933015>&nbsp;
<sync start=1933049>
<p class=KRCC>Our present count stands
<sync start=1935184>&nbsp;
<sync start=1935218>
<p class=KRCC>at 7,811,
<sync start=1938720>&nbsp;
<sync start=1938754>
<p class=KRCC>enough to burn Stannis<br>
Baratheon's fleet
<sync start=1942223>&nbsp;
<sync start=1942257>
<p class=KRCC>and armies both.
<sync start=1944358>&nbsp;
<sync start=1944393>
<p class=KRCC>This is a shit idea.
<sync start=1947094>&nbsp;
<sync start=1947128>
<p class=KRCC>I'm afraid I have to concur<br>
with my advisor, wisdom Hallyne.
<sync start=1950997>&nbsp;
<sync start=1951032>
<p class=KRCC>The contents of this room<br>
could lay King's Landing low.
<sync start=1955268>&nbsp;
<sync start=1956904>
<p class=KRCC>You won't be making wildfire<br>
for my sister any longer.
<sync start=1960639>&nbsp;
<sync start=1962242>
<p class=KRCC>You'll be making it<br>
for me.
<sync start=1964877>&nbsp;
<sync start=1973754>
<p class=KRCC>Dracarys.
<sync start=1985999>&nbsp;
<sync start=1995644>
<p class=KRCC>He'll be able to feed<br>
himself from now on.
<sync start=1998446>&nbsp;
<sync start=2001783>
<p class=KRCC><i>Let him sleep, Doreah.</i>
<sync start=2004351>&nbsp;
<sync start=2004386>
<p class=KRCC>Yes, Khaleesi.
<sync start=2007155>&nbsp;
<sync start=2009358>
<p class=KRCC>He loves you.
<sync start=2011326>&nbsp;
<sync start=2022205>
<p class=KRCC>Thank you, my friend.
<sync start=2024407>&nbsp;
<sync start=2025809>
<p class=KRCC>Did you see the dress<br>
Xaro had made for you?
<sync start=2029579>&nbsp;
<sync start=2029613>
<p class=KRCC>They say he's the<br>
wealthiest man in Qarth.
<sync start=2032648>&nbsp;
<sync start=2032682>
<p class=KRCC>It is known.
<sync start=2034917>&nbsp;
<sync start=2034952>
<p class=KRCC>And if Qarth is the wealthiest<br>
city in Essos--
<sync start=2037954>&nbsp;
<sync start=2037989>
<p class=KRCC>The last time a rich man<br>
gave me a dress,
<sync start=2039889>&nbsp;
<sync start=2039923>
<p class=KRCC>he was selling me<br>
to Khal Drogo.
<sync start=2042658>&nbsp;
<sync start=2048431>
<p class=KRCC>Xaro is our host,<br>
but we know nothing about him.
<sync start=2052034>&nbsp;
<sync start=2052068>
<p class=KRCC>Men like to talk<br>
about other men
<sync start=2054837>&nbsp;
<sync start=2054871>
<p class=KRCC>when they're happy.
<sync start=2056873>&nbsp;
<sync start=2064415>
<p class=KRCC>You would look like<br>
a real princess in Xaro's--
<sync start=2066516>&nbsp;
<sync start=2066551>
<p class=KRCC>She's not a princess.<br>
She's a Khaleesi.
<sync start=2069587>&nbsp;
<sync start=2075560>
<p class=KRCC>You should wear it,<br>
Khaleesi.
<sync start=2077861>&nbsp;
<sync start=2077895>
<p class=KRCC>You are their guest.
<sync start=2079362>&nbsp;
<sync start=2079396>
<p class=KRCC>It would be rude not to.
<sync start=2081998>&nbsp;
<sync start=2102353>
<p class=KRCC>And you must visit<br>
the night market.
<sync start=2104221>&nbsp;
<sync start=2104255>
<p class=KRCC>The Qartheen night market is like<br>
no night market you've ever seen.
<sync start=2109093>&nbsp;
<sync start=2109128>
<p class=KRCC>It sounds wonderful.
<sync start=2110996>&nbsp;
<sync start=2111030>
<p class=KRCC>The Meereens think<br>
they have a night market.
<sync start=2112998>&nbsp;
<sync start=2113033>
<p class=KRCC>I will take you<br>
there myself.
<sync start=2115300>&nbsp;
<sync start=2115334>
<p class=KRCC>Please excuse me<br>
for a moment.
<sync start=2118770>&nbsp;
<sync start=2121174>
<p class=KRCC>What are they doing?
<sync start=2123509>&nbsp;
<sync start=2123543>
<p class=KRCC>Malakko says the statue<br>
is too heavy to carry.
<sync start=2127279>&nbsp;
<sync start=2127314>
<p class=KRCC>Kovarro says that<br>
Malakko is an idiot.
<sync start=2128648>&nbsp;
<sync start=2128682>
<p class=KRCC><i>They can pry out the gems,</i><br>
<i>the rest is pure gold.</i>
<sync start=2131384>&nbsp;
<sync start=2131418>
<p class=KRCC>Very soft. He can chop off<br>
as much as we can carry.
<sync start=2135021>&nbsp;
<sync start=2162684>
<p class=KRCC>My brother used to say the only<br>
thing the Dothraki knew how to do
<sync start=2165552>&nbsp;
<sync start=2165586>
<p class=KRCC>was steal things<br>
better men have built.
<sync start=2167621>&nbsp;
<sync start=2167655>
<p class=KRCC>It's not the only thing.
<sync start=2169356>&nbsp;
<sync start=2169390>
<p class=KRCC>They're quite good<br>
at killing the better men.
<sync start=2171191>&nbsp;
<sync start=2171225>
<p class=KRCC>That's not the kind of queen<br>
I'm going to be.
<sync start=2174227>&nbsp;
<sync start=2174261>
<p class=KRCC>Mother of Dragons.
<sync start=2177130>&nbsp;
<sync start=2177164>
<p class=KRCC>On behalf of the warlocks<br>
of Qarth,
<sync start=2179366>&nbsp;
<sync start=2179400>
<p class=KRCC>I welcome you.
<sync start=2181501>&nbsp;
<sync start=2182736>
<p class=KRCC>A demonstration?
<sync start=2184737>&nbsp;
<sync start=2186707>
<p class=KRCC>Take this gem.<br>
Look at it.
<sync start=2189876>&nbsp;
<sync start=2191245>
<p class=KRCC>Into its depths.
<sync start=2193646>&nbsp;
<sync start=2193681>
<p class=KRCC>So many facets.
<sync start=2196015>&nbsp;
<sync start=2196050>
<p class=KRCC>Look closely enough and you<br>
can see yourself in them.
<sync start=2200186>&nbsp;
<sync start=2202489>
<p class=KRCC>Often more than once.
<sync start=2204690>&nbsp;
<sync start=2207861>
<p class=KRCC>Should you grow tired of<br>
Xaro's baubles and trinkets,
<sync start=2211563>&nbsp;
<sync start=2211597>
<p class=KRCC>it would be an honor to host you<br>
at the House of the Undying.
<sync start=2214933>&nbsp;
<sync start=2214967>
<p class=KRCC>You're always welcome,
<sync start=2217402>&nbsp;
<sync start=2217436>
<p class=KRCC>Mother of Dragons.
<sync start=2220105>&nbsp;
<sync start=2226646>
<p class=KRCC>My apologies.
<sync start=2228981>&nbsp;
<sync start=2229015>
<p class=KRCC>Pyat Pree is one<br>
of the Thirteen.
<sync start=2231583>&nbsp;
<sync start=2231618>
<p class=KRCC>It was customary for me<br>
to extend him an invitation.
<sync start=2234019>&nbsp;
<sync start=2234053>
<p class=KRCC>Customs die<br>
slow deaths in Qarth.
<sync start=2237188>&nbsp;
<sync start=2237222>
<p class=KRCC>What is the House<br>
of the Undying?
<sync start=2239990>&nbsp;
<sync start=2240025>
<p class=KRCC>It is where the warlocks go<br>
to squint at dusty books
<sync start=2243627>&nbsp;
<sync start=2243661>
<p class=KRCC>and drink shade<br>
of the evening.
<sync start=2245228>&nbsp;
<sync start=2245263>
<p class=KRCC>It turns their lips blue<br>
and their minds soft--
<sync start=2249332>&nbsp;
<sync start=2249366>
<p class=KRCC>so soft,<br>
they actually believe
<sync start=2252234>&nbsp;
<sync start=2252268>
<p class=KRCC>their parlor tricks<br>
are magic.
<sync start=2254269>&nbsp;
<sync start=2257941>
<p class=KRCC><i>You watch over her.</i>
<sync start=2260576>&nbsp;
<sync start=2262279>
<p class=KRCC>Do I know you?
<sync start=2264147>&nbsp;
<sync start=2264181>
<p class=KRCC>I know you.
<sync start=2266083>&nbsp;
<sync start=2266117>
<p class=KRCC>Jorah Mormont<br>
of Bear Island.
<sync start=2269653>&nbsp;
<sync start=2269687>
<p class=KRCC>Who are you?
<sync start=2271422>&nbsp;
<sync start=2271456>
<p class=KRCC>I'm no one.
<sync start=2273758>&nbsp;
<sync start=2273792>
<p class=KRCC>But she is<br>
the Mother of Dragons.
<sync start=2275760>&nbsp;
<sync start=2275794>
<p class=KRCC>She needs true protectors<br>
now more than ever.
<sync start=2279397>&nbsp;
<sync start=2279431>
<p class=KRCC>They shall come<br>
day and night
<sync start=2281399>&nbsp;
<sync start=2281433>
<p class=KRCC>to see the wonder born<br>
into the world again.
<sync start=2283935>&nbsp;
<sync start=2283970>
<p class=KRCC>And when they see,<br>
they shall lust,
<sync start=2287473>&nbsp;
<sync start=2287507>
<p class=KRCC>for dragons are fire<br>
made flesh.
<sync start=2291310>&nbsp;
<sync start=2291345>
<p class=KRCC>And fire is power.
<sync start=2293946>&nbsp;
<sync start=2304257>
<p class=KRCC>It looked like Stannis.
<sync start=2306525>&nbsp;
<sync start=2306559>
<p class=KRCC>To me it just<br>
looked like...
<sync start=2309994>&nbsp;
<sync start=2313433>
<p class=KRCC>A shadow in<br>
the shape of a man.
<sync start=2316101>&nbsp;
<sync start=2316135>
<p class=KRCC>In the shape<br>
of Stannis.
<sync start=2318170>&nbsp;
<sync start=2322543>
<p class=KRCC>We should reach<br>
my son's camp tomorrow.
<sync start=2325245>&nbsp;
<sync start=2325279>
<p class=KRCC>Will you stay there<br>
long, My Lady?
<sync start=2327380>&nbsp;
<sync start=2327415>
<p class=KRCC>Only long enough to tell<br>
Robb what I have seen.
<sync start=2331084>&nbsp;
<sync start=2331119>
<p class=KRCC>After that, I will leave<br>
for Winterfell.
<sync start=2334421>&nbsp;
<sync start=2335589>
<p class=KRCC>My two youngest need me.
<sync start=2337757>&nbsp;
<sync start=2337791>
<p class=KRCC>I've been away from them<br>
for far too long.
<sync start=2340926>&nbsp;
<sync start=2340960>
<p class=KRCC>I never knew my mother.
<sync start=2343862>&nbsp;
<sync start=2344897>
<p class=KRCC>I'm sorry.
<sync start=2346397>&nbsp;
<sync start=2346432>
<p class=KRCC>My own mother died<br>
on the birthing bed
<sync start=2350134>&nbsp;
<sync start=2350168>
<p class=KRCC>when I was very young.
<sync start=2353003>&nbsp;
<sync start=2356241>
<p class=KRCC>It's a bloody business.
<sync start=2358776>&nbsp;
<sync start=2358810>
<p class=KRCC>What comes after<br>
is even harder.
<sync start=2362346>&nbsp;
<sync start=2364015>
<p class=KRCC>Once you're safely back<br>
amongst your own people,
<sync start=2367151>&nbsp;
<sync start=2367185>
<p class=KRCC>will you give me leave<br>
to go, My Lady?
<sync start=2370321>&nbsp;
<sync start=2370355>
<p class=KRCC>You mean to kill Stannis.
<sync start=2372557>&nbsp;
<sync start=2372591>
<p class=KRCC>I swore a vow.
<sync start=2374225>&nbsp;
<sync start=2374259>
<p class=KRCC>But Stannis has<br>
a great army around him.
<sync start=2377528>&nbsp;
<sync start=2377562>
<p class=KRCC>His own guards are sworn<br>
to keep him safe.
<sync start=2380064>&nbsp;
<sync start=2380098>
<p class=KRCC><i>I'm as good</i><br>
<i>as any of them.</i>
<sync start=2381965>&nbsp;
<sync start=2383435>
<p class=KRCC>I should never have fled.
<sync start=2384868>&nbsp;
<sync start=2384903>
<p class=KRCC>Renly's death<br>
was no fault of yours.
<sync start=2388638>&nbsp;
<sync start=2388672>
<p class=KRCC>You served him bravely.
<sync start=2390506>&nbsp;
<sync start=2390541>
<p class=KRCC>I only held him<br>
that once
<sync start=2394545>&nbsp;
<sync start=2394579>
<p class=KRCC>as he was dying.
<sync start=2397214>&nbsp;
<sync start=2399684>
<p class=KRCC>He's gone, Brienne.
<sync start=2401318>&nbsp;
<sync start=2401353>
<p class=KRCC>You serve nothing and no one<br>
by following him into the earth.
<sync start=2405957>&nbsp;
<sync start=2407226>
<p class=KRCC>Renly's enemies are<br>
Robb's enemies as well.
<sync start=2410329>&nbsp;
<sync start=2414968>
<p class=KRCC>I do not know<br>
your son, My Lady...
<sync start=2417002>&nbsp;
<sync start=2419205>
<p class=KRCC>but I could serve you<br>
if you would have me.
<sync start=2423174>&nbsp;
<sync start=2423208>
<p class=KRCC><i>You have courage.</i>
<sync start=2425276>&nbsp;
<sync start=2425310>
<p class=KRCC>Not battle courage, perhaps,
<sync start=2427778>&nbsp;
<sync start=2427812>
<p class=KRCC>but, I don't know,
<sync start=2431248>&nbsp;
<sync start=2431283>
<p class=KRCC>a woman's kind of courage.
<sync start=2433183>&nbsp;
<sync start=2433218>
<p class=KRCC><i>And I think that</i><br>
<i>when the time comes,</i>
<sync start=2435720>&nbsp;
<sync start=2435754>
<p class=KRCC><i>you will not hold me back.</i>
<sync start=2437221>&nbsp;
<sync start=2437256>
<p class=KRCC>Promise me that you<br>
will not hold me back
<sync start=2439958>&nbsp;
<sync start=2439992>
<p class=KRCC>from Stannis.
<sync start=2442327>&nbsp;
<sync start=2446899>
<p class=KRCC>When the time comes,<br>
I will not hold you back.
<sync start=2450202>&nbsp;
<sync start=2456810>
<p class=KRCC>Then I am yours,<br>
My Lady.
<sync start=2459144>&nbsp;
<sync start=2460246>
<p class=KRCC>I will shield your back
<sync start=2461747>&nbsp;
<sync start=2461781>
<p class=KRCC>and give my life for yours<br>
if it comes to that.
<sync start=2464850>&nbsp;
<sync start=2464884>
<p class=KRCC>I swear it by the Old Gods<br>
and the new.
<sync start=2468486>&nbsp;
<sync start=2475428>
<p class=KRCC>I vow that you shall always<br>
have a place in my home
<sync start=2478998>&nbsp;
<sync start=2479033>
<p class=KRCC>and at my table
<sync start=2481000>&nbsp;
<sync start=2481034>
<p class=KRCC>and that I shall ask<br>
no service of you
<sync start=2483469>&nbsp;
<sync start=2483504>
<p class=KRCC>that might<br>
bring you dishonor.
<sync start=2486072>&nbsp;
<sync start=2486106>
<p class=KRCC>I swear it by the Old Gods<br>
and the new.
<sync start=2489175>&nbsp;
<sync start=2492446>
<p class=KRCC><i>And it's not</i><br>
<i>just thieves, My Lord.</i>
<sync start=2494646>&nbsp;
<sync start=2494982>
<p class=KRCC><i>There's wolves</i><br>
<i>in them hills now,</i>
<sync start=2497851>&nbsp;
<sync start=2497885>
<p class=KRCC>more than I've ever seen.
<sync start=2500186>&nbsp;
<sync start=2500221>
<p class=KRCC>They come down in the night<br>
and they kill my sheep.
<sync start=2503257>&nbsp;
<sync start=2503291>
<p class=KRCC>My three sons is away fighting<br>
for your brother, My Lord.
<sync start=2507127>&nbsp;
<sync start=2507161>
<p class=KRCC>They'll fight,<br>
keep fighting
<sync start=2509362>&nbsp;
<sync start=2509396>
<p class=KRCC>till they're told<br>
to go home.
<sync start=2511531>&nbsp;
<sync start=2511565>
<p class=KRCC>I have no one to man<br>
my flock now. Only me.
<sync start=2514167>&nbsp;
<sync start=2514201>
<p class=KRCC>I can't keep watch<br>
all day and all night.
<sync start=2517836>&nbsp;
<sync start=2519873>
<p class=KRCC>We can send two orphan boys<br>
from Winterstown home with you
<sync start=2522674>&nbsp;
<sync start=2522709>
<p class=KRCC>to help watch over<br>
your flock
<sync start=2524442>&nbsp;
<sync start=2524477>
<p class=KRCC>if you can give them<br>
room and board.
<sync start=2526277>&nbsp;
<sync start=2526312>
<p class=KRCC>My wife always prayed<br>
for more children.
<sync start=2529013>&nbsp;
<sync start=2529047>
<p class=KRCC>We'll look after them.<br>
Thank you, My Lord.
<sync start=2531415>&nbsp;
<sync start=2531449>
<p class=KRCC>And may the Gods<br>
bless you and yours.
<sync start=2534786>&nbsp;
<sync start=2537657>
<p class=KRCC>Stop it.
<sync start=2539792>&nbsp;
<sync start=2539826>
<p class=KRCC>If that's everyone, I'm going<br>
to go for a ride before dark.
<sync start=2543129>&nbsp;
<sync start=2543163>
<p class=KRCC>- Good.<br>
- Hodor.
<sync start=2545165>&nbsp;
<sync start=2545199>
<p class=KRCC>- Hodor.<br>
Bran-- Lord Stark.
<sync start=2549136>&nbsp;
<sync start=2549171>
<p class=KRCC>Torrhen's Square<br>
is under siege.
<sync start=2550905>&nbsp;
<sync start=2550939>
<p class=KRCC>Torrhen's Square is barely<br>
40 leagues from here.
<sync start=2553607>&nbsp;
<sync start=2553641>
<p class=KRCC><i>How can the Lannisters</i><br>
<i>strike so far north?</i>
<sync start=2556710>&nbsp;
<sync start=2556745>
<p class=KRCC>Might be a raiding party<br>
led by the Mountain.
<sync start=2559346>&nbsp;
<sync start=2559380>
<p class=KRCC>Might be Sellswords<br>
paid by Tywin Lannister.
<sync start=2561881>&nbsp;
<sync start=2561916>
<p class=KRCC>We have to help them.
<sync start=2563149>&nbsp;
<sync start=2563184>
<p class=KRCC>Most of the fighting men<br>
are away with Robb,
<sync start=2564684>&nbsp;
<sync start=2564719>
<p class=KRCC>but I can gather<br>
200 decent men.
<sync start=2566419>&nbsp;
<sync start=2566453>
<p class=KRCC>Do you need so many?
<sync start=2567680>&nbsp;
<sync start=2567705>
<p class=KRCC>If we can't protect<br>
our own bannermen,
<sync start=2569222>&nbsp;
<sync start=2569223>
<p class=KRCC>why should<br>
they protect us?
<sync start=2572025>&nbsp;
<sync start=2572059>
<p class=KRCC>Go, Ser Rodrik.<br>
Take the men you need.
<sync start=2574828>&nbsp;
<sync start=2574863>
<p class=KRCC>Won't take long, My Lord.
<sync start=2576330>&nbsp;
<sync start=2576364>
<p class=KRCC>Southerners don't<br>
do well up here.
<sync start=2578165>&nbsp;
<sync start=2588578>
<p class=KRCC>So, what does it mean?
<sync start=2591113>&nbsp;
<sync start=2591147>
<p class=KRCC>Ask your Maester Luwin.
<sync start=2592189>&nbsp;
<sync start=2592214>
<p class=KRCC>He's the one studying<br>
books all the time.
<sync start=2594368>&nbsp;
<sync start=2594517>
<p class=KRCC>I did ask him. He'd never<br>
heard of a three-eyed raven.
<sync start=2597853>&nbsp;
<sync start=2597887>
<p class=KRCC>- Must not mean anything, then<br>
- You're lying.
<sync start=2601490>&nbsp;
<sync start=2601524>
<p class=KRCC>You might be a little lord,<br>
but don't you call me a liar.
<sync start=2604292>&nbsp;
<sync start=2604326>
<p class=KRCC>- You know what it means.<br>
- I never said I didn't.
<sync start=2607562>&nbsp;
<sync start=2607596>
<p class=KRCC>You didn't give me<br>
an honest answer.
<sync start=2609530>&nbsp;
<sync start=2609565>
<p class=KRCC>That's not the same<br>
as being a liar.
<sync start=2612567>&nbsp;
<sync start=2612601>
<p class=KRCC>Well, it's not far off.
<sync start=2614202>&nbsp;
<sync start=2614236>
<p class=KRCC>So, you've been dreaming<br>
of a three-eyed raven again?
<sync start=2618340>&nbsp;
<sync start=2619776>
<p class=KRCC>In the Godswood,<br>
you told me you didn't dream.
<sync start=2623078>&nbsp;
<sync start=2623113>
<p class=KRCC>Now who's a liar?
<sync start=2625147>&nbsp;
<sync start=2628918>
<p class=KRCC>What did you see<br>
in your dream?
<sync start=2630953>&nbsp;
<sync start=2633390>
<p class=KRCC>Something bad?
<sync start=2635658>&nbsp;
<sync start=2635692>
<p class=KRCC>Tell me, boy.
<sync start=2637893>&nbsp;
<sync start=2641231>
<p class=KRCC>I dreamt that the sea<br>
came to Winterfell.
<sync start=2644166>&nbsp;
<sync start=2645602>
<p class=KRCC>I saw waves crashing<br>
against the gates
<sync start=2648069>&nbsp;
<sync start=2648104>
<p class=KRCC>and the water came<br>
flowing over the walls...
<sync start=2651806>&nbsp;
<sync start=2654143>
<p class=KRCC><i>flooded the castle.</i>
<sync start=2656645>&nbsp;
<sync start=2658848>
<p class=KRCC>Drowned men<br>
were floating here
<sync start=2661049>&nbsp;
<sync start=2661083>
<p class=KRCC>in the yard.
<sync start=2663218>&nbsp;
<sync start=2665788>
<p class=KRCC>Ser Rodrik<br>
was one of them.
<sync start=2668824>&nbsp;
<sync start=2670860>
<p class=KRCC>The sea is hundreds<br>
of miles away.
<sync start=2673562>&nbsp;
<sync start=2673597>
<p class=KRCC>I know.
<sync start=2675211>&nbsp;
<sync start=2675212>
<p class=KRCC>It's just a stupid dream.
<sync start=2676537>&nbsp;
<sync start=2676562>
<p class=KRCC>I've got to get these<br>
potatoes to the kitchen.
<sync start=2678433>&nbsp;
<sync start=2678434>
<p class=KRCC>Otherwise they'll put me<br>
in chains again.
<sync start=2679935>&nbsp;
<sync start=2679970>
<p class=KRCC>Osha.
<sync start=2682371>&nbsp;
<sync start=2682405>
<p class=KRCC>The three-eyed raven,
<sync start=2684874>&nbsp;
<sync start=2684908>
<p class=KRCC>what do they say about it
<sync start=2687377>&nbsp;
<sync start=2687412>
<p class=KRCC>north of the wall?
<sync start=2690213>&nbsp;
<sync start=2690248>
<p class=KRCC>They say all sorts of crazy<br>
things north of the wall.
<sync start=2693550>&nbsp;
<sync start=2704696>
<p class=KRCC>- There.<br>
<i>- Where?</i>
<sync start=2707097>&nbsp;
<sync start=2707131>
<p class=KRCC>On that Mountain.
<sync start=2708898>&nbsp;
<sync start=2708932>
<p class=KRCC>I don't see very well.
<sync start=2711400>&nbsp;
<sync start=2711435>
<p class=KRCC>A fire.
<sync start=2713035>&nbsp;
<sync start=2715306>
<p class=KRCC>There's a fire.
<sync start=2718308>&nbsp;
<sync start=2718342>
<p class=KRCC><i>The people sitting around it have</i><br>
<i>better eyes than yours or mine.</i>
<sync start=2721478>&nbsp;
<sync start=2721512>
<p class=KRCC>When they see us coming,<br>
that fire becomes a signal.
<sync start=2724581>&nbsp;
<sync start=2724615>
<p class=KRCC>Gives Mance Rayder plenty of time.<br>
to throw a party in our honor.
<sync start=2728185>&nbsp;
<sync start=2728220>
<p class=KRCC>How many wildlings<br>
have joined him?
<sync start=2730288>&nbsp;
<sync start=2730322>
<p class=KRCC>From what we can tell,<br>
all of them.
<sync start=2734491>&nbsp;
<sync start=2739063>
<p class=KRCC><i>Mance has gathered them all</i><br>
<i>like deer against the wolves.</i>
<sync start=2741498>&nbsp;
<sync start=2741533>
<p class=KRCC><i>They're almost ready</i><br>
<i>to make their move.</i>
<sync start=2743534>&nbsp;
<sync start=2743568>
<p class=KRCC>Where?
<sync start=2745502>&nbsp;
<sync start=2745536>
<p class=KRCC>Somewhere safe.
<sync start=2747371>&nbsp;
<sync start=2747405>
<p class=KRCC>Somewhere south.
<sync start=2749239>&nbsp;
<sync start=2749273>
<p class=KRCC><i>Can't just march</i><br>
<i>into their midst.</i>
<sync start=2752208>&nbsp;
<sync start=2752242>
<p class=KRCC>And we can't wait for them<br>
here with nothing but a pile
<sync start=2754029>&nbsp;
<sync start=2754054>
<p class=KRCC>of stones to protect us.
<sync start=2755879>&nbsp;
<sync start=2755880>
<p class=KRCC>You saying we should<br>
fall back to the Wall?
<sync start=2758816>&nbsp;
<sync start=2758850>
<p class=KRCC>Mance was one of us once.
<sync start=2762253>&nbsp;
<sync start=2762288>
<p class=KRCC>Now he's one of them.
<sync start=2764689>&nbsp;
<sync start=2764724>
<p class=KRCC>He's gonna teach them<br>
our way of doing things.
<sync start=2767459>&nbsp;
<sync start=2767494>
<p class=KRCC>They'll hit us in force.
<sync start=2769395>&nbsp;
<sync start=2769429>
<p class=KRCC>And they won't run away<br>
when we hit back.
<sync start=2771832>&nbsp;
<sync start=2771866>
<p class=KRCC><i>They're gonna be more</i><br>
<i>organized than before,</i>
<sync start=2774301>&nbsp;
<sync start=2774335>
<p class=KRCC><i>more disciplined</i>
<sync start=2776236>&nbsp;
<sync start=2776270>
<p class=KRCC>more like us.
<sync start=2778305>&nbsp;
<sync start=2778339>
<p class=KRCC>So we need to be<br>
more like them,
<sync start=2780941>&nbsp;
<sync start=2780975>
<p class=KRCC>do things their way.
<sync start=2782876>&nbsp;
<sync start=2782910>
<p class=KRCC>Sneak in, kill Mance,
<sync start=2786079>&nbsp;
<sync start=2786113>
<p class=KRCC>and scatter them<br>
to the winds
<sync start=2787714>&nbsp;
<sync start=2787748>
<p class=KRCC>before they can march<br>
on the Wall.
<sync start=2789782>&nbsp;
<sync start=2789816>
<p class=KRCC>And to do that...
<sync start=2790663>&nbsp;
<sync start=2790688>
<p class=KRCC>We need to get rid<br>
of those lookouts.
<sync start=2792680>&nbsp;
<sync start=2792853>
<p class=KRCC>It's not a job<br>
for 400 men.
<sync start=2794654>&nbsp;
<sync start=2794688>
<p class=KRCC>I need to move fast<br>
and silent.
<sync start=2798391>&nbsp;
<sync start=2798425>
<p class=KRCC>Harker, Stonesnake,<br>
Borba.
<sync start=2802128>&nbsp;
<sync start=2803364>
<p class=KRCC>Lord Commander, I'd like<br>
to join Lord Qhorin.
<sync start=2805565>&nbsp;
<sync start=2805599>
<p class=KRCC>I've been called<br>
lots of things,
<sync start=2808201>&nbsp;
<sync start=2808235>
<p class=KRCC>but that might be<br>
my first Lord Qhorin.
<sync start=2810123>&nbsp;
<sync start=2810604>
<p class=KRCC>You're a steward,<br>
Snow, not a ranger.
<sync start=2813473>&nbsp;
<sync start=2813508>
<p class=KRCC>I've fought<br>
and killed a Wight.
<sync start=2815742>&nbsp;
<sync start=2815777>
<p class=KRCC>How many rangers<br>
can say that?
<sync start=2817978>&nbsp;
<sync start=2818013>
<p class=KRCC>He's the one?
<sync start=2820047>&nbsp;
<sync start=2821149>
<p class=KRCC>Aye.<br>
You killed a Wight.
<sync start=2823550>&nbsp;
<sync start=2823585>
<p class=KRCC>You also let an old man
<sync start=2825452>&nbsp;
<sync start=2825487>
<p class=KRCC>beat you bloody<br>
and take your sword.
<sync start=2828322>&nbsp;
<sync start=2828356>
<p class=KRCC><i>Craster?</i>
<sync start=2830691>&nbsp;
<sync start=2830725>
<p class=KRCC>In the boy's defense,<br>
that's a tough old goat.
<sync start=2833727>&nbsp;
<sync start=2836664>
<p class=KRCC>I could take up Jon's duties<br>
while he's gone, My Lord.
<sync start=2839466>&nbsp;
<sync start=2839500>
<p class=KRCC>It would be no trouble.
<sync start=2842135>&nbsp;
<sync start=2850177>
<p class=KRCC>Well, I hope you make<br>
a better ranger
<sync start=2853580>&nbsp;
<sync start=2853614>
<p class=KRCC>than you do a steward.
<sync start=2855949>&nbsp;
<sync start=2857652>
<p class=KRCC>Go on.
<sync start=2859352>&nbsp;
<sync start=2866528>
<p class=KRCC><i>So, tell me,</i>
<sync start=2868363>&nbsp;
<sync start=2868397>
<p class=KRCC>how long has your manservant<br>
been in love with you?
<sync start=2871500>&nbsp;
<sync start=2871534>
<p class=KRCC>He's not my manservant<br>
and he's not in love with me.
<sync start=2875237>&nbsp;
<sync start=2875271>
<p class=KRCC>He's my advisor,
<sync start=2877339>&nbsp;
<sync start=2877374>
<p class=KRCC>my friend.
<sync start=2879341>&nbsp;
<sync start=2879376>
<p class=KRCC>Unlikely.
<sync start=2880910>&nbsp;
<sync start=2880944>
<p class=KRCC>I can almost always tell<br>
what a man wants.
<sync start=2883680>&nbsp;
<sync start=2883714>
<p class=KRCC>And what about<br>
what a woman wants?
<sync start=2886049>&nbsp;
<sync start=2886083>
<p class=KRCC>Much more complicated.
<sync start=2888151>&nbsp;
<sync start=2888186>
<p class=KRCC>You, for example,
<sync start=2890220>&nbsp;
<sync start=2890254>
<p class=KRCC>what do you want?
<sync start=2892823>&nbsp;
<sync start=2892857>
<p class=KRCC>To cross the Narrow Sea<br>
and take back the Iron Throne.
<sync start=2895893>&nbsp;
<sync start=2895927>
<p class=KRCC>Why?
<sync start=2897461>&nbsp;
<sync start=2897496>
<p class=KRCC>Because I promised<br>
my Khalasar I'd protect them
<sync start=2899230>&nbsp;
<sync start=2899264>
<p class=KRCC>and find them a safe home.
<sync start=2901666>&nbsp;
<sync start=2901700>
<p class=KRCC>You want to conquer<br>
the Seven Kingdoms?
<sync start=2905304>&nbsp;
<sync start=2905338>
<p class=KRCC>I want them because<br>
they're mine by right.
<sync start=2907006>&nbsp;
<sync start=2907040>
<p class=KRCC>The Iron Throne is mine<br>
and I will take it.
<sync start=2910109>&nbsp;
<sync start=2910144>
<p class=KRCC>Ah, a conqueror.
<sync start=2911944>&nbsp;
<sync start=2911979>
<p class=KRCC>And how did you get<br>
all of this?
<sync start=2914113>&nbsp;
<sync start=2914147>
<p class=KRCC>- Did someone give it to you?<br>
- No.
<sync start=2916182>&nbsp;
<sync start=2916216>
<p class=KRCC>I come from nothing.
<sync start=2917716>&nbsp;
<sync start=2917751>
<p class=KRCC>I hit the docks<br>
like a piece of cargo,
<sync start=2919918>&nbsp;
<sync start=2919953>
<p class=KRCC>except someone normally<br>
cares what happens to cargo.
<sync start=2922554>&nbsp;
<sync start=2922556>
<p class=KRCC>So you wanted more than<br>
you had and you took it.
<sync start=2925290>&nbsp;
<sync start=2925324>
<p class=KRCC>You're a conqueror, too.<br>
you're just less ambitious.
<sync start=2929260>&nbsp;
<sync start=2930996>
<p class=KRCC>Mmm.
<sync start=2933465>&nbsp;
<sync start=2933499>
<p class=KRCC>What do you want,<br>
Xaro Zhoan Daxos?
<sync start=2936635>&nbsp;
<sync start=2936669>
<p class=KRCC>At the gates of the city,<br>
you bled for me.
<sync start=2939371>&nbsp;
<sync start=2939405>
<p class=KRCC>Why?
<sync start=2942408>&nbsp;
<sync start=2942442>
<p class=KRCC>I will show you why.
<sync start=2944777>&nbsp;
<sync start=2948135>
<p class=KRCC>The door and the vault<br>
is made of Valyrian stone.
<sync start=2951338>&nbsp;
<sync start=2951519>
<p class=KRCC>The hardest steel<br>
does not make a mark.
<sync start=2955322>&nbsp;
<sync start=2955356>
<p class=KRCC>I offered the greatest<br>
locksmiths in Qarth
<sync start=2958725>&nbsp;
<sync start=2958759>
<p class=KRCC>their weight in gold<br>
if they could break into it.
<sync start=2961094>&nbsp;
<sync start=2961128>
<p class=KRCC>I made the same offer<br>
to the greatest thieves.
<sync start=2963696>&nbsp;
<sync start=2963730>
<p class=KRCC>They all went home<br>
empty-handed.
<sync start=2966432>&nbsp;
<sync start=2966466>
<p class=KRCC>The only thing that<br>
can open this door
<sync start=2969735>&nbsp;
<sync start=2969769>
<p class=KRCC>is this key.
<sync start=2971903>&nbsp;
<sync start=2971938>
<p class=KRCC>And behind the door?
<sync start=2973372>&nbsp;
<sync start=2976710>
<p class=KRCC>And it can all be mine?
<sync start=2978878>&nbsp;
<sync start=2978913>
<p class=KRCC>All?
<sync start=2980580>&nbsp;
<sync start=2980615>
<p class=KRCC>Let us say half.
<sync start=2984084>&nbsp;
<sync start=2984119>
<p class=KRCC>More than enough to buy<br>
horses, ships, armies--
<sync start=2988356>&nbsp;
<sync start=2988391>
<p class=KRCC>enough to go home.
<sync start=2990492>&nbsp;
<sync start=2990526>
<p class=KRCC>All I have to do?
<sync start=2993429>&nbsp;
<sync start=2993463>
<p class=KRCC>Is marry me.
<sync start=2994797>&nbsp;
<sync start=2994831>
<p class=KRCC>That was a romantic proposal.
<sync start=2997933>&nbsp;
<sync start=2997967>
<p class=KRCC>I've already married<br>
once for love,
<sync start=3000302>&nbsp;
<sync start=3000337>
<p class=KRCC>but the Gods<br>
stole her from me.
<sync start=3003072>&nbsp;
<sync start=3005409>
<p class=KRCC>I come from nothing.
<sync start=3007310>&nbsp;
<sync start=3007344>
<p class=KRCC>My mother and father<br>
never owned a pair of shoes.
<sync start=3010212>&nbsp;
<sync start=3010246>
<p class=KRCC>But marry me and I will<br>
give you the Seven Kingdoms
<sync start=3013382>&nbsp;
<sync start=3013416>
<p class=KRCC>and our children will be<br>
Princes and Princesses.
<sync start=3017153>&nbsp;
<sync start=3019389>
<p class=KRCC>See?
<sync start=3021423>&nbsp;
<sync start=3021457>
<p class=KRCC>I have more ambition<br>
than you thought.
<sync start=3024093>&nbsp;
<sync start=3025562>
<p class=KRCC>The time is right,<br>
Daenerys Targaryen,
<sync start=3027671>&nbsp;
<sync start=3027696>
<p class=KRCC>first of your name.
<sync start=3029696>&nbsp;
<sync start=3030067>
<p class=KRCC>Robert Baratheon<br>
is dead.
<sync start=3032536>&nbsp;
<sync start=3039377>
<p class=KRCC><i>If you cross the sea</i><br>
<i>with an army you bought--</i>
<sync start=3041712>&nbsp;
<sync start=3041747>
<p class=KRCC>The Seven Kingdoms are<br>
at war with one another.
<sync start=3044015>&nbsp;
<sync start=3044050>
<p class=KRCC>Four false kings<br>
destroying the country.
<sync start=3046451>&nbsp;
<sync start=3046486>
<p class=KRCC>To win Westeros, you need<br>
support from Westeros.
<sync start=3049788>&nbsp;
<sync start=3049823>
<p class=KRCC>The usurper is dead.
<sync start=3051623>&nbsp;
<sync start=3051658>
<p class=KRCC>The Starks fight<br>
the Lannisters,
<sync start=3053325>&nbsp;
<sync start=3053359>
<p class=KRCC>and Baratheons<br>
fight each other.
<sync start=3055260>&nbsp;
<sync start=3055294>
<p class=KRCC>According to<br>
your new friend
<sync start=3056828>&nbsp;
<sync start=3056862>
<p class=KRCC>who earned your trust<br>
by cutting his hand?
<sync start=3058596>&nbsp;
<sync start=3058630>
<p class=KRCC>The time to strike is now. We need<br>
to find ships and an army
<sync start=3061499>&nbsp;
<sync start=3061533>
<p class=KRCC>or we'll spend the rest<br>
of our lives rotting away
<sync start=3063423>&nbsp;
<sync start=3063448>
<p class=KRCC>at the edge of the world.
<sync start=3064469>&nbsp;
<sync start=3064470>
<p class=KRCC>Rich men do not become rich<br>
by giving more than they get.
<sync start=3066904>&nbsp;
<sync start=3066938>
<p class=KRCC>They'll give you ships and soldiers<br>
and they'll own you forever.
<sync start=3069673>&nbsp;
<sync start=3069708>
<p class=KRCC>Moving carefully is the hard way,<br>
but it's the right way.
<sync start=3073443>&nbsp;
<sync start=3073478>
<p class=KRCC>And if I'd listened<br>
to that advice
<sync start=3074911>&nbsp;
<sync start=3074945>
<p class=KRCC>outside the gates of Qarth,<br>
we'd all be dead by now.
<sync start=3077147>&nbsp;
<sync start=3077181>
<p class=KRCC>I know the opportunity before you<br>
seems like the last you'll ever have,
<sync start=3080250>&nbsp;
<sync start=3080284>
<p class=KRCC>but you must--
<sync start=3080991>&nbsp;
<sync start=3081016>
<p class=KRCC>Do not speak to me<br>
like I'm a child.
<sync start=3083016>&nbsp;
<sync start=3086424>
<p class=KRCC>- I only want--<br>
- What do you want?
<sync start=3088792>&nbsp;
<sync start=3088826>
<p class=KRCC>Tell me.
<sync start=3091394>&nbsp;
<sync start=3091429>
<p class=KRCC>To see you<br>
on the Iron Throne.
<sync start=3092963>&nbsp;
<sync start=3092997>
<p class=KRCC>- Why?<br>
- You have a good claim.
<sync start=3095732>&nbsp;
<sync start=3095766>
<p class=KRCC>A title.<br>
A birthright.
<sync start=3098568>&nbsp;
<sync start=3098602>
<p class=KRCC>But you have something<br>
more than that.
<sync start=3101804>&nbsp;
<sync start=3101838>
<p class=KRCC>You may cover it up and deny it,<br>
but you have a gentle heart.
<sync start=3106075>&nbsp;
<sync start=3106110>
<p class=KRCC>You would not only<br>
be respected and feared,
<sync start=3108611>&nbsp;
<sync start=3108646>
<p class=KRCC>you would be loved.
<sync start=3111147>&nbsp;
<sync start=3111181>
<p class=KRCC>Someone who can rule<br>
and should rule.
<sync start=3113315>&nbsp;
<sync start=3113350>
<p class=KRCC>Centuries come and go<br>
without a person like that
<sync start=3115439>&nbsp;
<sync start=3115464>
<p class=KRCC>coming into the world.
<sync start=3117464>&nbsp;
<sync start=3118154>
<p class=KRCC>There are times<br>
when I look at you
<sync start=3119721>&nbsp;
<sync start=3119755>
<p class=KRCC>and still can't<br>
believe you're real.
<sync start=3122623>&nbsp;
<sync start=3134602>
<p class=KRCC>So what would you<br>
have me do as my advisor?
<sync start=3137938>&nbsp;
<sync start=3143911>
<p class=KRCC><i>Make your own way.</i>
<sync start=3145711>&nbsp;
<sync start=3145746>
<p class=KRCC>Find your own ship.<br>
You only need one.
<sync start=3148547>&nbsp;
<sync start=3148581>
<p class=KRCC>The allies we need<br>
are in Westeros, not Qarth.
<sync start=3152017>&nbsp;
<sync start=3153253>
<p class=KRCC>And how do I get<br>
the ship?
<sync start=3155721>&nbsp;
<sync start=3155755>
<p class=KRCC><i>I'll find it for you.</i>
<sync start=3158257>&nbsp;
<sync start=3158291>
<p class=KRCC>A sound ship<br>
with a good captain.
<sync start=3160426>&nbsp;
<sync start=3166034>
<p class=KRCC>I look forward<br>
to meeting him.
<sync start=3168735>&nbsp;
<sync start=3172006>
<p class=KRCC>Khaleesi.
<sync start=3174140>&nbsp;
<sync start=3203673>
<p class=KRCC>You should stand<br>
sideface.
<sync start=3205809>&nbsp;
<sync start=3205843>
<p class=KRCC>Sideface?
<sync start=3207978>&nbsp;
<sync start=3208012>
<p class=KRCC>Sideways.
<sync start=3210114>&nbsp;
<sync start=3210148>
<p class=KRCC>- Why?<br>
- Smaller target.
<sync start=3212549>&nbsp;
<sync start=3215753>
<p class=KRCC>Am I fighting someone?
<sync start=3217721>&nbsp;
<sync start=3217755>
<p class=KRCC>You're practicing<br>
for a fight.
<sync start=3220123>&nbsp;
<sync start=3221091>
<p class=KRCC>You should practice right.
<sync start=3222759>&nbsp;
<sync start=3226096>
<p class=KRCC>Guards!
<sync start=3228031>&nbsp;
<sync start=3228065>
<p class=KRCC>- Help.<br>
- Did you see anything?
<sync start=3231067>&nbsp;
<sync start=3232903>
<p class=KRCC>Go up there. Go and see where<br>
he fell from.
<sync start=3236705>&nbsp;
<sync start=3240442>
<p class=KRCC>Go up the back.
<sync start=3242410>&nbsp;
<sync start=3242444>
<p class=KRCC><i>That is strange.</i>
<sync start=3244645>&nbsp;
<sync start=3251252>
<p class=KRCC>Move away.
<sync start=3253252>&nbsp;
<sync start=3254888>
<p class=KRCC><i>Stand back.</i><br>
<i>He's dead.</i>
<sync start=3258358>&nbsp;
<sync start=3269527>
<p class=KRCC>== sync, corrected by <font color="#00ff00">elderman</font> ==
<sync start=3273527>&nbsp;
<sync start=500>
<p class=KRCC><font color="#ffff00" size=14>www.tvsubtitles.net</font>
<sync start=2000>&nbsp;
</body>
</sami>